1999 ¡â¨ 33 ¼Ç¾ ÌÄå° ¡åÇ¨àË¸Ä¸à¶ÈÆ (ÌâïÊåà½¾) À¾º

Êòé Èâ¨åÀò°åºå¾àºòè¨ ÌÄå°Éå¼û °¾Ç°ïÆàÀåÚÈèï¾àºëÉ

[ÌÍºø¨Æ Ì´Í¾à ¨ïÎà 1999 §¨àïºåàÂÚ ÄÌ 07 Éæ¾è ¼ú¾]

¡å¸à¶êï ¾øÆÄÆ ÀÖ¼ú Äê÷¸Æ ¨Ç¾ È¼û.

1999 §¨àïºåàÂÚ ÄÌ 08 Éæ¾ø ¼ú¾ Êòé Èâ¨å Àò°åºå¾àºòè¨ ÌÄå°Éå¼û °¾Ç°ïÆàªæÌ ÀºòïÆà II É¾ ï¨å´ïÌà ¡ºøïÚ¨Æ¨à ÉÊïÆ¾à ÀÎ¨Ç¾ È¼û.

Î : Çæ. 5. 7 5 Æú.ºæÀæÈà ªåÌàºëÉ : Çæ. 3.50 Æú.

Êòé Èâ¨å Ç°ïÆà Äê÷¸ ï¼ÀåÚºï¾àºëï Äê÷¸Æ ¨Ç¾ È¼û.

ï¨åÎÅ 1, Ç°ïÆà Àò¨åÊ¾ ¨åÚÆåâÊïÆ¾à Î¼û ÈÂåªº Íæ¨øÆ.

(¡¾àºÚ°åÈ ¡¾êÉå¼Æ¨ø.)

1999 ¡â¨ 33 ¼Ç¾ ÌÄå° ¡åÇ¨àË¸ Ä¸à¶ÈÆ(ÌâïÊåà½¾) À¾º1

[ÌÍºø¨Æ Ì´Í¾à ¨ïÎà 1999 §¨àïºåàÂÚ ÄÌ 07 Éæ¾è ¼ú¾.]

¦Èà. ._. 54/98.

1996 ¡â¨ 17 ¼Ç¾ ÌÄå° ¡åÇ¨àË¸ Ä¸à¶ÈÆ À¾ºÌâïÊåà½¾Æ ¨ø×Ä Ì¿Íå Éì À¾º¨ø

Êòé Èâ¨å Àò°åºå¾àºòè¨ ÌÄå°Éå¼û °¾Ç°ïÆà ÀåÚÈèï¾àºëÉ Ìè¾àïÄïÌà À¾É¾ê Èæï :_

1. ï À¾º 1999 ¡â¨ 33 ¼Ç¾ ÌÄå° ¡åÇ¨àË¸ Ä¸à¶ÈÆ(ÌâïÊåà½¾) À¾º Æ¾êïÉ¾à Íß¾àÉ¾ê Èæï.

2. (ïÄÍú ¾à Äºë “Àò½å¾ Àò³ÀàºøÆ” Æ¾êïÉ¾à Ì¿Í¾à ¨Ç¾êÈÂ¾) 1996 ¡â¨ 17 ¼Ç¾ ÌÄå° ¡åÇ¨àË¸ Ä¸à¶ÈÆ À¾ïºà ïÍåàïÉ¾ºà Æ Èèº ¾ùºøÆ¨ ïÍåà Àò½å¾ Àò³ÀàºøÆ ïÍåà ¦Éæ¾ø ïÉ¾ºàÆ Èèº ¾ùºøÆ¨à Äªú¾à ïÍåà ¦Æ Æ´ïºà ¾ø¨ëºà ¨Ç¾ê ÈæÂì ïÍåàÌå¼¾ È¼ ïÍåà ¾øÆÄ ¨Ç¾ È¼ ïÍåà ÂÈÆ ÀÉÇ¾ È¼ Æ ¼æ¾àÑÄ¨,ÈèÀèÆ¨, ¡å¨îºø ÀºòÆ¨ ïÍåà ïÉ¾ºà ïÈà©¾Æ¨ “ÌÄå° ¡åÇ¨àË¸Ä¸à¶ÈÆ” Æ¾ ïÆóÄ ¼¨àÉå ¡æºø ¨ÉÇ ïÍåà ¡ÉÌà»åÉ¨ ¼û ¦à ïÉ¾êÉ´“Êòé Èâ¨å ÌÄå° ¡åÇ¨àË¸ Ä¸à¶ÈÆ” Æ¾ ïÆóÄ ¡åï¼àÊ ¨Ç¾ê ÈæÆÆêºë Æ.

3. Àò½å¾ Àò³ÀàºøïÆà 3 É¾ Éª¾àºøïÆà (2) É¾ ¤ÀÉª¾àºøÆ ¢Éºà¨Ç ¦à ïÉ¾êÉ´ ÀÍº ¼æ¨àïÉ¾ ¤ÀÉª¾àºøÆ ¡åï¼àÊ ¨ø×ïÄ¾à ¦àÉª¾àºøÆ ïÄÆú¾à ÌâïÊåà½¾Æ ¨Ç¾ê Èæï:_

“ (2) ¡ÄåºñÉÇÆå Ìè¾à, ¡½ñ¨àËÉÇÆ¾à ¡ºëÖ¾à ¦¨à¡½ñ¨àËÉÇÆ¨ë Ä¸à¶ÈïÆà ÌÃåÀºøÉÇÆå ïÈÌ Àºà ¨Ç¾ê ÈæÆ Æêºë¡ºÇ, ïÉ¾ºà ¡½ñ¨àËÉÇÆ¨ë Ä¸à¶ÈïÆà ¨òèÆå¨å× ¡½ñ¨àËÉÇÆ¨ëïÈÌ Àºà ¨Ç¾ê ÈæÆ Íæ¨ø Æ.”

4. Àò½å¾ Àò³ÀàºøïÆà 4 É¾ Éª¾àºøÆ ïÄÆú¾à ¢Éºà ¨Ç¾ê ÈÂ¾¡ºÇ, ¦à ïÉ¾êÉ´ ÀÍº ¼æ¨àïÉ¾ Éª¾àºøÆ ¡åï¼àÊ ¨Ç¾ê Èæï : -

“ (4) ïÄÄ À¾ïºà ½å¾ÉÈ´ Æ´ºàÉ, Ä¸à¶ÈïÆà ¨åÚÆÉ¾êïÆà ÉÇ Íå ¨îËè¨åÚ¨ ¡âÊÉÈ ïÌàÉïÆà ¾øÆêºë ¡Æ ÍæÇ,ïÉ¾ºà ÌàÉÆâ Û¨øÆåÉÈ ¾øÆêºë ¡Æ Ì¿Íå (ïÄÍú ¾àÄºë “ïÆåà°¾å ¨òÄÆ” Æ¾êïÉ¾à Ì¿Í¾à ¨Ç¾ê ÈÂ¾) ÊòåÄ

õÍê¹ê ¾åÄÆ.

1996 ¡â¨ 17 ¼Ç¾À¾º ÌÍ ¡ï¾¨ëºàÈèº ¾éºøÌåÄå¾ñ ïÈÌÌâïÊåà½¾Æ ¨ø×Ä.

H - 022545

Àò½å¾ Àò³ÀàºøïÆà3 É¾ Éª¾àºøÆÌâïÊåà½¾Æ ¨ø×Ä.

Àò½å¾ Àò³ÀàºèïÆà4 É¾ Éª¾àºøÆÀòºøïÆåà°¾Æ ¨ø×Ä.

21999 ¡â¨ 33 ¼Ç¾ ÌÄå° ¡åÇ¨àË¸ Ä¸à¶ÈÆ(ÌâïÊåà½¾) À¾º

Àò½å¾ Àò³ÀàºøïÆà5É¾ Éª¾àºøÆÌâïÊåà½¾Æ ¨ø×Ä.

Éæ´êÀà Íå ÌÄå° ¡åÇ¨àË¸ ÀòºøÈåÃ ïÆåà°¾å ¨òÄÆ¨à ÀèÍú´êÑÄ ÍåÀÍº ¼æ¨àïÉ¾ ¡ÇÄê¸ê ¡æºøÉ ¦Ä ïÆåà°¾å ¨òÄÆ ÀÖÀåÈ¾Æ ¨ø×ÄÍå ¨ÎÄ¾å¨Ç¸Æ ¨ø×Ä ï. : -

(¡) ÌàÉÆâ Û¨øÆåÉÈ ¾øÆêºë ºæ¾æºàº¾à´ §Éê¾à ÉïÆåàÉî¼à½¨åÈïÆà ¼û ïÍåà §Éê¾à Æ ¡Ê¨à¾êºåÉ¨´ Àºà Éì ´ ¦Ä¨åÈïÆà ¼û §Éê¾à´ ÌÄå° ¡åÇ¨àË¸Æ ÌæÈÌéÄ;

(¡å) ÌàÉÆâ Û¨øÆåÉÈ ¾øÆêºë ºæ¾æºàº¾à ÆªúÆ ´, §Éê¾àïªàÆæïÀ¾à¾¾à´ ÌÍ¾ ÌæÈÌéÄ;

(¡æ) ÌàÉÆâ Û¨øÆåÉÈ ¾øÆêºë ºæ¾æºàº¾à´ §Éê¾àïªà ¡¼åÎÉîºàºù¾àÉÈ ïÆï¼¾ ïÈÌ ¼úÖÄºà ¨ø×Ä Íå §Éê¾àïªàÍæ¨øÆåÉ¾à Íå ¼¨àËºå Éæ¼úÆê¸ê ¨ø×Ä;

(¡ç) ÌàÉÆâ Û¨øÆåÉÈ ïÆï¼¾ ïÈÌ ºÇæ¸Æ¾à ¼úÖÄºà ¨ø×ÄÍå §Éê¾àïªà Íæ¨øÆåÉ¾à Íå ¼¨àËºå Éæ¼úÆê¸ê¨ø×Ä;

(¢) Ì¨ÌêÇæÉ ÑÄ Íå ÌÀºà ¨ÎÄ¾å¨Ç¸ïÆà ÀòºøÈåÃÀèÎèÂ¿É ÌàÉÆâ Û¨øÆåÉÈ ¾øÆêºë ºæ¾æºàº¾à ¼æ¾êÉºà¨ø×Ä ; ÌÍ

(£) ÌåÄå¾ñïÆ¾à ÌàÉÆâ Û¨øÆåÉÈ ¾øÆêºë ºæ¾æºàº¾àïªà ÕÉ¾ººàºàÉÆ Éæ¼úÆê¸ê ¨ø×Ä.”

5. Àò½å¾ Àò³ÀàºøïÆà 5 É¾ Éª¾àºøÆ ¦Ä Éª¾àºøïÆà (£) ïØ¼Æ´¢¨àºøÉ Ä ÀÍº ¼æ¨àïÉ¾ ¡õºà ïØ¼Æ ¡æºëÎºà ¨ø×ïÄ¾à ïÄÆú¾àÌâïÊåà½¾Æ ¨Ç¾ê Èæï:_

“ (££) Ä¸à¶ÈïÆà ¨ÚºÉñÆ¾à´ ÌÄå¾ ¨ÚºÉñÆ¨à ¢´ê ¨Ç¾Çå°ñ ¡åÆº¾ ïÍåà Çå°ñ ï¾åÉ¾ Ìâ½å¾ ÌÄª ÌÍïÆåàªïÆ¾à¨òèÆå ¨ø×Ä ;”

6. Àò½å¾ Àò³ÀàºøïÆà 6 É¾ Éª¾àºøÆ´ ¢¨àºøÉ Ä ÀÍº¼æ¨àïÉ¾ ¡õºà Éª¾àºøÆ ïÄÆú¾à ¡æºëÎºà ¨Ç¾ê ÈÂ¾ ¡ºÇ, ¦àÉª¾àºøÆ Àò½å¾ Àò³ÀàºøïÆà 6¡, Éª¾àºøÆ ïÈÌ ÂÈÀæÉæºàÆÆêºë Æ. : -

6 ¡ ¡õºàÉª¾àºøÆ Àò½å¾Àò³ÀàºøÆ´¡æºëÎºà ¨ø×Ä.

1999 ¡â¨ 33 ¼Ç¾ ÌÄå° ¡åÇ¨àË¸ Ä¸à¶ÈÆ(ÌâïÊåà½¾) À¾º3

6 ¡ (1) ¡ÄåºñÉÇÆåïªà ÄºÆ ¡¾êÉ, ÌÄå° ¡åÇ¨àË¸Æ, ÌÄå°ÌêÃ Ìå½¾Æ, Ç¨àË¸Æ, ÕÉ ª¸¨ º¨àïÌàÇæÉ, ÀÖÀåÈ¾Æ, Äê¼ÈàïÍåà ¨ÎÄ¾å¨Ç¸Æ Æ¾ ¨àïËàºòÉÈ ÀÎÀêÇæ¼à¼ ¡æºø ïÍåà Íæ¨øÆåÉ¾àïÀ¾à¾ê ¨Ç ¡æºø ºæ¾æºàº¾à ¡ºÖ¾à ¾É ï¼¾¨ë´ ï¾åÉæÌâ©ñåÉ¨ø¾à ÌÄ¾àº (ïÄÍú ¾à Äºë “¨´êÉ” Æ¾êïÉ¾à Ì¿Í¾à¨Ç¾ê ÈÂ¾ ) ¨åÚ¨ ¤Àï¼àÊ¨ ¨´êÉ¨à ¡ÄåºñÉÇÆå Ìè¾à Àºà¨Ç¾ê ÈæÆ Æêºë Æ.

(2) Ä¸à¶ÈïÆà ÌÃåÀºøÉÇÆå ¨´êï ÌÃåÀºøÉÇÆå ¼ ÆÆêºë Æ.

(3) ¨´êï ¨ÚºÉñ É¾êïÆà : -

(¡) ïÆåà°¾å ¨òÄïÆà ÀÖÀåÈ¾Æ Íå ¨ÎÄ¾å¨Ç¸Æ´¡¼åÎÉ, Ä¸à¶ÈÆ Ìè¾à ¨´êÉ ïÉº ¨Èè¾à ¨È ïÆåÄê¨Ç¾ê ÈæÆ Íæ¨ø ¨Çæ¸ê ÌÂ¾à½ïÆ¾à Ä¸à¶ÈÆ´¤Àï¼Ìà ¼ûÄ ;

(¡å) ïÆåà°¾å ¨òÄÆ ÀÖÀåÈ¾Æ ¨Ç¾êïÆà ïÍåà ¨ÎÄ¾å¨Ç¸Æ¨Ç¾êïÆà Æ ¡ÇÄê¸ê Ìå¨àËåºà ¨Çªæ¾ùÄ Ì¿Íå ¼, ¦Ä¡ÇÄê¸ê Ìå¨àËåºà ¨Çªæ¾ùÄ Ì¿Íå ¡ÉÊñ ïÍåà ¡¼åÎ ÆÆú¨´êÉ ÌÈ¨¾ ïÉ¾ºà ¨Çæ¸ê ÀèÎèÂ¿ Ä¸à¶ÈÆ´ ¤Àï¼Ìà¼ûÄ ; ÌÍ

(¡æ) Ä¸à¶ÈÆ Ìè¾à ×ºø Ìç¼ûÄ ÀèÎèÂ¿É Ä¸à¶ÈÆ´¤Àï¼Ìà ¼ûÄ,

(4.)¡ÄåºñÉÇÆåïªà ¡¾êÄºÆ´ Æ´ºàÉ, Ä¸à¶ÈÆ Ìè¾àºéÇ¸Æ ¨Ç¾ê ÈæÆ Íæ¨ø ÀåÖÊò¨, Ä¸à¶ÈïÆà ¡ÇÄê¼Èè¾à¨´êï ÌåÄåÔ¨Æ¾à´ ïªÉ¾ê ÈæÆ Íæ¨ø Æ.

“¨åÚ¨¤Àï¼àÊ¨ ¨´êÉ.

41999 ¡â¨ 33 ¼Ç¾ ÌÄå° ¡åÇ¨àË¸ Ä¸à¶ÈÆ(ÌâïÊåà½¾) À¾º

Àò½å¾Àò³ÀàºøïÆà 13É¾ Éª¾àºøÆÌâïÊåà½¾Æ¨ø×Ä.

7. Àò½å¾ Àò³ÀàºøïÆà 9 É¾ Éª¾àºøÆ ÀÍº ¼æ¨àïÉ¾ ÀÖ¼ú ïÄÆú¾àÌâïÊåà½¾Æ ¨Ç¾ê Èæï : -

(1) ¦Íú (1) É¾ ¤ÀÉª¾àºøïÆà “ ÉÆÌ ¡ÉêÇæó Íæ´´ ¦ÎÐï¼û” Æ¾ É®¾ ïÉ¾êÉ´ “(1¡) ¤ÀÉª¾àºøïÆà ½å¾ÉÈ´Æ´ºàÉ, ÉÆÌ ¡ÉêÇæó Íæ´´ ¦ÎÐï ¼û ” Æ¾ É®¾ ¡åï¼àÊ¨ø×ïÄ¾à ;

(2) ¦Ä Éª¾àºøïÆà (1) É¾ ¤ÀÉª¾àºøÆ´ ¢¨àºøÉ Ä ÀÍº¼æ¨àïÉ¾ ¤ÀÉª¾àºøÆ ¡æºëÎºà ¨ø×ïÄ¾à _

“(1¡) ¡ÉêÇæó 35 ´ ¦ÎÐÄ´ ïÀÇ ¼åÆ¨ ÑÄ¡åÇÃ ¨Î ïïÉ¼ñ ¡å³åÀ¾º Æ´ïºà ÈèÆåÀ¼úâ Éì ïïÉ¼ñÉîºàºø¨Æ¨ë Ìè¾à Äå¾Ìè¨ óÂÈºåÉ¨´ Àºà Ñ ¡æºæÆúÌÍºø¨ ¨Ç¾ê ÈæÂì ¼åÆ¨Æ¨ë, ¡ÉêÇæó 40 ´ ¦ÎÐï ¼ûÊòåÄ Éæ´êÀ¨´ Íú¨ ÈæÆ Æêºë Æ. ”

8.Àò½å¾ Àò³ÀàºøïÆà 13 É¾ Éª¾àºøïÆà “§Íêïªà ÕÉºàÉ Ìè¾ÃåÚÆåÉ ïÍåà ÌàÉåÀêÇæËÆå´” Æ¾ É®¾ ïÉ¾êÉ´ “§Íê Ìè¾àÄ¸à¶ÈÆ´ ÃåÇ ï¼¾ê ÈæÂì ¾øÆº ¡å¨îºø ÀºòïÆà ¾ Ì¿Í¾à ¨Ç¾êÈæÆ Íæ¨ø Æ ºæ¾æºàº¨ë´ ïÍåà ºæ¾æºàº¾à´ ïªÉ¾ê ÈæÆ ÆêºëïÍåà, ¦à ïÉ¾êÉ´ §Íêïªà ÕÉºàÉ Ìè¾ ÃåÚÆåÉ ïÍåà ÌàÉåÀêÇæËÆå´”Æ¾ É®¾ ¡åï¼àÊ ¨ø×ïÄ¾à ¦Ä Éª¾àºøÆ ïÄÆú¾à ÌâïÊåà½¾Æ ¨Ç¾êÈæï.

9.Àò½å¾ Àò³ÀàºøïÆà 21 É¾ Éª¾àºøÆ ÀÍº ¼æ¨àïÉ¾ ÀÖ¼úïÄÆú¾à ÌâïÊåà½¾Æ ¨Ç¾ê Èæï : -

(1) ¦Ä Éª¾àºøïÆà 2 É¾ ¤ÀÉª¾àºøïÆà (¡æ) ïØ¼Æ´¢¨àºøÉ Ä ÀÍº ¼æ¨àïÉ¾ ¡õºà ïØ¼Æ ¦¨ºë¨ø×ïÄ¾à : -

“(¡æ¡æ) ¨ÉÇ ïÍåà Ç°ïÆà ï¼ÀåÚºï¾àºëÉ¨ø¾à ïÍåà ÄÍ°¾ÌâÌà»åÉ¨ø¾à Ä¸à¶ÈÆ´ ÀÉÇå ï¼¾ê ÈæÆ Íæ¨ø ÌèÆõÄÄê¼Èà ;” ÌÍ

Àò½å¾Àò³ÀàºøïÆà 9É¾ Éª¾àºøÆÌâïÊåà½¾Æ¨ø×Ä.

Àò½å¾Àò³ÀàºøïÆà 21É¾ Éª¾àºøÆÌâïÊåà½¾Æ¨ø×Ä.

1999 ¡â¨ 33 ¼Ç¾ ÌÄå° ¡åÇ¨àË¸ Ä¸à¶ÈÆ(ÌâïÊåà½¾) À¾º5

(2) ¦Ä Éª¾àºøïÆà, 3 É¾ ¤ÀÉª¾àºøÆ´ ¢¨àºøÉ Ä ÀÍº¼æ¨àïÉ¾ ¡õºà ¤ÀÉª¾àºø ¦¨ºë ¨ø×ïÄ¾à _

“ (4) Ä¸à¶ÈïÆà ÄìÈè¨ Àòåªà½¾Æ ÇæÀèÆÈà ¼ÊÈ¨àËÌèÆÆ¨à Æ Íæ¨ø ¡ºÇ, ¦Ä Äê¼È ÀåÚÈèï¾àºë ÌÚ°¾À¾ºø¾à ïÍåà ÀåÚÈèï¾àºëï ÌÄºÆ¨ø¾à ¡¾êÄº ¨ø×ïÄ¾àÉÖ¾à ÉÇ Éæ ¨Î Íæ¨. ¦Ä Àòåªà½¾ ÀòÄå¸Æ Äê¼Èà ËÆÆÃåÇ ¡ÄåºñÉÇÆåïªà ¤Àï¼àÊÆ Íå ¡Äåºñ ºùÇ¸Æ Äº ÉåÖ¨ÉÊïÆ¾à ¦à¨åÂ¼à½ ¡ÇÄê¼ïÈ¾à ïªÉ¾ê ÈæÆ Íæ¨ø ¡ºÇ, ¦ÄÄêÝ ª¸¾ ¡ÇÄê¼È´ ÂæÇ ¨Ç¾ê ÈæÆ Æêºë Æ.

(5) 1979 ¡â¨ 28 ¼Ç¾ ï¼àÊûÆ ¡å¼åÆ À¾ïºà 8 É¾Éª¾àºøÆ Æ´º´ Ä¸à¶ÈÆ ¡æºëÎºà ¨ø×ïÄ¾à ÀÌê Ä¸à¶ÈïÆàÈåÃÆ ÌÍ ¡å¼åÆÄ ¡å¼åÆ Â¼àï¼¾à ¾ø¼ÍÌà Æ Æêºë Æ . ”

10. Àò½å¾ Àò³ÀàºøïÆà 28 É¾ Éª¾àºøÆ´ ¢¨àºøÉ Ä ÀÍº¼æ¨àïÉ¾ ¡õºà Éª¾àºøÆ ïÄÆú¾à ¡æºëÎºà ¨Ç¾ê ÈÂ¾ ¡ºÇ,¦à Éª¾àºøÆ Àò½å¾ Àò³ÀàºøïÆà 28¡ Éª¾àºøÆ ïÈÌ ÂÈÀæÉæºàÆÆêºë Æ: -

28 ¡ (1) Ä¸à¶ÈïÆà ÂÈºÈ ¨òèÆåºàÄ¨ ¨ø×Ä ÌÍ¨ÚºÉñ ¢´ê ¨ø×Ä ÀèÎèÂ¿É ¡ÄåºñÉÇÆå Ìè¾à ïÀåó½å¾ ï¼¾ê ÈæÆ Íæ¨ø ¡ºÇ, ¦Âß ÌçÄ ½å¾Æ¨à ÄÂÈåºàÄ¨ ¨ø×Ä Ä¸à¶ÈïÆà ¨åÚÆÆ Æ ÆêºëÆ.

(2) Ä¸à¶ÈïÆà ¨ÚºÉñ ¢´ê ¨ø×Ä ÀèÎèÂ¿ ïºåÇºëÇæÌÀÆ¾ ïÄ¾à ¡ÄåºñÉÇÆå ÈèºÉ Ä¸à¶ÈÆ´ ½å¾ ¨ÎÍæ¨ø ¡ºÇ, ¦Âß ÌçÄ ½å¾Æ¨à Ä ÂÈåºàÄ¨ ¨ø×ÄÄ¸à¶ÈïÆà Æêºë¨Ä Æ Æêºë Æ.”

11. ï À¾ïºà ÌèâÍÈ ÌÍ ï¼ÄÎ ÃåËå Àåµ ¡ºÇ Æ¡¾¾ê¨íÈºåÉ¨à ¡æºøÉêÉïÍåºà, ¦´ ÌèâÍÈ ÃåËå ÀåµÆÂÈÀæÉæºàÆ Æêºë Æ.

Àò½å¾ Àò³ÀàºøÆ´28 ¡ ¡õºàÉª¾àºøÆ ¡æºëÎºà¨ø×Ä.

¡¾¾ê¨íÈºåÉ¨à¡æºø Éì ´ ÌèâÍÈÃåËå ÀåµÆÂÈÀæÉæºàÆ ÆêºëÂÉ.

“½å¾Æ¼ûÄ´¡ÄåºñÉÇÆå´Íú ÂÈÆ.

ÀåÚÈèï¾àºëï ÌèâÍÈ À¾ºà ï¨´êÀºàÉÈ ÌÍ À¾ºàÉÈ ÉåÚËè¨ ¼åÆ¨ Î (ï¼àÊûÆ) Çæ.870 ¨ø.(ï¼àÊûÆ) Çæ. 1,160 ¨ø. ¡â¨ 32, ´òå¾àÌàÉÚ¨àÌà Ä¾à¼úÇÆ, ïÈåà´Ìà ÀåÇ, ï¨åÎÅ 01, Ç°ïÆà Àò¨åÊ¾¨åÚÆåâÊïÆà ¡¨å× ïÉº ÌçÄ ÉÚËÆ¨Ä ï¼ÌæÂÚ ÄÌ 15 Éæ¾ø ¼è¾´ ïÀÇ ¼åÆ¨ Äê¼Èà ïªÉåÀÌêÉ ¦ÎïÅ¾ ¦¨à ¦¨à ÉÚËÆ Ì¿Íå ¦àÉå ÈÂåªº Íæ¨øÆ.