—————————

—————————

—————————

YS% ,xldm%cd;dka;s%l iudcjd§ ckrcfhamd¾,sfïka;=j

wdKavqfõ kshuh mßÈ uqøKh lrk ,§

2023 uehs ui 12 jk Èk YS% ,xld m%cd;dka;%sl iudcjd§ ckrcfha.eiÜ m;%fha II jk fldgfia w;sf¾lhla jYfhka m< lrk ,§

2023 wxl 4 orkfoaYSh wdodhï ^ixfYdaOk& mk;

[iy;slh igyka lf<a 2023 uehs ui 08 jk Èk]

ñ, : re' 40'00 ;eme,a .dia;=j : re' 150'00

fuu mk; www.documents.gov.lk fjí wvúfhka nd.; l< yel'

Y%S ,xld rcfha uqøK fomd¾;fïka;=fõ uqøKh lrk ,§'fld<U 5" rcfha m%ldYk ld¾hdxYfhka ñ,§ ,nd.; yels h'

12023 wxl 4 orkfoaYSh wdodhï ^ixfYdaOk& mk;

[iy;slh igyka lf<a 2023 uehs ui 08 jk Èk]

t,a'ã'–´' 10$2023

2017 wxl 24 ork foaYSh wdodhï mk; ixfYdaOkh lsÍui|yd jQ mk;ls

Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha md¾,sfïka;=j úiskafufia mkjkq ,efí:-

1' ^1& fï mk; 2023 wxl 4 ork foaYSh wdodhï ^ixfYdaOk&mk; hkqfjka y÷kajkq ,efí'

^2& fï j.ka;sfha úêúOdk iy fï mkf;a 2 jk" 4 jk"7 jk" 8 jk" 9 jk" 11 jk" 13 jk" 15 jk" 16 jk" 19 jk iy22 jk j.ka;sj, úêúOdk" mk;a flgqïm; md¾,sfïka;=mk;la njg m;a jk Èk isg l%shd;aul úh hq;= h'

^3& my; oelafjk j.=fõ I jk ;Srfha ksYaÑ;j olajd we;sfï mkf;a úêúOdk u.ska ixfYdaOkh lrkq ,nkakd jQ" taj.=fõ II jk ;Srfha ksYaÑ;j olajd we;s ^fuys ñkau;= —m%Odkm%{ma;sh˜ hkqfjka i|yka lrkq ,nk& 2017 wxl 24 orkfoaYSh wdodhï mkf;a úêúOdk" ta j.=fõ III jk ;Srfha ksYaÑ;jolajd we;s wod< Èkj, §" wjia:dfjdaÑ; mßÈ" l%shd;aul úhhq;= h¦ ke;fyd;a l%shd;aul lrkq ,en we;s f,ig i,lkq,eìh hq;= h.

j.=j

I jk ;SrhII jk ;SrhIII jk ;Srh

fï mkf;am%Odk m%{ma;sfha ixfYdaOkhl%shd;aul

337^1&^wd&2021'04'01

584w^1wd&2023'01'01

685^4&2023'01'01

10113^1&^wd&" 113^1&^wdwd&" 113^1w&" 113^1wd& iy2023'04'01

113^1we&

12135^3&" 135^3w& iy 135^4&2023'04'01

¨yq`vq kduh iyl%shd;aul jkÈkh

j.ka;shlrkq ,nk j.ka;shjk Èkh

2023 wxl 4 orkfoaYSh wdodhï ^ixfYdaOk& mk;2

14150^1&^w&" 150^1&^wd&" 150^1&^we& iy 150^2w&2023'04'01

171952018'04'01

18m<uqjk Wmf,aLkfha 4 jk fþofha2022'10'01^1& jk Wmfþoh" 10 jk fþofha

^1& jk Wmfþofha ^wE&^iii& whs;uh

20;=kajk Wmf,aLkfha ^WW& fþoh2022'04'01

20;=kajk Wmf,aLkfha ^ppp& fþofha2022'10'01^ii& jk iy ^iii& jk Wmfþo

20;=kajk Wmf,aLkfha ^;;& fþoh iy2023'04'01

^m& fþofha ^ii& jk" ^v& jk iy

^vi) jk Wmfþo

20;=kajk Wmf,aLkfha ^n& fþoh2021'05'27

21-2022'10'01

2' m%Odk m%{ma;sfha 10 jk j.ka;sfha ^2& jk Wmj.ka;shgblaì;sj u my; oelafjk w¨;a Wmj.ka;sh we;=<;a lsÍfukata j.ka;sh fuhska ixfYdaOkh lrkq ,efí:-

—^2w& ^w& fï ^ixfYdaOk& mk; l%shd;aul ùu wdrïN jkÈk fyda bka miqj" hï ;eke;a;l= úiska wdodhlhdf.a .sKqugmuKla jk fplam;la fyda wdodhlhdf.a .sKqug muKlajk nexl= wKlrhla u.ska fyda Kh ldâm;la" yr ldâm;lafyda nexl= .sKqula ud¾.fhka bf,lafg%dksl f.ùï moaO;shlaNdú;fhka yer fjk;a hï wdldrhlska" tla Èkl §" fyda;ks .kqfokqjla i|yd fyda hï tla wjia:djlg wod< ;ks.kqfokq ud,djla i|yd uq¿ jákdlu re'500"000 la fydaBg jeä uqo,a m%udKhla fjk;a ;eke;a;l=g f.jkq ,nkwjia:djl"-

I jk ;SrhII jk ;SrhIII jk ;Srh

fï mkf;am%Odk m%{ma;sfha ixfYdaOkhl%shd;aul

m%Odk m%{ma;sfha10 jk j.ka;shixfYdaOkh lsÍu

j.ka;shlrkq ,nk j.ka;shjk Èkh

iy 13 jk fþoh

32023 wxl 4 orkfoaYSh wdodhï ^ixfYdaOk& mk;

^i& uq,ska i|yka ;eke;a;df.a wdodhu .Kkh lsÍfï§ ta f.ùï iïnkaOfhka lsisÿ wvqlsÍula i|ydbv fokq fkd,eìh hq;= h; iy

^ii& f.jk ,o uqo,a m%udK" uq,ska i|yka ;eke;a;df.aj;alul msßjehla f,i i,lkq fkd,eìh hq;= h'

^wd& ^w& fþofha úêúOdk-

^i& Y%S ,xld rch fyda hï rcfha wdh;khlaúiska lrk ,o f.ùula;

^ii& nexl=jla fyda uQ,H wdh;khla úiska lrk,o f.ùula; iy

^iii& wud;Hjrhd úiska kshu lrkq ,eìh yelshï ;eke;a;ka mka;s fyda f.ùï"

i|yd wod< fkdúh hq;= h'

^we& fï Wmj.ka;sfha ld¾hh i|yd-

—nexl= .sKqu˜ hkafkka" Y%S ,xldfõ nexl=jlfyda uQ,H wdh;khl mj;ajdf.k hkq,nk hï .sKqula woyia fõ;

—rcfha wdh;kh˜ hkafkka" Y%S ,xld rcfhahï fomd¾;fïka;=jla fyda jHjidhlawoyia jk w;r" hï rdcH ixia:djla oBg we;=<;a fõ; iy

—;ks .kqfokqj˜ hkafkka" ;ks bkafjdhsishlska",ÿm;lska fyda m%ldYhlska NdKav fydafiajd ñ,§ .ekSu fyda m%iïmdokh lsÍuwoyia fõ'˜'

3' m%Odk m%{ma;sfha 37 jk j.ka;sfha ^1& jk Wmj.ka;sfha^wd& fþofha —j;alu fjkia lsÍfï §" jeä ÈhqKq lsÍfï §"kv;a;= lsÍfï § fyda w¨;ajeähd lsÍfï §˜ hk jpk fjkqjg—2021 wfm%a,a ui 1 jk Èkg fmrd;=j j;alu fjkia lsÍfï §"jeä ÈhqKq lsÍfï §" kv;a;= lsÍfï § fyda w¨;ajeähd lsÍfï §iy 2021 wfm%a,a ui 1 jk Èk fyda bka miqj j;alu jeäÈhqKq lsÍfï §˜ hk jpk iy b,lalï wdfoaY lsÍfuka taj.ka;sh fuhska ixfYdaOkh lrkq ,efí'

m%Odk m%{ma;sfha37 jk j.ka;shixfYdaOkh lsÍu

2023 wxl 4 orkfoaYSh wdodhï ^ixfYdaOk& mk;4

4' m%Odk m%{ma;sfha 73 jk j.ka;sfha ^1& jk Wmj.ka;sfha^w& fþoh my; oelafjk mßÈ fuhska ixfYdaOkh lrkq ,efí:-

^1& ta fþofha ^i& jk wkqfþofha —m%udKhg; fyda˜ hkjpk fjkqjg —m%udKhg;˜ hk jpkh wdfoaYlsÍfuka;

^2& ta fþofha ^ii& jk wkqfþofha —f.jd we;akï"˜ hkjpk fjkqjg —f.jd we;akï; fyda˜ hk jpk wdfoaYlsÍfuka; iy

^3& ta fþofha ^ii& jk wkqfþohg blaì;sj u my;oelafjk w¨;a wkqfþoh tl;= lsÍfuka:-

—^iii& Y%S ,xldfõ jdisl jQ o" Y%S ,xldj ;=< jHdmdrhmj;ajdf.k hkq ,nkakd jQ o" iud.ulskaWmhk ,o m%udKhg"˜'

5' m%Odk m%{ma;sfha 84w jk j.ka;sfha ^1w& jk Wmj.ka;shgblaì;sj u my; oelafjk w¨;a Wmj.ka;sh we;=<;a lsÍfukata j.ka;sh fuhska ixfYdaOkh lrkq ,efí:-

—^1wd& ^1w& jk Wmj.ka;sfha ld¾hh i|yd" Y%S ,xldfõiaÓr wdh;khla yryd Wmhk ,o f.ùula yer ks¾jdisl;eke;a;l=g lrk ,o f.ùula iïnkaOfhka jk úg"—;eke;a;l=˜ hkakg Y%S ,xld rch o we;=<;a fõ'˜'

6' m%Odk m%{ma;sfha 85 jk j.ka;sfha ^3& jk Wmj.ka;shgblaì;sj u my; oelafjk w¨;a Wmj.ka;sh tl;= lsÍfuka taj.ka;sh fuhska ixfYdaOkh lrkq ,efí:-

—^4& fï j.ka;sfha ld¾hh i|yd" Y%S ,xldfõ iaÓrwdh;khla yryd Wmhk ,o f.ùula yer ks¾jdisl;eke;a;l=g lrk ,o f.ùula iïnkaOfhka jk úg"—;eke;a;l=˜ hkakg Y%S ,xld rch o we;=<;a fõ'˜'

7' m%Odk m%{ma;sfha 86 jk j.ka;sfha ^6& jk Wmj.ka;shgblaì;sj u my; oelafjk w¨;a Wmj.ka;s tl;= lsÍfukata j.ka;sh fuhska ixfYdaOkh lrkq ,efí:-

—^7& flduidßia ckrd,ajrhd úiska" fï ldKavh hgf;aks¾jdisl ;eke;a;l=g lrk ,o hï f.ùulska nÿ r|jd

m%Odk m%{ma;sfha73 jk j.ka;shixfYdaOkh lsÍu

m%Odk m%{ma;sfha84w jk j.ka;shixfYdaOkh lsÍu

m%Odk m%{ma;sfha85 jk j.ka;shixfYdaOkh lsÍu

m%Odk m%{ma;sfha86 jk j.ka;shixfYdaOkh lsÍu

52023 wxl 4 orkfoaYSh wdodhï ^ixfYdaOk& mk;

.ekSfï ld¾hmámdáh ksYaÑ;j olajkq ,eìh yels h' iEur|jd .ekSfï wkqfhdað;hl= iy uQ,H wdh;khla úiska uta ld¾hmámdáhg wkql+,j lghq;= lrkq ,eìh hq;= h'

^8& 84w jk j.ka;sfha úêúOdk hgf;a w;a;sldrïwdodhï noao wvq lrkq ,en we;s iEu r|jd .ekSfïwkqfhdað;hl= úiska u" flduidßia ckrd,ajrhd úiskaksYaÑ;j olajkq ,nk mßÈ" tla tla ld¾;=j wjika jk"cqks ui ;siajk Èk" iema;eïn¾ ui ;siajk Èk iy foieïn¾ui ;siatla jk Èk isg Èk ;syla we;=<; ff;%udisl m%ldYhlaflduidßia ckrd,ajrhd fj; f.dkq lrkq ,eìh hq;= h'˜.

8' m%Odk m%{ma;sfha 100 jk j.ka;sfha ^1& jk Wmj.ka;sfha^wd& fþohg blaì;sj u my; ±lafjk w¨;a fþoh we;=<;alsÍfuka tA j.ka;sh fuhska ixfYdaOkh lrkq ,efí:-

—^wdwd& nÿ m%;sm;a;sh iy rcfha wdodhu ms<sn| ;SrK.ekSfï ld¾hh i|yd" rdcH uq,H m%;sm;a;sfomd¾;fïka;=fõ wOHlaI ckrd,ajrhdg;˜.

9' m%Odk m%{ma;sfha 111 jk j.ka;shg blaì;sj u my;±lafjk w¨;a j.ka;sh fuhska we;=<;a lrkq ,nk w;r" thtA m%{ma;sfha 111w jk j.ka;sh f,i n,d;aul úh hq;= h:-

111w' fï mßÉfþofha fï ldKavh fydaIII jk ldKavh fyda hgf;a jQ úêúOdk w¾:ksrEmKh lsÍfï ld¾hh i|yd fï mkf;a hïúêúOdkhlg wod< mdol jQ nÿ m%;sm;a;shms<sn|j fyda flduidßia ckrd,ajrhd úiskamßmd,kh lrkq ,nk fjk;a hï nÿ mk;laiïnkaOfhka fyda NdKavd.dr f,alïjrhdf.au;h fyda ksÍlaIK flduidßia ckrd,ajrhdúiska ,nd .; yels h'˜.

10' m%Odk m%{ma;sfha 113 jk j.ka;sh my; oelafjk mßÈfuhska ixfYdaOkh lrkq ,efí:-

^1& ta j.ka;sfha ^1& jk Wmj.ka;sfha-

m%Odk m%{ma;sfha100 jk j.ka;shixfYdaOkh lsÍu

m%Odk m%{ma;shg111w jk w¨;aj.ka;sh we;=<;alsÍu

“mdol jQ nÿm%;sm;a;shms<sn|jNdKavd.drf,alïjrhdf.au;h

m%Odk m%{ma;sfha113 jk j.ka;shixfYdaOkh lsÍu

2023 wxl 4 orkfoaYSh wdodhï ^ixfYdaOk& mk;6

^w& ta Wmj.ka;sfha ^wd& fþofha —^1w& Wmj.ka;shghg;aj" mk; hgf;a˜ hk jpk iy b,lalïfjkqjg —^1w& jk Wmj.ka;shg hg;aj" 2023wfm%a,a ui 1 jk Èkg fmrd;=j" mk; hgf;a˜hk jpk iy b,lalï wdfoaY lsÍfuka;

^wd& ta Wmj.ka;sfha ^wd& fþohg blaì;sj u my;oelafjk w¨;a fþoh we;=<;a lsÍfuka:-

—^wdwd& fï mk; hgf;a fjk;a hï f,aLkhlaf.dkq lsÍu;˜;

^2& ta j.ka;sfha ^1w& jk Wmj.ka;sfha —Y%S ,xldj ;=<˜hk jpk fjkqjg —2023 wfm%a,a ui 1 jk ÈfkkawdrïN jk ;lafiare j¾Ihg fmrd;=j" Y%S ,xldj;=<˜ hk jpk iy b,lalï wdfoaY lsÍfuka; iy

^3& ta j.ka;sfha ^1w& jk Wmj.ka;shg blaì;sj u my;oelafjk w¨;a Wmj.ka;s we;=<;a lsÍfuka:-

—^1wd& ^1we& jk Wmj.ka;shg hg;aj" 2023wfm%a,a ui 1 jk Èfkka wdrïN jk ;lafiarej¾Ifha isg n,d;aul jk mßÈ" ;eke;a;l= úiska"ta ;eke;a;df.a nÿ jd¾;d" mß.Kl moaO;shlafyda cx.u bf,lafg%dksl Wmdx.hla Ndú; lsÍuu.ska bf,lafg%dkslj f.dkq lrkq ,eìh hq;= h'

^1we& wod< wjia:dkq.; lreKq wkqj tfiawjir§u idOdrK iy hqla;siy.; njgflduidßia ckrd,ajrhd úiska i,lkq ,nkwjia:djl" flduidßia ckrd,ajrhd úiska";lafiare j¾Ihla i|yd ,sÅ;j nÿ jd¾;djla f.dkqlsÍug ;eke;a;l=g wjir fokq ,eìh yels h'˜'

11' m%Odk m%{ma;sfha 123 jk j.ka;sfha ^7& jk Wmj.ka;shgblaì;sj u my; oelafjk w¨;a Wmj.ka;sh tl;= lsÍfuka taj.ka;sh fuhska ixfYdaOkh lrkq ,efí:-

—^8& fjk;a hï ,sÅ; kS;shl mgyeksj l=ula i|ykajqj o-

m%Odk m%{ma;sfha123 jk j.ka;shixfYdaOkh lsÍu

72023 wxl 4 orkfoaYSh wdodhï ^ixfYdaOk& mk;

^w& frðiag%d¾ ckrd,a fomd¾;fïka;=fõfrðiag%d¾ ckrd,ajrhd;

^wd& iud.ï frðiag%d¾ ckrd,ajrhd;

^we& fudag¾ r: m%jdyk flduidßia ckrd,ajrhd;

^wE& fjk;a hï rcfha wdh;khl NdKav" ld¾hfyda WmfoaYk iy WmfoaYk fkdjk fiajdiemhSu i|yd jk fldka;%d;a;= m%odkh lsÍuNdr ks,Orhl=;

^b& uQ,H wdh;khla;

^B& fldgia yqjudre ia:dkhla; fyda

^W& ksfhda. u.ska kshu lrkq ,eìh yels fjk;ahï ;eke;a;l= fyda rcfha wdh;khla"

úiska" kshu lrkq ,eìh yels mßÈ jQ uQ,H .kqfokq ms<sn|f;dr;=re we;=¿ f;dr;=re bf,lafg%dksl wdlD;shlskaks;sm;d flduidßia ckrd,ajrhd fj; iemhSu fyda ta;eke;a;ka fyda wdh;k Ndrfha we;s tjeks hï jd¾;dfj; flduidßia ckrd,ajrhdg m%fõYh ,nd §u lrkq,eìh hq;= h'˜'

12' m%Odk m%{ma;sfha 135 jk j.ka;sh my; oelafjk mßÈfuhska ixfYdaOkh lrkq ,efí:-

^1& ta j.ka;sfha ^3& jk Wmj.ka;sfha —iyldrflduidßiajrhd úiska˜ hk jpk fjkqjg —2023wfm%a,a ui 1 jk Èkg fmrd;=j wdrïN jk hï;lafiare j¾Ihla i|yd" iyldr flduidßiajrhdúiska˜ hk jpk iy b,lalï wdfoaY lsÍfuka;

^2& ta j.ka;sfha ^3& jk Wmj.ka;shg blaì;sj u my;oelafjk w¨;a Wmj.ka;sh we;=<;a lsÍfuka:-

—^3w& ^4& jk Wmj.ka;shg hg;aj" iyldrflduidßiajrhd úiska ^1& jk Wmj.ka;sh hgf;aixfYdaê; ;lafiarejla ms<sn| oekaùula nÿf.jkakdg Ndr § we;s wjia:djl" iyldrflduidßiajrhd úiska-

m%Odk m%{ma;sfha135 jk j.ka;shixfYdaOkh lsÍu

2023 wxl 4 orkfoaYSh wdodhï ^ixfYdaOk& mk;8

^w& ^2& jk Wmj.ka;sfha ^wd& fþofha ksYaÑ;jolajd we;s ld,iSudj; fyda

^wd& iyldr flduidßiajrhd úiska ixfYdaê;;lafiarej ms<sn| oekaùu nÿ f.jkakdgNdr §fuka miqj tla jirl ld,iSudj"

hk ld,iSudj,ska miqj t<fUk ld,iSudj we;=<;"ixfYdaê; ;lafiarej yd iïnkaO uq,a ;lafiarej;jÿrg;a ixfYdaOkh l< yels h'˜; iy

^3& ta j.ka;sfha ^4& jk Wmj.ka;sfha —^3& jkWmj.ka;sfha˜ hk jpk iy b,lalu fjkqjg —^3w&jk Wmj.ka;sfha˜ hk jpk iy b,lalï wdfoaYlsÍfuka'

13' m%Odk m%{ma;sfha 139 jk j.ka;sfha ^5& jk Wmj.ka;shmy; oelafjk mßÈ fuhska ixfYdaOkh lrkq ,efí:-

^1& ta Wmj.ka;sfha ^w& fþofha —,sÅ;j˜ hk jpkhfjkqjg —,sÅ;j fyda bf,lafg%dksl wdldrfhka˜ hkjpk wdfoaY lsÍfuka; iy

^2& ta Wmj.ka;sfha ^wd& fþohg blaì;sj u my; oelafjkw¨;a fþoh tl;= lsÍfuka:-

—^we& fï ^ixfYdaOk& mk; l%shd;aul ùu wdrïNjk Èk fyda bka miqj lrkq ,nk iudf,dapkhi|yd jQ b,a,Sula iïnkaOfhka jk úg" flduidßiackrd,ajrhd úiska" ta iudf,dapkh i|yd jQ b,a,Suflduidßia ckrd,ajrhd fj; ,enqKq Èk isg jirfoll ld,iSudjla we;=<; ^w& fþoh hgf;a jkiajlSh ;SrKh iy ta ;SrKhg fya;= oekqï fokq,eìh hq;= h' ta ;SrKh ta ld,iSudj we;=<; oekqïfokq fkd,enQ wjia:djl" 140 jk j.ka;sfha^2& jk Wmj.ka;sfha ^wd& fþohg wkql+,j nÿwNshdpkd fldñIka iNdj fj; wNshdpkhlabÈßm;a lr we;akï ñi" ta iudf,dapkh i|yd jQb,a,Sug wjir § we;s f,ig i,lkq ,eìh hq;= h'˜'

m%Odk m%{ma;sfha139 jk j.ka;shixfYdaOkh lsÍu

92023 wxl 4 orkfoaYSh wdodhï ^ixfYdaOk& mk;

14' m%Odk m%{ma;sfha 150 jk j.ka;sh my; oelafjk mßÈfuhska ixfYdaOkh lrkq ,efí:-

^1& ta j.ka;sfha ^1& jk Wmj.ka;sfha-

^w& ta Wmj.ka;sfha ^w& fþofha —;lafiare.; ne£ugtfrysj˜ hk jpk fjkqjg —;lafiare.;ne£ug tfrysj fyda tfia f.úh hq;= nÿ" fmd,S"m%udo .dia;= fyda ov uqo,a m%udKhg tfrysj˜hk jpk wdfoaY lsÍfuka;

^wd& ta Wmj.ka;sfha ^wd& fþofha —wod< lr .;hq;= h'˜ hk jpk fjkqjg —wod< lr .; hq;= h;fyda˜ hk jpk wdfoaY lsÍfuka;

^we& ta Wmj.ka;sfha ^wd& fþohg blaì;sj u my;oelafjk w¨;a fþoh tl;= lsÍfuka:-

—^we& nÿ f.jkakdf.a b,a,Su u;" wdmiqf.ùfï ysñlï mEu iïnkaOfhka jQnÿ ú.Kkhg fmrd;=j" wdmiq f.úhyels m%udKfhka ishhg yegla nÿf.jkakd úiska f.úh hq;= miq wdodhïnoaog tfrysj ys,õ lrkq ,eìh hq;= h'˜;iy

^2& ta j.ka;sfha ^2& jk Wmj.ka;shg blaì;sj u my;oelafjk w¨;a Wmj.ka;sh we;=<;a lsÍfuka:-

—^2w& ^w& ^2& jk Wmj.ka;sfha i|ykanÿf.jkakd jdisl mqoa.,hl= fõ kï iy wdmiqf.ùfï ysñlï mEu remsh,a ,laIhlafkdblaujkafka kï" flduidßia ckrd,ajrhdúiska" ta jdisl mqoa.,hd úiska wdmiq f.ùfï ysñlïmEu isÿ lsÍfï Èk isg udi ;=kl ld,iSudjlawe;=<;" nÿ ú.Kkhlg fmrd;=j" ta wdmiq f.úhhq;= uqo,a m%udKh f.jkq ,eìh hq;= h:

tfia jqjo" tA jdisl mqoa.,hd jdßl f.jkakl=fkdjk fcHIaG mqrjeishl= fõ kï iy Tyqf.awdmiq f.ùfï ysñlï mEu cqks ui ;siajkÈkfhka" iema;eïn¾ ui ;siajk Èkfhka"

m%Odk m%{ma;sfha150 jk j.ka;shixfYdaOkh lsÍu

2023 wxl 4 orkfoaYSh wdodhï ^ixfYdaOk& mk;10

foieïn¾ ui ;sia tla jk Èkfhka iy ud¾;=ui ;sia tla jk Èkfhka wjika jk hï ld¾;=jlai|yd remsh,a úis mkaoyi fkdblaujkafka kï"tA jdisl mqoa.,hd úiska tA wdmiq f.ùfï ysñlïmEu isÿ lsÍfï Èk isg udi ;=kl ld, iSudjlawe;=<;" nÿ ú.Kkhlg fmrd;=j" tA wdmiq f.úhhq;= uqo,a m%udKh f.jkq ,eìh hq;= h'

^wd& ^w& fþoh hgf;a wdmiq f.úh hq;= uqo,am%udKh f.jkq ,eìh hq;= wdldrh iy ta ms<sn|ld¾hmámdáh flduidßia ckrd,ajrhd úiskaksYaÑ;j olajkq ,eìh yels h'˜'

15' m%Odk m%{ma;sfha 154 jk j.ka;sfha ^2& jk Wmj.ka;sfha^wd& fþofha —wkq.dój tl;= lrkq ,enQ wjia:djl §"˜ hkjpk fjkqjg —fï mkf;a i|yka úêúOdkj,g wkql+,jl%shd;aul lsÍfï noaola jYfhka fyda ;ykug .ekSu u.skatl;= lr.kq ,enQ wjia:djl §"˜ hk jpk wdfoaY lsÍfuka taj.ka;sh fuhska ixfYdaOkh lrkq ,efí'

16' m%Odk m%{ma;sfha 182 jk j.ka;sfha ^4& jk Wmj.ka;shgblaì;sj u my; oelafjk w¨;a Wmj.ka;sh tl;= lsÍfuka taj.ka;sh fuhska ixfYdaOkh lrkq ,efí:-

—^5& 86 jk j.ka;sfha ^7& jk Wmj.ka;sh m%ldrjflduidßia ckrd,ajrhd úiska ksYaÑ;j olajkq ,nkld¾hmámdáhg wkql+,j lghq;= lsÍu meyer yßk hïuQ,H wdh;khla remsh,a mkia oyila fkdblaujk uqo,am%udKhl oKavkhlg hg;a úh hq;= h'˜'

17' m%Odk m%{ma;sfha 195 jk j.ka;sfha —noao˜ hk fhÿfïw¾: ksrEmKhg blaì;sj u my; oelafjk w¨;a w¾: ksrEmKhwe;=<;a lsÍfuka ta j.ka;sh fuhska ixfYdaOkh lrkq ,efí:-

—nÿ wNshdpkd fldñIka iNdj˜ hkafkka" 2011 wxl23 ork nÿ wNshdpkd fldñIka iNdj mk;u.ska msysgqjk ,o nÿ wNshdpkd fldñIkaiNdj woyia fõ;˜'

m%Odk m%{ma;sfha154 jk j.ka;shixfYdaOkh lsÍu

m%Odk m%{ma;sfha182 jk j.ka;shixfYdaOkh lsÍu

m%Odk m%{ma;sfha195 jk j.ka;shixfYdaOkh lsÍu

112023 wxl 4 orkfoaYSh wdodhï ^ixfYdaOk& mk;

18' m%Odk m%{ma;sfha m<uqjk Wmf,aLkh my; oelafjkmßÈ fuhska ixfYdaOkh lrkq ,efí:-

^1& ta Wmf,aLkfha 4 jk fþofha ^1& jk Wmfþofha"—^2& jk" ^2w& jk iy ^3& jk Wmfþoj,g hg;aj"˜hk jpk iy b,lalï fjkqjg —^2& jk" ^2w& jk"^2wd& jk iy ^3& jk Wmfþoj,g hg;aj"˜ hk jpkiy b,lalï wdfoaY lsÍfuka;

^2& ta Wmf,aLkfha 10 jk fþofha ^1& jk Wmfþofha^wE&^iii& jk whs;ufha —blaujk fyda iudk jkwjia:djl §"˜ hk jpk fjkqjg —blaujkwjia:djl §"˜ hk jpk wdfoaY lsÍfuka; iy

^3& ta Wmf,aLkfha 12 jk fþohg blaì;sj u my;oelafjk w¨;a fþoh tl;= lsÍfuka:-

—13' ,dNdxY i|yd nÿ wkqm%udKh'

fï Wmf,aLkfha fjk;a fþoj, úêúOdkj,l=ula i|yka jqj o" hï ;eke;a;l=f.a nÿ wh l<yels wdodhu ;=< 2022 wfm%a,a ui 1 jk ÈkfhkawdrïN jk ;lafiare j¾Ifha fojk udi yhi|yd jQ ,dNdxY j,ska ,efnk ,eîï iy ,dNwe;=<;a jk wjia:djl §" ta ,eîï iy ,dN u;15% l wkqm%udKhlska nÿ mekúh hq;= h'˜'

19' m%Odk m%{ma;sfha fojk Wmf,aLkfha 1 jk fþohmy; oelafjk mßÈ fuhska ixfYdaOkh lrkq ,efí:-

^1& ta fþofha ^1& jk Wmfþohg blaì;sj u my; ±lafjkw¨;a Wmfþoh we;=<;a lsÍfuka(-

—^1w& cd;sl rdcH iNdfõ 1978 wxl 4 orkY%S ,xld wdfhdack uKav,h mk; hgf;amsysgqjk ,o Y%S ,xld wdfhdack uKav,h iu`..súiqulg t<U we;s iy hï ;lafiare

m%Odk m%{ma;sfham<uqjkWmf,aLkhixfYdaOkh lsÍu

m%Odk m%{ma;sfhafojkWmf,aLkhixfYdaOkh lsÍu

2023 wxl 4 orkfoaYSh wdodhï ^ixfYdaOk& mk;12

j¾Ihla ;=< Y%S ,xldj ;=< mj;akd iajlShjHjidhla mq¿,a lsÍu i|yd wdfhdackh lrk;eke;a;l=g y;rjk Wmf,aLkh hgf;a.Kkh lrk ,o m%d.aOk §ukdj,g wu;rjfï fþohg wkqj .Kkh lrkq ,nk jeä l<m%d.aOk §ukd m%odkh lrkq ,eìh hq;= h'˜;

^2& ta fþofha ^10& jk Wmfþofha-

^w& ta Wmfþofha —m%d.aOk §ukd úhou˜hkfhÿfï w¾: ksrEmKfha —woyia fõ; iy˜hk jpk fjkqjg —woyia fõ;˜ hk jpkwdfoaY lsÍfuka;

^wd& ta Wmfþofha —m%d.aOk §ukd úhou˜ hkfhÿfï w¾: ksrEmKhg blaì;sj u my;oelafjk w¨;a w¾: ksrEmK we;=<;alsÍfuka:-

——mj;sk jHdjidh˜ hkafkka" ;eke;a;l=úiska laIh úh yels j;alï u; lrk,o wdfhdackfha m<uq Èkhg fmrd;=jlrf.k hk ,o hï jHdjidhlawoyia fõ;

—mq¿,a lsÍu˜ hkakg-

^w& ;eke;a;l=f.a fyda ;eke;a;l=f.awdY%s;hl=f.a mj;sk jHjidhllaIh úh yels j;alul mejÍula"ñ,§ .ekSula fyda yqjudrelsÍula; fyda

^wd& ;eke;a;l=f.a jHdjidhl mj;sklaIh úh yels j;alulam%;sfhdackh lsÍug laIh úh yelsj;alula ñ,§ .ekSula"

we;=<;a fkdfõ ;

132023 wxl 4 orkfoaYSh wdodhï ^ixfYdaOk& mk;

—w¨;a jHjidh˜ hkakg-

^w& mj;akd jHjidh; fyda

^wd& ;eke;a;l=f.a fyda ;eke;a;l=f.awdY%s;hl=f.a mj;akd jHjidhlaúfNaokh lsÍfuka fydam%;sks¾udKh lsÍfuka msysgqjk ,ojHdjidhla"

we;=<;a fkdfõ;˜'

20' m%Odk m%{ma;sfha ;=kajk Wmf,aLkh my; oelafjkmßÈ fuhska ixfYdaOkh lrkq ,efí:-

^1& ta Wmf,aLkfha ^WW& fþofha" —Y%S ,xld wdKavqjgiïmQ¾Kfhka u wh;a wiaÓ;ajhlg˜ hk jpkfjkqjg —iDcq fyda jl% idudðl;aj iïnkaO;djfhkaishhg mkylg jeä m%udKhla Y%S ,xld wdKavqjgwh;a wiaÓ;ajhlg˜ hk jpk wdfoaY lsÍfuka;˜;

^2& ta Wmf,aLkfha ^ppp& fþofha-

^w& ta fþofha ^ii& jk Wmfþofha" —84w jkj.ka;sfha ^1w& jk Wmj.ka;sh hgf;aw;a;sldrï wdodhï noaog hg;a jk fjk;ajdisl iud.ulg˜ hk jpk iy b,lalïfjkqjg —fjk;a jdisl iud.ulg˜ hk jpkwdfoaY lsÍfuka;

^wd& ta fþofha ^ii& jk Wmfþohg blaì;sj umy; oelafjk w¨;a Wmfþoh tl;=lsÍfuka:-

—^iii& jdisl iud.ula úiska ks¾jdisl;eke;a;l= jk idudðlhl= fj;f.jkq ,nk ,dNdxYhla" ta ,dNdxYh2023 ckjdß ui 1 jk Èkhg fmrd;=jf.jd we;s wjia:djl §"˜;

^3& ta Wmf,aLkfha ^;& fþohg blaì;sj u my; oelafjkw¨;a fþoh we;=<;a lsÍfuka:-

—^;;&rgg ,efnk wd¾Ól m%;s,dN ms<sn|jie,ls,a,g f.k ta jHdmD;sh wud;Hjrhdúiska wkqu; lrkq ,nkafka kï iy ta

m%Odk m%{ma;sfha;=kajkWmf,aLkhixfYdaOkh lsÍu

2023 wxl 4 orkfoaYSh wdodhï ^ixfYdaOk& mk;14

jHdmD;sh i|yd iïmQ¾Kfhka u úfoaYm%odkj,ska wruqo,a iemfhkafka kï" Y%S ,xldrcfha jHdmD;shl fh§ isák ks¾jdisl;eke;a;l= úiska Wmhk ,o uqo,a m%udK;˜;

^4& ta Wmf,ALkfha ^m& fþofha-

^w& ta fþofha ^ii& jk Wmfþofha —2021 wfm%a,a ui1 jk Èk fyda tÈkg miqj˜ hk jpk iyb,lalï fjkqjg —2021 wfm%a,a ui 1 jk Èkfyda tÈkg miqj" tfy;a 2023 wfm%a,a ui 1 jkÈkhg fmrd;=j˜ hk jpk iy b,lalï wdfoaYlsÍfuka;

^wd& ta fþofha ^v& jk Wmfþofha —2021 ckjdßui 1 jk Èk fyda tÈkg miqj˜ hk jpk iyb,lalï fjkqjg —2021 ckjdß ui 1 jk Èkfyda tÈkg miqj" tfy;a 2023 wfm%a,a ui 1 jkÈkhg fmrd;=j˜ hk jpk iy b,lalï wdfoaYlsÍfuka;

^we& ta fþofha ^vi& jk Wmfþofha —2021 wfm%a,a ui1 jk Èk fyda tÈkg miqj lr we;akï;˜ hkjpk iy b,lalï fjkqjg —2021 wfm%a,a ui 1jk Èk fyda tÈkg miqj" tfy;a 2023 wfma%,aui 1 jk Èkhg fmrd;=j lr we;akï ;lafiarej¾I foll ld,iSudjla i|yd;˜ hk jpkiy b,lalï wdfoaY lsÍfuka; iy

^5& ta Wmf,aLkfha ^m& fþohg blaì;sj u my; oelafjkw¨;a fþoh tl;= lsÍfuka:-

—^n& 2021 wxl 11 ork fld<U jrdh k.rh wd¾ÓlfldñIka iNdj mkf;a tla tla ;lafiare j¾Ihi|yd úêúOdk i,iajd we;s ;dlaÿrg" ta mkf;aúêúOdk hgf;a wkqu; lr we;s l%fudamdhjeo.;alula we;s jHdmdrhla lrf.k hk hïn,h,;a ;eke;a;l= fj; ,efnk fyda Wmhk,eîï iy ,dN yd ta mkf;a 35 jk j.ka;shm%ldrj fiajfha kshqla; lrk ,o fiajdkshqla;hl=f.a fiajd kshqla;s wdodhu'˜'

152023 wxl 4 orkfoaYSh wdodhï ^ixfYdaOk& mk;

21' 2022 wxl 45 ork foaYSh wdodhï ^ixfYdaOk& mk;u.ska ixfYdaê; m%Odk m%{ma;sfha m<uqjk Wmf,aLkfha 4 jkfþofha ^4& jk Wmfþofha ^w& whs;ufha i|yka úêúOdkj,gwkql+,j" iud.ula úiska 2022 Tlaf;dan¾ ui 1 jk ÈkfhkawdrïN jk iy tlS 2022 wxl 45 ork foaYSh wdodhï ^ixfYdaOk&mk; l%shd;aul ùu wdrïN jk Èkfhka wjika jk ld,iSudji|yd nÿ uqo,a f.jd fkdue;s jQ o" tfy;a fï mk; l%shd;aulùu wdrïN jk Èkhg miqj t<fUk udifha ;siajk Èkfha §fyda ta Èkhg fmr ta iud.u úiska f.jkq ,eìh hq;= ta nÿuqo, f.jkq ,nkakd jQ o wjia:djl" ta iud.u m%Odk m%{ma;sfhaúêúOdk m%ldrj hï ov uqo,la fyda fmd,shla f.ùug hg;afkdúh hq;= h'

22' ^w& jHjidhla 2018 wfm%a,a ui 1 jk Èk fyda bkamiqjtfy;a 2022 Tlaf;dan¾ ui 1 jk Èkhg fmrd;=jcd;sl rdcH iNdfõ 1978 wxl 4 ork Y%S ,xldwdfhdack uKav,h mkf;a 17 jk j.ka;sh hgf;aY%S ,xld wdfhdack uKav,h iuÕ .súiqulg t<öwe;akï; iy

^wd& tA jHjidfha ,dN iy wdodhu fyda tA jHjidhúiska f.jkq ,nk hï ,dNdxYhla iïmQ¾Kfhka ufyda w¾O jYfhka wdodhï noafoka ksoyia lrkq,eîug fyda wvq wdodhï nÿ wkqm%udKhla wkqj nÿwhlrkq ,eîug tA .súiqfï úêúOdk i,id we;akï"

tA jHjidfha tA ,dN iy wdodhu fyda tA jHjidh úiska f.jkq,nk tA ,dNdxYh fyda wjia:dfjdaÑ; mßÈ" f.úh hq;= wdodhïnoafoka ;jÿrg;a ksoyia úh hq;= h; ke;fyd;a tA .súiqfïúêúOdk i,id we;s wkqm%udKh u; wdodhï noaog hg;a úhhq;= h'

23' 2022 wxl 45 ork foaYSh wdodhï ^ixfYdaOk& mkf;a"zwZ j.=j" zwdZ j.=j iy zweZ j.=j fuhska bj;a lr ta fjkqjgmy; oelafjk j.= wdfoaY lrkq ,nk w;r" ta j.= 2022 wxl45 ork foaYSh wodhï ^ixfYdaOk& mkf;a 1 jk j.ka;sfha^2& jk" ^3& jk" ^4& jk iy ^5& jk Wmj.ka;sj,g wkql+,jl%shd;aul lrkq ,en we;s f,ig i,lkq ,eìh hq;= h:-

oKavk fydafmd,SiïnkaOfhka jkiyk

2022 wxl 45 orkfoaYSh wdodhï^ixfYdaOk&mkf;a zwZ j.=j"zwdZ j.=j iyzweZ j.=jm%;sfhdackh lsÍu

iel ÿre lsÍu

2023 wxl 4 orkfoaYSh wdodhï ^ixfYdaOk& mk;16

—zwZ j.=j^1 jk j.ka;sh&

I jk ;SrhII jk ;Srh

fï mkf;am%Odk m%{ma;sfha ixfYdaOkh lrkq ,nk j.ka;sh

25

412

514

616

1166

1887

2194

22120

24133

25134

26135

27136

32^1& iy ^3&195

33^1&" ^2&" ^3&"m<uqjk Wmf,aLkfha 1 jk fþofha ^1w& iy ^1wd&^4& iy ^5&Wmfþo" 3 jk" 4 jk" 5 jk iy 7 jk fþo

34fojk Wmf,aLkfha 1 jk fþofha ^6w& Wmfþoh

35^1&;=kajk Wmf,aLkfha ^WW& fþoh

37^1&yhjk Wmf,aLkfha 1 jk fþofha ^4& jk Wmfþofha^wd& whs;uh

38w¨;a j.ka;sh

j.ka;sh

172023 wxl 4 orkfoaYSh wdodhï ^ixfYdaOk& mk;

zwdZ j.=j^1 jk j.ka;sh&

I jk ;SrhII jk ;Srh

fï mkf;am%Odk m%{ma;sfha ixfYdaOkh lrkq ,nk j.ka;sh

8^1&19 jk j.ka;sfha ^3& jk Wmj.ka;sh

33^1&m<uqjk Wmf,aLkfha 1 jk fþofha ^5& jk Wmfþoh

35^2&" ^3&" ^4&;=kajk Wmf,aLkfha ^W!W!&" ^pp&" ^ppp& iy ^vv&iy ^5&fþo

36^2&miajk Wmf,aLkfha 2 jk fþoh

37^3& iy ^4&yhjk Wmf,aLkfha 8 jk iy 10 jk fþo

3102021'04'01

7182021'04'01

819^4&2018'04'01

9462021'04'01

10542018'04'01

12692018'04'01

13722018'04'01

14732018'04'01

1583w2023'01'01

1684w2023'01'01

17852023'01'01

19882023'01'01

20902021'04'01

j.ka;sh

”.

zweZ j.=j^1 jk j.ka;sh&

I jk ;SrhII jk ;SrhIII jk ;Srh

fï mkf;am%Odk m%{ma;sfha ixfYdaOkhl%shd;aul j.ka;shlrkq ,nk j.ka;shjk oskh

2023 wxl 4 orkfoaYSh wdodhï ^ixfYdaOk& mk;18

32^2&1952020'04'01

33^1& iy ^7&m<uqjk Wmf,aLkfha 1 jk fþofha2023'04'01^1we& Wmfþoh iy 11 jk fþoh

35^6& iy ^7&;=kajk Wmf,aLkfha ^o& iy ^m& fþo2023'03'31

36^1&miajk Wmf,aLkfha 1 jk2021'04'01fþofha ^b& Wmfþoh

24' fï mkf;a isxy, iy fou< NdId mdG w;r hïwkkql+,;djla we;sjqjfyd;a" túg" isxy, NdId mdGhn,meje;aúh hq;= h'

”.

wkkql+,;djlawe;s jQ úg isxy,NdId mdGhn,meje;aúh hq;=nj

192023 wxl 4 orkfoaYSh wdodhï ^ixfYdaOk& mk;

md¾,sfïka;=fõ isxy, mk;a" wxl 118" fÞia;r veksiag¾ o is,ajd udj;" fld<U 08"rcfha uqøKd,fha msysá —m%ldYk mshi˜ ys § ñ, § .; yels h'