YS% ,xldm%cd;dka;%sl iudcjd§ ckrcfhamd¾,sfïka;=j

2011 wxl 30 ork m%dfoaYSh ixj¾Oknexl=j ^ixfYdaOk& mk;

wdKavqfõ kshuh mßÈ uqøKh lrk ,§'

[iy;slh igyka lf<a 2011 cqks ui 07 jeks Èk]

2011 cqks ui 10 jk Èk YS% ,xld m%cd;dka;%sl iudcjd§ ckrcfha.eiÜ m;%fha II jk fldgfia w;sf¾lhla jYfhka m< lrk ,§'

Y%S ,xld rcfha uqøK fomd¾;fïka;=fõ uqøKh lrk ,§'

fld<U 5" rcfha m%ldYk ld¾hdxYfhka ñ<§ ,nd.; yels h'

ñ< : re' 2'00 hs' ;eme,a .dia;=j : re' 5'00 hs'

——————

——————

——————

12011 wxl 30 ork m%dfoaYSh ixj¾Ok nexl=j^ixfYdaOk& mk;

[iy;slh igyka lf<a 2011 cqks ui 07 jk Èk]

t,a' ã'—´' 13$2011'

2008 wxl 41 ork m%dfoaYSh ixj¾Ok nexl=j mk;ixfYdaOkh lsÍu i|yd jQ mk;ls

Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha md¾,sfïka;=j úiskafufia mkjkq ,efí :—

1'fï mk; 2011 wxl 30 ork m%dfoaYSh ixj¾Ok nexl=j^ixfYdaOk& mk; hkqfjka y÷kajkq ,efí'

2'2008 wxl 41 ork m%dfoaYSh ixj¾Ok nexl=j mkf;a4 jk j.ka;sh fuhska bj;a lrkq ,nk w;r" ta fjkqjgmy; oelafjk j.ka;sh wdfoaY lrkq ,efí :—

4' uKav,h úiska ;SrKh lrkq ,nk mßÈ"fld<U Èia;%slalfhka msg;" Y%S ,xldfõ fjk;a´kEu m%foaYhl" tu nexl=fõ m%Odk ld¾hd,hia:dmkh l< yels h'”.

3'fï mkf;a isxy, iy fou< NdId mdG w;r hïwkkql+,;djhla we;sjqjfyd;a" túg isxy, NdId mdGhn,meje;aúh hq;= h'

wkkql+,;djhlawe;s jQ úg isxy,NdId mdGhn,meje;aúh hq;=nj'

2008 wxl 41ork mkf;a 4jk j.ka;shm%;sfhdackhlsÍu'

¨yq~q kduh'

“nexl=fõm%Odkld¾hd,h'

2011 wxl 30 ork m%dfoaYSh ixj¾Ok nexl=j^ixfYdaOk& mk;2

md¾,sfïka;=fõ isxy, mk;a flgqïm;aj, iy mk;aj, jd¾Isl odhl ñ< ^foaYSh& re' 875 ls'^úfoaYSh& re' 1"160 ls' wxl 163" lsre<mk udj;" fmd,afyakaf.dv" fld<U 05" rcfha m%jD;a;sfomd¾;fïka;=fõ" m%ldYk ld¾hxYfha wêldÍ fj; iEu j¾Ihlu foieïn¾ ui 15 jeksÈkg fmr odhl uqo,a f.jd miqj tf<Uk tla tla j¾Ih i|yd tajd ,nd.; yels h'