¡å¸à¶êï ¾øÆÄÆ ÀÖ¼ú Äê÷¸Æ ¨Ç¾ È¼û.

2005 ¡â¨ 7 ¼Ç¾ Äê¼Èà (ÌâïÊåà½¾) À¾º

ï¨åÎÅ 1, Ç°ïÆà Àò¨åÊ¾ ¨åÚÆåâÊïÆ¾à Î¼û ÈÂåªº Íæ¨øÆ.

Êòé Èâ¨å Ç°ïÆà Äê÷¸ ï¼ÀåÚºï¾àºëï Äê÷¸Æ ¨Ç¾ È¼û.

Î : Çæ. 9.50 Æú.ºæÀæÈà ªåÌàºëÉ : Çæ. 5.00 Æú.

Êòé Èâ¨åÀò°åºå¾àºòè¨ ÌÄå°Éå¼û °¾Ç°ïÆàÀåÚÈèï¾àºëÉ

[ÌÍºø¨Æ Ì´Í¾à ¨ïÎà 2005 ÄåÚºë ÄÌ 31 É¾ ¼ú¾]

2005 ¡ïÀòàÈà ÄÌ 1 Éæ¾ø ¼ú¾ Êòé Èâ¨å Àò°åºå¾àºòè¨ ÌÄå°Éå¼û °¾Ç°ïÆàªæÌ ÀºòïÆà II É¾ ï¨å´ïÌà ¡ºøïÚ¨Æ¨à ÉÊïÆ¾à ÀÎ ¨Ç¾ È¼û

2005 ¡â¨ 7 ¼Ç¾ Äê¼Èà (ÌâïÊåà½¾) À¾º1

õÍê¹ê ¾åÄÆ.

2—P L. 000173- 4,500 (2005/03)

[ÌÍºø¨Æ Ì´Í¾à ¨ïÎà 2005 ÄåÚºë ÄÌ 31 É¾ ¼ú¾]

¦Èà. .— . 11/2005.

2004 ¡â¨ 11 ¼Ç¾ Äê¼Èà À¾º ÌâïÊåà½¾Æ ¨ø×Ä Ì¿Íå ¼ ;ïÄåà´Ú ÉåÍ¾ ÈèÆåÀ¼úâ ¨ø×ï ¼û Û¿Éê Â¼à¼¨à Àæ¾ÑÄ Ì¿Íå¼ ; £´ ÌÂ¾à½ Íå ¡å¾êËâªú¨ ¨Çæ¸ê Ì¿Íå ½å¾ ÌæÈæÌàÑÄ Àè¸èÌ ¼ Éì À¾º¨ø.

Êòé Èâ¨å Àò°åºå¾àºòè¨ ÌÄå°Éå¼û °¾Ç°ïÆà ÀåÚÈèï¾àºëÉ Ìè¾à ïÄïÌàÀ¾É¾ê Èæï :—

1. ï À¾º 2005 ¡â¨ 7 ¼Ç¾ Äê¼Èà (ÌâïÊåà½¾) À¾º Æ¾êïÉ¾àÍß¾àÉ¾ê Èæï.

1 É¾ ï¨å´Ì

2004 ¡â¨ 11 ¼Ç¾ Äê¼Èà À¾ïºà 1 É¾ ï¨å´Ì ÌâïÊåà½¾Æ ¨ø×Ä.

2.ï ï¨å´ïÌà “Àò½å¾ Àò³ÀàºøÆ” Æ¾êïÉ¾à Íß¾àÉ¾ê ÈÂ¾2004 ¡â¨ 11 ¼Ç¾ Äê¼Èà À¾º ¦à À¾ïºà 1 É¾ ï¨å´ïÌà 2 É¾Éª¾àºøïÆà (3) É¾ ¤ÀÉª¾àºøÆ (¡åÚ»ü¨ ïÌàÉå ªåÌàºëÉ¨à Àæ¾ÑÄ)ÀÍº ¼æ¨àïÉ¾ ÀÖ¼ú ÌâïÊåà½¾Æ ¨Ç¾ê Èæï :—

(1)“Æ´ºà Æ Íæ¨ø ÀèÖÉæ´êÄ” Æ¾ ïÆóï ¡Ú» ¾øÇçÀ¾ïÆÍú“Æ ïÉïÎ¿åÄ¨à ïÍåà ÉñåÀåÇÆ¨à ïÍåà ÉîºàºøÆ¨à ïÍåàÇ¨àËåÉ¨à” Æ¾ É®¾ ïÉ¾êÉ´ “¦Ä ºæ¾æºàºå ïÍåà ÍÉêÈàÉñåÀåÇÆ Ìè¾à ¾øËàÀå¼¾Æ ¨Ç¾ê ï¾åÈæÂì ïÍåà Ìå¼¾êï¾åÈæÂì ¦Ä Ãå¸à¶ ïºåª ÉÊïÆ¾à ïÍåà ÌèÈàÈÇ´ ¨ø¸éï¾øÆæÈé Ìè¾ Æ ÉñåÀåÇÆ¨à ïÍåà ïÉïÎ¿åÄ¨à ï¾åÉ¾ ÆïÉïÎ¿åÄ¨à, ÉñåÀåÇÆ¨à ïÍåà ÉîºàºøÆ¨à ïÍåà Ç¨àËåÉ¨à” ; ÌÍ

(2)“ÀèÖÉæ´êÄ” Æ¾ ¡Ú» ¾øÇçÀ¸ïÆà (ii) É¾ ïØ¼Æ ¢Éºàï¨å´¦à ïÉ¾êÉ´ ÀÍº ¼æ¨àïÉ¾ ïØ¼Æ ¡åï¼àÊ ¨ø×ïÄ¾à :—

“(ii) Æ Àòåªà½¾ Éºà¨Ä¨à ÂæÍæÇ ¨ø×ïÄ¾à, Èºà ÄêÝÄê¼È ; ÌÍ”.

3.Àò½å¾ Àò³ÀàºøïÆà 3 É¾ Éª¾àºøÆ ÀÍº ¼æ¨àïÉ¾ ÀÖ¼ú ïÄÆú¾àÌâïÊåà½¾Æ ¨Ç¾ê Èæï :—

(1)¦Ä Éª¾àºèïÆà 1 É¾ ¤ÀÉª¾àºøïÆÍú “Æ ºæ¾æºàº¨ë ïÍåàÍÉêÈà ÉñåÀåÇÆ¨à Ìè¾à ïªÉ¾ È¼” Æ¾ É®¾ÉÈ Ìè´ ¦Ä¤ÀÉª¾àºøïÆà ¡ÉÌå¾Æ ¼¨àÉå ¡æºø ÌèÆõ É®¾ ¢Éºà¨Ç ¦àïÉ¾êÉ´ ÀÍº ¼æ¨àïÉ¾ É®¾ ¡åï¼àÊ ¨ø×ïÄ¾à :—

2004 ¡â¨ 11 ¼Ç¾À¾ïºà1 É¾ ï¨å´ïÌà 2É¾ Éª¾àºøÆÌâïÊåà½¾Æ ¨ø×Ä.

Àò½å¾ Àò³ÀàºøïÆà 3É¾ Éª¾àºøÆÌâïÊåà½¾Æ ¨ø×Ä.

2005 ¡â¨ 7 ¼Ç¾ Äê¼Èà (ÌâïÊåà½¾) À¾º2

“Æ ºæ¾æºàº¨ë Ìè¾à ïªÉ¾ È¼ Æ ïÌàÉå ªåÌàºëÉ¨ÀòÄå¸Æ (ïÄÍú ¾à Äºë “ÀÎÄêïÉ¾à Ì¿Í¾à ¨Î ¡¼åÎº¨àïÌàÇæ ÉÚËÆ” Æ¾êïÉ¾à Ì¿Í¾à ¨Ç¾ê ÈÂ¾) ¦à ¡¼åÎº¨àïÌàÇæ ÉÚËÆ Ì¿Íå ¦à ºæ¾æºàºå Ìè¾à ïªÆ Æêºë¡å¼åÆ Â¼à¼¨à ïÉïºåºà ¦à ¡¼åÎ ¡å¼åÆ Â¼àï¼¾à ¡¶ê ¨Ç¾êÈæÆ Æêºë Æ.”;

(2)¦Ä Éª¾àºøïÆà (1) É¾ ¤ÀÉª¾àºøÆ´ ¢¨àºøÉ Ä, ¦ÄÉª¾àºøïÆà (1¡å) ¤ÀÉª¾àºøÆ ïÈÌ ÂÈåºàÄ¨ Æ ÆêºëÀÍº ¼æ¨àïÉ¾ ¡õºà ¤ÀÉª¾àºøÆ ¡åï¼àÊ ¨ø×ïÄ¾à :—

“(1¡å) Æ ¡¼åÎ º¨àïÌàÇæ ÉÚËÆ¨à Ì¿Íå Æ ÍÉêÈàÉñÀåÇÆ¨à ÈåÃ ïÍåà Àå¶ê ¦Íè ÍÉêÈà¨ÇæÉ¾à ¡ºÇ Ãå°¾Æ¨Ç¾ê ÈÂ¾ ¡¾êÀåºÆ´ Ä ¦Ä ÍÉêÈà ÉñÀåÇÆ Ìè¾à ïªÉ¾êÈÂ¾ Æ ïÌàÉå ªåÌàºëÉ¨ ÀòÄå¸Æ ¦Ä ÍÉêÈà ÉñåÀåÇïÆàÍÉêÈà¨ÇæÉ¾à ¡ºÇ Ãå°¾Æ ¨Ç¾ê ÈæÆ Æêºë Æ : ÆÍÉêÈà¨ÇæÉ¨ë´ ¦ïÌà Ãå°¾Æ ¨Ç ï¼¾ê ÈæÂì ïÌàÉå ªåÌàºëÀòÄå¸Æ (ïÄÍú ¾à Äºë “ÀÎÄêïÉ¾à Ì¿Í¾à ¨Î ¡¼åÎº¨àïÌàÇæ ÉÚËÆ” Æ¾êïÉ¾à Ì¿Í¾à ¨Ç¾ê ÈÂ¾) ¦Ä ¡¼åÎº¨àïÌàÇæ ÉÚËÆ Ì¿Íå ¦Ä ÍÉêÈà¨Çæ Ìè¾à ïªÆ Æêºë¡¼åÎ ¡å¼åÆ Â¼àï¼¾à ¡¶ê ¨Ç¾ê ÈæÆ Æêºë Æ.”;

(3)¦Ä Éª¾àºøïÆà (2) É¾ ¤ÀÉª¾àºøïÆÍú “(1) É¾¤ÀÉª¾àºøÆ´ ¡¾ê¨íÈÉ ïÌàÉå ªåÌàºëÉ ¡¶ê¨ø×ïÄ¾à ÀÌêÉïÊàËÆ¨à ïÉïºåºà, ¦Æ (ïÄÍú ¾à Äºë “ÀÎÄêÉ ¦ÎïÅ¾¡¼åÎ º¨àïÌàÇæ ÉÚËÆ” Æ¾êïÉ¾à Ì¿Í¾à ¨Ç¾ê ÈÂ¾)ÀÎÄêïÉ¾à Ì¿Í¾à ¨Î ¡¼åÎ º¨àïÌàÇæ ÉÚËÆ´ ÀÌêÉ¦ÎïÅ¾ ¡¼åÎ º¨àïÌàÇæ ÉÚËÆ Ì¿Íå ¦à ºæ¾æºàºå ïÍåàÍÉêÈà ÉñåÀåÇÆ Ìè¾à, Æ¾ É®¾ ïÉ¾êÉ´ “(1) É¾¤ÀÉª¾àºøÆ´ ¡¾ê¨íÈÉ Æ ºæ¾æºàº¨ë Ìè¾à ïªÉ¾ È¼ïÌàÉå ªåÌàºë ¡¶ê¨ø×ïÄ¾à ÀÌêÉ ïÊàËÆ¨à ïÉïºåºà, ¦Æ (ïÄÍú¾à Äºë “ÀÎÄêÉ ¦ÎïÅ¾ ¡¼åÎ º¨àïÌàÇæ ÉÚËÆ” Æ¾êïÉ¾àÌ¿Í¾à ¨Ç¾ê ÈÂ¾) ÀÎÄêïÉ¾à Ì¿Í¾à ¨Î ¡¼åÎ º¨àïÌàÇæÉÚËÆ´ ÀÌêÉ ¦ÎïÅ¾ ¡¼åÎ º¨àïÌàÇæ ÉÚËÆ Ì¿Íå ¦àºæ¾æºàºå Ìè¾à” Æ¾ É®¾ ¡åï¼àÊ ¨ø×ïÄ¾à ;

(4)¦Ä Éª¾àºøïÆà (2) É¾ ¤ÀÉª¾àºøÆ´ ¢¨àºøÉ Ä, ¦ÄÉª¾àºøïÆà (2¡) ¤ÀÉª¾àºøÆ ïÈÌ ÂÈåºàÄ¨ Æ Æêºë ÀÍº¼æ¨àïÉ¾ ¡õºà ¤ÀÉª¾àºøÆ ¡æºëÎºà ¨ø×ïÄ¾à :—

2005 ¡â¨ 7 ¼Ç¾ Äê¼Èà (ÌâïÊåà½¾) À¾º3

(2¡) (1¡) ¤ÀÉª¾àºøÆ´ ¡¾ê¨íÈÉ Æ ÍÉêÈà¨ÇæÉ¨ëïÉº Ãå°¾Æ ¨Çï¼¾ È¼ Æ ïÌàÉå ªåÌàºëÉ¨ ïÊàËÆ¨àïÉïºåºà, ¦Ä ïÊàËÆ (1¡) ¤ÀÉª¾àºøÆ´ ¡¾ê¨íÈÉ¡¶ê¨ø×ïÄ¾à ÀÌêÉ ¢ºøÖ ï¨å´Ì (ïÄÍú ¾à Äºë “ÀÎÄêÉ¦ÎïÅ¾ ¡¼åÎ º¨àïÌàÇæ ÉÚËÆ” Æ¾êïÉ¾à Ì¿Í¾à ¨Ç¾êÈÂ¾) ÀÎÄêïÉ¾à Ì¿Í¾à ¨Ç¾ È¼ ¡¼åÎ º¨àïÌàÇæ ÉÚËÆ´¢¨àºøÉ Ä ¦ÎïÅ¾ ¡¼åÎ º¨àïÌàÇæ ÉÚË Ì¿Íå ¦ÄÍÉêÈà¨Çæ Ìè¾à ïªÆ Æêºë ¡¼åÎ ¡å¼åÆ Â¼àï¼¾à ¡¶ê¨Ç¾êÈæÆ Æêºë Æ.”;

(5)¦Ä Éª¾àºøïÆà (3) É¾ ¤ÀÉª¾àºøïÆà “(2) É¾¤ÀÉª¾àºøÆ´ ¡¾ê¨íÈÉ” Æ¾ É®¾ÉÈ Ìè´ “¡¼åÎ º¨àïÌàÇæÉÚËÆ Ì¿Íå” Æ¾ É®¾ ¼¨àÉå ¡æºø ï¨å´Ì ¢Éºà¨Ç ¦àïÉ¾êÉ´ ÀÍº ¼æ¨àïÉ¾ ï¨å´Ì ¡åï¼àÊ ¨ø×ïÄ¾à :—

“(2) É¾ ¤ÀÉª¾àºøÆ ïÍåà (2¡) É¾ ¤ÀÉª¾àºøÆ Æ¾¤ÀÉª¾àºøÉÈè¾à ¨ÉÇ ïÍåà ¤ÀÉª¾àºøÆ¨´ ¡¾ê¨íÈÉ¡¶ê¨ø×ïÄ¾à ÀÌêÉ, ¡ÉÌà»åïÉåàº ÀÖ¼ú ¦à ïÌàÉå ªåÌàºëïïÊàËïÆà ¢ºøÖ ï¨å´Ì¨à ïÉïºåºà ¦Æ (ïÄÍú ¾à Äºë“ï¼É¾êÉ ¦ÎïÅ¾ ¡¼åÎ º¨àïÌàÇæ ÉÚËÆ” Æ¾êïÉ¾à Ì¿Í¾à¨Ç¾ê ÈÂ¾) ÀÎÄêÉ ¦ÎïÅ¾ ¡¼åÎ º¨àïÌàÇæ ÉÚËÆ´¢¨àºøÉ Ä ¦ÎïÅ¾ ¡¼åÎ º¨àïÌàÇæ ÉÚËÆ Ì¿Íå¡ÉÌà»åïÉåàº ÀÖ¼ú ¦Ä ºæ¾æºàºå Ìè¾à ïÍåà ¦Ä ÍÉêÈàÉñåÀåÇïÆà ¦Ä ÍÉêÈà¨Çæ Ìè¾à ”;

(6)¦Ä Éª¾àºøïÆà (5) É¾ ¤ÀÉª¾àºøÆ ¢Éºàï¨å´ ¦à ïÉ¾êÉ´ÀÍº ¼æ¨àïÉ¾ ¤ÀÉª¾àºøÆ ¡åï¼àÊ ¨ø×ïÄ¾à :—

“(5) ï Éª¾àºøïÆà ¨åÚÆ Ì¿Íå ÌÍ Æ ¡¼åÎ º¨àïÌàÇæÉÚËÆ¨à ÌÂ¾à½ïÆ¾à É¾ ´,—

“Æ´ºàÆ Íæ¨ø ÀèÖÉæ´êÄ´ ¡åïÇåàÀ¸Æ ¨Î Æêºë” Æ¾àï¾¾àÆ ÍÉêÈà ÉñåÀåÇÆ¨ Æ ÍÉêÈà¨ÇæÉ¨ëïªà ïÂ¼úÆ Íæ¨øÈåÃÉÈ ï¨å´ïÌà Æ ï¨å´Ì¨à ÌÂ¾à½ïÆ¾à É¾´, Æ ¡¼åÎ º¨àïÌàÇæ ÉÚËÆ¨à Ì¿Íå Æ ÍÉêÈàÉñåÀåÇÆ¨ ÀèÖÉæ´êÄ´ ¦Ä ¡¼åÈ º¨àïÌàÇæ ÉÚËÆÌ¿Íå ¦Ä ÍÉêÈà ÉñåÀåÇïÆà Æ´ºàÆ Íæ¨ø ÀèÖÉæ´êÄ¨ÉÇ ¡¾êÀåºÆ¨à ¼Ç¾àï¾à ¼, ¦Ä ÍÉêÈà ÉñåÀåÇïÆ¾à¦Ä ÍÉêÈà¨Çæ ÈÂ¾ ïÂ¼úÆ Íæ¨ø ÈåÃÉÈ ï¨å´Ì´¡¼åÎÉ £´ ÌÄå¾ ¡¾êÀåºÆ¨à ¼Ç¾ Äê¼È ¡¼ÍÌà ï ;

“ïªÆ Æêºë ¡¼åÎ ¡å¼åÆ Â¼à¼” Æ¾àï¾¾à-

2005 ¡â¨ 7 ¼Ç¾ Äê¼Èà (ÌâïÊåà½¾) À¾º4

(¡)Æ ºæ¾æºàº¨ë ÌÂ¾à½ïÆ¾à É¾ ´ ¦Äºæ¾æºàºå Æ ÍÉêÈà ÉñåÀåÇÆ¨ ÍÉêÈà¨ÇæÉ¨ëï¾åÉ¾ ºå¨à óÇ´, ¦à ¡¼åÎ º¨àïÌàÇæ ÉÚËÆÌ¿Íå ¦à ºæ¾æºàºå Ìè¾à ïªÆ Æêºë ÄêÝ ¡å¼åÆÂó ÀòÄå¸Æ, ¦à ¡¼åÎ º¨àïÌàÇæ ÉÚËÆ Ì¿Íå ¦àºæ¾æºàºåïªà ÄêÝ ÉñÉÌà»åÀèº ¡å¼åÆÄ´ ¨ÉÇ¡¾êÀåºÆ¨à ¼Ç¾àï¾à ¼, ¦à ¡¼åÎ º¨àïÌàÇæ ÉÚËïÆàÀÎÄê ¼ú¾´ ïÀÇåºëÉÄ Éì ÄåÌ ºøÌàÍÆ¨ ¨åÈÀÖïØ¼Æ ¡æºëÈºà Éì ¼ú¾Æ¨, ¦à ºæ¾æºàºå ïÍåàÍÉêÈà ÉñåÀåÇÆ Ìè¾à ïÍåà ¾æºïÍåºà ïÉ¾ Æºæ¾æºàº¨ë ïÍåà ÍÉêÈà ÉñåÀåÇÆ¨à Ìè¾à Éå¸è°¨´Æêºë ¡åÇÃ ¨Ç¾ È¼à¼å Éì (¦Ä ºæ¾æºàºåïÍåà ÍÉêÈà ÉñåÀåÇÆ Ìè¾à ¾øËàÀå¼¾Æ ¨Ç¾êï¾åÈæÂì ïÍåà Ìå¼¾ê ï¾åÈæÂì Ãå¸à¶ ïºåªÉÊïÆ¾à ïÍåà ÌèÈàÈÇ ÉÊïÆ¾à ¨ø¸éï ¾øÆæÈéÌè¾ Æ ïÉïÎ¿åÄ¨à ïÍåà ÉñåÀåÇÆ¨à ï¾åÉ¾)Æ ïÉïÎ¿åÄ¨à ïÍåà ÉñåÀåÇÆ¨à ¾æºïÍåºà ÆÉîºàºøÆ¨à ïÍåà Ç¨àËåÉ¨à ÍæÇ, ¦Ä ºæ¾æºàºåÌè¾à ¨Çïª¾ Æ¾ê ÈÂ¾ ïÍåà ¨òèÆåºàÄ¨ ¨Ç¾êÈÂ¾ ÌçÄ ïÉïÎ¿åÄ¨ø¾à, ÉñåÀåÇÆ¨ø¾à,ÉîºàºøÆ¨ø¾à ïÍåà Ç¨àËåÉ¨ø¾àÄ ¡¼åÎ º¨àïÌàÇæÉÚËÆ Ì¿Íå ¦Ä ºæ¾æºàºåïªà ÄêÝ ÉñÉÌà»åÀèº¡å¼åÆÄ Äº £´ ÌÄå¾ ¡¾êÀåºÆ¨à ¼Ç¾ Äê¼È¡¼ÍÌà ï;

(¡å)Æ ºæ¾æºàº¨ë Æ ÍÉêÈà ÉñåÀåÇÆ¨ÍÉêÈà¨ÇæÉ¨ë É¾ºå¨à óÇ´, ¦Ä ºæ¾æºàºåÌÂ¾à½ïÆ¾à É¾ ´, “ïªÆ Æêºë ¡¼åÎ¡å¼åÆ Â¼à¼” Æ¾àï¾¾à ¦Ä ¡¼åÎ º¨àïÌàÇæÉÚËÆ Ì¿Íå Æ ºæ¾æºàº¨ëïªà ïÍåà ÍÉêÈàÉñÀåÇÆ¨ ÄêÝ ÉñÉÌà»åÀèº ¡å¼åÆÄ´ ¦Äº¨àïÌàÇæ ÉÚËÆ Ì¿ÍåÄ ¦Ä ºæ¾æºàºå Ìè¾àïªÆ Æêºë ÌÀìÚ¸ ¡å¼åÆ Â¼à¼ ¼Ç¾¡¾êÀåºÆ´ ¨ÉÇ ¡¾êÀåºÆ¨à ¼Ç¾àï¾à ¼ ¦ÄÍÉêÈà ÉñåÀåÇÆ Ìè¾à ¨Çïª¾ Æ¾ê ÈÂ¾ ïÍåà¨òèÆåºàÄ¨ ¨Ç¾ê ÈÂ¾ ÌçÄ ïÉïÎ¿åÄ¨,ÉñåÀåÇÆ¨, ÉîºàºøÆ¨ ïÍåà Ç¨àËåÉ¨´ Æ´ºàÆ Íæ¨ø ÀèÖÉæ´êÄ´ £´ ÌÄå¾ ¡¾êÀåºÆ¨à ¼Ç¾¦Ä ÍÉêÈà ÉñåÀåÇïÆ¾à ¦Ä ºæ¾æºàºå´ ÈæïÂ¾ïÂ¼úÆ Íæ¨ø ÈåÃ ï¨å´ÌàÉÈ ï¨å´Ì´ ¡¼åÎ É¾Äê¼È ¡¼ÍÌà ï ;

2005 ¡â¨ 7 ¼Ç¾ Äê¼Èà (ÌâïÊåà½¾) À¾º5

“ïªÆ Æêºë ÄêÝ ¡å¼åÆ Â¼à¼” Æ¾àï¾¾à Æ ºæ¾æºàº¨ëÌÂ¾à½ïÆ¾à É¾ ´, ï¼àÊûÆ ¡å¼åÆ À¾ïºà ¤º¤ÀïÈà©¾ïÆÍú ¾øÆº ¡å¼åÆ Âó ÀòÄå¸Æ, ¦à¡¼åÎ º¨àïÌàÇæ ÉÚËÆ Ì¿Íå ¦à ºæ¾æºàºåïªà ïÍåàÍÉêÈà ÉñÀåÇïÆà Âó ¡Æ¨Î Íæ¨ø ¡å¼åÆÄÌÂ¾à½ïÆ¾à ¡¼åÎ ¨ø×Ä Äªú¾à ¾øÊà®Æ ¨ÇªºàÄê¼È ¡¼ÍÌà ï.”.

(7)¦Ä Éª¾àºøïÆà Àæºø Ì´Í¾ ïÉ¾êÉ´ ÀÍº Ì¿Í¾à ÀæºøÌ´Í¾ ¡åï¼àÊ ¨ø×ïÄ¾à :—

“¡¼åÎ ¡å¼åÆ Â¼àï¼¾à ïÌàÉå ªåÌàºëÉ ¡¶ê¨Î Æêºë ÂÉ”

4.Àò½å¾ Àò³ÀàºøïÆà 11 É¾ Éª¾àºøÆ, ¦Ä Éª¾àºøïÆà ¼æ¨àïÉ¾“xix, xx, xxi” Æ¾ ¢È¨à¨ ïÉ¾êÉ´ “xii, xix, xx, xxi” Æ¾¢È¨à¨ ¡åï¼àÊ ¨ø×ïÄ¾à ïÄÆú¾à ÌâïÊåà½¾Æ ¨Ç¾ê Èæï.

5.Àò½å¾ Àò³ÀàºøïÆà 11 É¾ Éª¾àºøÆ´ ¢¨àºÉ Ä ÀÍº¼æ¨àïÉ¾ ¡õºà Éª¾àºøÆ ïÄÆú¾à ¡æºëÎºà ¨Ç¾ê ÈÂ¾ ¡ºÇ, ¦Æ ¦ÄÀò³ÀàºøïÆà 11¡ Éª¾àºøÆ ïÈÌ ÂÈåºàÄ¨ Æ Æêºë Æ.

11¡. (1) ¾øÆÄ ¨Ç¾ê ÈæÆ Æêºë ÆÆú ï À¾ïºàï ï¨å´Ì Äªú¾à ¾øÆº ÌèÆõ ¨Çæ¸ê ÌÂ¾à½ïÆ¾àïÍåà ¾øïÆåàª Ìç¼ûÄ´ ï À¾ïºà ï ï¨å´Ì Æ´ïºà¾øÆÄ ¨Ç ¡æºø ïÍåà ÂÈÆ ¼û ¡æºø ¨Çæ¸ê ÌÂ¾à½ïÆ¾àïÍåà ¡ÄåºñÉÇÆå Ìè¾à ¾øïÆåàª Ìå¼¾ê ÈæÆÍæ¨ø Æ.

(2) ïÊàËïÆ¾àÄ ÌÍ (1) É¾ ¤ÀÉª¾àºøÆ Äªú¾àÀÉÇå ¡æºø ÂÈºÈÉÈ ÉñåÀàºøÆ´ Íå¾øÆ¨à ï¾åÉ¾ÀÖ¼ú, 2 É¾ Éª¾àºøïÆà (3) É¾ ¤ÀÉª¾àºøïÆà ¡æºø“ÀèÖÉæ´êÄ” Æ¾ ïÆóï ¡Ú» ¾øÇçÀ¸Æ´ ¡æºø ¡ºëÇæ½å¾Æ ¡¼åÎ ï¾åÉ¾ ¡ÉÌà»å ÌÂ¾à½ïÆ¾à, ïÆï¼¾´ ¦Ä “ÀèÖÉæ´êÄ” Æ¾ ïÆóï ¡Ú»Æ ºÍÉêÇæ¨Çªæ¾ùÄ´ ¡¼åÎ ÄåÚïªåàÀï¼àÊ ¾øÊàºÉ ¼¨àÉ¾à¡ÄåºñÉÇÆå Ìè¾à ¾øïÆåàª Ìå¼¾ê ÈæÆ Íæ¨ø Æ.

Àò½å¾ Àò³ÀàºøïÆà11 É¾ Éª¾àºøÆÌâïÊåà½¾Æ ¨ø×Ä.

Àò½å¾ Àò³ÀàºøÆ´¡Èêºø¾à 11¡Éª¾àºøÆ ¡æºëÎºà¨ø×Ä.

“¾øïÆåàª.

2005 ¡â¨ 7 ¼Ç¾ Äê¼Èà (ÌâïÊåà½¾) À¾º6

(3) (1) É¾ ¤ÀÉª¾àºøÆ Æ´ïºà Ìå¼¾ê ÈÂ¾ ÌçÄ¾øïÆåàªÆ¨à Ä ªæÌ ÀºòïÆà ÀÎ ¨Ç¾ê ÈæÆ Æêºë¡ºÇ, ¦Æ ÀÎ ¨Ç¾ê ÈÂ¾ ¼ú¾ Ìè´ ïÍåà ¦Íú ¾øÊàºÉÌ¿Í¾à ¨Ç¾ê ÈÂ¾ ÀÌê ¼ú¾Æ¨ Ìè´ ¦Æ ¨òèÆåºàÄ¨Æ Æêºë Æ.

(4) (1) É¾ ¤ÀÉª¾àºøÆ Æ´ïºà Ìå¼¾ È¼ ÌçÄ¾øïÆåàªÆ¨à Ä ªæÌ ÀºòïÆà ÀÎ¨Ç¾ê ÈæïÄ¾à ÀÌêÍæ¨ø ÀÍÌê ¢¨àÄ¸è¾à ¡¾êÄºÆ Ì¿Íå ÀåÚÈèï¾àºëÉïÉº ¢¼úÖÀºà ¨Ç¾ê ÈæÆ Æêºë Æ. ¦ïÌà ¡¾êÄº ¨Ç¾êï¾åÈæÂì ÌçÄ ¾øïÆåàªÆ¨à Ä, ¦Ä ¡¾¾êÄºïÆà ¼ú¾Ìè´ ÀÖÒ¾à¾ ¨Ç¾ê ÈæÂì ïÈÌ ÌÎ¨¾ê ÈæÆ Æêºë¾Äêºà ¦Æ Æ´ïºà ¨Èè¾à ¨Ç¾ È¼ ¨øÌèÉ¨´ ¢¾àÍå¾øÆ¨à Ìèó ï¾åÆ Æêºë Æ.

(5) Æ ¾øïÆåàªÆ¨à ¦ïÌà ÀÖÒ¾à¾ ¨Ç¾ê ÈæÂìÂÉ´ ÌÎ¨¾ê ÈÂ¾ ¼ú¾Æ ÀèÎèÂ¿ ¼æ¾àÑÄ ªæÌ ÀºòïÆàÀÎ¨Ç¾ê ÈæÆ Æêºë Æ.”.

6.Àò½å¾ Àò³ÀàºøïÆà 12 É¾ Éª¾àºøÆ ÀÍº ¼æ¨àïÉ¾ ÀÖ¼ú ïÄÆú¾àÌâïÊåà½¾Æ ¨Ç¾ê Èæï :—

(1)“¡¾êïÆåàÔºÆå”, “¨àËÆÑÄ Ì¿Íå Éì ¼ûÄ¾åÉ” Íå“º¨àïÌàÇæ¨Çæ” Æ¾ ïÆóÉÈ ¡Ú» ¾øÇçÀ¸Æ ïÉ¾êÉ´“¡¾êïÆåàÔºÆå”, “¨àËÆ ÑÄ Ì¿Íå Éì ¼ûÄ¾åÉ”,“º¨àïÌàÇæ¨Çæ” Íå “ÌÄåªÄ” Æ¾ ïÆóÉÈ ¡Ú»¾øÇçÀ¸Æ ¡åï¼àÊ ¨ø×ïÄ¾à ;

(2)“¡åïÆåà°¾ Ä¸à¶È ÉñÉÌåÆ” Æ¾ ïÆóï ¡Ú» ¾øÇçÀ¸Æ¢Éºà ï¨å´, ¦à ïÉ¾êÉ´ ÀÍº ¼æ¨àïÉ¾ ¡Ú» ¾øÇçÀ¸Æ¡åï¼àÊ ¨ø×ïÄ¾à :—

“¡åïÆåà°¾ Ä¸à¶È ÉñÉÌåÆ” Æ¾àï¾¾à Æ ¡¼åÎº¨àïÌàÇæ ÉÚËÆ¨´ ¡¼åÎÉ °åºø¨ Çå°ñ ÌÃåï1978 ¡â¨ 4 ¼Ç¾ Êòé Èâ¨å ¡åïÆåà°¾ Ä¸à¶ÈÀ¾ïºà 17 É¾ Éª¾àºøÆ Æ´ïºà, Æ ÉñÉÌåÆ¨àÊòé Èâ¨å ¡åïÆåà°¾ Ä¸à¶ÈÆ ÌÄª ¡æºø ¨Ç ªºàÆ ªúÌêÄ¨à Àò¨åÇÉ, ºÄ ÈåÃ ÌÍ ¡å¼åÆÄ¡å¼åÆ Â¼àï¼¾à ¾ø¼ÍÌà ¨Ç¾ê ÈæÂ ¡æºø ¡¼åÈ¡å¼åÆ ÉÚËÆ ºëÎ ïÍåà ¦Íú Æ ï¨å´Ì¨à ºëÎÀÉºø¾ ÉñÉÌåÆ¨à ¡¼ÍÌà ï;

Àò½å¾ Àò³ÀàºøïÆà12 É¾ Éª¾àºøÆÌâïÊåà½¾Æ ¨ø×Ä.

2005 ¡â¨ 7 ¼Ç¾ Äê¼Èà (ÌâïÊåà½¾) À¾º7

(3)“ºæ¾æºàºå” Æ¾ ïÆóï ¡Ú» ¾øÇçÀ¸Æ ¢Éºà ï¨å´ ¦àïÉ¾êÉ´ ÀÍº ¼æ¨àïÉ¾ ¡Ú» ¾øÇçÀ¸Æ ¡åï¼àÊ¨ø×ïÄ¾à :—

“ºæ¾æºàºå” Æ¾à¾´ ÌÄåªÄ¨à ïÍåà Àê¼àªÈ Ä¸à¶ÈÆ¨à¡æºëÎºà É¾ ¾Äêºà, £´—

(¡)°åºø¨ Çå°ñ ÌÃåï 1972 ¡â¨ 5 ¼Ç¾ÌÄêÀ¨åÇ Ìºø À¾ïºà ¡Ú»å¾ê¨íÈÉ, ÆÈèÆåÀ¼úâ ÌºøÆ¨à;

(¡å)Æ ªëÉ¾à Æå¾Æ¨à ïÍåà ¾æÉ¨ ¡Æúºø¨ÇæÉ¨ëïÍåà ¨ëÈèÆ´ ªºà ºæ¾æºàº¨ë ïÈÌ ÉñåÀåÇ¨´Æêºë ÀÉºàÉå ïª¾ Æ¾ Æ ¡ï¾àÉåÌè¨ºæ¾æºàº¨ë,

¡æºëÎºà ï¾åï.

7.(1) (2) É¾ ¤ÀÉª¾àºøÆ´ Æ´ºàÉ ï À¾ïºà 1 É¾ ï¨å´ïÌà½å¾ 2005 ¡ïÀòàÈà ÄÌ 1 É¾ ¼ú¾ Ìè´ ÂÈåºàÄ¨ É¾ ÂÉ´ ÌèÆõ¨åÚÆ Ì¿Íå ÌÈ¨¾ê ÈæÆ Æêºë Æ.

(2) ÀÍº ¼æ¨àïÉ¾ ½å¾, ÌèÆõ ¨åÚÆ Ì¿Íå 2004 ¡ïÀòàÈàÄÌ 1 É¾ ¼ú¾ Ìè´ ¨òèÆåºàÄ¨ Éì ÂÉ´ ÌÈ¨¾ê ÈæÆ Æêºë Æ :—

(¡)ï À¾ïºà 3 É¾ Éª¾àºøïÆà (1), (2), (3), (4), (5), ÌÍ(6) Æ¾ ¡ÆúºÄ Äªú¾à Àò½å¾ Àò³ÀàºøïÆà 3 É¾ Éª¾àºøÆ´¨Ç¾ È¼ ÌâïÊåà½¾Æ ; ÌÍ

(¡å)ï À¾ïºà 6 É¾ Éª¾àºøïÆà (2) É¾ ¤ÀÉª¾àºøÆ Äªú¾àÀò½å¾ Àò³ÀàºøïÆà 12 É¾ Éª¾àºøÆ´ ¨Ç¾ È¼ ÌâïÊåà½¾Æ.

II É¾ ï¨å´Ì

¡õºà III¡ ï¨å´Ì ¡æºëÎºà ¨ø×Ä Ì¿Íå 2004 ¡â¨ 11 ¼Ç¾Äê¼Èà À¾º ÌâïÊåà½¾Æ ¨ø×Ä.

8.2004 ¡â¨ 11 ¼Ç¾ Äê¼Èà À¾ïºà 28 É¾ Éª¾àºøÆ´ ¢¨àºøÉÄ ÀÍº ¼æ¨àïÉ¾ ¡õºà ï¨å´Ì ïÄÆú¾à ¡æºëÎºà ¨Ç¾ê ÈÂ¾ ¡ºÇ,¦Æ ¦Ä Àò³ÀàºøïÆà III¡ ï¨å´Ì (28¡, 28¡å, 28¡æ ÌÍ 28¡ç Éª¾àºø)ïÈÌ ÂÈåºàÄ¨ Æ Æêºë Æ :—

1É¾ ï¨å´Ì¨òèÆåºàÄ¨ ÑÄ ÌÍÉª¾àºø ¡ºùºÆ´ÂÈÀå¾ ÀÖ¼ú¨òèÆåºàÄ¨ ÑÄ.

2004 ¡â¨ 11 ¼Ç¾Äê¼Èà À¾º´¡õºø¾à III¡ï¨å´Ì ¡æºëÎºà¨ø×Ä.

2005 ¡â¨ 7 ¼Ç¾ Äê¼Èà (ÌâïÊåà½¾) À¾º8

“III¡ É¾ ï¨å´Ì

ïÄåà´Ú ÉåÍ¾ ÈèÆåÀ¼úâ ¨ø×ï ¼û Û¿Éê Â¼à¼¨à Àæ¾ÑÄ

28¡. (1) ïÀåó ÀòÉåÍ¾ ïÌàÉå ÌæÀÆûÄ Ì¿Íå ÀÄ¸¨àÄ Ãåºå ¨Ç¾ê ÈÂ¾ ºòéïÇåà¼ Ç», ïÈåÖ ÌÍ ÂÌà Ç»ÍæÇ, (203 É¾ ¡¨åÇÆ Éì) ïÄåà´Ú ÉåÍ¾ À¾ïºà½å¾ÉÈ´ ¡¾ê¨íÈÉ ïÄåà´Ú ÉåÍ¾ï¨åÄÌåÖÌàÉÇÆå Ìè¾à ÈèÆåÀ¼úâ ¨Ç¾ê ÈÂ¾ ÌçÄïÄåà´Ú ÉåÍ¾Æ¨à ÌÂ¾à½ïÆ¾àÄ 2005 ¡ïÀòàÈà ÄÌ 1É¾ ¼ú¾ Ìè´ ÂÈÀÉºàÉ¾ ÀÖ¼ú, 28¡å Éª¾àºøïÆà¾øÊàºÉ ¼¨àÉå ¡æºø ¡¾êÀòÄå¸ÉÈ´ ¡¾ê¨íÈÉ Û¿ÉêÂ¼à¼¨à À¾É¾ê ÈæÆ Æêºë Æ.

ï Éª¾àºøïÆà ¨åÚÆ Ì¿Íå “ïÄåà´Ú ÉåÍ¾Æ”Æ¾à¾´ (203 É¾ ¡¨åÖÆ Éì) ïÄåà´Ú ÉåÍ¾ À¾ïºà¼û ¡æºø ¡Ú»Æ Ä ºøÆ Æêºë Æ.

(2) ï Éª¾àºøÆ Æ´ïºà ïªÆ Æêºë Û¿Éê Â¼à¼¢Èàõ¨ÇæÉ¨ë Ìè¾à ïªÉ¾ê ÈæÂ ¡æºà¾ Ì ïÄåà´ÚÉåÍ¾ ï¨åÄÌåÖÌàÉÇÆå Ìè¾à Æ ÉåÍ¾Æ¨àÌÂ¾à½ïÆ¾à ÈèÆåÀ¼úâ ¨ø×ï ÌÍºø¨Æ¨à ¾ø¨ëºàï¾å¨Î Æêºë Æ. ï Éª¾àºøÆ Æ´ïºà ïªÉ¾ È¼ ÆÂó Äê¼È¨à, ¢Èàõ¨Çæ ïÉº ÌÍºø¨Æ¨à ¾ø¨ëºà ¨ø×ÄÄªú¾à Æ»å ÀÖ¼ú ÃåÇ ªº Æêºë Æ.

28¡å. 28¡ Éª¾àºøÆ Æ´ïºà À¾É¾ê ÈÂ¾ Û¿ÉêÂ¼à¼ ÀÍº Ì¿Í¾à ¡å¨åÇÆ´ ¦¨ºë ¨Ç¾ê ÈæÆÆêºë Æ :—

(¡)ïÄåà´Ú ÉåÍ¾Æ¨ ÀÎÄê ÈèÆåÀ¼úâÆ Ì¿ÍåÇæÀèÆÈà À¾à¼ÍÌ¨ Äê¼È¨à ; ÌÍ

(¡å)¡ï¾¨à ÌçÄ ÈèÆåÀ¼úâÆ¨à Ì¿Íå Ä ÇæÀèÆÈà¦¨à¼ÍÌ¨ Äê¼È¨à.

28¡æ. ï ï¨å´Ì Àò¨åÇÉ Û¿Éê Â¼à¼ ÉÊïÆ¾àïÄåà´Ú Ç» ï¨åÄÌåÖÌàÉÇÆå Ìè¾à ¦¨ºë ¨Ç ª¾êÈÂ¾ Äê¼Èà, §Íê Ìè¾à ¦ïÌà Âó Äê¼Èà ¦¨ºë ¨Ç ªºàÄåÌÆ´ ÀÌêÉ ¦ÎïÅ¾ ÄåÌïÆà 15 É¾ ¼ú¾´ ïÀÇï¨åÄÌåÖÌà °¾ÇåÈàÉÇÆå ïÉº ïÀòàË¸Æ ¨Ç¾ê ÈæÆÆêºë ¡ºÇ, ¦à ÌÄª §Íê Ìè¾à ¦¨ºë ¨Ç¾ È¼ Äê¼ÈàÀèÎèÂ¿ ÉåÚºåÉ¨à ¼ ÆÉ¾ê ÈæÆ Æêºë Æ.

¦¨ºë ¨Çª¾à¾å Äê¼ÈàÃå¸à¶åªåÇïÈà¨ÉÇÆåïÉº ïÀòàË¸Æ¨Î Æêºë ÂÉ.

ïÄåà´Ú ÉåÍ¾Äº Û¿ÉêÂ¼à¼¨à Àæ¾ÑÄ.

Â¼à¼ ª¸¾àÂæÈèÆ Æêºë¡¾êÀòÄå¸Æ.

2005 ¡â¨ 7 ¼Ç¾ Äê¼Èà (ÌâïÊåà½¾) À¾º9

28¡ç. À¾ïºà ï ï¨å´Ì Æ´ïºà Û¿Éê Â¼à¼ïªÉ¾ È¼ Æ ºæ¾æºàº¨ë´, ¦à ºæ¾æºàºå Ìè¾àï¼àÊûÆ ¡å¼åÆ À¾º Æ´ïºà ïªÆ Æêºë ¡å¼åÆÂ¼àï¼¾à, ¦Ä Û¿Éê Â¼à¼ ¡¶ê ¨ø×Ä´ Íú¨Ä¨à ºøÆÆêºë Æ.”.

III É¾ ï¨å´Ì

2004 ¡â¨ 11 ¼Ç¾ Äê¼Èà À¾ïºà ¤ÀïÈà©¾Æ´¨Ç¾ È¼ ÌâïÊåà½¾Æ

9. (1 É¾ ï¨å´Ì Æ´ïºà ¡Æ ¨Î Æêºë ïÌàÉå ªåÌàºëÉÈ¡¾êÀòÄå¸Æ´ ¡¼åÈÉ) 2004 ¡â¨11 ¼Ç¾ Äê¼Èà À¾ïºà ¤ÀïÈà©¾ÆÀÍº ¼æ¨àïÉ¾ ÀÖ¼ú ïÄÆú¾à ÌâïÊåà½¾Æ ¨Ç¾ê Èæï :—

(1)¦Ä ¤ÀïÈà©¾ïÆà 2 É¾ ¡ÆúºÄïÆÍú “°åºø¨ Çå°ñ ÌÃåï1978 ¡â¨ 4 ¼Ç¾ Êòé Èâ¨å ¡åïÆåà°¾ Ä¸à¶È À¾ïºà 17É¾ Éª¾àºøÆ Æ´ïºà ªúÌêÄ¨´ ¦ÎÅ ¡æºø” Æ¾ É®¾ïÉ¾êÉ´ “Æ ¡åïÆåà°¾ Ä¸à¶È ÉñÉÌåÆ¨à” Æ¾ É®¾¡åï¼àÊ ¨ø×ïÄ¾à ;

(2)¦Ä ¤ÀïÈà©¾ïÆà 4 É¾ ¡ÆúºÄïÆÍú “Æ ïÉïÎ¿åÄ¨ø¾à,ÉñåÀåÇÆ¨ø¾à, ÉîºàºøÆ¨ø¾à ïÍåà Ç¨àËåÉ¨ø¾à” Æ¾ É®¾ïÉ¾êÉ´ (¡ïÎ¨ÇæÉ¨ë Ìè¾à ¾èËàÀå¼¾Æ ¨Ç¾ê ï¾åÈæÂìïÍåà Ìå¼¾ê ï¾åÈæÂì Ãå¸à¶ ïºåª ÉÊïÆ¾à ïÍåà ÌèÈàÈÇÉÊïÆ¾à ¡ïÎ ¨ø×ï ¾øÆæÈé Ìè¾ Æ ïÉïÎ¿åÄ¨à ïÍåàÉñåÀåÇÆ¨à ï¾åÉ¾) Æ ïÉÎ¿åÄ¨ø¾à ïÍåà ÉñåÀåÇÆ¨ø¾àïÍåà ÉîºàºøÆ¨ø¾à ïÍåà Ç¨àËåÉ¨ø¾à ” Æ¾ É®¾ ¡åï¼àÊ¨ø×ïÄ¾à ; ÌÍ

(3)¦Ä ¤ÀïÈà©¾ïÆà 4 É¾ ¡ÆúºÄÆ´ ¢¨àºøÉ Ä ÀÍº¼æ¨àïÉ¾ ¡õºà ¡ÆúºÄÆ ¦¨ºë ¨ø×ïÄ¾à :—

“5. ¡ïÎ¨ÇæÉ¨ë Ìè¾à ¾øËàÀå¼¾Æ¨Ç¾ê ï¾åÈæÂì ïÍåà Ìå¼¾êï¾åÈæÂì Ãå¸à¶ ïºåª ÉÊïÆ¾à ïÍåàÌèÈàÈÇ ÉÊïÆ¾à ¡ïÎ ¨ø×ï ¾øÆæÈéÌè¾ Æ ïÉïÎ¿åÄ¨ø¾à ïÍåàÉñåÀåÇÆ¨ø¾à ÈæïÂ¾ ÀèÖÉæ´êÄ¡æºëÎºà É¾ ÀÖ¼ú, Æ´ºà É¾ ÀèÖÉæ´êïÆ ï¨å´Ì¨à. ”.

2004 ¡â¨ 11 ¼Ç¾Äê¼Èà À¾ïºà¤ÀïÈà©¾Æ´ ¨Ç¾È¼ ÌâïÊåà½¾Æ.

ÌèÆÆ´ 0.5.

Û¿Éê Â¼à¼¡å¼åÆÂ¼àï¼¾à ¡¶ê¨ÎÆêºë ÂÉ.

2005 ¡â¨ 7 ¼Ç¾ Äê¼Èà (ÌâïÊåà½¾) À¾º10

10.ï À¾ïºà ÌèâÍÈ Íå ï¼ÄÎ ÃåËå Àåµ ¡ºÇ Æ¡¾¾ê¨íÈºåÉ¨à ¡æºø ÉêÉïÍåºà, ¦´, ÌèâÍÈ ÃåËå ÀåµÆÂÈÀæÉæºàÆ Æêºë Æ.

¡¾¾ê¨íÈºåÉ¨à¡æºøÉì ´ ÌèâÍÈÃåËå ÀåµÆÂÈÀæÉæºàÆ ÆêºëÂÉ.

2005 ¡â¨ 7 ¼Ç¾ Äê¼Èà (ÌâïÊåà½¾) À¾º11

ÀåÚÈèï¾àºëï ÌèâÍÈ À¾ºà ï¨´êÀºàÉÈ ÌÍ À¾ºàÉÈ ÉåÚËè¨ ¼åÆ¨ Î (ï¼àÊûÆ) Çæ. 870 ¨ø.(ï¼àÊûÆ) Çæ. 1,160 ¨ø. ¡â¨ 32, ´òå¾àÌàÉÚ¨àÌà Ä¾à¼úÇÆ, ïÈåà´Ìà ÀåÇ, ï¨åÎÅ 01, Ç°ïÆà Àò¨åÊ¾¨åÚÆåâÊïÆà ¡¨å× ïÉº ÌçÄ ÉÚËÆ¨Ä ï¼ÌæÂÚ ÄÌ 15 Éæ¾ø ¼ú¾´ ïÀÇ ¼åÆ¨ Äê¼Èà ïªÉåÀÌêÉ ¦ÎïÅ¾ ¦¨à ¦¨à ÉÚËÆ Ì¿Íå ¦àÉå ÈÂåªº Íæ¨øÆ.