31999 ¡â¨ 27 ¼Ç¾ ¡¨Ç¸ Ìâ½å¾(ÌâïÊåà½¾) À¾º

Êòé Èâ¨åÀò°åºå¾àºòè¨ ÌÄå°Éå¼û °¾Ç°ïÆàÀåÚÈèï¾àºëÉ

1999 ¡â¨ 27 ¼Ç¾¡¨Ç¸ Ìâ½å¾ (ÌâïÊåà½¾) À¾º

[ÌÍºø¨Æ Ì´Í¾à ¨ïÎà 1999 ¡ïªåàÌàºë ÄÌ 30 Éæ¾ø ¼ú¾]

¡å¸à¶êï ¾øÆÄÆ ÀÖ¼ú Äê÷¸Æ ¨Ç¾ È¼é.

1999 ÌæÀàºæÂÚ ÄÌ 03 Éæ¾ø ¼ú¾ Êòé Èâ¨å Àò°åºå¾àºòè¨ ÌÄå°Éå¼û °¾Ç°ïÆàªæÌ ÀºòïÆà II É¾ ï¨å´ïÌà ¡ºøïÚ¨Æ¨à ÉÊïÆ¾à ÀÎ¨Ç¾ È¼û.

Êòé Èâ¨å Ç°ïÆà Äê÷¸ ï¼ÀåÚºï¾àºëï Äê÷¸Æ ¨Ç¾ È¼û.

ï¨åÎÅ 1, Ç°ïÆà Àò¨åÊ¾ ¨åÚÆåâÊïÆ¾à Î¼û ÈÂåªº Íæ¨øÆ.

Î Çæ. 3.50.ºæÀæÈà ªåÌàºëÉ Çæ. 3.50.

[¡¾àºÚ°åÈ ¡¾êÉå¼Æ¨ø.]

11999 ¡â¨ 27 ¼Ç¾ ¡¨Ç¸ Ìâ½å¾(ÌâïÊåà½¾) À¾º

[ÌÍºø¨Æ Ì´Í¾à ¨ïÎà 1999 ¡ïªåàÌàºë ÄÌ 30 Éæ¾è ¼ú¾.]

¦Èà.. - . 75/96.

1978 ¡â¨ 2 ¼Ç¾ ¡¨Ç¸ Ìâ½å¾ À¾º ÌâïÊåà½¾Æ¨ø×Ä Ì¿Íå Éì À¾º¨ø

Êòé Èâ¨å Àò°åºå¾àºòè¨ ÌÄå°Éå¼û °¾Ç°ïÆà ÀåÚÈèï¾àºëÉÌè¾à ïÄïÌà À¾É¾ê Èæï :-

1.ï À¾º 1999 ¡â¨ 27 ¼Ç¾ ¡¨Ç¸ Ìâ½å¾(ÌâïÊåà½¾) À¾º Æ¾êïÉ¾à Íß¾àÉ¾ê Èæï.

2.1978 ¡â¨ 2 ¼Ç¾ ¡¨Ç¸ Ìâ½å¾ À¾ïºà 48 É¾Éª¾àºøïÆà ¡ºëÇæ ½å¾Æ ¢Éºà ¨Ç ¦à ïÉ¾êÉ´ ÀÍº ¼æ¨àïÉ¾¡ºëÇæ ½å¾Æ ¡åï¼àÊ ¨ø×ïÄ¾à ¦à Éª¾àºøÆ ïÄÆú¾à ÌâïÊåà½¾Æ¨Ç¾ê Èæï:-

“¦ïÌà ÉêÉ¼, (¾¶ê ÃåªÆ ¢ÍÎ ¡¨Ç¸Æ´ ºæÄ´ïÀÇ Éì Æ À×¨àË¸Æ¨ ¼û ÍæÇ) Æ ¡ÀÇå½ ¾¶êÉ¨à,¾¶ê ¨´Æêºàº¨à ïÍåà ¨åÇ¸Æ¨à, ¦Éæ¾ø Æ¾øÊà®Æ¨åÇÉÇÆ¨ëïªà ¡¾êÀòåÀàºø¨Æå ¢¼úÖïÆà ¼úª´ ÄÀÉºàÉåïª¾ Æ¾ê ÈÂ¾ ¡ÉÌà»åÉ¨ ¼û, Ìå¨àËè¨ÇæÉ¾à¾æÉº ¨æ¿Éå §Éê¾àïª¾à ¾æÉº Ìå¨àËè Ãåª ¨Ç¾ïÈÌ ®ì¼úºÆå Ìè¾à ¢ÈàÈå Ìè¾ê ÈæÆ Íæ¨ø Æ.”.

3.ï À¾ïºà ÌèâÍÈ ÌÍ ï¼ÄÎ ÃåËå Àåµ ¡ºÇ Æ¡¾¾ê¨íÈºåÉ¨à ¡æºøÉêÉïÍåºà ¦´, ÌèâÍÈ ÃåËå ÀåµÆ ÂÈÀæÉæºàÆ Æêºë Æ.

1978 ¡â¨ 2 ¼Ç¾À¾ïºà 48 É¾Éª¾àºøÆÌâïÊåà½¾Æ ¨ø×Ä.

õÍê¹ê ¾åÄÆ.

¡¾¾ê¨íÈºåÉ¨à¡æºø Éì ´ ÌèâÍÈÃåËå ÀåµÆÂÈÀæÉæºàÆ ÆêºëÂÉ.

H - 022545

21999 ¡â¨ 7 ¼Ç¾ ¨çªÈàÈ ºÇæ¸ ïÂð¼à½ ÌâªÄÆ(ÌâïÊåà½¾) À¾º

ÀåÚÈèï¾àºëï ÌèâÍÈ À¾ºà ï¨´êÀºàÉÈ ÌÍ À¾ºàÉÈ ÉåÚËè¨ ¼åÆ¨ Î (ï¼àÊûÆ) Çæ.870 ¨ø.(ï¼àÊûÆ) Çæ.1,160 ¨ø. ¡â¨ 32, ´òå¾àÌàÉÚ¨àÌà Ä¾à¼úÇÆ, ïÈåà´Ìà ÀåÇ, ï¨åÎÅ 01, Ç°ïÆà Àò¨åÊ¾¨åÚÆåâÊïÆà ¡¨åÖ ïÉº ÌçÄ ÉÚËÆ¨Ä ï¼ÌæÂÚ ÄÌ 15 Éæ¾ø ¼ú¾´ ïÀÇ ¼åÆ¨ Äê¼Èà ïªÉå ÀÌêÉ ¦ÎïÅ¾ ¦¨à ¦¨à ÉÚËÆ Ì¿Íå ¦àÉå ÈÂåªº Íæ¨øÆ.