YS% ,xldm%cd;dka;%sl iudcjd§ ckrcfhamd¾,sfïka;=j

2017 wxl 18 ork fudag¾ jdyk^ixfYdaOk& mk;

wdKavqfõ kshuh mßÈ uqøKh lrk ,§'

[iy;slh igyka lf<a 2017 Tlaf;dan¾ ui 03 jk Èk]

2017 Tlaf;dan¾ ui 06 jk Èk YS% ,xld m%cd;dka;%sl iudcjd§ckrcfha .eiÜ m;%fha II jk fldgfia w;sf¾lhla jYfhkam< lrk ,§'

Y%S ,xld rcfha uqøK fomd¾;fïka;=fõ uqøKh lrk ,§'

fld<U 5" rcfha m%ldYk ld¾hdxYfhka ñ<§ ,nd.; yels h'

ñ< : re' 17'00 hs' ;eme,a .dia;=j : re' 10'00 hs'

——————

——————

——————

fuu mk; www.documents.gov.lk fjí wvúfhka nd.; l< yel'

12017 wxl 18 ork fudag¾ jdyk^ixfYdaOk& mk;

[iy;slh igyka lf<a 2017 Tlaf;dan¾ ui 03 jk Èk]

t,a'ã'—´' 4/2012

^203 jk wêldrh jQ& fudag¾ jdyk mk; ixfYdaOkh lsÍui|yd jQ mk;ls'

Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha md¾,sfïka;=j úiskafufia mkjkq ,efí:—

1'fï mk; 2017 wxl 18 ork fudag¾ jdyk ^ixfYdaOk&mk; hkqfjka y÷kajkq ,efí'

2'^fuys ñka u;= —m%Odk m%{ma;sh˜ hkqfjka i|yka lrkq,nk& ^203 jk wêldrh jQ& fudag¾ jdyk mk; my; ±lafjkmßÈ fuhska ixfYdaOkh lrkq ,efí:—

^1& m%Odk m%{ma;sfha fyda fjk;a hï ,sÅ; kS;shl"oekaùul" ksfõokhl" .súiqul" ikaksfõokhl fydafjk;a f,aLkhl —ßhÿre wNsjDoaê ,l=Kq˜ hk jpkfh§ we;s ´kEu ia:dkhla i|yd u —wjdis iy.;,l=Kq˜ hk jpk wdfoaY lsÍfuka;

^2& m%Odk m%{ma;sfha fyda fjk;a hï ,sÅ; kS;shl"oekaùul" ksfõokhl" .súiqul" ikaksfõokhl fydafjk;a f,aLkhl —wdndê;hka i|yd jQ r:h˜ hkjpk fh§ we;s ´kEu ia:dkhla i|yd u —wdndOiys; ;eke;a;ka úiska Ndú; lrkq ,nk jdykh˜hk jpk wdfoaY lsÍfuka;

^3& m%Odk m%{ma;sfha fyda fjk;a hï ,sÅ; kS;shl"oekaùul" ksfõokhl" .súiqul" ikaksfõokhl fydafjk;a f,aLkhl —idudkH n,m;%h˜ hk jpk fh§we;s ´kEu ia:dkhla i|yd u —ßhÿre n,m;%h˜ hkjpk wdfoaY lsÍfuka'

3' m%Odk m%{ma;sfha 5^2& jk j.ka;sfha ^w& fþofha —fudg¾r:hla" oaú;aj ld¾h jdykhla˜ hk jpk fjkqjg —fudag¾r:hla" fudag¾ ksjila" fldä%ihsl,hla" oaú;aj ld¾hjdykhla˜ hk jpk wdfoaY lsÍfuka tu j.ka;sh fuhskaixfYdaOkh lrkq ,efí'

4' m%Odk m%{ma;sfha 19 jk j.ka;sfha ^K& fþoh bj;a lrmy; ±lafjk fþoh wdfoaY lsÍfuka tu j.ka;sh fuhskaixfYdaOkh lrkq ,efí:—

2—PL 005428 -2,862 (2017/09)

¨yq~q kduh'

^203 jkwêldrh jQ&fudag¾ jdykmk;ixfYdaOkhlsÍu'

m%Odk m%{ma;sfha5 jk j.ka;shixfYdaOkhlsÍu'

m%Odk m%{ma;sfha19 jk j.ka;shixfYdaOkhlsÍu'

2017 wxl 18 ork fudag¾ jdyk^ixfYdaOk& mk;2

—^K& ridhk øjH" WmøjldÍ wmøjH" L‚c f;,aksIamdok" .Eia fyda fjk;a wka;rdhodhl NdKavm%jdykh lsÍu kshdukh lsÍu;˜.

5' m%Odk m%{ma;sfha 122 jk j.ka;sh my; ±lafjk mßÈfuhska ixfYdaOkh lrkq ,efí:—

^1& tu j.ka;sfha ^1& jk j.ka;sfha —whs'tia' ´/

à'B'iS / t*a'ã'whs'tia- 18013-1-2005 ^b& ys w¾:ksrEmKh lr we;s mßÈ 1" 2" 3 iy 5 ;Srej,ksYaÑ;j ±lafjk mka;shl fudag¾ jdykhla˜hk jpk fjkqjg —foaYSh wjYH;d bgq lrñkawhstia´ ys w¾: ksrEmKh lr we;s mßÈ 1" 2"3" 4" iy 5 jk ;Srej, ksYaÑ;j ±lafjkmka;shl fudag¾ jdykhla˜ hk jpkfh§fuka;

^2& tu j.ka;sh i|yd jk Wmf,aLkh bj;a lrtA fjkqjg my; ±lafjk Wmf,aLkh wdfoaYlsÍfuka:—

—Wmf,aLkh

fudag¾ jdyk i|yd ßhÿre n,m;% j¾. lsÍu

m%Odk m%{ma;sfha122 jk j.ka;shixfYdaOkhlsÍu'

2 jk;Srej3 jk;Srej

4 jk

;Srej5 jk;Srej1 jk ;Srej

úia;rhw¨;a

mka;s

fjk;amka;s i`oydj,x.=;djh

l,skamej;smka;s1'^i& tkaðka Odß;djiSiS 99 blaujkfudag¾ ihsl,a

^ii& tkaðka Odß;djiSiS 100 g wvqfudag¾ ihsl,a

ta ta1" Ô1ã

ta1 Ô1ã

j¾;udkmka;s

32017 wxl 18 ork fudag¾ jdyk^ixfYdaOk& mk;

2'

3'

^i& wdik ixLHdj ßhÿrewiqk o we;=¿j wdikkjhlg jeä fkdjkakdjQ wjir fok ,o Wmßu;dr nr lsf,da.%Eï4500 g wvq fudag¾ jdyk;fuu mka;sfha fudag¾jdykj,g wjir fok ,oWmßu ;dr nr lsf,da.%Eï750 g wvq fÜ%,rhla owuqKd ;sìh yels w;rwdndO iys; ;eke;a;kaúiska Ndú; lrkq ,nkjdykhla o we;=<;a úhyels h'

^ii&oaú;aj ld¾h jdykhla-fuu mka;sfha fudag¾jdykj,g wjir fok ,o;dr nr lsf,da.%Eï 750 gwvq fÜ%,rhla o wuqKd;sìh yels w;r wdndOiys; ;eke;a;ka úiskaNdú; lrkq ,nkjdykhla o we;=<;a úhyels h'

^iii&fudag¾ ksji

^i&fudag¾ g%hsisl,hla fydafudag¾ g%hsisl,a jEkar:hla - wjir fok ,o;dr nr lsf,da.%Eï 500 gwvq jkakd jQ o" jdykfhao< nr lsf,da.%Eï 1000 gwvq jkakd jQ o" fudag¾g%hsisl,hla fyda fudag¾g%hsisl,a jEka r:hla iywdndO iys; ;eke;a;ka úiskaNdú; lrkq ,nk jdykhlao we;=<;a úh yels h'

î Ô1" î2 iS" iS1

î Ô1" î2 iS" iS1

î îÔ1" î2

î1 Ô1B" t*a

2017 wxl 18 ork fudag¾ jdyk^ixfYdaOk& mk;4

^ii& fldä%ihsl,a

^i& fudag¾ f,dßhla

^ii& ieye,a¨ fudag¾ f,dßhla

nr fudag¾ f,dß

^i& fudag¾ fldaÉ

^ii& ieye,a¨ fudag¾ fldaÉ

nr fudag¾ fldaÉ

fÜ%,rhla iys; fyda rys; bvïjdykh

w;a g%elagrh

úfYaI ld¾h jdykh

wdndO iys; ;eke;a;ka úiska

Ndú; lrkq ,nk jdykh

10'

11'

9'

8'

7'

6'

5'

4'

î2Ô1

iSB

iS1" î" î1"î2" Ô" Ô1"fÊ

iSî

î

ã1

ãB

ÔÔ1

Ô1

fÊ î" Ô" Ô1î" Ô

tÉ

î" î1" î2"Ô" Ô1"fÊ

iS" iS1" î"î1" î2" Ô"Ô1" fÊ

iS1" î" î1"îS2" Ô" Ô1

iS1

ãã1" iS" iS1î" î1" î2"Ô" Ô1" fÊ

ã" ã1" iSB"iS" iS1" î"î1" î2" Ô"Ô1" fÊ

'˜'

tA1

î

tA

tA

52017 wxl 18 ork fudag¾ jdyk^ixfYdaOk& mk;

6' m%Odk m%{ma;sfha 122w jk j.ka;sh fuhska bj;a lrkq,nk w;r ta fjkqjg my; oelafjk j.ka;sh wdfoaY lrkq,efí:-

122w' ^1& fudag¾ jdyk i|yd ksl=;a lrk,o wjir m;% fyda n,m;% ldKavhka my; mßÈúh hq;= h:-

^i& mqyqKqjkakkaf.a wjir m;%h;

^ii& ieye,a¨ fudag¾ jdyk i|yd jQ ßhÿren,m;%h; fyda

^iii& nr fudag¾ jdyk i|yd jQ ßhÿren,m;%h'

^2& fuu fldgfia wruqKq i|yd-

^w& ieye,a¨ fudag¾ jdyk" 122 jk j.ka;shi|yd jk Wmf,aLkfha 1^i&" 1^ii&" 2^i&" 2^ii&"2^iii&" 3^i&" 3^ii&" 8" 9 fyda 11 hk whs;uj,ksYaÑ;j i|yka jdyk mka;sj,skaiukaú; úh hq;= h; iy

^wd& nr fudag¾ jdyk" 122 jk j.ka;sh i|ydjk Wmf,aLkfha 4^i&" 4^ii&" 5" 6^i&" 6^ii&" 7fyda 10 hk whs;uj, ksYaÑ;j i|ykajdyk mka;sj,ska iukaú; úh hq;= h'˜'

7' m%Odk m%{ma;sfha 124 jk j.ka;sh my; oelafjk mßÈfuhska ixfYdaOkh lrkq ,efí:-

^1& tu j.ka;sfha ^1& jk Wmj.ka;sfha ^w& fþofha—b,a¨ïlre YdÍßl jYfhka fhda.H njg˜ hk jpkfjkqjg —b,a¨ïlre YdÍßl jYfhka yd udkisljYfhka fhda.H njg˜ hk jpk wdfoaY lsÍfuka¦

^2& tu j.ka;sfha ^2& jk iy ^3& jk Wmj.ka;s bj;alr ta fjkqjg my; oelafjk Wmj.ka;s wdfoaYlsÍfuka:-

m%Odk m%{ma;sfha122w jkj.ka;shixfYdaOkhlsÍu'—ßhÿren,m;%ldKavhka'

m%Odk m%{ma;sfha124 jk j.ka;shixfYdaOkhlsÍu'

2017 wxl 18 ork fudag¾ jdyk^ixfYdaOk& mk;6

—^2& 122 jk j.ka;sh i|yd jQ Wmf,aLkfha 1^i&"1^ii&" 2^i&" 2^ii&" 2^iii&" 3^i&" 3^ii&" 8" 9 fyda 11 hk whs;uj,ksYaÑ;j i|yka mka;sj,g wh;a fudag¾ jdyk i|ydjQ j,x.= jk ßhÿre n,m;%hla i|yd jQ iEub,a¨ïlrejl= u-

^w&;ud jhi wjqreÿ oywg iïmQ¾K l< nj¦

^wd&b,a¨ï lrk ,o jdyk mka;shi|yd flduidßia ckrd,ajrhdf.kamqyqKqjkakkaf.a wjir m;%hla ,nd.;a Èkfhaisg wju jYfhka udi ;=kl ld,hla tlSb,a¨ï lrk ,o jdyk mka;s i|yd mqyqKqjkßhÿrl= f,i lghq;= lr we;s nj¦

^we&ksfhda. u.ska kshu lrkq ,eìh yelswOHdmk fyda wfkl=;a iqÿiqlï i;= nj"

flduidßia ckrd,ajrhd iEySug m;ajk wdldrhgTmamq l< hq;= h'

^3& nr fudag¾ jdyk i|yd jQ ßhÿre n,m;%hlai|yd jQ iEu b,a¨ïlrejl= u-

^w& ;ud wjqreÿ úis tl iïmQ¾K l< nj¦

^wd& b,a¨ï lrk ,o jdyk mka;sh i|ydflduidßia ckrd,ajrhdf.kamqyqKqjkakkaf.a wjirm;%hla ,nd.;aÈkfha isg wju jYfhka udi ;=klld,hla tlS b,a¨ï lrk ,o jdyk mka;shi|yd mqyqKqjk ßhÿrl= f,i lghq;= lrwe;s nj¦

^we& ksfhda. u.ska kshu lrkq ,eìh yels mßÈfudag¾ jdykfha hdka;%K ms<sn| m%udKj;am%dfhda.sl oekqula we;s nj¦

^wE& ksfhda. u.ska kshu lrkq ,eìh yels mßÈwOHdmk iy fjk;a iqÿiqlï i;= nj¦

72017 wxl 18 ork fudag¾ jdyk^ixfYdaOk& mk;

^b& 122 jk j.ka;sh i|yd jk Wmf,aLkfha2^i&" 2^ii&" 2^iii&" 3^i&" 3^ii& fyda 8 hk whs;uj,ksYaÑ;j olajd we;s mka;sj,g wh;a fudag¾jdyk i|yd j,x.= jk ßhÿre n,m;%hlawjqreÿ follg fkdwvq ld,hla Tyq úiskaorkq ,nk nj"

flduidßia ckrd,ajrhd iEySug m;ajk wdldrhgTmamq l< hq;= h'˜'

8' m%Odk m%{ma;sfha 125 jk j.ka;sfha ^5& jk Wmj.ka;shbj;a lr ta fjkqjg my; oelafjk Wmj.ka;sh wdfoaY lsÍfukatu j.ka;sh fuhska ixfYdaOkh lrkq ,efí:-

zz^5& ^w& ^i& jhi wjqreÿ oywg t<U fkdue;s lsisu;eke;a;l=g" 122 jk j.ka;sh i|yd jQWmf,aLkfha 1^i&" 1^ii&" 2^i&" 2^ii&" 2^iii&" 3^i&"3^ii&" 8" 9 fyda 11 hk whs;uj, ksYaÑ;joelafjk mka;sj,g wh;a fudag¾ jdykiïnkaOfhka¦ iy

^ii& jhi wjqreÿ úistl t<U fkdue;s lsisu;eke;a;l=g" 122 jk j.ka;sh i|yd jQWmf,aLkfha 4^i&" 4^ii&" 5" 6^i&" 6^ii&" 7 fyda 10hk whs;uj, ksYaÑ;j oelafjk mka;sj,gwh;a fudag¾ jdyk iïnkaOfhka"

ßhÿre n,m;% ksl=;a lrkq fkd,eìh hq;= h'

^wd&ksYaÑ;j i|yka lrk ,o jhia iSudjg jvdwvq jQ hï ;eke;a;l= i|yd ksl=;a lrk ,oßhÿre n,m;%hla i|yd kS;sfha n,d;aul;djhlafyda n,mEula fkd;sìh hq;= h'˜'

9' m%Odk m%{ma;sfha 126 jk j.ka;sfha ^1& jk Wmj.ka;shmy; oelafjk mßÈ fuhska ixfYdaOkh lrkq ,efí:-

^1& tu Wmj.ka;sfha ^w& fþofha i|yka —122 jk j.ka;sfhaWmf,aLkfha 4^i&" 4^ii&" 5" 6^i&" 6^ii&" 7 iy 9 hk whs;uj,˜ hk

m%Odkm%{ma;sfha 125jk j.ka;shixfYdaOkhlsÍu'

m%Odk m%{ma;sfha126 jk j.ka;shixfYdaOkhlsÍu'

2017 wxl 18 ork fudag¾ jdyk^ixfYdaOk& mk;8

jpk iy b,lalï fjkqjg —122 jk j.ka;sh i|ydjk Wmf,aLkfha 4^i&" 4^ii&" 5" 6^i&" 6^ii&" 7 iy 10 hkwhs;uj,˜ hk jpk iy b,lalï wdfoaY lsÍfuka¦ iy

^2& tu Wmj.ka;sfha ^wd& fþofha i|yka —122 jk j.ka;shi|yd jk Wmf,aLkfha 1^i&" 1^ii&" 2" 3" 8 iy 10 hkwhs;uj,˜ hk jpk iy b,lalï fjkqjg —122 jkj.ka;sh i|yd jk Wmf,aLkfha 1^i&" 1^ii&" 2^i&" 2^ii&" 2^iii&"3^i&" 3^ii&" 8" 9 fyda 11 hk whs;uj,˜ hk jpk iyb,lalï wdfoaY lsÍfuka'

10' m%Odk m%{ma;sfha 126wd jk j.ka;sh bj;a fldg" my;oelafjk j.ka;sh wdfoaY lrkq ,efí:-

126wd' ^1& 126 jk j.ka;sfha ^2& jk iy ^3&jk Wmj.ka;sj, iy 126w jk j.ka;sfhaúêúOdkj,g hg;a j" iEu ßhÿre n,m;%hla"th ksl=;a lrkq ,enqfõ hï ld,hlg o tlSßhÿre n,m;%fha ld,h wjika ùfï §" 122 jkj.ka;sh i|yd jQ Wmf,aLkfha 1^i&" 1^ii&" 2^i&" 2^ii&"2^iii&" 3^i&" 3^ii&" 8" 9 fyda 11 hk whs;uhl i|ykamka;sj,g wh;a fudag¾ jdykhla iïnkaOfhkajk úg" tla jrlg wjqreÿ wgl ;jÿrg;a jQld,hla i|yd iy" tlS Wmf,aLkfha 4^i&" 4^ii&" 5"6^i&" 6^ii&" 7 fyda 10 hk whs;uhl i|yka mka;shlfudag¾ jdykhla iïnkaOfhka jk úg" tlajrlg wjqreÿ y;rl ;jÿrg;a jQ ld,hlai|yd o tu ßhÿre n,m;%h w¨;a lrkq ,eìhhq;= h'

^2& ßhÿre n,m;%hla w¨;a lsÍu i|yd jkiEu b,a,Sula u—

^w& kshñ; wdlD;s m;%fhka úh hq;= h¦

^wd& kshñ; whNdrh f.úh hq;= h¦

^we& 124 jk j.ka;sfha ^1& ^w& Wmj.ka;shm%ldrj ksl=;a lrk ,o ffjoHiy;slhla we;=<;a úh hq;= h'

m%Odk m%{ma;sfha126wd jkj.ka;shixfYdaOkhlsÍu'—ßhÿren,m;% w¨;alsÍu'

92017 wxl 18 ork fudag¾ jdyk^ixfYdaOk& mk;

^3& ßhÿre n,m;%hla w¨;a lsÍu i|yd jQ iEub,a,Sula u" tlS ßhÿre n,m;%fha ld,h wjikaùug udi ;=klg fmr flduidßia ckrd,ajrhdfj; bÈßm;a lrkq ,eìh hq;= h'˜'

11' m%Odk m%{ma;sfha 128w jk j.ka;sfha ^3& jk Wmj.ka;shbj;afldg" ta fjkqjg my; oelafjk Wmj.ka;sh wdfoaYlsÍfuka tu j.ka;sh fuhska ixfYdaOkh lrkq ,efí:-

—^3& wud;Hjrhd úiska" wjia:dfjdaÑ; mßÈ" ßhÿren,m;%hla orkakl=g yÈis wjia:d jdykhla fyda fmdÿfiajd jdykhla meoùu i|yd n,h mejÍug ßhÿren,m;%hla u; msgikla lsÍu i|yd iqÿiqlï ,eîugwod< jk wjYH;d" iqÿiqlï iy meje;aúh hq;= mÍlaIKksfhda. u.ska kshu l< yels h'˜'

12' m%Odk m%{ma;sfha 128wd jk j.ka;shg blaì;sj u my;oelafjk w¨;a j.ka;sh fuhska we;=<;a lrkq ,nk w;r" tuj.ka;s fuu m%{ma;sfha 128we jk j.ka;sh f,i n,d;aulúh hq;= h:-

128we' ^1& ridhk øjH" WmøjldÍ wmøjH"LKsc f;,a ksIamdok" .Eia fyda fjk;awka;rdhodhl NdKav /.;a fudag¾ jdykhlameoùug woyia lrk hï ;eke;a;l=" 122 jkj.ka;sh i|yd jk Wmf,aLkfha 2^ii&" 4^i&" 4^ii&fyda 5 jk whs;ufh ys oelafjk mka;s i|ydjk ßhÿre n,m;%hla i|yd kshñ; .dia;=j iu`.kshñ; wdlD;s m;%hlska flduidßia ckrd,ajrhdfj; b,a,Sula bÈßm;a l< hq;= h'

^2& hï ;eke;a;l= ^1& jk Wmj.ka;sfha i|ykafudag¾ r:hla meoùu i|yd fhda.H o hkak;SrKh lsÍfï ld¾hh i|yd imqrd,sh hq;=iqÿiqlï iy meje;aúh hq;= mÍlaIKhwud;Hjrhd úiska ksfhda. u.ska kshu lrkq,eìh yels h'˜'

13' m%Odk m%{ma;sfha 133w jk j.ka;sh my; oelafjk mßÈfuhska ixfYdaOkh lrkq ,efí:-

m%Odk m%{ma;shg128we w¨;aj.ka;sh we;=<;alsÍu'

—ridhksløjH fydaWmøjldÍwmøjH wdÈhmegjQ fudag¾jdyk meoùu'

m%Odk m%{ma;sfha128w jkj.ka;shixfYdaOkhlsÍu'

m%Odk m%{ma;sfha133w jk j.ka;shixfYdaOkhlsÍu'

2017 wxl 18 ork fudag¾ jdyk^ixfYdaOk& mk;10

^1& tu j.ka;sfha ^1& iy ^1w& jk Wmj.ka;s bj;a lr ta fjkqjg my; oelafjk Wmj.ka;s wdfoaY lsÍfuka:-

—^1& wud;Hjrhd úiska -

^w& wjdis iy.; ,l=Kq kshu l< hq;=jerÈ¦ iy

^wd& tu jerÈ i|yd wod< jk wjdis iy.;,l=Kq"

ksfhda. u.ska kshu l< yels h'

^1w& ^w& ^i&ßhÿre n,m;%hla orkakl= ^1& jkWmj.ka;sh hgf;a kshu lrkq ,nkjrolg jrolre lrkq ,enQ wjia:djl§" iy tu jro ßhÿre n,m;%hw;aysgqùug fyda wj,x.= lsÍug ;rïnrm;, jrola fkdjk úg §" wjdisiy.; ,l=Kq we;=<;a lsÍug msysgqjk,o o;a; moaO;shg wod< jro i|yd jkwjdis iy.; ,l=Kq we;=<;a lrk f,iwêlrKh úiska fmd,siam;sjrhdg kshul< yels h;

^ii&ßhÿre n,m;%hla orkakl= 215w jkj.ka;sh hgf;a ia:dkSh ov kshu lrwe;s jrola ms<s.kq ,enQ wjia:djl §fmd,siam;sjrhd úiska" wjdis iy.;,l=Kq we;=<;a lsÍug msysgjkq ,enQ o;a;moaO;shg wod< jro i|yd jk wjdisiy.; ,l=Kq we;=<;a l< hq;= h;

^wd&fuu j.ka;sfha wruqK i|yd tla tla m<d;Ndr ksfhdacH fmd,siam;sjrhd úiska o;a;moaO;sh i|yd wod< wjdis iy.; ,l=Kqwe;=<;a lsrSu i|yd fmd,sia ierhkajrhl=gfyda Bg by< ks,Orhl=g n,h ,nd oshhq;= h' ksfhdacH fmd,siam;sjrhd úiska tuwod< wjdis iy.; ,l=K wjYH mßÈ kshñ;wdldrfhka ßhÿre n,m;%h i|yd fydamsgika m;%fha we;=<;a lsÍu i|ydflduidßia ckrd,ajrhd fj; heúh hq;= h;

^we&fuu j.ka;sfha zm<d;Z hkqfjka wdKavql%ujHjia:dfõ 154w jk jHjia:dj wkqjmsysgqjk ,o m<d;a iNd woyia fõ'˜'

112017 wxl 18 ork fudag¾ jdyk^ixfYdaOk& mk;

^2& tu j.ka;sfha ^3& jk Wmj.ka;sh bj;a lsÍfuka ;

^3& tu j.ka;sfha ^5& jk Wmj.ka;sh bj;a lsÍfuka'

14'm%Odk m%{ma;sfha 133w jk j.ka;shg blaì;sj u my;oelafjk w¨;a j.ka;sh fuhska we;=<;a lrkq ,nk w;r" thtys 133wd jk j.ka;sh f,i n,d;aul úh hq;= h:-

133wd' fuu mkf;a i|yka hï ;eke;a;l=—

^1& hï j.ka;shl úêúOdk W,a,x>khlrkafka kï¦ fyda

^2& 224 jk j.ka;sh hgf;a ksYaÑ;j olajdwe;s o`vqjug wod< jrola i|yd jrolrejkafka kï¦ fyda

^3& mk; hgf;a jk hï ksfhda.hlaW,a,x>kh lrkafka kï"

ufyia;%d;ajrhd úiska tlS ;eke;a;d jrolrelsÍfï § my; oelafjk o`vqjï kshu lrkq ,eìhyels h:-

^w& tlS jrola i|yd wod< j.ka;sfhaksYaÑ;j olajd we;s ovhla¦ fyda

^wd& tlS jrola i|yd wod< j.ka;sfhaksYaÑ;j olajd we;s mßÈ nkaOkd.dr.;lsÍfï ld,iSudj¦ fyda

^we& 133w jk j.ka;sh hgf;a wod< wjdisiy.; ,l=Kq we;=<;a lsÍugfmd,siam;sjrhdg ksfhda.hla ksl=;alsÍu¦ fyda

^wE& hf:dala; oKavkhka tlalr idok ,o´kEu oKavkhla¦ fyda

^b& hf:dala; ^w&" ^wd& iy ^we& hk fþohkahgf;a jk ish¨ o`vqjï'ZZ'

15'm%Odk m%{ma;sfha 139wdwd jk j.ka;sh my; oelafjkmßÈ fuhska ixfYdaOkh lrkq ,efí:-

^1& tu j.ka;sfha ^3& jk Wmj.ka;sfha i|yka —122j.ka;sfha Wmf,aLkfha 1^i&" 1^ii&" 2" 3 iy 8 hk

m%Odk m%{ma;shg133wd w¨;aj.ka;sh we;=<;alsÍu'—fuu mk;hgf;a jkjerÈ i|ydo`vqjï kshulsÍfï §wjdis iy.;,l=Kqwe;=<;a lsÍu'

m%Odk m%{ma;sfha139wdwd jkj.ka;shixfYdaOkhlsÍu'

122017 wxl 18 ork fudag¾ jdyk^ixfYdaOk& mk;

whs;uj,˜ hk jpk fjkqjg —122 jk j.ka;shi|yd jk Wmf,aLkfha 1^i&" 1^ii&" 2^i&" 2^ii&" 2^iii&" 3^i&"3^ii&" 8 iy 9 hk whs;uhka˜ hk jpk wdfoaY lsÍfuka¦

^2& tu j.ka;sfha ^4& jk Wmj.ka;sfha i|yka —122 jkj.ka;sfha Wmf,aLkfha 1^i&" 1^ii&" 2" 3" 4^i&" 4^ii&" 6^i&"6^ii&" 8 iy 10 hk whs;uj,˜ hk jpk fjkqjg—122 jk j.ka;sh i|yd jk Wmf,aLkfha 1^i&" 1^ii&"2^i&" 2^ii&" 2^iii&" 3^i&" 3^ii&" 4^i&" 4^ii&" 6^i&" 6^ii&" 8 iy 10hk whs;uj,˜ hk jpk wdfoaY lsÍfuka¦

^3& tu j.ka;sfha ^5& jk Wmj.ka;sfha i|yka —122 jkj.ka;sfha Wmf,aLkfha 1^i&" 1^ii&" 2" 3" 4^i&" 4^ii&" 5"6^i&" 6^ii&" 7" 8" 9 iy 10 hk whs;uj,˜ hk jpkfjkqjg —122 jk j.ka;sh i|yd jk Wmf,aLkfha1^i&" 1^ii&" 2^i&" 2^ii&" 2^iii&" 3^i&" 3^ii&" 4^i&" 4^ii&" 5" 6^i&" 6^ii&"7" 8" 9 iy 10 hk whs;uj,˜ hk jpk wdfoaYlsÍfuka'

16'm%Odk m%{ma;sfha 140 jk j.ka;sh bj;a lr my;oelafjk j.ka;sh wdfoaY lrkq ,efí:-

140' ^1& fudg¾ jdykhla" ksfhda. u.ska kshulrkq ,nk fõ. iSudjka blaujkakd jQ wêlfõ.hlska Odjkh lsÍu fkdl< hq;= h'

^2& ^1& jk Wmj.ka;sfha úêúOdk" yÈis wjia:dlghq;=j, fh§ isák hï .s,ka r:hla" .sksksjk jdykhla fyda fmd,sia jdykhla i|ydwod< fkdúh hq;= h'˜'

17'm%Odk m%{ma;sfha 157w jk j.ka;sfha ^4& jkWmj.ka;sfha i|yka —^1& jk fyda ^3& jk Wmj.ka;sfhaúêúOdk˜ hk jpk fjkqjg —^3& jk Wmj.ka;sfha úêúOdk˜hk jpk wdfoaY lsÍfuka fuhska ixfYdaOkh lrkq ,efí'

18'm%Odk m%{ma;sfha 161 jk j.ka;sh my; oelafjk

mßÈ fuhska ixfYdaOkh lrkq ,efí:-

^1& tys ^1& jk Wmj.ka;sfha -

—fõ.iSudjka'

m%Odk m%{ma;sfha157w jkj.ka;shixfYdaOkhlsÍu'

m%Odk m%{ma;sfha161 jk j.ka;shixfYdaOkhlsÍu'

m%Odk m%{ma;sfha140 jk j.ka;shm%;sfhdackhlsÍu'

132017 wxl 18 ork fudag¾ jdyk^ixfYdaOk& mk;

^w& ^w& fþofha ^iii&" ^iv& iy ^v& hk Wmfþo bj;alr tafjkqjg my; oelafjk Wmfþo wdfoaY lrkq ,efí:-

—^iii& hï ;eke;a;l=g ;=jd, isÿj we;s úg § tumqoa.,hdf.a b,a,Su u; fyda" tu ;eke;a;disysiqkaj isákjd kï fyda tu ;eke;a;dg isÿjQ;=jd, fya;=fjka Tyqf.a Ôú;h wk;=reodhl;;ajhla we;s nj fmkS hkjd kï jydu tu;eke;a;d frday,lg fyda ffjoH jD;a;slhl=fj; /f.k hd hq;= w;r" bkamiq tu wk;=rms<sn|j <`.u msysá fmd,sia ia:dkfhaia:dkdêm;sjrhdg jd¾;d l< hq;= h¦

^iv& ^iii& jk Wmfþofha i|yka fkdjk ´kEuwjia:djl § jydu <`.u msysá fmd,sia ia:dkfhaia:dkdêm;sjrhdg ^4& jk Wmj.ka;sfha kshufldg we;s wdlD;sfhys ksYaÑ;j olajd we;smßÈ wk;=r ms<sn|j jd¾;d lrkq ,eìhhq;= h¦ iy

^v& ^4& jk Wmj.ka;sfha kshu fldg we;swdlD;sfhys ksYaÑ;j olajd we;s mßÈ wk;=rms<sn|j jydu <`.u msysá fmd,sia ia:dkfhaia:dkdêm;sjrhdg jd¾;d lsÍug wfmdfydi;ajk hï ßhÿrl= jrolg jrolrejl= jk w;r"jrolre lsÍfï § remsh,a ;=kaoyilg fkdwvqiy remsh,a mkaoyilg fkdjeä ovhlg hg;aúh hq;= h'˜¦

^wd& ^we& fþofha ^ii& jk Wmfþoh bj;a lr ta fjkqjgmy; oelafjk fþoh wdfoaY lrkq ,efí:-

—^ii& wk;=r isÿù meh úisy;rla we;=<;" ^4& jkWmj.ka;sfha kshu fldg we;s wdlD;sfhysksYaÑ;j olajd we;s mßÈ Tyqf.a ku" ,smskh iywk;=r isÿjk wjia:dfõ § Tyq tu jdykfhaisá nj <`.u msysá fmd,sia ia:dkfhaia:dkdêm;sjrhdg oekqï Èh hq;= h'˜¦

^we& ^wE& fþoh bj;a lr ta fjkqjg my; oelafjk fþohwdfoaY lrkq ,efí:-

142017 wxl 18 ork fudag¾ jdyk^ixfYdaOk& mk;

—^wE& tjeks wk;=rla iïnkaOfhka rlaIKysñlïmEula fjkqfjka b,a,Sula hï rlaIKiud.ula fj; bÈßm;a lrkafka kï turlaIK iud.u úiska-

^i& wk;=rg wod<j ixLHdf,aLk jd¾;dilia lsÍfï ld¾hh i|yd tlSysñlïmdk ;eke;a;d úiska ;udg oekqïÿka mßÈ tu wk;=rg wod< f;dr;=re iytlS wk;=rg iïnkaO md¾Yajhkaf.a kïiy ,smsk iu. tlS wk;=r ms<sn|j <`.uwe;s fmd,sia ia:dkfha fmd,siaia:dkdêm;sjrhd fj; oekqï Èh hq;= h¦

^ii& ^4& jk Wmj.ka;sfha i|yka wdlD;sfhamsgm;la <`.u msysá fmd,sia ia:dkfhafmd,sia ks,Orhd úiska iy;sl lrk;=re lsisÿ ysñlïmEula ,nd fkdÈhhq;= h¦˜¦

^2& ^3& jk Wmj.ka;shg blaì;sj u my; oelafjkWmj.ka;sh fuhska we;=<;a lrkq ,nk w;r" th ^4&jk Wmj.ka;sh jYfhka n,d;aul úh hq;= h:-

—^4& wud;Hjrhd úiska-

^w& <`.u msysá fmd,sia ia:dkhg wk;=rlams<sn|j jd¾;d lsÍfï § wkq.ukh l<hq;= l%shd mámdáh ksYaÑ;j olajñka¦

^wd& wk;=r jd¾;d lsÍug wod< wdlD;shksYaÑ;j olajñka¦ iy

^we& fuu j.ka;sh yd iïnkaO wjia:dfjdaÑ;mßÈ fjk;a f;dr;=re ksYaÑ;j olajñka"

ksfhda. kshu lrkq ,eìh yels h'˜'

19'm%Odk m%{ma;sfha 215w jk j.ka;sh fuhska bj;a lrkq,nk w;r" ta fjkqjg my; ±lafjk j.ka;sh wdfoaY lrkq,efí:-

m%Odk m%{ma;sfha215w jkj.ka;shm%;sfhdackhlsÍu'

152017 wxl 18 ork fudag¾ jdyk^ixfYdaOk& mk;

215w' ^1& hï ;eke;a;l= fuu mk; i|yd jkfojk Wmf,aLkfha we;=<;a hï j.ka;shlúêúOdkhla W,a,x>kh lrkafka kï fyda"tjeks hï j.ka;shla hgf;a kS;Hkql+,j ksl=;alrk ,o hï kshuhlg" úOdkhlg" b,a,Sulg"wjYH;djhlg fyda oekaùulg wkqj l%shd lsÍugwfmdfydi;a jkafka kï" tlS ;eke;a;d jrolgjrolre úh hq;= h'

^2& ^1& jk Wmj.ka;sh hgf;a fmd,siaks,Orhl= úiska jrola fidhd .kq ,enQ úg iytu jro i|yd j.lSu tu ;eke;a;d ms<s.kq,enQ úg" tlS ;eke;a;d tlS jrog kvq mejÍug,laùu fjkqjg tu jro i|yd ksfhda. u.skakshu l<hq;= ia:dkSh ovh f.ùug tl`. úhyels h'

^3& j.lSu ms<s.;a jro" wjdis iy.;,l=Kqj,g hg;a jQ jrola jQ úg" 133w j.ka;shhgf;a wjdis iy.; ,l=Kq tlS jro i|ydwe;=<;a lrkq ,eìh hq;= h'

^4& tlS ovh f.ùu-

^i& ´kEu ;eme,a ld¾hd,hlg¦ fyda

^ii& kshu lr we;s ´kEu rdcH wdh;khlg¦fyda

^iii& kshu lr we;s bf,lafg%dksludOHhlska"

isÿ l< yels h'

^5& ovh f.jQ njg Tmamq lsÍfï idlaIs" jrofidhd .ekSu isÿl< fmd,sia ks,Odßhd úiskakï lrk ,o fmd,sia ia:dkfha ia:dkdêm;sjrhdfj; fm!oa.,slj u Ndr§fuka fyda ,shdmÈxÑ;emEf,ka fyda kshu lr we;s bf,lafg%dksludOHhlska" jro fidhd .ekSu isÿl< Èkfhaisg i;s folla we;=<; bÈßm;a l< hq;= h'

—ia:dkSh ovh'

162017 wxl 18 ork fudag¾ jdyk^ixfYdaOk& mk;

^6& hï ;eke;a;l= ^5& jk Wmj.ka;sh hgf;aksYaÑ;j olajd we;s ld,mßÉfþoh ;=< § tlSovh f.ùug wfmdfydi;a jk úg ufyia;%d;awêlrKfha kvqjla f.dkq lsÍug fmr" ^5& jkWmj.ka;sh hgf;a olajd we;s ld,h wjika jQjydu i;s folla we;=<; § tlS jro i|ydkshñ; ov m%udKh fuka fo.=Khla f.ùugwjir fokq ,eìh yels h'˜'

20'm%Odk m%{ma;sfha 224 jk j.ka;sfha —jrolre lrkq,eîfï §˜ hk jpkj,ska wdrïN jk ia:dkfha isg tuj.ka;sfha wjidkh olajd we;s ish¨ jpk fjkqjg" —jrolrelrkq ,eîfï § remsh,a fooyia mkaishhlg fkdwvq iy remsh,a;=kaoyia mkaishhla fkdblaujk ovhlg o fojk jrg jrolgjrolre lrkq ,eîfï § remsh,a ;=kaoyia mkaishhlg fkdwvqiy remsh,a oioyila fkdblaujk ovhlg o" ;=kajk fyda;okka;r jrolre lrkq ,eîfï § remsh,a oioyilg fkdwvqiy remsh,a úismkaoyila fkdblaujk ovhlg o hg;a úhhq;= h'˜ hk jpk wdfoaY lsÍfuka fuhska ixfYdaOkh lrkq,efí'

21'm%Odk m%{ma;sfha 240 jk j.ka;sh my; oelafjkmßÈ fuhska ixfYdaOkh lrkq ,efí:-

^1& —ñhhdu˜ hk fhÿfï w¾: ksrEmKh bj;a lr my;oelafjk w¾: ksrEmK we;=<;a lsÍfuka:-

— —ñhhdu˜ hkafkka" hï jdyk wk;=rl m%;sM,hjYfhka hï ;eke;a;l= laIKslj urKhgm;a ùu fyda tu wk;=f¾ m%;sM,hlajYfhka miq j ñhhdu woyia fõ¦

—wjdis iy.; ,l=Kq˜ hkafkka fjk;a o`vqjïj,g wu;rj jrolref.a ßhÿre n,m;%hgfyda msgika m;%hg we;=<;a lrkq ,nkfudag¾ jdyk mk; hgf;a we;s r:jdykjerÈ i|yd fjkalr we;s ,l=Kq woyiafõ¦˜¦

m%Odk m%{ma;sfha224 jk j.ka;shixfYdaOkhlsÍu'

m%Odk m%{ma;sfha240 jk j.ka;shixfYdaOkhlsÍu'

172017 wxl 18 ork fudag¾ jdyk^ixfYdaOk& mk;

^2& —oaú;aj ld¾h jdyk˜ hk fhÿfï w¾: ksremKhgblaì;sj u my; oelafjk w¾: ksrEmKh we;=<;alsÍfuka:-

zz —bf,lafg%dksl˜ hkafkka 2006 wxl 19 orkbf,lafg%dksl .kqfokq mkf;a Bg oS we;sw¾:h u ;sìh hq;= h¦˜¦

^3& —yÈiais wjia:d jdyk˜ hk fhÿfï w¾: ksremKfha^w& fþoh bj;a lr my; oelafjk fldgi wdfoaYlrkak:-

—^w& yÈis wjia:djl § Ndú; lrkq ,nk—

^i& r;= t<shla Ndú; lsÍfuka y÷kd.kq,nk .sks ksùï fiajd fomd¾;fïka;=júiska Ndú; lrkq ,nk .sks ksjkjdykhla¦

^ii& r;= iy ks,a t<shla Ndú; lsÍfukay÷kd.kq ,nk fmd,Sish úiska Ndú;lrkq ,nk jdykhla¦ iy

^iii& r;= t<shla Ndú; lsÍfuka y÷kd.kq,nk .s,kar:hla¦ iy˜¦

^4& —wdndê;hka i|yd jQ r:h˜ hk fhÿfï w¾: ksrEmKhbj;a lsÍfuka¦

^5& —fudag¾ ihsl,h˜ hk fhÿfï w¾: ksrEmKhgblaì;sj u my; oelafjk w¾: ksrEmKh fh§fuka:-

zz —fudag¾ ksji˜ hkafkka" f.k hd yels u.SkaixLHdj ^ßhÿreo we;=<;aj& yh fokl=fkdblaujkakd jQ" u.Ska m%jdykh i|yd iykjd;eka myiqlï ,nd§u i|yd ie,iqï l<iy ks¾udKh lrk ,o fÜ%,rhla rys;"jdykfha o< nr lsf,da.%Eï ydroyiamkaishhla fkdblaujk jdykhls¦ZZ¦

^6& —m%isoaO kej;=ï fmd<˜ hk fhÿfï w¾: ksrEmKhgblaì;sj u my; oelafjk w¾: ksrEmKh we;=<;alsÍfuka:-

182017 wxl 18 ork fudag¾ jdyk^ixfYdaOk& mk;

— —fldä%ihsl,a˜ hkafkka ;dr nr lsf,da.%Eïmkaishhg wvq jk iy tkaðka Odß;djiSiS tlish wkQkjh iy iSiS ydrishwkQkjh w;r jk fyda bf,lafg%dkslfudag¾ r:hla fyda ol=K;ska mojkiïnkaê; wdjrKh jQ n| fldgila iys;bf,lafg%dksl jdykhla iïnkaOfhka jkúg § lsf,dafjdÜ myf<dj fkdblaujkWmßu wLKav wkqmd; n,hla iys; jdykiy ßhÿreo we;=<;aj mqoa.,hka miafokl=gfkdjeä wdik Odß;djla iys; mqoa.,hkaf.khdu i|yd fhdod .kakd fuu mka;shgwh;a jdyk fyda Wmßu jdykfha o, nrlsf,da.%Eï oyila jk NdKav f.khkjdyk woyia fõ¦˜¦

^7& —úfYaI ld¾h jdykh˜ hk fhÿfï w¾: ksrEmKhfjkqjg my; oelafjk w¾: ksrEmKh wdfoaYlsÍfuka:-

— —úfYaI ld¾h jdykh˜ hkafkka úfYaI peisiys; jdyk fyda uyck Wmfhda.S;d jdyk^li< g%la r:" ùÈ msßisÿ lsÍfï hka;%wdÈh&" bÈlsÍï jdyk ^cx.u fl%aka r:"isÿre leKSfï hka;%" cx.u hka;%d.dr"wê YS;lrK iys; g%lar:" TijkWmlrK" megùï hka;% wdÈh& iylDIsld¾ñl lghq;= i|yd iy kv;a;=lghq;= i|yd Ndú; jk fjk;a hï úfYaIjdyk wdÈh we;=<;a úfYaI ld¾hhkai|yd ks¾udKh lrk ,o m%OdkúlrKhka wka;¾.; l< idudkHld¾hhka i|yd jQ peishla iys; jkjdyk woyia fõ;˜;

^8& —jdykh˜ hk fhÿfï w¾: ksrEmKfha —ÿïßhla Bgwe;=<;a fkdfõ'˜ hk jpk fjkqjg —ÿïßhla Bgwe;=<;a fkdfõ¦˜ hk jpk wdfoaY lsÍfuka fuhskaixfYdaOkh lrkq ,efí;

192017 wxl 18 ork fudag¾ jdyk^ixfYdaOk& mk;

^9& —jdykh˜ hk fhÿfï w¾: ksrEmKhg blaì;sj umy; oelafjk w¾: ksrEmKh we;=<;a lsÍfuka:-

——wdndO iys; ;eke;a;ka úiska Ndú; lrkjdyk˜ hkafkka" hï YdÍßlwYlakq;djhlska fyda wdndOhlska fmf<k;eke;a;kaf.a Ndú;h i|yd fyda tjka;eke;a;ka i|yd muKla Ndú; lsÍu i|ydúfYaIfhkau ie,iqï l< iy ks¾udKhl< fyda wkqj¾;kh l< fudag¾ jdykhlawoyia fõ'˜'

22'wjika jrg 2005 wxl 12 ork ov uqo,a jeä lsÍfïmkf;a 2 jk j.ka;sfhka ixfYdaê; m%Odk m%{ma;sfha fojkWmf,aLkh my; oelafjk mßÈ fuhska ixfYdaOkh lrkq,efí:-

^1& wud;Hjrhd úiska ksfhda.hla u.ska .eiÜ m;%fha m<lrkshu lrkq ,nk Èkhl isg tys III jk ;Srej bj;alsÍfuka¦

^2& tys I jk iy II jk ;Sre bj;a lr" ta fjkqjg my;oelafjk fldgi wdfoaY lsÍfuka:-

—fojk Wmf,aLkh

[215w j.ka;sh]

j.ka;sh úêúOdkh

121" 22" 23" 24" 24^w&y÷kd.ekSfï ;yvqjk j.ka;s

238 jk j.ka;shfudag¾ jdyk u; wdodhïn,m;%h m%o¾Ykh l< hq;= w;r"kshu lrkq ,enQ úg bÈßm;a l<hq;= nj

345 jk j.ka;shwdodhï n,m;%h W,a,x>khlrñka fudag¾ jdykhla Ndú;lsÍu ;ykï nj

m%Odk m%{ma;sfhafojkWmf,aLkhixfYdaOkh lsÍu

202017 wxl 18 ork fudag¾ jdyk^ixfYdaOk& mk;

4128w jk j.ka;shyÈis fiajd jdykhla iy fmdÿfiajd jdykhla meoùug ksiswkqu;h ,nd .ekSug wiu;a ùu

5128wd jk j.ka;shn,m;%hla fkdue;sj úfYaIld¾h jdyk meoùu

6128we jk j.ka;shridhksl øjH" WmøjldÍ wmøjHwdÈh megjQ jdykhla meoùui|yd wkqu;h ,nd .ekSugwfmdfydi;a ùu

7130 jk j.ka;shksYaÑ; mka;shlg wh;a jdykhlameoùu i|yd n,m;%hla fkdue;sùu

8135 jk j.ka;shOdjkh lrk úg ßhÿre n,m;%h/f.k hdug wiu;a ùu

9139w jk j.ka;shWmfoaYl n,m;%hla fkdue;sjWmfoaYl lghq;=j, ksr;ùu

10140 iy 141fõ. iSud úêúOdkj,gjk j.ka;swkkql+,j Odjkh lsÍu

11148 jk j.ka;shud¾. Í;sj,g wjk; fkdùu

12152 jk j.ka;shfudag¾ r:h md,kh lr.ekSugndOdjla fkdjk fia OdjkhlsÍu

13153 jk j.ka;shßh meoùfï § iy wfkl=;awjia:djkays § kqiqÿiq ix{dNdú; lsÍu

14154 jk j.ka;shfudag¾ jdykhla ud¾.hlmiqmig È.= ÿrla Odjkh ;ykïlsÍu

15155 jk j.ka;shwk;=re we`.ùfï WmlrK ksisf,i Ndú; fkdlsÍu

16155w jk j.ka;shÿï wdÈh wêl úfudapkh

212017 wxl 18 ork fudag¾ jdyk^ixfYdaOk& mk;

17156 jk j.ka;shfudag¾ jdyk md mqjrej hkdÈfha.uka lsÍu fyda .uka lsÍu i|ydbv §u ;ykï nj

18157 jk j.ka;shfudag¾ jdykj, bÈßmiwiqkaj, isáh yels ;eke;a;kaixLHdfõ iSudjka

19157w jk j.ka;shwdik má Ndú; fkdlsÍu

20158 jk j.ka;shOdjkh lrk úg wdrlaIs;ysiajeiqï me<`§u meyer yeÍu

21159 jk j.ka;shOdjkh fjñka mj;sk fudag¾jdykhlska oekaùï fnodyeÍu;ykï lsÍu

22160 jk j.ka;shjdykhlska wêl Yíoh ksl=;alsÍu ;ykï lsÍu

23162 jk j.ka;shfmd,sia ks,OdÍka wd§kaf.a úOdkiy ix{dj,g wjk; fkdùu

24164 jk j.ka;shud¾. ix{dj,g wjk; fkdùu

25165 jk j.ka;shgexlshg bkaOk ±ófï § .; hq;=mQ¾j wdrlaIK l%shdud¾. .ekSugwiu;a ùu

26166 jk j.ka;shud¾.hl fudag¾ jdykkeje;aùu fyda .d,a lr ;eîufkdlsÍu

27167 jk j.ka;shud¾.hl fudag¾ jdykhlakj;d ;eîfï § fyda th <`.fkdisàfï § fyda wl%sh ùul §.;hq;= mQ¾j wdrlaIK l%shdud¾.

28178 jk j.ka;shfudag¾ jdykj, iy fm!oa.,slfldaÉ r:j, fm!oa.,sl .ukanvq yer" f.k hd yels wkqu;;eke;a;ka fyda u.Ska m%udKh

222017 wxl 18 ork fudag¾ jdyk^ixfYdaOk& mk;

blaujd f.khdu iy fm!oa.,sl.ukanvq yer fudag¾ jdykj,fyda fm!oa.,sl fldaÉ r:j,f.k hd yels wkqu; nvqm%udKh blaujd f.k hdu

29179 jk j.ka;shnia r:j, fm!oa.,sl .uka u¿yer wkqu; m%udKh blaujd;eke;a;ka fyda u.Ska f.khduiy NdKav f.khdu

30188 jk j.ka;shWmßu nr fyda welai,a nrblaujd f,dß r:j, fyda fudag¾g%hsisl,a jEka r:j, NdKavf.khdu

31189 jk j.ka;shf,dß r:hl f.k hd yels;eke;a;ka m%udKh fkdblauúh hq;= h

32190 jk j.ka;shkshuhka W,a,x>kh lsÍu

33196 jk j.ka;shúfudapk iy;slh fyda fhda.H;diy;slh jdykfha ;nd .ekSugwiu;a ùu

23'fï mkf;a isxy, iy fou< NdId mdG w;r hïwkkql+,;djla we;sjqjfyd;a" túg" isxy, NdId mdGhn,meje;aúh hq;= h'

wkkql+,;djlawe;s jQ úg isxy,NdId mdGhn,meje;aúh hq;=nj'

'ZZ'

232017 wxl 18 ork fudag¾ jdyk^ixfYdaOk& mk;