51999 ¡â¨ 29 ¼Ç¾ ¸Æ ÌÍ¾¼åÆ¨ (ÌâïÊåà½¾) À¾º

Êòé Èâ¨åÀò°åºå¾àºòè¨ ÌÄå°Éå¼û °¾Ç°ïÆàÀåÚÈèï¾àºëÉ

1999 ¡â¨ 29 ¼Ç¾ ¸Æ ÌÍ¾¼åÆ¨(ÌâïÊåà½¾) À¾º

[ÌÍºø¨Æ Ì´Í¾à ¨ïÎà 1999 ÌæÀàºæÂÚ ÄÌ 17 Éæ¾ø ¼ú¾]

¡å¸à¶êï ¾øÆÄÆ ÀÖ¼ú Äê÷¸Æ ¨Ç¾ È¼é.

1999 ÌæÀàºæÂÚ ÄÌ 17 Éæ¾ø ¼ú¾ Êòé Èâ¨å Àò°åºå¾àºòè¨ ÌÄå°Éå¼û °¾Ç°ïÆàªæÌ ÀºòïÆà II É¾ ï¨å´ïÌà ¡ºøïÚ¨Æ¨à ÉÊïÆ¾à ÀÎ ¨Ç¾ È¼û.

Êòé Èâ¨å Ç°ïÆà Äê÷¸ ï¼ÀåÚºï¾àºëï Äê÷¸Æ ¨Ç¾ È¼û.

ï¨åÎÅ 1, Ç°ïÆà Àò¨åÊ¾ ¨åÚÆåâÊïÆ¾à Î¼û ÈÂåªº Íæ¨øÆ.

Î : Çæ. 4. 50 ÆúºæÀæÈà ªåÌàºëÉ : Çæ. 3.50 Æú.

[¡¾àºÚ°åÈ ¡¾êÉå¼Æ¨ø.]

11999 ¡â¨ 29 ¼Ç¾ ¸Æ ÌÍ¾¼åÆ¨ (ÌâïÊåà½¾) À¾º

[ÌÍºø¨Æ Ì´Í¾à ¨ïÎà 1999 ÌæÀàºæÂÚ ÄÌ 17 Éæ¾è ¼ú¾.]

¦Èà.. - . 22/97

¸Æ ÌÍ¾¼åÆ¨ ¡å³åÀ¾º ÌâïÊåà½¾Æ ¨ø×Ä Ì¿Íå ÉìÀ¾º¨ø.

Êòé Èâ¨å Àò°åºå¾àºòè¨ ÌÄå°Éå¼û °¾Ç°ïÆà ÀåÚÈèï¾àºëÉÌè¾à ïÄïÌà ÀÉÇ¾ê Èæï :-

1.ï À¾º “1999 ¡â¨ 29 ¼Ç¾ ¸Æ ÌÍ¾¼åÆ¨(ÌâïÊåà½¾) À¾º” Æ¾êïÉ¾à Íß¾àÉ¾ê Èæï.

2.(ïÄÍú ¾à Äºë “Àò½å¾ Àò³ÀàºøÆ” Æ¾êïÉ¾à Ì¿Í¾à ¨Ç¾êÈÂ¾) (81 É¾ ¡¨åÇÆ Éì) ¸Æ ÌÍ¾¼åÆ¨ ¡å³åÀ¾ïºà 19¡Éª¾àºøÆ ÀÍº ¼æ¨àïÉ¾ ÀÖ¼ú ïÄÆú¾à ÌâïÊåà½¾Æ ¨Ç¾ê Èæï :-

(1) ¦Ä Éª¾àºøïÆà (1) É¾ ¤À Éª¾àºøÆ´ ¢¨àºøÉ Ä ÀÍº¼æ¨àïÉ¾ ¡õºà ¤ÀÉª¾àºøÆ ¡æºëÎºà ¨ø×ïÄ¾à :-

“(1¡) ï ¡å³åÀ¾ïºà ¡Ú»å¾ê¨íÈÉ ¤¨Ì¨à ÉÊïÆ¾àÌÈ¨¾ê ÈÂ¾ ¾øÊà®È ï¼àÀÎ¨ ÀæÉ×Ä¨à Äªú¾à ¡åÇ¨àËå¨Ç¾ È¼æÆú ¤¼àï¼àÊèº ¸Æ¨à ÌÂ¾à½ïÆ¾à ¸Æ¨ÇæÉ¨ëïÍåà ¸ÆÍúÆ¨ë Ìè¾à ¢¼úÖÀºà ¨Ç¾ È¼ Æ ¢ÈàÈéÄ¨à,¦à ÀæÉÇæÄ Ìèó ¨Ç¾ê ÈæÂì ï¾åºåÖÌàÉÇÆ¨ë Ìè¾à ÈèÆåÌÍºø¨ ¨Ç¾ È¼ Ìå½¾ ÀºòïÆà ¼ú¾ Ìè´ ¡ÉêÇæó ºë¾¨à¡æºëÎº ¢¼úÖÀºà ¨Ç¾ È¼àï¼à ¾ Ì, Ä¸à¶ÈÆ Ìè¾àÃåÇ ª¾ê ï¾åÈæÆ Æêºë Æ ;

¦ïÌà ÉêÉ¼, ÀÉÇ¾ È¼ ï¼àÀÎ¨ Ì¾àº¨Æ ¼Ç¾¸Æ¨ÇæÉ¨ë Ìè¾à ¢¼úÖÀºà ¨Ç¾ê ÈÂ¾ ¢ÈàÈéÄ¨à, ¦Ä¤ÀÉª¾àºøïÆà Ì¿Í¾à ¨åÈ ÌéÄåïÉ¾à ÀÌê ÃåÇ ªæ¾ùïÄ¾àÄ¸à¶ÈÆ ÉÎ¨àÉ¾ ïÈÌ´ ï ¤ÀÉª¾àºøïÆà Ì¿Í¾à¨øÌèÉ¨à ¨øÆÉå ïºàÇæ ï¾åªº Æêºë Æ.

(2) ¦Ä Éª¾àºøïÆà (2) É¾ ¤ÀÉª¾àºøïÆÍú “(1) É¾¤ÀÉª¾àºøïÆà” Æ¾ É®¾ Íå ¢È¨à¨ ïÉ¾êÉ´ “¦ÄÉª¾àºøïÆà (1) É¾ ¤ÀÉª¾àºøïÆà ïÍåà (1¡)¤ÀÉª¾àºøïÆà” Æ¾ É®¾ Íå ¢È¨à¨ ¡åï¼àÊ ¨è×ïÄ¾à.

õÃê¹ê ¾åÄÆ.

(81 É¾ ¡¨åÇÆÉì) ¸ÆÌÍ¾¼åÆ¨¡å³åÀ¾ïºà 19¡Éª¾àºøÆÌâïÊåà½¾Æ ¨ø×Ä.

H-22545

21999 ¡â¨ 29 ¼Ç¾ ¸Æ ÌÍ¾¼åÆ¨ (ÌâïÊåà½¾) À¾º

3.Àò½å¾ Àò³ÀàºøïÆÍú 19¡å Éª¾àºøïÆà “¦Ä Éª¾àºøïÆà (1)É¾ ¤ÀÉª¾àºøïÆÍú”Æ¾ É®¾ Íå ¢È¨à¨ ïÉ¾êÉ´“¦Ä Éª¾àºøïÆà (1) É¾ ¤À Éª¾àºøïÆà ïÍåà (1¡) ¤À Éª¾àºøïÆà”Æ¾É®¾ Íå ¢È¨à¨ ¡åï¼àÊ ¨ø×ïÄ¾à ¦à Éª¾àºøÆ ïÄÆú¾à ÌâïÊåà½¾Æ¨Ç¾ê Èæï.

4.Àò½å¾ Àò³ÀàºøïÆà 21¡ Éª¾àºøÆ ÀÍº ¼æ¨àïÉ¾ ÀÖ¼ú ïÄÆú¾àÌâïÊåà½¾Æ ¨Ç¾ê Èæï :-(1) ¦Ä Éª¾àºøÆ, ¦Ä Éª¾àºøïÆà (1) É¾ ¤À Éª¾àºøÆ ïÈÌ¾æÉº ¡â¨ ïÆ¼ûïÄ¾à ;

(2) ¦Ä Éª¾àºøïÆà ¾æÉº ¡â¨ ïÆô (1) É¾¤À Éª¾àºøïÆÍú -

(¡) “¾øÊà®È ï¼àÀÈ¨à” Æ¾ É®¾ÉÈ Ìè´ “ÌæÈ¨øÈàÈ´ ª¾ê ÈæÆ Æêºë Æ.” Æ¾ É®¾ ¼¨àÉå Éì ÌèÆõ É®¾¢Éºà ï¨å´ ¦à ïÉ¾êÉ´ ÀÍº ¼æ¨àïÉ¾ ï¨å´Ì ¡åï¼àÊ¨ø×ïÄ¾à :-

“¾øÊà®È ï¼àÀÎ ÀèÎèÂ¿ ÀæÉÇæÄ¨à ïÍåà ïÀåïÇå¾àóÌè¾à¾¨à¨ÇÆ¨à ÀèÎèÂ¿ ¡Æó ÀºòÆ¨à ÌÂ¾à½ïÆ¾àï ¡å³åÀ¾º Æ´ïºà Éì Æ ÃåªÆ¨ ¼û, (70 É¾¡¨åÇÆ Éì) Éâ®å ÉæÎæ¨àÑï ¡å³åÀ¾ïºà 2 É¾Éª¾àºøïÆÍú ïÍåà (14 É¾ ¡¨åÇÆ Éì) Ìå¨àËè¡å³åÀ¾ïºà 91 É¾ ÌÍ 92 É¾ Éª¾àºøÉÈ ¨ëÄ¨àÌ¿Í¾à ÉêÉ¼, ¦Ä ÀæÉ×Ä ïÍåà ïÀåïÇå¾àó Ìè¾à¾¨à¨ÇÆ¡æºàº ÉÊïÆ¾àÄ ¤¨Ì¨à ¼ ¾æ¼à¼ Æ¾à¾ ºùÇ¸Æ ¨ø×ï¨åÚÆÆ Ì¿Íå Ä¸à¶ÈÆ Ìè¾à ¾¶êï ÌèÆõ¡ÉÌà»å¾êªº ¨Çæ¸ê ¼ ïÊàËïÆ¾àÄ ÀÍº ¼æ¨àïÉ¾¨Çæ¸ê ¼ ÌæÈ¨øÈàÈ´ ª¾ê ÈæÆ Æêºë Æ:-” ;

(¡å) ¦Ä ¤À Éª¾àºøïÆÍú (¡ç) ïØ¼ïÆÍú “¾ùºñå¾ê¨íÈÉ¨òèÆåºàÄ¨ ¨Î Íæ¨ø ªúÌêÄ¨à” Æ¾ É®¾ ïÉ¾êÉ´“¨ÉÇ ïÍåà ¡å¨åÇÆ¨ Éì Æ ªúÌêÄ¨à” Æ¾ É®¾¡åï¼àÊ ¨ø×ïÄ¾à ; ÌÍ

(3) ¦Ä Éª¾àºøïÆà ¡ÉÌå¾Æ´ ÀÍº ¼æ¨àïÉ¾ ¡õºà ¤ÀÉª¾àºøÆ ¦¨ºë ¨ø×ïÄ¾à :-“(2) ¾øÊà®È ï¼àÀÎ ÀæÉ×Ä¨à ¡æºàº ÉÊïÆ¾àÄ ¤¨Ìà¨ø×Ä¨à ÂÉ ïÀ¾àÑÄ Ì¿Íå Ìå¨àËè ¢¼úÖÀºà ¨ø×ïÉª¨ùÄ, ÀæÉÇæ¨Çæ Ìºë Æ Æêºë Æ.”.

Àò½å¾Àò³ÀàºøïÆà19¡å Éª¾àºøÆÌâïÊåà½¾Æ¨ø×Ä.

Àò½å¾Àò³ÀàºøïÆà 21¡Éª¾àºøÆÌâïÊåà½¾Æ¨è×Ä.

31999 ¡â¨ 29 ¼Ç¾ ¸Æ ÌÍ¾¼åÆ¨ (ÌâïÊåà½¾) À¾º

5.Àò½å¾ Àò³ÀàºøïÆà 32 É¾ Éª¾àºøïÆà (2) É¾ ¤ÀÉª¾àºøïÆÍú “¸Æ ÍúÆå´ ¡ÆÆ Æêºë ¸Æ ÌÂ¾à½ïÆ¾à ¡¼åÎ É¾ºå¨à ¨Èà ¦Ä ¢ÈàÈéÄ, Ä¸à¶ÈÆ Ìè¾à ¾øÊàÀòÃ ¨Ç¾ê ÈæÆ Æêºë¡ºÇ” Æ¾ É®¾ ¢Éºà ¨ø×ïÄ¾à ¦à Éª¾àºøÆ ïÄÆè¾à ÌâïÊåà½¾Æ¨Ç¾ê Èæï.

6.Àò½å¾ Àò³ÀàºøïÆà 33 É¾ Éª¾àºøïÆà (¡å) ïØ¼Æ ¢Éºàï¨å´ ¦à ïÉ¾êÉ´ ÀÍº ¼æ¨àïÉ¾ ïØ¼Æ ¡åï¼àÊ ¨ø×ïÄ¾à ¦à Éª¾àºøÆïÄÆú¾à ÌâïÊåà½¾Æ ¨Ç¾ê Èæï:-

“(¡å) ïÉ¾ºà Æ ¾ùºøÆ¨ À´Íæ¾øÉ ¨ëÄ¨à Ì¿Í¾àÉêÉ¼, ¾¶êï ÌèÆõ ¡ÉÌà»å¾êªº ¨Çæ¸ê ÌæÈ¨øÈàÈ´ïª¾ Ìå½åÇ¸ ÆÆú Ä¸à¶ÈÆ´ ïÀ¾ù Æ¾ Æ Äê¼È¨àïÀåÈé ÉÊïÆ¾à ÈÂå ªæ¾ùÄ´ ¸Æ ÍúÆ¨ë´ ¡ÉÌÇ ¼úÆÆêºë Æ.”.

7.Àò½å¾ Àò³ÀàºøïÆÍú 39 É¾ Éª¾àºøïÆà (2) É¾ ¤ÀÉª¾àºøïÆà (¡) ïØ¼ïÆÍú “¤º ¡å³åÉ¨à ¨Ç¾ê ÈæÆÍæ¨øÆ” Æ¾ É®¾ ïÉ¾êÉ´ “¤º ¡å³åÉ¨à ¨Ç¾ê ÈæÆ Æêºë Æ.”Æ¾ É®¾ ¡åï¼àÊ ¨ø×ïÄ¾à ¦à Éª¾àºøÆ ïÄÆú¾à ÌâïÊåà½¾Æ ¨Ç¾êÈæï:-

8.Àò½å¾ Àò³ÀàºøïÆÍú 64 É¾ Éª¾àºøÆ ÀÍº ¼æ¨àïÉ¾ ÀÖ¼úïÄÆú¾à ÌâïÊåà½¾Æ ¨Ç¾ê Èæï :-

(1) “¸Æ ÍúÆå” Æ¾àï¾Íú ¡Ú» ¨»¾ïÆÍú “¾øÊà®Èï¼àÀÎ¨à ÀèÎèÂ¿ ïÀåïÇå¾àó Ìè¾à¾¨à¨ÇÆ¨à”Æ¾ É®¾ïÉ¾êÉ´ “¾øÊà®È ï¼àÀÎ¨à ÀèÎèÂ¿ ÀæÉ×Ä¨à ïÍåàïÀåïÇå¾àó Ìè¾à¾¨à¨ÇÆ¨à “ Æ¾ É®¾ ¡åï¼àÊ¨ø×ïÄ¾à ;

(2) “¤¨Ì” Æ¾àï¾Íú ¡Ú» ¨»¾ïÆÍú “¦à ï¼àÀÎ ÀèÎèÂ¿ïÀåïÇå¾àó Ìè¾à¾¨à¨ÇÆ¨à ”Æ¾ É®¾ ïÉ¾êÉ´ “¦à ï¼àÀÎÀèÎèÂ¿ ÀæÉ×Ä¨à ïÍåà ïÀåïÇå¾àó Ìè¾à¾¨à¨ÇÆ¨à” Æ¾É®¾ ¡åï¼àÊ ¨ø×ïÄ¾à.

9.ï À¾ïºà ÌèâÍÈ ÌÍ ï¼ÄÎ ÃåËå Àåµ ¡ºÇ Æ¡¾¾ê¨íÈºåÉ¨à ¡æºøÉêÉïÍåºà, ¦´ ÌèâÍÈ ÃåËå ÀåµÆ ÂÈÀæÉæºàÆÆêºë Æ.

Àò½å¾ Àò³ÀàºøïÆà32 É¾ Éª¾àºøÆÌâïÊåà½¾Æ ¨ø×Ä.

Àò½å¾ Àò³ÀàºøïÆà33 É¾ Éª¾àºøÆÌâïÊåà½¾Æ ¨ø×Ä.

Àò½å¾ Àò³ÀàºøïÆà39 É¾ Éª¾àºøÆÌâïÊåà½¾Æ ¨ø×Ä.

Àò½å¾ Àò³ÀàºøïÆà64 É¾ Éª¾àºøÆÌâïÊåà½¾Æ ¨ø×Ä.

¡¾¾ê¨íÈºåÉ¨à¡æºø Éì ´ÌèâÍÈ ÃåËåÀåµÆÂÈÀæÉæºàÆ ÆêºëÂÉ.

41999 ¡â¨ 29 ¼Ç¾ ¸Æ ÌÍ¾¼åÆ¨ (ÌâïÊåà½¾) À¾º

ÀåÚÈèï¾àºëï ÌèâÍÈ À¾ºà ï¨´êÀºàÉÈ ÌÍ À¾ºàÉÈ ÉåÚËè¨ ¼åÆ¨ Î (ï¼àÊûÆ) Çæ.870 ¨ø.(ï¼àÊûÆ) Çæ.1,160 ¨ø. ¡â¨ 32, ´òå¾àÌàÉÚ¨àÌà Ä¾à¼úÇÆ, ïÈåà´Ìà ÀåÇ, ï¨åÎÅ 01, Ç°ïÆà Àò¨åÊ¾¨åÚÆåâÊïÆà ¡¨åÖ ïÉº ÌçÄ ÉÚËÆ¨Ä ï¼ÌæÂÚ ÄÌ 15 Éæ¾ø ¼ú¾´ ïÀÇ ¼åÆ¨ Äê¼Èà ïªÉå ÀÌêÉ ¦ÎïÅ¾ ¦¨à ¦¨à ÉÚËÆ Ì¿Íå ¦àÉå ÈÂåªº Íæ¨øÆ.