¡å¸à¶êï ¾øÆÄÆ ÀÖ¼ú Äê÷¸Æ ¨Ç¾ È¼û.

2005 ¡â¨ 22 ¼Ç¾ Â¾à½¾åªåÇ (ÌâïÊåà½¾) À¾º

ï¨åÎÅ 1, Ç°ïÆà Àò¨åÊ¾ ¨åÚÆåâÊïÆ¾à Î¼û ÈÂåªº Íæ¨øÆ.

Êòé Èâ¨å Ç°ïÆà Äê÷¸ ï¼ÀåÚºï¾àºëï Äê÷¸Æ ¨Ç¾ È¼û.

Î : Çæ. 4.25 Æú.ºæÀæÈà ªåÌàºëÉ : Çæ. 5.00 Æú.

Êòé Èâ¨åÀò°åºå¾àºòè¨ ÌÄå°Éå¼û °¾Ç°ïÆàÀåÚÈèï¾àºëÉ

[ÌÍºø¨Æ Ì´Í¾à ¨ïÎà 2005 ¡ïªåàÌàºë ÄÌ 02 É¾ ¼ú¾]

2005 ¡ïªåàÌàºë ÄÌ 05 Éæ¾ø ¼ú¾ Êòé Èâ¨å Àò°åºå¾àºòè¨ ÌÄå°Éå¼û °¾Ç°ïÆàªæÌ ÀºòïÆà II É¾ ï¨å´ïÌà ¡ºøïÚ¨Æ¨à ÉÊïÆ¾à ÀÎ ¨Ç¾ È¼û

2005 ¡â¨ 22 ¼Ç¾ Â¾à½¾åªåÇ (ÌâïÊåà½¾) À¾º1

õÍê¹ê ¾åÄÆ.

[ÌÍºø¨Æ Ì´Í¾à ¨ïÎà 2005 ¡ïªåàÌàºë ÄÌ 02 É¾ ¼ú¾]

¦Èà. .—. 46/2004.

Â¾à½¾åªåÇ ¡å³åÀ¾º ÌâïÊåà½¾Æ ¨ø×Ä Ì¿Íå Éì À¾º¨ø.

Êòé Èâ¨å Àò°åºå¾àºòè¨ ÌÄå°Éå¼û °¾Ç°ïÆà ÀåÚÈèï¾àºëÉ Ìè¾à ïÄïÌàÀ¾É¾ê Èæï :—

1.ï À¾º 2005 ¡â¨ 22 ¼Ç¾ Â¾à½¾åªåÇ (ÌâïÊåà½¾)À¾º Æ¾êïÉ¾à Íß¾àÉ¾ê Èæï.

2.(ïÄÍú ¾à Äºë “Àò½å¾ Àò³ÀàºøÆ” Æ¾êïÉ¾à Ì¿Í¾à ¨Ç¾êÈÂ¾) Â¾à½¾åªåÇ ¡å³åÀ¾ïºà 79 É¾ Éª¾àºøÆ ÀÍº ¼æ¨àïÉ¾ÀÖ¼ú ïÄÆú¾à ÌâïÊåà½¾Æ ¨Ç¾ê Èæï :—

(i)¦Ä Éª¾àºøïÆà (¤) ïØ¼Æ ¢Éºà ¨ø×ïÄ¾à ;

(ii)¦Ä Éª¾àºøïÆà (¤ð) ïØ¼Æ (¤) ïØ¼Æ ïÈÌ ¾æÉº ¡¨ëÇæïÆ¼ûïÄ¾à.

3. Àò½å¾ Àò³ÀàºøïÆà 81 É¾ Éª¾àºøÆ ÀÍº ¼æ¨àïÉ¾ ÀÖ¼ú ïÄÆú¾àÌâïÊåà½¾Æ ¨Ç¾ê Èæï :—

(1) ¦Ä Éª¾àºøïÆà (4) É¾ ¤ÀÉª¾àºøïÆà—

(¡)¦Íú (¡ç) ïØ¼Æ ¢Éºà ¨ø×ïÄ¾à ; ÌÍ

(¡å)¦Íú (¢) ïØ¼Æ, (¡ç) ïØ¼Æ ÉÊïÆ¾à ¾æÉº ¡¨ëÇæïÆ¼ûïÄ¾à ;

(2)¦Ä Éª¾àºøïÆà (5) ÌÍ (6) ¤ÀÉª¾àºø ¢Éºà ¨ø×ïÄ¾à ; ÌÍ

(3)¦Ä Éª¾àºøïÆà (7) ÌÍ (8) ¤ÀÉª¾àºø, (5) ÌÍ (6)¤ÀÉª¾àºø ïÈÌ ¾æÉº ¡â¨ ïÆ¼ûïÄ¾à.

4.Àò½å¾ Àò³ÀàºøïÆà 86 É¾ Éª¾àºøÆ ïÄÆú¾à ¢Éºà ¨Ç¾ê Èæï.

5.ï À¾ïºà ÌèâÍÈ ÌÍ ï¼ÄÎ ÃåËå Àåµ ¡ºÇ Æ¡¾¾ê¨íÈºåÉ¨à ¡æºøÉêÉïÍåºà, ¦´ ÌèâÍÈ ÃåËå ÀåµÆ ÂÈÀæÉæºàÆÆêºë Æ.

54 É¾ ¡¨åÇïÆà79 É¾ Éª¾àºøÆÌâïÊåà½¾Æ ¨ø×Ä.

Àò½å¾ Àò³ÀàºøïÆà86 É¾ Éª¾àºøÆ¢Éºà ¨ø×Ä.

¡¾¾ê¨íÈºåÉ¨à¡æºø Éì ´ ÌèâÍÈÃåËå ÀåµÆÂÈÀæÉæºàÆ ÆêºëÂÉ.

Àò½å¾ Àò³ÀàºøïÆà81 É¾ Éª¾àºøÆÌâïÊåà½¾Æ ¨ø×Ä.

2005 ¡â¨ 22 ¼Ç¾ Â¾à½¾åªåÇ (ÌâïÊåà½¾) À¾º2

ÀåÚÈèï¾àºëï ÌèâÍÈ À¾ºà ï¨´êÀºàÉÈ ÌÍ À¾ºàÉÈ ÉåÚËè¨ ¼åÆ¨ Î (ï¼àÊûÆ) Çæ. 870 ¨ø.(ï¼àÊûÆ) Çæ. 1,160 ¨ø. ¡â¨ 32, ´òå¾àÌàÉÚ¨àÌà Ä¾à¼úÇÆ, ïÈåà´Ìà ÀåÇ, ï¨åÎÅ 01, Ç°ïÆà Àò¨åÊ¾¨åÚÆåâÊïÆà ¡¨å× ïÉº ÌçÄ ÉÚËÆ¨Ä ï¼ÌæÂÚ ÄÌ 15 Éæ¾ø ¼ú¾´ ïÀÇ ¼åÆ¨ Äê¼Èà ïªÉåÀÌêÉ ¦ÎïÅ¾ ¦¨à ¦¨à ÉÚËÆ Ì¿Íå ¦àÉå ÈÂåªº Íæ¨øÆ.