¡å¸à¶êï ¾øÆÄÆ ÀÖ¼ú Äê÷¸Æ ¨Ç¾ È¼û.

2005 ¡â¨ 14 ¼Ç¾ ¡ÀÇå½ ¾¶ê ½å¾ ÌâªòÍÆ(ÌâïÊåà½¾) À¾º

ï¨åÎÅ 1, Ç°ïÆà Àò¨åÊ¾ ¨åÚÆåâÊïÆ¾à Î¼û ÈÂåªº Íæ¨øÆ.

Êòé Èâ¨å Ç°ïÆà Äê÷¸ ï¼ÀåÚºï¾àºëï Äê÷¸Æ ¨Ç¾ È¼û.

Î : Çæ. 6.75 Æú.ºæÀæÈà ªåÌàºëÉ : Çæ. 5.00 Æú.

Êòé Èâ¨åÀò°åºå¾àºòè¨ ÌÄå°Éå¼û °¾Ç°ïÆàÀåÚÈèï¾àºëÉ

[ÌÍºø¨Æ Ì´Í¾à ¨ïÎà 2005 ÄæÆú ÄÌ 31 É¾ ¼ú¾]

2005 °ê¾ø ÄÌ 03 Éæ¾ø ¼ú¾ Êòé Èâ¨å Àò°åºå¾àºòè¨ ÌÄå°Éå¼û °¾Ç°ïÆàªæÌ ÀºòïÆà II É¾ ï¨å´ïÌà ¡ºøïÚ¨Æ¨à ÉÊïÆ¾à ÀÎ ¨Ç¾ È¼û

2005 ¡â¨ 14 ¼Ç¾ ¡ÀÇå½ ¾¶ê ½å¾ ÌâªòÍÆ(ÌâïÊåà½¾) À¾º1

2-P.L. 000104 - 4,500 (2005/02)

[ÌÍºø¨Æ Ì´Í¾à ¨ïÎà 2005 ÄæÆú ÄÌ 31 É¾ ¼ú¾]

¦Èà. ._. 63/2004.

1979 ¡â¨ 15 ¼Ç¾ ¡ÀÇå½ ¾¶ê ½å¾ ÌâªòÍÆ À¾ºÌâïÊåà½¾Æ ¨ø×Ä Ì¿Íå Éì À¾º¨ø

Êòé Èâ¨å Àò°åºå¾àºòè¨ ÌÄå°Éå¼û °¾Ç°ïÆà ÀåÚÈèï¾àºëÉ Ìè¾à ïÄïÌàÀ¾É¾ê Èæï :—

1. ï À¾º 2005 ¡â¨ 14 ¼Ç¾ ¡ÀÇå½ ¾¶ê ½å¾ ÌâªòÍÆ(ÌâïÊåà½¾) À¾º Æ¾êïÉ¾à Íß¾àÉ¾ê Èæï.

2.(ïÄÍú ¾à Äºë “Àò½å¾ Àò³ÀàºøÆ” Æ¾êïÉ¾à Ì¿Í¾à ¨Ç¾êÈÂ¾) 1979 ¡â¨ 15 ¼Ç¾ ¡ÀÇå½ ¾¶ê ½å¾ ÌâªòÍÆ À¾ïºà 17É¾ Éª¾àºøïÆà (7) É¾ ¤ÀÉª¾àºèÆ ¢Éºà ï¨å´ ¦à ïÉ¾êÉ´ ÀÍº¼æ¨àïÉ¾ ¤ÀÉª¾àºøÆ ¡åï¼àÊ ¨ø×ïÄ¾à ¦à Éª¾àºøÆ ïÄÆú¾àÌâïÊåà½¾Æ ¨Ç¾ê Èæï :—

“(7) É¾à¼ú ¾øÆÄ ¨ø×Ä ÄïÍÌàºòåºà ¡¨Ç¸Æ¨à Ìè¾à Ìèó¨Ç¾ê ÈÂ¾ ´, ¦Ä É¾à¼ú Äê¼È ÄïÍÌàºòåºàÉÇÆ¨ë Ìè¾àÌåÄå¾ñïÆ¾à ¾øÆÄ ¨Î Íæ¨ø ¼¶ Äê¼È´ É¶å Éæ ÉêÉ ¼, ¦Æï¾åº¨å, ¦à É¾à¼úÆ Àé¶åÉ´ Àºà ¦¨à ¦¨à ÀåÚÊàÉ¨ÇæÉ¨ëïÉ¾êïÉ¾à ÇæÀèÆÈà ¦¨à È¨àËÆ¨à ï¾å ¢¨àÄÆ Æêºë Æ.”.

3.Àò½å¾ Àò³ÀàºøïÆà 123 É¾ Éª¾àºøïÆà (1) É¾ ¤ÀÉª¾àºøïÆÍú“ï¨ÎÉÈ, ÄêºòåÉÈ, ÍúÌï¨ÌàÉÈ ïÍåà ¾øÆïÀåºëÉÈ ¡å¼ÚÊÆ¨à” Æ¾É®¾ ïÉ¾êÉ´ “ïÈà ÉÈ, ï¨ÎÉÈ, ÄêºòåÉÈ, ÍúÌï¨ÌàÉÈ ïÍåà¾øÆïÀåºëÉÈ ¡å¼ÚÊÆ¨à ” Æ¾ É®¾ ¡åï¼àÊ ¨ø×ïÄ¾à ¦à Éª¾àºøÆïÄÆú¾à ÌâïÊåà½¾Æ ¨Ç¾ê Èæï.

4.Àò½å¾ Àò³ÀàºøïÆà 126 É¾ Éª¾àºøÆ´ ¢¨àºøÉ Ä ÀÍº¼æ¨àïÉ¾ ¡õºà Éª¾àºøÆ ïÄÆú¾à ¡æºëÎºà ¨Ç¾ê ÈÂ¾ ¡ºÇ, ¦Æ ¦ÄÀò³ÀàºøïÆà 126¡ Éª¾àºøÆ ïÈÌ ÂÈåºàÄ¨ Æ Æêºë Æ :—

126¡ (1) ÄÍå¨Ç¸ïÆà ¼û ¡ï®åà¼¾å Äº ¾¶ê ÃåªÆ¨àÀÉºàÉ¾ ¡ºÇºëÇ ¼û ï¾åºæ¾øÆåÉ ÀèÎèÂ¿ ºàºø Éå®¨Æ¨àÌ¾å» ¨ø×Ä Ì¿Íå Ìå¨àËè ¢¼úÖÀºà ¨ø×Ä´-

(¡) ÄÚÊ¾Æ ¡ºÇºëÇ ¼û ºÄ Àò¨åÊÆ Ìèó ¨Ç¾¡ÉÌà»åï¼û ï¾åºæ¾øÆåÉ ÀèÎèÂ¿ ºàºøÉå®¨Æ¨à ¡æºø ÂÉ´ ïÀåÈèÌèÆ´ Àò¨åÊ ¨Ç¡æºà¾ Ì ; ïÍåà

õÍê¹ê ¾åÄÆ.

1979 ¡â¨ 15 ¼Ç¾À¾ïºà17 É¾ Éª¾àºøÆÌâïÊåà½¾Æ ¨ø×Ä.

“ï¾åºæ¾øÆåÉÀèÎèÂ¿¼æ¾àÑÄ.

Àò½å¾ Àò³ÀàºøïÆà123 É¾ Éª¾àºøÆÌâïÊåà½¾Æ ¨ø×Ä.

Àò½å¾ Àò³ÀàºøïÆà126¡ É¾ ¡õºàÉª¾àºøÆ ¡æºëÎºà¨ø×Ä.

2005 ¡â¨ 14 ¼Ç¾ ¡ÀÇå½ ¾¶ê ½å¾ ÌâªòÍÆ(ÌâïÊåà½¾) À¾º2

(¡å) ÄìÈè¨ À×¨àË¸Æ Ìèó ¨Ç¾à ÀÉºø¾ Æ ¨ÉÇ¡ÉÌà»åÉ¨ ¼é ïÍåà ¦Éæ¾ø ¨Çæ¸¨à ïÀåÈèÌèÆ´Àò¨åÊ ¨Ç ¡æºà¾ Ì ; ïÍåà

(¡æ) ¡ï®åà¼¾å ÀºòÆ ÃåÇ ¼ûïÄ¾à ÀÌê ¾¶ê ÃåªÆ¡åÇÃ Ñï ¼ú¾Æ´ ¼ú¾ ¼Í ÍºÇ¨´ ïÀÇ ¨ÉÇ¡ÉÌà»åÉ¨ ¼é ïÍåà ¾ùºøÀºèÉÇÆå´ ¼æ¾ê¼éÄ¨àÌÍúºÉ ¦Éæ¾ø ºàºø Éå®¨Æ¨à Äºë¨Ç ¡æºà¾Ì,

¨èÌè Ä ºæ¾æºàº¨ë´ Íú¨Ä¨à ï¾åºøÆ Æêºë Æ :

¦ïÌà ÉêÉ¼, ¢Íº ¼¨àÉå ¡æºø ¨åÈÌéÄåÉ ¡æºëÎºï¾åºæ¾øÆåÉ ÀèÎèÂ¿ ºàºøÉå®¨Æ ÀÎ ¨ø×Ä´ ºÄåÀòÄå¼ÉìïÆà ¡æÆú ¼ Æ¾à¾ ïÀ¾à¾ê ¨ø×Ä Ì¿ÍåÀòÄå¸Éºà ïÍàºë ®ê¼úºÆå Ìè¾à ¢¼úÖÀºà ¨Ç ¡æºø ÂÉ¡¨Ç¸ïÆà ÄºÆ É¾àï¾à ¾, ï¾åºæ¾øÆåÉ ÀèÎèÂ¿ÉºàºøÉå®¨Æ ¢¼úÖÀºà ¨ø×Ä Ì¿Íå ¢¾àÀÌêÉ ÌÍÀæ¸èÈàïÈà ¾¶êÉ ¡ÉÌ¾à ÑÄ´ ïÀÇåºëÉ ¨ÉÇ ïÍåà¡ÉÌà»åÉ¨ ¼û ¡¨Ç¸Æ Ìè¾à ®ê¼úºÆå´, ¡ÉÌÇ ï¼¾êÈæÆ Íæ¨ø Æ.

(2) ¦Ä ºæ¾æºàºå Ìè ÂÉ´ Íú¨Àå¾ ïÈåÉÌÍ Ìà»å¾Æ ÀèÎèÂ¿ ÌèÆõ ïºåÇºëÇæ ¼, ¦Ä ºæ¾æºàºåïªàï¾åºæ¾øÆåÉ Ì¾å» ¨ø×Ä Ì¿Íå Ìå¨àËè ¢¼úÖÀºà ¨Ç¾ºæ¾æºàº¾à ¡æºà¾, ¦Ä ºæ¾æºàº¾à ÀèÎèÂ¿ ÄêÈàÀò¨åÊïÆà ¡¾àºÚªº Æ Æêºë Æ.

(3) ï Éª¾àºøïÆà ¨åÚÆ Ì¿Íå “ï¾åºæ¾øÆåÉÌ¾å» ¨ø×Ä Ì¿Íå Ìå¨àËè” Æ¾àï¾¾à ºàºø¨Çæ Æ ïÊàËèº Ìà»å¾Æ¨ ïÍåà ïÊàËèº Àòï¼àÊÆ¨, ïÊàËèºïÈåÉ¨à ºëÎ ¼û Ìèï ïÍàºëÉ ¾øÌå ï®åà¼¾å ¨Ç¾ê ÈÂ¾ÉÇ¼ Ìèó Éì ¡ÉÌà»åï ¼û ÉÇ¼ Ìèó ¨Ç¾ê ÈæÂêï ÆÆú¨èÆ¾ê ÈÂ¾ Ìà»å¾ïÆà ¼û ¦Ä ºæ¾æºàºå ï¾åÌè ÂÉ´ïÍåà ÌèÄ´ ¢¶ ¾æºè ÂÉ´ ïÀ¾àÑÄ Ì¿Íå É¾ Ìå¨àËè¡¼ÍÌà ï.”.

5.Àò½å¾ Àò³ÀàºøïÆà 147 É¾ Éª¾àºøïÆà “ÌÍºø¨ Àè´Àºàï¼¨¨à” Æ¾ É®¾ ïÉ¾êÉ´ “ÌÍºø¨ Àè´Àºà ºë¾¨à” Æ¾ É®¾ ¡åï¼àÊ¨ø×ïÄ¾à ¦Ä Éª¾àºøÆ ïÄÆú¾à ÌâïÊåà½¾Æ ¨Ç¾ê Èæï.

Àò½å¾ Àò³ÀàºøïÆà147 É¾ Éª¾àºøÆÌâïÊåà½¾Æ ¨ø×Ä.

2005 ¡â¨ 14 ¼Ç¾ ¡ÀÇå½ ¾¶ê ½å¾ ÌâªòÍÆ(ÌâïÊåà½¾) À¾º3

6.Àò½å¾ Àò³ÀàºøïÆà 154 É¾ Éª¾àºøÆ ÀÍº ¼æ¨àïÉ¾ ÀÖ¼úïÄÆú¾à ÌâïÊåà½¾Æ ¨Ç¾ê Èæï :—

(1) ¦Ä Éª¾àºøÆ, ¦Ä Éª¾àºøïÆà (1) É¾ ¤ÀÉª¾àºøÆ ïÈÌ¾æÉº ¡â¨ ïÆ¼ûïÄ¾à ;

(2) ¾æÉº ¡â¨ ïÆô (1) É¾ ¤ÀÉª¾àºøÆ´ ¢¨àºøÉ Ä ÀÍº¼æ¨àïÉ¾ ¡õºà ¤ÀÉª¾àºøÆ ¦¨ºë ¨ø×ïÄ¾à :—

“(2) ÄÍå¨Ç¸Æ ¢¼úÖïÆà ¾¶ê ÃåªÆ Ì¿Íå ®ê¼úºÆå¢¼úÖÀºà ¨ø×ïÄ¾à ÀÌê, ÄÍå¨Ç¸ïÆà ¼û ®ê¼úºÆå´¡ï®åà¼¾å ¨Ç¾ê ÈæÂêÉïÍåºà É¶å ¡¶ê ÉÇ¼¨´ ÉÇ¼ÀèÎèªæ¾ùÄ´ ºÄå ¨æÄºø ÂÉ ®ê¼úºÆå Ìè¾à Àò¨åÊ ¨ÎÍæ¨ø ¡ºÇ, ÄïÍÌàºòåºàÉÇÆå Ìè¾à ¦Ä Àò¨åÊÆ ÉåÚºåªº ¨Î Æêºë Æ :

¦ïÌà ÉêÉ¼, ¦Éæ¾ø Àò¨åÊÆ¨à ¨Ç ºøï ïÍàºëïÉ¾à,ÄÍå¨Ç¸Æ ¢¼úÖïÆà ®ê¼úºÆåïªà ¾¶ê ÃåªÆ ÀæÉæºàÑÄ¨øÌèó ¡å¨åÇÆ¨ø¾à ÉÎ¨àÉ¾ê ï¾åÈæÆ Æêºë Æ.

¦ïÌàÄ ºÉóÇ´ºà ¦Éæ¾ø Àò¨åÊÆ¨à ¨Ç ºøÄ, ¾¶êÃåªïÆà ¼û ®ê¼úºÆå´ ¨øÌèó ¡å¨åÇÆ¨ø¾à Íå¾ø¨Çï¾åÆ Æêºë Æ.

(3) ÄÍå¨Ç¸ïÆà ¼û ®ê¼úºÆå ïÉº ¡ ï®åà¼¾åÃåÇ¼ûïÄ¾à ÀÌê, ¦Ä ¡ï®åà¼¾å Äº ºÄå ÉÇ¼¨Çæ ¨Ç¾êÈæÆ Íæ¨øÉ ºøÂêï¾à Æ ¡¶ê ÉÇ¼¨à Ì¿Íå ¼ ¦Ä ¡¶ê ÉÇ¼´ÉÇ¼¨Çæ ÂÉ ÀèÎèªæ¾ùÄ´ ºÄå ¨æÄºø ÂÉ Àò¨åÊ ¨Ç¾¡ÉÌà»åÉ¨ ÌÍ ¦Ä ÉÇ¼ ÀèÎèªæ¾ùÄ ÃåÇªæ¾ùÄ´ ¡¨Ç¸Æ¨æÄºø É¾ ¡ÉÌà»åÉ¨, É¶å ¡¶ê ÉÇ¼¨´ ÉÇ¼ ÀèÎèªæ¾ùÄ´®ê¼úºÆå ºëÎ ºøÂê¾ ¨æÄæºàº §Íê Ìè¾à ÄïÍÌàºòåºà¡¨Ç¸ïÆà ¼û Àò¨åÊ ¨Ç ºøÂì ÂÉ, ®ê¼úºÆå´ ¼¹êÉ Àæ¸Ñï ¼û ¾øÊà®Æ¨åÇÉÇÆå Ìè¾à ÌæÈ¨øÈàÈ´ ª¾ê ÈæÆÆêºë Æ.

(4) (2) É¾ ¤ÀÉª¾àºøÆ Æ´ïºà ®ê¼úºÆå Ìè¾àÀò¨åÊÆ¨à ¨Ç ºøÄ Äªú¾à ÄÍå¨Ç¸ïÆà ¼û ïªå¾ê ¨Ç¾êÈæÂì ¡ï®åà¼¾å Äº ®ê¼úºÆå ÉÇ¼¨Çæ ¨Ç¾ê ÈæÆ Íæ¨øÉºøÂì Æ ¡¶ê ÉÇ¼¨à Ì¿Íå ÄÍå¨Ç¸ïÆà ¼û ®ê¼úºÆå Ìè¾à¨Ç¾ê ÈÂ¾ ÉÇ¼ ÀèÎèªæ¾ùÄ¨à ÃåÇªæ¾ùÄ´ ¡¨Ç¸ÆïÉº ïÍåà ¾ùºøÀºøÉÇÆå ïÉº Æ Éª¨ùÄ¨à ÀæÉïÇ¾ ÂÉ´¨øÆÉå ïºàÇæ ï¾åªº Æêºë Æ”.

Àò½å¾Àò³ÀàºøïÆà 154É¾ Éª¾àºøÆÌâïÊåà½¾Æ¨ø×Ä.

2005 ¡â¨ 14 ¼Ç¾ ¡ÀÇå½ ¾¶ê ½å¾ ÌâªòÍÆ(ÌâïÊåà½¾) À¾º4

7.Àò½å¾ Àò³ÀàºøïÆà 197 É¾ Éª¾àºøÆ ïÄÆú¾à ¢Éºà ¨Ç¾ê ÈÂ¾¡ºÇ, ¦à ïÉ¾êÉ´ ÀÍº ¼æ¨àïÉ¾ Éª¾àºøÆ ¡åï¼àÊ ¨Ç¾ê Èæï :—

197. (1) (¡)®ê¼úºÆå´ ¡ï®åà¼¾å ¨Ç¾ê ÈæÂ¡æºàïºà Æ ÉÇ¼¨à Ì¿Íå ¼ ¦ÄÉÇ¼´ ºÄå ÉÇ¼¨Çæ ÆÆú¤ºàºÇÉå¼ ï¼¾àï¾à ¾ ; ïÍåà

(¡å) ¦Ä ¡ï®åà¼¾å ÀºòÆ Äº §ÍêÉÇ¼¨Çæ ¨Ç¾ê ÈæÆ Íæ¨ø¡¶ê ÉÇ¼¨à Ì¿Íå ®ê¼úºÆåºÄå ÉÇ¼¨Çæ ÆÆè ¤ºàºÇÉå¼ï¼¾àï¾à ¾ ÌÍ ¦Ä ¤ºàºÇÉå¼ÆÀèÎèªæ¾ùÄ´ ¡¨Ç¸Æ ÌÍ¾ùºèÀºøÉÇÆå ¨æÄºø É¾àï¾à ¾

ÌÍ §Íêïªà ¤ºàºÇÉå¼ïÆà ÀòºøÁÈÆ §Íê ¾øÉæÇ¼úÉ¡ÉïÂåà½ ¨Çïª¾ ¡æºø ÂÉ ¾øÊà®Æ¨åÇÉÇÆåÌçÍûÄ´ ÀºàÉ¾ ¡å¨åÇïÆ¾à ïÀ¾ù Æ¾àï¾à ¾ ¦à¤ºàºÇÉå¼Æ ¡ï®åà¼¾å ÀºòïÆÍú ÉåÚºåªº ¨ÎÆêºë ¡ºÇ, ¦à ¡¾êÉ ®ê¼úºÆå ÉÇ¼¨Çæ ¨Ç¾ê ÈæÆÍæ¨ø Æ :

¦ïÌà ÉêÉ ¼, ÉÇ¼¨Çæ ÂÉ´ ¤ºàºÇÉå¼ ï¼¾È¼ ¡ï®åà¼¾åÉ ¾ùÄæÇæÄ¨à ÌÂ¾à½ïÆ¾à ÉìÉÇ¼¨à É¾ ´, ¦à ¤ºàºÇÉå¼Æ ÀèÎèªæ¾ùÄ¾øÊà®Æ¨åÇÉÇÆå Ìè¾à Àòºø¨àïËàÀ ¨Î Íæ¨ø ¡ºÇ,ºÄå ÉÇ¼¨Çæ ï¾åï ÆÆè ®ê¼úºÆå Ìè¾à ¤ºàºÇÉå¼ï¼¾ È¼à¼å¨à ïÄ¾à ¦à ¾¶êÃåªÆ ÀÉºàÉåïª¾ ÆåÄ´ÌæÈæÌàÆ Æêºë Æ.

(2) ¾øÊà®Æ¨åÇÉÇÆå Ìè¾à ®ê¼úºÆå´ ¼¸à¶¾¾øÆÄÆ¨à Àæ¾Ñï ¼û ®ê¼úºÆå ¦ïÌà ¤ºàºÇÉå¼ ¼û¡æºø ÂÉ ÌæÈ¨øÈàÈ´ ªº Æêºë Æ.”.

8.Àò½å¾ Àò³ÀàºøïÆà 205 É¾ Éª¾àºøÆ ïÄÆú¾à ¢Éºà ¨Ç¾êÈÂ¾ ¡ºÇ , ¦à ïÉ¾êÉ´ ÀÍº ¼æ¨àïÉ¾ Éª¾àºøÆ ¡åï¼àÊ ¨Ç¾êÈæï :—

205. ®ê¼úºÆå´ ¡ï®åà¼¾å ¨Ç¾ê ÈæÂêï ÆÉÇ¼¨à Ì¿Íå ¼ ¦Ä ÉÇ¼ Ì¿Íå ïÍåà ¡ï®åà¼¾åÉÄº §Íê ÉÇ¼¨Çæ ¨Ç¾ê ÈæÆ Íæ¨ø ¡¶ê ÉÇ¼¨à Ì¿Íå®ê¼úºÆå ºÄå ÉÇ¼¨Çæ ÆÆú ¤ºàºÇÉå¼ ï¼¾àï¾à ¾197 É¾ Éª¾àºøïÆà ½å¾ ¡¼åÎ Æ Æêºë Æ.”.

Àò½å¾ Àò³ÀàºøïÆà197 É¾ Éª¾àºøÆÀòºøïÆåà°¾Æ ¨ø×Ä.

“ÉÇ¼¨Çæ ÂÉ´¤ºàºÇÉå¼ ¼ûÄÌÍ ¼¸à¶¾ ¾øÆÄ¨ø×Ä.

Àò½å¾ Àò³ÀàºøïÆà205 É¾ Éª¾àºøÆÀòºøïÆåà°¾Æ ¨ø×Ä.

“ÉÇ¼¨Çæ ÂÉ´¤ºàºÇÉå¼ ¼ûÄÌÍ ¼¸à¶¾¾øÆÄ ¨ø×ÄÌÂ¾à½ïÆ¾à197 É¾Éª¾àºøÆ ¡¼åÎÉ¾ ÂÉ.

2005 ¡â¨ 14 ¼Ç¾ ¡ÀÇå½ ¾¶ê ½å¾ ÌâªòÍÆ(ÌâïÊåà½¾) À¾º5

9.Àò½å¾ Àò³ÀàºøïÆà 263 É¾ Éª¾àºøïÆà (1) É¾ ¤ÀÉª¾àºøïÆà“§ÍêïªàÄ Âæß §ÀàÀêÉ¨à Äº ¾æºïÍåºà ¡æÀ¨ÇæÉ¾àïªà ¡æÀ Àè´§Íê Äê¼å Íæ×Ä ïÍåà ¡¨Ç¸Æ Ìè¾à ¨Î Íæ¨ø Æ.” Æ¾ É®¾ ïÉ¾êÉ´ÀÍº ¼æ¨àïÉ¾ É®¾ ¡åï¼àÊ ¨ø×ïÄ¾à ¦à Éª¾àºøÆ ïÄÆú¾à ÌâïÊåà½¾Æ¨Ç¾ê Èæï :—

“§Íêïªà Ä Âæß §ÀàÀêÉ¨à Äº ¾æºïÍåºà¡æÀ¨ÇæÉ¾àïªà ¡æÀ Àè´ §Íê Äê¼å Íæ×Ä ïÍåà ¡¨Ç¸ÆÌè¾à ¨Î Íæ¨ø Æ:

¦ïÌà Ä ºÉóÇ´ºà °ìÖ ÌÃåÉ¨à ÌÍúºÉ ïÍåà °ìÖ ÌÃåÉ¨àï¾åÄæºøÉ ÄÍå¨Ç¸ïÆà ¼û ÀÉºàÉ¾ê ÈÂ¾ ÌçÄ ¾¶êÃåªÆ¨à Ä, ÀòåïÆåàªú¨É Ìèó ¨Î Íæ¨øºå¨à óÇ´, ¼ú¾ÀºåÀæÉæºàÆ Æêºë Æ.”.

10.ï À¾ïºà ÌèâÍÈ ÌÍ ï¼ÄÎ ÃåËå Àåµ ¡ºÇ Æ¡¾¾ê¨íÈºåÉ¨à ¡æºøÉêÉïÍåºà, ¦´, ÌèâÍÈ ÃåËå ÀåµÆÂÈÀæÉæºàÆ Æêºë Æ.

¡¾¾ê¨íÈºåÉ¨à ¡æºøÉì ´ ÌèâÍÈ ÃåËåÀåµÆ ÂÈÀæÉæºàÆÆêºë ÂÉ.

Àò½å¾ Àò³ÀàºøïÆà263 É¾ Éª¾àºøÆÌâïÊåà½¾Æ ¨ø×Ä.

2005 ¡â¨ 14 ¼Ç¾ ¡ÀÇå½ ¾¶ê ½å¾ ÌâªòÍÆ(ÌâïÊåà½¾) À¾º6

ÀåÚÈèï¾àºëï ÌèâÍÈ À¾ºà ï¨´êÀºàÉÈ ÌÍ À¾ºàÉÈ ÉåÚËè¨ ¼åÆ¨ Î (ï¼àÊûÆ) Çæ. 870 ¨ø.(ï¼àÊûÆ) Çæ. 1,160 ¨ø. ¡â¨ 32, ´òå¾àÌàÉÚ¨àÌà Ä¾à¼úÇÆ, ïÈåà´Ìà ÀåÇ, ï¨åÎÅ 01, Ç°ïÆà Àò¨åÊ¾¨åÚÆåâÊïÆà ¡¨å× ïÉº ÌçÄ ÉÚËÆ¨Ä ï¼ÌæÂÚ ÄÌ 15 Éæ¾ø ¼ú¾´ ïÀÇ ¼åÆ¨ Äê¼Èà ïªÉåÀÌêÉ ¦ÎïÅ¾ ¦¨à ¦¨à ÉÚËÆ Ì¿Íå ¦àÉå ÈÂåªº Íæ¨øÆ.