—————————

—————————

—————————

YS% ,xldm%cd;dka;s%l iudcjd§ ckrcfhamd¾,sfïka;=j

wdKavqfõ kshuh mßÈ uqøKh lrk ,§

2019 Tlaf;dan¾ ui 04 jk Èk YS% ,xld m%cd;dka;%sl iudcjd§ ckrcfha.eiÜ m;%fha II jk fldgfia w;sf¾lhla jYfhka m<lrk ,§

2019 wxl 16 orkuyck nexl= ^ixfYdaOk& mk;

[iy;slh igyka lf<a 2019 iema;eïn¾ ui 30 jk Èk]

ñ, : re' 8'00 ;eme,a .dia;=j : re' 15'00

fuu mk; www.documents.gov.lk fjí wvúfhka nd.; l< yel'

Y%S ,xld rcfha uqøK fomd¾;fïka;=fõ uqøKh lrk ,§'fld<U 5" rcfha m%ldYk ld¾hdxYfhka ñ, § ,nd.; yels h'

12019 wxl 16 orkuyck nexl= ^ixfYdaOk& mk;

[iy;slh igyka lf<a 2019 iema;eïn¾ ui 30 jk Èk]

t,a'ã'—´' 46$2013

1961 wxl 29 ork uyck nexl= mk; ixfYdaOkhlsÍu ms‚i jQ mk;ls

Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha md¾,sfïka;=j úiskafufia mkjkq ,efí:—

1'fï mk; 2019 wxl 16 ork uyck nexl= ^ixfYdaOk&mk; hkqfjka y÷kajkq ,efí'

2'^fuys ñkau;= —m%Odk m%{ma;sh˜ hkqfjka i|yka lrkq,nk& 1961 wxl 29 ork uyck nexl= mkf;a 12 jk j.ka;shfuhska bj;a lrkq ,nk w;r tA fjkqjg my; ±lafjk j.ka;shwdfoaY lrkq ,efí:—

12' ^1& nexl=fõ n,h,;a m%d.aOkh" tla tlafldgi remsh,a mky ne.ska jQ fldgiaì,shkhlg fnok ,o remsh,a ì,shk mkylaúh hq;= h'

^2& ^w& cd;sl wd¾Ólfha hym; ms‚iwud;Hjrhd úiska" .eiÜ m;%fha m<lrkq ,nkkshuhla u`.ska wjYH hhs i,lkq ,nkwjia:djl §" nexl=fõ f.jd ksñ m%d.aOkh l,skal, ksYaph lrkq ,eìh yels h'

^wd& fï j.ka;sh hgf;a wud;Hjrhd úiskaidokq ,nk kshuhka md¾,sfïka;=j úiska" tlSkshuh .eiÜ m;%fha m< l< Èk isg Èk wkQjlawe;=<; wkqu; lrkq ,enqjfyd;a ñi" j,x.=fkdúh hq;= h'˜'

¨yq~q kduh'

1961 wxl 29 orkmkf;a 12 jkj.ka;shm%;sfhdackhlsÍu'

—m%d.aOkh'

22019 wxl 16 orkuyck nexl= ^ixfYdaOk& mk;

3'm%Odk m%{ma;sfha 20 jk j.ka;sh fuhska bj;a lr tAfjkqjg my; ±lafjk j.ka;sh wdfoaY lrkq ,efí:—

20' ^1& §¾> ld,Sk iy uOH ld,Sk Kh m%odkhlsÍfï ld¾hh i|yd 15 ^1& ^wd& j.ka;sh hgf;anexl=j fj; rch úiska Khg fokq ,nkuqo,aj,g w;sf¾lj" wud;Hjrhdf.a wkqu;hwe;sj nexl=j úiska Khlr ksl=;a lsÍu u`.skauqo,a /ialrkq ,eìh yels h'

^2& ^1& jk Wmj.ka;sfha ld¾hh i|yd"

“wud;Hjrhd” hkafkka" uqo,a úIhh mjrd we;s

wud;Hjrhd woyia fõ'”'

4'm%Odk m%{ma;sfha 21 jk j.ka;sh my; ±lafjk mßÈfuhska ixfYdaOkh lrkq ,efí:—

^1&tu j.ka;sfha ^1& jk Wmj.ka;sfha ^wd& fþoh bj;alsÍu uÕska; iy

^2&tu j.ka;sfha ^3& jk Wmj.ka;sh bj;a lsÍu uÕska'

5'm%Odk m%{ma;sfha 43 jk j.ka;sfha ^2& jk Wmj.ka;sfha^we& fþoh bj;a lsÍu uÕska tu j.ka;sh fuhska ixfYdaOkhlrkq ,efí'

6'fï mkf;a isxy, iy fou< NdId mdG w;r hïwkkql+,;djla we;sjqjfyd;a" túg" isxy, NdId mdGhn,meje;aúh hq;= h'

—uOH ld,Skiy §¾>ld,Sk Khm%odkh lsÍui|yd Khlrksl=;a lsÍuuÕska nexl=júiska uqo,a/ialrkq,eìh yelsnj'

wkkql+,;djlawe;s jQ úg isxy,NdId mdGhn,meje;aúh hq;=nj'

m%Odk m%{ma;sfha20 jk j.ka;shm%;sfhdackhlsÍu'

m%Odk m%{ma;sfha43 jk j.ka;shixfYdaOkh lsÍu'

m%Odk m%{ma;sfha21 jk j.ka;shixfYdaOkh lsÍu'

32019 wxl 16 orkuyck nexl= ^ixfYdaOk& mk;

md¾,sfïka;=fõ isxy, mk;a" wxl 118" fÞia;r veksiag¾ o is,ajd udj;" fld<U 08"

rcfha uqøKd,fha msysá “m%ldYk mshi” ys § ñ, § .; yels h'