YS% ,xldm%cd;dka;%sl iudcjd§ ckrcfhamd¾,sfïka;=j

2020 wxl 4 ork wd¾Ól fiajd .dia;=^ixfYdaOk& mk;

wdKavqfõ kshuh mßÈ uqøKh lrk ,§'

[iy;slh igyka lf<a 2020 Tlaf;dan¾ ui 12 jk Èk]

2020 Tlaf;dan¾ ui 16 jk Èk YS% ,xld m%cd;dka;%sl iudcjd§ ckrcfha.eiÜ m;%fha II jk fldgfia w;sf¾lhla jYfhka m<lrk ,§'

Y%S ,xld rcfha uqøK fomd¾;fïka;=fõ uqøKh lrk ,§'fld<U 5" rcfha m%ldYk ld¾hdxYfhka ñ,§ ,nd.; yels h'

ñ, : re' 4'00 ;eme,a .dia;=j : re' 15'00

——————

——————

——————

fuu mk; www.documents.gov.lk fjí wvúfhka nd.; l< yel'

12020 wxl 4 ork wd¾Ól fiajd .dia;=^ixfYdaOk& mk;

[iy;slh igyka lf<a 2020 Tlaf;dan¾ ui 12 jk Èk]

t,a'ã'–´' 62$2019

2006 wxl 13 ork wd¾Ól fiajd .dia;= mk; ixfYdaOkhlsÍu i|yd jQ mk;ls

Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha md¾,sfïka;=j úiskafufia mkjkq ,efí:—

1'fï mk; 2020 wxl 4 ork wd¾Ól fiajd .dia;=^ixfYdaOk& mk; hkqfjka y÷kajkq ,efí'

2' 2006 wxl 13 ork wd¾Ól fiajd .dia;= mkf;a 2 jkj.ka;sfha ^1& jk Wmj.ka;sfha “iEu ;eke;a;l=f.ka u iyiEu yjq,a jHdmdrhlska u wjia:dfjdaÑ; mßÈ"” hk jpkfjkqjg “2020 ckjdß ui 1 jk Èkhg fmrd;=j u iEu;eke;a;l=f.ka u iy iEu yjq,a jHdmdrhlska u wjia:dfjdaÑ;mßÈ" ” hk jpk iy b,lalï wdfoaY lsÍfuka tu j.ka;shfuhska ixfYdaOkh lrkq ,efí'

3' fï mkf;a isxy, iy fou< NdId mdG w;r hïwkkql+,;djla we;sjqjfyd;a" túg isxy, NdId mdGhn,meje;aúh hq;= h'

¨yq~q kduh'

2006 wxl 13 orkmkf;a 2 jkj.ka;shixfYdaOkh lsÍu'

wkkql+,;djlawe;s jQ úg isxy,NdId mdGhn,meje;aúh hq;=nj'

2020 wxl 4 ork wd¾Ól fiajd .dia;=^ixfYdaOk& mk;230

md¾,sfïka;=fõ isxy, mk;a" wxl 118" fÞia;r veksiag¾ o is,ajd udj;" fld<U 08"rcfha uqøKd,fha msysá —m%ldYk mshi˜ ys § ñ, § .; yels h'