¡å¸à¶êï ¾øÆÄÆ ÀÖ¼ú Äê÷¸Æ ¨Ç¾ È¼û.

2005 ¡â¨ 33 ¼Ç¾ ¨òé¶å(ÌâïÊåà½¾) À¾º

ï¨åÎÅ 1, Ç°ïÆà Àò¨åÊ¾ ¨åÚÆåâÊïÆ¾à Î¼û ÈÂåªº Íæ¨øÆ.

Êòé Èâ¨å Ç°ïÆà Äê÷¸ ï¼ÀåÚºï¾àºëï Äê÷¸Æ ¨Ç¾ È¼û.

Î : Çæ. 4.25 Æú.ºæÀæÈà ªåÌàºëÉ : Çæ. 5.00 Æú.

Êòé Èâ¨åÀò°åºå¾àºòè¨ ÌÄå°Éå¼û °¾Ç°ïÆàÀåÚÈèï¾àºëÉ

[ÌÍºø¨Æ Ì´Í¾à ¨ïÎà 2005 ÌæÀàºæÂÚ ÄÌ 23 É¾ ¼ú¾]

2005 ÌæÀàºæÂÚ ÄÌ 23 Éæ¾ø ¼ú¾ Êòé Èâ¨å Àò°åºå¾àºòè¨ ÌÄå°Éå¼û °¾Ç°ïÆàªæÌ ÀºòïÆà II É¾ ï¨å´ïÌà ¡ºøïÚ¨Æ¨à ÉÊïÆ¾à ÀÎ ¨Ç¾ È¼û

2005 ¡â¨ 33 ¼Ç¾ ¨òé¶å (ÌâïÊåà½¾) À¾º1

[ÌÍºø¨Æ Ì´Í¾à ¨ïÎà 2005 ÌæÀàºæÂÚ ÄÌ 23 É¾ ¼ú¾]

¦Èà. ._. 10/2005.

°åºø¨ Çå°ñ ÌÃåï 1973 ¡â¨ 25 ¼Ç¾ ¨òé¶å À¾º ÌâïÊåà½¾Æ¨ø×Ä Ì¿Íå Éì À¾º¨ø

Êòé Èâ¨å Àò°åºå¾àºòè¨ ÌÄå°Éå¼û °¾Ç°ïÆà ÀåÚÈèï¾àºëÉ Ìè¾à ïÄïÌàÀ¾É¾ê Èæï :—

1. ï À¾º 2005 ¡â¨ 33 ¼Ç¾ ¨òé¶å (ÌâïÊåà½¾) À¾ºÆ¾êïÉ¾à Íß¾àÉ¾ê Èæï.

2.(ïÄÍú ¾à Äºë “Àò½å¾ Àò³ÀàºøÆ” Æ¾êïÉ¾à Ì¿Í¾à ¨Ç¾êÈÂ¾) 1973 ¡â¨ 25 ¼Ç¾ À¾ïºà 18 É¾ Éª¾àºøïÆà (2) É¾¤ÀÉª¾àºøïÆà (¡å) ïØ¼Æ ¢Éºà ï¨å´ ¦à ïÉ¾êÉ´ ÀÍº ¼æ¨àïÉ¾ ïØ¼Æ¡åï¼àÊ ¨ø×ïÄ¾à ¦à Éª¾àºøÆ ïÄÆú¾à ÌâïÊåà½¾Æ ¨Ç¾ê Èæï :—

“(¡å)Êòé Èâ¨åï ÀêÇÉæÌèÆ¾à É¾à¾å Éì ¼, ¾øÈ ÂÈïÆ¾à ÀºàÉ¾ÌåÄåÔ¨Æ¾à É¾à¾å Éì ¼ °åºñ¾àºÇ §ÈèÀè¨à ¨´êïÌåÄåÔ¨Æ¾à Ìè ¾ ¦Ä ÌåÄåÔ¨Æ¾à .”.

3.Àò½å¾ Àò³ÀàºøïÆà 18¡ Éª¾àºøÆ ïÄÆú¾à ¢Éºà ¨Ç¾ê ÈÂ¾¡ºÇ ¦à ïÉ¾êÉ´ ÀÍº ¼æ¨àïÉ¾ Éª¾àºøÆ ¡åï¼àÊ ¨Ç¾ê Èæï :—

18¡. ¾øÈÂÈïÆ¾à ÀºàÉ¾ ÌåÄåÔ¨Æ¾à ÍæÇ ¦Ä¨´êï ÌçÄ ÌåÄåÔ¨Æ¨ëÄ ¡ÉêÇæó ÍºÇ¨ ¨åÈÆ¨àÌ¿Íå ½êÇÆ ¼æÖÆ Æêºë Æ.” .

4.Àò½å¾ Àò³ÀàºøïÆà 21 É¾ Éª¾àºøïÆà (¢) ïØ¼Æ ¢Éºà ¨ø×ïÄ¾à¦Ä Éª¾àºøÆ ïÄÆè¾à ÌâïÊåà½¾Æ ¨Ç¾ê Èæï.

5.ï À¾ïºà ÌèâÍÈ ÌÍ ï¼ÄÎ ÃåËå Àåµ ¡ºÇ Æ¡¾¾ê¨íÈºåÉ¨à ¡æºøÉêÉïÍåºà, ¦´, ÌèâÍÈ ÃåËå ÀåµÆÂÈÀæÉæºàÆ Æêºë Æ.

õÍê¹ê ¾åÄÆ.

°åºø¨ Çå°ñÌÃåï 1973 ¡â¨25 ¼Ç¾ À¾ïºà 18É¾ Éª¾àºøÆÌâïÊåà½¾Æ ¨ø×Ä.

¡¾¾ê¨íÈºåÉ¨à¡æºø Éì ´ ÌèâÍÈÃåËå ÀåµÆÂÈÀæÉæºàÆ ÆêºëÂÉ.

“¨´êïÌåÄåÔ¨Æ¾àïªà½êÇ ¨åÈÆ.

Àò½å¾ Àò³ÀàºøïÆà21 É¾ Éª¾àºøÆÌâïÊåà½¾Æ¨ø×Ä.

Àò½å¾ Àò³ÀàºøïÆà18¡ Éª¾àºøÆÀòºøïÆåà°¾Æ ¨ø×Ä.

2005 ¡â¨ 33 ¼Ç¾ ¨òé¶å (ÌâïÊåà½¾) À¾º2

ÀåÚÈèï¾àºëï ÌèâÍÈ À¾ºà ï¨´êÀºàÉÈ ÌÍ À¾ºàÉÈ ÉåÚËè¨ ¼åÆ¨ Î (ï¼àÊûÆ) Çæ. 870 ¨ø.(ï¼àÊûÆ) Çæ. 1,160 ¨ø. ¡â¨ 32, ´òå¾àÌàÉÚ¨àÌà Ä¾à¼úÇÆ, ïÈåà´Ìà ÀåÇ, ï¨åÎÅ 01, Ç°ïÆà Àò¨åÊ¾¨åÚÆåâÊïÆà ¡¨å× ïÉº ÌçÄ ÉÚËÆ¨Ä ï¼ÌæÂÚ ÄÌ 15 Éæ¾ø ¼ú¾´ ïÀÇ ¼åÆ¨ Äê¼Èà ïªÉåÀÌêÉ ¦ÎïÅ¾ ¦¨à ¦¨à ÉÚËÆ Ì¿Íå ¦àÉå ÈÂåªº Íæ¨øÆ.