Êòé Èâ¨åÀò°åºå¾àºòè¨ ÌÄå°Éå¼û °¾Ç°ïÆàÀåÚÈèï¾àºëÉ

2003 ¡â¨ 32 ¼Ç¾ °åºø¨ ¾øÉåÌ ÌâÉÚ½¾¡¨åÖÆ (ÌâïÊåà½¾) À¾º

¡å¸à¶êï ¾øÆÄÆ ÀÖ¼ú Äê÷¸Æ ¨Ç¾ È¼û

[ÌÍºø¨Æ Ì´Í¾à ¨ïÎà 2003 §¨àïºåàÂÚ ÄÌ 22 É¾ ¼ú¾]

2003 §¨àïºåàÂÚ ÄÌ 23 Éæ¾ø ¼ú¾ Êòé Èâ¨å Àò°åºå¾àºòè¨ ÌÄå°Éå¼û °¾Ç°ïÆà ªæÌ ÀºòïÆà II É¾ ï¨å´ïÌà ¡ºøïÚ¨Æ¨à ÉÊïÆ¾à ÀÈ ¨Ç¾ È¼û.

Êòé Èâ¨å Ç°ïÆà Äê÷¸ ï¼ÀåÚºï¾àºëï Äê÷¸Æ ¨Ç¾ È¼û.

ï¨åÎÅ 1, Ç°ïÆà Àò¨åÊ¾ ¨åÚÆåâÊïÆ¾à Î¼û ÈÂåªº Íæ¨ø Æ.Î : Çæ .4.25 Æú.ºæÀæÈà ªåÌàºëÉ : Çæ. 4.50 Æú

2003 ¡â¨ 32 ¼Ç¾ °åºø¨ ¾øÉåÌ ÌâÉÚ½¾ ¡¨åÖÆ(ÌâïÊåà½¾) À¾º1

õÍê¹ê ¾åÄÆ.

2-H– 019203- 4,500 (2003/08)

[ÌÍºø¨Æ Ì´Í¾à ¨ïÎà 2003 §¨àïºåàÂÚ ÄÌ 22 É¾ ¼ú¾]

¦Èà. ._. 36/2003

1979 ¡â¨ 17 ¼Ç¾ °åºø¨ ¾øÉåÌ ÌâÉÚ½¾ ¡¨åÖÆ À¾ºÌâïÊåà½¾Æ ¨ø×Ä Ì¿Íå Éì À¾º¨ø.

Êòé Èâ¨å Àò°åºå¾àºòè¨ ÌÄå°Éå¼û °¾Ç°ïÆà ÀåÚÈèï¾àºëÉ Ìè¾à ïÄïÌàÀ¾É¾ê Èæï :—

1.ï À¾º 2003 ¡â¨ 32 ¼Ç¾ °åºø¨ ¾øÉåÌ ÌâÉÚ½¾ ¡¨åÖÆ(ÌâïÊåà½¾) À¾º Æ¾êïÉ¾à Íß¾àÉ¾ê Èæï.

2.1979 ¡â¨ 17 ¼Ç¾ °åºø¨ ¾øÉåÌ ÌâÉÚ½¾ ¡¨åÖÆ À¾ïºà10 É¾ Éª¾àºøÆ ïÄÆú¾à ¢Éºà ¨Ç¾ê Èæï.

3.ï À¾ïºà ÌèâÍÈ ÌÍ ï¼ÄÎ ÃåËå Àåµ ¡ºÇ Æ¡¾¾ê¨íÈºåÉ¨à ¡æºøÉêÉïÍåºà, ¦´, ÌèâÍÈ ÃåËå ÀåµÆÂÈÀæÉæºàÆ Æêºë Æ.

1979 ¡â¨ 17 ¼Ç¾À¾ïºà 10 É¾Éª¾àºøÆ ¢Éºà¨ø×Ä.

¡¾¾ê¨íÈºåÉ¨à¡æºø Éì ´ ÌèâÍÈÃåËå ÀåµÆÂÈÀæÉæºàÆÆêºë ÂÉ.

2003 ¡â¨ 32 ¼Ç¾ °åºø¨ ¾øÉåÌ ÌâÉÚ½¾ ¡¨åÖÆ(ÌâïÊåà½¾) À¾º2

ÀåÚÈèï¾àºëï ÌèâÍÈ À¾ºà ï¨´êÀºàÉÈ ÌÍ À¾ºàÉÈ ÉåÚËè¨ ¼åÆ¨ Î (ï¼àÊûÆ) Çæ. 870 ¨ø.(ï¼àÊûÆ) Çæ. 1,160 ¨ø. ¡â¨ 32, ´òå¾àÌàÉÚ¨àÌà Ä¾à¼úÇÆ, ïÈåà´Ìà ÀåÇ, ï¨åÎÅ 01, Ç°ïÆà Àò¨åÊ¾¨åÚÆåâÊïÆà ¡¨å× ïÉº ÌçÄ ÉÚËÆ¨Ä ï¼ÌæÂÚ ÄÌ 15 Éæ¾ø ¼ú¾´ ïÀÇ ¼åÆ¨ Äê¼Èà ïªÉåÀÌêÉ ¦ÎïÅ¾ ¦¨à ¦¨à ÉÚËÆ Ì¿Íå ¦àÉå ÈÂåªº Íæ¨øÆ.