¡å¸à¶êï ¾øÆÄÆ ÀÖ¼ú Äê÷¸Æ ¨Ç¾ È¼û.

2005 ¡â¨ 18 ¼Ç¾ ÀêÀêÇ¸ ÷Éñ(ÌâïÊåà½¾) À¾º

ï¨åÎÅ 1, Ç°ïÆà Àò¨åÊ¾ ¨åÚÆåâÊïÆ¾à Î¼û ÈÂåªº Íæ¨øÆ.

Êòé Èâ¨å Ç°ïÆà Äê÷¸ ï¼ÀåÚºï¾àºëï Äê÷¸Æ ¨Ç¾ È¼û.

Î : Çæ. 4.25 Æú.ºæÀæÈà ªåÌàºëÉ : Çæ. 5.00 Æú.

Êòé Èâ¨åÀò°åºå¾àºòè¨ ÌÄå°Éå¼û °¾Ç°ïÆàÀåÚÈèï¾àºëÉ

[ÌÍºø¨Æ Ì´Í¾à ¨ïÎà 2005 °ê¾ø ÄÌ 13 É¾ ¼ú¾]

2005 °ê¾ø ÄÌ 17 Éæ¾ø ¼ú¾ Êòé Èâ¨å Àò°åºå¾àºòè¨ ÌÄå°Éå¼û °¾Ç°ïÆàªæÌ ÀºòïÆà II É¾ ï¨å´ïÌà ¡ºøïÚ¨Æ¨à ÉÊïÆ¾à ÀÎ ¨Ç¾ È¼û

2005 ¡â¨ 18 ¼Ç¾ ÀêÀêÇ¸ ÷Éñ (ÌâïÊåà½¾) À¾º1

[ÌÍºø¨Æ Ì´Í¾à ¨ïÎà 2005 °ê¾ø ÄÌ 13 É¾ ¼ú¾]

¦Èà. .-. 34/2000.

ÀêÀêÇ¸ ÷Éñ À¾º ÌâïÊåà½¾Æ ¨ø×Ä Ì¿Íå Éì À¾º¨ø

Êòé Èâ¨å Àò°åºå¾àºòè¨ ÌÄå°Éå¼û °¾Ç°ïÆà ÀåÚÈèï¾àºëÉ Ìè¾à ïÄïÌàÀ¾É¾ê Èæï :—

1. ï À¾º 2005 ¡â¨ 18 ¼Ç¾ ÀêÀêÇ¸ ÷Éñ (ÌâïÊåà½¾) À¾ºÆ¾êïÉ¾à Íß¾àÉ¾ê Èæï.

2. (ïÄÍú ¾à Äºë “Àò½å¾ Àò³ÀàºøÆ” Æ¾êïÉ¾à Ì¿Í¾à ¨Ç¾êÈÂ¾) ÀêÀêÇ¸ ÷Éñ À¾ïºà 2 É¾ ÌÍ 3 É¾ Éª¾àºø ïÄÆú¾à ¢Éºàï¨å´ ¦à ïÉ¾êÉ´ ÀÍº ¼æ¨àïÉ¾ Éª¾àºø ¡åï¼àÊ ¨Ç¾ê Èæï :—

2. (1) ï À¾ïºà ¨åÚÆ Ì¿Íå ¡ÄåºñåâÊïÆàïÈà¨ÉÇÆå ÀêÀêÇ¸ ÷Éñ ÀåÈ¨ÉÇÆå Æ Æêºë Æ.

(2) ï À¾ïºà ¨åÚÆ Ì¿Íå ¡ÄåºñåâÊïÆà ÌçÄ¡ºøïÚ¨ ïÈà¨ÉÇÆ¨ëÄ ÌÍ ÌçÄ ï°ñËàµ ÌÍ¨åÇïÈà¨ÉÇÆ¨ëÄ ¾øïÆåà°ñ ÀêÀêÇ¸ ÷Éñ ÀåÈ¨ÉÇÆ¨ëÆ Æêºë Æ.

(3) ï À¾ïºà ¨åÚÆ Ì¿Íå ¡ÄåºñåâÊïÆà ÌçÄÌÍ¨åÇ ïÈà¨ÉÇÆ¨ëÄ, ÌÍ¨åÇ ÀêÀêÇ¸ ÷ÉñÀåÈ¨ÉÇÆ¨ë Æ Æêºë Æ.

(4) ï À¾ïºà ¨åÚÆ Ì¿Íå ¾øïÆåà°ñ ÀêÀêÇ¸ ÷ÉñÀåÈ¨ÉÇæ¾à ïÍåà ÌÍ¨åÇ ÀêÀêÇ¸ ÷Éñ ÀåÈ¨ÉÇæ¾àÉÊïÆ¾à ïÍåà ¦ïÌà ¨´Æêºë ¨ø×Ä´ Æ ºæ¾æºàº¾àÌâ©ñåÉ¨à ¾¾à ïÍåà ½êÇïÆ¾à Àºà ¨Ç¾ê ÈæÆÍæ¨ø Æ.

3. (1) ï À¾ïºà ¨åÚÆ Ì¿Íå ÌæÇÆ¾àÉÇÆ¨ëïªà¾øÈÆ´ É¶å ÀÍÈ ï¾åÉ¾ ¾øÈÆ¨à ¼Ç¾ ÌçÄ ïÀåÈèÌà¾øÈ½ÇÆ¨ëÄ ÀêÀêÇ¸ ÷Éñ À×¨àË¨ÉÇÆ¨ë Æ Æêºë Æ.

(2) ï À¾ïºà ¨åÚÆ Ì¿Íå ¡ÉÊñ Æ Íæ¨ø ïÉ¾ºà¾øÈ½ÇÆ¾à ÌÍ ïÌàÉ¨Æ¾à Ìâ©ñåÉ¨à Àºà ¨Ç¾ê ÈæÆÆêºë Æ.”.

õÍê¹ê ¾åÄÆ.

183 É¾ ¡¨åÇïÆà2 É¾ ÌÍ 3 É¾Éª¾àºøÀòºøïÆåà°¾Æ ¨ø×Ä.

2–P L 000194–4,500 (2005/03)

“ÀêÀêÇ¸ ÷ÉñÀåÈ¨,¾øïÆåà°ñÀåÈ¨ÉÇæ,ÌÍ¨åÇÀåÈ¨ÉÇæ.

À×¨àË¨Æ¾àÍå ïÉ¾ºà¨åÚÆÄ¸à¶È.

2005 ¡â¨ 18 ¼Ç¾ ÀêÀêÇ¸ ÷Éñ (ÌâïÊåà½¾) À¾º2

3.Àò½å¾ Àò³ÀàºøïÆà 27 É¾ Éª¾àºøïÆà “ÇæÀèÆÈà ï¼¼ÍÌàÀ¾àÌèÆÆ´ ï¾åÉæ ¼¶Æ¨´ ïÍåà ¡ÉêÇæó ï¼¨¨´ ï¾åÉæ ¨åÈÆ¨àÌ¿Íå ï¼Æå¨åÇïÆ¾à ¦¨à ¡å¨åÇÆ¨ Éì Â¾à½¾åªåÇªº ¨ø×Ä¨´”Æ¾ É®¾ ïÉ¾êÉ´ “ÇæÀèÆÈà ÌèÀ¾à ¼ÍÌ¨´ ï¾åÉæ ¼¶Æ¨´ ïÍåà¡ÉêÇæó ÀÍ¨´ ï¾åÉæ ¨åÈÆ¨à Ì¿Íå ï¼Æå¨åÇïÆ¾à ¦¨à ¡å¨åÇÆ¨Éì Â¾à½¾åªåÇªº ¨ø×Ä¨´” Æ¾ É®¾ ¡åï¼àÊ ¨ø×ïÄ¾à ¦à Éª¾àºøÆïÄÆè¾à ÌâïÊåà½¾Æ ¨Ç¾ê Èæï.

4.Àò½å¾ Àò³ÀàºøïÆà 30 É¾ Éª¾àºøÆ ïÄÆú¾à ¢Éºà ¨Ç¾ê ÈÂ¾¡ºÇ, ¦à ïÉ¾êÉ´ ÀÍº ¼æ¨àïÉ¾ Éª¾àºøÆ ¡åï¼àÊ ¨Ç¾ê Èæï :—

30. (1) ï À¾ïºà ½å¾ Ì¾à¾¼à½ ÍÄê¼å Äªú¾à,ïÀåÈèÌà ÂÈ¨åÆ Äªú¾à, Ç°ïÆà ÇÌÀ×¨àË¨ï¼ÀåÚºï¾àºëÉ Äªú¾à ïÍåà ÀêÀêÇ¸ ÷Éñ ÀåÈ¨ÉÇÆåÌ¿Íå ïÍåà §Íê ïÉ¾êïÉ¾à, ¼Ç¾ê ÈÂ¾ ÀêÀêÇ¸ ÷ÉñÌÂ¾à½ïÆ¾à ¡¼åÎ ï¾åÆ Æêºë Æ.

(2) (1) É¾ ¤ÀÉª¾àºøïÆÍú Ì¿Í¾à ÀêÀêÇ¸ ÷ÉñÀæ´ÑÄ ÌÍ ÂçÄ, ÀòÉåÍ¾Æ ¨ø×Ä ÌÍ ªÂ¶å ¨ø×ÄÀèÎèÂ¿É ¡ÄåºñÉÇÆå Ìè¾à ªæÌ ÀºòïÆà ÀÎ¨Ç¾ê ÈÂ¾ ¾øÆÄÆ¨à Äªú¾à ½å¾ ÌÈÌàÉ¾ê ÈæÆÍæ¨ø Æ.

(3) (2) É¾ ¤ÀÉª¾àºøÆ Æ´ïºà Ìå¼¾ È¼Æ ¾øÆÄÆ¨, Æ ½å¾Æ¨à ¨¶ ¨Ç¾ ïÍåà ¦à½å¾Æ´ ¡¾ê¨íÈÉ ¨òèÆå ¨ø×Ä ÀæÍæÇ ÍÖ¾ Æºæ¾æºàïº¨à ÉÇ¼¨´ ÉÇ¼¨Çæ É¾ ¡ºÇ,ÄïÍÌàºòåºàÉÇÆ¨ë ¢¼úÖÀè´ ÀæÉæºàïÉ¾ È«ê ¾¶êÃåªÆ¨ø¾à ÀÌê ÉÇ¼¨Çæ ¨ø×ï ¼û ÇæÀèÆÈà ¼Ì ¼ÍÌ¨´ï¾åÉæ ¼¶Æ¨´ Æ´ºà Æ Æêºë Æ.”.

5.ï À¾ïºà ÌèâÍÈ ÌÍ ï¼ÄÎ ÃåËå Àåµ ¡ºÇ Æ¡¾¾ê¨íÈºåÉ¨à ¡æºøÉêÉïÍåºà, ¦´, ÌèâÍÈ ÃåËå ÀåµÆÂÈÀæÉæºàÆ Æêºë Æ.

¡¾¾ê¨íÈºåÉ¨à ¡æºøÉì ´ ÌèâÍÈ ÃåËåÀåµÆÂÈÀæÉæºàÆ ÆêºëÂÉ.

Àò½å¾ Àò³ÀàºøïÆà30 É¾ Éª¾àºøÆÀòºøïÆå°¾Æ ¨ø×Ä.

“À¾ïºà ½å¾¡¼åÎ ÑïÄ¾à¾ø¼ÍÌà ¨ø×Ä.

Àò½å¾ Àò³ÀàºøïÆà27 É¾ Éª¾àºøÆÌâïÊåà½¾Æ ¨ø×Ä.

2005 ¡â¨ 18 ¼Ç¾ ÀêÀêÇ¸ ÷Éñ (ÌâïÊåà½¾) À¾º3

ÀåÚÈèï¾àºëï ÌèâÍÈ À¾ºà ï¨´êÀºàÉÈ ÌÍ À¾ºàÉÈ ÉåÚËè¨ ¼åÆ¨ Î (ï¼àÊûÆ) Çæ. 870 ¨ø.(ï¼àÊûÆ) Çæ. 1,160 ¨ø. ¡â¨ 32, ´òå¾àÌàÉÚ¨àÌà Ä¾à¼úÇÆ, ïÈåà´Ìà ÀåÇ, ï¨åÎÅ 01, Ç°ïÆà Àò¨åÊ¾¨åÚÆåâÊïÆà ¡¨å× ïÉº ÌçÄ ÉÚËÆ¨Ä ï¼ÌæÂÚ ÄÌ 15 Éæ¾ø ¼ú¾´ ïÀÇ ¼åÆ¨ Äê¼Èà ïªÉåÀÌêÉ ¦ÎïÅ¾ ¦¨à ¦¨à ÉÚËÆ Ì¿Íå ¦àÉå ÈÂåªº Íæ¨øÆ.