==== BLOCKS ==== 

[සහƯකය සටහǦ කෙළ් 2026 ෙපබරවාɜ මස 03 වන ǎන][සහƯකය සටහǦ කෙළ් 2026 ෙපබරවාɜ මස 03 වන ǎන]

ආƜƍෙɩ ǧයමය පɜǎ ȿǖණය කරන ලǏ

2026 ෙපබරවාɜ මස 06 වන ǎන ɼ ලංකා ȝජාතාǦƵක සමාජවාǏ ජනරජ ෙɏ ɼ ලංකා ȝජාතාǦƵක සමාජවාǏ ජනරජ ෙɏ ගැසŸ පƴෙɏගැසŸ පƴෙɏ II වන ෙකාටෙස් අƯෙəකයú වශෙයǦ පළ කරන ලǏ

ɼ ලංකා රජෙɏ ȿǖණ ෙදපාəතෙȼǦƱෙɩ ȿǖණය කරන ලǏෙකාළඹ 5, රජෙɏ ȝකාශන කාəයාංශෙයǦ Ƚල Ǐ ලබාගත හැක

ෙමම පනත www.documents.gov.lk ෙවȩ අඩɪ ෙයǦ බාගත කළ හැක.

Ƚල : ɞ. 20.00 තැපැɢ ගාස්Ʊව : ɞ. 150.00Ƚල : ɞ. 20.00 තැපැɢ ගාස්Ʊව : ɞ. 150.00

ɼ ලංකාɼ ලංකා ȝජාතාǦƵක සමාජවාǏ ජනරජෙɏ ȝජාතාǦƵක සමාජවාǏ ජනරජෙɏ

පාəɣෙȼǦƱවපාəɣෙȼǦƱව

2026 අංක 2 දරන ɪශ්වɪද්‍යාල 2026 අංක 2 දරන ɪශ්වɪද්‍යාල

(සංෙශා්ධන) පනත(සංෙශා්ධන) පනත

12026 අංක 2 දරන ɪශ්වɪද්‍යාල (සංෙශා්ධන) පනත2026 අංක 2 දරන ɪශ්වɪද්‍යාල (සංෙශා්ධන) පනත

[සහƯකය සටහǦ කෙɢ 2026 ෙපබරවාɜ මස 03 වන ǎන]

එɢ.ƌ.- ඕ 34/2025

1978 අංක 16 දරන ɪශ්වɪද්‍යාල පනත සංෙශා්ධනය ûɝම සඳහා ɭ පනතû

ɼ ලංකා ȝජාතාǦƵක සමාජවාǏ ජනරජෙɏ පාəɣෙȼǦƱව ɪʆǦ ෙමෙස් පනවǩ ලැෙȩ:-

1. ෙȼ පනත 2026 අංක 2 දරන ɪශ්වɪද්‍යාල (සංෙශා්ධන) පනත යǩෙවǦ හǿǦවǩ ලැෙȩ.

2. (ෙමʏ ȽǦමƱ “ȝධාන ȝඥȗƯය” යǩෙවǦ සඳහǦ කරǩ ලබන) 1978 අංක 16 දරන ɪශ්වɪද්‍යාල පනෙƮ 49 වන වගǦƯය පහත දැúෙවන පɜǎ ෙමɐǦ සංෙශා්ධනය කරǩ ලැෙȩ :-

(1) ඒ වගǦƯෙɏ (1) වන උපවගǦƯෙɏ -

(අ) ඒ උපවගǦƯය, ඒ උපවගǦƯෙɏ (අ) ෙņදය ෙලස නැවත අúෂර ෙයǏෙමǦ;

(ආ) නැවත අúෂර ෙයාදන ලද (අ) ෙņදෙɏ “යȼ șඨයú යȼ අධ්‍යයන අංශවɣǦ” යන වචනවල ʆට ඒ ෙņදෙɏ අවසානය දúවා ඇƯ ʆයɥ වචන ෙවǩවට පහත දැúෙවන ෙකාටස ආෙǊශ ûɝෙමǦ:-

“șඨ මƜඩලය ɪʆǦ șඨයක ෙජ්‍යෂ්ඨ මහාචාəයවɞǦ, මහාචාəයවɞǦ, ආɻත මහාචාəයවɞǦ සහ ෙජ්‍යෂ්ඨ කǂකාචාəයවɞǦ (I වන ෙɹ්Ɲය) අƱෙරǦ șඨාǝපƯවරයා ෙතා්රා පƮ කර ගǩ ලැȪය ɒƱ ය.”; සහ

(2) (1) වන උපවගǦƯෙɏ නැවත අúෂර ෙයාදන ලද (අ) ෙņදයට ඉúȪƯව ම පහත සඳහǦ ෙņදය ඇƱළƮ ûɝෙමǦ:-

PL 15568 - 768 (2025/12)

ɥʑƨ නාමය

1978 අංක 16 දරන පනෙƮ 49 වන වගǦƯය සංෙශා්ධනය ûɝම

22026 අංක 2 දරන ɪශ්වɪද්‍යාල (සංෙශා්ධන) පනත2026 අංක 2 දරන ɪශ්වɪද්‍යාල (සංෙශා්ධන) පනත

“(ආ) යȼ ෙජ ්‍යෂ්ඨ මහාචාəයවරයකු, මහාචාəයවරයකු, ආɻත මහාචාəයවරයකු ෙහා් ෙජ්‍යෂ්ඨ කǂකාචාəයවරයකු (I වන ෙɹ්ƞය), (අ) ෙņදය යටෙƮ șඨෙɏ șඨාǝපƯ ෙලස ෙතා්රා පƮ කර ගǩ ලැȭ ɪට සහ එෙස් ෙතා්රා පƮ කර ගǩ ලබන අවස්ථාෙɩ Ǐ එම șඨෙɏ අධ්‍යයන අංශයක ȝධාන ǟරය දරන ɪට, șඨෙɏ șඨාǝපƯවරයා ෙලස ෙතා්රා පƮ කර ගැǨෙමǦ පʈව ඒ ෙජ්‍යෂ්ඨ මහාචාəයවරයා, මහාචාəයවරයා, ආɻත මහාචාəයවරයා ෙහා් ෙජ්‍යෂ්ඨ කǂකාචාəයවරයා (I වන ෙɹ්ƞය) එම අධ්‍යයන අංශෙɏ ȝධානයා ෙලස ǟර දැɝම අවසǦ ɪය ɒƱ ය.”;

(3) ඒ වගǦƯෙɏ (2) වන උපවගǦƯෙɏ “ǟරෙයǦ ඉවƮ කරǩ ලැȬවෙහාƮ Ƚස,” යන වචන ෙවǩවට “ ෙකාȽෂǦ සභාව ɪʆǦ ǧශ්Ľතව දúවǩ ලැȪය හැû ǧʆ කාəයපŹපාŹයට අǩකුලව පාලක සභාව ɪʆǦ ǟරෙයǦ ඉවƮ කරǩ ලැȬවෙහාƮ Ƚස,” යන වචන ආෙǊශ ûɝෙමǦ;

(4) ඒ වගǦƯෙɏ (3) වන උපවගǦƯෙɏ “ඒ șඨෙɏ යȼ අංශයක ෙවනƮ ȝධානයකු” යන වචන ෙවǩවට “ඒ șඨෙɏ ෙවනƮ ෙජ්‍යෂ්ඨ මහාචාəයවරයකු, මහාචාəයවරයකු, ආɻත මහාචාəයවරයකු ෙහා් ෙජ්‍යෂ්ඨ කǂකාචාəයවරයකු (I වන ෙɹ්Ɲය)” යන වචන ආෙǊශ ûɝෙමǦ; සහ

(5) ඒ වගǦƯෙɏ (3) වන උපවගǦƯයට ඉúȪƯව ම පහත දැúෙවන අɥƮ උපවගǦƯය එකƱ ûɝෙමǦ:-

“(4) șඨයක șඨාǝපƯ ෙලස ûʆǐ තැනැƮතකු ǟර කාලʇමා ෙදකකට වඩා වැƋ කාලʇමාවú සඳහා ෙතා්රා පƮ කරǩ ෙනාලැȪය ɒƱ ය.”.

3. ȝධාන ȝඥȗƯෙɏ 51 වන වගǦƯය පහත දැúෙවන පɜǎ ෙමɐǦ සංෙශා්ධනය කරǩ ලැෙȩ:-

ȝධාන ȝඥȗƯෙɏ 51 වන වගǦƯය සංෙශා්ධනය ûɝම

32026 අංක 2 දරන ɪශ්වɪද්‍යාල (සංෙශා්ධන) පනත2026 අංක 2 දරන ɪශ්වɪද්‍යාල (සංෙශා්ධන) පනත

(1) ඒ වගǦƯෙɏ (1) වන උපවගǦƯය ඉවƮ කර ඒ ෙවǩවට, පහත දැúෙවන උපවගǦƯය ආෙǊශ ûɝෙමǦ:-

“(1) (අ) උපකුලපƯවරයාෙĘ ǧəෙǊශය මත පාලක සභාව ɪʆǦ පƮ කරǩ ලබන ෙජ්‍යෂ්ඨ මහාචාəයවරයකු අධ්‍යයන අංශයක ȝධානයා ɪය ɒƱ ය.

(ආ) ෙජ්‍යෂ්ඨ මහාචාəයවරයකු ෙනාමැƯ අවස්ථාවක Ǐ උපකුලපƯවරයාෙĘ ǧəෙǊශය මත පාලක සභාව ɪʆǦ ȘʘෙවʘǦ අධ්‍යයන අංශයක ȝධානයා ෙලස, මහාචාəයවරයකු, ආɻත මහාචාəයවරයකු, ෙජ්‍යෂ්ඨ කǂකාචාəයවරයකු (I වන ෙɹ්Ɲය) ෙහා් ෙජ්‍යෂ්ඨ කǂකාචාəයවරයකු (II වන ෙɹ්Ɲය) පƮ කරǩ ලැȪය ɒƱ ය.

(ඇ) (අ) ෙහා් (ආ) ෙņදෙɏ සඳහǦ එවැǧයȼ පƮɫමú ʆǐ ûɝමට ෙපරාƱ ව, ඒ පƮɫමට අදාළව ෙතා්රා ගǩ ලැȭ ȚǊගලයාෙĘ කැමැƮත ලබා ගත ɒƱ ය.”;

(2) (1) වන උපවගǦƯයට ඉúȪƯව ම පහත දැúෙවන අɥƮ උපවගǦƯය ඇƱළƮ ûɝෙමǦ:-

“(1අ) (අ) (1) වන උපවගǦƯෙɏ කාəයය සඳහා, ස්වüය අදාළ ǟරෙයʏ ස්ǂර ෙකාට ඇƯ යȼ ෙජ්‍යෂ්ඨ මහාචාəයවරයකු, මහාචාəයවරයකු, ආɻත මහාචාəයවරයකු ෙහා් ෙජ්‍යෂ්ඨ කǂකාචාəයවරයකු (I වන ෙɹ්Ɲය) ෙහා් ෙජ්‍යෂ්ඨ කǂකාචාəයවරයකු (II වන ෙɹ්Ɲය), අධ්‍යයන අංශෙɏ ȝධානයා ෙලස පƮ කරǩ ලැȫමට ʈǐʈකȼ ලැȪය ɒƱ ය.

42026 අංක 2 දරන ɪශ්වɪද්‍යාල (සංෙශා්ධන) පනත2026 අංක 2 දරන ɪශ්වɪද්‍යාල (සංෙශා්ධන) පනත

(ආ) (1) වන උපවගǦƯෙɏ කාəයය සඳහා අධ්‍යයන අංශයක ȝධානයා ෙලස පƮ කරǩ ලැȫමට ʈǐʈකȼ ඇƯ ෙජ්‍යෂ්ඨ මහාචාəයවරයකු, මහාචාəයවරයකු, ආɻත මහාචාəයවරයකු, ෙජ්‍යෂ්ඨ කǂකාචාəයවරයකු (I වන ෙɹ්Ɲය) ෙහා් ෙජ්‍යෂ්ඨ කǂකාචාəයවරයකු (II වන ෙɹ්Ɲය) ෙනාමැƯ අවස්ථාවක Ǐ, සනාතන සභාව ɪʆǦ ưරණය කරǩ ලබන එම șඨෙɏ ම ෙවනƮ අධ්‍යයන අංශයක අදාළ ɪෂය úෙෂ්ƴයක ෙජ්‍යෂ්ඨ මහාචාəයවරයකු, මහාචාəයවරයකු, ආɻත මහාචාəයවරයකු ෙහා් ෙජ්‍යෂ්ඨ කǂකාචාəයවරයකු (I වන ෙɹ්Ɲය) එü තƮƮවෙයǦ පƮ කරǩ ලැȪය ɒƱ අතර එවැǧ අවස්ථාවක Ǐ එෙස් පƮûɝම Șʘබඳ ව පැහැǎɣ ûɝමú උපකුලපƯවරයා ɪʆǦ පාලක සභාවට ʆǐ කළ ɒƱ ය.”;

(3) ඒ වගǦƯෙɏ (2) වන උපවගǦƯෙɏ “ǟරෙයǦ ඉවƮ කරǩ ලැȬවෙහාƮ Ƚස,” යන වචන ෙවǩවට “ෙකාȽෂǦ සභාව ɪʆǦ ǧශ්Ľතව දúවǩ ලැȪය හැû ǧʆ කාəයපŹපාŹයට අǩකූලව පාලක සභාව ɪʆǦ ǟරෙයǦ ඉවƮ කරǩ ලැȬවෙහාƮ Ƚස,” යන වචන ආෙǊශ ûɝෙමǦ;

(4) ඒ වගǦƯෙɏ (3) වන උපවගǦƯෙɏ “උපකුලපƯවරයා ɪʆǦ ඒ අංශෙɏ ෙවනƮ මහාචාəයවරයකු, සහාය මහාචාəයවරයකු, ෙජ්‍යෂ්ඨ කǂකාචාəයවරයකු ෙහා් කǂකාචාəයවරයකු” යන වචන ෙවǩවට “පාලක සභාව ɪʆǦ, උපකුලපƯවරයාෙĘ ǧəෙǊශය මත ඒ අංශෙɏ ෙවනƮ ෙජ්‍යෂ්ඨ මහාචාəයවරයකු, මහාචාəයවරයකු, ආɻත මහාචාəයවරයකු ෙහා් ෙජ්‍යෂ්ඨ කǂකාචාəයවරයකු (I වන ෙɹ්Ɲය)” යන වචන ආෙǊශ ûɝෙමǦ; සහ (5) ඒ වගǦƯෙɏ (3) වන උපවගǦƯයට ඉúȪƯව ම පහත දැúෙවන අɥƮ උපවගǦƯය එකƱ ûɝෙමǦ:-

52026 අංක 2 දරන ɪශ්වɪද්‍යාල (සංෙශා්ධන) පනත2026 අංක 2 දරන ɪශ්වɪද්‍යාල (සංෙශා්ධන) පනත

“(4) යȼ තැනැƮතකු එකම අධ්‍යයන අංශයක ȝධානයා ෙලස එú ǟර කාලයකට වඩා වැƋ කාලʇමාවú සඳහා පƮ කරǩ ෙනාලැȪය ɒƱ ය:

එෙස් ɬව ද, ඉහත ɪǝɪධානවලට අǩකූලව අධ්‍යයන අංශයක ʆŹන ʆයɥම ʈǐʈකȼලƮ තැනැƮතǦ එම අධ්‍යයන අංශෙɏ ȝධානයා ෙලස ඔɬǦෙĘ ǟර කාල සȼțəණ කර ඇƯ අවස්ථාවක Ǐ, සහ එවැǧ පƮɫමú සඳහා ʈǐʈකȼලƮ ෙවනƮ තැනැƮතǦ ෙනාමැƯ අවස්ථාවක Ǐ, එම අධ්‍යයන අංශෙɏ ȝධානයා ෙලස කɣǦ ǟරය දැɟ තැනැƮතකු, ඒ තැනැƮතාෙĘ කැමැƮත ඇƯ ව, එම අධ්‍යයන අංශෙɏ ȝධාන ǟරයට නැවත පƮ කරǩ ලැȪය හැû ය. ඒ නැවත පƮ ûɝම (1අ) උපවගǦƯෙɏ දúවා ඇƯ කාəය පŹපාŹයට අǩකූලව ʆǐ කරǩ ලැȪය ɒƱ ය:

එෙස්ම තවǐරටƮ, යȼ තැනැƮතකු අǩගාȾ වාර ෙදකකට වඩා වැƋ වාර ගණනú අධ්‍යයන අංශයක ȝධාන ǟරය දරǩ ෙනාලැȪය ɒƱ ය.”.

4. ෙȼ පනෙƮ ʆංහල සහ ෙදමළ භාෂා පාඨ අතර යȼ අනǩකූලතාවú ඇƯ ɬවෙහාƮ, එɪට, ʆංහල භාෂා පාඨය බලපැවැƮɪය ɒƱ ය.

අනǩකූලතාවú ඇƯ ɭ ɪට ʆංහල භාෂා පාඨය බලපැවැƮɪය ɒƱ බව

md¾,sfïka;=fõ isxy, mk;a" wxl 118" fÞia;r veksiag¾ o is,ajd udj;" fld<U 08" rcfha uqøKd,fha msysá —m%ldYk mshi˜ ys § ñ, § .; yels h'