¡å¸à¶êï ¾øÆÄÆ ÀÖ¼ú Äê÷¸Æ ¨Ç¾ È¼û.

2005 ¡â¨ 29 ¼Ç¾ Ìå¨àËè (ÌâïÊåà½¾) À¾º

ï¨åÎÅ 1, Ç°ïÆà Àò¨åÊ¾ ¨åÚÆåâÊïÆ¾à Î¼û ÈÂåªº Íæ¨øÆ.

Êòé Èâ¨å Ç°ïÆà Äê÷¸ ï¼ÀåÚºï¾àºëï Äê÷¸Æ ¨Ç¾ È¼û.

Î : Çæ. 4.25 Æú.ºæÀæÈà ªåÌàºëÉ : Çæ. 5.00 Æú.

Êòé Èâ¨åÀò°åºå¾àºòè¨ ÌÄå°Éå¼û °¾Ç°ïÆàÀåÚÈèï¾àºëÉ

[ÌÍºø¨Æ Ì´Í¾à ¨ïÎà 2005 ÌæÀàºæÂÚ ÄÌ 20 É¾ ¼ú¾]

2005 ÌæÀàºæÂÚ ÄÌ 23 Éæ¾ø ¼ú¾ Êòé Èâ¨å Àò°åºå¾àºòè¨ ÌÄå°Éå¼û °¾Ç°ïÆàªæÌ ÀºòïÆà II É¾ ï¨å´ïÌà ¡ºøïÚ¨Æ¨à ÉÊïÆ¾à ÀÎ ¨Ç¾ È¼û

2005 ¡â¨ 29 ¼Ç¾ Ìå¨àËè (ÌâïÊåà½¾) À¾º1

[ÌÍºø¨Æ Ì´Í¾à ¨ïÎà 2005 ÌæÀàºæÂÚ ÄÌ 20 É¾ ¼è¾]

¦Èà. ._. 14/2005.

(14 É¾ ¡¨åÇÆ Éì) Ìå¨àËè ¡å³åÀ¾º ÌâïÊåà½¾Æ ¨ø×ÄÌ¿Íå Éì À¾º¨ø.

Êòé Èâ¨å Àò°åºå¾àºòè¨ ÌÄå°Éå¼û °¾Ç°ïÆà ÀåÚÈèï¾àºëÉ Ìè¾à ïÄïÌàÀ¾É¾ê Èæï :—

1. ï À¾º 2005 ¡â¨ 29 ¼Ç¾ Ìå¨àËè (ÌâïÊåà½¾) À¾ºÆ¾êïÉ¾à Íß¾àÉ¾ê Èæï.

2. 14 É¾ ¡¨åÇÆ Éì Ìå¨àËè ¡å³åÀ¾ïºà 90¡ Éª¾àºøÆ ÀÍº¼æ¨àïÉ¾ ÀÖ¼ú ïÄÆú¾à ÌâïÊåà½¾Æ ¨Ç¾ê Èæï :—

(1) ¦Íúà “ Âæâ¨ë¨ÇæÉ¾àïªà ïÀåºà” Æ¾ ïÆóïÄÍú ¡Ú» ¨»¾ïÆà“¡¾à ÌèÆõ ïÀåºà ¡æºëÎºà ï” Æ¾ É®¾ ïÉ¾êÉ´ “¡¾àÌèÆõ ïÀåºà ÌÍ ¢ïÈ¨àï´òå¾ø¨, ®êÂ¨, ¼îËñ ïÍåà ïÉ¾ºà¨òÄÆ¨ø¾à ïºåÇºëÇæ À¼à½ºøÆ¨ ªÂ¶å ¨Ç ºøïÂ¾ ¼ºàº £´¡æºëÎºà ï ; ºÉ ¼” Æ¾ É®¾ ¡åï¼àÊ ¨ø×ïÄ¾à ; ÌÍ

(2) ¦Íú “ÌÍºø¨ ¨Î Àè´Àº” Æ¾ ïÆóïÄÍú ¡Ú» ¨»¾ïÆà“¾Ä Íå ¾øÈ ¾åÄÆ ïÆå¼å ¼ú¾Æ ¼ Ì¿Í¾à ï¨å´ ¦à ÌÍºø¨Æ¡ºàÌ¾à ¨Ç ºøÆ Æêºë Æ”. Æ¾ É®¾ ïÉ¾êÉ´, “¾Ä Íå ¾øÈ½êÇ ¾åÄÆ ïÆå¼å ¼ú¾Æ ¼ Ì¿Í¾à ï¨å´ ¦à ÌÍºø¨Æ ¡ºàÌ¾à¨Ç ºøÆ Æêºë ¡ºÇ, Âæâ¨ë¨ÇæÉ¾àïªà ïÀåºàÀºà,¢ïÈ¨àï´òå¾ø¨, ®êÂ¨, ¼îËñ ïÍåà ïÉ¾ºà ¨òÄÆ¨ø¾à ïºåÇºëÇæÀ¼à½ºøÆ¨ ªÂ¶å ¨Î ¼ºàºÉÈè¾à ÌÄ¾àº É¾ ¡ÉÌà»åÉ¨¦Ä ¼ºàºÉÈ Äê÷èºÆ¨à ÌÍ 1995 ¡â¨14 ¼Ç¾ Ìå¨àËè (ïÊàË½å¾) À¾ïºà 6 É¾ Éª¾àºøÆ´ ¡¾ê¨íÈÉ ï¼¾ È¼¼úÉêÇæ ÀºòÆ¨à ïÍåà ººà¨åÈé¾É Æ ¡¨Ç¸Æ¨à ïÍåà¾øÊà®Æ ¡¨åÇÆ¨à ¢¼úÖïÆà ÀÖª¸¨ Ìå¨àËè ¢¼úÖÀºà ¨ø×ÄÍå ÌÂ¾à½É ÂÈÀÉºà¾å ¾ùºøÆ¨´ ¡¾êÉ ¾øÆÄ ¨Ç¾êÈæÆ Íæ¨ø ïÉ¾ºà ÌÍºø¨ ¨ø×ï ïÈà©¾Æ¨à £´ ¡æºëÎºàÆ Æêºë Æ.”. Æ¾ É®¾ ¡åï¼àÊ ¨ø×ïÄ¾à.

3. ï À¾ïºà ÌèâÍÈ ÌÍ ï¼ÄÎ ÃåËå Àåµ ¡ºÇ Æ¡¾¾ê¨íÈºåÉ¨à ¡æºøÉêÉïÍåºà, ¦´, ÌèâÍÈ ÃåËå ÀåµÆÂÈÀæÉæºàÆ Æêºë Æ.

õÍê¹ê ¾åÄÆ.

14 É¾ ¡¨åÇïÆà90¡ Éª¾àºøÆÌâïÊåà½¾Æ ¨ø×Ä.

¡¾¾ê¨íÈºåÉ¨à¡æºø Éì ´ ÌèâÍÈÃåËå ÀåµÆÂÈÀæÉæºàÆ ÆêºëÂÉ.

2005 ¡â¨ 29 ¼Ç¾ Ìå¨àËè (ÌâïÊåà½¾) À¾º2

ÀåÚÈèï¾àºëï ÌèâÍÈ À¾ºà ï¨´êÀºàÉÈ ÌÍ À¾ºàÉÈ ÉåÚËè¨ ¼åÆ¨ Î (ï¼àÊûÆ) Çæ. 870 ¨ø.(ï¼àÊûÆ) Çæ. 1,160 ¨ø. ¡â¨ 32, ´òå¾àÌàÉÚ¨àÌà Ä¾à¼úÇÆ, ïÈåà´Ìà ÀåÇ, ï¨åÎÅ 01, Ç°ïÆà Àò¨åÊ¾¨åÚÆåâÊïÆà ¡¨å× ïÉº ÌçÄ ÉÚËÆ¨Ä ï¼ÌæÂÚ ÄÌ 15 Éæ¾ø ¼ú¾´ ïÀÇ ¼åÆ¨ Äê¼Èà ïªÉåÀÌêÉ ¦ÎïÅ¾ ¦¨à ¦¨à ÉÚËÆ Ì¿Íå ¦àÉå ÈÂåªº Íæ¨øÆ.