¡å¸à¶êï ¾øÆÄÆ ÀÖ¼ú Äê÷¸Æ ¨Ç¾ È¼û.

2007 ¡â¨ 28 ¼Ç¾ °åºø¨ Ç¨àË¸ ÃåÇ ¡ÇÄê¼È(ÌâïÊåà½¾) À¾º

ï¨åÎÅ 5, Ç°ïÆà Àò¨åÊ¾ ¨åÚÆåâÊïÆ¾à Î¼û ÈÂåªº Íæ¨øÆ.

Êòé Èâ¨å Ç°ïÆà Äê÷¸ ï¼ÀåÚºï¾àºëï Äê÷¸Æ ¨Ç¾ È¼û.

Î : Çæ. 4 .00 Æú.ºæÀæÈà ªåÌàºëÉ : Çæ. 5 .00 Æú.

Êòé Èâ¨åÀò°åºå¾àºòè¨ ÌÄå°Éå¼û °¾Ç°ïÆàÀåÚÈèï¾àºëÉ

[ÌÍºø¨Æ Ì´Í¾à ¨ïÎà 2007 °ìÈè ÄÌ 18 É¾ ¼ú¾]

2007 °ìÈè ÄÌ 20 Éæ¾ø ¼ú¾ Êòé Èâ¨å Àò°åºå¾àºòè¨ ÌÄå°Éå¼û °¾Ç°ïÆàªæÌ ÀºòïÆà II É¾ ï¨å´ïÌà ¡ºøïÚ¨Æ¨à ÉÊïÆ¾à ÀÎ ¨Ç¾ È¼û

2007 ¡â¨ 28 ¼Ç¾ °åºø¨ Ç¨àË¸ ÃåÇ ¡ÇÄê¼È(ÌâïÊåà½¾) À¾º1

õÍê¹ê ¾åÄÆ.

2006 ¡â¨ 28 ¼Ç¾À¾ïºà 6 É¾Éª¾àºøÆÌâïÊåà½¾Æ ¨ø×Ä.

Àò½å¾ Àò³ÀàºøïÆà11 É¾ Éª¾àºøÆÌâïÊåà½¾Æ ¨ø×Ä.

¡¾¾ê¨íÈºåÉ¨à¡æºø Éì ´ ÌèâÍÈÃåËå ÀåµÆÂÈÀæÉæºàÆ ÆêºëÂÉ.

Àò½å¾ Àò³ÀàºøïÆà13 É¾ Éª¾àºøÆÌâïÊåà½¾Æ ¨ø×Ä.

[ÌÍºø¨Æ Ì´Í¾à ¨ïÎà 2007 °ìÈè ÄÌ 18 É¾ ¼ú¾]

¦Èà..—. 13/2007

2006 ¡â¨ 28 ¼Ç¾ °åºø¨ Ç¨àË¸ ÃåÇ ¡ÇÄê¼È À¾ºÌâïÊåà½¾Æ ¨ø×Ä Ì¿Íå Éì À¾º¨ø

Êòé Èâ¨å Àò°åºå¾àºòè¨ ÌÄå°Éå¼û °¾Ç°ïÆà ÀåÚÈèï¾àºëÉ Ìè¾à ïÄïÌàÀ¾É¾ê Èæï :—

1.ï À¾º 2007 ¡â¨ 28 ¼Ç¾ °åºø¨ Ç¨àË¸ ÃåÇ ¡ÇÄê¼È(ÌâïÊåà½¾) À¾º Æ¾êïÉ¾à Íß¾àÉ¾ê Èæï.

2.(ïÄÍú ¾à Äºë “Àò½å¾ Àò³ÀàºøÆ” Æ¾êïÉ¾à Ì¿Í¾à ¨Ç¾êÈÂ¾) 2006 ¡â¨ 28 ¼Ç¾ °åºè¨ Ç¨àË¸ ÃåÇ ¡ÇÄê¼È À¾ïºà 6É¾ Éª¾àºøïÆà (1) ¤ÀÉª¾àºøïÆà (¡ç) ïØ¼Æ´ ¢¨àºøÉ Ä ÀÍº¼æ¨àïÉ¾ ¡Ýºà ïØ¼Æ ¡æºëÎºà ¨ø×ïÄ¾à, ¦à Éª¾àºøÆ ïÄÆú¾àÌâïÊåà½¾Æ ¨Ç¾ê Èæï:—

“(¡ç¡ç) 2000 ¡â¨ 43 ¼Ç¾ Ç¨àË¸ ¨ÚÄå¾àºÆ Äºà¨ø×ï À¾º Äªú¾à ÀèÍú´êÉ¾ê ÈæÂì Êòé Èâ¨å Ç¨àË¸Ä¸à¶ÈïÆà ¡½ñ¨àË °¾ÇåÈàÉÇÆå ;”.

3.Àò½å¾ Àò³ÀàºøïÆà 11 É¾ Éª¾àºøïÆà (2) ¤ÀÉª¾àºøïÆà“ÌåÄåÔ¨Æ¾à ºë¾àï¼¾¨ë”, Æ¾ É®¾ ïÉ¾êÉ´ “ÌåÄåÔ¨Æ¾àÀÌàï¼¾¨ë” Æ¾ É®¾ ¡åï¼àÊ ¨ø×ïÄ¾à, ¦Ä Éª¾àºøÆ ïÄÆú¾àÌâïÊåà½¾Æ ¨Ç¾ê Èæï.

4.Àò½å¾ Àò³ÀàºøïÆà 13 É¾ Éª¾àºøïÆà (¡ç) ïØ¼Æ´ ¢¨àºøÉÄÀÍº ¼æ¨àïÉ¾ ¡Ýºà ïØ¼ ¡æºëÎºà ¨ø×ïÄ¾à, ¦à Éª¾àºøÆ ïÄÆú¾àÌâïÊåà½¾Æ ¨Ç¾ê Èæï :—

“(¡ç¡ç) Ç¨àË¸ ÉñåÀåÇÆ¨à ÀÉºàÉåïª¾ Æ¾ Æºæ¾æºàº¨ë Ìè¾à Ìèó ¨Ç¾ È¼ ïÍåà ¾ø¨ëºà ¨Ç¾È¼ Æ Ç¨àË¸ ªúÌêÄ¨à ïÍåà Ç¨àË¸ §ÀàÀêÉ¨ø¾àÀæ¾ ¾ªú¾ Æ Éª¨ùÄ¨à ÌÂ¾à½ïÆ¾àÀòºøÇ¨àË¸Æ ÃåÇªº Æêºë Æ;

(¡ç¡ç¡ç) Ä¸à¶ÈÆ Ìè¾à Ìèó¨Ç¾ È¼ ïÍåà ¾ø¨ëºà ¨Ç¾È¼ Æ Ç¨àË¸ ªúÌêÄ¨à ïÍåà Ç¨àË¸ §ÀàÀêÉ¨ø¾àÀæ¾ ¾ªú¾ Æ Éª¨ùÄ¨à, Êòé Èâ¨åÉ ºëÎ ïÍåà ¢¾àÀè´º Ìè¾ Æ Ç¨àË¸¨ÇæÉ¨ë ïÉºÀòºøÇ¨àË¸Æ ¨Ç¾ê ÈæÆ Íæ¨ø Æ.;”.

5.ï À¾ïºà ÌèâÍÈ ÌÍ ï¼ÄÎ ÃåËå Àåµ ¡ºÇ Æ¡¾¾ê¨íÈºåÉ¨à ¡æºø ÉêÉïÍåºà, ¦´, ÌèâÍÈ ÃåËå ÀåµÆÂÈÀæÉæºàÆ Æêºë Æ.

ÀåÚÈèï¾àºëï ÌèâÍÈ À¾ºà ï¨´êÀºàÉÈ ÌÍ À¾ºàÉÈ ÉåÚËè¨ ¼åÆ¨ Î (ï¼àÊûÆ) Çæ. 870 ¨ø.(ï¼àÊûÆ) Çæ. 1,160 ¨ø. ¡â¨ 163, ¨èÇæÎÀ¾ ÄåÉº, ïÀåÈàïÍà¾àïªå¶, ï¨åÎÅ 05, Ç°ïÆà ÀòÉîºàºøï¼ÀåÚºï¾àºëï, Àò¨åÊ¾ ¨åÚÆåâÊïÆà ¡¨å× ïÉº ÌçÄ ÉÚËÆ¨Ä ï¼ÌæÂÚ ÄÌ 15 Éæ¾ø ¼ú¾´ ïÀÇ ¼åÆ¨ Äê¼Èà ïªÉå ÀÌêÉ ¦ÎïÅ¾ ¦¨à ¦¨à ÉÚËÆ Ì¿Íå ¦àÉå ÈÂåªº Íæ¨øÆ.