111999 ¡â¨ 50 ¼Ç¾ ºîºéÆú¨ Íå ÉîºàºéÆ ¡½ñåÀ¾ (ÌâïÊåà½¾) À¾º

Êòé Èâ¨åÀò°åºå¾àºòè¨ ÌÄå°Éå¼û °¾Ç°ïÆàÀåÚÈèï¾àºëÉ

1999 ¡â¨ 50 ¼Ç¾ ºîºùÆú¨ Íå ÉîºàºùÆ ¡½ñåÀ¾ (ÌâïÊåà½¾) À¾º

[ÌÍºø¨Æ Ì´Í¾à ¨ïÎà 1999 ï¼ÌæÂÚ ÄÌ 14 Éæ¾ø ¼ú¾.]

¡å¸à¶êï ¾øÆÄÆ ÀÖ¼ú Äê÷¸Æ ¨Ç¾ È¼é.

1999 ï¼ÌæÂÚ ÄÌ 17 Éæ¾ø ¼ú¾ Êòé Èâ¨å Àò°åºå¾àºòè¨ ÌÄå°Éå¼û °¾Ç°ïÆàªæÌ ÀºòïÆà II É¾ ï¨å´ïÌà ¡ºøïÚ¨Æ¨à ÉÊïÆ¾à ÀÎ¨Ç¾ È¼û.

Êòé Èâ¨å Ç°ïÆà Äê÷¸ ï¼ÀåÚºï¾àºëï Äê÷¸Æ ¨Ç¾ È¼û.

ï¨åÎÅ 01, Ç°ïÆà Àò¨åÊ¾ ¨åÚÆåâÊïÆ¾à Î¼û ÈÂåªº Íæ¨øÆ.

Î : Çæ. 8.00ºæÀæÈà ªåÌàºëÉ : Çæ. 3.50

[¡¾àºÚ°åÈ ¡¾êÉå¼Æ¨ø]

11999 ¡â¨ 50 ¼Ç¾ ºîºéÆú¨ Íå ÉîºàºéÆ ¡½ñåÀ¾ (ÌâïÊåà½¾) À¾º

[ÌÍºø¨Æ Ì´Í¾à ¨ïÎà 1999 ï¼ÌæÂÚ ÄÌ 14 Éæ¾è ¼ú¾.]

¦Èà.. - . 71/98.

1990 ¡â¨ 20 ¼Ç¾ ºîºéÆú¨ Íå ÉîºàºéÆ ¡½ñåÀ¾ À¾ºÌâïÊåà½¾Æ ¨ø×Ä Ì¿Íå Éì À¾º¨ø

1.ï À¾º 1999 ¡â¨ 50 ¼Ç¾ ºîºùÆú¨ Íå ÉîºàºéÆ¡½ñåÀ¾ (ÌâïÊåà½¾) À¾º Æ¾êïÉ¾à Íß¾àÉ¾ê Èæï.

2.(ïÄÍú ¾à Äºë “Àò½å¾ Àò³ÀàºøÆ ” Æ¾êïÉ¾à Ì¿Í¾à¨Ç¾ê ÈÂ¾) ºîºùÆú¨ Íå ÉîºàºùÆ ¡½ñåÀ¾ À¾ïºà ï¼É¾Éª¾àºøÆ ïÄÆú¾à ¢Éºà ¨Ç¾ê ÈÂ¾ ¡ºÇ, ¦à ïÉ¾êÉ´ ÀÍº¼æ¨àïÉ¾ Éª¾àºøÆ ¡åï¼àÊ ¨Ç¾ê Èæï :-

(1) (ïÄÍú ¾à Äºë “ï¨åË¾à ÌÃåÉ” Æ¾êïÉ¾àÌ¿Í¾à ¨Ç¾ê ÈÂ¾) ºîºùÆú¨ Íå ÉîºàºéÆ ¡½ñåÀ¾ï¨åË¾à ÌÃåÉ Æ¾êïÉ¾à Íß¾àÉ¾ê ÈÂ¾ ï¨åË¾àÌÃåÉ¨à ÀèÍú´êÉ¾ê ÈæÆ Æêºë Æ.

(2) ï¨åË¾à ÌÃåÉ. (1) É¾ ¤ÀÉª¾àºøïÆ¾à£´ ¼û ¡æºø ¾åÄïÆ¾à ÌâÌà»åÉ¨à Æ Æêºë ¡ºÇ,¦Æ´, ¡Ò¾à¾ ÀæÉæºàÄ¨à Íå ïÀåó Äò÷åÉ¨àºøÆ Æêºë Æ. ºÉ ¼, ¦à ¾åÄïÆ¾à ¦Æ Ìè¾à ¾¶êÀæÉ×Ä ¼ £´ Çæ¼à½É ¾¶ê ÀÉÇ¾ê ÈæÄ ¼ ¨Ç¾ê ÈæÆÍæ¨ø Æ. ”.

3.Àò½å¾ Àò³ÀàºøïÆà 4 É¾ Éª¾àºøÆ ÀÍº ¼æ¨àïÉ¾ÀÖ¼ú ïÄÆú¾à ÌâïÊåà½¾Æ ¨Ç¾ê Èæï :-

(¡)¦Ä Éª¾àºøïÆà (¤) ïØ¼Æ´ ¢¨àºøÉ Ä ÀÍº ¼æ¨àïÉ¾ïØ¼ ¡æºëÎºà ¨ø×ïÄ¾à :-

(¤ð) ÌâÉÚ½¾ ÌæÈÌêÉÈ´ ¡¾ê¨íÈÉ ¾øÊàºÀêÍê¸ê Éæ¶Ì´Í¾à ïÄïÍÆÑÄ Àè¸èÌ ïÀð¼àªÈè¨¡âÊïÆà ¡åÆº¾ÉÈ´ ªúÌê Æ´ïºà Àò¼å¾ ÍåÌÍ¾å½åÇ ÈÂå¼ûÄ´ ;

õÍê¹ê ¾åÄÆ.

1990 ¡â¨ 20¼Ç¾ À¾ïºà2 É¾ Éª¾àºøÆÀòºøïÆåà°¾Æ ¨ø×Ä.

H- 022545

“ºîºéÆú¨ ÍåÉîºàºéÆ¡½ñåÀ¾ï¨åË¾àÌÃåÉÀèÍú´êÑÄ.

Àò½å¾ Àò³ÀàºøïÆà4 É¾ Éª¾àºøÆÌâïÊåà½¾Æ ¨ø×Ä.

21999 ¡â¨ 50 ¼Ç¾ ºîºùÆú¨ Íå ÉîºàºéÆ ¡½ñåÀ¾ (ÌâïÊåà½¾) À¾º

(¦) ÉîºàºùÆ ¡½ñåÀ¾Æ Íå ÀêÍê¸êÉ ÀèÎèÂ¿ ¨Ç¾ÀÚïÆàË¸ Íå ÌâÉÚ½¾ ¼ ¨òèÆå¨åÇ¨ ÃåÇªæ¾ùÄ´ ;

(¦à) ÉîºàºùÆ ¡½ñåÀ¾Æ Íå ÀêÍê¸êÉ ÀèÎèÂ¿ ¨àïËàºòïÆàÌæÈÌê Íå ÉîºàºùÆ ÄåÚïªåàÀï¼àÊ¨ºàÉÆÌæÀÆûï ¨åÚÆÆ¾à Ì¿Íå ïºåÇºëÇæ ¦¨àÛÌà¨ø×Ä´ ÊòÄ ïÉïÎ¿ïÀåÈ ÀèÎèÂ¿ ïºåÇºëÇæÌæÀÆûï ¨òÄÆ¾à ÀèÍú´êÑÄ Íå ÀÉºàÉå ïª¾ÆåÄ´ ;

(§) ÉîºàºùÆ ¾øÀê¸ºåÉÆ¾à, ÀêÍê¸ê Éæ¶Ì´Í¾à,À×¨àË¸ ÌÍ ººàºàÉ ¨ÎÄ¾å¨Ç¸ ¨òÄÆ¾àÌÂ¾à½ ÌÄºÆ¾à ¡æºëÎºàÉ ÉîºàºùÆ¡½ñåÀ¾Æ Íå ÀêÍê¸êÉ ÀèÎèÂ¿ ººàºàÉÆ ÌÍºø¨¨ø×Ä Ì¿Íå Éì ¨òÄÆ¾à ÀèÍú´êÑÄ ÌÍ ÀÉºàÉåïª¾ ÆåÄ´ ;

(¡) ¦Ä Éª¾àºøïÆà (¤ð) ïØ¼Æ ¦Ä Éª¾àºøïÆà () ïØ¼ÆÉÊïÆ¾à ¾æÉº ¡¨àËÇ ïÆ¼ûïÄ¾à .

4.Àò½å¾ Àò³ÀàºøïÆà 6 É¾ Éª¾àºøÆ ïÄÆú¾à ¢Éºà ¨Ç¾êÈÂ¾ ¡ºÇ, ¦à ïÉ¾êÉ´ ÀÍº ¼æ¨àïÉ¾ Éª¾àºøÆ ¡åï¼àÊ ¨Ç¾ê Èæï :-

6. (1) ï¨åË¾à ÌÃåÉ ÀÍº ¼æ¨àïÉ¾ÌåÄåÔ¨Æ¾àïª¾à ÌÄ¾àº Æ Æêºë Æ :-

(¡) 10 (1) (¡) Éª¾àºøÆ Æ´ïºà Àºà ¨Ç¾êÈæÂì ºîºùÆú¨ ¡½ñåÀ¾Æ Íå ÉîºàºùÆ¡½ñåÀ¾Æ ÀèÎèÂ¿ ¡½ñ¨àË °¾ÇåÈàÉÇÆå ;

(¡å) VI ÀÖïØ¼Æ Æ´ïºà ÀèÍú´êÉ¾ê ÈæÂì°åºø¨ ¡å½ê¾ø¨ºàÉ Íå ¨åÚ¨ ÀêÍê¸ê¨ø×ï ¡¨åÖïÆà ÌÃåÀºøÉÇÆå ;

Àò½å¾ Àò³ÀàºøïÆà6 É¾ Éª¾àºøÆÀòºøïÆåà°¾Æ ¨ø×Ä.

ï¨åË¾àÌÃåïÌâÆêºøÆ.

31999 ¡â¨ 50 ¼Ç¾ ºîºéÆú¨ Íå ÉîºàºéÆ ¡½ñåÀ¾ (ÌâïÊåà½¾) À¾º

(¡æ) 1995 ¡â¨ 12 ¼Ç¾ Êòé Èâ¨å ÉîºàºùÆÀêÍê¸ê ¡¨åÖÆ À¾º Äªú¾à ÀèÍú´êÉ¾È¼ Êòé Èâ¨å ÉîºàºùÆ ÀêÍê¸ê ¡¨åÖïÆàÌÃåÀºøÉÇÆå ;

(¡ç) ¨åÚ¨ ¡½ñåÀ¾ Íå ÀêÍê¸ê ï¼ÀåÚºï¾àºëï¡½ñ¨àË °¾ÇåÈàÉÇÆå ;

(¢) 1995 ¡â¨ 29 ¼Ç¾ Êòé Èâ¨å ¤ÌÌà ºå¨àË¸¡½ñåÀ¾ ¡åÆº¾Æ À¾º Äªú¾à ÀèÍú´êÉ¾ È¼Êòé Èâ¨å ¤ÌÌà ºå¨àË¸ ¡½ñåÀ¾ ¡åÆº¾ïÆà¡½ñ¨àË °¾ÇåÈàÉÇÆå ;

(£) ¡ÄåºñÉÇÆå ÄÌå Äê¼Èà ËÆÆ ÃåÇ¡ÄåºñÉÇÆå Ìè¾à ¾ ¨Ç¾ê ÈæÂì Äê¼Èà¡ÄåºñåâÊïÆà ¾øïÆåàÔºïÆ¨ë ;

(¤) °¾åÀºøÉÇÆå Ìè¾à ¡ÄåºñÉÇÆå ÄÌåÉîºàºùÆ Ìºø Äªú¾à ¾ ¨Ç¾ê ÈæÂìºæ¾æºàº¾à ¡ºëÖ¾à ÉîºàºùÆ Ìºø¾øïÆåà°¾Æ ¨ø×Ä Ì¿Íå Àºà ¨Ç¾ê ÈÂ¾Æ ºæ¾æºàº¨ë ;

(¤ð) °¾åÀºèÉÇÆå Ìè¾à ¡ÄåºñÉÇÆå ÄÌåïÀð¼àªÈè¨ ¡âÊïÆà ÉñÉÌåÆ¨Æ¾à ¡ºëÖ¾àÀºà ¨Ç¾ê ÈÂ¾ (ïÄÍú ¾à Äºë “Àºà ¨Ç¾ È¼ÌåÄåÔ¨Æ¾à” Æ¾êïÉ¾à Ì¿Í¾à ¨Ç¾ê ÈÂ¾)ºæ¾æºàº¾à ¼Í ï¼ï¾¨à, ¢¾à ¡ÉÄ ÉÊïÆ¾àºæ¾æºàº¾à ¡´ ï¼¾¨ëÉºà Éå¸è° Íå ¨ÚÄå¾àºÄ¸à¶ÈÆ Íå ïÌàÉå ïÆåà°¨Æ¾àïªà ïÉ¾ºà ÌâªÄªú¾à ¾ ¨Ç¾ê ÈæÂì ºæ¾æºàº¾à Æ Æêºë Æ.

(2)Æ ºæ¾æºàº¨ë ÀåÚÈèï¾àºë Ä¾àºòéÉÇÆ¨ëïÍåà ÀÎåºà ÌÃåÉ¨ Ä¾àºòéÉÇÆ¨ë ïÍåà ÀÎåºàÀåÈ¾ ¡åÆº¾Æ¨ ÌåÄåÔ¨Æ¨ë ï ¾ ïÍåà Æ Íæ¨ø¾ §Íê ï¨åË¾à ÌÃåï Àºà ¨Ç¾È¼ ÌåÄåÔ¨Æ¨ë ÑÄ´ ¾êÌêóÌàÌ¨ë Æ Æêºë Æ.

41999 ¡â¨ 50 ¼Ç¾ ºîºùÆú¨ Íå ÉîºàºéÆ ¡½ñåÀ¾ (ÌâïÊåà½¾) À¾º

(3) °¾åÀºøÉÇÆå Ìè¾à ¡ÄåºñÉÇÆå ÄÌåï¨åË¾à ÌÃåï Àºà ¨Ç¾ È¼ ÌåÄåÔ¨Æ¾àïª¾à¦¨à ¡Æ¨ë (ïÄÍú ¾à Äºë “ÌÃåÀºøÉÇÆå” ÆÆúÌ¿Í¾à ¨Ç¾ê ÈÂ¾) ï¨åË¾à ÌÃåïÌÃåÀºøÉÇÆå ïÈÌ Àºà ¨Î Æêºë Æ.

(4) 7 É¾ Éª¾àºøïÆà ½å¾ÉÈ´ Æ´ºàÉ,ï¨åË¾à ÌÃåï ÌçÄ Àºà ¨Ç¾ È¼ ÌåÄåÔ¨ïÆ¨àÄ,§Íê ¦Ä ½êÇÆ´ Àºà ¨Ç¾ È¼ ¼ú¾ïÆà Ìè´ ¡ÉêÇæóÍºÇ¨ ¨åÈÆ¨à Ì¿Íå ½êÇ ¼æÖÆ Æêºë Æ.”

5.Àò½å¾ Àò³ÀàºøïÆà 7 É¾ Éª¾àºøïÆà (3) É¾ ¤ÀÉª¾àºøïÆà “6 É¾ Éª¾àºøïÆà (1) É¾ ¤ÀÉª¾àºøïÆà (¢)ïØ¼ïÆÍú ½å¾ÉÈ´” Æ¾ É®¾ Íå ¢È¨à¨ ïÉ¾êÉ´“6 É¾ Éª¾àºøïÆà (1) É¾ ¤ÀÉª¾àºøïÆà (¤ð) ïØ¼ïÆÍú½å¾ÉÈ´” Æ¾ É®¾ Íå ¢È¨à¨ ¡åï¼àÊ ¨ø×ïÄ¾à ¦à Éª¾àºøÆïÄÆú¾à ÌâïÊåà½¾Æ ¨Ç¾ê Èæï.

6.Àò½å¾ Àò³ÀàºøïÆà 10 É¾ Éª¾àºøïÆà (6) É¾ ¤À Éª¾àºøÆ¢Éºà ¨ø×ïÄ¾à ¦Ä Éª¾àºøÆ ïÄÆú¾à ÌâïÊåà½¾Æ ¨Ç¾ê Èæï.

7.Àò½å¾ Àò³ÀàºøïÆà 10 É¾ Éª¾àºøÆ´ ¢¨àºøÉ Ä,ÀÍº ¼æ¨àïÉ¾ ¡õºà Éª¾àºø ¡æºëÎºà ¨Ç¾ê ÈÂ¾ ¡ºÇ, ¦àÉå¦à Àò³ÀàºøïÆà 10¡, 10¡å, 10¡æ, 10¡ç, 10¢, 10£, 10¤ Íå 10¤ð Éª¾àºøÉÊïÆ¾à ÂÈÀæÉæºàÆ Æêºë Æ.

10¡. (1) ï¨åË¾à ÌÃåï ¢ÈàÈéÄ Àè´ Ç°ïÆàïÌàÉïÆà ¾øÆê¨àº Æ ¾øÈ½ÇÆ¨ë, ¦à ¾øÈ½ÇÆåïªàÌÍ ¦à ¾øÈ½ÇÆå ïÌàÉÆ ¨Ç¾ê ÈÂ¾àï¾à Æ¡ÄåºñåâÊÆ¨à Æ´ïºà ¼, ¦Ä ¡ÄåºñåâÊïÆàïÈà¨ÉÇÆåïªà ÌÍ Çå°ñ ÀÖÀåÈ¾ ËÆÆ ÃåÇ¡ÄåºñÉÇÆåïªà ¡ÄåºñåâÊïÆà ïÈà¨ÉÇÆåïªà¨æÄæºàº ¡æºøÉ, ï¨åË¾à ÌÃåÉ Ìè¾à ¦Éæ¾ø Ä¨æÄæºàº ¡æºøÉ ºéÇ¸Æ ¨Ç¾ê ÈæÆ Íæ¨ø Æ¨åÈÆ¨à Ì¿Íå ï¨åË¾à ÌÃåï ¨åÚÆÄ¸à¶ÈÆ´ ºåÉ¨åÈè¨É ïÍåà ¦à ¨åÚÆ Ä¸à¶ÈÆ´Ìà»ýÇ ÉÊïÆ¾à ïÍåà Àºà ¨Ç¾ê ÈæÆ Íæ¨ø Æ.

ï¨åË¾àÌÃåÉ´Ç°ïÆà¾øÈ½ÇÆ¾àÀºà ¨ø×Ä.

Àò½å¾ Àò³ÀàºøïÆà7 É¾ Éª¾àºøÆÌâïÊåà½¾Æ ¨ø×Ä.

Àò½å¾ Àò³ÀàºèïÆà10 É¾ Éª¾àºøÆÌâïÊåà½¾Æ ¨ø×Ä.

Àò½å¾ Àò³ÀàºøïÆà10¡, 10¡å, 10¡æ,10¡ç, 10¢,10£,10¤, Íå 10 ¤ðÉª¾àºø ¡æºëÎºà¨ø×Ä.

51999 ¡â¨ 50 ¼Ç¾ ºîºéÆú¨ Íå ÉîºàºéÆ ¡½ñåÀ¾ (ÌâïÊåà½¾) À¾º

(2) Ç°ïÆà ïÌàÉïÆà Æ ¾øÈ½ÇÆ¨ë ï¨åË¾àÌÃåï ¨åÚÆ Ä¸à¶ÈÆ´ ºåÉ¨åÈè¨É Àºà ¨Ç¾êÈæÂì ¡ÉÌà»åÉ¨, 1991 ¡â¨ 37 ¼Ç¾ °åºø¨ªÄ¾åªÄ¾ ï¨åË¾à ÌÃå À¾ïºà 14 É¾Éª¾àºøïÆà (2) É¾ ¤ÀÉª¾àºøïÆà ½å¾, ¡ÉÊñïÉ¾Ìà ¨ø× ÌÍúºÉ, ¦à ¾øÈ½ÇÆå´ ÌÍ §ÍêÌÂ¾à½ïÆ¾à ¡¼åÎ Æ Æêºë Æ.

(3) Ç°ïÆà ïÌàÉïÆà Æ ¾øÈ½ÇÆ¨ë ï¨åË¾àÌÃåï ¨åÚÆ Ä¸à¶ÈÆ´ Ìà»üÇÉ Àºà ¨Ç¾ê ÈæÂì¡ÉÌà»åÉ¨, 1991 ¡â¨ 37 ¼Ç¾ °åºø¨ ªÄ¾åªÄ¾ï¨åË¾à ÌÃå À¾ïºà 14 É¾ Éª¾àºøïÆà (3) É¾¤ÀÉª¾àºøïÆà ½å¾, ¡ÉÊñ ïÉ¾Ìà ¨ø×ÌÍúºÉ, ¦à ¾øÈ½ÇÆå´ ÌÍ §Íê ÌÂ¾à½ïÆ¾à¡¼åÎ Æ Æêºë Æ.

(4) ¡å¸à¶êÉ ÌÄª ¡æºø¨Ç ªºà ªúÌêÄ¨à Äªú¾àÆ ¾øÊàº ¨åÈ ÌéÄåÉ¨à Ì¿Íå ¡å¸à¶êÉ´ ïÌàÉÆ¨ø×Ä´ ¦¨­ Éì Æ ºæ¾æºàº¨ë, ï¨åË¾à ÌÃåÉÌè¾à ïÌàÉïÆà ¾øÆê¨àº ¨Ç¾ê ÈÂ¾ ¡ÉÌà»åÉ¨¦à ºæ¾æºàºå Ìè¾à ï¨åË¾à ÌÃåÉ´ ¨Ç¾ê ÈÂ¾ïÌàÉÆ ¦à ¦¨­ºàÉïÆà Âæ¿û ¢´ê ¨ÇÈéï ¨åÚÆÆÌ¿Íå ¡å¸à¶êÉ´ ¨Ç¾ê ÈæÂì ïÌàÉÆ¨à ïÈÌ ÌÎ¨¾êÈæÆ Æêºë Æ.

10¡å. (1) ï¨åË¾à ÌÃåÉ´ ¦Æ Ìºë¡ÇÄê¼È¨à ºøÆ Æêºë Æ.

(2) ÀÍº ¼æ¨àïÉ¾ Äê¼Èà ï¨åË¾à ÌÃåï¡ÇÄê¼È´ ÂæÇ ¨Ç¾ê ÈæÆ Æêºë Æ :-(¡) ï¨åË¾à ÌÃåï ÀòïÆåà°¾Æ Ì¿ÍåÀåÚÈèï¾àºëÉ Ìè¾à ¨Èè¾à ¨È ÌÄº¨Ç¾ê ÈÂ¾ ÌèÆõ Äê¼Èà ;

(¡å) ªåÌàºë, ¡Æ ¨ø× ïÍåà ïÌÌà Âó ÉÊïÆ¾àï¨åË¾à ÌÃåÉ´ ÈÂåªº Íæ¨ø ÌèÆõÄê¼Èà ;

(¡æ) Àò¼å¾, ºñåª ïÍåà ¸Æ ÉÊïÆ¾à ï¨åË¾àÌÃåÉ´ ÈÂåªº Íæ¨ø ÌèÆõ Äê¼Èà.

ï¨åË¾àÌÃåï¡ÇÄê¼È.

61999 ¡â¨ 50 ¼Ç¾ ºîºùÆú¨ Íå ÉîºàºéÆ ¡½ñåÀ¾ (ÌâïÊåà½¾) À¾º

(3) ïÄÄ À¾º Æ´ïºà ï¨åË¾à ÌÃåÉ Ìè¾à¦Íú ÂÈºÈ Íå ¨ÚºÉñ ¨òèÆåºàÄ¨ ¨ø×ï ¼û¼Ç¾ È¼ Æ Æ¼Ä¨à ÀèÆÑÄ Ì¿Íå ¡ÉÊñ ÆÍæ¨ø Æºå¨à ÌèÆõ Äê¼Èà ÀòÄå¸ ÌÍ ïÄÄÀ¾º Äªú¾à ïÍåà ïÄÄ À¾º Æ´ïºà ¾øÆÄ ¨Ç¡æºø ïÍåà ÂÈÆ ÈÂå ¼û ¡æºø ÌèÆõ Äê¼Èà ÀòÄå¸ï¨åË¾à ÌÃåï ¡ÇÄê¼Èè¾à ïªÉ¾ê ÈæÆÆêºë Æ.

10¡æ. ï¨åË¾à ÌÃåï Äê¼Èà ÉÚËÆ Èèºà ÉÚËÆÆ Æêºë Æ.

10 ¡ç. (1) ï¨åË¾à ÌÃåÉ Ìè¾à, ï¨åË¾àÌÃåï ¡å¼åÆÄ Íå Æ¼Ä, Éºà¨ Íå ÂæÇ¨ÌÍ ïÉ¾ºà ÌèÆõ ª¸êï¼¾ê ÀèÎèÂ¿ ¾øÌè ªú¸êïÀåºà ºÂå ªæ¾ùÄ´ ÌæÈæÌàÆ Æêºë Æ.

(2) Çå°ñ ÌâÌà»åÉÈ ªú¸ê ª¸¾Æ ¨ø×Ä´¡¼åÎ ¡å¸à¶ê¨òÄ ÉñÉÌà»åï 154 É¾ ÉñÉÌà»åï½å¾, ï¨åË¾à ÌÃåï ªú¸ê ª¸¾Æ¨ø×Ä ÌÂ¾à½ïÆ¾à ¡¼åÎ Æ Æêºë Æ.

10¢. ï¨åË¾à ÌÃåï Äê÷åÉ -

(¡) ï¨åË¾à ÌÃåÉ Ìè¾à ¨Èè¾à ¨È ºùÇ¸Æ¨Ç¾ê ÈæÆ Íæ¨ø Æ ºæ¾æºàº¨ë ÃåÇïÆàºøÆ Æêºë Æ ;

(¡å) ï¨åË¾à ÌÃåÉ Ìè¾à ºùÇ¸Æ ¨Ç¾êÈæÆ Íæ¨ø Æ ¡å¨åÇÆ¨´ ïÉ¾Ìà ¨ÎÍæ¨ø Æ;

(¡æ) ï¨åË¾à ÌÃåï ÌÃåÀºøÉÇÆå Ìè¾à¦à ïÉ¾êïÉ¾à ÈèºÉ ÂÈÆ ï¼¾ê ÈæÂìï¨åË¾à ÌÃåï ÌåÄåÔ¨Æ¾à ï¼ï¼¾¨ë¢¼úÖÀè´ ¼û ÍæÇ ¨øÌèÄ Ìå½¾ ÀºòÆ¨´ïÍåà ïÈà©¾Æ¨´ ºÂ¾ê ï¾åÈæÆ Æêºë¡ºÇ, ºÄ¾à Àæ¸ Ìè ÂÉ´ È¨ë¸¨àÉÊïÆ¾à ¦à ÌåÄåÔ¨Æ¾à ï¼ï¼¾åÄ ¦àÌå½¾ ÀºòÆ ïÍåà ïÈà©¾Æ ¡ºàÌ¾à ¨Ç¾êÈæÆ Æêºë Æ.

ï¨åË¾àÌÃåï Äê¼ÈàÉÚËÆ.

ï¨åË¾àÌÃåï ªú¸êª¸¾Æ

ï¨åË¾àÌÃåï Äê÷åÉ.

71999 ¡â¨ 50 ¼Ç¾ ºîºéÆú¨ Íå ÉîºàºéÆ ¡½ñåÀ¾ (ÌâïÊåà½¾) À¾º

10 £. ï¨åË¾à ÌÃåÉ ¡ÈàÈÌà À¾ïºà ¡Ú»å¾ê¨íÈÉ¤ÀïÈà©¾ªº ¡åÆº¾Æ¨à ïÈÌÌÎ¨¾ê ÈæÆ Æêºë ¡ºÇ, ¦à À¾ïºà ½å¾ ¦à¡¾êÉ ïºàÇæ ªº Æêºë Æ.

10¤. ï¨åË¾à ÌÃåï ÌèÆõ ÌåÄåÔ¨Æ¾à,¾øÈ½ÇÆ¾à ÌÍ ïÌàÉ¨Æ¾à ¼¸à¶ ¾ùºø ÌâªòÍïÆà¡Ú»¾ê¨íÈÉ ÌÍ ¦Íú ¨åÚÆ Ì¿Íå Ç°ïÆàïÌàÉ¨Æ¾à ÉÊïÆ¾à ÌÎ¨¾ê ÈæÆ Æêºë Æ.

10¤ð. (1)(¡) ï À¾º Æ´ïºà ï¨åË¾à ÌÃåÉ Ìè¾àÌ¼àÃåÉïÆ¾à ¨Ç¾ È¼ ïÍåà ¨Ç¾ È¼æÆú¡¼ÍÌà ¨Ç¾ È¼ ïÍåà ¨òèÆåÉ¨à Ì¿Íåï¨åË¾à ÌÃåÉ´ Çæ¼à½É;ïÍåà(¡å) ï¨åË¾à ÌÃåï Æ ÌåÄåÔ¨Æ¨ë,¾øÈ½ÇÆ¨ë ïÍåà ïÌàÉ¨Æ¨ë Ìè¾à ïÀ¾º Æ´ïºà ïÍåà ï¨åË¾à ÌÃåï½å¾Æ Æ´ïºà Ì¼àÃåÉïÆ¾à¨Ç¾ È¼à¼å Éì ïÍåà ¨Ç¾ È¼àï¼àÆÆú ¡¼ÍÌà ¨Ç¾ê ÈÂ¾ Æ ¨òèÆåÉ¨à Ì¿Íå¦à ÌåÄåÔ¨Æå´, ¾øÈ½ÇÆå´ ïÍåàïÌàÉ¨Æå´ Çæ¼à½É,

ÌèÈà ïÍåà ¡ÀÇå½ ¾¶ê ÀæÉ×Ä¨à Ìèó ï¾åÆ Æêºë Æ.

(2) Æ ¡¨Ç¸Æ¨à ¢¼úÖïÆà ï¨åË¾à ÌÃåÉÌè¾à ÀÉÇ¾ È¼à¼å Éì ïÍåà £´ Çæ¼à½É ÀÉÇ¾êÈæÂêÉå Éì Æ ÌèÈà ïÍåà ¡ÀÇå½ ¾¶êÉ¨ ¼û

ï¨åË¾àÌÃåÉ¡ÈàÈÌàÀ¾ïºà¡Ú»å¾ê¨íÈÉ¤ÀïÈà©¾ªº¡åÆº¾Æ¨àÉÊïÆ¾àÌæÎ¨øÆÆêºë ÂÉ.

ï¨åË¾àÌÃåïÌåÄåÔ¨Æ¾à¾øÈ½ÇÆ¾àÌÍïÌàÉ¨Æ¾àÇ°ïÆàïÌàÉ¨Æ¾àÉÊïÆ¾àÌæÎ¨øÆ ÆêºëÂÉ.

¾¶ê ÀÉÇ¾êÈæïÄ¾à¡åÇ¨àËåÉ.

81999 ¡â¨ 50 ¼Ç¾ ºîºùÆú¨ Íå ÉîºàºéÆ ¡½ñåÀ¾ (ÌâïÊåà½¾) À¾º

ï¨åË¾à ÌÃåÉ Ìè¾à ¼Ç¾ È¼ Æ Æ¼Ä¨àï¨åË¾à ÌÃåï ¡ÇÄê¼Èè¾à ïªÆ Æêºë Æ. ºÉ¼,¦Éæ¾ø Æ ÌèÈà ïÍåà ¡ÀÇå½ ¾¶êÉ¨ ¼û ï¨åË¾àÌÃåÉ´ ïªÉ¾ È¼ ïÍåà ¡Æ¨Ç ª¾à¾å È¼ Æ¾¶ê ªåÌàºëÉ¨à ï¨åË¾à ÌÃåï ¡ÇÄê¼È´ ÂæÇ¨Î Æêºë Æ.

(3) ï À¾º Æ´ïºà ïÍåà ï¨åË¾à ÌÃåï½å¾Æ Àè´ ïÍåà §Íê Ìè¾à ¨Ç¾ È¼ ïÍåà ¨Ç¾È¼æÆú ¡¼ÍÌà ï¨ïÇ¾ Æ ¨òèÆåÉ¨à ïÉ¾êïÉ¾à Æ¡¨Ç¸Æ¨à ÍÄêï §Íê´ Çæ¼à½É ïªï¾¾ È¼Æ ÌèÈà ïÍåà ¡ÀÇå½ ¾¶êÉ¨ ¼û ¦Ä ¨òèÆåÉ Ì¼àÃåÉïÆ¾à¨Ç¾ È¼àï¼à ÆÆú ¡¨Ç¸Æ Ìè¾àºùÇ¸Æ ¨Ç¾àï¾à ¾ (1) É¾ ¤ÀÉª¾àºøïÆà(¡å)ïØ¼ïÆà Ì¿Í¾à ¨Ç¾ È¼ ÀÖ¼ú ¦Éæ¾ø Æºæ¾æºàº¨ë Ìè¾à ¼Ç¾ È¼ Æ Æ¼, ¦à Æ¼¦à ÌèÈà ïÍåà ¡ÀÇå½ ¾¶êï ¼û, §Íê Ìè¾à ¡Æ¨Ç ïª¾ ¡æºàïºà ¾ Ì, ï¨åË¾à ÌÃåï¡ÇÄê¼Èè¾à ïªÉ¾ê ÈæÆ Æêºë Æ.

8.Àò½å¾ Àò³ÀàºøïÆà 12 É¾ Éª¾àºøÆ´ ¢¨àºøÉ Ä, ÀÍº¼æ¨àïÉ¾ ¡õºà Éª¾àºøÆ ïÄÆú¾à ¡æºëÎºà ¨Ç¾ê ÈÂ¾¡ºÇ, ¦Æ ¦à Àò³ÀàºøïÆà 12¡ Éª¾àºøÆ ÉÊïÆ¾à ÂÈÀæÉæºàÆÆêºë Æ.

12 ¡. ¡ÄåºñÉÇÆå Ìè¾à, ÀèÎèïÉÈè¾à, ¨åÚ¨¡½ñåÀ¾ Íå ÀêÍê¸ê ï¼ÀåÚºï¾àºëÉ, Êòé Èâ¨åÉîºàºùÆ ÀêÍê¸ê ¡¨åÖÆ ÌÍ ¡å¸à¶êÉ Äªú¾à¡ÇÄê¼Èà ÌÀÆ¾ê ÈÂ¾ Æ ¨åÚ¨ ÀêÍê¸ê ïÍåàÉîºàºùÆ ¡½ñåÀ¾ ¡åÆº¾Æ¨à ÃåÇ ¡ÄåºñÉÇæ¾àÄÌå ï¨åË¾à ÌÃåï ÌâÉÚ½¾ ÌæÈÌê Íå¾øÆÄê ¤Àï¼ÌàÉÈ´ ¡¾ê¨íÈÉ ¨åÚ¨ ¡½ñåÀ¾ÆÍå ÉîºàºéÆ ÀêÍê¸êÉ Ì¿Íå ÌæÈÌê ÀèÎèïÆÈ ¨ø×ÄÍå ¨øòÆåºàÄ¨ ¨ø×Ä Ì¿Íå ¦Éæ¾ø Æï¼ÀåÚºï¾àºëÉ¨´, ¡¨åÖÆ¨´ ÌÍ¡åÆº¾Æ¨´ ½å¾ ¨Ç¾ê ÈæÆ Íæ¨ø ¡ºÇ,¦Éæ¾ø ÌçÄ ½å¾Æ¨´Ä ¡¾ê¨íÈÉ ¨òèÆå ¨è×ÄÀèÎèïÉÈè¾à ¦Ä ï¼ÀåÚºï¾àºëï, ¡¨åÖïÆà ïÍåà¡åÆº¾ïÆà ¨åÚÆÆ Æ Æêºë Æ.

Àò½å¾Àò³ÀºøïÆÍú 12 ¡Éª¾àºøÆ ¡æºëÎºà¨ø×Ä.

“½å¾ ¼ûÄÌ¿Íå¡ÄåºñÉÇÆå´¡æºø ÂÈÆ.

91999 ¡â¨ 50 ¼Ç¾ ºîºéÆú¨ Íå ÉîºàºéÆ ¡½ñåÀ¾ (ÌâïÊåà½¾) À¾º

9.Àò½å¾ Àò³ÀàºøïÆà 94 É¾ Éª¾àºøïÆà (2) É¾¤ÀÉª¾àºøïÆà (¡) ïØ¼Æ´ ¢¨àºøÉ Ä, ÀÍº ¼æ¨àïÉ¾ ïØ¼Æ¡æºëÎºà ¨ø×ïÄ¾à ¦à Éª¾àºøÆ ïÄÆú¾à ÌâïÊåà½¾Æ ¨Ç¾êÈæï :-

“(¡¡) ÉîºàºùÆ ¡½ñåÀ¾Æ ÌÍ ÀêÍê¸êÉ ÈÂåï¼¾à¾å Éì Çå°ñ ¡âÊïÆà ¡åÆº¾ ¡ºÇ ¡ÇÄê¼ÈàïÉ¾à¨Ç ¼ûÄ Ì¿Íå ¤ÀÄå¾ ; ”.

10.ï À¾ïºà ÌèâÍÈ ÌÍ ï¼ÄÎ ÃåËå Àåµ ¡ºÇ Æ¡¾¾ê¨íÈºåÉ¨à ¡æºèÉêÉïÍåºà, ¦´, ÌèâÍÈ ÃåËå ÀåµÆÂÈÀæÉæºàÆ Æêºë Æ.

Àò½å¾ Àò³ÀàºøïÆà94 É¾ Éª¾àºøÆÌâïÊåà½¾Æ ¨ø×Ä.

¡¾¾ê¨íÈºåÉ¨à¡æºø Éì ´ ÌèâÍÈÃåËå ÀåµÆÂÈÀæÉæºàÆ ÆêºëÂÉ.

101999 ¡â¨ 50 ¼Ç¾ ºîºùÆú¨ Íå ÉîºàºéÆ ¡½ñåÀ¾ (ÌâïÊåà½¾) À¾º

ÀåÚÈèï¾àºëï ÌèâÍÈ À¾ºà ï¨´êÀºàÉÈ ÌÍ À¾ºàÉÈ ÉåÚËè¨ ¼åÆ¨ Î (ï¼àÊûÆ) Çæ.870 ¨ø.(ï¼àÊûÆ) Çæ.1,160 ¨ø. ¡â¨ 32, ´òå¾àÌàÉÚ¨àÌà Ä¾à¼úÇÆ, ïÈåà´Ìà ÀåÇ, ï¨åÎÅ 01, Ç°ïÆà Àò¨åÊ¾¨åÚÆåâÊïÆà ¡¨åÖ ïÉº ÌçÄ ÉÚËÆ¨Ä ï¼ÌæÂÚ ÄÌ 15 Éæ¾ø ¼ú¾´ ïÀÇ ¼åÆ¨ Äê¼Èà ïªÉå ÀÌêÉ ¦ÎïÅ¾ ¦¨à ¦¨à ÉÚËÆ Ì¿Íå ¦àÉå ÈÂåªº Íæ¨øÆ.