¡å¸à¶êï ¾øÆÄÆ ÀÖ¼ú Äê÷¸Æ ¨Ç¾ È¼û.

2003 ¡â¨ 30 ¼Ç¾ ïºà ÀÚïÆàË¸ Ä¸à¶ÈÆ(ÌâïÊåà½¾) À¾º

ï¨åÎÅ 1, Ç°ïÆà Àò¨åÊ¾ ¨åÚÆåâÊïÆ¾à Î¼û ÈÂåªº Íæ¨øÆ.

Êòé Èâ¨å Ç°ïÆà Äê÷¸ ï¼ÀåÚºï¾àºëï Äê÷¸Æ ¨Ç¾ È¼û.

Î : Çæ. 5.50 Æú.ºæÀæÈà ªåÌàºëÉ : Çæ. 4.50 Æú.

Êòé Èâ¨åÀò°åºå¾àºòè¨ ÌÄå°Éå¼û °¾Ç°ïÆàÀåÚÈèï¾àºëÉ

[ÌÍºø¨Æ Ì´Í¾à ¨ïÎà 2003 §¨àïºåàÂÚ ÄÌ 15 É¾ ¼ú¾]

2003 §ºàïºåàÂÚ ÄÌ 17 Éæ¾ø ¼ú¾ Êòé Èâ¨å Àò°åºå¾àºòè¨ ÌÄå°Éå¼û °¾Ç°ïÆàªæÌ ÀºòïÆà II É¾ ï¨å´ïÌà ¡ºøïÚ¨Æ¨à ÉÊïÆ¾à ÀÎ ¨Ç¾ È¼û

2003 ¡â¨ 30 ¼Ç¾ ïºà ÀÚïÆàË¸ Ä¸à¶ÈÆ(ÌâïÊåà½¾) À¾º1

2-H 019149 -4,500 (2003/07)

[ÌÍºø¨Æ Ì´Í¾à ¨ïÎà 2003 §¨àïºåàÂÚ ÄÌ 15 É¾ ¼ú¾]

¦Èà. ._ 16/99.

1993 ¡â¨ 52 ¼Ç¾ ïºà ÀÚïÆàË¸ Ä¸à¶È À¾º ÌâïÊåà½¾Æ ¨øÖÄ Ì¿Íå Éì À¾º¨ø.

Êòé Èâ¨å Àò°åºå¾àºòè¨ ÌÄå°Éå¼û °¾Ç°ïÆà ÀåÚÈèï¾àºëÉ Ìè¾à ïÄïÌàÀ¾É¾ê Èæï :_

1. ï À¾º 2003 ¡â¨ 30 ¼Ç¾ ïºà ÀÚïÆàË¸ Ä¸à¶ÈÆ(ÌâïÊåà½¾) À¾º Æ¾êïÉ¾à Íß¾àÉ¾ê ÈÂ¾ ¡ºÇ, ªæÌ ÀºòïÆà ÀÎ¨Ç¾ê ÈÂ¾ ¾øÆÄÆ¨à Äªú¾à ¡ÄåºñÉÇÆå Ìè¾à ¾øÆÄ ¨Ç¾ê ÈÂ¾¼ú¾Æ¨ Ìè´ ¨òèÆåºàÄ¨ Æ Æêºë Æ.

2. (ïÄÍú ¾à Äºë “Àò½å¾ Àò³ÀàºøÆ” Æ¾êïÉ¾à Ì¿Í¾à ¨Ç¾êÈÂ¾) 1993 ¡â¨ 52 ¼Ç¾ ïºà ÀÚïÆàË¸ Ä¸à¶È À¾ïºà 5 É¾Éª¾àºøÆ ¡ÉÌå¾Æ´ ÀÍº ¼æ¨àïÉ¾ ïØ¼ ¦¨ºë ¨ø×ïÄ¾à, ¦à Éª¾àºøÆïÄÆú¾à ÌâïÊåà½¾Æ ¨Ç¾ê Èæï :—

“(£) ïºà ÀÚïÆàË¸ Ì¿Íå ¡åïÆåà°¾ ÀòÉÚ½¾Æ ¨ø×Ä ;

(¤) ïºà ¨ÚÄå¾àºÆ ÀèÎèÂ¿ ¼ºàº ÛÌà ¨ø×Ä ÌÍ ¦àÉå ïÂ¼å Íæ×Ä´ÃåÇ ªæ¾ùÄ ÌÍ ïºà ¨ÚÄå¾àºïÆÍú ÌâÉÚ½¾ Ê¨ñºåÉ¾øÌæ¨É ¼æ¾ªæ¾ùÄ Ì¿Íå ÀÚïÆàË¸ ÀæÉæºàÑÄ ;

(¤ð) ïºà ¨ÚÄå¾àºÆ´ ¡¼åÎÉ ¤º ÀòºøÀºàºø ÀèÎèÂ¿É¡ÄåºñÉÇÆå´ ¤Àï¼Ìà ¼ûÄ ÌÍ ¡¼åÎ ïÉ¾ºà ¾øïÆåà°ñåÆº¾ÌÄª ÌÂ¾à¨Ç¸Æ ¨ø×Ä. ”.

3. Àò½å¾ Àò³ÀàºøïÆà 7 É¾ Éª¾àºøÆ, ¦à Éª¾àºøïÆà (1) ÌÍ (2)É¾ ¤ÀÉª¾àºø ¢Éºà ï¨å´ ¦à ïÉ¾êÉ´ ÀÍº ¼æ¨àïÉ¾ ¤ÀÉª¾àºø¡åï¼àÊ ¨ø×ïÄ¾à ïÄÆú¾à ÌâïÊåà½¾Æ ¨Ç¾ê Èæï :—

“(1) Ä¸à¶ÈÆ ÀÍº Ì¿Í¾à ºæ¾æºàº¾àïª¾à ÌÄ¾àº ÆÆêºë Æ_

(¡) Ä¸à¶ÈïÆà ¾øÈ ÂÈïÆ¾à Àºà Éì ÌåÄåÔ¨Æå Æ Æêºëººà¨åÈïÆà ïºà ÀÚïÆàË¸ ¡åÆº¾ïÆà ¡½ñ¨àËÉÇÆåÉÊïÆ¾à ½êÇÆ ¼Ç¾ ºæ¾æºàºå ; ÌÍ

õÍê¹ê ¾åÄÆ ÌÍ¨òèÆåºàÄ¨ É¾¼ú¾Æ.

1993 ¡â¨ 52 ¼Ç¾À¾ïºà 5 É¾Éª¾àºøÆÌâïÊåà½¾Æ ¨ø×Ä.

Àò½å¾ Àò³ÀàºøïÆà 7É¾ Éª¾àºøÆÌâïÊåà½¾Æ ¨ø×Ä.

2003 ¡â¨ 30 ¼Ç¾ ïºà ÀÚïÆàË¸ Ä¸à¶ÈÆ(ÌâïÊåà½¾) À¾º2

(¡å) ¡ÄåºñÉÇÆå Ìè¾à Àºà ¨Ç¾ê ÈÂ¾ ÀÍº ¼æ¨àïÉ¾ ¾¨Î ÌåÄåÔ¨Æ¾à ¦¾ —

(i) °åºø¨ Çå°ñ ÌÃåï 1975 ¡â¨ 35 ¼Ç¾ ¨ë¶å ïºà ÉºëÌâÉÚ½¾ ¡¨åÖÆ À¾º Äªú¾à ÀèÍú´êÉ¾ê ÈæÂì ¨ë¶åïºà Éºë ÌâÉÚ½¾ ¡¨åÖÆ Ìè¾à ¾ ¨Ç¾ê ÈÂ¾ ¦à¡¨åÖïÆà ¾øïÆåàÔºÆ¨ë ;

(ii) (291 É¾ ¡¨åÇÆ Éì) Èâ¨å ÉæÈè¨ÇæÉ¾àïªà ÌâªÄÆ¡å³å À¾º Äªú¾à ÀèÍú´êÉ¾ê ÈæÂì Èâ¨å ÉæÈè ¨ÇæÉ¾àïªàÌâªÄÆ Ìè¾à Êòé Èâ¨å ïºà ÌâªÄÆ (. ¦à. ¦Ìà. ¦Èà)¡Äºå ¾ ¨Ç¾ê ÈÂ¾ ¦à ÌâªÄïÆà ¾øïÆåàÔºÆ¨ë ;

(iii) ÉæÈè ¨ÚÄå¾àº ËÆÆ ÃåÇ ¡ÄåºñÉÇÆå Ìè¾à ¾¨Ç¾ê ÈÂ¾ ¦à ¡ÄåºñåâÊïÆà ¾øïÆåàÔºÆ¨ë ;

(iv) Äê¼Èà ËÆÆ ÃåÇ ¡ÄåºñÉÇÆå Ìè¾à ¾ ¨Ç¾ê ÈÂ¾¦à ¡ÄåºñåâÊïÆà ¾øïÆåàÔºÆ¨ë ;

(v) ¨îËè¨åÚ¨ ¨àïËàºòïÆà ¼æ¾êÄ ÌÍ ÀÚïÆàË¸ ÍåÌâÉÚ½¾ ÀÎÀêÇæ¼à¼ ¡æºø ºæ¾æºàº¾à ¡ºÖ¾à ÉæÈè¨ÚÄå¾àº ËÆÆ ÃåÇ ¡ÄåºñÉÇÆå Ìè¾à ¾ ¨Ç¾êÈÂ¾ ÌåÄåÔ¨Æ¾à ï¼ï¼¾¨ë ;

(vi) ÉæÈè ¨ÚÄå¾àº ËÆÆ ÃåÇ ¡ÄåºñÉÇÆå Ìè¾à ¾øÊà®Æ¨Ç¾ê ÈÂ¾ ¾øÚ¾åÆ¨ À¼¾ ï¨å´ ïºåàÇå ª¾ê ÈæÆÆêºë ÉîºàºùÆ Ìºè ¾øïÆåà°¾Æ ¨Ç¾ê ÈÂ¾ÌåÄåÔ¨Æ¾à ï¼ï¼¾¨ë ;

ï ïØ¼ïÆà ¨åÚÆ Ì¿Íå “ÉîºàºùÆ Ìºø” Æ¾à¾´ (138 É¾¡¨åÇÆ É¾) ÉîºàºùÆ Ìºø ¡å³åÀ¾ïºà ¦Æ´ ¼û ¡æºø ¡Ú»Æ Ä¡æºàïºà Æ ;

(vii) ¨ë¶å ïºà Éºë ÌâÉÚ½¾ Ìºø ÌïÈ¾Æ Ìè¾à Êòé Èâ¨åïºà ÌâªÄÆ (. ¦à. ¦Ìà. ¦Èà) ¡Äºå ¾ ¨Ç¾ê ÈÂ¾¦¨à ÌåÄåÔ¨Æ¨ë ; ÌÍ

(viii) ïÀð¼àªÈè¨ ïºà ¨ÚÄå¾àºÊåÈå ¡Æúºø¨ÇæÉ¾àïªà ÌâªÄÆÌè¾à Êòé Èâ¨å ïºà ÌâªÄÆ (. ¦à. ¦Ìà. ¦Èà) ¡Äºå ¾¨Ç¾ê ÈÂ¾ ¦¨à ÌåÄåÔ¨Æ¨ë.

2003 ¡â¨ 30 ¼Ç¾ ïºà ÀÚïÆàË¸ Ä¸à¶ÈÆ(ÌâïÊåà½¾) À¾º3

(2) ¡ÄåºñÉÇÆå Ìè¾à Ä¸à¶ÈïÆà ÌÃåÀºøÉÇÆå ÉÊïÆ¾à Àºà¨Î ÌåÄåÔ¨Æ¾à ¡ºÖ¾à ¦¨à ¡Æ¨ë Àºà ¨Î Æêºë Æ. ”.

4. Àò½å¾ Àò³ÀàºøïÆà 10 É¾ Éª¾àºøÆ, ¦à Éª¾àºøïÆà (5) É¾ïØ¼ïÆà “ÌåÄåÔ¨Æ¾à ÀÌà ï¼ï¾¨à ”Æ¾ É®¾ ïÉ¾êÉ´ “ÌåÄåÔ¨Æ¾àÍÆ ï¼ï¾¨à” Æ¾ É®¾ ¡åï¼àÊ ¨ø×ïÄ¾à ïÄÆú¾à ÌâïÊåà½¾Æ ¨Ç¾êÈæï.

5. Àò½å¾ Àò³ÀàºøïÆà 12 É¾ Éª¾àºøÆ, ¦à Éª¾àºøïÆà “7 (1) (¡)(1) Éª¾àºøïÆà Ì¿Í¾à ïºà ÀÚïÆàË¸ ¡åÆº¾ïÆà ¡½ñ¨àËÉÇÆå ”Æ¾ É®¾ ïÉ¾êÉ´ 7 É¾ Éª¾àºøïÆà 1 É¾ ¤ÀÉª¾àºøïÆà (¡) ï¯¼ïÆàÌ¿Í¾à ïºà ÀÚïÆàË¸ ¡åÆº¾ïÆà ¡½ñ¨àËÉÇÆå Àò½å¾ ½åÆ¨¾øÈ½ÇÆå Æ Æêºë ¡ºÇ, §Íê” Æ¾ É®¾ ¡åï¼àÊ ¨ø×ïÄ¾à ïÄÆú¾àÌâïÊåà½¾Æ ¨Ç¾ê Èæï.

6. ï À¾º ¡åÇÃÑÄ´ ïÀÇåºëÉ Ä Éì ¼ú¾ïÆà ¼û ½êÇ ¼Ç¾à¾å ÉìÄ¸à¶ÈïÆà ÌÄåÔ¨Æ¾à ï À¾ºø¾à ÌâïÊåàº ÀÖ¼ú Éì Àò½å¾Àò³ÀàºøïÆà 7 É¾ Éª¾àºøÆ Æ´ïºà Ä¸à¶ÈÆ ¾æÉº ÌâÌà»åÀ¾Æ ¨Ç¾ïº¨à ¦ïÈÌ ½êÇ ¼æ×Ä ¼úª´Ä ¨Çïª¾ Æå Æêºë Æ.

7. ï À¾ïºà ÌèâÍÈ ÌÍ ï¼ÄÎ ÃåËå Àåµ ¡ºÇ Æ¡¾¾ê¨íÈºåÉ¨à ¡æºøÉêÉïÍåºà , ¦´, ÌèâÍÈ ÃåËå ÀåµÆÂÈÀæÉæºàÆ Æêºë Æ.

Àò½å¾ Àò³ÀàºøïÆà10 É¾ Éª¾àºøÆÌâïÊåà½¾Æ ¨ø×Ä.

Àò½å¾ Àò³ÀàºøïÆà12 É¾ Éª¾àºøÆÌâïÊåà½¾Æ ¨ø×Ä.

¡¾àºÚ¨åÈé¾½å¾.

¡¾¾ê¨íÈºåÉ¨à¡æºø Éì ´ ÌèâÍÈÃåËå ÀåµÆÂÈÀæÉæºàÆ ÆêºëÂÉ.

2003 ¡â¨ 30 ¼Ç¾ ïºà ÀÚïÆàË¸ Ä¸à¶ÈÆ(ÌâïÊåà½¾) À¾º4

ÀåÚÈèï¾àºëï ÌèâÍÈ À¾ºà ï¨´êÀºàÉÈ ÌÍ À¾ºàÉÈ ÉåÚËè¨ ¼åÆ¨ Î (ï¼àÊûÆ) Çæ. 870 ¨ø.(ï¼àÊûÆ) Çæ. 1,160 ¨ø. ¡â¨ 32, ´òå¾àÌàÉÚ¨àÌà Ä¾à¼úÇÆ, ïÈåà´Ìà ÀåÇ, ï¨åÎÅ 01, Ç°ïÆà Àò¨åÊ¾¨åÚÆåâÊïÆà ¡¨å× ïÉº ÌçÄ ÉÚËÆ¨Ä ï¼ÌæÂÚ ÄÌ 15 Éæ¾ø ¼ú¾´ ïÀÇ ¼åÆ¨ Äê¼Èà ïªÉåÀÌêÉ ¦ÎïÅ¾ ¦¨à ¦¨à ÉÚËÆ Ì¿Íå ¦àÉå ÈÂåªº Íæ¨øÆ.