—————————

—————————

—————————

YS% ,xldm%cd;dka;s%l iudcjd§ ckrcfhamd¾,sfïka;=j

wdKavqfõ kshuh mßÈ uqøKh lrk ,§

2022 iema;eïn¾ ui 09 jk Èk YS% ,xld m%cd;dka;%sl iudcjd§ ckrcfha.eiÜ m;%fha II jk fldgfia w;sf¾lhla jYfhka m<lrk ,§

2022 wxl 21 orkúi¾ck ^ixfYdaOk& mk;

[iy;slh igyka lf<a 2022 iema;eïn¾ ui 09 jk Èk]

ñ, : re' 60'00 ;eme,a .dia;=j : re' 35'00

fuu mk; www.documents.gov.lk fjí wvúfhka nd.; l< yel'

Y%S ,xld rcfha uqøK fomd¾;fïka;=fõ uqøKh lrk ,§'fld<U 5" rcfha m%ldYk ld¾hdxYfhka ñ, § ,nd.; yels h'

12022 wxl 21 ork úi¾ck ^ixfYdaOk& mk;

¨yq~q kduh

WS -1PL 013172

2021 wxl 30ork mkf;a2 jk j.ka;shixfYdaOkh lsÍu

[iy;slh igyka lf<a 2022 iema;eïn¾ ui 09 jk Èk]

t,a'ã'-´' 18$2022

2021 wxl 30 ork úi¾ck mk; ixfYdaOkh lsÍui|yd jQ mk;ls

Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha md¾,sfïka;=j úiskafufia mkjkq ,efí(-

1' fï mk; 2022 wxl 21 ork úi¾ck ^ixfYdaOk& mk;hkqfjka y÷kajkq ,efí'

2' ^fuys ñkau;= —m%Odk m%{ma;sh˜ hkqfjka i|yka lrkq,nk& 2021 wxl 30 ork úi¾ck mkf;a 2 jk j.ka;shmy; oelafjk mßÈ fuhska ixfYdaOkh lrkq ,efí(-

^1&tu j.ka;sfha ^1& jk Wmj.ka;sfha-

^w&—remsh,a fooyia y;aish wkQ yh ì,shk ydrishy;,sia yh ñ,shk mkaish mkiawg oyila˜hk jpk fjkqjg —remsh,a ;=kaoyia ;=kaish;sia ì,shk foish úisyh ñ,shk mkaish mkiawgoyila˜ hk jpk wdfoaY lsÍfuka; iy

^wd&ta Wmj.ka;sfha ^wd& fþofha —remsh,a ì,shk;=kaoyia foishhla˜ hk jpk fjkqjg—remsh,a ì,shk ;=kaoyia wgish y;,sia y;rla˜hk jpk wdfoaY lsÍfuka;

^2&tu j.ka;sfha ^2& jk Wmj.ka;sfha —remsh,a fooyiay;aish wkQyh ì,shk ydrish y;,siayh ñ,shkmkaish mkia wg oyila˜ hk jpk fjkqjg —remsh,a;=kaoyia ;=kaish ;sia ì,shk foish úisyh ñ,shkmkaish mkia wgoyila˜ hk jpk wdfoaY lsÍfuka;iy

2022 wxl 21 ork úi¾ck ^ixfYdaOk& mk;2

^3&tu j.ka;sfha ^4& jk Wmj.ka;sfha —remsh,a fooyiayhish úis;=ka ì,shk tlish úis;=ka ñ,shk ydrishy;,sia fooyila˜ hk jpk fjkqjg —remsh,a fooyiakjish tla ì,shk tlish úis;=ka ñ,shk ydrishy;,sia fooyila˜ hk jpk wdfoaY lsÍfuka'

3' m%Odk m%{ma;sfha 9 jk j.ka;shg blaì;sj u my;oelafjk w¨;a j.ka;sh we;=<;a lrkq ,nk w;r" th tum%{ma;sfha 9w j.ka;sh f,i n,meje;aúh hq;= h(-

9w' 2022 ckjdß ui 1 jk Èkfhka wdrïNù 2022 foieïn¾ ui 31 jk Èkfhka wjikajk ld,iSudj ;=< úhoï i|yd uqo,a m%;smdoki,iajñka md¾,sfïka;=j úiska 2022 jir ;=<fï olajd wdKavql%u jHjia:dfõ 150 jkjHjia:dfõ ^2& jk wkqjHjia:dj hgf;a iïu;lrkq ,enQ fhdackd iïu;j, l=ula i|ykajwe; o ta fhdackd iïu;j, ksYaÑ;j olajdwe;s hï YS¾Ihla hgf;a oelafjk hïjevigykla i|yd tu fhdackd iïu;j,skafjkafldg we;s uqo,aj,ska tu wod< ld,iSud;=< § úhoï lrk ,o tlS ish¨ uqo,a m%udKiy fï mk; wdrïN jk Èkhg fmrd;=j u jQÈkfha § úhoï lr fkdue;s hï uqo,a" fï mkf;am<uqjk Wmf,aLkfha ksYaÑ;j olajd we;s mßÈwkqrEmS YS¾Ih hgf;a oelafjk wkqrEmSjevigykg fjka lrk ,o uqo,aj, we;=<;alrk ,o f,i ish¨ ld¾hhka i|yd i,lkq,eìh hq;= h'˜'

4' m%Odk m%{ma;sfha m<uqjk Wmf,aLkh fuhska bj;a lrkq,nk w;r" ta fjkqjg my; oelafjk Wmf,aLkh wdfoaYlrkq ,efí:-

m%Odk m%{ma;shg9w j.ka;shwe;=<;a lsÍu

—wdKavql%ujHjia:dfõ150 jkjHjia:dfõ^2& jkwkqjHjia:djhgf;a kshulrkq ,enQúhoï fïmkf;am<uqjk iyfojkWmf,aLkj,gwe;=<;a lrk,o njgi,lkq ,eìhhq;= nj

m%Odk m%{ma;sfham<uqjkWmf,aLkhm%;sfhdackhlsÍu

32022 wxl 21 ork úi¾ck ^ixfYdaOk& mk;

WS - 1PL 012655

[2" 5 iy 6 jk j.ka;s]"m<uqjk Wmf,aLkh

weia;fïka;=j — 2022

fmdÿ fiajdjka i|yd f.úh hq;= uqo,a

YS¾Imqkrdj¾;kuQ,Ok wxlhúhoïúhoïre're'YS¾I 1 - 25 úfYaI úhoï tall

mqkrdj¾;k12,343,196,000uQ,Ok1,101,905,000

my; mßÈ úhoï ieliS we;:—

YS¾I 1w;s.re ckdêm;sjevigyk 01 fufyhqï jevigyk 2,473,220,000 466,520,000jevigyk 02 ixj¾Ok jevigyk- 100,000,000

YS¾I 2w.%dud;H ld¾hd,hjevigyk 01 fufyhqï jevigyk 1,213,450,000 219,300,000

YS¾I 4WmßudêlrKj, úksYaphldrjrejevigyk 01 fufyhqï jevigyk324,100,000 10,800,000

YS¾I 5wud;H uKav, ld¾hd,hjevigyk 01 fufyhqï jevigyk183,650,000 34,300,000

YS¾I 6rdcH fiajd fldñIka iNd ld¾hd,hjevigyk 01 fufyhqï jevigyk 281,903,000 11,800,000

2022 wxl 21 ork úi¾ck ^ixfYdaOk& mk;4

YS¾Imqkrdj¾;kuQ,Okwxlhúhoïúhoïre're'

YS¾I 7wêlrK fiajd fldñIka iNdjjevigyk 01 fufyhqï jevigyk96,922,000 1,100,000

YS¾I 8cd;sl fmd,sia fldñIka iNdjjevigyk 01 fufyhqï jevigyk140,500,000 4,410,000

YS¾I 9mßmd,k wNshdpk úksYaph wêldßhjevigyk 01 fufyhqï jevigyk 31,905,000 200,000

YS¾I 10w,a,ia fyda ¥IK fpdaokd úu¾Yk fldñIka iNdjjevigyk 01 fufyhqï jevigyk570,805,000 15,900,000

YS¾I 11uqo,a fldñIka iNd ld¾hd,hjevigyk 01 fufyhqï jevigyk97,826,000 3,050,000

YS¾I 13YS% ,xld udkj ysñlï fldñIka iNdjjevigyk 01 fufyhqï jevigyk 235,300,0002,600,000

YS¾I 16md¾,sfïka;=jjevigyk 01 fufyhqï jevigyk 3,305,110,000132,000,000

YS¾I 17md¾,sfïka;=fõ iNdkdhl;=udf.a ld¾hd,hjevigyk 01 fufyhqï jevigyk 64,300,000850,000

52022 wxl 21 ork úi¾ck ^ixfYdaOk& mk;

YS¾I 18md¾,sfïka;=fõ wdKavq mlaIfha m%Odk ixúOdhl;=udf.a ld¾hd,hjevigyk 01 fufyhqï jevigyk 157,785,0001,300,000

YS¾I 19md¾,sfïka;=fõ úmlaI kdhl;=udf.a ld¾hd,hjevigyk 01 fufyhqï jevigyk 183,080,000 16,000,000

YS¾I 20ue;sjrK fldñIka iNdjjevigyk 01 fufyhqï jevigyk861,300,00061,000,000

YS¾I 21cd;sl ú.Kk ld¾hd,hjevigyk 01 fufyhqï jevigyk 2,080,200,00020,500,000

YS¾I 22mßmd,k lghq;= ms<sn| md¾,sfïka;= flduidßia ld¾hd,hjevigyk 01 fufyhqï jevigyk 27,030,000200,000

YS¾I 25iSud ks¾Kh fldñIka iNdjjevigyk 01 fufyhqï jevigyk 14,810,00075,000

nqoaOYdik" wd.ñl iy ixialD;sl lghq;= wud;HdxYhmqkrdj¾;k5,712,000,000uQ,Ok1,165,600,000

my; mßÈ úhoï ieliS we; :—

YS¾I 101nqoaOYdik" wd.ñl iy ixialD;sl lghq;= wud;Hjrhdjevigyk 01 fufyhqï jevigyk 512,000,00076,950,000jevigyk 02 ixj¾Ok jevigyk 913,000,000449,150,000

2022 wxl 21 ork úi¾ck ^ixfYdaOk& mk;6

YS¾Imqkrdj¾;kuQ,Okwxlhúhoïúhoïre're'

YS¾I 201fn!oaO lghq;= fomd¾;fïka;=jjevigyk 01 fufyhqï jevigyk92,000,0009,000,000jevigyk 02 ixj¾Ok jevigyk1,125,000,00050,500,000

YS¾I 202uqia,sï wd.ñl yd ixialD;sl lghq;= fomd¾;fïka;=jjevigyk 02 ixj¾Ok jevigyk 137,000,00016,000,000

YS¾I 203l%sia;shdks wd.ñl lghq;= fomd¾;fïka;=j jevigyk 02 ixj¾Ok jevigyk 171,000,000 12,000,000

YS¾I 204yskaÿ wd.ñl yd ixialD;sl lghq;= fomd¾;fïka;=j jevigyk 02 ixj¾Ok jevigyk212,000,000 35,000,000

YS¾I 205uyd Ndrldr fomd¾;fïka;=j jevigyk 01 fufyhqï jevigyk 73,000,0003,000,000

YS¾I 206ixialD;sl lghq;= fomd¾;fïka;=j jevigyk 01 fufyhqï jevigyk 150,600,0005,500,000 jevigyk 02 ixj¾Ok jevigyk 609,400,000109,500,000

YS¾I 207mqrdúoHd fomd¾;fïka;=j jevigyk 01 fufyhqï jevigyk 292,900,0006,000,000 jevigyk 02 ixj¾Ok jevigyk981,100,000108,000,000

72022 wxl 21 ork úi¾ck ^ixfYdaOk& mk;

YS¾I 208cd;sl fl!;=ld.dr fomd¾;fïka;=j jevigyk 01 fufyhqï jevigyk 55,400,00014,000,000 jevigyk 02 ixj¾Ok jevigyk 219,600,000158,000,000

YS¾I 209cd;sl f,aLkdrlaIl fomd¾;fïka;=j jevigyk 01 fufyhqï jevigyk 93,500,0007,000,000 jevigyk 02 ixj¾Ok jevigyk74,500,000106,000,000

uqo,a" wd¾Ól ia:dhSlrK iy cd;sl m%;sm;a;s wud;HdxYhmqkrdj¾;k330,548,644,000uQ,Ok190,060,189,000

my; mßÈ úhoï ieliS we; :—

YS¾I 102uqo,a" wd¾Ól ia:dhSlrK iy cd;sl m%;sm;a;s wud;Hjrhdjevigyk 01 fufyhqï jevigyk1,915,921,000455,995,000jevigyk 02 ixj¾Ok jevigyk- 1,567,000,000

YS¾I 237cd;sl l%uiïmdok fomd¾;fïka;=jjevigyk 01 fufyhqï jevigyk 179,757,670,0009,596,750,000

YS¾I 238rdcH uq,H m%;sm;a;s fomd¾;fïka;=jjevigyk 01 fufyhqï jevigyk 80,480,000625,000

YS¾I 239úfoaY iïm;a fomd¾;fïka;=jjevigyk 01 fufyhqï jevigyk 341,040,0001,262,825,000

YS¾I 240cd;sl whjeh fomd¾;fïka;=jjevigyk 01 fufyhqï jevigyk233,270,000278,000,000 jevigyk 02 ixj¾Ok jevigyk55,600,000,00018,153,264,000

YS¾I 241rdcH jHmdr fomd¾;fïka;=jjevigyk 01 fufyhqï jevigyk603,680,000130,568,500,000

2022 wxl 21 ork úi¾ck ^ixfYdaOk& mk;8

YS¾Imqkrdj¾;kuQ,Okwxlhúhoïúhoïre're'

YS¾I 242l<ukdlrK fiajd fomd¾;fïka;=j

jevigyk 01 fufyhqï jevigyk117,520,0002,400,000

YS¾I 243ixj¾Ok uq,H fomd¾;fïka;=j

jevigyk 01 fufyhqï jevigyk20,872,580,000925,000

jevigyk 02 ixj¾Ok jevigyk—18,739,580,000

YS¾I 244fj<| yd wdfhdack m%;sm;a;s fomd¾;fïka;=j

jevigyk 01 fufyhqï jevigyk 59,498,0002,225,000

YS¾I 245rdcH uqo,a fomd¾;fïka;=j

jevigyk 01 fufyhqï jevigyk86,990,0006,100,000

YS¾I 246foaYSh wdodhï fomd¾;fïka;=jjevigyk 01 fufyhqï jevigyk4,662,405,0001,521,570,000

YS¾I 247YS% ,xld f¾.=jjevigyk 01 fufyhqï jevigyk 3,622,033,0001,558,625,000

YS¾I 248iqrdnÿ fomd¾;fïka;=jjevigyk 01 fufyhqï jevigyk1,824,550,000197,000,000

YS¾I 249NdKavd.dr fufyhqï fomd¾;fïka;=jjevigyk 01 fufyhqï jevigyk 58,335,014,0005,480,300,000

92022 wxl 21 ork úi¾ck ^ixfYdaOk& mk;

YS¾I 250rdcH .sKqï fomd¾;fïka;=jjevigyk 01 fufyhqï jevigyk 85,588,00018,350,000

YS¾I 251;lafiare fomd¾;fïka;=jjevigyk 01 fufyhqï jevigyk548,000,00029,700,000

YS¾I 252ck yd ixLHf,aLk fomd¾;fïka;=jjevigyk 01 fufyhqï jevigyk 1,090,300,000545,700,000 YS¾I 280jHdmD;s l<ukdlrK yd wëlaIK fomd¾;fïka;=jjevigyk 02 ixj¾Ok jevigyk89,000,00038,500,000

YS¾I 296wdkhk yd wmkhk md,k fomd¾;fïka;=jjevigyk 01 fufyhqï jevigyk105,355,00032,250,000

YS¾I 297iud.ï frðiag%d¾ fomd¾;fïka;=jjevigyk 01 fufyhqï jevigyk 80,690,000-

YS¾I 323kS;s lghq;= fomd¾;fïka;=jjevigyk 01 fufyhqï jevigyk 22,650,000375,000

YS¾I 324l<ukdlrK ú.Kk fomd¾;fïka;=jjevigyk 01 fufyhqï jevigyk62,990,0001,150,000

YS¾I 329f;dr;=re ;dlaIK l<ukdlrK fomd¾;fïka;=jjevigyk 01 fufyhqï jevigyk 316,040,0002,250,000 YS¾I 333fldïfg%da,¾ ckrd,a ld¾hd,hjevigyk 01 fufyhqï jevigyk 35,380,000230,000

2022 wxl 21 ork úi¾ck ^ixfYdaOk& mk;10

YS¾Imqkrdj¾;kuQ,Okwxlhúhoïúhoïre're'

wdrlaIl wud;HdxYhmqkrdj¾;k341,510,381,000uQ,Ok34,815,250,000

my; mßÈ úhoï ieliS we; :—

YS¾I 103wdrlaIl wud;Hjrhdjevigyk 01 fufyhqï jevigyk 6,778,396,0007,494,685,000jevigyk 02 ixj¾Ok jevigyk8,173,030,0003,044,305,000

YS¾I 222Y%S ,xld hqoaO yuqÞjjevigyk 01 fufyhqï jevigyk 191,272,180,0004,874,000,000

YS¾I 223Y%S ,xld kdúl yuqÞjjevigyk 01 fufyhqï jevigyk58,243,315,0006,059,940,000

YS¾I 224Y%S ,xld .=jka yuqÞjjevigyk 01 fufyhqï jevigyk 42,847,360,00012,272,290,000

YS¾I 304ld,.=K úoHd fomd¾;fïka;=j jevigyk 02 ixj¾Ok jevigyk363,540,000425,030,000

YS¾I 320isú,a wdrlaIl fomd¾;fïka;=jjevigyk 01 fufyhqï jevigyk20,030,580,000170,500,000

112022 wxl 21 ork úi¾ck ^ixfYdaOk& mk;

YS¾I 325Y%S ,xld fjr<drlaIl fomd¾;fïka;=jjevigyk 01 fufyhqï jevigyk65,600,000441,000,000

YS¾I 334nyqld¾h ixj¾Ok ld¾hidOl n,ld fomd¾;fïka;=jjevigyk 01 fufyhqï jevigyk13,736,380,00033,500,000

ckudOH wud;HdxYhmqkrdj¾;k20,402,000,000uQ,Ok859,900,000

my; mßÈ úhoï ieliS we; :—

YS¾I 105ckudOH wud;Hjrhdjevigyk 01 fufyhqï jevigyk 290,050,000131,500,000jevigyk 02 ixj¾Ok jevigyk177,950,000150,400,000

YS¾I 210m%jD;a;s fomd¾;fïka;=jjevigyk 01 fufyhqï jevigyk 315,000,00081,000,000

YS¾I 211rcfha uqøK fomd¾;fïka;=jjevigyk 01 fufyhqï jevigyk3,245,000,000145,000,000

YS¾I 308;eme,a fomd¾;fïka;=jjevigyk 02 ixj¾Ok jevigyk16,374,000,000352,000,000

wêlrK" nkaOkd.dr lghq;= yd wdKavql%u jHjia:d m%;sixialrK wud;HdxYhmqkrdj¾;k23,236,770,000uQ,Ok8,588,600,000

my; mßÈ úhoï ieliS we; :—

2022 wxl 21 ork úi¾ck ^ixfYdaOk& mk;12

YS¾Imqkrdj¾;kuQ,Okwxlhúhoïúhoïre're'

YS¾I 110wêlrK" nkaOkd.dr lghq;= yd wdKavql%u jHjia:d m%;sixialrK wud;Hjrhdjevigyk 01 fufyhqï jevigyk 2,686,530,0005,519,580,000

YS¾I 228wêlrK mßmd,khjevigyk 01 fufyhqï jevigyk8,748,450,0002,200,150,000

YS¾I 229kS;sm;s fomd¾;fïka;=jjevigyk 01 fufyhqï jevigyk1,593,630,000273,810,000

YS¾I 230kS;s flgqïm;a iïmdol fomd¾;fïka;=jjevigyk 01 fufyhqï jevigyk135,680,0001,150,000

YS¾I 231Kh iykÞhl uKav,hSh fomd¾;fïka;=jjevigyk 01 fufyhqï jevigyk 39,900,000730,000

YS¾I 232nkaOkd.dr fomd¾;fïka;=jjevigyk 01 fufyhqï jevigyk8,705,890,000399,710,000

YS¾I 233rcfha ri mÍlaIl fomd¾;fïka;=jjevigyk 01 fufyhqï jevigyk496,210,000181,050,000

YS¾I 234fY%aIaGdêlrKfha frðiag%d¾jevigyk 01 fufyhqï jevigyk292,850,0002,030,000

YS¾I 235kS;s fldñIka iNd fomd¾;fïka;=jjevigyk 01 fufyhqï jevigyk17,780,000600,000

132022 wxl 21 ork úi¾ck ^ixfYdaOk& mk;

YS¾I 326m%cd mdol úfYdaOk fomd¾;fïka;=jjevigyk 01 fufyhqï jevigyk519,850,0009,790,000

fi!LH wud;HdxYhmqkrdj¾;k210,992,998,000uQ,Ok37,077,000,000

my; mßÈ úhoï ieliS we; :—

YS¾I 111fi!LH wud;Hjrhdjevigyk 01 fufyhqï jevigyk 115,097,998,0003,008,000,000jevigyk 02 ixj¾Ok jevigyk93,970,000,00034,037,000,000

YS¾I 220wdhq¾fõo fomd¾;fïka;=jjevigyk 01 fufyhqï jevigyk 131,500,0004,500,000jevigyk 02 ixj¾Ok jevigyk 1,793,500,00027,500,000

úfoaY lghq;= wud;HdxYhmqkrdj¾;k17,393,010,000uQ,Ok467,000,000

my; mßÈ úhoï ieliS we; :—

YS¾I 112úfoaY wud;Hjrhdjevigyk 01 fufyhqï jevigyk117,610,0004,050,000jevigyk 02 ixj¾Ok jevigyk17,275,400,000462,950,000

2022 wxl 21 ork úi¾ck ^ixfYdaOk& mk;14

YS¾Imqkrdj¾;kuQ,Okwxlhúhoïúhoïre're'fj<| jd‚c yd wdydr iqrlaIs;;d wud;HdxYhmqkrdj¾;k4,607,650,000uQ,Ok4,764,450,000

my; mßÈ úhoï ieliS we; :—

YS¾I 116fj<| jdKsc yd wdydr iqrlaIs;;d wud;Hjrhd jevigyk 01 fufyhqï jevigyk334,750,00027,250,000 jevigyk 02 ixj¾Ok jevigyk 3,677,000,0004,343,000,000

YS¾I 295jd‚c fomd¾;fïka;=j jevigyk 01 fufyhqï jevigyk198,300,0008,000,000

YS¾I 298ñkqï tAll" m%ñ;s iy fiajd fomd¾;fïka;=j jevigyk 01 fufyhqï jevigyk170,300,000-

YS¾I 299Y%S ,xld cd;sl nqoaêuh foam< ld¾hd,h jevigyk 01 fufyhqï jevigyk 48,000,000 -

YS¾I 300wdydr flduidßia fomd¾;fïka;=jjevigyk 01 fufyhqï jevigyk 88,400,000363,600,000

YS¾I 301iuqmldr ixj¾Ok fomd¾;fïka;=j ^iuqmldr iñ;s ,shdmÈxÑ lsÍfï frðiag%d¾& jevigyk 01 fufyhqï jevigyk 70,600,00021,200,000

YS¾I 302iuqmldr fiajl fldñIka iNdjjevigyk 01 fufyhqï jevigyk20,300,0001,400,000

152022 wxl 21 ork úi¾ck ^ixfYdaOk& mk;

m%jdyk yd uydud¾. wud;HdxYhmqkrdj¾;k34,283,400,000uQ,Ok273,025,000,000

my; mßÈ úhoï ieliS we; :—

YS¾I 117m%jdyk yd uydud¾. wud;Hjrhdjevigyk 01 fufyhqï jevigyk682,600,00019,600,000jevigyk 02 ixj¾Ok jevigyk10,450,000,000260,894,700,000

YS¾I 306Y%S ,xld ÿïßh fomd¾;fïka;=jjevigyk 02 ixj¾Ok jevigyk 21,565,800,00011,140,700,000

YS¾I 307fudag¾ r: m%jdyk fomd¾;fïka;=jjevigyk 02 ixj¾Ok jevigyk1,585,000,000970,000,000

lDIsl¾u wud;HdxYhmqkrdj¾;k120,345,702,000uQ,Ok18,864,783,000

my; mßÈ úhoï ieliS we; :—

YS¾I 118lDIsl¾u wud;Hjrhdjevigyk 01 fufyhqï jevigyk 1,946,102,00075,283,000jevigyk 02 ixj¾Ok jevigyk103,494,000,00015,467,000,000

YS¾I 281f.dúck ixj¾Ok fomd¾;fïka;=jjevigyk 01 fufyhqï jevigyk547,700,00074,500,000 jevigyk 02 ixj¾Ok jevigyk8,291,500,0001,139,000,000

2022 wxl 21 ork úi¾ck ^ixfYdaOk& mk;16

YS¾Imqkrdj¾;kuQ,Okwxlhúhoïúhoïre're'YS¾I 285lDIsl¾u fomd¾;fïka;=jjevigyk 01 fufyhqï jevigyk 563,300,00061,500,000jevigyk 02 ixj¾Ok jevigyk4,804,500,0001,558,500,000

YS¾I 292i;a;aj ksIamdok yd fi!LH fomd¾;fïka;=jjevigyk 01 fufyhqï jevigyk698,600,00084,000,000 jevigyk 02 ixj¾Ok jevigyk-405,000,000

úÿ,sn, yd n,Yla;s wud;HdxYhmqkrdj¾;k759,650,000uQ,Ok269,036,100,000

my; mßÈ úhoï ieliS we; :—

YS¾I 119úÿ,sn, yd n,Yla;s wud;Hjrhdjevigyk 01 fufyhqï jevigyk531,650,000268,829,230,000 jevigyk 02 ixj¾Ok jevigyk 228,000,000206,870,000

ixpdrl yd bvï wud;HdxYhmqkrdj¾;k7,119,000,000uQ,Ok3,288,000,000

my; mßÈ úhoï ieliS we; :—

YS¾I 122ixpdrl yd bvï wud;Hjrhdjevigyk 01 fufyhqï jevigyk 651,000,00061,500,000jevigyk 02 ixj¾Ok jevigyk-2,670,500,000

172022 wxl 21 ork úi¾ck ^ixfYdaOk& mk;

YS¾I 286bvï flduidßia ckrd,a fomd¾;fïka;=jjevigyk 02 ixj¾Ok jevigyk 509,370,00070,600,000

YS¾I 287bvï ysñlï ksrjq,a lsÍfï fomd¾;fïka;=j jevigyk 02 ixj¾Ok jevigyk572,470,0009,500,000

YS¾I 288Y%S ,xld ñkskafodare fomd¾;fïka;=j jevigyk 01 fufyhqï jevigyk 276,400,00019,000,000 jevigyk 02 ixj¾Ok jevigyk4,045,310,000254,800,000

YS¾I 322cd;sl WoaNso WoHdk fomd¾;fïka;=j jevigyk 02 ixj¾Ok jevigyk576,200,000171,100,000

YS¾I 327bvï mßyrK m%;sm;a;s ie,iqï fomd¾;fïka;=j jevigyk 02 ixj¾Ok jevigyk488,250,00031,000,000

kd.ßl ixj¾Ok yd ksjdi wud;HdxYhmqkrdj¾;k2,984,051,000uQ,Ok22,221,020,000

my; mßÈ úhoï ieliS we; :—

YS¾I 123kd.ßl ixj¾Ok yd ksjdi wud;Hjrhdjevigyk 01 fufyhqï jevigyk 1,295,631,00033,540,000 jevigyk 02 ixj¾Ok jevigyk 487,290,00021,890,270,000

YS¾I 291fjr< ixrlaIK yd fjr< iïm;a l<ukdlrK fomd¾;fïka;=j jevigyk 01 fufyhqï jevigyk336,660,000189,700,000

2022 wxl 21 ork úi¾ck ^ixfYdaOk& mk;18

YS¾Imqkrdj¾;kuQ,Okwxlhúhoïúhoïre're'YS¾I 309f.dvke.s,s fomd¾;fïka;=jjevigyk 01 fufyhqï jevigyk 167,700,0003,600,000 jevigyk 02 ixj¾Ok jevigyk 362,660,00023,950,000

YS¾I 310rcfha l¾udka;Yd,d fomd¾;fïka;=jjevigyk 02 ixj¾Ok jevigyk 149,630,00050,800,000

YS¾I 311cd;sl fN!;sl ie,iqï fomd¾;fïka;=jjevigyk 01 fufyhqï jevigyk184,480,00029,160,000

wOHdmk wud;HdxYhmqkrdj¾;k168,010,200,000uQ,Ok33,907,500,000

my; mßÈ úhoï ieliS we; :—

YS¾I 126wOHdmk wud;Hjrhdjevigyk 01 fufyhqï jevigyk 20,839,000,0003,168,000,000jevigyk 02 ixj¾Ok jevigyk 83,273,200,00025,744,500,000

YS¾I 212úNd. fomd¾;fïka;=j jevigyk 02 ixj¾Ok jevigyk 4,619,000,00090,000,000

YS¾I 213wOHdmk m%ldYk fomd¾;fïka;=jjevigyk 02 ixj¾Ok jevigyk87,000,00084,000,000

YS¾I 214úYajúoHd, m%;smdok fldñIka iNdj jevigyk 02 ixj¾Ok jevigyk 56,864,000,0004,700,000,000

192022 wxl 21 ork úi¾ck ^ixfYdaOk& mk;

YS¾I 215ld¾ñl wOHdmk yd mqyqKq lsÍfï fomd¾;fïka;=j jevigyk 01 fufyhqï jevigyk 265,000,00015,000,000 jevigyk 02 ixj¾Ok jevigyk2,002,000,00095,000,000

YS¾I 335cd;sl wOHdmk fldñIka iNdj jevigyk 01 fufyhqï jevigyk 61,000,00011,000,000

rdcH mßmd,k yd iajfoaY lghq;=" m<d;a iNd yd m<d;a md,k wud;HdxYhmqkrdj¾;k682,728,000,000uQ,Ok51,946,000,000

my; mßÈ úhoï ieliS we; :—

YS¾I 130rdcH mßmd,k yd iajfoaY lghq;=" m<d;a iNd yd m<d;a md,k wud;Hjrhd jevigyk 01 fufyhqï jevigyk 43,493,000,000458,000,000 jevigyk 02 ixj¾Ok jevigyk300,000,00019,060,000,000

YS¾I 236rdcH NdId fomd¾;fïka;=j jevigyk 01 fufyhqï jevigyk 171,000,0003,000,000

YS¾I 253úY%du jegqma fomd¾;fïka;=jjevigyk 01 fufyhqï jevigyk298,473,000,00042,000,000

YS¾I 254frðiag%d¾ ckrd,a fomd¾;fïka;=jjevigyk 01 fufyhqï jevigyk2,524,000,00098,000,000

YS¾I 255Èia;s%la f,alï ld¾hd,h - fld<Ujevigyk 01 fufyhqï jevigyk 1,107,000,0001,079,000,000

YS¾I 256Èia;s%la f,alï ld¾hd,h - .ïmyjevigyk 01 fufyhqï jevigyk1,394,000,0001,245,000,000

2022 wxl 21 ork úi¾ck ^ixfYdaOk& mk;20

YS¾Imqkrdj¾;kuQ,Okwxlhúhoïúhoïre're'YS¾I 257Èia;s%la f,alï ld¾hd,h - l¿;rjevigyk 01 fufyhqï jevigyk1,271,000,000324,000,000

YS¾I 258Èia;s%la f,alï ld¾hd,h - uykqjrjevigyk 01 fufyhqï jevigyk1,679,000,000771,000,000

YS¾I 259Èia;s%la f,alï ld¾hd,h - ud;f,ajevigyk 01 fufyhqï jevigyk 891,000,000207,000,000

YS¾I 260Èia;s%la f,alï ld¾hd,h - kqjrt<shjevigyk 01 fufyhqï jevigyk608,000,000386,000,000

YS¾I 261Èia;s%la f,alï ld¾hd,h - .d,a,jevigyk 01 fufyhqï jevigyk1,596,000,000902,000,000

YS¾I 262Èia;s%la f,alï ld¾hd,h - ud;rjevigyk 01 fufyhqï jevigyk1,361,000,000251,000,000

YS¾I 263Èia;s%la f,alï ld¾hd,h - yïnkaf;dgjevigyk 01 fufyhqï jevigyk 1,015,000,000201,000,000

YS¾I 264Èia;s%la f,alï ld¾hd,h $ lÉfÉßh - hdmkhjevigyk 01 fufyhqï jevigyk 1,239,000,000322,000,000

YS¾I 265Èia;s%la f,alï ld¾hd,h $ lÉfÉßh - ukakdrujevigyk 01 fufyhqï jevigyk322,000,000118,000,000

212022 wxl 21 ork úi¾ck ^ixfYdaOk& mk;

YS¾I 266Èia;s%la f,alï ld¾hd,h $ lÉfÉßh - jjqkshdjjevigyk 01 fufyhqï jevigyk301,000,000130,000,000

YS¾I 267Èia;s%la f,alï ld¾hd,h $ lÉfÉßh - uq,;sõjevigyk 01 fufyhqï jevigyk 375,000,000249,000,000

YS¾I 268Èia;s%la f,alï ld¾hd,h $ lÉfÉßh - ls,sfkdÉÑhjevigyk 01 fufyhqï jevigyk359,000,000150,000,000

YS¾I 269Èia;s%la f,alï ld¾hd,h $ lÉfÉßh - uvl,mqjjevigyk 01 fufyhqï jevigyk983,000,000895,000,000

YS¾I 270Èia;s%la f,alï ld¾hd,h - wïmdrjevigyk 01 fufyhqï jevigyk 1,276,000,000518,000,000

YS¾I 271Èia;s%la f,alï ld¾hd,h $ lÉfÉßh - ;s%l=Kdu,hjevigyk 01 fufyhqï jevigyk 612,000,000505,000,000

YS¾I 272Èia;s%la f,alï ld¾hd,h - l=reKE.,jevigyk 01 fufyhqï jevigyk2,405,000,000 518,000,000

YS¾I 273Èia;s%la f,alï ld¾hd,h - mq;a;,ujevigyk 01 fufyhqï jevigyk915,000,000399,000,000

YS¾I 274Èia;s%la f,alï ld¾hd,h - wkqrdOmqrhjevigyk 01 fufyhqï jevigyk 1,163,000,000 342,000,000

YS¾I 275Èia;s%la f,alï ld¾hd,h - fmdf<dkakrejjevigyk 01 fufyhqï jevigyk 598,000,000 255,000,000

2022 wxl 21 ork úi¾ck ^ixfYdaOk& mk;22

YS¾Imqkrdj¾;kuQ,Okwxlhúhoïúhoïre're'

YS¾I 276Èia;s%la f,alï ld¾hd,h - nÿ,a,jevigyk 01 fufyhqï jevigyk987,000,000 617,000,000

YS¾I 277Èia;s%la f,alï ld¾hd,h - fudKrd.,jevigyk 01 fufyhqï jevigyk669,000,000 271,000,000

YS¾I 278Èia;s%la f,alï ld¾hd,h - r;akmqrjevigyk 01 fufyhqï jevigyk1,220,000,000 273,000,000

YS¾I 279Èia;s%la f,alï ld¾hd,h - lE.,a,jevigyk 01 fufyhqï jevigyk 1,115,000,000 550,000,000

YS¾I 312niakdysr m<d;a iNdjjevigyk 01 fufyhqï jevigyk54,905,000,000 - jevigyk 02 ixj¾Ok jevigyk-1,884,000,000

YS¾I 313uOHu m<d;a iNdjjevigyk 01 fufyhqï jevigyk 40,527,000,000 -jevigyk 02 ixj¾Ok jevigyk-2,191,000,000

YS¾I 314ol=Kq m<d;a iNdjjevigyk 01 fufyhqï jevigyk38,566,000,000 - jevigyk 02 ixj¾Ok jevigyk- 1,986,000,000

232022 wxl 21 ork úi¾ck ^ixfYdaOk& mk;

YS¾I 315W;=re m<d;a iNdjjevigyk 01 fufyhqï jevigyk28,400,000,000-jevigyk 02 ixj¾Ok jevigyk-2,467,000,000

YS¾I 316jhU m<d;a iNdjjevigyk 01 fufyhqï jevigyk 36,526,000,000-jevigyk 02 ixj¾Ok jevigyk-2,265,000,000

YS¾I 317W;=re ueo m<d;a iNdjjevigyk 01 fufyhqï jevigyk22,601,000,000-jevigyk 02 ixj¾Ok jevigyk-2,556,000,000

YS¾I 318W!j m<d;a iNdjjevigyk 01 fufyhqï jevigyk26,958,000,000-jevigyk 02 ixj¾Ok jevigyk-2,753,000,000

YS¾I 319inr.uqj m<d;a iNdjjevigyk 01 fufyhqï jevigyk33,380,000,000-jevigyk 02 ixj¾Ok jevigyk- 2,165,000,000

YS¾I 321kef.kysr m<d;a iNdj jevigyk 01 fufyhqï jevigyk 30,443,000,000- jevigyk 02 ixj¾Ok jevigyk-2,540,000,000

jeú,s l¾udka; wud;HdxYhmqkrdj¾;k4,943,000,000uQ,Ok10,979,000,000

my; mßÈ úhoï ieliS we; :—

2022 wxl 21 ork úi¾ck ^ixfYdaOk& mk;24

YS¾Imqkrdj¾;kuQ,Okwxlhúhoïúhoïre're'YS¾I 135jeú,s l¾udka; wud;Hjrhdjevigyk 01 fufyhqï jevigyk 878,500,000 40,500,000jevigyk 02 ixj¾Ok jevigyk 2,845,500,000 9,941,500,000

YS¾I 289wmkhk lDIsl¾u fomd¾;fïka;=jjevigyk 02 ixj¾Ok jevigyk 821,000,000 281,000,000

YS¾I 293rn¾ ixj¾Ok fomd¾;fïka;=jjevigyk 02 ixj¾Ok jevigyk 398,000,000 716,000,000

l¾udka; wud;HdxYhmqkrdj¾;k2,252,550,000uQ,Ok2,341,200,000

my; mßÈ úhoï ieliS we; :—

YS¾I 149l¾udka; wud;Hjrhdjevigyk 01 fufyhqï jevigyk 642,250,000 41,800,000 jevigyk 02 ixj¾Ok jevigyk 1,295,800,000 2,268,400,000

YS¾I 303fmaIl¾udka; fomd¾;fïka;=j jevigyk 02 ixj¾Ok jevigyk314,500,00031,000,000

ëjr wud;HdxYhmqkrdj¾;k2,853,000,000uQ,Ok3,519,000,000

my; mßÈ úhoï ieliS we; :—

252022 wxl 21 ork úi¾ck ^ixfYdaOk& mk;

YS¾I 151ëjr wud;Hjrhdjevigyk 01 fufyhqï jevigyk 599,100,000 100,500,000 jevigyk 02 ixj¾Ok jevigyk 1,537,500,000 3,392,700,000

YS¾I 290ëjr yd c,c iïm;a fomd¾;fïka;=jjevigyk 01 fufyhqï jevigyk716,400,00025,800,000

mßir wud;HdxYhmqkrdj¾;k1,218,900,000uQ,Ok463,000,000

my; mßÈ úhoï ieliS we; :—

YS¾I 160mßir wud;Hjrhdjevigyk 01 fufyhqï jevigyk415,000,000 6,900,000 jevigyk 02 ixj¾Ok jevigyk803,900,000 456,100,000

jkÔù yd jk iïm;a ixrlaIK wud;HdxYhmqkrdj¾;k4,511,100,000uQ,Ok3,083,400,000

my; mßÈ úhoï ieliS we; :—

YS¾I 161jkÔù yd jk iïm;a ixrlaIK wud;Hjrhdjevigyk 01 fufyhqï jevigyk270,100,000 610,400,000jevigyk 02 ixj¾Ok jevigyk- 1,500,000,000

YS¾I 283jk ixrlaIK fomd¾;fïka;=jjevigyk 01 fufyhqï jevigyk1,643,000,000 566,000,000

2022 wxl 21 ork úi¾ck ^ixfYdaOk& mk;26

YS¾Imqkrdj¾;kuQ,Okwxlhúhoïúhoïre're'YS¾I 284jkÔù ixrlaIK fomd¾;fïka;=jjevigyk 01 fufyhqï jevigyk2,029,000,000 227,000,000

YS¾I 294cd;sl i;afjdaoHdk fomd¾;fïka;=jjevigyk 02 ixj¾Ok jevigyk 569,000,000 180,000,000

c, iïmdok wud;HdxYhmqkrdj¾;k763,608,000uQ,Ok30,099,276,000

my; mßÈ úhoï ieliS we; :—

YS¾I 166c, iïmdok wud;Hjrhdjevigyk 01 fufyhqï jevigyk 431,678,000 32,030,000 jevigyk 02 ixj¾Ok jevigyk- 29,458,000,000

YS¾I 332cd;sl m%cd c, iemhqï fomd¾;fïka;=jjevigyk 01 fufyhqï jevigyk331,930,000 609,246,000

ldka;d" <ud lghq;= yd iudc iún,.ekaùï wud;HdxYhmqkrdj¾;k112,419,670,000uQ,Ok3,929,630,000

my; mßÈ úhoï ieliS we; :—

YS¾I 171ldka;d" <ud lghq;= yd iudc iún,.ekaùï wud;Hjrhdjevigyk 01 fufyhqï jevigyk1,061,900,000 92,950,000 jevigyk 02 ixj¾Ok jevigyk26,996,930,000 3,571,830,000

272022 wxl 21 ork úi¾ck ^ixfYdaOk& mk;

YS¾I 216iudc fiajd fomd¾;fïka;=jjevigyk 01 fufyhqï jevigyk87,000,000 2,000,000jevigyk 02 ixj¾Ok jevigyk699,500,000 37,000,000

YS¾I 217mßjdi yd <udrlaIl fiajd fomd¾;fïka;=jjevigyk 01 fufyhqï jevigyk43,700,000 450,000jevigyk 02 ixj¾Ok jevigyk327,040,000 60,700,000

YS¾I 331iuDoaê ixj¾Ok fomd¾;fïka;=jjevigyk 01 fufyhqï jevigyk453,200,0007,200,000jevigyk 02 ixj¾Ok jevigyk82,750,400,000 157,500,000

jrdh" kdúl yd .=jka fiajd wud;HdxYhmqkrdj¾;k1,032,175,000uQ,Ok4,776,600,000

my; mßÈ úhoï ieliS we; :—

YS¾I 176jrdh" kdúl yd .=jka fiajd wud;Hjrhdjevigyk 01 fufyhqï jevigyk345,675,000 16,600,000 jevigyk 02 ixj¾Ok jevigyk590,700,000 4,747,000,000

YS¾I 336fj<`o kdúl f,alï ld¾hd,hjevigyk 02 ixj¾Ok jevigyk 95,800,000 13,000,000

;dlaIK wud;HdxYhmqkrdj¾;k2,653,140,000uQ,Ok2,861,700,000

my; mßÈ úhoï ieliS we;:—

2022 wxl 21 ork úi¾ck ^ixfYdaOk& mk;28

YS¾Imqkrdj¾;kuQ,Okwxlhúhoïúhoïre're'YS¾I 186;dlaIK wud;Hjrhdjevigyk 01 fufyhqï jevigyk98,840,000 6,400,000jevigyk 02 ixj¾Ok jevigyk 1,093,000,000 2,530,000,000

YS¾I 227mqoa.,hska ,shdmÈxÑ lsÍfï fomd¾;fïka;=jjevigyk 01 fufyhqï jevigyk1,461,300,000 325,300,000

wdfhdack m%j¾Ok wud;HdxYhmqkrdj¾;k2,154,750,000uQ,Ok1,812,660,000

my; mßÈ úhoï ieliS we; :—

YS¾I 187wdfhdack m%j¾Ok wud;Hjrhdjevigyk 01 fufyhqï jevigyk124,440,000 7,160,000jevigyk 02 ixj¾Ok jevigyk 13,000,000 -

YS¾I 226wd.uk yd ú.uk fomd¾;fïka;=jjevigyk 01 fufyhqï jevigyk2,017,310,000 1,805,500,000

uyck wdrlaIl wud;HdxYhmqkrdj¾;k105,767,050,000uQ,Ok7,107,200,000

my; mßÈ úhoï ieliS we; :—

292022 wxl 21 ork úi¾ck ^ixfYdaOk& mk;

YS¾I 189uyck wdrlaIl wud;Hjrhd jevigyk 01 fufyhqï jevigyk10,828,490,000 1,266,140,000

YS¾I 225fmd,sia fomd¾;fïka;=j jevigyk 01 fufyhqï jevigyk94,938,560,000 5,841,060,000

lïlre yd úfoaY /lshd wud;HdxYhmqkrdj¾;k4,497,400,000uQ,Ok715,000,000

my; mßÈ úhoï ieliS we; :—

YS¾I 193lïlre yd úfoaY /lshd wud;Hjrhd jevigyk 01 fufyhqï jevigyk1,400,000,000 231,000,000 jevigyk 02 ixj¾Ok jevigyk123,000,000 14,000,000

YS¾I 221lïlre fomd¾;fïka;=j jevigyk 01 fufyhqï jevigyk 1,395,000,000 222,000,000 jevigyk 02 ixj¾Ok jevigyk1,094,000,000 233,000,000

YS¾I 328ñksian, yd /lSrlaId fomd¾;fïka;=j jevigyk 01 fufyhqï jevigyk 485,400,000 3,000,000 jevigyk 02 ixj¾Ok jevigyk- 12,000,000

l%Svd yd fh!jk lghq;= wud;HdxYhmqkrdj¾;k4.529,600,000uQ,Ok1,446,000,000

my; mßÈ úhoï ieliS we; :—

YS¾I 194l%Svd yd fh!jk lghq;= wud;Hjrhdjevigyk 01 fufyhqï jevigyk 762,580,000 89,000,000 jevigyk 02 ixj¾Ok jevigyk3,189,920,000 1,303,000,000

2022 wxl 21 ork úi¾ck ^ixfYdaOk& mk;30

YS¾Imqkrdj¾;kuQ,Okwxlhúhoïúhoïre're'YS¾I 219l%Svd ixj¾Ok fomd¾;fïka;=jjevigyk 01 fufyhqï jevigyk 113,900,000 2,000,000 jevigyk 02 ixj¾Ok jevigyk463,200,000 52,000,000

jdßud¾. wud;HdxYhmqkrdj¾;k7,257,000,000uQ,Ok66,075,000,000

my; mßÈ úhoï ieliS we; :—

YS¾I 198jdßud¾. wud;Hjrhdjevigyk 01 fufyhqï jevigyk325,000,00042,000,000jevigyk 02 ixj¾Ok jevigyk 3,336,000,00059,967,000,000

YS¾I 282jdßud¾. fomd¾;fïk;=jjevigyk 01 fufyhqï jevigyk809,000,000 40,000,000jevigyk 02 ixj¾Ok jevigyk 2,787,000,000 6,026,000,000

tl;=j2,239,829,595,000 1,090,396,963,000.".

5' m%Odk m%{ma;sfha fojk Wmf,aLkh fuhska bj;a lrkq ,nk w;r" tA fjkqjg my; ±lafjk Wmf,aLkh wdfoaY lrkq ,efí:—m%Odkm%{ma;sfhafojkWmf,aLkhm%;sfhdackhlsÍu

31 2022 wxl 21 ork úi¾ck ^ixfYdaOk& mk;

WS - 5PL 012655

[2 jk j.ka;sh]—fojk Wmf,aLkh

weia;fïka;=j — 2022

wdKavql%u jHjia:dj iy kS;s u.ska n,h ,eî we;s taldnoaO wruqo,g jeh nrla úh hq;= rcfha úhoï

jehúhoï ork tallh $úhoï i|yd n,h fokúhoï jevigykmqkrdj¾;kuQ,Okuq¿YS¾Iwud;HdxYh$ fomd¾;fïka;=j$,o wdKavql%u jHjia:dfõúhouúhouúhouwxlhwdh;kh iy kS;sfha m%;smdokhre're're'

1w;s.re ckdêm;swdKavql%u jHjia:dfõjevigyk 01-36 jk jHjia:djfufyhqï jevigyk4"680"000-4"680"000

4WmßudêlrKj,wdKavql%u jHjia:dfõjevigyk 01-úksYaphldrjre108 jk jHjia:djfufyhqï jevigyk81"000"000-81"000"000

6rdcH fiajd fldñIka iNdwdKavql%u jHjia:dfõjevigyk 01-ld¾hd,hIX jk mßÉfþohfufyhqï jevigyk10"260"000-10"260"000

7wêlrK fiajd fldñIka iNdj wdKavql%u jHjia:dfõjevigyk 01-XVw jk mßÉfþohfufyhqï jevigyk2"520"000-2"520"000

8cd;sl fmd,sia fldñIka iNdjwdKavql%u jHjia:dfõjevigyk 01-XVIIIw jk mßÉfþohfufyhqï jevigyk8"100"000-8"100"000

10w,a,ia fyda ¥IK fpdaokd1994 wxl 19 ork w,a,iajevigyk 01-úu¾Yk fldñIka iNdjfyda ¥IK fpdaokd úu¾Ykfufyhqï jevigyk 4"740"000 - 4"740"000fldñIka iNd mk;

16md¾,sfïka;=jwdKavql%u jHjia:dfõjevigyk 01-65 jk jHjia:djfufyhqï jevigyk2"700"000-2"700"000

2022 wxl 21 ork úi¾ck ^ixfYdaOk& mk;32

20ue;sjrK fldñIka iNdjwdKavql%u jHjia:dfõjevigyk 01-103 jk jHjia:djfufyhqï jevigyk5"940"000-5"940"000

21cd;sl ú.KkwdKavql%u jHjia:dfõjevigyk 01-ld¾hd,h153 jk jHjia:djfufyhqï jevigyk1"880"000-1"880"000

22mßmd,k lghq;= ms<sn|wdKavql%u jHjia:dfõjevigyk 01-md¾,sfïka;= flduidßia156 jk jHjia:djfufyhqï jevigyk1"620"000-1"620"000ld¾hd,h

111fi!LH wud;HdxYhffjoH wd{dmk;jevigyk 01-^105 jk wêldrh&fufyhqï jevigyk2"000-2"000

249NdKavd.dr fufyhqï1957 wxl 29 ork úfoaYShjevigyk 01-fomd¾;fïka;=jKh mkf;a 2 jk j.ka;shfufyhqï jevigyk1"334"000"000"000 1"505"000"000"000 2"839"000"000"000^w& iy ^we& fþo"^417 jk wêldrh jQ& foaYShNdKavd.dr ì,am;awd{dmk;" 2018 wxl 8 orkil%Sh j.lSï l<ukdlrKmk; 6^1& j.ka;sh

253úY%du jegqma^431 jk wêldrh jQ&jevigyk 01-fomd¾;fïka;=jjekaoUq iy wk;aorefufyhqï jevigyk62"000"000"000- 62"000"000"000úY%du jegqma wruqo,awd{dmk;"1983 wxl 24 orkjekaoUq mqreI iywk;aore úY%du jegqmamk;" 1970 wxl 18 orkjekaoUq iy wk;aoreúY%du jegqma fhdackdl%u ^ikakoaO yuqod&mk;" ^432 jk wêldrh jQ&mdi,a .=rejrekaf.aúY%du jegqma mk;

332022 wxl 21 ork úi¾ck ^ixfYdaOk& mk;

[3" 4" 8 iy 9 jk j.ka;s]—f;jk Wmf,aLkh

weia;fïka;=j — 2022

w;a;sldrï .sKqïj, iSud

IIIIIIIVVwkql%ñlwud;HdxYh$fomd¾;fïka;=júIhwdKavqfõwdKavqfõwdKavqfõwdKavqfõwdKavqfõwxlhwxlhlghq;=lghq;=lghq;=lghq;=j,lghq;=j,i|ydms<sn|yrnerlïúhofuys.sKqïj,gfYaIhkaf.ams<sn|Wmßu iSudner l< hq;=Wmßu iSudWmßu iSud,eîïj,wju iSudre're're're'

1w;s.re ckdêm;s00101rcfha ks,Odßkag w;a;sldrï40"000"00018"000"000125"000"000-

2w.%dud;H ld¾hd,h00201rcfha ks,Odßkag w;a;sldrï25"000"00012"000"00080"000"000-

3WmßudêlrKj, úksYaphldrjre00401rcfha ks,Odßkag w;a;sldrï1"000"000300"0003"000"000-

4wud;H uKav, ld¾hd,h00501rcfha ks,Odßkag w;a;sldrï3"500"0003"200"00025"000"000-

5rdcH fiajd fldñIka iNd ld¾hd,h 00601rcfha ks,Odßkag w;a;sldrï10"000"0008"000"00045"000"000-

6' m%Odk m%{ma;sfha f;jk Wmf,aLkh fuhska bj;a lrkq ,nk w;r" ta fjkqjg my; oelafjkWmf,aLkh wdfoaY lrkq ,efí'

m%Odkm%{ma;sfhaf;jkWmf,aLkhm%;sfhdackhlsÍu

2022 wxl 21 ork úi¾ck ^ixfYdaOk& mk;34

IIIIIIIVVwkql%ñlwud;HdxYh$fomd¾;fïka;=júIhwdKavqfõwdKavqfõwdKavqfõwdKavqfõwdKavqfõwxlhwxlhlghq;=lghq;=lghq;=lghq;=j,lghq;=j,i|ydms<sn|yrnerlïúhofuys.sKqïj,gfYaIhkaf.ams<sn|Wmßu iSud ner l< hq;= Wmßu iSud Wmßu iSud,eîïj,wju iSudre're're're'

6wêlrK fiajd fldñIka iNdj00701 rcfha ks,Odßkag w;a;sldrï3"000"0001"500"00015"000"000-

7cd;sl fmd,sia fldñIka iNdj00801 rcfha ks,Odßkag w;a;sldrï3"000"0002"200"00015"000"000-

8mßmd,k wNshdpk úksYaph wêldßh 00901 rcfha ks,Odßkag w;a;sldrï500"000450"0003"500"000-

9w,a,ia fyda ¥IK fpdaokd úu¾YkfldñIka iNdj01001 rcfha ks,Odßkag w;a;sldrï12"000"0007"000"00040"000"000-

10w,a,ia fyda ¥IK fpdaokd úu¾YkfldñIka iNdj01002 w,a,ia jeg,Sïj, w,a,ia jYfhkamßyrKh lsÍu i|yd w;a;sldrï100"000"0001"000"000275"000"000-

11uqo,a fldñIka iNd ld¾hd,h01101 rcfha ks,Odßkag w;a;sldrï3"000"0002"500"00013"000"000-

12md¾,sfïka;=j01601 rcfha ks,Odßkag w;a;sldrï30"000"00028"000"000150"000"000-

13md¾,sfïka;=fõ iNdkdhl;=udf.ald¾hd,h01701 rcfha ks,Odßkag w;a;sldrï2"000"0001"200"0006"000"000-

352022 wxl 21 ork úi¾ck ^ixfYdaOk& mk;

14md¾,sfïka;=fõ wdKavq mlaIfham%Odk ixúOdhl;=udf.a ld¾hd,h01801rcfha ks,Odßkag w;a;sldrï2"500"0001"800"00015"000"000-

15md¾,sfïka;=fõ úmlaIkdhl;=udf.a ld¾hd,h01901 rcfha ks,Odßkag w;a;sldrï2"500"0001"700"00010"000"000-

16ue;sjrK fldñIka iNdj02001 rcfha ks,Odßkag w;a;sldrï26"000"00020"000"000120"000"000-

17cd;sl ú.Kk ld¾hd,h02101 rcfha ks,Odßkag w;a;sldrï80"000"00060"000"000260"000"000-

18mßmd,k lghq;= ms<sn|md¾,sfïka;= flduidßiald¾hd,h02201 rcfha ks,Odßkag w;a;sldrï1"000"000700"0005"200"000-

19iSud ks¾Kh fldñIka iNdj02501 rcfha ks,Odßkag w;a;sldrï500"000150"0002"000"000-

20nqoaOYdik" wd.ñl iy ixialD;sllghq;= wud;Hjrhd10101 rcfha ks,Odßkag w;a;sldrï80"000"00031"500"000220"000"000-

21uqo,a" wd¾Ól ia:dhSlrK iy cd;slm%;sm;a;s wud;Hjrhd10201 rcfha ks,Odßkag w;a;sldrï20"000"00015"200"000133"000"000-

22wdrlaIl wud;Hjrhd10301 rcfha ks,Odßkag w;a;sldrï130"000"00067"000"000355"000"000-

23ckudOH wud;Hjrhd10501 rcfha ks,Odßkag w;a;sldrï8"000"0005"100"00037"000"000-

24wêlrK" nKaOkd.dr lghq;= ydwdKavql%u jHjia:d m%;sixialrKwud;Hjrhd11001rcfha ks,Odßkag w;a;sldrï39"000"00023"400"000210"000"000-

25fi!LH wud;Hjrhd11101rcfha ks,Odßkag w;a;sldrï1"744"000"0001"422"500"0003"525"000"000-

2022 wxl 21 ork úi¾ck ^ixfYdaOk& mk;36

IIIIIIIVVwkql%ñlwud;HdxYh$fomd¾;fïka;=júIhwdKavqfõwdKavqfõwdKavqfõwdKavqfõwdKavqfõwxlhwxlhlghq;=lghq;=lghq;=lghq;=j,lghq;=j,i|ydms<sn|yrnerlïúhofuys.sKqïj,gfYaIhkaf.ams<sn|Wmßu iSud ner l< hq;= Wmßu iSud Wmßu iSud,eîïj,wju iSudre're're're'

26úfoaY lghq;= wud;Hjrhd11201rcfha ks,Odßkag w;a;sldrï36"000"00030"400"000144"000"000-

27fj<|" jdKsc yd wdydr iqrlaIs;;dwud;Hjrhd11601rcfha ks,Odßkag w;a;sldrï18"000"0007"100"00065"000"000-

28m%jdyk yd uydud¾. wud;Hjrhd11701rcfha ks,Odßkag w;a;sldrï38"000"00015"400"000116"000"000-

29lDIsl¾u wud;Hjrhd11801rcfha ks,Odßkag w;a;sldrï111"000"00044"000"000285"000"000-

30úÿ,sn, yd n,Yla;s wud;Hjrhd11901rcfha ks,Odßkag w;a;sldrï9"500"0007"200"00043"000"000-

31ixpdrl yd bvï wud;Hjrhd12201rcfha ks,Odßkag w;a;sldrï30"000"00012"500"000115"000"000-

32kd.ßl ixj¾Ok yd ksjdiwud;Hjrhd12301rcfha ks,Odßkag w;a;sldrï53"500"00021"350"000474"000"000-

33wOHdmk wud;Hjrhd12601rcfha ks,Odßkag w;a;sldrï3"240"000"0001"637"000"000 4"840"000"000-

34rdcH mßmd,k" iajfoaY lghq;="m<d;a iNd yd m<d;a md,kwud;Hjrhd13001rcfha ks,Odßkag w;a;sldrï1"100"000"000732"000"000 4"720"000"000-

372022 wxl 21 ork úi¾ck ^ixfYdaOk& mk;

35jeú,s l¾udka; wud;Hjrhd13501rcfha ks,Odßkag w;a;sldrï34"300"00015"500"000103"700"000-

36l¾udka; wud;Hjrhd14901rcfha ks,Odßkag w;a;sldrï90"000"00036"200"000 210"000"000-

37ëjr wud;Hjrhd15101rcfha ks,Odßkag w;a;sldrï9"500"0004"800"00044"000"000-

38mßir wud;Hjrhd16001rcfha ks,Odßkag w;a;sldrï20"000"0008"000"00060"000"000-

39jkÔù yd jk iïm;a ixrlaIKwud;Hjrhd16101rcfha ks,Odßkag w;a;sldrï7"000"0003"100"00025"000"000-

40c, iïmdok wud;Hjrhd16601rcfha ks,Odßkag w;a;sldrï7"000"0004"000"00033"000"000-

41ldka;d" <ud lghq;= yd iudciún,.ekaùï wud;Hjrhd17101rcfha ks,Odßkag w;a;sldrï80"000"00038"000"000190"000"000-

42jrdh" kdúl yd .=jka fiajdwud;Hjrhd17601rcfha ks,Odßkag w;a;sldrï11"500"0005"200"00043"000"000-

43;dlaIK wud;Hjrhd18601rcfha ks,Odßkag w;a;sldrï3"500"000300"0004"000"000-

44wdfhdack m%j¾Ok wud;Hjrhd18701rcfha ks,Odßkag w;a;sldrï1"500"000300"0002"000"000-

45uyck wdrlaIl wud;Hjrhd18901rcfha ks,Odßkag w;a;sldrï90"800"00072"550"000110"000"000-

46lïlre yd úfoaY /lshd wud;Hjrhd 19301rcfha ks,Odßkag w;a;sldrï80"000"00030"000"000170"000"000-

47l%Svd yd fh!jk lghq;= wud;Hjrhd 19401rcfha ks,Odßkag w;a;sldrï56"000"00019"000"000145"000"000-

48jdßud¾. wud;Hjrhd19801rcfha ks,Odßkag w;a;sldrï21"500"0003"400"00095"000"000-

49fn!oaO lghq;= fomd¾;fïka;=j20101rcfha ks,Odßkag w;a;sldrï40"000"00020"000"000100"000"000-

2022 wxl 21 ork úi¾ck ^ixfYdaOk& mk;38

IIIIIIIVVwkql%ñlwud;HdxYh$fomd¾;fïka;=júIhwdKavqfõwdKavqfõwdKavqfõwdKavqfõwdKavqfõwxlhwxlhlghq;=lghq;=lghq;=lghq;=j,lghq;=j,i|ydms<sn|yrnerlïúhofuys.sKqïj,gfYaIhkaf.ams<sn|Wmßu iSud ner l< hq;= Wmßu iSud Wmßu iSud,eîïj,wju iSudre're're're'

50uqia,sï wd.ñl iy ixialD;sllghq;= fomd¾;fïka;=j20201rcfha ks,Odßkag w;a;sldrï3"500"0002"000"00014"000"000-

51l%sia;shdks wd.ñl lghq;=fomd¾;fïka;=j20301rcfha ks,Odßkag w;a;sldrï2"500"0001"200"00012"000"000-

52yskaÿ wd.ñl yd ixialD;sllghq;= fomd¾;fïka;=j20401rcfha ks,Odßkag w;a;sldrï7"500"0004"400"00030"000"000-

53uyd Ndrldr fomd¾;fïka;=j20501rcfha ks,Odßkag w;a;sldrï3"800"0002"300"00014"000"000-

54ixialD;sl lghq;= fomd¾;fïka;=j20601rcfha ks,Odßkag w;a;sldrï40"000"00018"000"000120"000"000-

55mqrdúoHd fomd¾;fïka;=j20701rcfha ks,Odßkag w;a;sldrï50"000"00035"000"000160"000"000-

56cd;sl fl!;=ld.dr fomd¾;fïka;=j 20801rcfha ks,Odßkag w;a;sldrï25"000"00010"000"00070"000"000-

57cd;sl f,aLkdrlaIlfomd¾;fïka;=j20901rcfha ks,Odßkag w;a;sldrï7"000"0003"100"00030"000"000-

58rcfha m%jD;a;s fomd¾;fïka;=j21001rcfha ks,Odßkag w;a;sldrï13"000"0008"700"00050"000"000-

392022 wxl 21 ork úi¾ck ^ixfYdaOk& mk;

59rcfha uqøK fomd¾;fïka;=j21101rcfha ks,Odßkag w;a;sldrï70"000"00060"000"000350"000"000-

60úNd. fomd¾;fïka;=j21201rcfha ks,Odßkag w;a;sldrï25"000"00022"000"000100"000"000-

61wOHdmk m%ldYk fomd¾;fïka;=j21301rcfha ks,Odßkag w;a;sldrï15"000"0009"300"00065"000"000-

62wOHdmk m%ldYk fomd¾;fïka;=j21302fmd;a uqøKh" m%pdrKh ydwf,úh4"600"000"000 4"600"000"000 12"000"000"000 1"600"000"00063ld¾ñl wOHdmk yd mqyqKq lsÍfïfomd¾;fïka;=j21501rcfha ks,Odßkag w;a;sldrï60"000"00040"000"000150"000"000-

64iudc fiajd fomd¾;fïka;=j21601rcfha ks,Odßkag w;a;sldrï25"000"00015"300"00080"000"000-

65mßjdi yd <udrlaIl fiajdfomd¾;fïka;=j21701rcfha ks,Odßkag w;a;sldrï15"000"00010"000"00060"000"000-

66l%Svd ixj¾Ok fomd¾;fïka;=j21901rcfha ks,Odßkag w;a;sldrï13"000"0009"500"00050"000"000-

67wdhq¾fõo fomd¾;fïka;=j22001rcfha ks,Odßkag w;a;sldrï50"000"00036"000"000140"000"000-

68lïlre fomd¾;fïka;=j22101rcfha ks,Odßkag w;a;sldrï100"000"00070"000"000290"000"000-

69Y%S ,xld hqoaO yuqodj22201rcfha ks,Odßkag w;a;sldrï3"550"000"000 3"000"000"0004"000"000"000-

70Y%S ,xld kdúl yuqodj22301rcfha ks,Odßkag w;a;sldrï500"000"000400"000"000600"000"000-

71Y%S ,xld kdúl yuqodj22302.nvd w;a;sldrï .sKqu550"000"000450"000"000200"000"000-^mqmqrK øjH&72Y%S ,xld .=jka yuqodj22401rcfha ks,Odßkag w;a;sldrï400"000"000320"000"000400"000"000-

73fmd,sia fomd¾;fïka;=j22501rcfha ks,Odßkag w;a;sldrï1"200"000"000 1"000"000"0001"200"000"000-

74wd.uk yd ú.uk fomd¾;fïka;=j22601rcfha ks,Odßkag w;a;sldrï40"000"00030"000"000 180"000"000 -

2022 wxl 21 ork úi¾ck ^ixfYdaOk& mk;40

IIIIIIIVVwkql%ñlwud;HdxYh$fomd¾;fïka;=júIhwdKavqfõwdKavqfõwdKavqfõwdKavqfõwdKavqfõwxlhwxlhlghq;=lghq;=lghq;=lghq;=j,lghq;=j,i|ydms<sn|yrnerlïúhofuys.sKqïj,gfYaIhkaf.ams<sn|Wmßu iSud ner l< hq;= Wmßu iSud Wmßu iSud,eîïj,wju iSudre're're're'

75mqoa.,hska ,shdmÈxÑ lsÍfïfomd¾;fïka;=j22701rcfha ks,Odßkag w;a;sldrï45"000"00040"000"000170"000"000-

76wêlrK mßmd,kh22801rcfha ks,Odßkag w;a;sldrï500"000"000350"000"0001"500"000"000-

77kS;sm;s fomd¾;fïka;=j22901rcfha ks,Odßkag w;a;sldrï25"000"00017"000"00080"000"000-

78kS;s flgqïm;a iïmdolfomd¾;fïka;=j23001rcfha ks,Odßkag w;a;sldrï6"000"0004"200"00019"000"000-

79Kh iykodhl uKav,hShfomd¾;fïka;=j23101rcfha ks,Odßkag w;a;sldrï1"000"000400"0005"000"000-

80nkaOkd.dr fomd¾;fïka;=j23201rcfha ks,Odßkag w;a;sldrï150"000"000130"000"000250"000"000-

81nkaOkd.dr fomd¾;fïka;=j23202nkaOkd.dr ld¾ñl yd110"000"000120"000"00065"000"00015"000"000lDIsld¾ñl lghq;=

82rcfha ri mÍlaIl fomd¾;fïka;=j23301rcfha ks,Odßkag w;a;sldrï8"000"0007"000"00035"000"000-

83fY%aIaGdêlrKfha frðiag%d¾ l¾hd,h 23401rcfha ks,Odßkag w;a;sldrï15"000"00010"500"00065"000"000-

84kS;s fldñIka iNd fomd¾;fïka;=j23501rcfha ks,Odßkag w;a;sldrï2"000"000700"0007"000"000-

412022 wxl 21 ork úi¾ck ^ixfYdaOk& mk;

85rdcH NdId fomd¾;fïka;=j23601rcfha ks,Odßkag w;a;sldrï7"000"0005"200"00029"000"000-

86cd;sl l%uiïmdok fomd¾;fïka;=j23701rcfha ks,Odßkag w;a;sldrï5"000"0004"500"00020"000"000-

87rdcH uq,H m%;sm;a;s fomd¾;fïka;=j 23801rcfha ks,Odßkag w;a;sldrï3"500"0001"800"00016"000"000-

88úfoaY iïm;a fomd¾;fïka;=j23901rcfha ks,Odßkag w;a;sldrï8"000"0004"000"00030"000"000-

89cd;sl whjeh fomd¾;fïka;=j24001rcfha ks,Odßkag w;a;sldrï8"000"0005"000"00035"000"000-

90rdcH jHdmdr fomd¾;fïka;=j24101rcfha ks,Odßkag w;a;sldrï4"000"0003"400"00018"000"000-

91l<ukdlrK fiajd fomd¾;fïka;=j 24201rcfha ks,Odßkag w;a;sldrï6"000"0004"000"00026"000"000-

92ixj¾Ok uq,H fomd¾;fïka;=j24301rcfha ks,Odßkag w;a;sldrï4"000"0002"000"00014"000"000-

93fjf<| yd wdfhdack m%;sm;a;sfomd¾;fïka;=j24401rcfha ks,Odßkag w;a;sldrï3"500"0002"700"00014"000"000-

94rdcH uqo,a fomd¾;fïka;=j24501rcfha ks,Odßkag w;a;sldrï4"000"0003"900"00015"000"000-

95foaYSh wdodhï fomd¾;fïka;=j24601rcfha ks,Odßkag w;a;sldrï90"000"00085"300"000415"000"000-

96Y%S ,xld f¾.=j24701rcfha ks,Odßkag w;a;sldrï60"000"00052"000"000250"000"000-

97Y%S ,xld f¾.=j24702w;awvx.=jg .kakd ,o yd18"000"0006"000"00085"000"000-rdcika;l lrk ,o nvq øjHms<sn| w;a;sldrï .sKqu

98iqrdnÿ fomd¾;fïka;=j24801rcfha ks,Odßkag w;a;sldrï46"000"00040"000"000200"000"000-

99NdKavd.dr fufyhqïfomd¾;fïka;=j24901rcfha ks,Odßkag w;a;sldrï8"000"0006"000"00035"000"000-

2022 wxl 21 ork úi¾ck ^ixfYdaOk& mk;42

IIIIIIIVVwkql%ñlwud;HdxYh$fomd¾;fïka;=júIhwdKavqfõwdKavqfõwdKavqfõwdKavqfõwdKavqfõwxlhwxlhlghq;=lghq;=lghq;=lghq;=j,lghq;=j,i|ydms<sn|yrnerlïúhofuys.sKqïj,gfYaIhkaf.ams<sn|Wmßu iSud ner l< hq;= Wmßu iSud Wmßu iSud,eîïj,wju iSudre're're're'

100rdcH .sKqï fomd¾;fïka;=j25001rcfha ks,Odßkag w;a;sldrï4"500"0002"800"00016"000"000-

101rdcH .sKqï fomd¾;fïka;=j25002fjk;a wdKavq fjkqfjka f.ùïi|yd w;a;sldrï1"600"0001"000"000800"000-

102rdcH .sKqï fomd¾;fïka;=j25003úúO w;a;sldrï10"000"0002"000"000200"000"000-

103;lafiare fomd¾;fïka;=j25101rcfha ks,Odßkag w;a;sldrï25"000"00020"000"000115"000"000-

104ckf,aLk yd ixLHdf,aLkfomd¾;fïka;=j25201rcfha ks,Odßkag w;a;sldrï40"000"00032"000"000150"000"000-

105úY%du jegqma fomd¾;fïka;=j25301rcfha ks,Odßkag w;a;sldrï42"000"00040"000"000200"000"000-

106frðiag%d¾ ckrd,a fomd¾;fïka;=j25401rcfha ks,Odßkag w;a;sldrï80"000"00062"000"000290"000"000-

107Èia;%sla f,alï ld¾hd,h - fld<U25501rcfha ks,Odßkag w;a;sldrï60"000"00050"000"000250"000"000-

108Èia;%sla f,alï ld¾hd,h - .ïmy25601rcfha ks,Odßkag w;a;sldrï80"000"00080"000"000380"000"000-

109Èia;%sla f,alï ld¾hd,h - l¿;r25701rcfha ks,Odßkag w;a;sldrï80"000"00062"000"000350"000"000-

432022 wxl 21 ork úi¾ck ^ixfYdaOk& mk;

110Èia;%sla f,alï ld¾hd,h - uykqjr25801rcfha ks,Odßkag w;a;sldrï70"000"00061"000"000250"000"000-

111Èia;%sla f,alï ld¾hd,h - ud;f,a25901rcfha ks,Odßkag w;a;sldrï53"000"00045"000"000220"000"000-

112Èia;%sla f,alï ld¾hd,h - kqjrt<sh 26001rcfha ks,Odßkag w;a;sldrï40"000"00035"000"000120"000"000-

113Èia;%sla f,alï ld¾hd,h - .d,a,26101rcfha ks,Odßkag w;a;sldrï 80"000"00065"000"000300"000"000-

114Èia;%sla f,alï ld¾hd,h - ud;r26201rcfha ks,Odßkag w;a;sldrï80"000"00060"000"000275"000"000-

115Èia;%sla f,alï ld¾hd,h -yïnkaf;dg26301rcfha ks,Odßkag w;a;sldrï50"000"00044"000"000250"000"000-

116Èia;%sla f,alï ld¾hd,h $ lÉfÉßh- hdmkh26401rcfha ks,Odßkag w;a;sldrï70"000"00055"000"000225"000"000-

117Èia;%sla f,alï ld¾hd,h $ lÉfÉßh- ukakdru26501rcfha ks,Odßkag w;a;sldrï 15"000"00012"000"00065"000"000-

118Èia;%sla f,alï ld¾hd,h $ lÉfÉßh- jjqkshdj26601rcfha ks,Odßkag w;a;sldrï14"000"00013"000"00065"000"000-

119Èia;%sla f,alï ld¾hd,h $ lÉfÉßh- uq,;sõ26701rcfha ks,Odßkag w;a;sldrï14"000"0009"000"000 55"000"000-

120Èia;%sla f,alï ld¾hd,h $ lÉfÉßh- ls,sfkdÉÑ26801rcfha ks,Odßkag w;a;sldrï14"000"00011"000"000 50"000"000-

121Èia;%sla f,alï ld¾hd,h $ lÉfÉßh- uvl,mqj26901rcfha ks,Odßkag w;a;sldrï40"000"00032"000"000140"000"000-

122Èia;%sla f,alï ld¾hd,h - wïmdr27001rcfha ks,Odßkag w;a;sldrï70"000"00050"000"000245"000"000-

2022 wxl 21 ork úi¾ck ^ixfYdaOk& mk;44

IIIIIIIVVwkql%ñlwud;HdxYh$fomd¾;fïka;=júIhwdKavqfõwdKavqfõwdKavqfõwdKavqfõwdKavqfõwxlhwxlhlghq;=lghq;=lghq;=lghq;=j,lghq;=j,i|ydms<sn|yrnerlïúhofuys.sKqïj,gfYaIhkaf.ams<sn|Wmßu iSud ner l< hq;= Wmßu iSud Wmßu iSud,eîïj,wju iSudre're're're'

123Èia;%sla f,alï ld¾hd,h $ lÉfÉßh- ;%sl=Kdu,h27101rcfha ks,Odßkag w;a;sldrï35"000"00024"000"000140"000"000-

124Èia;%sla f,alï ld¾hd,h- l=reKE.,27201rcfha ks,Odßkag w;a;sldrï 85"000"00084"000"000350"000"000-

125Èia;%sla f,alï ld¾hd,h - mq;a;,u27301rcfha ks,Odßkag w;a;sldrï50"000"00050"000"000220"000"000-

126Èia;%sla f,alï ld¾hd,h- wkqrdOmqrh27401rcfha ks,Odßkag w;a;sldrï65"000"00062"000"000280"000"000-

127Èia;%sla f,alï ld¾hd,h- fmdf<dkakrej27501rcfha ks,Odßkag w;a;sldrï30"000"00025"000"000120"000"000-

128Èia;%sla f,alï ld¾hd,h - nÿ,a,27601rcfha ks,Odßkag w;a;sldrï60"000"00046"000"000220"000"000-

129Èia;%sla f,alï ld¾hd,h- fudKrd.,27701rcfha ks,Odßkag w;a;sldrï35"000"00030"000"000140"000"000-

130Èia;%sla f,alï ld¾hd,h- r;akmqr27801rcfha ks,Odßkag w;a;sldrï60"000"00047"000"000285"000"000-

131Èia;%sla f,alï ld¾hd,h - lE.,a,27901rcfha ks,Odßkag w;a;sldrï50"000"00046"000"000200"000"000-

452022 wxl 21 ork úi¾ck ^ixfYdaOk& mk;

132jHdmD;s l<ukdlrK yd wëlaIKfomd¾;fïka;=j28001rcfha ks,Odßkag w;a;sldrï4"000"0003"000"00020"000"000-

133f.dúck ixj¾Ok fomd¾;fïka;=j28101rcfha ks,Odßkag w;a;sldrï350"000"000280"000"000500"000"000-

134jdßud¾. fomd¾;fïka;=j28201rcfha ks,Odßkag w;a;sldrï230"000"000165"000"000800"000"000-

135jk ixrlaIK fomd¾;fïka;=j28301rcfha ks,Odßkag w;a;sldrï60"000"00045"000"000316"000"000-

136jkÔù ixrlaIK fomd¾;fïka;=j28401rcfha ks,Odßkag w;a;sldrï 50"000"00045"000"000 270"000"000-

137lDIsl¾u fomd¾;fïka;=j28501rcfha ks,Odßkag w;a;sldrï 250"000"000200"000"000 1"000"000"000-

138lDIsl¾u fomd¾;fïka;=j28502lDIsld¾ñl f.dúfmd< kv;a;=jyd îc wf,úh660"000"000660"000"00070"000"000139bvï flduidßia ckrd,afomd¾;fïka;=j28601rcfha ks,Odßkag w;a;sldrï20"000"00014"000"00090"000"000 -

140bvï ysñlï ksrjq,a lsÍfïfomd¾;fïka;=j28701rcfha ks,Odßkag w;a;sldrï15"000"00015"000"00070"000"000-

141Y%S ,xld ñkskafodare fomd¾;fïka;=j28801rcfha ks,Odßkag w;a;sldrï130"000"000130"000"000420"000"000-

142wmkhk lDIsl¾u fomd¾;fïka;=j28901rcfha ks,Odßkag w;a;sldrï40"000"00035"000"000 140"000"000-

143ëjr yd c,c iïm;afomd¾;fïka;=j29001rcfha ks,Odßkag w;a;sldrï20"000"00018"000"000110"000"000-

144fjr< ixrlaIK yd fjr< iïm;al<ukdlrK fomd¾;fïka;=j29101rcfha ks,Odßkag w;a;sldrï12"000"0008"000"00045"000"000-

145i;a;aj ksIamdok yd fi!LHfomd¾;fïka;=j29201rcfha ks,Odßkag w;a;sldrï35"000"000 24"000"000130"000"000-

2022 wxl 21 ork úi¾ck ^ixfYdaOk& mk;46

IIIIIIIVVwkql%ñlwud;HdxYh$fomd¾;fïka;=júIhwdKavqfõwdKavqfõwdKavqfõwdKavqfõwdKavqfõwxlhwxlhlghq;=lghq;=lghq;=lghq;=j,lghq;=j,i|ydms<sn|yrnerlïúhofuys.sKqïj,gfYaIhkaf.ams<sn|Wmßu iSud ner l< hq;= Wmßu iSud Wmßu iSud,eîïj,wju iSudre're're're'

146rn¾ ixj¾Ok fomd¾;fïka;=j29301rcfha ks,Odßkag w;a;sldrï20"000"00018"000"000 65"000"000-

147cd;sl i;afjdaoHdk fomd¾;fïka;=j 29401rcfha ks,Odßkag w;a;sldrï30"000"00015"000"000105"000"000-

148jd‚c fomd¾;fïka;=j29501rcfha ks,Odßkag w;a;sldrï5"000"0002"500"00022"000"000-

149wdkhk iy wmkhk md,kfomd¾;fïka;=j29601rcfha ks,Odßkag w;a;sldrï4"000"0002"500"00025"000"000-

150iud.ï frðiag%d¾ fomd¾;fïka;=j29701rcfha ks,Odßkag w;a;sldrï7"000"000 5"000"00035"000"000-

151ñkqï tall" m%ñ;s iy fiajdfomd¾;fïka;=j29801rcfha ks,Odßkag w;a;sldrï6"000"0004"000"000 30"000"000-

152Y%S ,xld cd;sl nqoaêuh foam<ld¾hd,h29901rcfha ks,Odßkag w;a;sldrï 5"000"0003"000"00017"000"000-

153wdydr flduidßia fomd¾;fïka;=j30001rcfha ks,Odßkag w;a;sldrï5"000"000 3"000"00030"000"000-

154iuQmldr ixj¾Ok fomd¾;fïka;=j^iuQmldr iñ;s frðiag%d¾&30101rcfha ks,Odßkag w;a;sldrï5"000"0003"000"000 30"000"000-

472022 wxl 21 ork úi¾ck ^ixfYdaOk& mk;

155iuQmldr fiajl fldñIka iNdj30201 rcfha ks,Odßkag w;a;sldrï2"000"000600"0007"000"000-

156fmaI l¾udka; fomd¾;fïka;=j30301 rcfha ks,Odßkag w;a;sldrï5"000"0003"000"00025"000"000-

157ld,.=K úoHd fomd¾;fïka;=j30401 rcfha ks,Odßkag w;a;sldrï10"000"0008"600"00055"000"000-

158Y%S ,xld ÿïßh fomd¾;fïka;=j30601 rcfha ks,Odßkag w;a;sldrï500"000"000450"000"0001"500"000"000-

159Y%S ,xld ÿïßh fomd¾;fïka;=j 30602 ÿïßh .nvd w;a;sldrï .sKqu 2"500"000"000 2"000"000"000 8"200"000"000 1"500"000"000

160fudag¾ r: m%jdyk fomd¾;fïka;=j30701 rcfha ks,Odßkag w;a;sldrï26"000"00025"000"000150"000"000-

161;eme,a fomd¾;fïka;=j30801 rcfha ks,Odßkag w;a;sldrï800"000"000704"000"000 2"200"000"000-

162f.dvke.s,s fomd¾;fïka;=j30901 rcfha ks,Odßkag w;a;sldrï25"000"00017"000"00095"000"000-

163rcfha l¾udka;Yd,d fomd¾;fïka;=j31001 rcfha ks,Odßkag w;a;sldrï28"000"00018"000"000125"000"000-

164rcfha l¾udka;Yd,d fomd¾;fïka;=j31002 rcfha l¾udka; Yd,dfõ .nvdw;a;sldrï .sKqu120"000"000120"000"00040"000"00030"000"000

165rcfha l¾udka;Yd,d fomd¾;fïka;=j31003 rcfha l¾udka; Yd,dfõl< jev w;a;sldrï .sKqu400"000"000390"000"000190"000"0001"000"000

166cd;sl fN!;sl ie,iqïfomd¾;fïka;=j31101 rcfha ks,Odßkag w;a;sldrï12"000"0006"400"00050"000"000-

167isú,a wdrlaIl fomd¾;fïka;=j32001 rcfha ks,Odßkag w;a;sldrï600"000"000480"000"000900"000"000-

168cd;sl WoaNso WoHdk fomd¾;fïka;=j32201 rcfha ks,Odßkag w;a;sldrï26"000"00022"200"000 110"000"000-

2022 wxl 21 ork úi¾ck ^ixfYdaOk& mk;48

IIIIIIIVVwkql%ñlwud;HdxYh$fomd¾;fïka;=júIhwdKavqfõwdKavqfõwdKavqfõwdKavqfõwdKavqfõwxlhwxlhlghq;=lghq;=lghq;=lghq;=j,lghq;=j,i|ydms<sn|yrnerlïúhofuys.sKqïj,gfYaIhkaf.ams<sn|Wmßu iSud ner l< hq;= Wmßu iSud Wmßu iSud,eîïj,wju iSudre're're're'

169kS;s lghq;= fomd¾;fïka;=j32301 rcfha ks,Odßkag w;a;sldrï1"000"000400"0004"000"000-

170l<ukdlrK ú.Kkfomd¾;fïka;=j32401 rcfha ks,Odßkag w;a;sldrï3"500"0002"500"00020"000"000-

171m%cd mdol úfYdaOkfomd¾;fïka;=j32601 rcfha ks,Odßkag w;a;sldrï 20"000"0008"400"00060"000"000-

172bvï mßyrK m%;sm;a;s ie,iqïfomd¾;fïka;=j32701 rcfha ks,Odßkag w;a;sldrï18"000"00014"000"00080"000"000-

173ñksia n, yd /lSrlaIdfomd¾;fïka;=j32801 rcfha ks,Odßkag w;a;sldrï30"000"00014"000"000100"000"000-

174f;dr;=re ;dlaIK l<ukdlrKfomd¾;fïka;=j32901 rcfha ks,Odßkag w;a;sldrï3"000"0001"600"00012"000"000-

175iuDoaê ixj¾Ok fomd¾;fïka;=j 33101 rcfha ks,Odßkag w;a;sldrï400"000"000280"000"000800"000"000-

176cd;sl m%cd c, iemhqïfomd¾;fïka;=j33201 rcfha ks,Odßkag w;a;sldrï11"000"0005"000"00030"000"000-

492022 wxl 21 ork úi¾ck ^ixfYdaOk& mk;

7' fï mkf;a isxy, iy fou< NdId mdG w;r hï wkkql+,;djla we;sjqjfyd;a" túg" isxy, NdIdmdGh n,meje;aúh hq;= h'

wkkql+,;djlawe;s jQ úgisxy, NdIdmdGhn,meje;aúhhq;= nj

177fldïmafg%da,¾ ckrd,a ld¾hd,h33301 rcfha ks,Odßkag w;a;sldrï2"000"0001"400"00010"000"000-

178nyqld¾h ixj¾Ok ld¾h idOln,ld fomd¾;fïka;=j33401 rcfha ks,Odßkag w;a;sldrï40"000"00016"000"00050"000"000-

179cd;sl wOHdmk fldñIka iNdj33501 rcfha ks,Odßkag w;a;sldrï1"500"000500"0007"500"000-

180fjf<| kdúl f,alï ld¾hd,h33601 rcfha ks,Odßkag w;a;sldrï2"000"0001"000"0007"500"000-

tl;=j29"109"500"00029"109"500"00029"109"500"00029"109"500"00029"109"500"000 23"109"500"00023"109"500"00023"109"500"00023"109"500"00023"109"500"000 66"922"200"00066"922"200"00066"922"200"00066"922"200"00066"922"200"000 3"146"000"000 3"146"000"000 3"146"000"000 3"146"000"000 3"146"000"000 '˜'

12019 wxl 10 orkfudag¾ jdyk ^ixfYdaOk& mk;

md¾,sfïka;=fõ isxy, mk;a" wxl 118" fÞia;r veksiag¾ o is,ajd udj;" fld<U 08"rcfha uqøKd,fha msysá —m%ldYk mshi˜ ys § ñ, § .; yels h'