¡å¸à¶êï ¾øÆÄÆ ÀÖ¼ú Äê÷¸Æ ¨Ç¾ È¼û.

2006 ¡â¨ 24 ¼Ç¾ Ìàºòé¾à, ºÇæ¸ ¡Æ ÌÍ ÎÄÆú¾àïÌàÉïÆÍú ïÆ¼Ñï (ÌâïÊåà½¾) À¾º

ï¨åÎÅ 1, Ç°ïÆà Àò¨åÊ¾ ¨åÚÆåâÊïÆ¾à Î¼û ÈÂåªº Íæ¨øÆ.

Êòé Èâ¨å Ç°ïÆà Äê÷¸ ï¼ÀåÚºï¾àºëï Äê÷¸Æ ¨Ç¾ È¼û.

Î : Çæ. 4.25 Æú.ºæÀæÈà ªåÌàºëÉ : Çæ. 5.00 Æú.

Êòé Èâ¨åÀò°åºå¾àºòè¨ ÌÄå°Éå¼û °¾Ç°ïÆàÀåÚÈèï¾àºëÉ

[ÌÍºø¨Æ Ì´Í¾à ¨ïÎà 2006 ¡ïªåàÌàºë ÄÌ 21 É¾ ¼ú¾]

2006 ¡ïªåàÌàºë ÄÌ 25 Éæ¾ø ¼ú¾ Êòé Èâ¨å Àò°åºå¾àºòè¨ ÌÄå°Éå¼û °¾Ç°ïÆàªæÌ ÀºòïÆà II É¾ ï¨å´ïÌà ¡ºøïÚ¨Æ¨à ÉÊïÆ¾à ÀÎ ¨Ç¾ È¼û

2006 ¡â¨ 24 ¼Ç¾ Ìàºòé¾à, ºÇæ¸ ¡Æ ÌÍ ÎÄÆú¾àïÌàÉïÆÍú ïÆ¼Ñï (ÌâïÊåà½¾) À¾º1

[ÌÍºø¨Æ Ì´Í¾à ¨ïÎà 2006 ¡ïªåàÌàºë ÄÌ 21 É¾ ¼ú¾]

¦Èà. .— . 22/2005.

1956 ¡â¨ 47 ¼Ç¾ Ìàºòé¾à, ºÇæ¸ ¡Æ ÌÍ ÎÄÆú¾à ïÌàÉïÆÍúïÆ¼Ñï À¾º ÌâïÊåà½¾Æ ¨ø×Ä Ì¿Íå Éì À¾º¨ø

Êòé Èâ¨å Àò°åºå¾àºòè¨ ÌÄå°Éå¼û °¾Ç°ïÆà ÀåÚÈèï¾àºëÉÌè¾à ïÄïÌà À¾É¾ê Èæï:—

1.ï À¾º 2006 ¡â¨ 24 ¼Ç¾ Ìàºòé¾à, ºÇæ¸ ¡Æ ÌÍ ÎÄÆú¾àïÌàÉïÆÍú ïÆ¼Ñï (ÌâïÊåà½¾) À¾º Æ¾êïÉ¾à Íß¾àÉ¾ê Èæï.

2.1956 ¡â¨ 47 ¼Ç¾ Ìàºòé¾à, ºÇæ¸ ¡Æ ÌÍ ÎÄÆú¾à ïÌàÉïÆÍúïÆ¼Ñï À¾ïºà 20 É¾ Éª¾àºøÆ´ ¢¨àºøÉ Ä ÀÍº ¼æ¨àïÉ¾ ¡õºàÉª¾àºøÆ ïÄÆú¾à ¡æºëÎºà ¨Ç¾ê ÈÂ¾ ¡ºÇ, ¦Æ ¦Ä À¾ïºà 20¡Éª¾àºøÆ ïÈÌ ÂÈåºàÄ¨ Æ Æêºë Æ :—

20¡.(1) ÉÆÌ ¡ÉêÇæó ¼Í¡´¨´ ¡¶ê ¨øÌèÄºæ¾æºàïº¨à, (2) É¾ ¤ÀÉª¾àºøïÆÍú ¾øÊàºÉ Ì¿Í¾àÄåÚïªåàÀï¼àÊÉÈ´ ¡¾êÉ ¾øÆÄ ¨Ç¾ê ÈÂ¾ Æ¤À÷É¨å× Û¨øÆåÉ¨, ïÌàÉïÆà ¾øÆê¨àº ¨Ç¾êï¾åÈæÆ Æêºë Æ.

(2) (1) É¾ ¤ÀÉª¾àºøïÆà ¨åÚÆ Ì¿Íå ¤À÷É¨å×Û¨øÆå ¾øÆÄ ¨ø×ï ¼û, ¨Ç¾ê ÈÂ¾ Û¨øÆåïÌàÉÃåÉÆ ïÍåà ¦à Û¨øÆåÉ ¨Çïª¾ Æ¾ê ÈÂ¾àï¾à Æ¡ÉÌà»åÉ¾à Æ´ïºà ¼, ¦¨ù ¡ÉÌà»åÉ¾à (1) É¾¤ÀÉª¾àºøïÆà Ì¿Í¾à ºæ¾æºàº¨ëïªà ïÌð©ñÆ´,¡åÇ¨àËåÉ´ ïÍåà Ì¼å®åÇÆ´ ¦Ä Û¨øÆåï ÀòºøÁÈÆ¨àÉÊïÆ¾à Ìèó Æ Íæ¨ø Íå¾øÆ¼, ¡ÄåºñÉÇÆå Ìè¾àÌæÎ¨øÈàÈ´ ªº Æêºë Æ.

(3) ï Éª¾àºøïÆà (1) É¾ ¤ÀÉª¾àºøÆ ¤ÈàÈâ«¾Æ¨Ç¾à ÉÆÌ ¡ÉêÇæó ¼Í¡´¨´ ¡¶ê ºæ¾æºàº¨ë ïÌàÉïÆà¾øÆê¨àº ¨Ç¾ê ÈÂ¾ Æ ºæ¾æºàº¨ë ÉÇ¼¨´ÉÇ¼¨Çæ Æ Æêºë ¡ºÇ, ÄïÍÌàºòåºàÉÇÆ¨ë ¢¼úÖÀè´ÀÉºàÉ¾ê ÈÂ¾ È«ê ¾¶ê ÃåªÆ¨ø¾à ÀÌê ÉÇ¼¨Çæ¨Ç¾ê Èæï ¼û, ÇæÀèÆÈà ¼Ì¼ÍÌ¨´ ï¾åÉæ ¼¶Æ¨´ïÍåà ÄåÌ ï¼åÎÍ¨à ï¾å¢¨àÄÉ¾ ¨åÈÆ¨à Ì¿Íå

õÍê¹ê ¾åÄÆ.

1956 ¡â¨ 47 ¼Ç¾À¾º´ 20¡ ¡õºàÉª¾àºøÆ ¡æºëÎºà¨ø×Ä.

“ÉÆÌ ¡ÉêÇæó18 ´ ¡¶êºæ¾æºàº¾à¤À÷É¨å×Û¨øÆåÉÈïÌàÉïÆà ¾øÆê¨àº¨ø×Ä´ ¦ïÇÍúÉ¡æºø ºÍ¾Ä.

2006 ¡â¨ 24 ¼Ç¾ Ìàºòé¾à, ºÇæ¸ ¡Æ ÌÍ ÎÄÆú¾àïÌàÉïÆÍú ïÆ¼Ñï (ÌâïÊåà½¾) À¾º2

¡¾¾ê¨íÈºåÉ¨à¡æºø Éì ´ ÌèâÍÈÃåËå ÀåµÆÂÈÀæÉæºàÆ ÆêºëÂÉ.

ï¼Æå¨åÇïÆ¾à ¦¨à ¡å¨åÇÆ¨ Â¾à½¾åªåÇªº¨ø×Ä¨´¼, ¾æºïÍåºà ¦¨ù ¼¶Æ ÌÍ Â¾à½¾åªåÇªº¨ø×Ä Æ¾ ï¼¨´Ä ïÍåà ¦Ä ºæ¾æºàºå Æ´ºà Æ Æêºë¡ºÇ, £´ ¡ÄºÇÉ ÉÇ¼ Ìèó¨Ç¾ê ÈæÂêï Æºæ¾æºàº¨ë ÌÂ¾à½ïÆ¾à ¼, ¦Ä ºæ¾æºàºå ïÉº¡¨Ç¸Æ Ìè¾à ºùÇ¸Æ ¨Ç¾ê ÈæÆ Íæ¨ø É¾à¼úÄê¼È¨à ¼ ïªÉ¾ ïÈÌ ¡å³åÉ¨à ¨Ç¾ê ÈæÆ Æêºë Æ.”

3. ï À¾ïºà ÌèâÍÈ ÌÍ ï¼ÄÎ ÃåËå Àåµ ¡ºÇ Æ¡¾¾ê¨íÈºåÉ¨à ¡æºø ÉêÉïÍåºà, ¦´ ÌèâÍÈ, ÃåËå ÀåµÆÂÈÀæÉæºàÆ Æêºë Æ.

ÀåÚÈèï¾àºëï ÌèâÍÈ À¾ºà ï¨´êÀºàÉÈ ÌÍ À¾ºàÉÈ ÉåÚËè¨ ¼åÆ¨ Î (ï¼àÊûÆ) Çæ. 870 ¨ø.(ï¼àÊûÆ) Çæ. 1,160 ¨ø. ¡â¨ 32, ´òå¾àÌàÉÚ¨àÌà Ä¾à¼úÇÆ, ïÈåà´Ìà ÀåÇ, ï¨åÎÅ 01, Ç°ïÆà Àò¨åÊ¾¨åÚÆåâÊïÆà ¡¨å× ïÉº ÌçÄ ÉÚËÆ¨Ä ï¼ÌæÂÚ ÄÌ 15 Éæ¾ø ¼ú¾´ ïÀÇ ¼åÆ¨ Äê¼Èà ïªÉåÀÌêÉ ¦ÎïÅ¾ ¦¨à ¦¨à ÉÚËÆ Ì¿Íå ¦àÉå ÈÂåªº Íæ¨øÆ.