¡å¸à¶êï ¾øÆÄÆ ÀÖ¼ú Äê÷¸Æ ¨Ç¾ È¼û.

2005 ¡â¨ 35 ¼Ç¾ Êòé Èâ¨å ïÍ¼ ÌÃå(ÌâïÊåà½¾) À¾º

ï¨åÎÅ 1, Ç°ïÆà Àò¨åÊ¾ ¨åÚÆåâÊïÆ¾à Î¼û ÈÂåªº Íæ¨øÆ.

Êòé Èâ¨å Ç°ïÆà Äê÷¸ ï¼ÀåÚºï¾àºëï Äê÷¸Æ ¨Ç¾ È¼û.

Î : Çæ. 4.25 Æú.ºæÀæÈà ªåÌàºëÉ : Çæ. 5.00 Æú.

Êòé Èâ¨åÀò°åºå¾àºòè¨ ÌÄå°Éå¼û °¾Ç°ïÆàÀåÚÈèï¾àºëÉ

[ÌÍºø¨Æ Ì´Í¾à ¨ïÎà 2005 §¨àïºåàÂÚ ÄÌ 3 Éæ¾ø ¼ú¾]

2005 §¨àïºåàÂÚ ÄÌ 07 Éæ¾ø ¼ú¾ Êòé Èâ¨å Àò°åºå¾àºòè¨ ÌÄå°Éå¼û °¾Ç°ïÆàªæÌ ÀºòïÆà II É¾ ï¨å´ïÌà ¡ºøïÚ¨Æ¨à ÉÊïÆ¾à ÀÎ ¨Ç¾ È¼û

2005 ¡â¨ 35 ¼Ç¾ Êòé Èâ¨å ïÍ¼ ÌÃå(ÌâïÊåà½¾) À¾º1

[ÌÍºø¨Æ Ì´Í¾à ¨ïÎà 2005 §¨àïºåàÂÚ ÄÌ 3 Éæ¾ø ¼ú¾]

¦Èà. ._. 8/2003.

1988 ¡â¨ 19 ¼Ç¾ Êòé Èâ¨å ïÍ¼ ÌÃå À¾º ÌâïÊåà½¾Æ¨ø×Ä Ì¿Íå Éì À¾º¨ø.

Êòé Èâ¨å Àò°åºå¾àºòè¨ ÌÄå°Éå¼û °¾Ç°ïÆà ÀåÚÈèï¾àºëÉ Ìè¾à ïÄïÌàÀ¾É¾ê Èæï :—

1. ï À¾º 2005 ¡â¨ 35 ¼Ç¾ Êòé Èâ¨å ïÍ¼ ÌÃå (ÌâïÊåà½¾)À¾º Æ¾êïÉ¾à Íß¾àÉ¾ê Èæï.

2. 1988 ¡â¨ 19 ¼Ç¾ Êòé Èâ¨å ïÍ¼ ÌÃå À¾ïºà 3 É¾ Éª¾àºøÆÀÍº ¼æ¨àïÉ¾ ÀÖ¼ú ïÄÆú¾à ÌâïÊåà½¾Æ ¨Ç¾ê Èæï :—

(1) ¦Ä Éª¾àºøïÆà (ii) É¾ ïØ¼ïÆà “ïÌð©ñ ¡ÄåºñåâÊïÆà ÌÍÊè¨àË¸ ïÇåàÍÈà ¡ÄåºñåâÊïÆà ” Æ¾ É®¾ ïÉ¾êÉ´ “ïÌð©ñ¡ÄåºñåâÊïÆà ÌÍ ÀÎåºà Çå°ñ ïÌàÉïÆà” Æ¾ É®¾ ¡åï¼àÊ¨ø×ïÄ¾à ;

(2) ¦Ä Éª¾àºøïÆà (iii) É¾ ïØ¼ïÆà “ïÌð©ñ ¡ÄåºñåâÊïÆà ”Æ¾ É®¾ ïÉ¾êÉ´ “ïÌð©ñ ¡ÄåºñåâÊïÆà ÌÍ ÀÎåºà Çå°ñïÌàÉïÆà” Æ¾ É®¾ ¡åï¼àÊ ¨ø×ïÄ¾à ;

(3) ¦Ä Éª¾àºøïÆà (iv) É¾ ïØ¼ïÆà “ïÌð©ñ ¡ÄåºñåâÊïÆà”Æ¾ É®¾ ïÉ¾êÉ´ “ïÌð©ñ ¡ÄåºñåâÊïÆà ÌÍ ÀÎåºà Çå°ñïÌàÉïÆà” Æ¾ É®¾ ¡åï¼àÊ ¨ø×ïÄ¾à ;

(4) ¦Ä Éª¾àºøïÆà (v) É¾ ïØ¼Æ ¢Éºà ï¨å´ ¦à ïÉ¾êÉ´, ÀÍº¼æ¨àïÉ¾ ïØ¼Æ ¡åï¼àÊ ¨ø×ïÄ¾à :—

“(v) ÀÎåºà Çå°ñ ïÌàÉïÆà ïÍ¼ ¾øÈ½åÖ¾à Ìè¾à ïºåàÇåÀºà¨Ç ª¾à¾å È¼ –

(¡) ÀÎåºà Çå°ñ ïÌàÉïÆà ¾øÆê¨àºÉ Ìè¾à¾å Éì ¼ ;

(¡å) ¡ÉêÇæó ï¼åÎÍ¨´ ï¾å¡¶ê ¨åÈÆ¨à ïÍ¼ ÉîºàºøïÆÍúÀÎÀêÇæ¼à¼ ¡æºàºå Éì ¼ ; ÌÍ

(¡æ) ¾øÆº ÀÊà®åºà ¤Àå ÌêóÌê¨Ä¨à ÈÂå ¡æºàºå Éì ¼,

ÈèÆåÀ¼úâ ÉîºàºéÆ ïÍ¼ÉÇÆ¾à ;” ;

(5) ¦Ä Éª¾àºøïÆà (vii) É¾ ïØ¼Æ ¢Éºà ï¨å´ ¦à ïÉ¾êÉ´,ÀÍº ¼æ¨àïÉ¾ ïØ¼Æ ¡åï¼àÊ ¨ø×ïÄ¾à :—

õÍê¹ê ¾åÄÆ.

1988 ¡â¨ 19 ¼Ç¾À¾ïºà3 É¾ Éª¾àºøÆÌâïÊåà½¾Æ ¨ø×Ä.

2005 ¡â¨ 35 ¼Ç¾ Êòé Èâ¨å ïÍ¼ ÌÃå(ÌâïÊåà½¾) À¾º2

¡¾¾ê¨íÈºåÉ¨à¡æºø Éì ´ ÌèâÍÈÃåËå ÀåµÆÂÈÀæÉæºàÆ ÆêºëÂÉ.

“(vii) ¡ÉÄ ÉÊïÆ¾à ¡ÉêÇæó ÀÍ¨à ïÍ¼ ÉîºàºøïÆÍú ïÆ¼ûïÀÎÀêÇæ¼à¼ ¡æºø ïÌð©ñ ï¼ÀåÚºï¾àºëï ÌÍ ÀÎåºàÇå°ñ ïÌàÉïÆà Äå¸à¶Èè¨ ïÍ¼úÆ¾à ¡ºÖ¾à ïÌð©ñï¼ÀåÚºï¾àºëï ÌÍ ÀÎåºà Çå°ñ ïÌàÉïÆà Äå¸à¶Èè¨ïÍ¼ ¾øÈ½ÇÆ¾à Ìè¾à ïºåàÇåÀºà ¨Ç ª¾ê ÈÂ¾ÈèÆåÀ¼úâ ÉîºàºùÄÆ ïÍ¼úÆ¾à ÀÌà ï¼ï¾¨à ”;

(6) ¦Ä Éª¾àºøïÆà (x) É¾ ïØ¼Æ ¢Éºà ¨ø×ïÄ¾à ;

(7) ¦Ä Éª¾àºøïÆà (xv) É¾ ïØ¼Æ ¢Éºà ¨ø×ïÄ¾à ; ÌÍ

(8) ¦Ä Éª¾àºøïÆà (xvi) É¾ ïØ¼ïÆÍú “¡åÆêÚï¼ï¼ÀåÚºï¾àºëï” Æ¾ É®¾ ïÉ¾êÉ´ “¡åÆêÚï¼ï¼ÀåÚºï¾àºëï ÌÍ ÀÎåºà ÌÃåÉÈ ¡åÆêÚï¼ ¡åïÇåàªñÊåÈåÉÈ ïÌàÉÆ ¨Ç¾ ÀÎåºà Çå°ñ ïÌàÉÆ´ ¡Æºà ïÍ¼¾øÈ½ÇÆ¾à ;”.

3.ï À¾ïºà ÌèâÍÈ ÌÍ ï¼ÄÎ ÃåËå Àåµ ¡ºÇ Æ¡¾¾ê¨íÈºåÉ¨à ¡æºøÉêÉïÍåºà, ¦´, ÌèâÍÈ ÃåËå ÀåµÆÂÈÀæÉæºàÆ Æêºë Æ.

2005 ¡â¨ 35 ¼Ç¾ Êòé Èâ¨å ïÍ¼ ÌÃå(ÌâïÊåà½¾) À¾º3

ÀåÚÈèï¾àºëï ÌèâÍÈ À¾ºà ï¨´êÀºàÉÈ ÌÍ À¾ºàÉÈ ÉåÚËè¨ ¼åÆ¨ Î (ï¼àÊûÆ) Çæ. 870 ¨ø.(ï¼àÊûÆ) Çæ. 1,160 ¨ø. ¡â¨ 32, ´òå¾àÌàÉÚ¨àÌà Ä¾à¼úÇÆ, ïÈåà´Ìà ÀåÇ, ï¨åÎÅ 01, Ç°ïÆà Àò¨åÊ¾¨åÚÆåâÊïÆà ¡¨å× ïÉº ÌçÄ ÉÚËÆ¨Ä ï¼ÌæÂÚ ÄÌ 15 Éæ¾ø ¼ú¾´ ïÀÇ ¼åÆ¨ Äê¼Èà ïªÉåÀÌêÉ ¦ÎïÅ¾ ¦¨à ¦¨à ÉÚËÆ Ì¿Íå ¦àÉå ÈÂåªº Íæ¨øÆ.