Êòé Èâ¨åÀò°åºå¾àºòè¨ ÌÄå°Éå¼û °¾Ç°ïÆàÀåÚÈèï¾àºëÉ

2007 ¡â¨ 27 ¼Ç¾ Ç¨àË¸ ¨ÚÄå¾àºÆ Äºà¨ø×ï (ÌâïÊåà½¾) À¾º

¡å¸à¶êï ¾øÆÄÆ ÀÖ¼ú Äê÷¸Æ ¨Ç¾ È¼û

[ÌÍºø¨Æ Ì´Í¾à ¨ïÎà 2007 °ìÈè ÄÌ 18 É¾ ¼ú¾]

2007 °ìÈè ÄÌ 20 Éæ¾ø ¼ú¾ Êòé Èâ¨å Àò°åºå¾àºòè¨ ÌÄå°Éå¼û °¾Ç°ïÆà ªæÌ ÀºòïÆàII É¾ ï¨å´ïÌà ¡ºøïÚ¨Æ¨à ÉÊïÆ¾à ÀÎ ¨Ç¾ È¼û.

Êòé Èâ¨å °¾Ç°ïÆà Äê÷¸ ï¼ÀåÚºï¾àºëï Äê÷¸Æ ¨Ç¾ È¼û.ï¨åÎÅ 5, Ç°ïÆà Àò¨åÊ¾ ¨åÚÆåâÊïÆ¾à Î¼û ÈÂåªº Íæ¨ø Æ.Î : Çæ. 4.00 Æú.ºæÀæÈà ªåÌàºëÉ : Çæ 5.00 Æú

2007 ¡â¨ 27 ¼Ç¾ Ç¨àË¸ ¨ÚÄå¾àºÆ Äºà ¨øÖï(ÌâïÊåà½¾) À¾º1

õÍê¹ê ¾åÄÆ.

[ÌÍºø¨Æ Ì´Í¾à ¨ïÎà 2007 °ìÈè ÄÌ 18 É¾ ¼ú¾]

¦Èà..— .12/2007

2000 ¡â¨ 43 ¼Ç¾ Ç¨àË¸ ¨ÚÄå¾àºÆ Äºà ¨ø×ï À¾ºÌâïÊåà½¾Æ ¨ø×Ä Ì¿Íå Éì À¾º¨ø.

Êòé Èâ¨å Àò°åºå¾àºòè¨ ÌÄå°Éå¼û °¾Ç°ïÆà ÀåÚÈèï¾àºëÉ Ìè¾àïÄïÌà À¾É¾ê Èæï :—

1.ï À¾º 2007 ¡â¨ 27 ¼Ç¾ Ç¨àË¸ ¨ÚÄå¾àºÆÄºà ¨ø×ï ( ÌâïÊåà½¾ ) À¾º Æ¾êïÉ¾à Íß¾àÉ¾ê Èæï.

2.(ïÄÍú ¾à Äºë “Àò½å¾ Àò³ÀàºøÆ” Æ¾êïÉ¾à Ì¿Í¾à ¨Ç¾êÈÂ¾) 2000 ¡â¨ 43 ¼Ç¾ Ç¨àË¸ ¨ÚÄå¾àºÆ Äºà ¨ø×ïÀ¾ïºà 12 É¾ Éª¾àºèïÆà (3) ¤ÀÉª¾àºøïÆÍè, “ÌÍ 1996 ¡â¨17 ¼Ç¾ ÌÄå° ¡åÇ¨àË¸ Ä¸à¶ÈÆ À¾º Äªú¾à ÀèÍú´êÉ¾ È¼ÌÄå° ¡åÇ¨àË¸ Ä¸à¶ÈÆ”, Æ¾ É®¾ ïÉ¾êÉ´ “1996 ¡â¨ 17¼Ç¾ ÌÄå° ¡åÇ¨àË¸ Ä¸à¶ÈÆ À¾º Äªú¾à ÀèÍú´êÉ¾ È¼ ÌÄå°¡åÇ¨àË¸ Ä¸à¶ÈÆ ÌÍ 2006 ¡â¨ 28 ¼Ç¾ °åºø¨ Ç¨àË¸ ÃåÇ¡ÇÄê¼È À¾º Äªè¾à ÀèÍè´êÉ¾ È¼ °åºø¨ Ç¨àË¸ ÃåÇ ¡ÇÄê¼ÈàÄ¸à¶ÈÆ” Æ¾ É®¾ ¡åï¼àÊ ¨è×ïÄ¾à, ¦à Éª¾àºøÆ ïÄÆè¾àÌâïÊåà½¾Æ ¨Ç¾ê Èæï .

3.Àò½å¾ Àò³ÀàºøïÆà 31 É¾ Éª¾àºøïÆà (1) ¤ÀÉª¾àºøÆ´¢¨àºøÉ Ä ÀÍº ¼æ¨àïÉ¾ ¡õºà ¤ÀÉª¾àºøÆ ¡æºëÎºà ¨ø×ïÄ¾à,¦à Éª¾àºøÆ ïÄÆú¾à ÌâïÊåà½¾Æ ¨Ç¾ê Èæï :—

“(1¡) ÀòºèøÇ¨àË¸Æ ¨ø×Ä ¨Ç¾ê ÈÂ¾ ÌçÄ Ç¨àË¸¨ÇæÉ¨ëÌè¾à Ä ÀòºøÇ¨àË¸Æ ¨ø×Ä´ ¡ïÀà¨àËå ¨Ç¾ê ÈÂ¾ Éª¨éïÄ¾à, ªæÌ ÀºòïÆà ÀÎ¨Ç¾ê ÈÂ¾ ¾øÆÄÆ¨ø¾à ¡ÄåºñÉÇÆå Ìè¾à ºùÇ¸Æ ¨Ç¾êÈÂ¾ ÌèÆÆ´ À¾Í¨´ Éæ ï¾åÉ¾ ÀòºøÊºÆ¨à, 2006 ¡â¨ 28 ¼Ç¾°åºø¨ Ç¨àË¸ ÃåÇ ¡ÇÄê¼È À¾º Äªú¾à ÀèÍú´êÉ¾ È¼ °åºø¨ Ç¨àË¸ÃåÇ ¡ÇÄê¼Èà Ä¸à¶ÈÆ ïÉº, ¦Ä Ç¨àË¸¨Çæ Ìè¾à ÀòºøÇ¨àË¸Æ¨Î Æêºë ÂÉ´ ¾øÆÄ ¨Ç¾ê ÈæÆ Æêºë Æ.”.

4.ï À¾ïºà ÌèâÍÈ ÌÍ ï¼ÄÎ ÃåËå Àåµ ¡ºÇ Æ¡¾¾ê¨íÈºåÉ¨à ¡æºè ÉêÉïÍåºà, ¦´, ÌèâÍÈ ÃåËå ÀåµÆÂÈÀæÉæºàÆ Æêºë Æ.

2000 ¡â¨ 43 ¼Ç¾À¾ïºà 12 É¾Éª¾àºøÆÌâïÊåà½¾Æ ¨ø×Ä.

Àò½å¾ Àò³ÀàºøïÆà 31É¾ Éª¾àºøÆÌâïÊåà½¾Æ ¨ø×Ä.

¡¾¾ê¨íÈºåÉ¨à ¡æºøÉì ´ ÌèâÍÈ ÃåËåÀåµÆ ÂÈÀæÉæºàÆÆêºë ÂÉ.

ÀåÚÈèï¾àºëï ÌèâÍÈ À¾ºà ï¨´êÀºàÉÈ ÌÍ À¾ºàÉÈ ÉåÚËè¨ ¼åÆ¨ Î (ï¼àÊûÆ) Çæ. 870 ¨ø.(ï¼àÊûÆ) Çæ. 1,160 ¨ø. ¡â¨ 163, ¨èÇæÎÀ¾ ÄåÉº, ïÀåÈàïÍà¾àïªå¶, ï¨åÎÅ 05, Ç°ïÆà ÀòÉîºàºøï¼ÀåÚºï¾àºëï, Àò¨åÊ¾ ¨åÚÆåâÊïÆà ¡¨å× ïÉº ÌçÄ ÉÚËÆ¨Ä ï¼ÌæÂÚ ÄÌ 15 Éæ¾ø ¼ú¾´ ïÀÇ ¼åÆ¨ Äê¼Èà ïªÉå ÀÌêÉ ¦ÎïÅ¾ ¦¨à ¦¨à ÉÚËÆ Ì¿Íå ¦àÉå ÈÂåªº Íæ¨øÆ.