YS% ,xldm%cd;dka;%sl iudcjd§ ckrcfhamd¾,sfïka;=j

2018 wxl 7 orknqoaêuh foam< ^ixfYdaOk& mk;

wdKavqfõ kshuh mßÈ uqøKh lrk ,§'

[iy;slh igyka lf<a 2018 ud¾;= ui 28 jk Èk]

2018 ud¾;= ui 29 jk Èk YS% ,xld m%cd;dka;%sl iudcjd§ ckrcfha.eiÜ m;%fha II jk fldgfia w;sf¾lhla jYfhka m<lrk ,§'

Y%S ,xld rcfha uqøK fomd¾;fïka;=fõ uqøKh lrk ,§'

fld<U 5" rcfha m%ldYk ld¾hdxYfhka ñ<§ ,nd.; yels h'

ñ< : re' 4'00 hs' ;eme,a .dia;=j : re' 10'00 hs'

——————

——————

——————

fuu mk; www.documents.gov.lk fjí wvúfhka nd.; l< yel'

12018 wxl 7 orknqoaêuh foam< ^ixfYdaOk& mk;

[iy;slh igyka lf<a 2018 ud¾;= ui 28 jk Èk]

t,a' ã' — ´' 37/2014'

2003 wxl 36 ork nqoaêuh foam< mk; ixfYdaOkhlsÍu i|yd jQ mk;ls'

Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha md¾,sfïka;=j úiskafufia mkjkq ,efí :—

1'fï mk; 2018 wxl 7 ork nqoaêuh foam< ^ixfYdaOk&mk; hkqfjka y÷kajkq ,efí'

2'2003 wxl 36 ork nqoaêuh foam< mkf;a 161 jkj.ka;sfha ^4& jk Wmj.ka;shg blaì;sj u my; ±lafjkw¨;a Wmj.ka;sh we;=<;a lsÍfuka tu j.ka;sh fuhskaixfYdaOkh lrkq ,efí:—

—^4w& fï mkf;a ld¾h i|yd wud;Hjrhd úiska" hï NdKavfyda ksIamdok iïnkaOfhka ´kEu N+f.da,Sh o¾Ylhlakshu lrkq ,eìh yels h'˜'

3'fï mkf;a isxy, yd fou< NdId mdG w;r hïwkkql+,;djla we;s jqjfyd;a" túg" isxy, NdId mdGhn,meje;aúh hq;= h'

2003 wxl 36 orkmkf;a 161 jkj.ka;shixfYdaOkh lsÍu'

¨yq~q kduh'

wkkql+,;djlawe;s jQ úg isxy,NdId mdGhn,meje;aúhhq;= nj'

2018 wxl 7 orknqoaêuh foam< ^ixfYdaOk& mk;2

md¾,sfïka;=fõ isxy, mk;a" wxl 118" fÞia;r veksiag¾ o is,ajd udj;" fld<U 08"rcfha uqøKd,fha msysá —m%ldYk mshi˜ ys § ñ, § .; yels h'