—————————

—————————

—————————

YS% ,xldm%cd;dka;s%l iudcjd§ ckrcfhamd¾,sfïka;=j

wdKavqfõ kshuh mßÈ uqøKh lrk ,§

2023 iema;eïn¾ ui 22 jk Èk YS% ,xld m%cd;dka;%sl iudcjd§ ckrcfha.eiÜ m;%fha II jk fldgfia w;sf¾lhla jYfhka m< lrk ,§

2023 wxl 18 ork Y%S ,xld jr,;a m%jdykwdh;kh ^ixia:d.; lsÍfï&^ixfYdaOk& mk;

[iy;slh igyka lf<a 2023 iema;eïn¾ ui 19 jk Èk]

ñ, : re' 12'00 ;eme,a .dia;=j : re' 150'00

fuu mk; www.documents.gov.lk fjí wvúfhka nd.; l< yel'

Y%S ,xld rcfha uqøK fomd¾;fïka;=fõ uqøKh lrk ,§'fld<U 5" rcfha m%ldYk ld¾hdxYfhka ñ,§ ,nd.; yels h'

12023 wxl 18 ork Y%S ,xld jr,;a m%jdykwdh;kh ^ixia:d.; lsÍfï&^ixfYdaOk& mk;

[iy;slh igyka lf<a 2023 iema;eïn¾ ui 19 jk Èk]

t,a'ã'— ´' ^whs' tka' iS& 4$2019

2000 wxl 8 ork Y%S ,xld jr,;a m%jdyk wdh;kh^ixia:d.; lsÍfï& mk; ixfYdaOkh lsÍui|yd jQ mk;ls

Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha md¾,sfïka;=j úiskafufia mkjkq ,efí:—

1'fï mk; 2023 wxl 18 ork Y%S ,xld jr,;a m%jdykwdh;kh ^ixia:d.; lsÍfï& ^ixfYdaOk& mk; hkqfjka y÷kajkq,efí'

2'2'2'2'2'^fuys ñka u;= “m%Odk m%{ma;sh” hkqfjka i|ykalrkq ,nk& 2000 wxl 8 ork Y%S ,xld jr,;a m%jdyk wdh;kh^ixia:d.; lsÍfï& mkf;a §¾> kduh" tys“Y%S ,xld jr,;a m%jdyk wdh;kh” hk jpk fjkqjg“Y%S ,xld jr,;a l%uld¾h iïmdok iy m%jdyk wdh;kh”hk jpk wdfoaY lsÍfuka fuhska ixfYdaOkh lrkq ,efí'

3'^1& m%Odk m%{ma;sfha iy fjk;a hï ,sÅ; kS;shl“Y%S ,xld jr,;a m%jdyk wdh;kh” hk jpk fh§ we;s iEu;eklu tu jpk fjkqjg “Y%S ,xld jr,;a l%uld¾h iïmdokiy m%jdyk wdh;kh” hk jpk wdfoaY lrkq ,eìh hq;= h'

^2& hï ±kaùul" ksfõokhl" fldka;%d;a;=jl"ikaksfõokhl fyda fjk;a f,aLkhl “Y%S ,xld jr,;a m%jdykwdh;kh” hkakg lr we;s iEu i|ykla u" “Y%S ,xld jr,;al%uld¾h iïmdok iy m%jdyk wdh;kh” hkakg lr we;si|ykla f,i lshjd f;areï .; hq;= h'

¨yq~q kduh

2000 wxl 8ork mkf;a§¾> kduhixfYdaOkhlsÍu

m%Odkm%{ma;shg iyfjk;a ,sÅ;kS;sj,g lrkq,nk fmdÿixfYdaOkh

22023 wxl 18 ork Y%S ,xld jr,;a m%jdykwdh;kh ^ixia:d.; lsÍfï&^ixfYdaOk& mk;

4'4'4'4'4'iel ÿre lsÍu i|yd “Y%S ,xld jr,;a l%uld¾h iïmdokiy m%jdyk wdh;kh” ish¨ ld¾h i|yd “Y%S ,xld jr,;a m%jdykwdh;kh” hkafkys wkqm%dma;slhd f,i i,lkq ,eìh hq;= njfuhska m%ldY lrkq ,efí'

5'5'5'5'5'fï mkf;a isxy, yd fou< NdId mdG w;r hïwkkql+,;djla we;sjqjfyd;a" túg" isxy, NdId mdGhn,meje;aúh hq;= h'

wkkql+,;djlawe;s jQ úgisxy, NdIdmdGhn,meje;aúhhq;=nj

iel ÿre lsÍu

32023 wxl 18 ork Y%S ,xld jr,;a m%jdykwdh;kh ^ixia:d.; lsÍfï&^ixfYdaOk& mk;

md¾,sfïka;=fõ isxy, mk;a" wxl 118" fÞia;r veksiag¾ o is,ajd udj;" fld<U 08"rcfha uqøKd,fha msysá —m%ldYk mshi˜ ys § ñ, § .; yels h'