¡å¸à¶êï ¾øÆÄÆ ÀÖ¼ú Äê÷¸Æ ¨Ç¾ È¼û.

2005 ¡â¨ 9 ¼Ç¾ § ´ê ¡æÈàÈéÄ ÌÍ Ììó Âó(ÌâïÊåà½¾) À¾º

ï¨åÎÅ 1, Ç°ïÆà Àò¨åÊ¾ ¨åÚÆåâÊïÆ¾à Î¼û ÈÂåªº Íæ¨øÆ.

Êòé Èâ¨å Ç°ïÆà Äê÷¸ ï¼ÀåÚºï¾àºëï Äê÷¸Æ ¨Ç¾ È¼û.

Î : Çæ. 5.50 Æú.ºæÀæÈà ªåÌàºëÉ : Çæ. 5.00 Æú.

Êòé Èâ¨åÀò°åºå¾àºòè¨ ÌÄå°Éå¼û °¾Ç°ïÆàÀåÚÈèï¾àºëÉ

[ÌÍºø¨Æ Ì´Í¾à ¨ïÎà 2005 ÄåÚºë ÄÌ 31 É¾ ¼ú¾]

2005 ¡ïÀòàÈà ÄÌ 01 Éæ¾ø ¼ú¾ Êòé Èâ¨å Àò°åºå¾àºòè¨ ÌÄå°Éå¼û °¾Ç°ïÆàªæÌ ÀºòïÆà II É¾ ï¨å´ïÌà ¡ºøïÚ¨Æ¨à ÉÊïÆ¾à ÀÎ ¨Ç¾ È¼û

2005 ¡â¨ 9 ¼Ç¾ § ´ê ¡æÈàÈéÄ ÌÍ Ììó Âó(ÌâïÊåà½¾) À¾º 1

õÍê¹ê ¾åÄÆ.

2—PL000176—4,500 (2005/03)

[ÌÍºø¨Æ Ì´Í¾à ¨ïÎà 2005 ÄåÚºë ÄÌ 31 É¾ ¼ú¾]

¦Èà. .– . 10/2005

1988 ¡â¨ 40 ¼Ç¾  ´ê ¡æÈàÈéÄ ÌÍ Ììó Âó À¾º ÌâïÊåà½¾Æ¨ø×Ä Ì¿Íå Éì À¾º¨ø.

Êòé Èâ¨å Àò°åºå¾àºòè¨ ÌÄå°Éå¼û °¾Ç°ïÆà ÀåÚÈèï¾àºëÉ Ìè¾à ïÄïÌàÀ¾É¾ê Èæï :–

1.ï À¾º 2005 ¡â¨ 9 ¼Ç¾ § ´ê ¡æÈàÈéÄ ÌÍ Ììó Âó(ÌâïÊåà½¾) À¾º Æ¾êïÉ¾à Íß¾àÉ¾ê Èæï.

2.(ïÄÍú ¾à Äºë “Àò½å¾ Àò³ÀàºøÆ”Æ¾êïÉ¾à Ì¿Í¾à ¨Ç¾êÈÂ¾) 1988 ¡â¨ 40 ¼Ç¾ § ´ê ¡æÈàÈéÄ ÌÍ Ììó À¾ïºà 2 É¾ Éª¾àºøÆ,¦Íú (1) É¾ ¤ÀÉª¾àºøïÆà “ï À¾ïºà ¤ÀïÈà©¾ïÆÍú ÀèÎèïÉÈè¾à¼¨àÉå ¡æºø ¡¾êÀòÄå¸ ¡¾êÉ” Æ¾ É®¾ ïÉ¾êÉ´ “ï À¾ïºà¤ÀïÈà©¾ïÆÍú ÀèÎèïÉÈè¾à ¼¨àÉå ¡æºø Äê¼Èà ÀòÄå¸ÉÈ´ ÌÄå¾ Äê¼È¨”Æ¾ É®¾ ¡åï¼àÊ ¨ø×ïÄ¾à ïÄÆú¾à ÌâïÊåà½¾Æ ¨Ç¾ê Èæï:–

3.Àò½å¾ Àò³ÀàºøïÆà ¤ÀïÈà©¾Æ ¢Éºà ¨Ç ÀÍº ¼æ¨àïÉ¾¤ÀïÈà©¾Æ ïÄÆú¾à ¡åï¼àÊ ¨Ç¾ê Èæï :–

“¤ÀïÈà©¾Æ

(2 É¾ Éª¾àºøÆ)

1 É¾ ï¨å´Ì

Âê¨ø¨ÇæÉ¨ë ïÈÌ ÉñåÀåÇÆ ¨Çïª¾ Æ¾ ºæ¾æºàº¨ë Ìè¾à ïÄÍú I É¾ ºùÇæï¾øÊàºÉ Ì¿Í¾à ÌçÄ ÉÚËÆ¨à Ì¿ÍåÄ, ïªÆ Æêºë Âó Äê¼Èà ÀòÄå¸Æ, ïÄÍú II É¾ºùÇæï ¡¾êÇçÀ Ì´Íï¾Íú ¾øÊàºÉ Ì¿Í¾à Äê¼È Íå ÌÄå¾ Äê¼È¨à Æ Æêºë Æ.

1988 ¡â¨ 40 ¼Ç¾§ ´ê ¡æÈàÈéÄ ÌÍÌìó Âó À¾ïºà 2É¾ Éª¾àºøÆÌâïÊåà½¾Æ ¨ø×Ä.

Àò½å¾ Àò³ÀàºøïÆà¤ÀïÈà©¾ÆÀòºøïÆåà°¾Æ ¨ø×Ä.

2005 ¡â¨ 9 ¼Ç¾ § ´ê ¡æÈàÈéÄ ÌÍ Ììó Âó(ÌâïÊåà½¾) À¾º2

I É¾ ºùÇæÉII É¾ ºéÇæÉ

ÉÚËÆÂó Äê¼Èà ÀòÄå¸Æ

1.1988 ¡ïÀòàÈà ÄÌ 1 É¾ ¼ú¾ ïÍåà ¢¾à

ÀÌêÉ ¦ïÍºà 2001 ¡ïÀòàÈà ÄÌ 1 É¾ ¼ú¾´

ïÀÇ ¡åÇÃ É¾ ÌçÄ ÉÚËÆ¨àÄ Ì¿Íå

2.2001 ¡ïÀòàÈà ÄÌ 1 É¾ ¼ú¾ ïÍåà ¢¾à ÀÌêÉ

¦ïÍºà 2002 ¡ïÀòàÈà ÄÌ 1 É¾ ¼ú¾´ ïÀÇ

¡åÇÃ É¾ ÌçÄ ÉÚËÆ¨àÄ Ì¿Íå

3.2002 ¡ïÀòàÈà ÄÌ 1 É¾ ¼ú¾ ïÍåà ¢¾à ÀÌêÉ

¦ïÍºà 2005 ¡ïÀòàÈà ÄÌ1 É¾ ¼ú¾´ ïÀÇ

¡åÇÃ É¾ ÌçÄ ÉÚËÆ¨àÄ Ì¿Íå —

(i) ÉñåÀåÇÆ ÀÉºàÉåïª¾ Æåï ¼û ÌÕÑ

ÇçÀÉåÍú¾ù ¨åÊ¾ ÀÍÌê¨

Ãåº ¨Ç¾ ¡ÉÌà»åÉ¨

(ii) ÉñåÀåÇÆ ÀÉºàÉåïª¾ Æåï ¼û ÌÕÑ

ÇæÀÉåÍú¾ù ¨åÊ¾ ÀÍÌê¨ Ãåº

ï¾å¨Ç¾ ¡ÉÌà»åÉ¨

4.2005 ¡ïÀòàÈà ÄÌ 1 É¾ ¼ú¾ ïÍåà ¢¾à ÀÌêÉ

¡åÇÃ É¾ ÌçÄ ÉÚËÆ¨à Ì¿Íå-

(i)¡¾êïÆåàÔºÆ¾à ÄåÚªïÆ¾à ¨Ç¾ § ´ê

¡æÈàÈéï ÉñåÀåÇÆ Ì¿Íå

(ii)ÉñåÀåÇÆ ÀÉºàÉåïª¾ Æåï ¼û ÌÕÑ

ÇçÀÉåÍú¾ù ¨åÊ¾ ÀÍÌê¨

Ãåº ¨Ç¾ ¡ÉÌà»åÉ¨

(iii)ÉñåÀåÇÆ ÀÉºàÉåïª¾ Æåï ¼û ÌÕÑ

ÇçÀÉåÍú¾é ¨åÊ¾ ÀÍÌê¨ Ãåº

ï¾å¨Ç¾ ¡ÉÌà»åÉ¨

ÇæÀèÆÈà ¦¨àÈ¨àËÆ¨

ÇæÀèÆÈà ÈèÆ¾ ¦¨¨

ÇæÀèÆÈà ºøÌà ¼ÍÌ¨à

ÇæÀèÆÈà ¼Ì ¼ÍÌ¨à

ÇæÀèÆÈà ÈèÆ¾ ¦¨¨

ÇæÀèÆÈà ï¼È¨àËÀ¾Ìà ¼ÍÌ¨à

ÇæÀèÆÈà ÌèÀ¾à ¼ÍÌ¨à

2005 ¡â¨ 9 ¼Ç¾ § ´ê ¡æÈàÈéÄ ÌÍ Ììó Âó(ÌâïÊåà½¾) À¾º 3

II É¾ ï¨å´Ì

Ììó ÉñåÀåÇÆ ÀÉºàÉåïª¾ Æ¾ ºæ¾æºàº¨ë Ìè¾à, ïÄÍú I É¾ ºùÇæï ¾øÊàºÉÌ¿Í¾à ÌçÄ ÉÚËÆ¨à Ì¿Íå Ä ïªÆ Æêºë Âó Äê¼Èà ÀòÄå¸Æ ïÄÍú II É¾ ºùÇæï¡¾êÇçÀ Ì´Íï¾Íú ¾øÊàºÉ Ì¿Í¾à Äê¼Èà Íå ÌÄå¾ Äê¼Èà ÀòÄå¸Æ¨à Æ Æêºë Æ.

I É¾ ºùÇæÉII É¾ ºùÇæÉ

ÉÚËÆÂó Äê¼Èà ÀòÄå¸Æ

1.1988 ¡ïÀòàÈà ÄÌ 1 É¾ ¼ú¾ ïÍåà ¢¾à ÀÌêÉ¦ïÍºà 2001 ¡ïÀòàÈà ÄÌ 1 É¾ ¼ú¾´ ïÀÇ¡åÇÃ É¾ ÌçÄ Äê¼Èà ÉÚËÆ¨à Ä Ì¿Íå

2.2001 ¡ïÀòàÈà ÄÌ 1 É¾ ¼ú¾ ïÍåà ¢¾à ÀÌêÉ¦ïÍºà 2002 ¡ïÀòàÈà ÄÌ 1 É¾ ¼ú¾´ ïÀÇ¡åÇÃ É¾ ÌçÄ ÉÚËÆ¨à Ä Ì¿Íå

3.2002 ¡ïÀòàÈà ÄÌ 1 É¾ ¼ú¾ ïÍà ¢¾à ÀÌêÉ¦ïÍºà 2005 ¡ïÀòàÈà ÄÌ 1 É¾ ¼ú¾´ ïÀÇ¡åÇÃ É¾ ÌçÄ ÉÚËÆ¨à Ä Ì¿Íå —

(i)Ììó ÉñåÀåÇÆ (ÇæÔï¾åà ¨òé¶åÉ¨ø×Ä ÍæÇ) ÀÉºàÉåïª¾ ÆåÄÌ¿Íå

(ii)ÇæÔï¾åà ¨òé¶åÉ ÀÄ¸¨à ¨òé¶å¨ø×ï ÉñåÀåÇÆ ÀÉºàÉåïª¾ÆåÄ Ì¿Íå

4.2005 ¡ïÀòàÈà ÄÌ1 É¾ ¼ú¾ ïÍåà ¢¾à ÀÌêÉ¡åÇÃ É¾ ÌçÄ ÉÚËÆ¨àÄ Ì¿ÍåÇæÔï¾åà ¨òé¶åÉ ¨ø×Ä ¡æºëÝÉ Ììó ÉñåÀåÇÆÀÉºàÉåïª¾ ÆåÄ Ì¿Íå

4. ïÄÄ À¾ïºà ÌèâÍÈ ÌÍ ï¼ÄÎ ÃåËå Àåµ ¡ºÇ Æ¡¾¾ê¨íÈºåÉ¨à ¡æºøÉêÉïÍåºà, ¦´ ÌèâÍÈ ÃåËå ÀåµÆÂÈÀæÉæºàÆ Æêºë Æ.

ÇæÀèÆÈà ÈèÆ¾ ÌèÀÍ¨à

ÇæÀèÆÈà ÈèÆ¾ ¦¨¨à

ÇæÀèÆÈà ÈèÆ¾ ï¼åÎÍ¨à

ÇæÀèÆÈà À¾àÈ¨àËÆ¨à

ÇæÀèÆÈà ÈèÆ¾ À¸Í¨à.”.

¡¾¾ê¨íÈºåÉ¨à¡æºø Éì ´ ÌèâÍÈÃåËå ÀåµÆÂÈÀæÉæºàÆ ÆêºëÂÉ.

2005 ¡â¨ 9 ¼Ç¾ § ´ê ¡æÈàÈéÄ ÌÍ Ììó Âó(ÌâïÊåà½¾) À¾º4

ÀåÚÈèï¾àºëï ÌèâÍÈ À¾ºà ï¨´êÀºàÉÈ ÌÍ À¾ºàÉÈ ÉåÚËè¨ ¼åÆ¨ Î (ï¼àÊûÆ) Çæ. 870 ¨ø.(ï¼àÊûÆ) Çæ. 1,160 ¨ø. ¡â¨ 32, ´òå¾àÌàÉÚ¨àÌà Ä¾à¼úÇÆ, ïÈåà´Ìà ÀåÇ, ï¨åÎÅ 01, Ç°ïÆà Àò¨åÊ¾¨åÚÆåâÊïÆà ¡¨å× ïÉº ÌçÄ ÉÚËÆ¨Ä ï¼ÌæÂÚ ÄÌ 15 Éæ¾ø ¼ú¾´ ïÀÇ ¼åÆ¨ Äê¼Èà ïªÉåÀÌêÉ ¦ÎïÅ¾ ¦¨à ¦¨à ÉÚËÆ Ì¿Íå ¦àÉå ÈÂåªº Íæ¨øÆ.