—————————

—————————

—————————

YS% ,xldm%cd;dka;s%l iudcjd§ ckrcfhamd¾,sfïka;=j

wdKavqfõ kshuh mßÈ uqøKh lrk ,§'

YS% ,xld rcfha uqøK fomd¾;fïka;=fõ uqøKh lrk ,§'

fld<U 5" rcfha m%ldYk ld¾hdxYfhka ñ<§ ,nd.; yel'

ñ< ( re' 3'00 hs';eme,a .dia;=j ( re' 5'00 hs'

2011 foieïn¾ ui 02 jk Èk YS% ,xld m%cd;dka;%sl iudcjd§ ckrcfha.eiÜ m;%fha II jk fldgfia w;sf¾lhla jYfhkam< lrk ,§'

2011 wxl 50 ork foysj," keÈudf,afn!oaO ixialD;sl uOHia:dkh^ixia:d.; lsÍfï& ^ixfYdaOk&mk;

[iy;slh igyka lf<a 2011 fkdjeïn¾ ui 30 jeks Èk]

12011 wxl 50 ork foysj," keÈudf,a fn!oaOixialD;sl uOHia:dkh ^ixia:d.; lsÍfï&^ixfYdaOk& mk;

[iy;slh igyka lf<a 2011 fkdjeïn¾ ui 30 jeks Èk]

t,a'ã'´'—whs'tka'iS' 10$2011'

2008 wxl 30 ork foysj," keÈudf,a fn!oaO ixialD;sluOHia:dkh ^ixia:d.; lsÍfï& mk; ixfYdaOkh lsÍui|yd jQ mk;ls'

Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha md¾,sfïka;=j úiskafufia mkjkq ,efí:—

1'fï mk; 2011 wxl 50 ork foysj," keÈudf,a fn!oaOixialD;sl uOHia:dkh ^ixia:d.; lsÍfï& ^ixfYdaOk& mk;hkqfjka y÷kajkq ,efí'

2'2008 wxl 30 ork foysj," keÈudf,a fn!oaO ixialD;sluOHia:dkh ^ixia:d.; lsÍfï& mkf;a 6 jk j.ka;sfha ^wd&fþoh bj;a fldg ta fjkqjg my; oelafjk fþoh wdfoaYlsÍfuka ta j.ka;sh fuhska ixfYdaOkh lrkq ,efí:—

“^wd&ixia:dj úiska iqÿiq hhs i,lkq ,nk wdldrhg iytfia iqÿiq hhs i,lkq ,nk wem u;" rch wkqu;nexl=j,ska fyda fjk;a wdh;kj,ska ixia:dfõ ld¾hi|yd uqo,a Khg ,nd .ekSu fyda ,nd .ekSu;”.

3'fï mkf;a isxy, iy fou< NdId mdG w;r hïwkkql+,;djla we;s jqjfyd;a" túg" isxy, NdId mdGhn,meje;aúh hq;= h'

2—PL 005444—2,590 (2011/01)

¨yq~q kduh'

wkkql+,;djlawe;s jQ úg isxy,NdId mdGhn,meje;aúh hq;=nj'

2008 wxl 30 orkfoysj,"keÈudf,a fn!oaOixialD;sluOHia:dkh^ixia:d.;lsÍfï& mkf;a 6jk j.ka;shixfYdaOkh lsÍu'

22011 wxl 50 ork foysj," keÈudf,a fn!oaOixialD;sl uOHia:dkh ^ixia:d.; lsÍfï&^ixfYdaOk& mk;

md¾,sfïka;=fõ isxy, mk;a flgqïm;aj, iy mk;aj, jd¾Isl odhl ñ< ^foaYSh& re' 875 ls'^úfoaYSh& re' 1"160 ls' wxl 163" lsre<mk udj;" fmd,afyakaf.dv" fld<U 05" rcfha m%jD;a;sfomd¾;fïka;=fõ" m%ldYk ld¾hxYfha wêldÍ fj; iEu j¾Ihlu foieïn¾ ui 15 jeksÈkg fmr odhl uqo,a f.jd miqj tf<Uk tla tla j¾Ih i|yd tajd ,nd.; yels h'