—————————

—————————

—————————

YS% ,xldm%cd;dka;s%l iudcjd§ ckrcfhamd¾,sfïka;=j

wdKavqfõ kshuh mßÈ uqøKh lrk ,§'

YS% ,xld rcfha uqøK fomd¾;fïka;=fõ uqøKh lrk ,§'

fld<U 5" rcfha m%ldYk ld¾hdxYfhka ñ<§ ,nd.; yel'

ñ< ( re' 6'00 hs';eme,a .dia;=j ( re' 5'00 hs'

2014 wfm%a,a ui 25 jeks Èk YS% ,xld m%cd;dka;%sl iudcjd§ ckrcfha.eiÜ m;%fha II jk fldgfia w;sf¾lhlajYfhka m< lrk ,§'

2014 wxl 15 ork uqo,a kS;s ^ixfYdaOk&mk;

[iy;slh igyka lf<a 2014 wfm%a,a ui 24 jk Èk]

12014 wxl 15 ork uqo,a kS;s ^ixfYdaOk& mk;

[iy;slh igyka lf<a 2014 wfm%a,a ui 24 jk Èk]

t,a' ã'—´' 13$2014'

^422 jk wêldrh jQ& uqo,a kS;s mk; ixfYdaOkh lsÍui|yd jQ mk;ls'

Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha md¾,sfïka;=j úiskafufia mkjkq ,efí:—

1'fï mk; 2014 wxl 15 ork uqo,a kS;s ^ixfYdaOk&mk; hkqfjka y÷kajkq ,efí'

2'^422 jk wêldrh jQ& uqo,a kS;s mkf;a 6 jk j.ka;sh"ta j.ka;sfha —ta uqo," jHjydr uqo,a flduidßiajrekaf.auKav,fha j;alï w;sßla;fhka nexl=j fj; fuhska ysñlrfokq ,efí'˜ hk jpk fjkqjg my; oelafjk jpk wdfoaYlsÍfuka fuhska ixfYdaOkh lrkq ,efí:—

—ta uqo," jHjydr uqo,a flduidßiajrekaf.auKav,fha j;alï w;sßla;fhka nexl=j fj; fuhskaysñlr fokq ,efí:

tfia jqj o" uqo,a uKav,h úiska Y%S ,xldfjysuQ,H moaO;sfhys YlH;djh iy ia:djrNdjhie,ls,a,g f.k" cd;sl wd¾Ólfhys hym; Wfoid"l,ska l," uqo,a úIhh mjrkq ,en we;swud;Hjrhdf.a tlÕ;ajh we;sj" uy nexl=fõm%d.aOkh remsh,a ì,shk mkyla fkdblaujk uqo,am%udKhlg jeä lrkq ,eìh yels h'˜'

3'fï mkf;a isxy, iy fou< NdId mdG w;r hïwkkql+,;djla we;s jqjfyd;a" túg" isxy, NdId mdGhn,meje;aúh hq;= h'

2—PL 008085—2,900 (2014/03)

¨yq~q kduh'

422 jkwêldrfha 6 jkj.ka;shixfYdaOkh lsÍu'

wkkql+,;djlawe;sjQ úg isxy,NdId mdGhn,meje;aúh hq;=nj'

2014 wxl 15 ork uqo,a kS;s ^ixfYdaOk& mk;2

md¾,sfïka;=fõ isxy, mk;a flgqïm;aj, iy mk;aj, jd¾Isl odhl ñ< ^foaYSh& re' 875 ls'^úfoaYSh& re' 1"160 ls' wxl 163" lsre<mk udj;" fmd,afyakaf.dv" fld<U 05" rcfha m%jD;a;sfomd¾;fïka;=fõ" m%ldYk ld¾hxYfha wêldÍ fj; iEu j¾Ihlu foieïn¾ ui 15 jeksÈkg fmr odhl uqo,a f.jd miqj tf<Uk tla tla j¾Ih i|yd tajd ,nd.; yels h'