1999 ¡â¨ 1 ¼Ç¾ Ì×Ç Êòé Èâ¨å °åºø¨À¼¾Ä(ÌâÌà»åªº ¨ø×ï) À¾º

Êòé Èâ¨åÀò°åºå¾àºòè¨ ÌÄå°Éå¼û °¾Ç°ïÆàÀåÚÈèï¾àºëÉ

[ÌÍºø¨Æ Ì´Í¾à ¨ïÎà 1999 ïÀÂÇÉåÖ ÄÌ 10 Éæ¾è ¼ú¾]

¡å¸à¶êï ¾øÆÄÆ ÀÖ¼ú Äê÷¸Æ ¨Ç¾ È¼û.

1999 ïÀÂÇÉåÖ ÄÌ 12 Éæ¾ø ¼ú¾ Êòé Èâ¨å Àò°åºå¾àºòè¨ ÌÄå°Éå¼û °¾Ç°ïÆàªæÌ ÀºòïÆà II É¾ ï¨å´ïÌà ¡ºøïÚ¨Æ¨à ÉÊïÆ¾à ÀÎ ¨Ç¾ È¼û.

Î : Çæ. 5. 75ºæÀæÈà ªåÌàºëÉ : Çæ. 3.50 Æú.

Êòé Èâ¨å Ç°ïÆà Äê÷¸ ï¼ÀåÚºï¾àºëï Äê÷¸Æ ¨Ç¾ È¼û.

ï¨åÎÅ 1, Ç°ïÆà Àò¨åÊ¾ ¨åÚÆåâÊïÆ¾à Î¼û ÈÂåªº Íæ¨øÆ.

¡¾àºÚ°åÈ ¡¾êÉå¼Æ¨ø.

11999 ¡â¨ 1 ¼Ç¾ Ì×Ç Êòé Èâ¨å °åºø¨ À¼¾Ä(ÌâÌà»åªº ¨ø×ï) À¾º

[ÌÍºø¨Æ Ì´Í¾à ¨ïÎà 1999 ïÀÂÇÉåÖ ÄÌ 10 Éæ¾è ¼ú¾.]

¦Èà. ._. 28/96.

Ì×Ç Êòé Èâ¨å °åºø¨ À¼¾Ä ÌâÌà»åªº ¨ø×Ä Ì¿Íå ÉìÀ¾º¨ø

“Ì×Ç Êòé Èâ¨å °åºø¨ À¼¾Ä” Æ¾êïÉ¾à Íß¾àÉ¾ê ÈÂ¾ ÌÍÌ¿Í¾à ¨Ç¾ê ÈÂ¾ ÌâªÄÆ¨à ¦à ÌâªÄïÆà ÌåÄåÔ¨Æ¾à ¦¨­ Éì ×ºø¡¾êÉ ¦à ÌâªÄÆ´ ÌÂ¾à½ ÌèÆõ ÀÇÄåÚ» Íå ¨Çæ¸ê ÌÁÈå¨åÇïÆ¾à¨òèÆåºàÄ¨ ¨ø×ï Íå ¢´ê ¨ø×ï ¨åÚÆÆ Ì¿Íå ïÄïº¨à ¨Èà Ä¶¨ÈÀêÉ¼úÌàºòè¨à¨ïÆà, ¡ïïÇÀºàºÆú, ºÈ¾à¨ë¶å Íú ÀèÍú´êÉå ºøÂê¸ê ïÍÆú¾à ¼;

¦¨ù ÌâªÄÆ ÀèÍú´êÉ¾ê ÈæÂêï Æ ÀÇÄåÚ» ÌÍ ¨Çæ¸ê Ì¿Íå¼ ¦à ÀÇÄåÚ» ÌÍ ¨Çæ¸ê ïÄïº¨à ¨Èà ¦¨ù ÌâªÄÆ Ìè¾à ÌåÚ»¨É¨òèÆåºàÄ¨ ¨Ç ÌÍ ¢´ê ¨Ç ¡æºø ïÍÆú¾à ÌÍ ¦¨ù ÌâªÄÆ ÌâÌà»åªº¨ø×Ä´ ¢Èàõ ¨Ç ¡æºø ïÍÆú¾à ¼ ¦¨ù ¢ÈàÈéÄ ¢´ê ¨ø×Ä ÄÍ°¾ ÆÍÀºÌ¿Íå É¾ ïÍÆú¾à ¼;

Êòé Èâ¨å Àò°åºå¾àºòè¨ ÌÄå°Éå¼û °¾Ç°ïÆà ÀåÚÈèï¾àºëÉ Ìè¾àïÄïÌà À¾É¾ê Èæï :_

1. ï À¾º 1999 ¡â¨ 1 ¼Ç¾ Ì×Ç Êòé Èâ¨å °åºø¨ À¼¾Ä(ÌâÌà»åªº ¨ø×ï) À¾º Æ¾êïÉ¾à Íß¾àÉ¾ê Èæï.

2. (ïÄÍú ¾à Äºë “À¼¾Ä” Æ¾êïÉ¾à Ì¿Í¾à ¨Ç¾ê ÈÂ¾) Ì×ÇÊòé Èâ¨å °åºø¨ À¼¾ï ¼æ¾´ ÌåÄåÔ¨Æ¾àÉ Ìè¾ ºå¨à ºæ¾æºàº¾àÌÍ ïÄÆú¾à ÌâÌà»åÀ¾Æ ¨Ç¾ê ÈÂ¾ ÌâÌà»åÉ´ ¾à Äºë ÌåÄåÔ¨Æ¾àÉÊïÆ¾à Â¿Éå ª¾ê ÈÂ¾ ºæ¾æºàº¾à ï À¾º ¡åÇÃ É¾ ¼ú¾Ìè´ ÌÍ ¢¾à ÀÌêÉ (ïÄÍú ¾à Äºë “ÌâÌà»åÉ” Æ¾êïÉ¾à Ì¿Í¾à¨Ç¾ê ÈÂ¾) “Ì×Ç Êòé Èâ¨å °åºø¨ À¼¾Ä” Æ¾ ¾åÄÆ ÌÍ¡Ãú½å¾Æ Æ´ïºà ¡Ò¾à¾ ÀæÉæºàÄ¨à ¡æºø ÌâÌà»åÉ¨à Æ Æêºë Æ.ºÉ ¼, ¦Íú ÌâÌà»åÀèº ¾åÄïÆ¾à ¦à ÌâÌà»åÉ Ìè¾à ¼ ¦Æ´ Çæ¼à½É¼ ÌèÆõ ¡¨Ç¸Æ¾à Íú ¾¶ê ÀÉÇ¾ê ÈæÆ Íæ¨ø ¡ºÇ, ïÀåó Äê÷åÉ¨àºÂå ªæ¾ùÄ´ Íå ¦Æ Àå ¨ø×Ä´ ÀìÚ¸ ÂÈÆ Íå ¡¨åÇÆ ¦àÌâÌà»åÉ´ ¡æºàïºà Æ.

3. ÌâÌà»åÉ ÀèÍú´êÉ¾ê ÈÂ¾àï¾à ÀÍº Ì¿Í¾à ïÀåó ÀÇÄåÚ»Ì¿Íå ÂÉ ïÄÆú¾à Àò¨åÊ ¨Ç¾ê Èæï. :_

(¡) ÌèÆõ Ä °¾ ï¨å´Ìà ¡ºÇ ÌåÄÆ Íå ÌÄå¼å¾Æ ÀÉºàÉåªæ¾ùÄ ;

ÀìÚ¨åÉ.

õÍê¹ê ¾åÄÆ.

Ì×Ç Êòé Èâ¨å°åºø¨ À¼¾ÄÌâÌà»åªº ¨ø×Ä.

ÌâÌà»åï ïÀåóÀÇÄåÚ»Æ.

H - 022545

21999 ¡â¨ 1 ¼Ç¾ Ì×Ç Êòé Èâ¨å °åºø¨ À¼¾Ä(ÌâÌà»åªº ¨ø×ï) À¾º

(¡å) °¾ºåÉ ¡ºÇ ¡æºè °¾ÉåÚªú¨, ÃåËåÄÆ, ¡åª¨,ï¼àÊÀåÈ¾ Íå ÉåÚªú¨ ËÄºåÉ Àè´ê¼æ¨ùÄ ;

(¡æ) ½ ¡åª¨, ÌâÌà¨îºø¨ ÌÍ ¡åÚ»ü¨ ÌÄìÍ ¦à¨åÂ¼à½¨Ç¾ ïÀåó ÌÄå°Æ¨à ÀèÍú´êÑÄ ÀòÉÚ½¾Æ ¨ø×Ä ;

(¡ç) óÀàÀºà °¾ºåÉ ÌÍ Àé¶¾Æ´ Àºà °¾ºåÉ “¼æ¾êÉºà ¨ø×ïïÆåà°¾å ¨òÄÆ¨´” ïª¾ ¦àÄ ÌÍ §Éê¾à ÌàÉÆâ Û¨øÆåÉæ¶ÀèÎèïÉÈÉÈàÉÈ ïÆ¼éÄ´ ¼úÖÄºà ¨ø×Ä ;

(¢) ªòåäÆ Àòï¼àÊÉÈ °¾ºåÉ ¡ºÇ ¢ºøÖ ¨ø×Ä ¼úÖÄºà ¨ø×Ä Íå¦Æ ïªÉºà ¨è×Ä ;

(£) ÀåÌÈà ¡½ñåÀ¾Æ, ïÌð©ñ ¡½ñåÀ¾Æ ÌÍ ÀÖÌÇ ¡½ñåÀ¾ÆÀèÎèÂ¿É °¾ºåÉ ¼æ¾êÉºà ¨ø×Ä ; ÌÍ

(¤) ¢Íº ¨ù ¡ÇÄê¸ê Ìå¨àËåºà ¨Çªæ¾ùÄ Ì¿Íå ¡å¾êËâªú¨ ÍåÍúº¨Ç ÌèÆõ ¨òèÆå Íå ï¼à ¨ø×Ä.

4. Âæâ¨ë ªè¸ê Éîº ¨è×ï, ÀÉºàÉåïª¾ Æåï ÌÍ ÉæÌéï ¼,¡æÀ ¡æºøÉ ïÍåà ¾æºøÉ Äê¼Èà ¸Æ´ ªæ¾ùï ïÍåà ÈÂå ªæ¾ùï ¼Àò¼å¾Æ¾à ÌÍ ÀÖºñåª ÃåÇ ªæ¾ùï ÌÍ ¦¨ºë ¨è×ï ¼, ÌâÌà»åïÄê¼Èà ¡åïÆåà°¾Æ ¨ø×ï ¼, ÌâÌà»åï ÀÇÄåÚ» ¢´ê¨Ç ªæ¾ùÄ´¡ÉÊñ É¾ ¾øÈ½ÇÆ¾à ÌÍ ïÌàÉ¨Æ¾à ïÌàÉïÆà ¾øÆê¨àº ¨Ç ªæ¾ùï,ïÌàÉïÆÍú ïÆ¼Ñï ÌÍ ïÌàÉïÆ¾à ÀÍ¨ø×ï ¼ ÂÈÆ ¡æºëÝÉ,ÌâÌà»åï ÀÇÄåÚ» ïÍåà ¦à ÀÇÄåÚ» ¡ºëïÇ¾à Æ ÀÇÄåÚ»Æ¨à ¢´ê¨Ç ªæ¾ùÄ ïÍåà ÀòÉÚ½¾Æ ¨è×Ä Ì¿Íå ¡ÉÊñ ïÍåà ïÆåàªñ ¨ÉÇ ÉêÉ¼¡å¨åÇÆ¨ ÌèÆõ ¨òèÆå, ¨Çæ¸ê ïÍåà ï¼à ¨è×ï, ¢´ê ¨ø×ï ÌÍ ¨òèÆåïïÆ¼Ñï ÂÈÆ, ï À¾ïºà ïÍåà ïÉ¾ºà Æ Èèº ¾ùºøÆ¨½å¾ÉÈ´ Æ´ºàÉ, ÌâÌà»åÉ´ ¡æºàïºà Æ.

5. (1) ÌâÌà»åï ÀÖÀåÈ¾ ¨´Æêºë, ÌâÌà»åï ººà ¨åÈïÆàÂÈÀÉºà¾å ×ºøÉÈ´ Æ´ºàÉ ïºåàÇå Àºà ¨Çª¾ê ÈÂ¾à¾å Éì¨ÎÄ¾å¨Ç¸ ¨´êÉ¨à Ìè¾à ¦¨ù ×ºøÉÈ´ Æ´ºàÉ ÀÖÀåÈ¾Æ¨Ç¾ê ÈæÆ Æêºë Æ. ¦¨ù ¨ÎÄ¾å¨Ç¸ ¨´êÉ, ÌâÌà»åïººà¨åÈïÆà ÂÈÀÉºà¾å ×ºøÉÈ´ Æ´ºàÉ ïºåàÇå Àºà ¨Çª¾ê ÈæÂìÌÃåÀºø, ïÈà¨ ÌÍ Ãå¸à¶åªåÖ¨ ÌÍ ¼ÍÌÆ ï¼¾¨ë´ ï¾å¡¶êïÉ¾ºà ÌåÄåÔ¨ Ìâ©ñåÉ¨ø¾à ÌÄ¾àº Æ Æêºë Æ.

ÌâÌà»åïÌåÄå¾ñ ÂÈºÈ.

ÌâÌà»åï ¨´Æêºë¨ÎÄ¾å¨Ç¸Æ¨ø×Ä.

31999 ¡â¨ 1 ¼Ç¾ Ì×Ç Êòé Èâ¨å °åºø¨ À¼¾Ä(ÌâÌà»åªº ¨ø×ï) À¾º

(2) ï À¾º ¨òèÆåºàÄ¨ÑÄ ¡åÇÃ É¾ ¼ú¾Æ´ ïÀÇåºëÉÄ Éì ¼ú¾ïÆà ¼û ïÄÍú ¤ÀïÈà©¾ïÆà ¾Ä Ì¿Í¾àÉ ¡æºàºå ÉìÌåÄåÔ¨Æ¾àïª¾à ÌÄ¾àº À¼¾ïÄÍú ¨ÎÄ¾å¨Ç¸ ¨´êÉÌâÌà»åï Àò»Ä ¨ÎÄ¾å¨Ç¸ ¨´êÉ Æ Æêºë Æ.

6. (1) ÌâÌà»åï ÌåÄåÔ¨Æ¾à ¡æºëÎºà ¨Ç ªæ¾ùÄ, §Éê¾àïªà ¢ÈàÈå¡ÌàÑÄ ïÍåà §Éê¾à ÌåÄåÔ¨ºàÉïÆ¾à ï¾ÇÀéÄ ÌÂ¾à½ïÆ¾à ¼, ¾øÈ½åÖÌÍ ¨ÎÄ¾å¨Ç¸ ¨´êÉ ïºåàÇå Àºà¨Ç ªæ¾ùÄ Ì¿Íå ¼¨ÎÄ¾å¨Ç¸ ¨´êï ¨´Æêºë ¨Çïª¾ Æåï ¨åÚÆ ÀÀåÆÌÂ¾à½ïÆ¾à ¼, ÌåÄå¾ñïÆ¾à ÌâÌà»åï ¨´Æêºë ÀåÈ¾Æ ¨ø×Ä Ì¿ÍåÍå ¦Íè ÀÇÄåÚ» Äêó¾à ÀÄê¸êÉå ªæ¾ùÄ Ì¿Íå ¼ ÌâÌà»åÉ Ìè¾à ¨Èè¾à¨È, ÉåÚËè¨ ÄÍå ÌÃå ÛÌàÑÄ¨ ¼û ïÍåà Ìºø ï¼¨¨ ¼æ¾àÑÄ¨ø¾à, ¦à¨Çæ¸ê Ì¿Íå Ä ¨æ¿É¾ê ÈÂ¾ ÌåÄåÔ¨Æ¾àïªà Æ ÄÍå ÌÃå ÛÌàÑÄ¨¼û £´ Àæ¸ ¯¾à¼Æ ï¼¾ ÌåÄåÔ¨Æ¾àïª¾à ºëï¾¾à ï¼¨¨´ ï¾å¡¶êÂÍêºÇ ¯¾à¼ïÆ¾à ï À¾ïºà ïÍåà ïÉ¾ºà Æ Èèº ¾ùºøÆ¨½å¾ÉÈ´ ¡¾¾ê¨íÈ ï¾åÉ¾ ×ºø Ìç¼ûÄ ¾ùºñå¾ê¨íÈ É¾àï¾à Æ.¦¨ù ×ºø Ìç¼ûïÄ¾à ÀÌêÉ ¦Éæ¾ø Ä ÛÌàÑÄ¨ ¼û ¦Éæ¾ø ¡å¨åÇïÆ¾à ¦àÉåïÉ¾Ìà ¨è×Ä, ¦àÉå´ ÆÄ¨à ¦¨ºë ¨ø×Ä, ¦àÉå ÌâïÊåà½¾Æ ¨ø×Ä ïÍåàÀÖÒ¾à¾ ¨ø×Ä ¨Ç¾ê ÈæÆ Íæ¨ø Æ.

(2) ÌâÌà»åï ÌåÄåÔ¨Æ¾à ÌâÌà»åï ººà ¨åÈïÆà ÂÈ ÀÉºà¾å×ºøÉÈ´ Æ´ºà Æ Æêºàºå Í.

7. ï À¾º ¨òèÆåºàÄ¨ ÑÄ ¡åÇÃ É¾ ¼ú¾Æ´ ïÀÇåºëÉ Ä Éì¼ú¾ïÆà ¼û À¼¾ï ÀæÉºø ÌèÆõ ¸Æ ÌÍ ÂæÇ¨ ïÄÆú¾à ÌâÌà»åÀ¾Æ¨Ç¾ê ÈÂ¾ ÌâÌà»åÉ Ìè¾à ïªÆ Æêºë ¡ºÇ, ¦¼ú¾ À¼¾Ä´ ¡ÆÆÆêºëÉ ºøÂê¸ê ÌèÆõ ¸Æ ÌÍ À¼¾Ä´ ïªÆ ÆêºëÉ ºøÂê¸ê ÌèÆõÌÄå¼ Äê¼Èà ÌÍ ¼åÆ¨ Äê¼Èà ï À¾ïºà ¨åÚÆÆ Ì¿Íå ÌâÌà»åÉ´ïªÉ¾ê ÈæÆ Æêºë Æ.

8. ï À¾ïºà ½å¾ÉÈ´ Æ´ºàÉ Æ È´ ªæ¾ùÄ¨à,Àò¼å¾Æ¨à, ºçªú ¨ø×Ä¨à, ¡¾àºøÄ ¨æÄºø ÀºòÆ¨ø¾à ï¼àÀÎ ÂæÍæÇ ¨ø×Ä¨àÀò¨åÇ ïÍåà ¡¾ñå¨åÇÆ¨ø¾à ïÍåà ÌâÌà»åÉ Ìºë ¨Ç¾ê ÈÂ¾ Æ ï¼àÀÎ¨à,¡ºà¨Ç ªæ¾ùÄ´ Íå ¼æ×Ä´ ¾ùºøÆ ¡¾êÉ Íæ¨øÆåÉ Íå Ê¨à¾êºåÉÌâÌà»åÉ´ ¡æºø ¡ºÇ, ¦à ÌèÆõ ï¼àÀÎ ¤¨Ìà ¨è×ï,¨ø¸éï, Â¼à¼´ ¼ûï, ÍêÉÄåÇæ ¨ø×ï ïÍåà ¡¾ñ¨åÇÆ¨ø¾à ÂæÍæÇ¨ø×ï ÀìÚ¸ ÂÈÆ ÌÍúºÉ, ÌâÌà»åï ººà¨åÈïÆà ÂÈÀÉºà¾å ×ºøÉÈ´Æ´ºàÉ ÌâÌà»åÉ Ìè¾à ï À¾ïºà ¨åÚÆ Ì¿Íå ¦à ÌèÆõ ï¼àÀÎ ¼Ç¾êÈæÆ Æêºë Æ.

ÌâÌà»åï ×ºø.

À¼¾Ä Ìè¾àïªÆ Æêºë ÌÍÀ¼¾Ä´ ¡ÆÆÆêºë ¸Æ.

ÌâÌà»åÉ Ìè¾à®â®È ïÍåà¾øÊà®È ï¼àÀÎ¼æÖÆ Íæ¨ø ÂÉ.

41999 ¡â¨ 1 ¼Ç¾ Ì×Ç Êòé Èâ¨å °åºø¨ À¼¾Ä(ÌâÌà»åªº ¨ø×ï) À¾º

9. ÌâÌà»åï Äê÷åÉ, ÌâÌà»åï ×ºøÉÈ´ Æ´ºàÉ ÌÃåÀºøÉÇÆåÌÍ ¾øÆº ÌåÄåÔ¨ Ìâ©ñåÉ¨à ¢¼úÖÀè´ ¼û Ì ¨øÌèó Ìå½¾ ÀºòÆ¨´ï¾åºæÆ Æêºë Æ. §Éê¾à Ìè¾à ºÄ¾à Àæ¸ Ìè ÂÉ´ Ìå½¨Æ¨àÉÊïÆ¾à ¦à Ìå½¾ ÀºòïÆÍú ºÄ ¾ ¡ºàÌ¾à ¨Î Æêºë ¡ºÇ, ¦ïÌà¡ºàÌ¾à ¨ø×Ä Ìå¨àËè¨ÇæÉ¨ë ÉÊïÆ¾à Æ ºæ¾æºàº¨ë Ìè¾à ¨Ç¾êÈÂ¾ ¡ºàÌ¾¨´ ÀÖÂåÍúÇÉ Æ Æêºë Æ.

10. ï À¾ïºà Ì¿Í¾à ºæ¾æºàº¾àïªà ÌÍ §Éê¾à Äªú¾à §Éê¾àïª¾àïÍåà §Éê¾à Æ´ïºà Íú¨ Àå¾à¾Éê¾àïªà ¡ÆúºøÉåÌè¨ÉÈ´ ÍæÇ°¾Ç°ïÆà ïÍåà Æ Çå°ñ Ä¸à¶ÈÆ¨ ïÍåà ÌâÌà»åÉ¨ ïÍåà ïÉ¾ºàÆ ºæ¾æºàº¨ëïªà ïÍåà ¡ÆúºøÉåÌè¨ÉÈ´ ï À¾ïºà ¡æºëÎºà¨øÌèÉ¨ø¾à Íå¾øÆ¨à ïÍåà ÂÈÀçÄ¨à ï¾åÉ¾àï¾à Æ.

11. ï À¾ïºà ÌèâÍÈ ÌÍ ï¼ÄÎ ÃåËå Àåµ ¡ºÇ Æ¡¾¾ê¨íÈºåÉ¨à ¡æºøÉêÉïÍåºà, ¦´ ÌèâÍÈ ÃåËå ÀåµÆ ÂÈÀæÉæºàÆÆêºë Æ.

ÌâÌà»åï Äê÷åÉ.

°¾Ç°ïÆà Íå¡¾ñÆ¾àïªà¡ÆúºøÉåÌè¨¡åÇ¨àËå ¨ø×Ä.

¡¾¾ê¨íÈºåÉ¨à¡æºøÉì ´ÌèâÍÈ ÃåËå ÀåµÆÂÈÀæÉæºàÆÆêºë ÂÉ.

51999 ¡â¨ 1 ¼Ç¾ Ì×Ç Êòé Èâ¨å °åºø¨ À¼¾Ä(ÌâÌà»åªº ¨ø×ï) À¾º

¤ÀïÈà©¾Æ(5(2) Éª¾àºøÆ)

ÌÃåÀºø :¦à. ïÈåàïªàÌàÀÇ¾à ÄÍºå

¤À ÌÃåÀºøÉÇæ :¦à. ÌèÉÈèâª ÄÍºå

¦Èà. ¡å¾¾à¼ú ÄÍºàÆ

¦. ¨åÌèÀèÈàïÈÆú ÄÍºå

Àò½å¾ ïÈà¨ :ï¨à. É¾à¾øÆÌèâª ÄÍºå

¡ºøïÚ¨ ïÈà¨ÉÇæ :¦à. ¨òèËà¸ÄìÚºø ÄÍºå

¦. ÀêËàÀÇåÙ ÄÍºå

¦. Ìê¾à¼ÇÈèâª ÄÍºå

Ãå¸à¶åªåÖ¨ :ï¨à. ïÉÈàÈÆúÌå ÄÍºå

½åÆ¨ ÌåÄåÔ¨Æ¾à :¦Ìà. ï¨à. ïÀå¾à¾ÂÈ ÄÍºå

Ñ. ïÙÌê¼åÌ¾à ÄÍºå

. ÂæÀàÌà ÄÍºå

ï¨à. ÈèâªÇåÙ ÄÍºå

. ËñåÄÈå ïÄï¾Æ

. ÌèºàºÀÈ ÄÍºå

¦¾à. ¾øÊÆå¾àºø ïÄï¾Æ

¦. Èå¾ø ïÄï¾Æ

¤Àï¼àÊ¨ÉÇæ :ï¨à. ºâªÇå°å ÄÍºå

¡åÚ. ºëïÇÆúÇå°Ìèâª ÄÍºå

Õ. Çå½¨òèËà¸ ÄÍºå

ÀåÚÈèï¾àºëï ÌèâÍÈ À¾ºà ï¨´êÀºàÉÈ ÌÍ À¾ºàÉÈ ÉåÚËè¨ ¼åÆ¨ Î (ï¼àÊûÆ) Çæ.870 ¨ø.(ï¼àÊûÆ) Çæ. 1,160 ¨ø. ¡â¨ 32, ´òå¾àÌàÉÚ¨àÌà Ä¾à¼úÇÆ, ïÈåà´Ìà ÀåÇ, ï¨åÎÅ 01, Ç°ïÆà Àò¨åÊ¾¨åÚÆåâÊïÆà ¡¨å× ïÉº ÌçÄ ÉÚËÆ¨Ä ï¼ÌæÂÚ ÄÌ 15 Éæ¾ø ¼è¾´ ïÀÇ ¼åÆ¨ Äê¼Èà ïªÉåÀÌêÉ ¦ÎïÅ¾ ¦¨à ¦¨à ÉÚËÆ Ì¿Íå ¦àÉå ÈÂåªº Íæ¨øÆ.