¡å¸à¶êï ¾øÆÄÆ ÀÖ¼ú Äê÷¸Æ ¨Ç¾ È¼û.

2006 ¡â¨ 20 ¼Ç¾ ÇÂÚ ¾æÉº Éªå ¨ø×ïÌÍ¾å½åÇ (ÌâïÊåà½¾) À¾º

ï¨åÎÅ 1, Ç°ïÆà Àò¨åÊ¾ ¨åÚÆåâÊïÆ¾à Î¼û ÈÂåªº Íæ¨øÆ.

Êòé Èâ¨å Ç°ïÆà Äê÷¸ ï¼ÀåÚºï¾àºëï Äê÷¸Æ ¨Ç¾ È¼û.

Î : Çæ. 6.75 Æú.ºæÀæÈà ªåÌàºëÉ : Çæ. 5.00 Æú.

Êòé Èâ¨åÀò°åºå¾àºòè¨ ÌÄå°Éå¼û °¾Ç°ïÆàÀåÚÈèï¾àºëÉ

[ÌÍºø¨Æ Ì´Í¾à ¨ïÎà 2006 ÄæÆú ÄÌ 23 É¾ ¼ú¾]

2006 ÄæÆú ÄÌ 26 Éæ¾ø ¼ú¾ Êòé Èâ¨å Àò°åºå¾àºòè¨ ÌÄå°Éå¼û °¾Ç°ïÆàªæÌ ÀºòïÆà II É¾ ï¨å´ïÌà ¡ºøïÚ¨Æ¨à ÉÊïÆ¾à ÀÎ ¨Ç¾ È¼û

2006 ¡â¨ 20 ¼Ç¾ ÇÂÚ ¾æÉº Éªå ¨ø×ï ÌÍ¾å½åÇ(ÌâïÊåà½¾) À¾º1

õÍê¹ê ¾åÄÆ.

2-P L 001097- 4,500 (2006/03)

[ÌÍºø¨Æ Ì´Í¾à ¨ïÎà 2006 ÄæÆú ÄÌ 23 É¾ ¼ú¾]

¦Èà. .— . 8/2005.

(437 É¾ ¡¨åÇÆ Éì) ÇÂÚ ¾æÉº Éªå ¨ø×ï ÌÍ¾å½åÇÀ¾º ÌâïÊåà½¾Æ ¨ø×Ä Ì¿Íå Éì À¾º¨ø.

Êòé Èâ¨å Àò°åºå¾àºòè¨ ÌÄå°Éå¼û °¾Ç°ïÆà ÀåÚÈèï¾àºëÉ Ìè¾à ïÄïÌàÀ¾É¾ê Èæï:—

1. ï À¾º 2006 ¡â¨ 20 ¼Ç¾ ÇÂÚ ¾æÉº Éªå ¨ø×ïÌÍ¾å½åÇ (ÌâïÊåà½¾) À¾º Æ¾êïÉ¾à Íß¾àÉ¾ê Èæï.

2.(ïÄÍú ¾à Äºë “Àò½å¾ Àò³ÀàºøÆ” Æ¾êïÉ¾à Ì¿Í¾à ¨Ç¾êÈÂ¾) (437 É¾ ¡¨åÇÆ Éì) ÇÂÚ ¾æÉº Éªå ¨ø×ï ÌÍ¾å½åÇÀ¾ïºà 7 É¾ Éª¾àºøÆ ïÄÆú¾à ¢Éºà ¨Ç¾ê ÈÂ¾ ¡ºÇ, ¦à ïÉ¾êÉ´ÀÍº ¼æ¨àïÉ¾ Éª¾àºøÆ ¡åï¼àÊ ¨Ç¾ê Èæï.

7. (1) ÌÄÌàºÆ¨à ÉÊïÆ¾à ÇÂÚ ¨ÚÄå¾àºÆ´¡¼åÎ É¾à¾å Éì ÀèÎèªºà ï¨å¾àï¼àÌè ÌæÈ¨øÈàÈ´ª¾ø¾à ªæÌ ÀºòïÆà ÀÎ¨Ç¾ê ÈÂ¾ ¾øïÆåàªÆ¨àÄªú¾à ¡ÄåºñÉÇÆå ¾øÊà®Æ ¨Ç¾ê ÈæÆ Æêºë ÆÀòÄå¸Æ¨´ ïÌÌà Â¼à¼¨à ¡Æ¨Çª¾ê ÈæÂ ïÍåàÀ¾É¾ê ÈæÂ ºøÆ Æêºë Æ. ¦ïÌà ¾øÊà®Æ ¨Ç¾ È¼ïÌÌà Â¼à¼ ïÄÍú ¾à Äºë ¼¨àÉå ¡æºø ¡å¨åÇÆ´ ÌÍ¡¼åÎ ¨åÈÆ¾àÍú ¼û Íß¾åªºà ÇÂÚ ¾øËàÀå¼¾ÌÂ¾à½ïÆ¾à ïªÉ¾ê ÈæÆ Æêºë Æ.

(2) (1) É¾ ¤ÀÉª¾àºøÆ Æ´ïºà ¾øïÆåàªÆ¨à¨ø×ï ¼û ÀÍº ¼æ¨àïÉ¾ ¼ç ÌÂ¾à½ïÆ¾à ¡Æ¨Çª¾ê ÈæÆ Æêºë ïÌÌà Â¼àï¼à ÀòÄå¸Æ ¡ÄåºñÉÇÆåÌè¾à ¾øÊà®Æ ¨Ç¾ê ÈæÆ Æêºë Æ:—

(¡) (i)¡Äê ÌàÉåÃå¨ ÇÂÚ;(ii) ¨îºòèÄ ÇÂÚ; ÌÍ(iii) ÇÂÚ ¡åÊòèº ¾øËàÀå¼¾,

¡å¾Æ¾Æ ¨ø×ï ¼û, ¡ÉÌà»åïÉåàº ÀÖ¼ú, ¦à¾øËàÀå¼¾ÉÈ É¾å¨Ä Äº ïÍåà ¦à ¾øËàÀå¼¾ÉÈ¡¶âªë ÇÂÚ ÀòºøÊºÆ Äº ª¸¾Æ ¨ø×Ä ÌÍ ¦ïÌàª¸¾Æ ¨Î ïÌÌà Â¼à¼ ¡å¾Æ¾Æ ¨Ç¾ê ÈÂ¾ïÄåïÍåïºà ¼û ïªÉ¾ê ÈæÆ Æêºë Æ;

437 É¾ ¡¨åÖïÆà7 É¾ Éª¾àºøÆÀòºøïÆåà°¾Æ ¨ø×Ä.

“ïÌÌà Âó¡Æ¨Ç ªæ¾ùÄ.

2006 ¡â¨ 20 ¼Ç¾ ÇÂÚ ¾æÉº Éªå ¨ø×ï ÌÍ¾å½åÇ(ÌâïÊåà½¾) À¾º2

(¡å)(i) ¡Äê ÌàÉåÃå¨ ÇÂÚ;

(ii) ÆÈè ÇÂÚ; ÌÍ

(iii)¡À¾Æ¾Æ Ì¿Íå ¾øËàÀå¼úºÇÂÚ ¡åÊòèº ¾øËàÀå¼¾,

¡À¾Æ¾Æ ¨ø×ï ¼û,¦à ¾øËàÀå¼¾ïÆà ¡¶âªë ÇÂÚÀòºøÊºÆ Äº ª¸¾Æ ¨ø×Ä ÌÍ ¦ïÌà ª¸¾Æ¨Î ïÌÌà Â¼à¼ ¡ÉÌà»åïÉåàº ÀÖ¼ú, ÇÂÚ¾øËàÀå¼¾ ¾øËàÀå¼¨Æ¨ë Ìè¾à ¡Äê ÇÂÚ È´ª¾à¾å ïÄåïÍåïºà ¼û Ä ïÍåà ¡À¾Æ¾Æ ¨Ç¾ïÄåïÍåïºà ¼û ïªÉ¾ê ÈæÆ Æêºë Æ;

(¡æ) ï¼àÊûÆ ÀÖïÃåà°¾Æ Ì¿Íå ¾øËàÀå¼úºÇÂÚ ¡åÊòèº ¾øËàÀå¼¾ ¾øËàÀå¼¾Æ¨ø×ï ¼û ¦à ¾øËàÀå¼¾ïÆà ¡¶âªë ÇÂÚÀòºøÊºÆ Äº ª¸¾Æ ¨ø×Ä ÌÍ ¦ïÌàª¸¾Æ ¨Ç¾ È¼ ïÌÌà Â¼à¼ Ç´ ºëÎÈ ¼û ª¾à¾å ¡ÉÌà»åï ¼û ïªÉ¾êÈæÆ Æêºë Æ.

(3) (1) É¾ ¤ÀÉª¾àºøÆ Æ´ïºà ïÌÌà Â¼à¼¨àÉÊïÆ¾à À¾É¾ê ÈÂ¾ ÀòÄå¸Æ ªæÌ ÀºòïÆàÀÎ¨Ç¾ê ÈÂ¾ ¾øïÆåàªÆ¨à Äªú¾à ¡ÄåºñÉÇÆåÌè¾à ïÉ¾Ìà ¨ø×Ä ïÍåà ÀÖÒ¾à¾ ¨ø×Ä ¨ÎÍæ¨ø Æ.

(4) (1) É¾ ¤ÀÉª¾àºøÆ ïÍåà (3) É¾¤ÀÉª¾àºøÆ Æ´ïºà ¨Ç¾ È¼ ¾øïÆåàªÆ¨à ªæÌ ÀºòïÆà ¦à ¾øïÆåàªÆ ÀÎ¨Ç¾ê ÈÂ¾ ¼ú¾ïÆà Ìè´ÂÈåºàÄ¨ Æ Æêºë Æ. ÌçÄ ¾øïÆåàªÆ¨à Ä, ªæÌ ÀºòïÆà ÀÎ¨Ç¾ê ÈÂ¾ ¼ú¾ïÆà Ìè´ ÄåÌ ÍºÇ¨à¢¨ëºàÑÄ´ ïÀÇåºëÉ ¦Æ´ ¡¾êÄºÆ ÈÂå ªæ¾ùÄÌ¿Íå ÀåÚÈèï¾àºëÉ´ ¢¼úÖÀºà ¨Ç¾ê ÈæÆÆêºë Æ. ¦ïÌà ¡¾êÄº ï¾å¨Ç¾ È¼ ¨øÌèÆ¾øïÆåàªÆ¨à ¦à Æ´ïºà ¨Èè¾à Ìèó¨Ç¾ È¼¨øÌèÉ¨´ ¡ªºøÆ¨à ï¾åÄæºøÉ ¦Æ ¡¾êÄºï¾å¨Î ¼ú¾ Ìè´ ÀÖÒ¾à¾ ¨Ç¾ê ÈæÂì ïÈÌÌÈ¨¾ê ÈæÆ Æêºë Æ.

2006 ¡â¨ 20 ¼Ç¾ ÇÂÚ ¾æÉº Éªå ¨ø×ï ÌÍ¾å½åÇ(ÌâïÊåà½¾) À¾º3

(5) (4) É¾ ¤ÀÉª¾àºøÆ Æ´ïºà ¨øÌèÆ¾øïÆåàªÆ¨à ÀÖÒ¾à¾ ¨Ç¾ È¼ ¼ú¾Æ ÀèÎèÂ¿¾øï¼¾Æ ªæÌ ÀºòïÆà ÀÎ ¨Ç¾ê ÈæÆ Æêºë Æ.

(6) ¢Íº ¨ù ¤ÀÉª¾àºøÉÈ ¾øÆÄÆ¾à´ ¡¾êÉª¸¾Æ ¨Î ÌÍ ïªÉ¾ È¼ ïÌÌà Â¼à¼ 2 É¾Éª¾àºøÆ Æ´ïºà ÀèÍú´êÉ¾ê ÈæÂì ¡ÇÄê¼È´ ÂæÇ¨Ç¾ê ÈæÆ Æêºë Æ.

(7) ï Éª¾àºøïÆà ¾øÆÄÆ¾à´ ¡¾ê¨íÈÉ¡Æ¨Ç ª¾à¾å È¼ ÄêÝ Âó Äê¼Èà ÀòÄå¸Æ,Êòé Èâ¨å ÇÂÚ ÀÚïÆàË¸ ¡åÆº¾Æ ÌÍ ÇÂÚ¡åÊòèº ÌêÝ ÌÍ Ä½ñ ÀÖÄå¸ ï¼àÊûÆ ¨ÚÄå¾àºÌâÉÚ½¾Æ ¨ø×Ä Ì¿Íå ÌÍ ÇÂÚ Éªå ¨ø×Ä Ì¿Íå1969 ¡â¨ 36 ¼Ç¾ Èâ¨å ¨åÚ¨ ÌâÉÚ½¾Ä¸à¶È À¾º Æ´ïºà ÀèÍú´êÉ¾ È¼ Êòé Èâ¨å¨åÚ¨ ÌâÉÚ½¾ Ä¸à¶ÈÆ ÄÌå ÀòïÆåà°¾Æ´ª¾ê ÈæÆ Æêºë Æ.

(8) Ìæ¨Æ ÄªÍæ×Ä Ì¿Íå ï Éª¾àºøïÆà½å¾ÉÈ´ ¡¼åÎ É¾à¾å Éì, ïÄÆú¾à Àò¨åÊúºÌèÆõ ÇÂÚ ¡ÆúºÄÆ¾à 1991 §¨àïºåàÂÚ ÄÌ 1É¾ ¼ú¾ ¡â¨ 682/16 ¼Ç¾ ¡ºøïÊàË ªæÌ ÀºòïÆà ÀÎ¨Ç¾ È¼ ¡â¨ 91/11 ¼Ç¾ (¡åÚ. Àé..) ¦àÉå ÉÚªû¨Ç¸Æ ¨Ç¾ È¼ ºùÇæ Âó ÀèÎèÂ¿¾øï¼¾Æ Æ´ïºà ¡¼åÎ É¾à¾å Éì ¦.¦Ìà.Ìâï¨àº ¡â¨Æ ïÍåà ¦à ïÉ¾êÉ´ ¡åï¼àÊ ¨Ç¾ê ÈæÆÍæ¨ø ïÉ¾ºà Æ Ìâï¨àº ¡â¨Æ¨à ÌÂ¾à½ïÆ¾àÍß¾åª¾ê ÈæÆ Íæ¨ø ¡ºÇ, ¦Æ Æ ¢¼úÖ ¼ú¾Æ¨¼û ÂÈåºàÄ¨ Æ Æêºë Æ.

7¡. (1) Æ ºæ¾æºàº¨ë Ìè¾à ÉæÀêÇ ïªÉ¾È¼ Æ ïÌÌà Âó Äê¼È¨à ¡åÀÌê ÈÂåªæ¾ùÄ Ì¿Íå¦Ä ºæ¾æºàºå Ìè¾à, ÇÂÚ ÌâÉÚ½¾ï¼ÀåÚºï¾àºëï ¡½ñ¨àË °¾ÇåÈàÉÇÆå ïÉº¢ÈàÈéÄ¨à ¢¼úÖÀºà ¨Ç¾ê ÈæÆ Íæ¨ø Æ.

(2) ¦Ä Äê¼Èà ¡åÀÌê ïªÑÄ Ìèó ¨Î Íæ¨ø ¼Æ¾à¾ ÀèÎèÂ¿É ¾øÚï¼àÊÆ¨à ¨Ç¾ ïÈÌ ÇÂÚ

“ÉæÀêÇ ïªÉ¾ È¼ïÌÌà Âó Äê¼Èà¡åÀÌê ïªÑÄ.

2006 ¡â¨ 20 ¼Ç¾ ÇÂÚ ¾æÉº Éªå ¨ø×ï ÌÍ¾å½åÇ(ÌâïÊåà½¾) À¾º4

¾æÉº Éªå ¨è×ï ¤Àï¼àÊ¨ Ä¸à¶ÈïÆ¾à ¢ÈàÈåÌè¾à, ÇÂÚ ÌâÉÚ½¾ ï¼ÀåÚºï¾àºëï¡½ñ¨àË °¾ÇåÈàÉÇÆå Ìè¾à ¦Ä ¢ÈàÈéÄ ÇÂÚ¾æÉº Éªå¨ø×ï ¤Àï¼àÊ¨ Ä¸à¶ÈÆ ïÉº¢¼úÖÀºà ¨Ç¾ê ÈæÆ Íæ¨ø Æ.

(3) ºùÇ¸Æ ¨Ç¾ê ÈÂ¾ ¾øÚ¾åÆ¨ÉÈ À¼¾ÄÄº ÇÂÚ ¾æÉº Éªå¨ø×ï ¤Àï¼àÊ¨ Ä¸à¶ÈÆÌè¾à ¨Ç¾ê ÈÂ¾ ¾øÚï¼àÊ Äº, ¾øÆÄ ¨Ç¾êÈæÆ Íæ¨ø ¡å¨åÇÆ´ ï À¾º Æ´ïºà, ¦Äºæ¾æºàºå´ ¡åÀÌê ïªÆ Æêºë ÂÉ´ ÇÂÚÌâÉÚ½¾ ï¼ÀåÚºï¾àºëÉ Ìè¾à ¾øÆÄ ¨Ç ¡æºøÄê¼È ¡åÀÌê ïªÉ¾ ïÈÌ ¡ÄåºñÉÇÆå Ìè¾à¾øÆÄ ¨Ç¾ê ÈæÆ Íæ¨ø Æ.”.

3.Àò½å¾ Àò³ÀàºøïÆà 8 É¾ Éª¾àºøÆ, ¦à Éª¾àºøïÆà (1) É¾¤ÀÉª¾àºøïÆà (¡) ïØ¼Æ´ ¢¨àºøÉ Ä ÀÍº ¼æ¨àïÉ¾ ¡õºà ïØ¼¡æºëÎºà ¨ø×ïÄ¾à ïÄÆú¾à ÌâïÊåà½¾Æ ¨Ç¾ê Èæï:—

“(¡¡) ¡Äê ÌàÉåÃå¨ ÇÂÚ ÌÍ ÇÂÚ ¡åÊòèº ¾øËàÀå¼¾¡À¾Æ¾¨ÇæÉ¾à ÌÍ ¡å¾Æ¾¨ÇæÉ¾à ÌÍ ÇÂÚ ¡åÊòèº¾øËàÀå¼¾ÉÈ ¾øËàÀå¼¨Æú¾à ÈèÆåÀ¼úâ ¨ø×Ä Ì¿ÍåïÆåà°¾å ¨òÄÆ¨à ÀèÍú´êÑÄ;

(¡¡¡) ÇÂÚÉÈ ÌÍ ÇÂÚ ¡åÊòèº ¾øËàÀå¼¾ÉÈ ÇÂÚ ¡¾àºÚªºÉ¾à¾å Éì ¡å¨åÇÆ ÌÍ  ÀèÎèÂ¿ ÌÍ ¦àÉåïÆÍú ¾øÉæÇ¼úÀòºøÊºÆ¾à ¼ Àò¨åÊ ¨Ç¾ê ÈæÆ Æêºë Æ;”.

4.Àò½å¾ Àò³ÀàºøïÆà 10 É¾ Éª¾àºøÆ´ ¢¨àºøÉ Ä ÀÍº¼æ¨àïÉ¾ ¡õºà Éª¾àºøÆ ¡æºëÎºà ¨Ç¾ê ÈÂ¾ ¡ºÇ ¦Æ ¦à Àò³ÀàºøïÆà10¡ Éª¾àºøÆ ïÈÌ ÂÈÀæÉæºàÆ Æêºë Æ:—

10¡. ï À¾ïºà ½å¾ ïÍåà ¦à Æ´ïºà Ìå¼¾È¼ ¾øïÆåàª ¨øÌèÉ¨´ ¡¾ê¨íÈÑÄ ¤ÈàÈâ«¾Æ ¨Ç¾ïÍåà ÀæÍæÇÍÖ¾ ÌçÄ ºæ¾æºàº¨ë Ä ÉÇ¼¨´ ÉÇ¼¨ÇæÆ Æêºë ¡ºÇ, ÄïÍÌàºòåºàÉÇÆ¨ë ¢¼úÖÀè´ ¼û ÀÉºàÉ¾êÈÂ¾ È«ê ¾¶ê ÃåªÆ¨ø¾à ÀÌê ÉÇ¼¨Çæ ¨Ç¾ê Èæï¼û ÇæÀèÆÈà ¦¨à È¨àËÆ¨à ï¾å¢¨àÄÉ¾ ¼¶Æ¨´ ïÍåà¦¨à ¡ÉêÇæ¼à¼¨à ï¾å¢¨àÄÉ¾ ¨åÈÆ¨à Ì¿Íåï¼Æå¨åÇïÆ¾à ¦¨à ¡å¨åÇÆ¨ Éì Â¾à½¾åªåÇªº

Àò½å¾ Àò³ÀàºøÆ´10¡ ¡õºà Éª¾àºøÆ¡æºëÎºà ¨ø×Ä.

“ÉæÇ¼ú.

Àò½å¾ Àò³ÀàºøïÆà 8É¾ Éª¾àºøÆÌâïÊåà½¾Æ ¨ø×Ä.

2006 ¡â¨ 20 ¼Ç¾ ÇÂÚ ¾æÉº Éªå ¨ø×ï ÌÍ¾å½åÇ(ÌâïÊåà½¾) À¾º5

¨ø×Ä¨´ ïÍåà ¦à ¼¶Æ Íå Â¾à½¾åªåÇªº ¨ø×Ä Æ¾¼¹êÉ ï¼¨´Ä ïÍåà ¦à ºæ¾æºàºå Æ´ºà Æ Æêºë Æ.”

5. Àò½å¾ Àò³ÀàºøïÆà 13 É¾ Éª¾àºøïÆà “¡Äê ÌàÉåÃå¨ ÇÂÚ”Æ¾ ïÆóï ¡Ú» ¾øÇçÀ¸Æ ¦Æú¾à ¢Éºà ¨Ç ¦à Éª¾àºøÆ ïÄÆú¾àÌâïÊåà½¾Æ ¨Ç¾ê Èæï.

6. 1979 ¡â¨ 40 ¼Ç¾ ¡À¾Æ¾ ÌâÉÚ½¾ À¾ïºà 14 É¾Éª¾àºøïÆà (1) É¾ ¤ÀÉª¾àºøÆ Æ´ïºà ¨Ç¾ È¼ ÌÍ 2004 §¨àïºåàÂÚÄÌ 15 É¾ ¼è¾ ¡â¨ 1362 ¼Ç¾ ¡ºøïÊàË ªæÌ ÀºòïÆà ÀÎ¨Ç¾È¼ ¾øïÆåàªÆ ïÄÆú¾à ÀÖÒ¾à¾ ¨Ç¾ê Èæï.

7. ï À¾ïºà ÌèâÍÈ ÌÍ ï¼ÄÎ ÃåËå Àåµ ¡ºÇ Æ¡¾¾ê¨íÈºåÉ¨à ¡æºøÉêÉïÍåºà, ¦´, ÌèâÍÈ ÃåËå ÀåµÆÂÈÀæÉæºàÆ Æêºë Æ.

Àò½å¾ Àò³ÀàºøïÆà13 É¾ Éª¾àºøÆÌâïÊåà½¾Æ ¨ø×Ä.

ªæÌ ¾øï¼¾ÆÀÖÒ¾à¾ ¨Î ÆêºëÂÉ.

¡¾¾ê¨íÈºåÉ¨à¡æºø Éì ´ ÌèâÍÈÃåËå ÀåµÆÂÈÀæÉæºàÆ ÆêºëÂÉ.

2006 ¡â¨ 20 ¼Ç¾ ÇÂÚ ¾æÉº Éªå ¨ø×ï ÌÍ¾å½åÇ(ÌâïÊåà½¾) À¾º6

ÀåÚÈèï¾àºëï ÌèâÍÈ À¾ºà ï¨´êÀºàÉÈ ÌÍ À¾ºàÉÈ ÉåÚËè¨ ¼åÆ¨ Î (ï¼àÊûÆ) Çæ. 870 ¨ø.(ï¼àÊûÆ) Çæ. 1,160 ¨ø. ¡â¨ 32, ´òå¾àÌàÉÚ¨àÌà Ä¾à¼úÇÆ, ïÈåà´Ìà ÀåÇ, ï¨åÎÅ 01, Ç°ïÆà Àò¨åÊ¾¨åÚÆåâÊïÆà ¡¨å× ïÉº ÌçÄ ÉÚËÆ¨Ä ï¼ÌæÂÚ ÄÌ 15 Éæ¾ø ¼ú¾´ ïÀÇ ¼åÆ¨ Äê¼Èà ïªÉåÀÌêÉ ¦ÎïÅ¾ ¦¨à ¦¨à ÉÚËÆ Ì¿Íå ¦àÉå ÈÂåªº Íæ¨øÆ.