YS% ,xldm%cd;dka;%sl iudcjd§ ckrcfhamd¾,sfïka;=j

2017 wxl 26 ork wêlrK ixúOdk^ixfYdaOk& mk;

wdKavqfõ kshuh mßÈ uqøKh lrk ,§'

[iy;slh igyka lf<a 2017 fkdjeïn¾ ui 17 jk Èk]

2017 fkdjeïn¾ ui 17 jk Èk YS% ,xld m%cd;dka;%sl iudcjd§ ckrcfha.eiÜ m;%fha II jk fldgfia w;sf¾lhla jYfhka m< lrk ,§'

Y%S ,xld rcfha uqøK fomd¾;fïka;=fõ uqøKh lrk ,§'

fld<U 5" rcfha m%ldYk ld¾hdxYfhka ñ<§ ,nd.; yels h'

ñ< : re' 4'00 hs' ;eme,a .dia;=j : re' 10'00 hs'

——————

——————

——————

fuu mk; www.documents.gov.lk fjí wvúfhka nd.; l< yel'

12017 wxl 26 ork wêlrK ixúOdk^ixfYdaOk& mk;

[iy;slh igyka lf<a 2017 fkdjeïn¾ ui 17 jk Èk]

t,a' ã' — ´' 32/2017'

1978 wxl 2 ork wêlrK ixúOdk mk; ixfYdaOkh lsÍui|yd jQ mk;ls'

Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha md¾,sfïka;=j úiskafufia mkjkq ,efí :—

1'fï mk; 2017 wxl 26 ork wêlrK ixúOdk^ixfYdaOk& mk; hkqfjka y÷kajkq ,efí'

2'1978 wxl 2 ork wêlrK ixúOdk mkf;a 4 jkj.ka;sfha ^w& fþoh bj;a lr" tA fjkqjg my; ±lafjkfþoh wdfoaY lsÍfuka tu j.ka;sh fuhska ixfYdaOkh lrkq,efí :—

“^w& “uydêlrK úksYaphldrjrhd” hkqfjka tla tlaúksYaphldrjrhd y÷kajkq ,eìh hq;= oi fokl=gwvq fkdjkakd jQ o" tlish oyhlg jeä fkdjkakdjQ o" úksYaphldrjrhkaf.ka;”.

3'3'3'3'3'fuu mkf;a isxy, iy fou< NdId mdG w;r hïwkkql+,;djla we;sjqjfyd;a" túg" isxy, NdId mdGhn,meje;aúh hq;= h'

¨yq~q kduh'

2—PL 010308 —2862 (2017/09)

1978 wxl 2 orkmkf;a 4 jkj.ka;shixfYdaOkhlsÍu'

wkkql+,;djlawe;s jQ úg isxy,NdId mdGhn,meje;aúh hq;=nj'

2017 wxl 26 ork wêlrK ixúOdk^ixfYdaOk& mk;230