YS% ,xldm%cd;dka;%sl iudcjd§ ckrcfhamd¾,sfïka;=j

2011 wxl 45 ork Y%S ,xld ksjdi ixj¾Okuq,H ixia:d nexl=j ^ixfYdaOk& mk;

wdKavqfõ kshuh mßÈ uqøKh lrk ,§'

[iy;slh igyka lf<a 2011 fkdjeïn¾ ui 21 jk Èk]

2011 fkdjeïn¾ ui 25 jk Èk YS% ,xld m%cd;dka;%sl iudcjd§ckrcfha .eiÜ m;%fha II jk fldgfia w;sf¾lhla jYfhka m< lrk ,§'

Y%S ,xld rcfha uqøK fomd¾;fïka;=fõ uqøKh lrk ,§'

fld<U 5" rcfha m%ldYk ld¾hdxYfhka ñ<§ ,nd.; yels h'

ñ< : re' 3'00 hs' ;eme,a .dia;=j : re' 5'00 hs'

——————

——————

——————

12011 wxl 45 ork Y%S ,xld ksjdi ixj¾Okuq,H ixia:d nexl=j ^ixfYdaOk& mk;

¨yq~q kduh'

2 —PL 006226 -3,340 (2011/09)

[iy;slh igyka lf<a 2011 fkdjeïn¾ ui 21 jeks Èk]

t,a'ã'—´' 2$2011'

1997 wxl 7 ork Y%S ,xld ksjdi ixj¾Ok uq,Hixia:d nexl=j mk; ixfYdaOkh lsÍumsKsi jQ mk;ls'

Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha md¾,sfïka;=j úiskafufia mkjkq ,efí:—

1'fï mk; 2011 wxl 45 ork Y%S ,xld ksjdi ixj¾Okuq,H ixia:d nexl=j ^ixfYdaOk& mk; hkqfjka y÷kajkq ,efí'

2' ^fuys ñka u;= “m%Odk m%{ma;sh ” hkqfjka i|yka lrkq,nk& 1997 wxl 7 ork Y%S ,xld ksjdi ixj¾Ok uq,H ixia:dnexl=j mkf;a 13 jk j.ka;sh my; oelafjk mßÈ fuhskaixfYdaOkh lrkq ,efí:—

^1& tys ^´& fþoh bj;a fldg ta fjkqjg my; oelafjkfþoh wdfoaY lsÍfuka :—

“^´& uqo,a Khg .ekSu fyda ,nd .ekSu ; ”;

^2& tys ^l& fþohg blaì;sju my; oelafjk fþoh we;=<;alsÍfuka :—

“^.& 1980 wxl 30 ork nexl= mk; hgf;a uqo,auKav,h úiska ksl=;a lrk ,o n,m;%fha m%ldYs;jkshu lrk ,o iSud lsÍïj,g hg;aj tlS mkf;aIV jk Wmf,aLkfha ksYaÑ;j i|yka mßÈ jQ jHdmdrj¾. lrf.k hdu . ”.

3'3'3'3'3'm%Odk m%{ma;sfha 16 jk j.ka;sfha ^1& jk Wmj.ka;sfha“tla tla fldgi remsh,a tla ishhla jQ fldgia ñ,shkúiailg” hk jpk fjkqjg “tla tla fldgi remsh,a oyhlajQ fldgia ñ,shk foiShlg” hk jpk wdfoaY lsÍfuka taj.ka;sh fuhska ixfYdaOkh lrkq ,efí'

4'4'4'4'4'fï mkf;a isxy, iy fou< NdId mdG w;r hïwkkql+,;djla we;sjqjfyd;a" túg" isxy, NdId mdGhn,meje;aúh hq;= h'

m%Odk m%{ma;sfha16 jk j.ka;shixfYdaOkhlsÍu'

1997 wxl 7ork Y%S ,xldksjdi ixj¾Okuq,H ixia:dnexl=j mkf;a13 jk j.ka;shixfYdaOkhlsÍu'

wkkql+,;djlawe;s jQ úgisxy, NdIdmdGhn,mej;aúh hq;=nj'

2011 wxl 45 ork Y%S ,xld ksjdi ixj¾Okuq,H ixia:d nexl=j ^ixfYdaOk& mk;2

md¾,sfïka;=fõ isxy, mk;a flgqïm;aj, iy mk;aj, jd¾Isl odhl ñ< ^foaYSh& re' 870 ls'^úfoaYSh& re' 1"160 ls' wxl 163" lsre<mk udj;" fmd,afyakaf.dv" fld<U 05" rcfha m%jD;a;sfomd¾;fïka;=fõ" m%ldYk ld¾hdxYfha wêldß fj; iEu j¾Ihlu foieïn¾ ui 15 jeks Èkg fmr odhl uqo,a f.jd miqj t<fUk tla tla j¾Ih i|yd tajd ,nd.; yelsh'