YS% ,xldm%cd;dka;%sl iudcjd§ ckrcfhamd¾,sfïka;=j

2011 wxl 17 ork ksIamdok nÿ^úfYaI úêúOdk& ^ixfYdaOk& mk;

wdKavqfõ kshuh mßÈ uqøKh lrk ,§'

[iy;slh igyka lf<a 2011 ud¾;= ui 31 jk Èk]

2011 wfma%a,a ui 01 jk Èk YS% ,xld m%cd;dka;%sl iudcjd§ ckrcfha.eiÜ m;%fha II jk fldgfia w;sf¾lhla jYfhka m< lrk ,§'

Y%S ,xld rcfha uqøK fomd¾;fïka;=fõ uqøKh lrk ,§'

fld<U 5" rcfha m%ldYk ld¾hdxYfhka ñ<§ ,nd.; yels h'

ñ< : re' 2'00 hs' ;eme,a .dia;=j : re' 5'00 hs'

——————

——————

——————

12011 wxl 17 ork ksIamdok nÿ ^úfYaI úêúOdk&^ixfYdaOk& mk;

2—PL 005591 —3,350 (2011/03)

[iy;slh igyka lf<a 2011 ud¾;= ui 31 jk Èk]

t,a'ã'—´' 4$2011'

1989 wxl 13 ork ksIamdok nÿ ^úfYaI úêúOdk& mk;ixfYdaOkh lsÍu i|yd jQ mk;ls'

Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha md¾,sfïka;=j úiskafufia mkjkq ,efí:—

1'^1& fï mk; 2011 wxl 17 ork ksIamdok nÿ ^úfYaIúêúOdk& ^ixfYdaOk& mk; hkqfjka y÷kajkq ,efí'

^2&fï mkf;a úêúOdk" ish¨ ld¾h i|yd 2010 fkdjeïn¾ui 19 jk Èk ls%hd;aul jQ f,i ie,lsh hq;= h'

2'1989 wxl 13 ork ksIamdok nÿ ^úfYaI úêúOdk& mk;tys 5 jk j.ka;sfha ^2& jk Wmj.ka;sfha ^wd& fþofha (iii) jkwkqfþofha “f¾.= noao wêNdrh" fiia nÿ" jrdh yd .=jkaf;dgqfmd< ixj¾Ok noao iy tl;= l< w.h u; nÿj, uq¿tl;=jg iudk uqo,la” hk jpk fjkqjg “f¾.= nÿ" fiianÿ iy jrdh yd .=jka f;dgqm< ixj¾Ok nÿ hk nÿj, uq¿tl;=jg iudk uqo,la” hk jpk wdfoaY lsÍfuka fuhskaixfYdaOkh lrkq ,efí'

3'fï mkf;ys isxy, iy fou< NdId mdG w;r hïwkkql+,;djla we;sjqjfyd;a" túg" isxy, NdId mdGhn,meje;aúh hq;= h'

¨yq~q kduh iyls%hd;aul jkÈkh'

1989 wxl 13ork mkf;a 5jk j.ka;shixfYdaOkhlsÍu'

wkkql+,;djlawe;s jQ úg isxy,NdId mdGhn,meje;aúh hq;=nj'

22011 wxl 17 ork ksIamdok nÿ ^úfYaI úêúOdk&^ixfYdaOk& mk;

md¾,sfïka;=fõ isxy, mk;a flgqïm;aj, iy mk;aj, jd¾Isl odhl ñ< ^foaYSh& re' 870 ls'^úfoaYSh& re' 1"160 ls' wxl 163" lsre<mk udj;" fmd,afyakaf.dv" fld<U 05" rcfha m%jD;a;sfomd¾;fïka;=fõ" m%ldYk ld¾hdxYfha wêldß fj; iEu j¾Ihlu foieïn¾ ui 15 jeks Èkg fmr odhl uqo,a f.jd miqj t<fUk tla tla j¾Ih i|yd tajd ,nd.; yelsh'