—————————

—————————

—————————

YS% ,xldm%cd;dka;s%l iudcjd§ ckrcfhamd¾,sfïka;=j

wdKavqfõ kshuh mßÈ uqøKh lrk ,§'

YS% ,xld rcfha uqøK fomd¾;fïka;=fõ uqøKh lrk ,§'

fld<U 5" rcfha m%ldYk ld¾hdxYfhka ñ<§ ,nd.; yel'

ñ< ( re' 3'00 hs';eme,a .dia;=j ( re' 5'00 hs'

2013 ud¾;= ui 22 jk Èk YS% ,xld m%cd;dka;%sl iudcjd§ ckrcfha.eiÜ m;%fha II jk fldgfia w;sf¾lhla jYfhkam< lrk ,§'

2013 wxl 9 ork f¾.= ^ixfYdaOk& mk;

[iy;slh igyka lf<a 2013 ud¾;= ui 22 jk Èk]

12013 wxl 9 ork f¾.= ^ixfYdaOk& mk;

2—PL 007064—3,340 (2013/03)

¨yq~q kduh'

[iy;slh igyka lf<a 2013 ud¾;= ui 22 jk Èk]

t,a' ã'—´' 24$2013'

^235 jk wêldrh jQ& f¾.= wd{dmk; ixfYdaOkh^235 jk wêldrh jQ& f¾.= wd{dmk; ixfYdaOkh^235 jk wêldrh jQ& f¾.= wd{dmk; ixfYdaOkh^235 jk wêldrh jQ& f¾.= wd{dmk; ixfYdaOkh^235 jk wêldrh jQ& f¾.= wd{dmk; ixfYdaOkhlsÍu i|yd jQ mk;lslsÍu i|yd jQ mk;lslsÍu i|yd jQ mk;lslsÍu i|yd jQ mk;lslsÍu i|yd jQ mk;ls

Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha md¾,sfïka;=j úiskafufia mkjkq ,efí:—

1'1'1'1'1'fï mk; 2013 wxl 9 ork f¾.= ^ixfYdaOk& mk;hkqfjka y`ÿkajkq ,efí:—

2'2'2'2'2'^fuys ñkau;= —m%Odk m%{ma;sh˜ hkqfjka i|yka lrkq,nk& ^235 jk wêldrh jQ& f¾.= wd{d mkf;a 10 jk j.ka;sfha^1& jk Wm j.ka;shg blaì;sj u my; oelafjk w¨;a Wmj.ka;s wdfoaY lsÍfuka tu j.ka;sh fuhska ixfYdaOkh lrkq,efí:—

“^1w& Y%S ,xldjg wdkhkh lrk ,o fyda Y%S ,xldfjkawmkhkh lrk ,o NdKavhla u; f¾.= nÿ mekùugwod<j fyda tlS NdKav f¾.= noafoka ksoyia lsÍug wod<jfyda tlS NdKav u; fyda NdKav ms<sn| meyeÈ,s lsÍïfyda úia;r u; f¾.= nÿ f.ùu yd iïnkaOfldkafoaishlg fyda jH;sf¾lhlg wod<j hï wdrjq,lawe;s jk wjia:djl § wjia:dfjdaÑ; mßÈ tu NdKavj,wdkhklre úiska fyda wmkhklre úiska jydu ;SrKhlsÍu i|yd f¾.= wOHlaI ckrd,ajrhd fj; b,a,SulabÈßm;a l< yels h'

^1wd& wOHlaI ckrd,ajrhd úiska tlS b,a,Su ,enqKqÈk isg Èk wkQjla we;=<; ^1w& j.ka;sh hgf;a ;udfj; fhduq lrk ,o wdrjq, ms<sn| ;SrKh l< hq;= h'

^1we& ^w& wjia:dfjdaÑ; mßÈ wdkhklre fydawmkhklre fj; ^1wd& j.ka;sfha ksYaÑ;j oelafjkld,iSudj we;=<; ;SrKh oekqï §ug wOHlaIckrd,ajrhd wfmdfydi;a jk wjia:djl; fyda

^wd& tjeks ;SrKhlska w;Dma;shg m;a hï ;eke;a;l=úiska—

^235 jkwêldrhjQ& 10jk j.ka;shixfYdaOkh lsÍu'

2013 wxl 9 ork f¾.= ^ixfYdaOk& mk;2

wjia:dfjdaÑ; mßÈ 1 ^wd& Wm j.ka;sfha ksYaÑ;j oelafjkld,iSudj wjika ùfï Èk isg fyda tlS ;SrKh ,eîfï Èkisg Èk ;syla we;=<; 2011 wxl 23 ork nÿ wNshdpkd fldñIkaiNdj mkf;a úêúOdk hgf;a msysgqjkq ,enQ nÿ wNshdpkdfldñIka iNdj fj; wNshdpkh lrkq ,eìh yels h'”.

3'3'3'3'3'fï mkf;a isxy, yd fou< NdId mdG w;r hïwkkql+,;djla we;s jqjfyd;a túg isxy, NdId mdGhn,meje;aúh hq;= h'

wkkql+,;djlawe;s jQ úg isxy,NdId mdGhn,meje;aúhhq;= nj'

32013 wxl 9 ork f¾.= ^ixfYdaOk& mk;

md¾,sfïka;=fõ isxy, mk;a flgqïm;aj, iy mk;aj, jd¾Isl odhl ñ< ^foaYSh& re' 875 ls'^úfoaYSh& re' 1"160 ls' wxl 163" lsre<mk udj;" fmd,afyakaf.dv" fld<U 05" rcfha m%jD;a;sfomd¾;fïka;=fõ" m%ldYk ld¾hxYfha wêldÍ fj; iEu j¾Ihlu foieïn¾ ui 15 jeksÈkg fmr odhl uqo,a f.jd miqj tf<Uk tla tla j¾Ih i|yd tajd ,nd.; yels h'