YS% ,xldm%cd;dka;%sl iudcjd§ ckrcfhamd¾,sfïka;=j

2011 wxl 2 ork mSvdldÍ wdhqO^ixfYdaOk& mk;

wdKavqfõ kshuh mßÈ uqøKh lrk ,§'

[iy;slh igyka lf<a 2011 ckjdß ui 28 jeks Èk]

2011 ckjdß ui 28 jeks Èk YS% ,xld m%cd;dka;%sl iudcjd§ ckrcfha.eiÜ m;%fha II jk fldgfia w;sf¾lhlajYfhka m< lrk ,§'

Y%S ,xld rcfha uqøK fomd¾;fïka;=fõ uqøKh lrk ,§'

fld<U 5" rcfha m%ldYk ld¾hdxYfhka ñ<§ ,nd.; yels h'

ñ< : re' 1'50 hs' ;eme,a .dia;=j : re' 5'00 hs'

——————

——————

——————

12011 wxl 2 ork mSvdldÍ wdhqO^ixfYdaOk&

[iy;slh igyka lf<a 2011 ckjdß ui 28 jeks Èk]

t,a'ã'—´' 24$2010'

1966 wxl 18 ork mSvdldÍ wdhqO mk; ixfYdaOkh lsÍui|yd jQ mk;ls'

Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha md¾,sfïka;=júiska fufia mkjkq ,efí:—

1'fï mk; 2011 wxl 2 ork mSvdldÍ wdhqO ^ixfYdaOk&mk; hkqfjka y÷kajkq ,efí'

2'1966 wxl 18 ork mSvdldÍ wdhqO mkf;a 10 jk j.ka;shfuhska bj;a lrkq ,nk w;r" ta fjkqjg my; oelafjkj.ka;sh m%;sfhdackh lrkq ,efí :—

10' ^1& hï m<d;la i|yd" wdKavql%ujHjia:dfõ 154. j.ka;sh hgf;a msysgqjkq ,enQm<d;ano uydêlrKhla úiska ksl=;a l<ksfhda.hla u; yer" fï mk; hgf;a hï jrolgfpdaokd lrkq ,en we;s fyda kvq mjrkq ,enwe;s ;eke;a;l=" wem u; uqod yßkq fkd,eìhhq;= h'”'

3' fï mkf;a isxy, iy fou< NdId mdG w;r hïwkkql+,;djla we;sjqjfyd;a" túg" isxy, NdId mdGhn,meje;aúh hq;= h'

1966 wxl 18ork mkf;a 10jk j.ka;shm%;sfhdackhlsÍu'

¨yq~q kduh'

“m<d;anouydêlrKfhaksfhda.h u;yer fï mk;hgf;a jQjroj,a i|ydwem ,ndfkdÈh hq;=nj'

wkkql+,;djlawe;s jQ úg isxy,NdId mdGhn,meje;aúh hq;=nj'

2011 wxl s2 ork mSvdldÍ wdhqO^ixfYdaOk&2

md¾,sfïka;=fõ isxy, mk;a flgqïm;aj, iy mk;aj, jd¾Isl odhl ñ< ^foaYSh& re' 870 ls'^úfoaYSh& re' 1"160 ls' wxl 163" lsre<mk udj;" fmd,afyakaf.dv" fld<U 05" rcfha m%jD;a;sfomd¾;fïka;=fõ" m%ldYk ld¾hdxYfha wêldß fj; iEu j¾Ihlu foieïn¾ ui 15 jeks Èkg fmr odhl uqo,a f.jd miqj t<fUk tla tla j¾Ih i|yd tajd ,nd.; yelsh'