—————————

—————————

—————————

YS% ,xldm%cd;dka;s%l iudcjd§ ckrcfhamd¾,sfïka;=j

wdKavqfõ kshuh mßÈ uqøKh lrk ,§'

YS% ,xld rcfha uqøK fomd¾;fïka;=fõ uqøKh lrk ,§'

fld<U 5" rcfha m%ldYk ld¾hdxYfhka ñ<§ ,nd.; yel'

ñ< ( re' 1'50 hs';eme,a .dia;=j ( re' 5'00 hs'

2009 fkdjeïn¾ ui 20 jk Èk YS% ,xld m%cd;dka;%sl iudcjd§ckrcfha .eiÜ m;%fha II jk fldgfia w;sf¾lhla jYfhkam< lrk ,§'

2009 wxl 69 ork úi¾ck^ixfYdaOk& mk;

[iy;slh igyka lf<a 2009 fkdjeïn¾ ui 20 jk Èk]

12009 wxl 69 ork úi¾ck ^ixfYdaOk& mk;

[iy;slh igyka lf<a 2009 fkdjeïn¾ ui 20 jk Èk]

t,a'ã'—´' 38$2009

2008 wxl 43 ork úi¾ck mk; ixfYdaOkh lsÍui|yd jQ mk;ls'

Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha md¾,sfïka;=j úiskafufia mkjkq ,efí:—

1'fï mk; 2009 wxl 69 ork úi¾ck ^ixfYdaOk& mk;hkqfjka y÷kajkq ,efí'

2'2008 wxl 43 ork úi¾ck mkf;a 2 jk j.ka;sfha ^1&jk Wmj.ka;sfhys ^wd& fþofha “remsh,a fldaá wiQ y;r oyilafkdblaujk fia"”" jpk fjkqjg “remsh,a fldaá tlishmkaoyila fkdblaujk fia"” hk jpk wdfoaY lsÍfuka" taj.ka;sh fuhska ixfYdaOkh lrkq ,efí'

3'fï mkf;a isxy, iy fou< NdId mdG w;r hïwkkql+,;djla we;s jqjfyd;a" túg isxy, NdId mdGhn,meje;aúh hq;= h'

¨yq~q kduh'

2008 wxl 43 orkmkf;a 2 jkj.ka;shixfYdaOkh lsÍu'

wkkql+,;djlawe;s jQ úg isxy,NdId mdGhn,meje;aúhhq;= nj'

2009 wxl 69 ork úi¾ck ^ixfYdaOk& mk;2

md¾,sfïka;=fõ isxy, mk;a flgqïm;aj, iy mk;aj, jd¾Isl odhl ñ< ^foaYSh& re' 875 ls'^úfoaYSh& re' 1"160 ls' wxl 163" lsre<mk udj;" fmd,afyakaf.dv" fld<U 05" rcfha m%jD;a;sfomd¾;fïka;=fõ" m%ldYk ld¾hxYfha wêldÍ fj; iEu j¾Ihlu foieïn¾ ui 15 jeksÈkg fmr odhl uqo,a f.jd miqj tf<Uk tla tla j¾Ih i|yd tajd ,nd.; yels h'