41999 ¡â¨ 55 ¼Ç¾ Éæ¾à¼Åê ÌÍ ¡¾ºà¼Çæ ÊòåÄ Éæ´êÀà¨òÄÆ (Ì¾à¾¼à½ ÍÄê¼å) (ÌâïÊåà½¾) À¾º

Êòé Èâ¨åÀò°åºå¾àºòè¨ ÌÄå°Éå¼û °¾Ç°ïÆàÀåÚÈèï¾àºëÉ

1999 ¡â¨ 55 ¼Ç¾ Éæ¾à¼Åê ÌÍ ¡¾ºà¼ÇæÊòåÄ Éæ´êÀà ¨òÄÆ (Ì¾à¾¼à½ ÍÄê¼å) (ÌâïÊåà½¾) À¾º

[ÌÍºø¨Æ Ì´Í¾à ¨ïÎà 1999 ï¼ÌæÂÚ ÄÌ 31 Éæ¾ø ¼ú¾]

¡å¸à¶êï ¾øÆÄÆ ÀÖ¼ú Äê÷¸Æ ¨Ç¾ È¼é.

1999 ï¼ÌæÂÚ ÄÌ 31 Éæ¾ø ¼ú¾ Êòé Èâ¨å Àò°åºå¾àºòè¨ ÌÄå°Éå¼û °¾Ç°ïÆàªæÌ ÀºòïÆà II É¾ ï¨å´ïÌà ¡ºøïÚ¨Æ¨à ÉÊïÆ¾à ÀÎ¨Ç¾ È¼û.

Êòé Èâ¨å Ç°ïÆà Äê÷¸ ï¼ÀåÚºï¾àºëï Äê÷¸Æ ¨Ç¾ È¼û.

ï¨åÎÅ 1, Ç°ïÆà Àò¨åÊ¾ ¨åÚÆåâÊïÆ¾à Î¼û ÈÂåªº Íæ¨øÆ.

Î : Çæ. 3.50ºæÀæÈà ªåÌàºëÉ : Çæ.3.50

[¡¾àºÚ°åÈ ¡¾êÉå¼Æ¨ø.]

11999 ¡â¨ 55 ¼Ç¾ Éæ¾à¼Åê ÌÍ ¡¾ºà¼Çæ ÊòåÄ Éæ´êÀà¨òÄÆ (Ì¾à¾¼à½ ÍÄê¼å) (ÌâïÊåà½¾) À¾º

õÍê¹ê ¾åÄÆ.

1970 ¡â¨ 18¼Ç¾ À¾ïºÍú3¡å ¡õºàÉª¾àºøÆ ¡æºëÎºà¨ø×Ä.

[ÌÍºø¨Æ Ì´Í¾à ¨ïÎà 1999 ï¼ÌæÂÚ ÄÌ 31 É¾è ¼ú¾.]

¦Èà. . - . 48/98.

1970 ¡â¨ 18 ¼Ç¾ Éæ¾à¼Åê ÌÍ ¡¾ºà¼Çæ ÊòåÄ Éæ´êÀà ¨òÄÆ (Ì¾à¾¼à½ ÍÄê¼å) À¾º ÌâïÊåà½¾Æ ¨ø×Ä Ì¿Íå Éì À¾º¨ø.

Êòé Èâ¨å Àò°åºå¾àºòè¨ ÌÄå°Éå¼û °¾Ç°ïÆà ÀåÚÈèï¾àºëÉÌè¾à ïÄïÌà À¾É¾ê Èæï :-

1.ï À¾º 1999 ¡â¨ 55 ¼Ç¾ Éæ¾à¼Åê ÌÍ ¡¾ºà¼ÇæÊòåÄ Éæ´êÀà ¨òÄÆ (Ì¾à¾¼à½ ÍÄê¼å) (ÌâïÊåà½¾) À¾ºÆ¾êïÉ¾à Íß¾àÉ¾ê Èæï.

2. 1970 ¡â¨ 18 ¼Ç¾ Éæ¾à¼Åê ÌÍ ¡¾ºà¼Çæ ÊòåÄ Éæ´êÀà¨òÄÆ (Ì¾à¾¼à½ ÍÄê¼å ) À¾ïºà 3¡ Éª¾àºøÆ´ ¢¨àºøÉ ÄÀÍº ¼æ¨àïÉ¾ ¡õºà Éª¾àºøÆ ïÄÆè¾à ¡æºëÎºà ¨Ç¾ê ÈÂ¾¡ºÇ,¦à Éª¾àºøÆ ¦Íú 3¡å Éª¾àºøÆ ÉÊïÆ¾à ÂÈÀæÉæºàÆÆêºëÆ.

3.¡å (1) 1968 ÌæÀàºæÂÚ ÄÌ 30 Éæ¾è ¼ú¾ïÍåà ¦¼ú¾´ ïÀÇ Ì¾à¾¼à½ ÍÄê¼åÉÈ ÌåÄåÔ¨Æ¨ëÉì ¼ -

(¡) ¦à ¼ú¾Æ´ ÀÌê ¦Éæ¾ø ÌåÄåÔ¨Æ¨ë ÉÊïÆ¾à¼úª´ Ä ÌèÆå Éì ïÍåà Ìè¾ ; ÌÍ

(¡å) 3 É¾ Éª¾àºøÆ ïÍåà 3¡ Éª¾àºøÆ Æ´ïºàÊòåÄ Éæ´êÀà ¨òÄÆ´ ¼åÆ¨Æ¨ë ÑÄ´ºùÇ¸Æ ¨Ç ï¾åÄæºø Éì ¼,

Æ ºæ¾æºàº¨ë Ìè¾à,ªæÌ ÀºòïÆà ÀÎ ¨Ç¾êÈÂ¾ ¾øÆÄÆ¨à Äªú¾à ¡ÄåºñÉÇÆå Ìè¾à ¾øÆÄ¨Ç¾ ÈæÆ Íæ¨ø ¼ú¾Æ¨´ ïÀÇ ÊòåÄ Éæ´êÀà¨òÄïÆà ¼åÆ¨Æ¨ëÑÄ´ ºùÇ¸Æ ¨Ç¾ê ÈæÆÍæ¨ø Æ.

¦ïÌà ÉêÉ¼, ï ¤ÀÉª¾àºøïÆà Ì¿Í¾à Ì¾à¾¼à½ÍÄê¼åÉÈ ÌåÄåÔ¨Æ¨ë,ï ¤ÀÉª¾àºèÆ Æ´ïºàºùÇ¸Æ¨à ªæ¾ùÄ´ ïÀÇ, ï Éª¾àºøÆ ÂÈåºàÄ¨ÑÄ´ ïÀÇ Æ ïªåÌà ¡æºø ¡ÉÌà»åÉ¨ ïÍåà ï¤ÀÉª¾àºøÆ Æ´ïºà ¾øÆÄ ¨Ç¾ê ÈÂ¾ ¼ú¾Æ´ ïÀÇÆ Æ¾ ¡ÉÌà»åÉ¨, ¦à ºæ¾æºàºå, ÃåÚÆåÉ ; ïÍåà

H - 022545

“ÊòåÄÉæ´êÀà¨òÄÆ´¼åÆ¨Æ¨ëÑï¨åÈÌéÄåÉ¼éÚ« ¨ø×Ä.

21999 ¡â¨ 55 ¼Ç¾ Éæ¾à¼Åê ÌÍ ¡¾ºà¼Çæ ÊòåÄ Éæ´êÀà¨òÄÆ (Ì¾à¾¼à½ ÍÄê¼å) (ÌâïÊåà½¾) À¾º

¡¾¾ê¨íÈºåÉ¨à¡æºø Éì ´ ÌèâÍÈÃåËå ÀåµÆÂÈÀæÉæºàÆ ÆêºëÂÉ.

ÎÄÆ¨ë ¾æºïÍåºà ÃåÚÆåÉ ÌÍ ÎÄÆ¨ë ïÍåàÃåÚÆåÉ ÌÍ ÎÄÆú¾à ºÂå Æ ïªåÌà ¡æºà¾, §ÍêÊòåÄ Éæ´êÀà ¨òÄïÆà ¼åÆ¨Æ¨ë ÑÄ´ ºùÇ¸Æ ¨Ç¡æºø ïÈÌ ÌÎ¨¾ê ÈæÆ Æêºë Æ.

(2) (1) É¾ ¤ÀÉª¾àºøÆ Æ´ïºà ÊòåÄ Éæ´êÀà¨òÄïÆà ¼åÆ¨Æ¨ë ÑÄ´ ºéÇ¸Æ ¨Ç¾ê ÈÂ¾ ÌçÄºæ¾æºàº¨ëÄ ïÍåà ¦à ¤ÀÉª¾àºøÆ Æ´ïºà ÊòåÄÉæ´êÀà ¨òÄïÆà ¼åÆ¨Æ¨ë ÑÄ´ ºùÇ¸Æ ¨Ç¡æºø ïÈÌ ÌÎ¨¾ê ÈÂ¾ Æ ºæ¾æºàº¨ëÌÂ¾à½ïÆ¾à É¾ ´,¦à Æ ªúÆ ºæ¾æºàºåïªà¨´Æêºë ÀÖÀåÈ¾Æ ¨Ç¾ ºæ¾æºàºå Ìè¾à,1968§¨àïºåàÂÚ ÄÌ 01 Éæ¾è ¼è¾ïÆ¾à ¡åÇÃÉ,¡ÉÌà»åïÉåàº ÀÖ¼ú,ÊòåÄ Æåï ¼ú¾ïÆ¾à ïÍåàÆ ªúÆ ¼ú¾ïÆ¾à ¡ÉÌ¾à É¾ ¨åÈÌéÄåÉ Ì¿ÍåÍú­ ºÂå ¡æºø ÌèÆõ ¼åÆ¨ Äê¼Èà,¦à Äê¼Èà ¦¨àÉÚËÆ¨´ ÌèÆÆ´ ÍºÇ¨ ¡¾êÀòÄå¸Æ¨à ¡¾êÉ ÉìïÀåÎèÆ¨à ¼ ÌÄ­ ÊòåÄ Éæ´êÀà ¨òÄÆ´ ïªÉ¾êÈæÆ Æêºë Æ.

(3) (1) É¾ ¤ÀÉª¾àºøïÆà ½å¾ Æ´ïºà¨Ç¾ È¼ ºùÇ¸Æ¨à ¡ÉÌå¾åºàÄ¨ Æ ÆêºëÆ.

(4) 3 É¾ Éª¾àºøïÆà ïÍåà 3¡ Éª¾àºøïÆàÀ´Íæ¾øÉ ¨ëÄ¨à Ì¿Í¾àÉ ¡æº¼, ï Éª¾àºøïÆà½å¾ ÂÈåºàÄ¨ Æ Æêºë Æ.

3. ï À¾ïºà ÌèâÍÈ ÌÍ ï¼ÄÎ ÃåËå Àåµ ¡ºÇ Æ¡¾¾ê¨íºåÉÆ¨à ¡æºø ÉêÉïÍåºà, ¦´ ÌèâÍÈ ÃåËå ÀåµÆÂÈÀæÉæºàÆ Æêºë Æ.

31999 ¡â¨ 55 ¼Ç¾ Éæ¾à¼Åê ÌÍ ¡¾ºà¼Çæ ÊòåÄ Éæ´êÀà¨òÄÆ (Ì¾à¾¼à½ ÍÄê¼å) (ÌâïÊåà½¾) À¾º

ÀåÚÈèï¾àºëï ÌèâÍÈ À¾ºà ï¨´êÀºàÉÈ ÌÍ À¾ºàÉÈ ÉåÚËè¨ ¼åÆ¨ Î (ï¼àÊûÆ) Çæ.870 ¨ø.(ï¼àÊûÆ) Çæ.1,160 ¨ø. ¡â¨ 32, ´òå¾àÌàÉÚ¨àÌà Ä¾à¼úÇÆ, ïÈåà´Ìà ÀåÇ, ï¨åÎÅ 01, Ç°ïÆà Àò¨åÊ¾¨åÚÆåâÊïÆà ¡¨åÖ ïÉº ÌçÄ ÉÚËÆ¨Ä ï¼ÌæÂÚ ÄÌ 15 Éæ¾ø ¼ú¾´ ïÀÇ ¼åÆ¨ Äê¼Èà ïªÉå ÀÌêÉ ¦ÎïÅ¾ ¦¨à ¦¨à ÉÚËÆ Ì¿Íå ¦àÉå ÈÂåªº Íæ¨øÆ.