—————————

—————————

—————————

YS% ,xldm%cd;dka;s%l iudcjd§ ckrcfhamd¾,sfïka;=j

wdKavqfõ kshuh mßÈ uqøKh lrk ,§

2023 Tlaf;dan¾ ui 20 jk Èk YS% ,xld m%cd;dka;%sl iudcjd§ ckrcfha.eiÜ m;%fha II jk fldgfia w;sf¾lhla jYfhka m<lrk ,§

2023 wxl 23 ork Y%S ,xld jrdhj,a ms<sn|wêldßh ^ixfYdaOk& mk;

[iy;slh igyka lf<a 2023 Tlaf;dan¾ ui 17 jk Èk]

ñ, : re' 6'00 ;eme,a .dia;=j : re' 150'00

fuu mk; www.documents.gov.lk fjí wvúfhka nd.; l< yel'

Y%S ,xld rcfha uqøK fomd¾;fïka;=fõ uqøKh lrk ,§'fld<U 5" rcfha m%ldYk ld¾hdxYfhka ñ, § ,nd.; yels h'

12023 wxl 23 ork Y%S ,xld jrdhj,a ms<sn`owêldßh ^ixfYdaOk& mk;

¨yq`vq kduh

[iy;slh igyka lf<a 2023 Tlaf;dan¾ ui 17 jk Èk]

t,a'ã'— ´' 4$2023

1979 wxl 51 ork Y%S ,xld jrdhj,a ms<sn| wêldßh mk;ixfYdaOkh lsÍu i|yd jQ mk;ls

Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha md¾,sfïka;=j úiskafufia mkjkq ,efí(-

1' fï mk; 2023 wxl 23 ork Y%S ,xld jrdhj,a ms<sn|wêldßh ^ixfYdaOk& mk; hkqfjka y÷kajkq ,efí'

2' 1979 wxl 51 ork Y%S ,xld jrdhj,a ms<sn| wêldßhmkf;a 5 jk j.ka;sfha ^1& jk Wmj.ka;sh my; i|yka mßÈfuhska ixfYdaOkh lrkq ,efí(-

^1&tys ^wE& fþofha" —f¾.= whleñjrhd¦ iy˜ hk jpkfjkqjg —f¾.= whleñjrhd¦˜ hk jpk wdfoaY lrkq,eîfuka¦

^2&tys ^b& fþofha —kï lrkq ,nk ksfhdað;fhla'˜hk jpk fjkqjg —kï lrkq ,nk ksfhdað;fhla¦iy ˜ hk jpk wdfoaY lrkq ,eîfuka¦

^3&tys ^b& fþohg blaì;sj u my; i|yka fþoh tl;=lrkq ,eîfuka(-

—^B&jrdh iy kdúl lghq;= úIhh mjrkq ,enwe;s wud;Hjrhd úiska kï lrkq ,nk" tawud;Hjrhdf.a wud;HdxYfha ksfhdað;fhla'˜'

3' fï mkf;a isxy, yd fou< NdId mdG w;r hïwkkql+,;djla we;sjqjfyd;a" túg" isxy, NdId mdGhn,meje;aúh hq;= h'

wkkql+,;djlawe;s jQ úg isxy,NdId mdGhn,meje;aúh hq;=nj

1979 wxl51 ork mkf;a5 jk j.ka;shixfYdaOkh lsÍu

2023 wxl 23 ork Y%S ,xld jrdhj,a ms<sn`owêldßh ^ixfYdaOk& mk;2

md¾,sfïka;=fõ isxy, mk;a" wxl 118" fÞia;r veksiag¾ o is,ajd udj;" fld<U 08"rcfha uqøKd,fha msysá —m%ldYk mshi˜ ys § ñ, § .; yels h'