—————————

—————————

—————————

YS% ,xldm%cd;dka;s%l iudcjd§ ckrcfhamd¾,sfïka;=j

wdKavqfõ kshuh mßÈ uqøKh lrk ,§

2023 Tlaf;dan¾ ui 20 jk Èk YS% ,xld m%cd;dka;%sl iudcjd§ ckrcfha.eiÜ m;%fha II jk fldgfia w;sf¾lhla jYfhka m< lrk ,§

2023 wxl 24 ork isú,a .=jka fiajd^ixfYdaOk& mk;

[iy;slh igyka lf<a 2023 Tlaf;dan¾ ui 17 jk Èk]

ñ, : re' 6'00 ;eme,a .dia;=j : re' 150'00

fuu mk; www.documents.gov.lk fjí wvúfhka nd.; l< yel'

Y%S ,xld rcfha uqøK fomd¾;fïka;=fõ uqøKh lrk ,§'fld<U 5" rcfha m%ldYk ld¾hdxYfhka ñ,§ ,nd.; yels h'

12023 wxl 24 ork isú,a .=jka fiajd^ixfYdaOk& mk;

[iy;slh igyka lf<a 2023 Tlaf;dan¾ ui 17 jk Èk]

t,a'ã'-´' 29$2023

2010 wxl 14 ork isú,a .=jka fiajd mk; ixfYdaOkh lsÍui|yd jQ mk;ls

Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha md¾,sfïka;=j úiskafufia mkjkq ,efí:–

1'1'1'1'1' fï mk; 2023 wxl 24 ork isú,a .=jka fiajd ^ixfYdaOk&mk; hkqfjka y÷kajkq ,efí'

2'2'2'2'2' 2010 wxl 14 ork isú,a .=jka fiajd mkf;a 6 jkj.ka;sh" tys ^3& jk Wmj.ka;sfha ^b& fþoh bj;a lr" tafjkqjg" my; oelafjk fþoh wdfoaY lsÍfuka fuhskaixfYdaOkh lrkq ,efí(-

—^b& 31 jk j.ka;sfha ^t&" ^ta&" ^T&" ^´& fyda ^l& fþofhaksYaÑ;j i|yka ..k kdúl fiajd" tlS j.ka;sfha^w& iy ^wd& fþoj, ksYaÑ;j i|yka hï ..khd;%dx.khl § iemhSu i|yd fiajd imhkakkaf,i tla ;eke;a;l= fyda Bg jeä ;eke;a;kaixLHdjla m;a lrkq ,eìh hq;= h(

tfia jqj o" 31 jk j.ka;sfha ^w& fyda ^wd& fþofhaksYaÑ;j olajd we;s hï ..k hd;%dx.khl § fïfþofha i|yka ..k kdúl fiajd iemhSug fïfþoh hgf;a m;a lrkq ,nk fiajd iemhqïlrejl=leu;s fkdjkafka kï" wud;Hjrhd úiska" fïfþofha i|yka ..k kdúl fiajd iemhSug fjk;ahï fiajd iemhqïlrejl= m;a lrkq ,eìhyels h'˜'

3' fï mkf;a isxy, iy fou< NdId mdG w;r hïwkkql+,;djla we;sjqjfyd;a" túg" isxy, NdId mdGhn,meje;aúh hq;= h'

¨yq`vq kduh

2010 wxl14 ork mkf;a6 jk j.ka;shixfYdaOkh lsÍu

wkkql+,;djlawe;s jQ úg isxy,NdId mdGhn,meje;aúh hq;=nj

2023 wxl 24 ork isú,a .=jka fiajd^ixfYdaOk& mk;2

md¾,sfïka;=fõ isxy, mk;a" wxl 118" fÞia;r veksiag¾ o is,ajd udj;" fld<U 08"rcfha uqøKd,fha msysá —m%ldYk mshi˜ ys § ñ, § .; yels h'