—————————

—————————

—————————

YS% ,xldm%cd;dka;s%l iudcjd§ ckrcfhamd¾,sfïka;=j

wdKavqfõ kshuh mßÈ uqøKh lrk ,§

2024 wfma%,a ui 05 jk Èk YS% ,xld m%cd;dka;%sl iudcjd§ ckrcfha.eiÜ m;%fha II jk fldgfia w;sf¾lhla jYfhka m< lrk ,§

2024 wxl 23 orkiud.ï ^ixfYdaOk& mk;

[iy;slh igyka lf<a 2024 wfma%,a ui 01 jk Èk]

ñ, : re' 12'00 ;eme,a .dia;=j : re' 150'00

fuu mk; www.documents.gov.lk fjí wvúfhka nd.; l< yel'

Y%S ,xld rcfha uqøK fomd¾;fïka;=fõ uqøKh lrk ,§'fld<U 5" rcfha m%ldYk ld¾hdxYfhka ñ,§ ,nd.; yels h'

12024 wxl 23 orkiud.ï ^ixfYdaOk& mk;

[iy;slh igyka lf<a 2024 wfm%a,a ui 01 jk Èk]

t,a'ã' - ´' 68$2017

2007 wxl 07 ork iud.ï mk; ixfYdaOkh lsÍu i`oyd jQ2007 wxl 07 ork iud.ï mk; ixfYdaOkh lsÍu i`oyd jQ2007 wxl 07 ork iud.ï mk; ixfYdaOkh lsÍu i`oyd jQ2007 wxl 07 ork iud.ï mk; ixfYdaOkh lsÍu i`oyd jQ2007 wxl 07 ork iud.ï mk; ixfYdaOkh lsÍu i`oyd jQmk;lsmk;lsmk;lsmk;lsmk;ls

YS% ,xld m%cd;dka;%sl iudcjd§ ckrcfha md¾,sfïka;=j úiskafufia mkjkq ,efí(-

1'^1& fï mk; 2024 wxl 23 ork iud.ï ^ixfYdaOk&mk; hkqfjka y`ÿkajkq ,efí'

^2& fï j.ka;sfha úêúOdk yer fï mkf;a úêúOdk".eiÜ m;%fha m< lrkq ,nk kshuhla u.ska wud;Hjrhdúiska kshu lrkq ,nk hï Èkhl isg l%shd;aul úh hq;= h'

^3& fï j.ka;sfha úêúOdk mk;a flgqïm; md¾,sfïka;=mk;la njg m;ajk Èk isg l%shd;aul úh hq;= h'

2'^fï mkf;a “m%Odk m%{ma;shZZ hkqfjka i`oyka lrkq,nk& 2007 wxl 07 ork iud.ï mkf;a 427 jk j.ka;sfha^3& jk Wmj.ka;sfha ^w& fþofha “^117 jk wêldrh jk&f,aLk ,shdmÈxÑ lsÍfï wd{dmkf;a úêúOdkj,gZZ hkjpk iy b,lalï fjkqjg “2024 wxl 17 ork iqrlaIs;,;a.kqfokq mkf;a úêúOdkj,gZZ hk jpk iy b,lalï wdfoaYlsÍfuka ta j.ka;sh fuhska ixfYdaOkh lrkq ,efí'

3'3'3'3'3'm%Odk m%{ma;sfha 428 jk j.ka;sh my; oelafjkmßÈ fuhska ixfYdaOkh lrkq ,efí(-

^1& ta j.ka;sfha ^3& jk Wmj.ka;sfha “th úl=Kqïm;%hla jQ f,i i,ldZZ hk jpkj, isg taWmj.ka;sfha wjidkh f;la we;s ish¨ jpk iyb,lalï fjkqjg zzth úl=Kqï m;%hla jQ f,ii,ld 2024 wxl 17 ork iqrlaIs;,;a .kqfokqmk; hgf;a ,shdmÈxÑ l< hq;= w;r" tu mkf;aúêúOdk ta p, RK Ndrh iïnkaOfhka wod<úh hq;= h'ZZ hk jpk iy b,lalï wdfoaYlsÍfuka; iy

2007 wxl 07 orkmkf;a 427 jkj.ka;shixfYdaOkh lsÍu

¨yq`vq kduh iyls%hd;aul jkÈkh

m%Odk m%{ma;sfha428 jk j.ka;shixfYdaOkh lsÍu

22024 wxl 23 orkiud.ï ^ixfYdaOk& mk;

^2& ta j.ka;sfha ^4& jk Wmj.ka;sh bj;a lsÍfuka'

4' m%Odk m%{ma;sfha 431 jk j.ka;sfha ^6& jk Wmj.ka;shgblaì;sj u my; oelafjk w¨;a Wmj.ka;sh tl;= lsÍfuka taj.ka;sh fuhska ixfYdaOkh lrkq ,efí(-

zz^7& hï iud.ulg wh;a hï pxp, foam<la2024 wxl 17 ork iqrlaIs;,;a .kqfokq mk;hgf;a ,shdmÈxÑ lr we;s p, RK Ndrhlghg;a jk wjia:djl" ta mkf;a we;=<;am%uqL;djg wod< úêúOdk ta p, RK Ndrfham%uqL;dj ksYaph lsÍfï § wod< úh hq;= h'ZZ'

5' m%Odk m%{ma;sfha 433 jk j.ka;shg blaì;sj u my;oelafjk w¨;a j.ka;sh fuhska we;=<;a lrkq ,nk w;r" thtu m%{ma;sfha 433w jk j.ka;sh f,i n,meje;aúh hq;= h(-

433w433w433w433w433w' fï mkf;a fï fldgfiyszzp, RK NdrhZZhkafkka" 2024 wxl 17 orkiqrlaIs;,;a .kqfokq mkf;a úêúOdkwod< lr .ekSfï ld¾hh i`oyd zziqrl=whs;sjdislulaZZ woyia fõ'ZZ'

6' fï mkf;a isxy, iy fou< NdId mdG w;r hïwkkql+,;djla we;sjqjfyd;a" túg" isxy, NdId mdGhn,meje;aúh hq;= h'

zzw¾:ksrEmkh

m%Odkm%{ma;sfha431 jk j.ka;shixfYdaOkh lsÍu

m%Odkm%{ma;shg433w jk w¨;aj.ka;sh we;=<;alsÍu

wkkql=,;djlawe;s jQ úg isxy,NdId mdGhn,meje;aúhhq;= nj

32024 wxl 23 orkiud.ï ^ixfYdaOk& mk;

md¾,sfïka;=fõ isxy, mk;a" wxl 118" fÞia;r veksiag¾ o is,ajd udj;" fld<U 08"rcfha uqøKd,fha msysá —m%ldYk mshi˜ ys § ñ, § .; yels h'