¡å¸à¶êï ¾øÆÄÆ ÀÖ¼ú Äê÷¸Æ ¨Ç¾ È¼û.

2006 ¡â¨ 14 ¼Ç¾ § ´ê ¡æÈàÈéÄ ÌÍ Ììó Âó(ÌâïÊåà½¾) À¾º

ï¨åÎÅ 1, Ç°ïÆà Àò¨åÊ¾ ¨åÚÆåâÊïÆ¾à Î¼û ÈÂåªº Íæ¨øÆ.

Êòé Èâ¨å Ç°ïÆà Äê÷¸ ï¼ÀåÚºï¾àºëï Äê÷¸Æ ¨Ç¾ È¼û.

Î : Çæ. 5.50 Æú.ºæÀæÈà ªåÌàºëÉ : Çæ. 5.00 Æú.

Êòé Èâ¨åÀò°åºå¾àºòè¨ ÌÄå°Éå¼û °¾Ç°ïÆàÀåÚÈèï¾àºëÉ

[ÌÍºø¨Æ Ì´Í¾à ¨ïÎà 2006 ÄåÚºë ÄÌ 31 É¾ ¼ú¾]

2006 ÄåÚºë ÄÌ 31 Éæ¾ø ¼ú¾ Êòé Èâ¨å Àò°åºå¾àºòè¨ ÌÄå°Éå¼û °¾Ç°ïÆàªæÌ ÀºòïÆà II É¾ ï¨å´ïÌà ¡ºøïÚ¨Æ¨à ÉÊïÆ¾à ÀÎ ¨Ç¾ È¼û

2006 ¡â¨ 14 ¼Ç¾ § ´ê ¡æÈàÈéÄ ÌÍ Ììó Âó(ÌâïÊåà½¾) À¾º1

õÍê¹ê ¾åÄÆ.

2-PL 001061- 4,500 (2006/03)

[ÌÍºø¨Æ Ì´Í¾à ¨ïÎà 2006 ÄåÚºë ÄÌ 31 É¾ ¼ú¾]

¦Èà..—. 8/2006.

1988 ¡â¨ 40 ¼Ç¾ § ´ê ¡æÈàÈéÄ ÌÍ Ììó Âó À¾ºÌâïÊåà½¾Æ ¨ø×Ä Ì¿Íå Éì À¾º¨ø

Êòé Èâ¨å Àò°åºå¾àºòè¨ ÌÄå°Éå¼û °¾Ç°ïÆà ÀåÚÈèï¾àºëÉ Ìè¾à ïÄïÌàÀ¾É¾ê Èæï :—

1.ï À¾º 2006 ¡â¨ 14 ¼Ç¾ § ´ê ¡æÈàÈéÄ ÌÍ Ììó Âó(ÌâïÊåà½¾) À¾º Æ¾êïÉ¾à Íß¾àÉ¾ê Èæï.

2.2005 ¡â¨ 9 ¼Ç¾ À¾ºø¾à ¡ÉÌ¾à ÉÇ´ ÌâïÊåàº 1988¡â¨ 40 ¼Ç¾ § ´ê ¡æÈàÈéÄ ÌÍ Ììó Âó À¾ïºà ¤ÀïÈà©¾Æ, ¦Íú 1É¾ ï¨å´Ì ¢Éºà ¨Ç, ¦à ïÉ¾êÉ´ ÀÍº ¼æ¨àïÉ¾ ï¨å´Ì ¡åï¼àÊ¨ø×ïÄ¾à ïÄÆú¾à ºÉóÇ´ºà ÌâïÊåà½¾Æ ¨Ç¾ê Èæï :—

“I É¾ ï¨å´Ì

Âê¨ø¨ÇæÉ¨ë ïÈÌ ÉñåÀåÇÆ ¨Çïª¾ Æ¾ ºæ¾æºàº¨ë Ìè¾à ïÄÍúI É¾ ºùÇæï ¾øÊàºÉ Ì¿Í¾à ÌçÄ ÉÚËÆ¨à Ì¿Íå Ä, ïªÆ Æêºë ÂóÄê¼Èà ÀòÄå¸Æ ïÄÍú II É¾ ºùÇæï ¡¾êÇçÀ Ì´Íï¾Íú ¾øÊàºÉ Ì¿Í¾àÄê¼È Íå ÌÄå¾ Äê¼È¨à Æ Æêºë Æ.

I É¾ ºùÇæÉII É¾ ºùÇæÉÉÚËÆÂó Äê¼Èà ÀòÄå¸Æ

1.1988 ¡ïÀòàÈà ÄÌ 1 É¾ ¼ú¾ ïÍåà¢¾à ÀÌêÉ ¦ïÍºà 2001 ¡ïÀòàÈàÄÌ 1 É¾ ¼ú¾´ ïÀÇ ¡åÇÃÉ¾ ÌçÄ ÉÚËÆ¨à Ä Ì¿ÍåÇæÀèÆÈà ¦¨à È¨àËÆ¨à

2.2001 ¡ïÀòàÈà ÄÌ 1 É¾ ¼ú¾ïÍåà ¢¾à ÀÌêÉ ¦ïÍºà 2002¡ïÀòàÈà ÄÌ 1 É¾ ¼ú¾´ ïÀÇ¡åÇÃ É¾ ÌçÄ ÉÚËÆ¨à ÄÌ¿ÍåÇæÀèÆÈà ÈèÆ¾ ¦¨¨à

1988 ¡â¨ 40 ¼Ç¾À¾ïºà ¤ÀïÈà©¾ÆÌâïÊåà½¾Æ ¨ø×Ä.

2006 ¡â¨ 14 ¼Ç¾ § ´ê ¡æÈàÈéÄ ÌÍ Ììó Âó(ÌâïÊåà½¾) À¾º2

3.2002 ¡ïÀòàÈà ÄÌ 1 É¾ ¼ú¾ïÍåà ¢¾à ÀÌêÉ ¦ïÍºà 2005 ¡ïÀòàÈàÄÌ 1 É¾ ¼ú¾´ ïÀÇ ¡åÇÃÉ¾ ÌçÄ ÉÚËÆ¨à Ä Ì¿Íå—

(i) ÉñåÀåÇÆ ÀÉºàÉåïª¾Æåï ¼û ÌÕÑ ÇçÀÉåÍú¾ù¨åÊ¾ ÀÍÌê¨ Ãåº¨Ç¾ ¡ÉÌà»åÉ¨ÇæÀèÆÈà ºøÌà ¼ÍÌ¨à

(ii) ÉñåÀåÇÆ ÀÉºàÉåïª¾Æåï ¼û ÌÕÑ ÇçÀÉåÍú¾ù¨åÊ¾ ÀÍÌê¨ Ãåºï¾å¨Ç¾ ¡ÉÌà»åÉ¨ÇæÀèÆÈà ¼Ì¼ÍÌ¨à

4.2005 ¡ïÀòàÈà ÄÌ 1 É¾ ¼ú¾ïÍåà ¢¾à ÀÌêÉ ¦ïÍºà 2006¡ïÀòàÈà ÄÌ 1 É¾ ¼ú¾´ ïÀÇ¡åÇÃÉ¾ ÌçÄ ÉÚËÆ¨à ÄÌ¿Íå, § ´ê ¡æÈàÈéïÉñåÀåÇÆ—

(i) ¡¾êïÆåàÔºÆ¾àÄåÚªïÆ¾à ¨Ç¾ê ÈÂ¾´ÇæÀèÆÈà ÈèÆ¾ ¦¨¨à

(ii) ÌÕÑ ÇçÀÉåÍú¾ù¨åÊ¾ ÀÍÌê¨ Ãåº¨Ç ÀÉºàÉåïª¾ Æ¾êÈÂ¾ ¡ÉÌà»åÉ¨ÇæÀèÆÈà ï¼È¨àË À¾Ìà¼ÍÌ¨à

(iii) ÌÕÑ ÇçÀÉåÍú¾ù ¨åÊ¾ÀÍÌê¨ Ãåº ï¾å¨ÇÀÉºàÉåïª¾ Æ¾ê ÈÂ¾¡ÉÌà»åÉ¨ÇæÀèÆÈà ÌèÀ¾à¼ÍÌ¨à

2006 ¡â¨ 14 ¼Ç¾ § ´ê ¡æÈàÈéÄ ÌÍ Ììó Âó(ÌâïÊåà½¾) À¾º3

5.2006 ¡ïÀòàÈà ÄÌ 1 É¾ ¼ú¾ ïÍåà¢¾à ÀÌêÉ ¡åÇÃ É¾ ÌçÄÉÚËÆ¨à Ä Ì¿Íå § ´ê ¡æÈàÈéïÉñåÀåÇÆ_

(i) ¡¾êïÆåàÔºÆ¾à ÄåÚªïÆ¾à¨Ç¾ê ÈÂ¾ ´ÇæÀèÆÈà ÈèÆ¾ ¦¨¨à

(ii) ÌÕÑ ÇçÀÉåÍú¾ù¨åÊ¾ ÀÍÌê¨ Ãåº¨Ç ÀÉºàÉåïª¾ Æ¾êÈÂ¾ ¡ÉÌà»åÉ¨ÇæÀèÆÈà ºë¾à È¨àËÆ¨à

(iii) ÌÕÑ ÇçÀÉåÍú¾ù ¨åÊ¾ÀÍÌê¨ Ãåº ï¾å¨ÇÀÉºàÉåïª¾ Æ¾ê ÈÂ¾¡ÉÌà»åÉ¨ÇæÀèÆÈà À¾Ìà ¼ÍÌ¨à”.

3.ï À¾ïºà ÌèâÍÈ ÌÍ ï¼ÄÎ ÃåËå Àåµ ¡ºÇ Æ¡¾¾ê¨íÈºåÉ¨à ¡æºøÉêÉïÍåºà, ¦´ ÌèâÍÈ ÃåËå ÀåµÆ ÂÈÀæÉæºàÆÆêºë Æ.

¡¾¾ê¨íÈºåÉ¨à¡æºø Éì ´ ÌèâÍÈÃåËå ÀåµÆÂÈÀæÉæºàÆ ÆêºëÂÉ.

2006 ¡â¨ 14 ¼Ç¾ § ´ê ¡æÈàÈéÄ ÌÍ Ììó Âó(ÌâïÊåà½¾) À¾º4

ÀåÚÈèï¾àºëï ÌèâÍÈ À¾ºà ï¨´êÀºàÉÈ ÌÍ À¾ºàÉÈ ÉåÚËè¨ ¼åÆ¨ Î (ï¼àÊûÆ) Çæ. 870 ¨ø.(ï¼àÊûÆ) Çæ. 1,160 ¨ø. ¡â¨ 32, ´òå¾àÌàÉÚ¨àÌà Ä¾à¼úÇÆ, ïÈåà´Ìà ÀåÇ, ï¨åÎÅ 01, Ç°ïÆà Àò¨åÊ¾¨åÚÆåâÊïÆà ¡¨å× ïÉº ÌçÄ ÉÚËÆ¨Ä ï¼ÌæÂÚ ÄÌ 15 Éæ¾ø ¼ú¾´ ïÀÇ ¼åÆ¨ Äê¼Èà ïªÉåÀÌêÉ ¦ÎïÅ¾ ¦¨à ¦¨à ÉÚËÆ Ì¿Íå ¦àÉå ÈÂåªº Íæ¨øÆ.