Êòé Èâ¨åÀò°åºå¾àºòè¨ ÌÄå°Éå¼û °¾Ç°ïÆàÀåÚÈèï¾àºëÉ

2006 ¡â¨ 31 ¼Ç¾ ¡åªå¨ Íå ªå¨(ÌâïÊåà½¾) À¾º

¡å¸à¶êï ¾øÆÄÆ ÀÖ¼ú Äê÷¸Æ ¨Ç¾ È¼û

[ÌÍºø¨Æ Ì´Í¾à ¨ïÎà 2006 ÌæÀàºæÂÚ ÄÌ 26 É¾ ¼ú¾]

2006 ÌæÀàºæÂÚ ÄÌ 29 Éæ¾ø ¼ú¾ Êòé Èâ¨å Àò°åºå¾àºòè¨ ÌÄå°Éå¼û °¾Ç°ïÆàªæÌ ÀºòïÆà II É¾ ï¨å´ïÌà ¡ºøïÚ¨Æ¨à ÉÊïÆ¾à ÀÈ ¨Ç¾ È¼û.

Êòé Èâ¨å Ç°ïÆà Äê÷¸ ï¼ÀåÚºï¾àºëï Äê÷¸Æ ¨Ç¾ È¼û.ï¨åÎÅ 1, Ç°ïÆà Àò¨åÊ¾ ¨åÚÆåâÊïÆ¾à Î¼û ÈÂåªº Íæ¨ø Æ.Î : Çæ. 5.50 Æú. ºæÀæÈà ªåÌàºëÉ : Çæ. 5.00 Æú

2006 ¡â¨ 31 ¼Ç¾ ¡åªå¨ Íå ªå¨(ÌâïÊåà½¾) À¾º1

õÍê¹ê ¾åÄÆ.

[ÌÍºø¨Æ Ì´Í¾à ¨ïÎà 2006 ÌæÀàºæÂÚ ÄÌ 26 É¾ ¼ú¾]

¦Èà. .—. 43/2006.

(351 É¾ ¡¨åÇÆ Éì) ¡åªå¨ Íå ªå¨ À¾ºÌâïÊåà½¾Æ ¨ø×Ä Ì¿Íå Éì À¾º¨

Êòé Èâ¨å Àò°åºå¾àºòè¨ ÌÄå°Éå¼û °¾Ç°ïÆà ÀåÚÈèï¾àºëÉ Ìè¾à ïÄïÌàÀ¾É¾ê Èæï :—

1.ï À¾º 2006 ¡â¨ 31 ¼Ç¾ ¡åªå¨ Íå ªå¨(ÌâïÊåà½¾) À¾º Æ¾êïÉ¾à Íß¾àÉ¾ê Èæï.

2.(ïÄÍú ¾à Äºë “Àò½å¾ Àò³ÀàºøÆ” Æ¾êïÉ¾à Ì¿Í¾à ¨Ç¾êÈÂ¾) (351 É¾ ¡¨åÇÆ Éì) ¡åªå¨ Íå ªå¨ À¾ïºà 45 É¾Éª¾àºøÆ ÀÍº ¼æ¨àïÉ¾ ÀÖ¼ú ïÄÆú¾à ÌâïÊåà½¾Æ ¨Ç¾ê Èæï :—

(1)¦Íú (1) É¾ ¤ÀÉª¾àºøïÆà “(¤) ïØ¼Æ Æ´ïºà Éì ÉÇ¼¨à”Æ¾ É®¾ÉÈ Ìè´ ¦à ïØ¼ïÆà ¡ÉÌå¾Æ ¼¨àÉå Éì É®¾ïÉ¾êÉ´ “(¤) ïØ¼Æ ïÍåà (¤ð) ïØ¼Æ ïÍåà (¦) ïØ¼Æ ïÍåà(¦à) ïØ¼Æ ïÍåà (§) ïØ¼Æ ïÍåà () ïØ¼Æ ïÍåà (¨) ïØ¼ÆïÍåà (ª) ïØ¼Æ ÌÍ (®) ïØ¼Æ Æ´ïºà Éì ÉÇ¼¨àÌÂ¾à½ïÆ¾à É¾ ´ ¡ÉêÇæó ÀÍ¨´ ï¾åÉæ ¨åÈÆ¨àÌ¿Íå Â¾à½¾åªåÇªº ¨ø×Ä¨´ ÌÍ ÇæÀèÆÈà È¨àË ï¼¨¨´ï¾åÉæ ¼¶Æ¨´ ¦à ºæ¾æºàºå Æ´ºà Æ Æêºë Æ.” Æ¾É®¾ ¡åï¼àÊ ¨ø×ïÄ¾à ; ÌÍ

(2)¦à Éª¾àºøïÆà (6) É¾ ¤ÀÉª¾àºøïÆà (¡) ïØ¼Æ ¢Éºà¨ø×ïÄ¾à.

3.Àò½å¾ Àò³ÀàºøïÆà 45¡å Éª¾àºøÆ´ ¢¨àºøÉ Ä ÀÍº ¼æ¨àïÉ¾¡õºà Éª¾àºøÆ ïÄÆú¾à ¡æºëÎºà ¨Ç¾ê ÈÂ¾ ¡ºÇ, ¦Æ ¦à Àò³ÀàºøïÆà45¡æ Éª¾àºøÆ ïÈÌ ÂÈåºàÄ¨ Æ Æêºë Æ :—

45¡æ. (1) (¡) ï À¾ïºà ½å¾ÉÈè¾à Æ½å¾Æ¨à ¨¶¨Ç¾à ¦¨àºæ¾æºàº¨ë ïÍåà ºæ¾æºàº¾à ÉæÌâ©ñåÉ¨à Êòé Èâ¨åÉ ÍæÇ ÆåÄ´Ìâ½å¾Æ ¨Ç¾ ;

351 É¾ ¡¨åÇïÆà45 É¾ Éª¾àºøÆÌâïÊåà½¾Æ ¨ø×Ä.

“Êòé Èâ¨åÉÍæÇÆåÄ´ºæ¾æºàº¾à´ÀÍÌê¨ÌæÈÌéÄ.

Àò½å¾ Àò³ÀàºøÆ´¡õºø¾à 45¡æÉª¾àºøÆ ¡æºëÎºà¨ø×Ä.

2006 ¡â¨ 31 ¼Ç¾ ¡åªå¨ Íå ªå¨(ÌâïÊåà½¾) À¾º2

(¡å) (¡) ïØ¼Æ Æ´ïºà ¦ïÌàÌâ½å¾Æ ÑÄ´ ¤ºàÌåÍ ¨Ç¾ïÍåà Ìâ½å¾Æ ÑÄ´ Ìì¼å¾ ÑÄ¨àÉÊïÆ¾à Æ ¨òèÆåÉ¨à Ìèó ¨Ç¾ïÍåà ¦ïÌà Ìâ½å¾Æ ÑÄ´ ïÉ¾ºàÆ ºæ¾æºàº¨ë´ ¡å½åÇ ÌÍ¡¾êÂÈ ï¼¾,

Æ ºæ¾æºàº¨ë ÉÇ¼¨´ ÉÇ¼¨Çæ É¾àï¾à Æ.

(2) (1) É¾ ¤ÀÉª¾àºøÆ Æ´ïºà ÉÇ¼¨´ ÉÇ¼¨ÇæÉ¾ Æ ºæ¾æºàº¨ë ÄïÍÌàºòåºàÉÇÆ¨ë Ìè¾à ÉÇ¼¨Çæ¨Ç¾ê Èæï ¼û ¦¨à ¡ÉêÇæ¼à¼¨´ ¡¶ê ï¾åÉ¾ ÌÍ¡ÉêÇæó ÀÍ¨´ Éæ ï¾åÉ¾ ¨åÈÆ¨à Ì¿Íåï¼Æå¨åÇïÆ¾à ¦¨à ¡å¨åÇÆ¨ Â¾à½¾åªåÇªº¨ø×Ä¨´ Æ´ºà Æ Æêºë Æ.

(3) ï Éª¾àºøïÆà “Ìâ½å¾Æ” Æ¾ ïÆóÄ´, ¦ÍúÉñå¨Ç¸ ïÉ¾Ìà ¨ø× ÌÍúºÉ —

(¡) Êòé Èâ¨åïÉ¾à Àè´º Û¨øÆåÉ ÈÂå¼ûïïÀåïÇå¾àóÉ ÌÍúºÉ ºæ¾æºàº¨ë Â¿Éåªæ¾ùÄ ;

(¡å) ï¼àÊ Û¨øÆå Ì¿Íå Êòé Èâ¨åïÉ¾à ÂæÍæÇÉÆåÄ´ ºæ¾æºàº¾à ïÀÎÅÑï ¡¼ÍÌè¾à ¼æ¾¼æ¾Ä ï¼àÊ Ç´¨ Û¨øÆå ÈÂåï¼¾ ÂÉ´Éñå° ïÀåïÇå¾àó ¼ûÄ ïÍåà ¨Çæ¸ê ÉæÇ¼ú ïÈÌ¢¼úÖÀºà ¨ø×Ä ïÍåà ï¾åÄª ÆÉ¾ ÌêÝïºåÇºëÇæ Àò®åÇÆ ¨ø×Ä ;

(¡æ) Æ ÀòºøÈåÃÆ¨à ¡ºà ÉêÉ ¼ ¦ïÌà ¾æºø ÉêÉ ¼,ºæ¾æºàº¾àïª¾à ÄêÈñ ÀòºøÈåÃ ¢ÈàÈå ÌèÄ ;

(¡ç) ÉÈâªë ªÄ¾à ïÈà©¾ ÈÂå ï¾åïª¾ ÄêÍê¼ú¾à,ïªå¾à ïÍåà ïÉ¾ºà ¡å¨åÇÆ¨ø¾àÀê¼àªÈÆ¾à ÀòÉåÍ¾Æ ¨ø×Ä ;

(¢) Êòé Èâ¨åï ¼û ïÍåà Æ ï¼àÊûÆ Ç´¨ ¼ûºæ¾æºàº¾à ÃåÇªæ¾ùÄ ÌÍ §Éê¾à´ Û¨ÉÇ¸Æ¼ûÄ,

¡æºëÎºà ï.”.

2006 ¡â¨ 31 ¼Ç¾ ¡åªå¨ Íå ªå¨(ÌâïÊåà½¾) À¾º3

“¡æÀ ÈÂå¼ûÄ.

4.Àò½å¾ Àò³ÀàºøïÆà 47 É¾ Éª¾àºøïÆà (1) É¾ ¤ÀÉª¾àºøïÆà(¡) ÌÍ (¡å) ïØ¼ ¢Éºà ï¨å´ ¦à ïÉ¾êÉ´ ÀÍº ¼æ¨àïÉ¾ ïØ¼Æ¡åï¼àÊ ¨ø×ïÄ¾à ¦à Éª¾àºøÆ ïÄÆú¾à ÌâïÊåà½¾Æ ¨Ç¾ê Èæï :—

“(¡)ï À¾ïºà III É¾ ï¨å´Ì ¡¼åÎ É¾ ºæ¾æºàº¾à Ìè¾à—

(i)45 É¾ Éª¾àºøïÆà (1) É¾ ¤ÀÉª¾àºøïÆà (¡)ïØ¼Æ, (¡å) ïØ¼Æ, (¡æ) ïØ¼Æ, (¡ç) ïØ¼Æ, (¢)ïØ¼Æ, (£) ïØ¼Æ ïÍåà (¤) ïØ¼Æ Æ´ïºà ; ÌÍ

(ii)45 É¾ Éª¾àºøïÆà (1) É¾ ¤ÀÉª¾àºøïÆà (¡)ïØ¼Æ, (¡å) ïØ¼Æ, (¡æ) ïØ¼Æ, (¡ç) ïØ¼Æ (¢)ïØ¼Æ ïÍåà (¤) ïØ¼Æ ¦Ä ÉÇ¼ ÌÂ¾à½ïÆ¾à ¡¼åÎÉ¾ ºå¨à óÇ´ 45 É¾ Éª¾àºøïÆà (2) É¾¤ÀÉª¾àºøÆ Æ´ïºà,

Ìèó ¨Ç¾ê ÈÂ¾ ÌçÄ ÉÇ¼¨à Ä.”.

5.Àò½å¾ Àò³ÀàºøïÆà 47 É¾ Éª¾àºøÆ´ ¢¨àºøÉ Ä ÀÍº¼æ¨àïÉ¾ ¡õºà Éª¾àºøÆ ïÄÆú¾à ¡æºëÎºà ¨Ç¾ê ÈÂ¾ ¡ºÇ, ¦Æ ¦àÀò³ÀàºøïÆà 47¡ Éª¾àºøÆ ïÈÌ ÂÈåºàÄ¨ Æ Æêºë Æ :—

47¡.(1) ïÉ¾ºà Æ ¾ùºøÆ¨ ¨ëÄ¨à Ì¿Í¾à ÉêÉ ¼,45¡æ Éª¾àºøÆ Æ´ïºà Éì ÉÇ¼¨à ÌÂ¾à½ïÆ¾à ï®åà¼¾åÈæÂ Ìè¾ ¨øÌèÄ ºæ¾æºàº¨ë ïÊàË ¡ÉÌà»å¾êªº¨Çæ¸ê §ÀàÀê ¨ø×ï ¼û ÄÍå¨Ç¸Æ¨à Ìè¾à ÍæÇ ¡æÀÄº ¾ø¼ÍÌà ¨Ç¾ê ï¾åÈæÆ Æêºë Æ.

(2) ï À¾º Æ´ïºà Éì ÉÇ¼¨à Ì¿Íå ¡æÀ ÈÂå¼ûÄÌÂ¾à½ïÆ¾à ¨øÌèó Àò¨åÊúº ½å¾Æ¨à ï¾åÄæºø¡ÉÌà»åÉ¨, ¡æÀ ÈÂå¼ûÄ ÄïÍÌàºòåºàÉÇÆ¨ë Ìè¾à Ìèó¨Î Æêºë Æ.”.

(3) ïÉ¾ºà Æ ¾ùºøÆ¨ À´Íæ¾øÉ ¨ëÄ¨à Ì¿Í¾àÉêÉ ¼, ï Éª¾àºøïÆà ½å¾ ¡¼åÎ ¨Ç ªæ¾ùï ¼ûï Éª¾àºøÆ ÂÈåºàÄ¨ É¾ ¼ú¾ É¾ ´ ÖÄå¾àÃåÇïÆà Ìè¾àï¾à Æ ºæ¾æºàïº¨à ¼ ¦à ÌçÄºæ¾æºàïº¨à ïÉºÄ ÂÈÀæÉæºàÆ Æêºë Æ.”.

6. ï À¾ïºà ÌèâÍÈ ÌÍ ï¼ÄÎ ÃåËå Àåµ ¡ºÇ Æ¡¾¾ê¨íÈºåÉ¨à ¡æºøÉêÉïÍåºà, ¦´, ÌèâÍÈ ÃåËå ÀåµÆÂÈÀæÉæºàÆ Æêºë Æ.

¡¾¾ê¨íÈºåÉ¨à¡æºø Éì ´ ÌèâÍÈÃåËå ÀåµÆÂÈÀæÉæºàÆ ÆêºëÂÉ.

Àò½å¾ Àò³ÀàºøÆ´¡õºø¾à 47¡Éª¾àºøÆ ¡æºëÎºà¨ø×Ä.

Àò½å¾ Àò³ÀàºøïÆà47 É¾ Éª¾àºøÆÌâïÊåà½¾Æ ¨ø×Ä.

ÀåÚÈèï¾àºëï ÌèâÍÈ À¾ºà ï¨´êÀºàÉÈ ÌÍ À¾ºàÉÈ ÉåÚËè¨ ¼åÆ¨ Î (ï¼àÊûÆ) Çæ. 870 ¨ø.(ï¼àÊûÆ) Çæ. 1,160 ¨ø. ¡â¨ 32, ´òå¾àÌàÉÚ¨àÌà Ä¾à¼úÇÆ, ïÈåà´Ìà ÀåÇ, ï¨åÎÅ 01, Ç°ïÆà Àò¨åÊ¾¨åÚÆåâÊïÆà ¡¨å× ïÉº ÌçÄ ÉÚËÆ¨Ä ï¼ÌæÂÚ ÄÌ 15 Éæ¾ø ¼ú¾´ ïÀÇ ¼åÆ¨ Äê¼Èà ïªÉåÀÌêÉ ¦ÎïÅ¾ ¦¨à ¦¨à ÉÚËÆ Ì¿Íå ¦àÉå ÈÂåªº Íæ¨øÆ.