Êòé Èâ¨åÀò°åºå¾àºòè¨ ÌÄå°Éå¼û °¾Ç°ïÆàÀåÚÈèï¾àºëÉ

2007 ¡â¨ 25 ¼Ç¾ Èâ¨å ïÍåà´Èà ÌâÌà»å(¢Éºà ¨ø×ï) À¾º

¡å¸à¶êï ¾øÆÄÆ ÀÖ¼ú Äê÷¸Æ ¨Ç¾ È¼û

[ÌÍºø¨Æ Ì´Í¾à ¨ïÎà 2007 °ìÈè ÄÌ 12 É¾ ¼ú¾]

2007 °ìÈè ÄÌ 13 Éæ¾ø ¼ú¾ Êòé Èâ¨å Àò°åºå¾àºòè¨ ÌÄå°Éå¼û °¾Ç°ïÆàªæÌ ÀºòïÆà II É¾ ï¨å´ïÌà ¡ºøïÚ¨Æ¨à ÉÊïÆ¾à ÀÈ ¨Ç¾ È¼û.

Êòé Èâ¨å °¾Ç°ïÆà Äê÷¸ ï¼ÀåÚºï¾àºëï Äê÷¸Æ ¨Ç¾ È¼û.ï¨åÎÅ 5, Ç°ïÆà Àò¨åÊ¾ ¨åÚÆåâÊïÆ¾à Î¼û ÈÂåªº Íæ¨ø Æ.Î : Çæ. 4.00 Æú.ºæÀæÈà ªåÌàºëÉ : Çæ. 5.00 Æú

2007 ¡â¨ 25 ¼Ç¾ Èâ¨å ïÍåà´Èà ÌâÌà»å(¢Éºà ¨ø×ï) À¾º1

2—P L 002162- 3,600 (2007/06)

[ÌÍºø¨Æ Ì´Í¾à ¨ïÎà 2007 °ìÈè ÄÌ 12 É¾ ¼ú¾]

¦Èà.. — . 41/2005.

Èâ¨å ïÍåà´Èà ÌâÌà»åï ¨ÚºÉñ, ¦Ä ¨ÚºÉñ ÃåÇ ªæ¾ùÄ Ì¿ÍåÄ ÌâÌà»åªº ¨Ç¾ê ÈæÂì ïÀåó ÌÄåªÄ¨à Ìè¾à ÃåÇ ªæ¾ùÄÌ¿Íå ¼ ; 1966 ¡â¨ 14 ¼Ç¾ Èâ¨å ïÍåà´Èà ÌâÌà»å À¾º¢Éºà ¨ø×Ä Ì¿Íå ¼ ; £´ ÌÂ¾à½ ÌÍ ¡å¾êËâªú¨ ¨Çæ¸êÌ¿Íå ½å¾ ÌæÈæÌàÑÄ Àè¸èÌ ¼ Éì À¾º¨ø.

Êòé Èâ¨å Àò°åºå¾àºòè¨ ÌÄå°Éå¼û °¾Ç°ïÆà ÀåÚÈèï¾àºëÉ Ìè¾à ïÄïÌàÀ¾É¾ê Èæï :—

1.(1) ï À¾º 2007 ¡â¨ 25 ¼Ç¾ Èâ¨å ïÍåà´Èà ÌâÌà»å (¢Éºà¨ø×ï) À¾º Æ¾êïÉ¾à Íß¾àÉ¾ê Èæï. 1966 ¡â¨ 14 ¼Ç¾ Èâ¨åïÍåà´Èà ÌâÌà»å À¾º ¢Éºà ¨ø×Ä (ïÄÍú ¾à Äºë “¾øÆº ¼ú¾Æ”Æ¾êïÉ¾à Ì¿Í¾à ¨Ç¾ê ÈÂ¾) ¡ÄåºñÉÇÆå Ìè¾à ªæÌ ÀºòïÆà ÀÎ¨Ç¾ê ÈÂ¾ ¾øÆÄÆ¨à Äªú¾à ¾øÆÄ ¨Ç¾ê ÈÂ¾ ¼ú¾Æ¨ Ìè´ ÂÈåºàÄ¨Æ Æêºë Æ.

(2) Èâ¨å ïÍåà´Èà ÌâÌà»å À¾º ¢Éºà ¨ø×Ä ï¾åº¨å, ¡ÄåºñÉÇÆåÌè¾à Äê¼Èà ËÆÆ ÃåÇ ¡ÄåºñÉÇÆå ÄÌå, 1987 ¡â¨ 23 ¼Ç¾Çå°ñ ÌâÌà»å ïÍåà ¡å¸à¶êÉ´ ¡Æºà ÉñåÀåÇ ¡åÆº¾ ïÀåó ÌÄåªÂÉ´ ÀÖÉÚº¾Æ ¨ø×ï À¾ïºà 2 É¾ Éª¾àºøïÆà (1) É¾ ¤ÀÉª¾àºøÆÆ´ïºà ½å¾Æ¨à ¨Ç¾à ½å¾ïÆà ¾øÊàºÉ ¼¨àÉ¾ê ÈÂ¾ ÀÖ¼úÈâ¨å ïÍåà´Èà ÌâÌà»åï ¨ÚºÉñ ¡ºàÀºà ¨Ç ªæ¾ùÄ Ì¿Íå ÌÄåªÄ¨àÌâÌà»åªº ¨Ç¾ ïÈÌ ÌÄåª ïÇÔÌà´òåÚÉÇÆå´ ½å¾ ¨Ç¾ê ÈæÆÆêºë Æ. ¦Ä ½å¾Æ Àò¨åÇÉ ÌâÌà»åªº ¨Ç¾ê ÈÂ¾ ÌÄåªÄ“ÌéÄåÌÍúº Èâ¨å ïÍåà´Èà ÌâÌà»åÉ” Æ¾êïÉ¾à ¾ ¨Ç¾ê ÈæÆÆêºë Æ. 1987 ¡â¨ 23 ¼Ç¾ Çå°ñ ÌâÌà»å ïÍåà ¡å¸à¶êÉ´ ¡Æºà ÉñåÀåÇ¡åÆº¾ ïÀåó ÌÄåª ÂÉ´ ÀÖÉÚº¾Æ ¨ø×ï À¾ïºà ½å¾ÌéÄåÌÍúº Èâ¨å ïÍåà´Èà ÌâÌà»åÉ´ ÌÍ ¦Ä ÌâÌà»åÉ ÌÂ¾à½ïÆ¾à¡¼åÎ Æ Æêºë Æ :

¦ïÌà ÉêÉ ¼, 1987 ¡â¨ 23 ¼Ç¾ Çå°ñ ÌâÌà»å ïÍåà ¡å¸à¶êÉ´ ¡ÆºàÉñåÀåÇ ¡åÆº¾ ïÀåó ÌÄåª ÂÉ´ ÀÖÉÚº¾Æ ¨ø×ï À¾ïºà 2É¾ Éª¾àºøïÆà (3) É¾ ¤ÀÉª¾àºøïÆà ½å¾ ¾øÆº ¼ú¾Æ´ïÀÇåºëÉ Ä Éì ¼ú¾ïÆà ¼û Èâ¨å ïÍåà´Èà ÌâÌà»åÉ Ìè¾à ¼Ç¾ È¼ ÌåÄå¾ñÌÍ ÉÇ¸éÆ ï¨å´Ìà, Ìºë ¨ø×Ä´ ¡¼åÎ ï¾åÆ Æêºë ¡ºÇ, ¦à ¡¾êÉ¦Ä ¼ú¾ïÆà ¼û ¡¼åÎÉ ºøÂì ÌåÄå¾ñ ÌÍ ÉÇ¸éÆ ï¨å´Ìà ÉñêÍÆ ¾øÆº¼ú¾ïÆà Ìè´ ÂÈÀÉºàÉ¾ ÀÖ¼ú ÌéÄåÌÍúº Èâ¨å ïÍåà´Èà ÌâÌà»åï ï¨å´ÌàÉñêÍÆ ïÈÌ ¡©¸à¶É ¡¼åÎ ¨Çª¾ê ÈæÆ Æêºë Æ :

õÍê¹ê ¾åÄÆ ÌÍ¨òèÆåºàÄ¨Ñï¼ú¾Æ.

2007 ¡â¨ 25 ¼Ç¾ Èâ¨å ïÍåà´Èà ÌâÌà»å(¢Éºà ¨ø×ï) À¾º2

¦ïÌà Ä ºÉóÇ´ºà,—

(¡)¾øÆº ¼ú¾Æ´ ïÀÇåºëÉ Ä Éì ¼ú¾ïÆà ¼û Èâ¨å ïÍåà´ÈàÌâÌà»åï ï¨å´Ìà ÍúÆ¾à ¾øÆº ¼ú¾ïÆà Ìè´ ÂÈÀÉºàÉ¾ÀÖ¼ú ÌéÄåÌÍúº Èâ¨å ïÍåà´Èà ÌâÌà»åï ï¨å´Ìà ÍúÆ¾àïÈÌ ¡©¸à¶É ÀæÉºøÆ Æêºë Æ ; ÌÍ

(¡å)¾øÆº ¼ú¾Æ´ ïÀÇåºëÉ Ä Éì ¼ú¾ïÆà ¼û ½êÇ ¼Ç¾ Èâ¨åïÍåà´Èà ÌâÌà»åï ¡½ñ¨àËÉÇæ ¾øÆº ¼ú¾ïÆà Ìè´ÂÈÀÉºàÉ¾ ÀÖ¼ú ÌéÄåÌÍúº Èâ¨å ïÍåà´Èà ÌâÌà»åï Àò»Ä¡½ñ¨àËÉÇæ ïÈÌ ÌÈ¨¾ê ÈæÆ Æêºë Æ.

(3) Æ Èèº ¾ùºøÆ¨, ¼æ¾àÑÄ¨, ¾øï¼¾Æ¨ ïÍåà ïÉ¾ºàïÈà©¾Æ¨ “Èâ¨å ïÍåà´Èà ÌâÌà»åÉ”, “Èâ¨å ïÍåà´Èà ÌâÌà»åï ï¨å´ÌàÍúÆ¾à ” ÌÍ “Èâ¨å ïÍåà´Èà ÌâÌà»åï ¡½ñ¨àËÉÇæ” Æ¾êïÉ¾à ÉìÌçÄ Ì¿Í¾à ¨ø×Ä¨à Ä ÀèÎèïÉÈè¾à “ÌéÄåÌÍúº Èâ¨å ïÍåà´Èà ÌâÌà»åÉ”,“ÌéÄåÌÍúº Èâ¨å ïÍåà´Èà ÌâÌà»åï ï¨å´Ìà ÍúÆ¾à ” ÌÍ “ÌéÄåÌÍúºÈâ¨å ïÍåà´Èà ÌâÌà»åï ¡½ñ¨àËÉÇæ” Ì¿Íå ¨Ç¾ È¼ Ì¿Í¾à ¨ø×Ä¨àïÈÌ ¨øÆÉå ïºàÇæ ªº Æêºë Æ.

(4) (¡) ¾øÆº ¼ú¾Æ´ ïÀÇåºëÉ Ä Éì ¼ú¾ïÆà ¼û ½êÇ ¼Ç¾ Èâ¨åïÍåà´Èà ÌâÌà»åï ¾øÈ½ÇÆ¾à´ ÌÍ ïÌàÉ¨Æ¾à´ ¾øÆº ¼ú¾ Ìè´ÂÈÀÉºàÉ¾ ÀÖ¼ú §Éê¾à Ìè¾à ¾øÆº ¼ú¾Æ´ ïÀÇåºëÉ Éì ¼ú¾ïÆà ¼ûÃë¨àºø ¿ú¾ê ÈæÂì ¾øÆÄ ÌÍ ï¨å¾àï¼àÌèÉÈ´ É¶å ¡¶êïÉ¾à ÉåÌè¼åÆ¨ï¾åÉ¾ ¾øÆÄ ÌÍ ï¨å¾àï¼àÌè Äº ÌéÄåÌÍúº Èâ¨å ïÍåà´Èà ÌâÌà»åïïÌàÉå ¾øÆê¨àºøÆ ÀèÖ¾æÆ Æêºë Æ.

(¡å) Èâ¨å ïÍåà´Èà ÌâÌà»åï ïÌàÉå ¾øÆê¨àºÆ¨ë Ìè¾à ÌéÄåÌÍúºÈâ¨å ïÍåà´Èà ÌâÌà»åï ïÌàÉå ¾øÆê¨àºøÆ ÃåÇ ªæ¾ùÄ 1971 ¡â¨ 45¼Ç¾ ¨¨ÇæÉ¾àïªà Ç¨àËåÉ ¡ÉÌ¾à ¨ø×ï (ïÊàË ½å¾) À¾ïºà¨åÚÆ Ì¿Íå Èâ¨å ïÍåà´Èà ÌâÌà»åÉ Ìè¾à ¦Ä ïÌàÉå ¾øÆê¨àºÆåïªàÇ¨àËåÉ ¡ÉÌ¾à ¨è×Ä¨à ïÈÌ ÌÈ¨¾ê ï¾åÈæÆ Æêºë Æ.

(¡æ) ÌéÄåÌÍúº Èâ¨å ïÍåà´Èà ÌâÌà»åï ïÌàÉïÆ¾à ¢Éºà ÑÄ´ ïºåàÇåª¾à¾å, (¡) ïØ¼ïÆà Ì¿Í¾à Æ ¾øÈ½ÇÆ¨ë ïÍåà ïÌàÉ¨Æ¨ë Ìè¾àÌéÄåÌÍúº Èâ¨å ïÍåà´Èà ÌâÌà»åï ïÌàÉÆ §Íê´ ÀèÖ¾æäï Íæ¨øÆåÉÀèÎèÂ¿ §Íê´ ¼æ¾ê ó¾à ¼ú¾ïÆà Ìè´ ÄåÌ ºë¾¨ ¨åÈÆ¨à ¡æºëÎº ¦ÄïºåàÇå ªæ¾ùÄ ¨Î Íæ¨ø Æ. ¾øÈ½ÇÆ¨ë ïÍåà ïÌàÉ¨Æ¨ë ÀèÖ¾Ä¾ È¼ïÌàÉÆ ÃåÇ ï¾åªæ¾ùÄ´ ÌàÉ¨ùÆ ïºåàÇå ªæ¾ùÄ ¨òèÆåºàÄ¨ ¨ÇÆú ¾,¡Äåºñ Ä¸à¶ÈïÆà ¡¾êÄºÆ ¡æºøÉ, ººà ¨åÚÆ Ì¿Íå ¨òèÆåºàÄ¨ ¨Ç¾êÈæÆ Íæ¨ø Ìàï¯åïÉ¾à ÊòåÄ ªæ¾àÑï ïÆåà°¾å ¨òÄÆ¨à Æ´ïºà§Íê´ É¾à¼ú Äê¼Èà ïªÉ¾ê ÈæÆ Æêºë Æ.

2007 ¡â¨ 25 ¼Ç¾ Èâ¨å ïÍåà´Èà ÌâÌà»å(¢Éºà ¨ø×ï) À¾º3

(¡ç) ïÌàÉ¨ ¡Ú»Ìå½¨ ¡ÇÄê¼ïÈà ÌåÄåÔ¨Æ¨ë É¾à¾å Éì ¼ (¡æ)ïØ¼ïÆà Ì¿Í¾à Ìàï¯åïÉ¾à ÊòåÄ ªæ¾àÑï ïÆåà°¾å ¨òÄÆ Æ´ïºàÊòåÄ ª¾à¾å Éì ¼, Æ ¾øÈ½ÇÆ¨ë ïÍåà ïÌàÉ¨Æ¨ë, ¦Ä Ìàï¯åïÉ¾àÊòåÄ ªæ¾àÑï ïÆåà°¾å ¨òÄÆ Æ´ïºà É¾à¼ú ÈÂåïª¾ ÊòåÄªæ¾ùïÄ¾à ÀÌêÉ, ïÌàÉ¨ ¡Ú»Ìå½¨ ¡ÇÄê¼ïÈà ¦Ä ¾øÈ½ÇÆåïªà ïÍåàïÌàÉ¨Æåïªà ïÀð¼àªÈè¨ ªú¸êï ÂæÇ´ ¡æºø ÌÀìÚ¸ Äê¼È, 1958¡â¨ 15 ¼Ç¾ ïÌàÉ¨ ¡Ú»Ìå½¨ ¡ÇÄê¼Èà À¾ïºà 23 É¾ Éª¾àºøïÆà(1) É¾ ¤ÀÉª¾àºøïÆà (£) ïØ¼ïÆà (ii) É¾ ¡¾ê-ïØ¼ïÆà ½å¾Àò¨åÇÉ, ÀòåïÆåàªú¨É Íæ¨øºå¨à ¢¨àÄ¾ø¾à ¦Ä ¾øÈ½ÇÆå´ ïÍåàïÌàÉ¨Æå´ ïªÉ¾ê ÈæÆ Æêºë Æ.

(5) Ãå¸à¶åªåÇïÆà ïÈà¨ÉÇÆå Ìè¾à ¡Äåºñ Ä¸à¶ÈïÆà ÀìÚÉ¡¾êÄºÆ ¡æºøÉ, Èâ¨å ïÍåà´Èà ÌâÌà»åï ¢ºøÖ ÉÇ¸éÆ ï¨å´Ìà ÌåÄå¾ñï¨å´Ìà ÂÉ´ ÀÖÉÚº¾Æ ï¨å´ ¦Ä ï¨å´Ìà ïÍåà ¦Ä ï¨å´ÌàÉÈÆ ¡ÆúºøÉåÌè¨ ÂæÍæÇ ¨Ç¾ê ÈæÆ Íæ¨ø ¾Äêºà, ¦Ä ï¨å´ÌàÉÈè¾àÌèÆÆ´ ¼ÍÆ¨ ÀòºøÊºÆ¨à ¾øÆº ¼ú¾Æ´ ïÀÇåºëÉ Ä Éì ¼ú¾ïÆà ¼ûÈâ¨å ïÍåà´Èà ÌâÌà»åï ïÌàÉïÆà ¾øÆê¨àºÉ Ìè ïÌàÉå ¾øÆê¨àºÆ¾à¡ºÇ ¡ÄåºñÉÇÆå Ìè¾à ½å¾Æ ¨Ç¾ê ÈÂ¾ ¡å¨åÇÆ´ ïÂ¼å ï¼¾êÈæÆ Æêºë Æ. ºÉ ¼, ¦Ä ï¨å´Ìà ¦Ä ïÌàÉå ¾øÆê¨àºÆ¾àïªà ¾¾àïÌàÉ¨ ¡Ú»Ìå½¨ ¡ÇÄê¼È ÌÍ ïÌàÉå ¾øÆê¨àºÆ¾àïªà ÃåÇ ¡ÇÄê¼ÈÌºë ¨Ç¾ê ÈæÆ Æêºë Æ.

(6) ïÉ¾ºà Æ Èèº ¾ùºøÆ¨ À´Íæ¾øÉ ¨ëÄ¨à Ì¿Í¾à ÉêÉ ¼ÌéÄåÌÍúº Èâ¨å ïÍåà´Èà ÌâÌà»åï ¡½ñ¨àË Ä¸à¶ÈÆ´ ïÌàÉå¾øÆê¨àºÆ¾àïªà ÃåÇ ¡ÇÄê¼ïÈà ÃåÇ¨åÇ Ä¸à¶ÈïÆ¾à ÌåÄåÔ¨Æ¨ë¡æºëÎºà Æ Æêºë ÂÉ´ ÌéÄåÌÍúº Èâ¨å ïÍåà´Èà ÌâÌà»åï Ìåâª¨ÌâÌà»å ÀºòïÆÍú ÌÍ ÉñÉÌà»åÉÈèïÆÍú ½å¾ ¡¾àºÚªº ÆÆêºë Æ.

2.(1) ¾øÆº ¼ú¾Æ´ ïÀÇåºëÉ Ä Éì ¼ú¾ïÆà ¼û ÂÈåºàÄ¨É ÀÉºø¾Èâ¨å ïÍåà´Èà ÌâÌà»åï ÌèÆõ ï¨å¾àºòåºà, ªúÌê ÌÍ ïÉ¾ºà Ìå½¾Àºò ¾øÆº ¼ú¾ïÆà Ìè´ ÂÈÀÉºàÉ¾ ÀÖ¼ú ÌéÄåÌÍúº Èâ¨å ïÍåà´ÈàÌâÌà»åÉ Ìè¾à ªúÌ ª¾à¾å È¼ ï¨å¾àºòåºà, ªèÌê ÌÍ ïÉ¾ºàÌå½¾ Àºò ïÈÌ ÌÈ¨¾ê ÈæÆ Æêºë Æ.

(2) Èâ¨å ïÍåà´Èà ÌâÌà»åÉ Ìè¾à ïÍåà ¦Æ´ ¦ïÇÍúÉ ÀÉÇ¾ê ÈæÂ¾øÆº ¼ú¾Æ´ ïÀÇåºëÉ Ä Éì ¼ú¾ïÆà ¼û ¡ÉÌ¾à ï¾åÑ ÀÉºà¾å ¾¶ê,¾¶ê¨Ç ÌÍ ïÉ¾ºà ¾ùºø ¨îºñ ¾øÆº ¼ú¾ïÆà Ìè´ ÂÈÀÉºàÉ¾ ÀÖ¼ú

ÉñÉÚº¾.

2007 ¡â¨ 25 ¼Ç¾ Èâ¨å ïÍåà´Èà ÌâÌà»å(¢Éºà ¨ø×ï) À¾º4

¡ÉÌà»åïÉåàº ÀÖ¼ú ÌéÄåÌÍúº Èâ¨å ïÍåà´Èà ÌâÌà»åÉ Ìè¾à ïÍåà £´¦ïÇÍúÉ ÀÉÇ¾ È¼ ¾¶ê, ¾¶ê¨Ç ÌÍ ïÉ¾ºà ¾ùºø ¨îºñ ïÈÌ ÌÈ¨¾êÈæÆ Æêºë Æ.

(3) ¾øÆº ¼ú¾Æ´ ïÀÇåºëÉ Ä Éì ¼ú¾ïÆà ¼û ÂÈåºàÄ¨É ÀÉºà¾åÈâ¨å ïÍåà´Èà ÌâÌà»åï ÌèÆÝ ¡ÆúºøÉåÌè¨, ÂæÇ¨ ÌÍ Éª¨ù¾øÆº ¼ú¾ïÆà Ìè´ ÂÈÀÉºàÉ¾ ÀÖ¼ú ÌéÄåÌÍúº Èâ¨å ïÍåà´ÈàÌâÌà»åï ¡ÆúºèÉåÌè¨, ÂæÇ¨ ÌÍ Éª¨ù ïÈÌ ÌÎ¨¾ê ÈæÆÆêºë Æ.

(4) Æ ¾¶êÉ¨ ¼û ïÍåà ¾ùºø ¨îºñÆ¨ ¼û Æ ¡¨Ç¸Æ¨àÌè¾à Èâ¨å ïÍåà´Èà ÌâÌà»åï ÉåÌèÆ´ ïÍåà £´ ¦ïÇÍúÉ Ì´Í¾à ¨Ç¾êÈæÂ ¾øÆº ¼ú¾Æ´ ïÀÇåºëÉ Ä Éì ¼ú¾ïÆà ¼û ¢´ê ï¾å¨Ç ÀÉºø¾ ÌçÄºù¾àó Àò¨åÊÆ¨à Ä, ¡å³åÉ¨à Ä ïÍåà ¾¶ê ºé¾àóÉ¨à Ä ¾øÆº¼ú¾ïÆà Ìè´ ÂÈÀÉºàÉ¾ ÀÖ¼ú ÌéÄåÌÍúº Èâ¨å ïÍåà´Èà ÌâÌà»åï¡ÉÌà»åïÉåàº ÀÖ¼ú ÉåÌèÆ´ ïÍåà £´ ¦ïÇÍúÉ Ì´Í¾à ¨Ç¾ È¼ ºù¾àóÀò¨åÊÆ¨à, ¡å³åÉ¨à ïÍåà ¾¶ê ºù¾àóÉ¨à ïÈÌ ÌÈ¨¾ê ÈæÆ Æêºë¡ºÇ, ¦à ¡¾êÉ ¨òèÆåºàÄ¨ ¨Ç¾ê ÈæÆ Æêºë Æ.

3.ï À¾ïºà ÌèâÍÈ ÌÍ ï¼ÄÎ ÃåËå Àåµ ¡ºÇ Æ¡¾¾ê¨íÈºåÉ¨à ¡æºøÉêÉïÍåºà, ¦´, ÌèâÍÈ ÃåËå ÀåµÆÂÈÀæÉæºàÆ Æêºë Æ.

4.À¼ ÌÂ¾à½ïÆ¾à ¡¾ñåÚ»Æ¨à ¡ÉÊñ ÉêÉïÍåºà Ì, ïÀ¾ïºà—

“Èâ¨å ïÍåà´Èà ÌâÌà»åÉ” Æ¾àï¾¾à, 1966 ¡â¨ 14 ¼Ç¾ Èâ¨åïÍåà´Èà ÌâÌà»å À¾º Æ´ïºà ÀèÍú´êÉ¾ê ÈæÂì Èâ¨å ïÍåà´ÈàÌâÌà»åÉ ¡¼ÍÌà ï ;

“ïÌàÉ¨ ¡Ú»Ìå½¨ ¡ÇÄê¼È” Æ¾àï¾¾à, 1958 ¡â¨ 15 ¼Ç¾ ïÌàÉ¨¡Ú»Ìå½¨ ¡ÇÄê¼Èà À¾º Æ´ïºà ÀèÍè´êÉ¾ê ÈæÂì ïÌàÉ¨¡Ú»Ìå½¨ ¡ÇÄê¼È ¡¼ÍÌà ï ;

“ïÌàÉå ¾øÆê¨àºÆ¾àïªà ÃåÇ ¡ÇÄê¼È” Æ¾àï¾¾à, 1980 ¡â¨ 46¼Ç¾ ïÌàÉå ¾øÆê¨àºÆ¾àïªà ÃåÇ ¡ÇÄê¼Èà À¾º Æ´ïºàÀèÍú´êÉ¾ È¼ ïÌàÉå ¾øÆê¨àºÆ¾àïªà ÃåÇ ¡ÇÄê¼È ¡¼ÍÌà ï ;ÌÍ

“ïÀåó ÌÄåªÄ” Æ¾àï¾¾à, 2007 ¡â¨ 7 ¼Ç¾ ÌÄåª À¾ºÆ´ïºà ÈèÆåÀ¼úâ ¨Ç¾ê ÈæÂì ïÀåó ÌÄåªÄ¨à ¡¼ÍÌà ï.

¡¾¾ê¨íÈºåÉ¨à¡æºø Éì ´ ÌèâÍÈÃåËå ÀåµÆÂÈÀæÉæºàÆ ÆêºëÂÉ.

¡Ú» ¾øÇçÀ¸Æ.

ÀåÚÈèï¾àºëï ÌèâÍÈ À¾ºà ï¨´êÀºàÉÈ ÌÍ À¾ºàÉÈ ÉåÚËè¨ ¼åÆ¨ Î (ï¼àÊûÆ) Çæ. 870 ¨ø.(ï¼àÊûÆ) Çæ. 1,160 ¨ø. ¡â¨ 163, ¨èÇæÎÀ¾ ÄåÉº, ï¨åÎÅ 05, Ç°ïÆà ÀòÉîºàºø ï¼ÀåÚºïºëï,Àò¨åÊ¾ ¨åÚÆåâÊïÆà ¡¨å× ïÉº ÌçÄ ÉÚËÆ¨Ä ï¼ÌæÂÚ ÄÌ 15 Éæ¾ø ¼ú¾´ ïÀÇ ¼åÆ¨ Äê¼ÈàïªÉå ÀÌêÉ ¦ÎïÅ¾ ¦¨à ¦¨à ÉÚËÆ Ì¿Íå ¦àÉå ÈÂåªº Íæ¨øÆ.