151999 ¡â¨ 30 ¼Ç¾ °åºø¨ ¾øÉåÌ ÌâÉÚ½¾¡¨åÖÆ (ÌâïÊåà½¾) À¾º

Êòé Èâ¨åÀò°åºå¾àºòè¨ ÌÄå°Éå¼û °¾Ç°ïÆàÀåÚÈèï¾àºëÉ

1999 ¡â¨ 30 ¼Ç¾ °åºø¨ ¾øÉåÌ ÌâÉÚ½¾¡¨åÖÆ (ÌâïÊåà½¾) À¾º

[ÌÍºø¨Æ Ì´Í¾à ¨ïÎà 1999 ÌæÀàºæÂÚ ÄÌ 23 Éæ¾ø ¼ú¾]

¡å¸à¶êï ¾øÆÄÆ ÀÖ¼ú Äê÷¸Æ ¨Ç¾ È¼é.

1999 ÌæÀàºæÂÚ ÄÌ 24 Éæ¾ø ¼ú¾ Êòé Èâ¨å Àò°åºå¾àºòè¨ ÌÄå°Éå¼û °¾Ç°ïÆàªæÌ ÀºòïÆà II É¾ ï¨å´ïÌà ¡ºøïÚ¨Æ¨à ÉÊïÆ¾à ÀÎ¨Ç¾ È¼û.

Êòé Èâ¨å Ç°ïÆà Äê÷¸ ï¼ÀåÚºï¾àºëï Äê÷¸Æ ¨Ç¾ È¼û.

ï¨åÎÅ 1, Ç°ïÆà Àò¨åÊ¾ ¨åÚÆåâÊïÆ¾à Î¼û ÈÂåªº Íæ¨øÆ.

Î : Çæ. 10.25ºæÀæÈà ªåÌàºëÉ : Çæ. 5.25

[¡¾àºÚ°åÈ ¡¾êÉå¼Æ¨ø]

11999 ¡â¨ 30 ¼Ç¾ °åºø¨ ¾øÉåÌ ÌâÉÚ½¾¡¨åÖÆ (ÌâïÊåà½¾) À¾º

[ÌÍºø¨Æ Ì´Í¾à ¨ïÎà 1999 ÌæÀàºæÂÚ ÄÌ 23 Éæ¾è ¼ú¾.]

¦Èà.. - . 4/98.

1979 ¡â¨ 17 ¼Ç¾ °åºø¨ ¾øÉåÌ ÌâÉÚ½¾ ¡¨åÖÆ À¾ºÌâïÊåà½¾Æ ¨ø×Ä Ì¿Íå Éì À¾º¨ø.

Êòé Èâ¨å Àò°åºå¾àºòè¨ ÌÄå°Éå¼û °¾Ç°ïÆà ÀåÚÈèï¾àºëÉÌè¾à ïÄïÌà ÀÉÇ¾ê Èæï:-

1.ï À¾º 1999 ¡â¨ 30 ¼Ç¾ °åºø¨ ¾øÉåÌ ÌâÉÚ½¾¡¨åÖÆ (ÌâïÊåà½¾) À¾º Æ¾êïÉ¾à Íß¾àÉ¾ê Èæï.

2.(ïÄÍú ¾à Äºë “Àò½å¾ Àò³ÀàºøÆ ” Æ¾êïÉ¾à Ì¿Í¾à¨Ç¾ê ÈÂ¾) 1979 ¡â¨ 17 ¼Ç¾ °åºø¨ ¾øÉåÌ ÌâÉÚ½¾ ¡¨åÖÆÀ¾ïºà 68 É¾ Éª¾àºøÆ “ï ï¨å´ïÌà ½å¾ Æ´ïºà ÍæÇ” Æ¾É®¾ ïÉ¾êÉ´ “ï ï¨å´ïÌà ïÍåà VII¡ ï¨å´ïÌà ½å¾ Æ´ïºàÍæÇ” Æ¾ É®¾ ¡åï¼àÊ ¨ø×ïÄ¾à ïÄÆú¾à ÌâïÊåà½¾Æ ¨Ç¾ê Èæï.

3.ÀÍº ¼æ¨àïÉ¾ ¡õºà ï¨å´Ì Àò½å¾ Àò³ÀàºøïÆà VIIÉ¾ ï¨å´Ì´ ¢¨àºøÉ Ä, ïÄÆú¾à ¡æºëÎºà ¨Ç¾ê ÈÂ¾ ¡ºÇ, ¦ÆÀò½å¾ Àò³ÀàºøïÆà VII¡ ï¨å´Ì ÉÊïÆ¾à ÂÈÀæÉæºàÆ Æêºë Æ:-

VII ¡ ï¨å´Ì

¡¨åÖÆ´ ¡Æºà ¾øÉåÌ, ÄÍÈà ¾øÉåÌ ÌÍïÉ¾ºà Æ ïªå¶¾æ­úÈèÉÈ Ì¾àº¨Æ, ¦à ¾øÉåÌ,ÄÍÈà ¾øÉåÌ ÌÍ ïªå¶¾æ­úÈèÉÈ ¡¾ÉÌÇïÆ¾àÌ¾àº¨Æ ïÍåà À¼úâÆ ÈÂå ¡æºø ºæ¾æºàº¾àïª¾àÌåÄå¾ñ¨å×ÉÇÆå Ìè¾à ¡åÀÌê ÈÂåªæ¾ùÄ.

69¡. (ïÄÍú ¾à Äºë “ïªå¶¾æªúÈàÈ ”Æ¾êïÉ¾àÌ¿Í¾à ¨Ç¾ê ÈÂ¾ ) ¡¨åÖÆ´ ¡Æºà ÌçÄ ¾øÉåÌÆ¨´Ä, ÄÍÈà ¾øÉåÌÆ¨´ Ä ïÍåà ïÉ¾ºà ïªå¶¾æªúÈàÈ¨´Ä ïÄÄ ï¨å´Ì ¡¼åÎ Æ Æêºë Æ.

õÍê¹ê ¾åÄÆ.

1971 ¡â¨ 17¼Ç¾ À¾ïºà 68É¾ Éª¾àºøÆÌâïÊåà½¾Æ ¨ø×Ä.

H- 022545

ï ï¨å´Ì¡¼åÎ É¾à¾åÉì ¾øÉåÌ,ÄÍÈà ¾øÉåÌÌÍ ïÉ¾ºàïªå¶¾æªúÈèÌÍ“ïªå¶¾æ­úÈàÈ”Æ¾ ïÆóï¡Ú»¨»¾Æ.

Àò½å¾Àò³ÀàºøïÆÍú VII¡¡Èëºà ï¨å´Ì¡æºëÎºà ¨ø×Ä.

21999 ¡â¨ 30 ¼Ç¾ °åºø¨ ¾øÉåÌ ÌâÉÚ½¾¡¨åÖÆ (ÌâïÊåà½¾) À¾º

69¡å. (1) Æ ïªå¶¾æ­úÈàÈ¨ ïÍåà ¦Íú Æï¨å´Ì¨ Æ ºæ¾æºàº¨ë ¡¾ÉÌÇïÆ¾à Ì¾àº¨ÆïÍåà À¼úâÆ ÈÂå ¡æºø ÂÉ ÊàÉåÌ ¨ø×Ä´ ºÇÌåÄå¾ñ¨å×ÉÇÆå´ ïÍàºë ¡æºø ¡ÉÌà»åÉ¨, §ÍêÌè¾à, ¦à ºæ¾æºàºå ïÉº ¾øï¼¾Æ¨à ÃåÇ¼ûÄ´ ¨´ÆêºëÌæÈæÌàÆ Æêºë ¡ºÇ, ¦à ¼æ¾àÑï Ì¿Í¾à ¼ú¾ ïÍåà£´ ïÀÇ §Íêïªà ÆæïÀ¾à¾¾à ïÉïºåºà, §Éê¾à ¼ ÌÄª¦à ïªå¶¾æªúÈàÈ ïÍåà ¦Íú ï¨å´Ì ¡ºàÍæÇ, ¦Íú ¾øÇÉêÈàÌ¾àº¨Æ ÌåÄå¾ñå¨å×ÉÇÆå ïÉº ïÍåà ¾øï¼¾ïÆÍúÌ¿Í¾à ¦à Ì¿Íå §Íê Ìè¾à ÂÈÆ ï¼¾ È¼Æ ºæ¾æºàº¨ë ïÉº ïÍåà ÃåÇ ¼úÆ Æêºë ÆÆú ¾øÆÄ¨Ç¾ê ÈæÆ Æêºë Æ. ¾æºïÍåºà, ¦Ä ÃåÇ¼ûÄ¡ÉÌà»å¾ê¨íÈ ï¾åï ÆÆú ïÍåà ¨òèÆåºàÄ¨ ¨Î ï¾åÍæ¨øÆÆú ÌåÄå¾ñå¨å×ÉÇÆå Ìè¾à ÌÈ¨¾ê ÈÂ¾¡ÉÌà»åÉ¨, §Íê Ìè¾à ¦à ¼æ¾àÑÄ ¦à ïªå¶¾æ­úÈàÈ ºëÎïÍåà ¦à Äº Àò¨´ Ìà»å¾Æ¨ Àò¼ÚÊ¾Æ ¨Ç¾ê ÈæÆÆêºë ¡ºÇ, ¼æ¾àÑï Ì¿Í¾à ¼ú¾ ïÍåà £´ ïÀÇ §ÍêïªàÆæïÀ¾à¾¾à ïÉïºåºà, §Éê¾à ¼ ÌÄª ¦à ïªå¶¾æªúÈàÈïÍåà ¦Íú ï¨å´Ì ¡ºàÍæÇ, ¦Íú ¾øÇÉêÈà Ì¾àº¨ÆÌåÄå¾ñå¨å×ÉÇÆå ïÉº ïÍåà ¾øï¼¾ïÆÍú Ì¿Í¾à¦à Ì¿Íå §Íê Ìè¾à ÂÈÆ ï¼¾ È¼ Æ ºæ¾æºàº¨ë ïÉºïÍåà ÃåÇ ¼úÆ Æêºë ÆÆú ¾øÆÄ ¨Ç¾ê ÈæÆ Æêºë Æ. ¦ÂßÌçÄ ¼æ¾àÑÄ¨à Ä, ï¼É¾ ¤ÀïÈà©¾ïÆà Ì¿Í¾à ‘¡’¡å¨îºøÆ´ ÌåÇå¾ê¨íÈ Æ Æêºë ¡ºÇ, ¦Æ ïÄÍú ¾àÄºë ï ï¨å´ïÌÍú ‘¡Ìà¨ø×ï ¾øï¼¾Æ’ Æ¾êïÉ¾àÌ¿Í¾à Æ Æêºë Æ.

(2) ï Éª¾àºøïÆà (1) É¾ ¤ÀÉª¾àºøïÆà ¨åÚÆÌ¿Íå ¡Ìà¨ø×ï ¾øï¼¾ïÆà Ì¿Í¾à ¼ú¾Æ ¦à ¾øï¼¾Æ¾ø¨ëºà ¨ø×ï ïÍåà Àò¼ÚÊ¾Æ ¨ø×ï ¼ú¾ Ìè´ ¼ú¾ Íæ´¨àÀÌê ï¾åÉ¾à¾å Éì ¼ú¾Æ¨à Æ Æêºë Æ.

(3)Æ ºæ¾æºàº¨ë ïÉº ÃåÇ ¼éÄ´ ¾øÆº¾øï¼¾Æ¨à ¦à ºæ¾æºàºåïªà ÈèÀè¾Æ´ ÈèÆåÀ¼úâºæÀçïÈ¾à ÆÉ¾ê ÈæÆ Íæ¨ø ¡ºÇ, ¦à ¡¾êÉ ¡Ìà¨ø×ï¾øï¼¾Æ¨à, ¦à ¾øï¼¾Æ ¡æºëÎºà ÈèÀèÆ, ¦Æ ÆæÉìÈèÀè¾Æ´ ïÂ¼å ó¾à ¡ÉÌà»åï ¼û ¦à ºæ¾æºàºå ïÉºÃåÇ ó¾à ïÈÌ ÌÈ¨¾ê ÈæÆ Æêºë Æ.

¡Ìà¨ø×ï¾øï¼¾Æ.

31999 ¡â¨ 30 ¼Ç¾ °åºø¨ ¾øÉåÌ ÌâÉÚ½¾¡¨åÖÆ (ÌâïÊåà½¾) À¾º

69¡æ. 69¡å Éª¾àºøÆ Æ´ïºà ½å¾ ÌÈÌàÉå ¡æºøÀÖ¼ú ¡Ìà¨ø×ï ¾øï¼¾Æ¨à ÃåÇ ó¾à ïÍåà Àò¼ÚÊ¾Æ¨Ç¾ê ÈæÂì ¡ÉÌà»åÉ¨, ¾øï¼¾Æ ¡¼åÎ É¾àï¾à Æïªå¶¾æªúÈàÈ¨à ÌÂ¾à½ïÆ¾à ¼ ¦à ïªå¶¾æªúÈàïÈà¡¾ÉÌÇïÆ¾à Ì¾àº¨Æ ïÍåà À¼úâÆ ÈÂå ¡æºøºæ¾æºàºå ïÍåà §Íêïªà ÆæïÀ¾à¾¾à ïÍåà ïÉ¾ºàÀ¼úâ¨ÇæÉ¾à ïÉïºåºà, §Éê¾à ¼ ÌÄª ¦àïªå¶¾æªúÈàïÈ¾à ïÍåà ¦Íú ï¨å´Ìè¾à Æ»å ÀÖ¼ú ¢ÉºàÑ, ¦à ïªå¶¾æªúÈàïÈà ïÍåà ¦Íú ï¨å´ïÌà ÌåÄ¨åä ¾øÇÉêÈàÌ¾àº¨Æ ÌåÄå¾ñå¨å×ÉÇÆå ïÍåà ¾øï¼¾ïÆàÌ¿Í¾à, ¦à Ì¿Íå §Íê Ìè¾à ÂÈÆ ï¼¾ È¼ Æºæ¾æºàº¨ë ïÉº ÃåÇ ¼úÆ Æêºë Æ.

69¡ç. (1) Æ ïªå¶¾æªúÈàÈ¨à ïÍåà ¦Íú Æ ï¨å´Ì¨¡¾ÉÌÇïÆ¾à Ì¾àº¨Æ ïÍåà À¼úâÆ ÈÂå ¡æºø Æºæ¾æºàº¨ë, 69¡å Éª¾àºøïÆà ½å¾ ÌÈÌàÉå ¡æºøÀÖ¼ú ÃåÇ ï¼¾ È¼à¼å Éì ïÍåà Àò¼ÚÊ¾Æ ¨Ç¾ È¼à¼å Éì¡Ìà¨ø×ï ¾øï¼¾Æ´ ¡¾ê¨íÈÉ ¨´Æêºë ¨ø×Ä ÀæÍæÇÍÖ¾ê ÈæÂ ¡æºø ¡ÉÌà»åÉ¨, ÌåÄå¾ñå¨å×ÉÇÆå Ìè¾à,ï À¾ïºà ï¼É¾ ¤ÀïÈà©¾ïÆà ¼¨àÉå ¡æºø ‘¡å’¡å¨îºøÆ´ ÌåÇå¾ê¨íÈÉ ¢ÈàÈéÄ¨à , ¦à ïªå¶¾æªúÈàÈïÍåà ¦Íú Æ ï¨å´Ì¨à ÀèÍúïÆà Æ ¡¨Ç¸ÂÈÌéÄåÉ¨à ¡æºëÎº ¼ ¦à ¡¨Ç¸ ÂÈÌéÄåïÄïÍÌàºòåºàÉÇÆå ïÉº ÀÍº ¼æ¨àïÉ¾ ¨Çæ¸ê Ì¿Í¾à¨Ç¾à ¢¼úÖÀºà ¨Ç¾ê ÈæÆ Æêºë Æ :-

(i) §Íê ¡¨åÖïÆà ÌåÄå¾ñå¨åÖÉÇÆå ÂÉ ;

(ii) ¢ÈàÈéï ¤ÀïÈà©¾ïÆà ÌàºÇ ¨Ç ¡æºøïªå¶¾æ­úÈàÈ ¡¨åÖÆ´ ¡Æºà ïªå¶¾æªúÈàÈ¨àïÍåà ïªå¶¾æªúÈàÈ¨ ï¨å´Ì¨à ÂÉ ;

(iii) ¡Ìà¨ø×ï ¼æ¾àÑÄ ¦à ïªå¶¾æ­úÈàïÈà Ì¾àº¨ÆïÍåà À¼úâÆ ÈæÂì ºæ¾æºàºå ïÉº ÃåÇ ó¾à ÂÉïÍåà ¦à ïªå¶¾æªúÈàÈ ºëÎ ïÍåà ¦à ïªå¶¾æªúÈàÈÄº Àò¨´ Ìà»å¾Æ¨ Àò¼ÚÊ¾Æ ¨Î ÂÉ ;

¡Ìà¨ø×ï¾øï¼¾Æ´¡¾ê¨íÈÉ¨´Æêºë¨ø×ïÂæ¼ûÄ.

¡Ìà¨ø×ï¾øï¼¾Æ´¡¾ê¨íÈÉ¨´Æêºëï¾å¨ø×ïÀòºøÁÈÆ.

41999 ¡â¨ 30 ¼Ç¾ °åºø¨ ¾øÉåÌ ÌâÉÚ½¾¡¨åÖÆ (ÌâïÊåà½¾) À¾º

(iv) ¢ÈàÈéï ¾Ä Ì¿Í¾à ºæ¾æºàºå ¦àïªå¶¾æ­úÈàïÈà ïÍåà ¦Íè ï¨å´Ì¨ ¡¾ÉÌÇïÆ¾àÌ¾àº¨Æ ïÍåà À¼úâÆ ÈÂå ¡æºø ÂÉ ÌÍ ¦àïªå¶¾æ­úÈàÈ ïÍåà ¦Íú ï¨å´Ì ¡ºàÍæ×Ä´ ÌÍ69¡æ Éª¾àºøÆ Äªú¾à ¾øÆº ÀÖ¼ú ïÄÍú Ì¾àº¨ÆÃåÇ ¼ûÄ´ ¡ïÀåïÍåÌºà Ñ ¡æºø ÂÉ ; ºÉ¼,

¦à ¢ÈàÈéïÄ¾à, ¦à ïªå¶¾æ­úÈàïÈà ïÍåà ¦Íú Æ ï¨å´Ì¨Ì¾àº¨Æ ¡åÀÌê ÈÂåªæ¾ùÄ Ì¿Íå ÌÍ ¦à ïªå¶¾æ­úÈàïÈàÌ¾àº¨ïÆ¾à ïÍåà À¼úâïÆ¾à ¦à ºæ¾æºàºå §ÍêïªàÆæïÀ¾à¾¾à ÌÍ ïÉ¾ºà À¼úâ¨ÇæÉ¾à ¡æïºåºà, §Éê¾à ¼ï¾ÇÀéÄ Ì¿Íå ¡åÆå®¾Æ ¨Î Æêºë Æ.

(2) (1) É¾ ¤ÀÉª¾àºøÆ Æ´ïºà Éì ÌçÄ ¢ÈàÈéÄ¨à Ä,ï À¾ïºà ï¼É¾ ¤ÀïÈà©¾ïÆà ¼¨àÉå ¡æºø ‘¡æ’¡å¨îºøÆ´ ÌåÇå¾ê¨íÈ Éì ¼ ¦à ¢ÈàÈéïÄ¾à ¢¼úÖÀºà¨Ç¡æºø ¨Çæ¸ê ºÍÉêÇæ ï¨ïÇ¾à¾å Éì ¼ ¼úÉêÇæ ÀºòÆ¨àÄªú¾à Ì¾å» ¨ÎÆêºë ¡ºÇ, ¡Ìà¨ø×ï ¾øï¼¾ïÆàÀè´Àº¨à ÌÄª ¦Æ ¦Æ Æêºë Æ.

(3) (1) É¾ ¤ÀÉª¾àºøïÆà Ì¿Í¾à Éì ¼ (2) É¾¤ÀÉª¾àºøïÆà Ì¿Í¾à ¼úÉêÇæ ÀºòïÆ¾à ÌÍ ¡Ìà¨ø×ï¾øï¼¾ïÆà Àè´Àº¨ø¾à Ì¾å» ï¨ïÇ¾à¾å Éì ¼ ÌçÄ¢ÈàÈéÄ¨à Ä, ïÄÍú ¾à Äºë ï ï¨å´ïÌà “ï¾ÇÀéÄ Ì¿ÍåÉì ¢ÈàÈéÄ” Æ¾êïÉ¾à Ì¿Í¾à ¨Ç¾ê Èæï.

(4) 1982 ¡â¨ 43 ¼Ç¾ Äê¼à¼Ç ªåÌàºë À¾ïºà ¨ëÄ¨àÌ¿Í¾à ÉêÉ¼, ï¾ÇÀéÄ Ì¿Íå Éì Æ ¢ÈàÈéÄ¨àÌÂ¾à½ïÆ¾à ¨øÌèÄ Äê¼à¼Ç ªåÌàºëÉ¨à ïªÉ¾ê ï¾åÈæÆÆêºë Æ.

69¢. (1) 69¡ç Éª¾àºøÆ Æ´ïºà ¨Ç¾ È¼¢ÈàÈéÄ¨à ÈæÂê¸ê ´ ÄïÍÌàºòåºàÉÇÆå Ìè¾à¢ÈàÈéïÄÍú ¾ ¨Ç ¡æºø ºæ¾æºàºå ïÉº ¢ÈàÈéïÄÍúÀè´Àº¨à ¼ ÌÄª ÉÍåÄ ÌèºåÌè ¾ø¨ëºà ¨Ç¾ê ÈæÂ ,¦à ÌèºåÌèïÆÍú Ì¿Í¾à ¼ú¾ (¦à ÌèºåÌèÆ ¾ø¨ëºà

ï¾ÇÀéÄÌ¿Íå Éê¢ÈàÈéÄ¨àÈæÂê¸ê ´¨Ç¾ê ÈæÆÆêºë ¾ùºø¨îºñ.

51999 ¡â¨ 30 ¼Ç¾ °åºø¨ ¾øÉåÌ ÌâÉÚ½¾¡¨åÖÆ (ÌâïÊåà½¾) À¾º

¨Ç¾ê ÈæÂì ¼ú¾ À´¾à ï¼ÌºøÆ¨à ÀÌê ï¾åÉ¾ ¼ú¾Æ¨)ïÀ¾ù Ìè´, ¦à ºæ¾æºàºå ÌÍ §Íêïªà ÆæïÀ¾à¾¾à ïÉïºåºà§Éê¾à ¼, ï¾ÇÀéÄ ÌÂ¾à½ïÆ¾à Éì ¢ÈàÈéïÄÍú ¡Ææ¼ ¡æºøÀÖ¼ú ïªå¶¾æªèÈàïÈ¾à ïÍåà ¦Íú Æ ï¨å´Ì¨ø¾à ï¾ÇÀ¾êï¾åÈæÆ Æêºàïºà Ä¾à¼æÆú ïÍàºë ¼æ¨àÑÄ´ ¾øÆÄ ¨ÎÆêºë Æ.

(2) (1) É¾ ¤ÀÉª¾àºøÆ Æ´ïºà ¾ø¨ëºà ¨Ç¾ È¼ÌèºåÌèïÆÍú Ì¿Í¾à ¼ú¾, ÌèºåÌè ¾ø¨ëºà ¨Ç¾ È¼àï¼à Æºæ¾æºàº¨ë ïÉº ¼ ¦à ºæ¾æºàºå ¡¨Ç¸ïÆà ïÀ¾ù ÌèÄÀæÍæÇ ÍÖ¾àï¾à ¾ ïÍåà ï¾ÇÀéÄ ÌÂ¾à½ïÆ¾à Éì¡å³åÉ´ ¦ïÇÍúÉ ¼æ¨àÑÄ´ ïÍàºëÉ¨à ï¾åÄæºø ÂÉ¡¨Ç¸Æ´ ¼¨àÉ¾àï¾à ¾, ¦à ºæ¾æºàºå ÌÍ §ÍêïªàÆæïÀ¾à¾¾à ïÉïºåºà, §Éê¾à ¼ ïªå¶¾æ­úÈàïÈ¾à ïÍåà¦Íú Æ ï¨å´Ì¨ø¾à ÉÍåÄ ï¾ÇÀèÆ Æêºë ÂÉ´ ½å¾ï¨ïÇ¾ ¡å³åÉ¨à ¡¨Ç¸Æ Ìè¾à ÉÍåÄ ¾ø¨ëºà ¨Ç¾êÈæÆ Æêºë Æ.

(3) (1) É¾ ¤ÀÉª¾àºøÆ Æ´ïºà ÌèºåÌè ¾ø¨ëºà ¨Ç¾È¼àï¼à Æ ºæ¾æºàº¨ë ïÉº ¼ ¦à ºæ¾æºàºå ¦à ÌèºåÌèïÆÍúÌ¿Í¾à ¼è¾ ïÀ¾ù Ìè´, ï¾ÇÀéÄ ÌÂ¾à½ïÆ¾à Éì¡å³åÉ¨à ¾ø¨ëºà ¨ø×Ä´ ¦ïÇÍúÉ ºÄå´ ¼æ¨àÑÄ´ ïÍàºë¡æºø ÂÉ Àò¨åÊ ¨Ç¾àï¾à ¾, ÄïÍÌàºòåºà ¡¨Ç¸ÆÌè¾à, ¨åÇ¸Æ Ãåª¨Ç ¾øÊà®Æ ¨ø×Ä Ì¿Íå ÉÍåÄ¨´Æêºë ¨ø×Ä ïÍåà Æ ÀÌê ¼ú¾¨ Ãåª ¨ø×Ä Ì¿Íå¾¶êÉ ¢Éº ºæÄ ¨Ç¾ê ÈæÆ Íæ¨ø Æ.

(4) ï¾ÇÀéÄ ÌÂ¾à½ïÆ¾à Éì Æ ¢ÈàÈéÄ¨à 69¡çÉª¾àºøÆ Æ´ïºà ÄïÍÌàºòåºà ¡¨Ç¸Æ¨à ïÉº ¢¼úÖÀºà¨Ç¾ê ÈæÂ ¡æºø ¡ÉÌà»åÉ¨, ÄïÍÌàºòåºàÉÇÆå Ìè¾à ¦à¢ÈàÈéÄ Ãåª¨Ç, ¡ÉÌ¾à ¨ø×Ä ÌÂ¾à½ïÆ¾à , ïÉ¾ºà¨´Æêºë ¨Èè¾à Ãåªï¨å´ ¡ÉÌ¾à ¨ø×Ä ¡ÉÊñ ÆÆú¡ÉÌà»åªº ¨Çæ¸ê ïÆ¼û ¡æºø ´¨ ¼û ÍæÇ, ¦à ¡¨Ç¸ïÆà¦Éæ¾ø ïÉ¾ºà ÌèÆõ ¨´Æêºë ÉÈ´ É¶å Éæ ÀòÄê©ºàÉÆ¨àï¼¾ê ÈæÆ Æêºë Æ.

61999 ¡â¨ 30 ¼Ç¾ °åºø¨ ¾øÉåÌ ÌâÉÚ½¾¡¨åÖÆ (ÌâïÊåà½¾) À¾º

(5) ¦à ÃåªïÆà ¼û, 69¡ç Éª¾àºøÆ Æ´ïºà¢ÈàÈéïÄÍú Àò¨åÊúº ¨Çæ¸ê ¡æÌêïÇ¾à ¨ÉÇ Éì ïÍåà¨Çæ¸¨à ÀèÎèÂ¿É ÍÂ ¨ø×Ä´ (1 ) É¾ ¤ÀÉª¾àºøÆÆ´ïºà ÌèºåÌè ÈæÂì ºæ¾æºàºå Íú¨ ï¾åÈæÆ Æêºë¡ºÇ, ÉÈâªë ¡ÉÌÇ ÀºòÆ¨à Äº ïÍåà ¡¨åÖÆ ÌÄªïÍåà ÀåÈ¾ ï¨å´Ìà ¡¨åÖÆ Ìè¾àÄ ¼Ç¾ê ÈÂ¾ ÆÌÄåªÄ¨à ïÍåà Çå°ñ ÌâÌà»å ¦¨¨à ïÍåà Éæ ª¸¾¨àÌÄ­ ¡æºëÎºà Éì Æ ÉÈâªë Èèº ªúÌêÄ¨à Æ´ïºàïªå¶¾æªúÈàïÈà ïÍåà ¦Íè Æ ï¨å´Ì¨ ºÄå Ì¾àº¨Æ¼Ç¾ ÂÉ ïÍåà À¼úâ Ñ ¡æºø ÂÉºà, ¦à ¡ÉÌÇÀºòÆ ïÍåàÉÈâªë Èèº ªúÌêÄ ÂÈåºàÄ¨É ÀÉºø¾ ÂÉ ÌÍ ¦ÆÀòºñå¼èËà´ ¨Ç¾ê ÈæÂ ïÍåà ¡¾ñå¨åÇÆ¨ø¾à ¾øÚÂÈï¾å¨Ç ¡æºø ÂÉºà, ¦à ºæ¾æºàºå Ìè¾à ºÍÉêÇæ ¨Ç¾êÈæÆ Íæ¨ø Æ.

(6) 69¡ç Éª¾àºøÆ Æ´ïºà ¨Ç¾ê ÈÂ¾ ¢ÈàÈéÄ Ì¾å»¨ø×Ä Ì¿Íå ÌåÄå¾ñå¨å×ÉÇÆåïª¾à Æ Ìå¨àËèÆ¨à¨æ¿ÑÄ´ ÄïÍÌàºòåºà ¡¨Ç¸Æ´ ¾øÌè ÂÈÆ ¾æºàïºàÆ.

(7) ÃåªïÆ¾à ÀÌêÉ, ïÍàºë ¼¨àÉ¾ ºæ¾æºàºåïªå¶¾æ­úÈàïÈà ïÍåà ¦Íú Æ ï¨å´Ì¨ Ì¾àº¨Æ´ ïÍåàÀ¼úâÆ´ Íú¨Ä¨à ¡æºø ÂÉ´ ÄïÍÌàºòåºàÉÇÆå ÌçÍûÄ´Àºà ï¾åÉ¾àï¾à ¾ , ¦à ïªå¶¾æ­úÈàïÈà ïÍåà ¦Íúï¨å´ïÌÍú À¼úâ Ñ ¡æºø ¦à ºæ¾æºàºå ïÍåà §ÍêïªàÆæïÀ¾à¾¾à ïÉïºåºà, §Éê¾à ¼ ¦à ïªå¶¾æ­úÈàïÈ¾à ïÍåà¦Íú ï¨å´Ìè¾à ÉÍåÄ ï¾ÇÀèÆ Æêºë ÂÉ´ ½å¾ ï¨ïÇ¾¡å³åÉ¨à ÄïÍÌàºòåºàÉÇÆå Ìè¾à ¨Ç¾ê ÈæÆ Æêºë Æ.

(8) ¢Íº ½å¾ ÉÈ ¨ëÄ¨à Ì¿Í¾à ÉêÉ¼, (1) É¾¤ÀÉª¾àºøÆ Æ´ïºà ÌèºåÌè ÃåÇï¼¾ê ÈæÂì ºæ¾æºàºåïªå¶¾æªúÈàïÈà ïÍåà ¦¨ù ï¨å´ïÌÍú À¼úâÆ´ ¡æºëÝ Éì¡å¨åÇÆ ªæ¾ ÌÈ¨å ÂÈ¾ ´ §Íê ï¾ÇÀéÄ´ ¡å³å¨ø×Ä ¡Æê¨àºø ÌÍªº ÂÉ ÄïÍÌàºòåºàÉÇÆåïªà ÄºÆ É¾¡ÉÌà»åÉ¨, ½å¾ïÆà ¼ú¾ïÆ¾à ÄåÌ ÍÆ¨ ¨åÈÆ¨à¡æºëÎº ÄïÍÌàºòåºàÉÇÆå Ìè¾à ºùÇ¸Æ ¨Ç¾ê ÈæÆÍæ¨ø Ìå½åÇ¸ ¾øÆÄ Äº ¦Ä ïªå¶¾æ­èÈàÈ ïÍåà ï¨å´ÌÌÂ¾à½ïÆ¾à ªúÌêÄ¨´ ¦ÎïÅ¾ ïÈÌ ÄïÍÌàºòåºàÉÇÆå Ìè¾à ¦Ä ºæ¾æºàºå´ ÌÍ ¡¨åÖÆ´¾øÆÄ ¨Î Íæ¨ø Æ :

71999 ¡â¨ 30 ¼Ç¾ °åºø¨ ¾øÉåÌ ÌâÉÚ½¾¡¨åÖÆ (ÌâïÊåà½¾) À¾º

¦ïÌà ÉêÉ¼ (1) É¾ ¤À Éª¾àºøÆ Æ´ïºà ÌèºåÌèÃåÇï¼¾ê ÈæÂì ºæ¾æºàºå ¦Ä ¾øÆÄïÆà ¼ú¾ Ìè´ ÄåÌÍÆ¨ ¨åÈÆ¨à ¡æºëÎº ªúÌêÄ¨´ ¦ÎÐÄ´ ¡ÌÄºàÉ¾¡ÉÌà»åÉ¨ ï ï¨å´ïÌà ¡¶âªë ½å¾ ¡ÉÊñïÉ¾Ìà¨è× ÌÍúºÉ ¡¼åÎ Æ Æêºë Æ.

(9) (2) É¾ ¤ÀÉª¾àºø ïÍåà (7) É¾ ¤ÀÉª¾àºøÆÆ´ïºà ÄïÍÌàºòåºàÉÇÆ¨ë Ìè¾à ¨Ç¾ È¼ Æ ï¾ÇÀéï¡å³åÉ¨´ ¦ïÇÍúÉ ¨øÌèÄ ¡ÃúÆå®¾Æ¨à ï¾åÀæÉºøÆÆêºë Æ.

(10) (2) É¾ ¤ÀÉª¾àºøÆ ïÍåà (7) É¾¤ÀÉª¾àºøÆ Æ´ïºà ¨Ç¾ È¼ ¡å³åÉ¨´ ¡¾ê¨íÈÉ¨òèÆå ¨ø×Ä, Æ ºæ¾æºàº¨ë Ìè¾à ÀæÍæÇ ÍÖ¾êÈÂ¾ ¡ÉÌà»åÉ¨, ÄïÍÌàºòåºàÉÇÆå Ìè¾àÌåÄå¾ñå¨å×ÉÇÆåïªà ¢ÈàÈéÄ Äº, ¡¨Ç¸ïÆàÀèÌà¨Èà ïÉº ÉÍåÄ Ì¾àº¨Æ ÀèÎèÂ¿ Ö ¡å³åÉ¨à ¾ø¨ëºà¨ø×Ä. ÌÍ ¡ÉÊñ ¾ ¾æÉº ¾ø¨ëºà¨ø×Ä ¨Ç¾ê ÈæÆÆêºë Æ. ºÉ¼, ¦à Ö ¡å³åÉ ¾ø¨ëºà ¨ø×ï ¼ú¾ Ìè´ÌÀìÚ¸ ¼ú¾ ºë¾¨´ ¨Èè¾à ï¾åÉ¾ ÌÍ ¼è¾ Íº¨àÀÌê ï¾åÉ¾ ¼ú¾Æ¨à Éì Ö ¡å³åï Ì¿Í¾à ¼ú¾Æ¨´ïÀÇ, ¦à ïªå¶¾æªèÈàïÈà ïÍåà ¦Íú ï¨å´ïÌà Ì¾àº¨ÆÌåÄå¾ñå¨å×ÉÇÆå ïÉº ïÍåà ïªå¶¾æ­úÈàÈ´ ¡¼åÎ¡Ìà¨ø×ï ¾øï¼¾ïÆà Ì¿Í¾à ¦à Ì¿ÍåÄ §Íê Ìè¾à ÂÈÆï¼¾ È¼ ïÉ¾ Æ ºæ¾æºàº¨ë ïÉº ïÍåà ÃåÇ ï¼¾ïÈÌ´ ¦à ÀèÌà¨Èà´ ¾øÆÄ ¨Ç ÂÈÆ ¼úÆ ÆêºëÆ. ¦¨ùÀèÌà¨Èà´ ïÍåà ¦à Ì¿Íå ¡¨Ç¸Æ Ìè¾à ÂÈÆï¼¾ È¼ Æ ïÀåÈèÌà ¾øÈ½ÇÆ¨ë´, ¡ÉÊñÆÆú ÀèÌà¨Èà ïÍåà ïÀåÈèÌà ¾øÈ½ÇÆå ÌÈ¨¾ Æºå¨àÌÍåÆ¨Æ¾à ÌÄª ¦à ïªå¶¾æ­úÈàÈ´ ¡æºëÈà Ñ,Ì¾àº¨ïÆà ïÍåà À¼úâïÆà Ìè¾ ºæ¾æºàºå ÌÍ §ÍêïªàÆæïÀ¾à¾¾à ïÍåà À¼úâ¨ÇæÉ¾à ïÉïºåºà, §Éê¾à ¼ ¦àïªå¶¾æ­úÈàïÈ¾à ïÍåà ¦Íú ï¨å´Ìè¾à ï¾ÇÀéÄ´ ¦à Ö ¡å³åÉ ÀòÄå¸Éºà ¡¨åÇÆ¨à É¾àï¾à Æ.

81999 ¡â¨ 30 ¼Ç¾ °åºø¨ ¾øÉåÌ ÌâÉÚ½¾¡¨åÖÆ (ÌâïÊåà½¾) À¾º

(11) ïÉ¾ºà Æ ¾éºøÆ¨ ¨ëÄ¨à Ì¿Í¾à ÉêÉ¼, (9) É¾¤ÀÉª¾àºøÆ Æ´ïºà Ì¾àº¨Æ ÀèÎèÂ¿ Ö ¡å³åÉ¨à ¾ø¨ëºà¨ø×Ä ïÍåà ¾æÉº ¾ø¨ëºà ¨ø×Ä, Ì¾àº¨Æ ÀèÎèÂ¿ ¦à Ö ¡å³åÉ ïÍåà Ì¾àº¨Æ ÀèÎèÂ¿ ¦à Ö ¡å³åÉ ¾ø¨ëºà ¨ø×Ä¾æÉº ¾ø¨ëºà ¨ø×Ä ÌÂ¾à½ïÆ¾à ïÍåà Ì¾àº¨Æ ÀèÎèÂ¿¦à Ö ¡å³åÉ ¾ø¨ëºà ¨Ç¾ È¼àï¼à ïÍåà ¾æÉº ¾ø¨ëºà ¨Ç¾È¼àï¼à Æ ¡Ìà¨ø×ï ¾øï¼¾Æ¨à ¡¾êÉ¼ ¦à ¡Ìà¨ø×ï¾øï¼¾Æ ¾ø¨ëºà ¨ø×Ä ïÍåà ¾æÉº ¾ø¨ëºà ¨ø×ÄÌÂ¾à½ïÆ¾à ÀòÊà¾ ¨ø×ï ¡¼ÍÌè¾à Æ ¡¨Ç¸Æ¨ ¼ûª¾ê ÈæÂì ïÍåà ªæ¾ùÄ´ ïÆåàÔº ÀèÆÉÇ ¨øÌèÉ¨à ïÍàºëï¨å´ïª¾ ¨ÉÇ Éì ïÍåà ¡å¨åÇÆ¨ø¾à ¾ºÇ ¨Ç¾êï¾åÈæÆ Æêºë Æ.

(12) ï Éª¾àºøÆ Æ´ïºà Æ ïªå¶¾æªúÈàÈ¨ø¾àïÍåà ¦Íú Æ ï¨å´Ì¨ø¾à ºÄå ¾ùºè ïÇåà ïÈÌï¾ÇÀ¾ È¼æÆú Íú¨ Àå¾ Æ ºæ¾æºàº¨ë, ¦à ï¾ÇÀéÄÌÂ¾à½ïÆ¾à ¡ÈåÃ ïÍåà ïÉ¾ºà ÌÍ¾ ÈÂåªæ¾ùÄÌ¿Íå Æ ¡¨Ç¸Æ¨ ¾¶êÉ¨à ÀæÉ×ïÄ¾à ÉÎ¨àÉåÈ¾ïÈÌ´ ï ï¨å´ïÌà ¨øÌèÉ¨à ¨øÆÉå ïºàÇæ ï¾åªºÆêºë Æ.

69£. ï À¾ïºà ïÉ¾ºà Æ ½å¾Æ¨ ïÍåàïÉ¾ºà Èèº ¾éºøÆ¨ ¨ëÄ¨à Ì¿Í¾à ÉêÉ¼, ï ï¨å´ïÌà½å¾ ÂÈÀæÉæºàÆ Æêºë ¡ºÇ, ¦à ¡¾êÉ, ïï¨å´ïÌà ½å¾ ÌÍ ïÉ¾ºà Æ ½å¾Æ¨à ïÍåàÈèº ¾ùºøÆ¨à ¡ºÇ Æ ªæ´êÄ¨à ïÍåà ¡¾¾ê¨íÈºåÉÆ¨à¡æºøÉêÉïÍåºà, ï ï¨å´ïÌà ½å¾ ÂÈÀæÉºàÆÆêºë Æ.

69¤. ï ï¨å´ïÌà ¨åÚÆ Ì¿Íå :-

“¡¾ÉÌÇ Ì¾àº¨Æ ïÍåà À¼úâÆ” Æ¾à¾´ ¡¨åÖÆ ÌÄª ïÍåà¡¨åÖÆ Ìè¾à Ä ïÍåà Çå°ñ ÌâÌà»å ¦¨¨à ïÍåà Éæ ª¸¾¨àÌÄª ÀåÈ¾ ï¨å´Ìà ¼Ç¾ê ÈÂ¾à¾å Éì Æ ÌÄåªÄ¨à ÌÄ­ÈèÆÈàÈ¨à Äªú¾à ¡æºëÎºà Éì ÉÈâªë ªúÌêÄ¨à Äº É¾ Ì¾àº¨ÆÍå Æ ºæ¾æºàº¨ëïªà ïÍåà §Íêïªà ÄÇ¸è¾à ÀÌê §Íêïªà¤ÇæÄ¨à¨ÇæÉ¾àïªà À¼úâÆ ÍæÇ, ÌçÄ ¡å¨åÇÆ¨ Ä Ì¾àº¨Æ¨àïÍåà À¼úâÆ¨à ¡æºëÎºà ï.

ï ï¨å´ïÌà½å¾ ïÀ¾ïºà ïÍåàïÉ¾ºà Èèº¾ùºøÆ¨ ïÉ¾ºà Æ½å¾ ¡ÃúÂÉåÂÈÀæÉæºàÆÆêºë ÂÉ.

ï ï¨å´ÌÌ¿Íå ¡Ú»¾øÇçÀ¸Æ.

91999 ¡â¨ 30 ¼Ç¾ °åºø¨ ¾øÉåÌ ÌâÉÚ½¾¡¨åÖÆ (ÌâïÊåà½¾) À¾º

“¡¨åÖÆ´ ¡Æºà ¾øÉåÌ, ÄÍÈà ¾øÉåÌ ÌÍ ïÉ¾ºàïªå¶¾æªúÈè ” Æ¾à¾´, ¡¨åÖÆ Ìè¾à º¾¾ È¼à¼å ÉìïÍåà ¡¨åÖÆ Ìè¾à Ä ïÍåà Çå°ñ ÌâÌà»å ¦¨¨à ïÍåà Éæª¸¾¨à ÌÄ­ ÀåÈ¾ ï¨å´Ìà ¼Ç¾ê ÈÂ¾à¾å Éì ÌÄåªÄ¨àÌè¾à Ç°ïÆà ¢¶Ä¨ ïÍåà ¡¨åÖÆ´ ïÍåà ¦à ÌÄåªÄ´Âó ¼û ¡æºø Ç°ñ ÌâÌà»åÉ¨´ ¡Æºà É¾à¾å Éì ¢¶Ä¨ º¾¾È¼à¼å Éì ÌçÄ ¾øÉåÌÆ¨à , ÄÍÈà ¾øÉåÌÆ¨à ïÍåà ïÉ¾ºàïªå¶¾æªúÈàÈ¨à ¡æºëÎºà ï.”

4.Àò½å¾ Àò³ÀàºøïÆà 82 É¾ Éª¾àºøÆ “¤ÀïÈà©¾Æ” Æ¾É®¾ ïÉ¾êÉ´ “ÀÎÄêÉ¾ ¤ÀïÈà©¾Æ” Æ¾ É®¾ ¡åï¼àÊ ¨ø×ïÄ¾àïÄÆú¾à ÌâïÊåà½¾Æ ¨Ç¾ê Èæï.

5.Àò½å¾ Àò³ÀàºøïÆà ÀÎÄêÉ¾ ¤ÀïÈà©¾Æ´ ¢¨àºøÉ Ä, ÀÍº¼æ¨àïÉ¾ ¤ÀïÈà©¾Æ ïÄÆú¾à ¡æºëÎºà ¨Ç¾ê ÈÂ¾ ¡ºÇ, ¦Æ, Àò½å¾Àò³ÀàºøïÆà ï¼É¾ ¤ÀïÈà©¾Æ ÉÊïÆ¾à ÂÈÀæÉæºàÆ Æêºë Æ.

Àò½å¾ Àò³ÀàºøïÆà82 É¾ Éª¾àºøÆÌâïÊåà½¾Æ ¨ø×Ä

Àò½å¾ Àò³ÀàºøïÆàï¼É¾ ¤ÀïÈà©¾Æ¡æºëÎºà ¨ø×Ä.

101999 ¡â¨ 30 ¼Ç¾ °åºø¨ ¾øÉåÌ ÌâÉÚ½¾¡¨åÖÆ (ÌâïÊåà½¾) À¾º

“ï¼É¾ ¤ÀïÈà©¾Æ‘¡’ ¡å¨îºøÆ¡Ìà¨ø×ï ¾øï¼¾Æ (69 ¡å Éª¾àºøÆ)

°åºø¨ ¾øÉåÌ ÌâÉÚ½¾ ¡¨åÖïÆà, ÌåÄå¾ñå¨å×..............................................................................................(¾Ä ÍåÀ¼ ¾åÄÆ Ì¿Í¾à ¨Ç¾à¾) É¾ ÄÄ, ..........................................................................................................................................................(¾Ä Ì¿Í¾à ¨Ç¾à¾) É¾ §Â ïÄÍú ¤ÀïÈà©¾ïÆà ÌàºÇ ¨Ç ¡æºøïªå¶¾æªúÈàïÈà/* ¦Íú ï¨å´Ì¨ ¡¾ÉÌÇïÆ¾à Ì¾àº¨Æ/* À¼úâÆÈÂå ¡æºø Âæ ÊàÉåÌ ¨ø×Ä´ ºÇ ïÍàºë ¡æºøÉ, °åºø¨ ¾øÉåÌÌâÉÚ½¾ ¡¨åÖÆ À¾ïºà 69¡å Éª¾àºøÆ Äªú¾à Äå ïÉº ÀæÉ× ¡æºøÂÈºÈ Àò¨åÇ,.............................................................................(¾ÄÌ¿Í¾à ¨Ç¾à¾) É¾ §Â´ -(¡)§ï ÆæïÀ¾à¾¾à ïÍåà ïÉ¾ºà À¼úâ¨ÇæÉ¾à ïÉïºåºà, §Éê¾à¼ ÌÄª ¦à ïªå¶¾æªúÈàÈ ¡ºàÍæÇ Æå Æêºë ÂÉ´ ; ÌÍ

(¡å)¦à ïªå¶¾æªúÈàïÈà ïÍåà ¦Íú ï¨å´ïÌà ÌåÄ¨åä ¾øÇÉêÈàÌ¾àº¨Æ Äå ïÉº/* ïÍåà Äå ïÉ¾êïÉ¾à ¨òèÆå¨è×Ä´ÂÈÆ ¼û ¡æºø.............................................................................................................................................(¾Ä ÌÍ À¼¾åÄÆ Ì¿Í¾à ¨Ç¾à¾)............................................................................................................................. ºæ¾æºàºå ïÉº........................................................(¼ú¾ Ì¿Í¾à ¨Ç¾à¾)É¾ ¼ú¾ ïÍåà £´ ïÀÇ ÃåÇ¼úÆ Æêºë ÂÉ´¾øÆÄ ¨Ç.¡ºàÌ¾,ÌåÄå¾ñå¨å×.*¡¼åÎ ï¾åÉ¾àï¾à ¾ ¨Àå ÍÖ¾à¾.¢Íº Ì¿Í¾à ¤ÀïÈà©¾Æ

(¼úÌàºòè¨à¨ïÆà ¾Ä ¼ ¡æºëÝÉ ïªå¶¾æªúÈàïÈà ÀèÍúÄ ¼ ¼¨àÉ¾à ¦àÀèÎèÂ¿ ÌàºÇ ïÄÍú Ì¿Í¾à ¨Ç¾à¾)

¼ú¾Æ .................................

¡ºàÌ¾,ÌåÄå¾ñå¨å×.

111999 ¡â¨ 30 ¼Ç¾ °åºø¨ ¾øÉåÌ ÌâÉÚ½¾¡¨åÖÆ (ÌâïÊåà½¾) À¾º

“¡å” ¡å¨îºøÆ

ï¾ÇÀéÄ Ì¿Íå Éì ¢ÈàÈéÄ (69¡ç Éª¾àºøÆ)

........................................................................................... ÄïÍÌàºòåºà¡¨Ç¸Æ ïÉº (¦à ¡¨Ç¸ïÆà ¾Ä Ì¿Í¾à ¨Ç¾à¾) °åºø¨¾øÉåÌ ÌâÉÚ½¾ ¡¨åÖïÆà ÌåÄå¾ñå¨å× (¾Ä Ì¿Í¾à

¨Ç¾à¾)..............................................................................................

................................................. É¾ ÄÄ, °åºø¨ ¾øÉåÌ ÌâÉÚ½¾¡¨åÖÆ À¾ïºà 69¡ç Éª¾àºøÆ Äªú¾à Äå ïÉº ÀæÉ× ¡æºø ÂÈºÈÀò¨åÇ, ïÄÄ ¢ÈàÈéÄ Äªú¾à -

(¡)ÀÍº ¼æ¨àïÉ¾ ¨Çæ¸ê ¢¼úÖÀºà ¨Ç. ¦¾ _

(i) °åºø¨ ¾øÉåÌ ÌâÉÚ½¾ ¡¨åÖïÆàÌåÄå¾ñå¨åÖ ÄÄ ïÉ ;

(ii) ï ¢ÈàÈéï ¤ÀïÈà©¾ïÆÍú ÌàºÇ ¨Ç ¡æºøïªå¶¾æªúÈàÈ ïÍåà ïªå¶¾æªúÈàïÈà ï¨å´Ì °åºø¨¾øÉåÌ ÌâÉÚ½¾ ¡¨åÖÆ´ ¡Æºàïªå¶¾æªúÈàÈ¨à ïÍåà ïªå¶¾æªúÈàÈ¨ï¨å´Ì¨à ï ;

(iii) ¡Ìà¨ø×ï ¾øï¼¾Æ¨à (¦Íú Àè´Àº¨à ï ¢ÈàÈéÄ´

¡Äê¸å ¡æº.).......................................................

....................................................... ïÉº (¾ÄÌÍ ÈèÀè¾Æ ¼¨àÉ¾à¾) ÃåÇ ¼û ¡æº/* ¦¨ùïªå¶¾æªúÈàÈ ºëÎ ïÍåà ¦¨ù ïªå¶¾æªúÈàÈ Äº ;Àò¼ÚÊ¾Æ ¨Ç¾ê ÈæÂ ¡æº ;

(iv) ¦¨ù (¾Ä Ì¿Í¾à ¨Ç¾à¾)................................

...........................................¦¨ù ïªå¶¾æªúÈàïÈàïÍåà ¦Íú ï¨å´ïÌà ¡¾ÉÌÇïÆ¾à Ì¾àº¨Æ/*À¼úâÆ ÈÂåïª¾ ¡æºø ¡ºÇ, ¦à À¾ïºà 69¡æÉª¾àºøïÆà ½å¾ÉÈ´ ¡¾ê¨íÈÉ ¨´Æêºë ¨ø×ÄÀæÍæÇ ÍæÇ ¡æº ;

121999 ¡â¨ 30 ¼Ç¾ °åºø¨ ¾øÉåÌ ÌâÉÚ½¾¡¨åÖÆ (ÌâïÊåà½¾) À¾º

(¡å)¦¨ù ïªå¶¾æªúÈàïÈà ïÍåà ¦Íú ï¨å´ïÌà Ì¾àº¨Æ¡åÀÌê ÈÂå ªæ¾ùÄ Ì¿Íå ÌÍ ¦¨ù ïªå¶¾æªúÈàïÈ¾à

ïÍåà ¦Íú ï¨å´Ì¨/ ¦¨ù ........................................................

.................................................................................... (¾ÄÌ¿Í¾à ¨Ç¾à¾) §Íêïªà ÆæïÀ¾à¾¾à ÌÍ ïÉ¾ºàÀ¼úâ¨ÇæÉ¾à ïÉïºåºà, §Éê¾à ¼ ï¾ÇÀéÄ Ì¿Íå ¡åÆå®¾Æ¨Ç.

¡ºàÌ¾,ÌåÄå¾ñå¨åÖ.

¢Íº Ì¿Í¾à ¤ÀïÈà©¾Æ(¼úÌàºòè¨à¨Æ ¼ ¡æºëÝÉ ÀèÍúÄ Àò¨åÊ ï¨ïÇ¾à ïªå¶¾æªúÈàÈ ÀèÎèÂ¿ÌàºÇÆ¨à ïÄÍú Ì¿Í¾à ¨Ç¾à¾)

¡ºàÌ¾,ÌåÄå¾ñå¨å×

¼ú¾Æ* ¡¼åÎ ï¾åï ¾ ¨Àå ÍÖ¾à¾

“¡æ” ¡å¨îºøÆ(69¡ç Éª¾àºøÆ) ¼úÉêÇæ ÀºòÆ

°åºø¨ ¾øÉåÌ ÌâÉÚ½¾ ¡¨åÖïÆà ÌåÄå¾ñå¨å× (¾Ä Ì¿Í¾à¨Ç¾à¾).......................................................................................É¾ÄÄ, °åºø¨ ¾øÉåÌ ÌâÉÚ½¾ ¡¨åÖÆ À¾ïºà 69¡ç Éª¾àºøÆ Äªú¾à¾øÆº ÀÖ¼ú, ªåÃûÇºå ÀìÚÉ¨É, ¡Éâ¨É ÌÍ ÌºñÉå¼ûÉ ¼ ¼úÉêÇåÀò¨åÊ ¨Ç/ Àòºè³å ¼û Àò¨åÊ ¨Ç :-

(i) °åºø¨ ¾øÉåÌ ÌâÉÚ½¾ ¡¨åÖïÆà ÌåÄå¾ñå¨åÖÄÄ ïÉ;

(ii) ï¾ÇÀéÄ Ì¿Íå Éì ¢ÈàÈéï ¤ÀïÈà©¾ïÆÍú ÌàºÇ¨Ç ¡æºø ïªå¶¾æªúÈàÈ ïÍåà ¦Íú ï¨å´Ì °åºø¨¾øÉåÌ ÌâÉÚ½¾ ¡¨åÖÆ´ ¡Æºà ïªå¶¾æªúÈàÈ¨ø,¾æºïÍåºà, ïªå¶¾æªúÈàÈ¨ ï¨å´Ì¨à ;

131999 ¡â¨ 30 ¼Ç¾ °åºø¨ ¾øÉåÌ ÌâÉÚ½¾¡¨åÖÆ (ÌâïÊåà½¾) À¾º

(iii) ¡Ìà¨ø×ï ¾øï¼¾Æ¨à (ï¾ÇÀéÄ Ì¿Íå Éì ¢ÈàÈéïÄÍè

Àè´Àº¨à ¡Äê¸å ¡æº.) .....................................(¾ÄÌÍ ÈèÀè¾Æ ¿Í¾à ¨Ç¾à¾) ïÉº ÃåÇ ¼é ¡æº/ *¦¨ùïªå¶¾æªúÈàÈ ºëÎ ïÍåà Äº Àò¼ÚÊ¾Æ ¨Ç¾ê ÈæÂ¡æº ;

(iv) ¦¨ù ......................................( ¾Ä Ì¿Í¾à ¨Ç¾à¾)¦¨ù ïªå¶¾æªúÈàïÈà ïÍåà ¦Íú ï¨å´ïÌà ¡¾ÉÌÇïÆ¾àÌ¾àº¨Æ/* À¼úâÆ ÈÂå ïª¾ ¡æºø ¡ºÇ, ¦à À¾ïºà69¡æ Éª¾àºøïÆà ½å¾ÉÈ´ ¡¾ê¨íÈÉ ¨´Æêºë¨ø×Ä ÀæÍæÇ ÍæÇ ¡æº.

¡ºàÌ¾ ÌÍ À¼ ¾åÄÆ.

............................................................................................É¾ ¼ú¾ ÉìïÄ¼ú¾ (¼ú¾Æ Ì¿Í¾à ¨Ç¾à¾) Ìè¼à Àò¨åÊ¨ Ìè¾à Äå ¢¼úÖïÆà ¼û¼úÉêÇæ ï¼¾ È¼û/ Àòºø³å ï¼¾ È¼û.

¼úÉêÇæ/ Àòºø³åÉ ¨ÇÉ¾ È¼ ºæ¾æºàºåïªà ¡ºàÌ¾ ÌÍ §Íêïªà ¦ïÌàÀ¼Æ¨à ¼æÇæïÉåºà À¼ ¾åÄÆ”.

* ¡¼åÎ ï¾åï ¾ , ¨Àå ÍÖ¾à¾.

6. ï À¾ïºà ÌèâÍÈ ÌÍ ï¼ÄÎ ÃåËå Àåµ ¡ºÇ Æ¡¾¾ê¨íÈºåÉ¨à ¡æºø ÉêÉïÍåºà, ¦´ ÌèâÍÈ ÃåËå ÀåµÆÂÈÀæÉæºàÆ Æêºë Æ.

¡¾¾ê¨íÈºåÉ¨à¡æºø Éì ´ ÌèâÍÈÃåËå ÀåµÆÂÈÀæÉæºàÆ ÆêºëÂÉ.

141999 ¡â¨ 30 ¼Ç¾ °åºø¨ ¾øÉåÌ ÌâÉÚ½¾¡¨åÖÆ (ÌâïÊåà½¾) À¾º

ÀåÚÈèï¾àºëï ÌèâÍÈ À¾ºà ï¨´êÀºàÉÈ ÌÍ À¾ºàÉÈ ÉåÚËè¨ ¼åÆ¨ Î (ï¼àÊûÆ) Çæ.870 ¨ø.(ï¼àÊûÆ) Çæ.1,160 ¨ø. ¡â¨ 32, ´òå¾àÌàÉÚ¨àÌà Ä¾à¼úÇÆ, ïÈåà´Ìà ÀåÇ, ï¨åÎÅ 01, Ç°ïÆà Àò¨åÊ¾¨åÚÆåâÊïÆà ¡¨åÖ ïÉº ÌçÄ ÉÚËÆ¨Ä ï¼ÌæÂÚ ÄÌ 15 Éæ¾ø ¼ú¾´ ïÀÇ ¼åÆ¨ Äê¼Èà ïªÉå ÀÌêÉ ¦ÎïÅ¾ ¦¨à ¦¨à ÉÚËÆ Ì¿Íå ¦àÉå ÈÂåªº Íæ¨øÆ.