¡å¸à¶êï ¾øÆÄÆ ÀÖ¼ú Äê÷¸Æ ¨Ç¾ È¼û.

2007 ¡â¨ 12 ¼Ç¾ ÍÇ Âó (ÌâïÊåà½¾) À¾º

ï¨åÎÅ 1, Ç°ïÆà Àò¨åÊ¾ ¨åÚÆåâÊïÆ¾à Î¼û ÈÂåªº Íæ¨øÆ.

Êòé Èâ¨å Ç°ïÆà Äê÷¸ ï¼ÀåÚºï¾àºëï Äê÷¸Æ ¨Ç¾ È¼û.

Î : Çæ. 4 .25 Æú.ºæÀæÈà ªåÌàºëÉ : Çæ. 5 .00 Æú.

Êòé Èâ¨åÀò°åºå¾àºòè¨ ÌÄå°Éå¼û °¾Ç°ïÆàÀåÚÈèï¾àºëÉ

[ÌÍºø¨Æ Ì´Í¾à ¨ïÎà 2007 ¡ïÀòàÈà ÄÌ 11 É¾ ¼ú¾]

2007 ¡ïÀòàÈà ÄÌ 12 Éæ¾ø ¼ú¾ Êòé Èâ¨å Àò°åºå¾àºòè¨ ÌÄå°Éå¼û °¾Ç°ïÆàªæÌ ÀºòïÆà II É¾ ï¨å´ïÌà ¡ºøïÚ¨Æ¨à ÉÊïÆ¾à ÀÎ ¨Ç¾ È¼û

2007 ¡â¨ 12 ¼Ç¾ ÍÇ Âó (ÌâïÊåà½¾) À¾º1

õÍê¹ê ¾åÄÆ.

2002 ¡â¨ 16 ¼Ç¾ÍÇ Âó À¾º´¨Ç¾ê ÈÂ¾ÌåÄå¾ñÌâïÊåà½¾.

[ÌÍºø¨Æ Ì´Í¾à ¨ïÎà 2007 ¡ïÀòàÈà ÄÌ 11 É¾ ¼ú¾]

¦Èà..—. 5/2007

2002 ¡â¨ 16 ¼Ç¾ ÍÇ Âó À¾º ÌâïÊåà½¾Æ ¨ø×Ä Ì¿Íå ÉìÀ¾º¨ø.

Êòé Èâ¨å Àò°åºå¾àºòè¨ ÌÄå°Éå¼û °¾Ç°ïÆà ÀåÚÈèï¾àºëÉ Ìè¾à ïÄïÌàÀ¾É¾ê Èæï:—

1.ï À¾º 2007 ¡â¨ 12 ¼Ç¾ ÍÇ Âó (ÌâïÊåà½¾) À¾ºÆ¾êïÉ¾à Íß¾àÉ¾ê Èæï.

2.(ïÄÍú ¾àÄºë “Àò½å¾ Àò³ÀàºøÆ” Æ¾êïÉ¾à Ì¿Í¾à ¨Ç¾êÈÂ¾) 2002 ¡â¨ 16 ¼Ç¾ ÍÇ Âó À¾ïºà 5 É¾ Éª¾àºøïÆà, 6 É¾Éª¾àºøïÆà (2) É¾ ¤ÀÉª¾àºøïÆà, 9 É¾ Éª¾àºøïÆà (2) É¾¤ÀÉª¾àºøïÆà, 10 É¾ Éª¾àºøïÆà (2) É¾ ¤ÀÉª¾àºøïÆà, 14 É¾Éª¾àºøïÆà (1) É¾ ÌÍ (2) É¾ ¤ÀÉª¾àºøÉÈ, 15 É¾ Éª¾àºøïÆà (1)É¾ ¤ÀÉª¾àºøïÆà ÌÍ 18 É¾ Éª¾àºøïÆà (2) É¾ ¤ÀÉª¾àºøïÆà ÍæÇ,¦à À¾ïºà ¨ÉÇ ïÍåà Ìà»å¾Æ¨ “Éå¸è° Âæâ¨ëÉ¨à ïÍåà ïÊàËèºÂæâ¨ëÉ¨à” Æ¾ É®¾ ïÆ¼û ¡æºø ÌçÄ Ìà»å¾Æ¨Ä ¦à ïÉ¾êÉ´ “Éå¸è°Âæâ¨ëÉ¨à, ïÊàËèº Âæâ¨ëÉ¨à ïÍåà ÄêÈñ ÌÄåªÄ¨à” Æ¾ É®¾ ¡åï¼àÊ¨ø×ïÄ¾à ¦Ä À¾º ïÄÆú¾à ÌâïÊåà½¾Æ ¨Ç¾ê Èæï.

3.Àò½å¾ Àò³ÀàºøïÆà 2 É¾, 3 É¾ ÌÍ 4 É¾ Éª¾àºøÉÈ, 9 É¾Éª¾àºøïÆà (1¡) ¤ÀÉª¾àºøïÆà, 13 É¾ Éª¾àºøïÆà (1) É¾¤ÀÉª¾àºøïÆà (¡å), (¡æ) ÌÍ (¢) ïØ¼ÉÈ ÌÍ 13 É¾ Éª¾àºøïÆà (4)É¾ ¤ÀÉª¾àºøïÆà “Éå¸è° Âæâ¨ëÉ¨à” Æ¾ É®¾ ïÉ¾êÉ´ “Éå¸è°Âæâ¨ëÉ¨à ïÍåà ïÊàËèº Âæâ¨ëÉ¨à” Æ¾ É®¾ ¡åï¼àÊ ¨ø×ïÄ¾à ¦ÄÉª¾àºø ïÄÆú¾à ÌâïÊåà½¾Æ ¨Ç¾ê Èæï.

4.Àò½å¾ Àò³ÀàºøïÆà 19 É¾ Éª¾àºøÆ ÀÍº ¼æ¨àïÉ¾ ÀÖ¼úÌâïÊåà½¾ ¨Ç¾ê Èæï :—

(1)“°âªÄ ªú¸êÄ” Æ¾ ïÆóï ¡Ú» ¾øÇçÀ¾ïÆà “ÉåÌè¨ï¼àÊ Äê¼Èà ªú¸êÄ¨à, ï¼àÊûÆ ÉñÉÍåÖ¨ Äê¼Èà Âæâ¨ë¦à¨¨ïÆà ªú¸êÄ¨à ÌÍ ï¨å´Ìà ¡åïÆåà°¾ ÌÍúº ÂåÍúÇÇæÀèÆÈà ªú¸êÄ¨à” Æ¾ É®¾ ïÉ¾êÉ´ “ÉåÌè¨ ï¼àÊ Äê¼Èàªú¸êÄ¨à, ï¼àÊ ÉñÉÍåÇ Äê¼Èà Âæâ¨ë ¦à¨¨ïÆà ªú¸êÄ¨à,¡åïÆåà°¾ ÌÍúº ÂåÍúÇ ÇæÀèÆÈà ªú¸êÄ¨à ÌÍ Ãå¸à¶åªåÇÂæß¨Ç ¡åïÆåà°¾ ÂåÍúÇ ÇæÀèÆÈà ªú¸êÄ¨à” Æ¾ É®¾¡åï¼àÊ ¨ø×ïÄ¾à ;

Àò½å¾ Àò³ÀàºøïÆà19 É¾ Éª¾àºøÆÌâïÊåà½¾Æ ¨ø×Ä.

Àò½å¾ Àò³ÀàºøïÆà 2,3 ÌÍ 4 É¾ Éª¾àºøÌâïÊåà½¾Æ ¨ø×Ä.

2007 ¡â¨ 12 ¼Ç¾ ÍÇ Âó (ÌâïÊåà½¾) À¾º2

(2)“¢ºøÖ ¨ø×ï ªú¸êÄ” Æ¾ ïÆóï ¡Ú» ¾øÇçÀ¾ïÆà“ÂÈÀºòÈºà Éå¸è° Âæâ¨ëÉ¨ ïÍåà ÂÈÀºòÈºà ïÊàËèºÂæâ¨ëÉ¨ ÀÉºàÉåïª¾ Æ¾à¾åÉì ¼,” Æ¾ É®¾ ïÉ¾êÉ´“ÂÈÀºòÈºà Éå¸è° Âæâ¨ëÉ¨, ÂÈÀºòÈºà ïÊàËèº Âæâ¨ëÉ¨ïÍåà ÄêÈñ ÌÄåªÄ¨ ÀÉºàÉåïª¾ Æ¾à¾å Éì ¼,” Æ¾ É®¾¡åï¼àÊ ¨ø×ïÄ¾à.

5. ïÄÄ À¾ïºà ÌèâÍÈ ÌÍ ï¼ÄÎ ÃåËå Àåµ ¡ºÇ Æ¡¾¾ê¨íÈºåÉ¨à ¡æºøÉêÉïÍåºà, ¦´, ÌèâÍÈ ÃåËå ÀåµÆÂÈÀæÉæºàÆ Æêºë Æ.

¡¾¾ê¨íÈºåÉ¨à¡æºø Éì ´ ÌèâÍÈÃåËå ÀåµÆÂÈÀæÉæºàÆ ÆêºëÂÉ.

ÀåÚÈèï¾àºëï ÌèâÍÈ À¾ºà ï¨´êÀºàÉÈ ÌÍ À¾ºàÉÈ ÉåÚËè¨ ¼åÆ¨ Î (ï¼àÊûÆ) Çæ. 870 ¨ø.(ï¼àÊûÆ) Çæ. 1,160 ¨ø. ¡â¨ 32, ´òå¾àÌàÉÚ¨àÌà Ä¾à¼úÇÆ, ïÈåà´Ìà ÀåÇ, ï¨åÎÅ 01, Ç°ïÆà Àò¨åÊ¾¨åÚÆåâÊïÆà ¡¨å× ïÉº ÌçÄ ÉÚËÆ¨Ä ï¼ÌæÂÚ ÄÌ 15 Éæ¾ø ¼ú¾´ ïÀÇ ¼åÆ¨ Äê¼Èà ïªÉåÀÌêÉ ¦ÎïÅ¾ ¦¨à ¦¨à ÉÚËÆ Ì¿Íå ¦àÉå ÈÂåªº Íæ¨øÆ.