1999 ¡â¨ 6 ¼Ç¾ ïÂò ¾à ÉêÌà ªúÌê(ÌâïÊåà½¾) À¾º

Êòé Èâ¨åÀò°åºå¾àºòè¨ ÌÄå°Éå¼û °¾Ç°ïÆàÀåÚÈèï¾àºëÉ

[ÌÍºø¨Æ Ì´Í¾à ¨ïÎà 1999 ÄåÚºë ÄÌ 26 É¾ ¼ú¾]

¡å¸à¶êï ¾øÆÄÆ ÀÖ¼ú Äê÷¸Æ ¨Ç¾ È¼û.

1999 ÄåÚºë ÄÌ 26 Éæ¾ø ¼ú¾ Êòé Èâ¨å Àò°åºå¾àºòè¨ ÌÄå°Éå¼û °¾Ç°ïÆàªæÌ ÀºòïÆà II É¾ ï¨å´ïÌà ¡ºøïÚ¨Æ¨à ÉÊïÆ¾à ÀÎ ¨Ç¾ È¼û.

Î : Çæ. 3. 50 Æú.ºæÀæÈà ªåÌàºëÉ : Çæ. 3.50 Æú.

Êòé Èâ¨å Ç°ïÆà Äê÷¸ ï¼ÀåÚºï¾àºëï Äê÷¸Æ ¨Ç¾ È¼û.

ï¨åÎÅ 1, Ç°ïÆà Àò¨åÊ¾ ¨åÚÆåâÊïÆ¾à Î¼û ÈÂåªº Íæ¨øÆ.

¡¾àºÚ°åÈ ¡¾êÉå¼Æ¨ø.

11999 ¡â¨ 6 ¼Ç¾ ïÂò ¾à ÉêÌà ªúÌê(ÌâïÊåà½¾) À¾º

[ÌÍºø¨Æ Ì´Í¾à ¨ïÎà 1999 ÄåÚºë ÄÌ 26 É¾ ¼ú¾.]

¦Èà. ._. 3/98

ïÂò ¾à ÉêÌà ªúÌê À¾º ÌâïÊåà½¾Æ ¨ø×Ä Ì¿Íå ÉìÀ¾º¨ø.

Êòé Èâ¨åï °åºñ¾àºÇ ÄêÈñ ¡ÇÄê¼ïÈà ÌåÄåÔ¨Æ¨ë É¾ïÍÆú¾à ¼, Êòé Èâ¨åÉ´ ¦à ¡ÇÄê¼ïÈà ÌåÄåÔ¨Æ¨ë ÑÄ´ Íæ¨ø ¨Ç¾ê ÈæÂìïÂò ¾à ÉêÌà ªúÌê À¾º ÌÄº ¨ø×Ä´ ïÀÇåºëÉ ¦à ¡ÇÄê¼ïÈà ÄêÈàªèÌê ï¨å¾àï¼àÌè ÀåµÆ ÀåÚÈèï¾àºëÉ ¢¼úÖïÆÍú ºÂ¾ê ÈæÂìïÍÆú¾à ¼:

¡ÇÄê¼ïÈà ÀåÈ¨ Ä¸à¶ÈÆ Ìè¾à 1997 ÌæÀàºæÂÚ ÄÌ ïÍåâï¨åâÍú¼û ÀÉºàÉ¾ È¼ ÉåÚËè¨ ÛÌàÑï ¼û, ¦à ¡ÇÄê¼ïÈà ¼æ¾´ Ìè¾ Íå ¾ÉÌåÄåÔ¨Æ¾à´ ¦¨à ÉºåÉ¨´ ÌéÄå Éì ïÊàË ªæ¾ê Íú¨ ïÉ¾à¨Ç¼ûÄ¨à Ì¿Íå ½å¾ ÌÈÌ¾ ¦¨ù ÄêÈà ªúÌêï ÌâïÊåà½¾Æ¨à (¦àÌâïÊåà½¾Æ, ïÄÄ ÀìÚ¨åïÉÍú ¾à Äºë “ïÆåàÔº ÌâïÊåà½¾Æ”Æ¾êïÉ¾à Ì¿Í¾à ¨Ç¾ê Èæï.) ¡¾êÄº ¨Ç¾ È¼ ïÍÆú¾à ¼ :

ïÆåàÔº ÌâïÊåà½¾ïÆà ÀåµÆ, 1998 ¡ïªåàÌàºë ÄÌ 4 É¾ ¼ú¾ ¼ûÀåÚÈèï¾àºëÉ ¢¼úÖïÆÍú ºÂ¾ È¼ ïÍÆú¾à ¼:

¦¨ù ¦¨à ÉºåÉ¨´ ÌéÄå Éì ïÊàË ªæ¾ê Íú¨ ïÉ¾à¨Ç ¼ûï¡ÆúºøÉåÌè¨ÉÈ ÀòºøÈåÃÆ ÈÂå ªæ¾ùÄ´ Êòé Èâ¨åÉ´ Íæ¨øÉ¾ ÀÖ¼ú¦Ä ïÆåàÔº ÌâïÊåà½¾Æ ÀèÎèªæ¾ùÄ´, ¡å¸à¶êÉ ºéÇ¸Æ ¨Ç ¡æºøïÍÆú¾à ¼:

¦à ºùÇ¸Æ´ ÀìÚ¸ ÂÈÆ ÈÂå ¼ûÄ Íå ¦à ºéÇ¸Æ ÂÈªæ¾àÑÄ Àè¸èÌïÂò ¾à ÉêÌà ªúÌê À¾º ÌâïÊåà½¾Æ ¨ø×Ä ¡ÉÊñ É¾ ïÍÆú¾à ¼ :

Êòé Èâ¨å Àò°åºå¾àºòè¨ ÌÄå°Éå¼û °¾Ç°ïÆà ÀåÚÈèï¾àºëÉ Ìè¾àïÄïÌà À¾É¾ê Èæï :_

1. ï À¾º, 1999 ¡â¨ 6 ¼Ç¾ ïÂò ¾à ÉêÌà ªúÌê (ÌâïÊåà½¾)À¾º Æ¾êïÉ¾à Íß¾àÉ¾ê ÈÂ¾ ¡ºÇ, °åºñ¾àºÇ ÄêÈñ ¡ÇÄê¼ÈÌÂ¾à½ïÆ¾à Éì ªúÌê ï¨å¾àï¼àÌèÉÈ´ ¨Ç¾ È¼ ÍºÇÉ¾ÌâïÊåà½¾Æ Êòé Èâ¨åÉ ÌÂ¾à½ïÆ¾à ¨òèÆåºàÄ¨ É¾ ¼ú¾Æ ÉÊïÆ¾à,ªæÌ ÀºòïÆà ÀÎ¨Ç¾ê ÈÂ¾ ¾øÆÄÆ¨à Äªú¾à ¡ÄåºñÉÇÆå Ìè¾àÌÍºø¨ ¨Ç¾ê ÈÂ¾ Æ ¼ú¾Æ¨ Ìè´ ¨òèÆåºàÄ¨ É¾àï¾à Æ.

õÍê¹ê ¾åÄÆ Íå¨òèÆåºàÄ¨ Ñï¼ú¾Æ.

H - 022545

21999 ¡â¨ 6 ¼Ç¾ ïÂò ¾à ÉêÌà ªúÌê(ÌâïÊåà½¾) À¾º

2. ïÂò ¾à ÉêÌà ªèÌê À¾ïºà, 10 É¾ Éª¾àºøïÆà, “¡ÇÄê¼ÈàªúÌêÄ” Æ¾àï¾Íú ¡Ú» ¨»¾Æ ¢Éºà ï¨å´, ¦à ïÉ¾êÉ´ ÀÍº¼æ¨àïÉ¾ ¡Ú» ¨»¾Æ ¡åï¼àÊ ¨ø×ïÄ¾à, ¦à Éª¾àºøÆ ïÄÆú¾àÌâïÊåà½¾Æ ¨Ç¾ê Èæï :_

‘¡ÇÄê¼Èà ªúÌêÄ’ Æ¾àï¾¾à _

(¡) ïÊàË ªæ¾ê Íú¨ À¼¾ ¨Çª¾ê ÈæÂì ÀÍÌê¨Ä¨à ¡æºè¨ÇÈéÄ Àè¸èÌ (¦¨ù ÌâïÊåà½¾ïÆà ÀåµÆ 1968 ï¾åÉæÂÚÄÌ 23 É¾ ¼ú¾ ¾øïÆåàÔº Ä¾àºòé Ä¸à¶ÈÆ ¢¼úÖïÆÍú ºÂ¾È¼û.) ; ÌÍ

(¡å) ¾É °åºñ¾àºÇ ÄêÈñ ¨òÄÆ¨à ÌâÌà»åÀ¾Æ ¨è×Ä Àè¸èÌ,(¦¨ù ÌâïÊåà½¾Æ 1978 ¡ïÀòàÈà ÄÌ 4 É¾ ¼ú¾ °åºø¨ Çå°ñÌÃåÉ ¢¼úÖïÆÍú ºÂ¾ê ÈæÂì ¡ÇÄê¼ïÈà ªúÌê ï¨å¾àï¼àÌèÉÈÀåµïÆÍú ¡æºëÎºà ¨Ç¾ È¼û. ; ÌÍ

(¡æ) ¦à ÉñÉÌà»å Æ´ïºà Éì ÌàÉ¨ùÆ Âæ¿û ¢´ê ï¾å¨Ç¾ ÌåÄåÔ¨Ç´¨ ¯¾à¼Æ ¼ûï Íå £´ ÌÂ¾à½ ¡ÆúºøÉåÌè¨ ¡ºàÍú´êÑÄÌ¿Íå ½å¾ ÌæÈÌéÄ Àè¸èÌ (¦¨ù ÌâïÊåà½¾ïÆà ÀåµÆ1991 §¨àïºåàÂÚ ÄÌ 11 É¾ ¼ú¾ ÀåÚÈèï¾àºëÉ ¢¼úÖïÆÍúºÂ¾ È¼û.) ; ÌÍ

(¡ç) ¡ÇÄê¼ïÈà ¼æ¾´ Ìè¾ Íå ¾É ÌåÄåÔ¨Æ¾à´ ¦¨à ÉºåÉ¨´ÌéÄå Éì ïÊàË ªæ¾ê Íú¨ ïÉ¾à¨Ç ¼ûÄ¨à Ì¿Íå½å¾ ÌæÈÌéÄ Àè¸èÌ (¦¨ù ÌâïÊåà½¾ïÆà ÀåµÆ 1998¡ïªåàÌàºë ÄÌ 4 É¾ ¼ú¾ ¼û ÀåÚÈèï¾àºëÉ ¢¼úÖïÆÍú ºÂ¾È¼é.)

ÄêÈè¾à ÌÄº ï¨å´ ¢¾à ¡¾ºëÇæÉ ÌâïÊåà½¾Æ ¨Ç¾ È¼ ÀÖ¼ú,°åºñ¾àºÇ ÄêÈñ ¡ÇÄê¼ïÈà ªúÌê ï¨å¾àï¼àÌè ¡¼ÍÌà ï.

3. ï À¾ïºà ÌèâÍÈ Íå ï¼ÄÎ ÃåËå Àåµ ¡ºÇ Æ ¡¾¾ê¨íÈºåÉ¨à¡æºø ÉêÉïÍåºà, ¦´, ÌèâÍÈ ÃåËå ÀåµÆ ÂÈÀæÉæºàÆ Æêºë Æ.

424 É¾ ¡¨åÇïÆà10 É¾ Éª¾àºøÆÌâïÊåà½¾Æ ¨ø×Ä.

¡¾¾ê¨íÈºåÉ¨à¡æºø Éì ´ ÌèâÍÈÃåËå ÀåµÆÂÈÀæÉæºàÆ ÆêºëÂÉ.

ÀåÚÈèï¾àºëï ÌèâÍÈ À¾ºà ï¨´êÀºàÉÈ ÌÍ À¾ºàÉÈ ÉåÚËè¨ ¼åÆ¨ Î (ï¼àÊûÆ) Çæ. 870¨ø.(ï¼àÊûÆ) Çæ. 1,160 ¨ø. ¡â¨ 32, ´òå¾àÌàÉÚ¨àÌà Ä¾à¼úÇÆ, ïÈåà´Ìà ÀåÇ, ï¨åÎÅ 01, Ç°ïÆà Àò¨åÊ¾¨åÚÆåâÊïÆà ¡¨åÖ ïÉº ÌçÄ ÉÚËÆ¨Ä ï¼ÌæÂÚ ÄÌ 15 Éæ¾ø ¼è¾´ ïÀÇ ¼åÆ¨ Äê¼Èà ïªÉåÀÌêÉ ¦ÎïÅ¾ ¦¨à ¦¨à ÉÚËÆ Ì¿Íå ¦àÉå ÈÂåªº Íæ¨øÆ.