—————————

—————————

—————————

YS% ,xldm%cd;dka;s%l iudcjd§ ckrcfhamd¾,sfïka;=j

wdKavqfõ kshuh mßÈ uqøKh lrk ,§

2019 wf.daia;= ui 09 jk Èk YS% ,xld m%cd;dka;%sl iudcjd§ ckrcfha.eiÜ m;%fha II jk fldgfia w;sf¾lhla jYfhka m< lrk ,§

2019 wxl 13 ork iud.ï^ixfYdaOk& mk;

[iy;slh igyka lf<a 2019 wf.daia;= ui 06 jk Èk]

ñ, : re' 8'00 ;eme,a .dia;=j : re' 15'00

fuu mk; www.documents.gov.lk fjí wvúfhka nd.; l< yel'

Y%S ,xld rcfha uqøK fomd¾;fïka;=fõ uqøKh lrk ,§'fld<U 5" rcfha m%ldYk ld¾hdxYfhka ñ, § ,nd.; yels h'

12019 wxl 13 ork iud.ï^ixfYdaOk& mk;

[iy;slh igyka lf<a 2019 wf.daia;= ui 06 jk Èk]

t,a'ã'—´' 70$2017

2007 wxl 07 ork iud.ï mk; ixfYdaOkhlsÍu i|yd jQ mk;ls

Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha md¾,sfïka;=j úiskafufia mkjkq ,efí:—

1'fuu mk; 2019 wxl 13 ork iud.ï ^ixfYdaOk& mk;hkqfjka y÷kajkq ,efí'

2'^fuys ñkau;= “m%Odk m%{ma;sh” hkqfjka i|yka lrkq,nk& 2007 wxl 07 ork iud.ï mkf;a 5 jk j.ka;sfha^1& jk Wmj.ka;sfha ^wd& iy ^we& fþo bj;a lr tA fjkqjgmy; ±lafjk fldgi wdfoaY lsÍfuka ta j.ka;sh fuhskaixfYdaOkh lrkq ,efí:—

“^wd& iud.fï wxlh f,i tA iud.ug mru wxlhla fjkalr Èh hq;= h;

^we& kshñ; wdlD;sfhys jQ ixia:d.; lsÍfï iy;slhlab,a¨ïldr iud.ug ksl=;a l< hq;= h; iy

^wE& iud.ula ixia:dms; lr jev lrk Èk yegla we;=<;isxy," fou< iy bx.%Sis NdIdj,ska Èkm;d fnÞyßkmqj;am;l m<lrkq ,nk ±kaùula u.ska —

^i& iud.fï ku;

^ii& iud.fï ,shdmÈxÑ wxlh; iy

^iii& iud.fï ,shdmÈxÑ ld¾hd,fha ,smskh"

uyck;djg ±kqï Èh hq;= h'˜'

¨yq~q kduh'

2007 wxl 07ork mkf;a5 jk j.ka;shixfYdaOkh lsÍu'

22019 wxl 13 ork iud.ï^ixfYdaOk& mk;

3'm%Odk m%{ma;sfha 9 jk j.ka;sh my; i`oyka mßÈ fuhskaixfYdaOkh lrkq ,efí:—

^1& tys ^1& jk Wmj.ka;sh bj;a lsÍfuka; iy

^2& tys ^3& jk Wmj.ka;sfha “^1& jk fyda ^2& jkWmj.ka;sh” hk jpk fjkqjg “^2& jk Wmj.ka;sh”hk jpk wdfoaY lsÍfuka'

4'm%Odk m%{ma;sfha 10 jk j.ka;sfha ^1& jk Wmj.ka;sfha^wd& fþoh bj;a lr tA fjkqjg my; ±lafjk fþoh wdfoaYlsÍfuka tA j.ka;sh fuhska ixfYdaOkh lrkq ,efí:—

“^wd& 5 ^1& ^wE& j.ka;sh iy 9 ^2& jk j.ka;sh hgf;aku ms<sn| m%isoaO ±kaùu m<lsÍfuka udi ;=klld,hla we;=<;" fjk;a iud.ula fyda ,shdmÈxÑl< úfoaYSh iud.ula úiska —

^i& m<uqfjka i|yka l< iud.fï ku"jHdl+,;djhla we;sùug bv we;súh yelsmßÈ b,a,Su lrk iud.fï kug fnfyúkaiudk jk wjia:djl; iy

^ii& úreoaO ù we;s kñka m<uqfjka i|yka l<iud.u ,shdmÈxÑ lsÍug m<uqj b,a,Sulrk iud.u tys j;auka kñka ,shdmÈxÑlr we;s wjia:djl" fyda

iud.fï ku fjkia lrk f,ig frðiag%d¾jrhdfj; b,a,Sula lrkq ,enQ úfgl; fyda ”.

5'fï mkf;a isxy, iy fou< NdId mdG w;r hïwkkql+,;djla we;sjqjfyd;a" túg" isxy, NdId mdGhn,meje;aúh hq;= h'

m%Odk m%{ma;sfha9 jk j.ka;shixfYdaOkh lsÍu'

wkkql+,;djlawe;s jQ úg isxy,NdId mdGhn,meje;aúh hq;=nj'

m%Odk m%{ma;sfha10 jk j.ka;shixfYdaOkh lsÍu'

32019 wxl 13 ork iud.ï^ixfYdaOk& mk;

md¾,sfïka;=fõ isxy, mk;a" wxl 118" fÞia;r veksiag¾ o is,ajd udj;" fld<U 08"rcfha uqøKd,fha msysá —m%ldYk mshi˜ ys § ñ, § .; yels h'