Êòé Èâ¨åÀò°åºå¾àºòè¨ ÌÄå°Éå¼û °¾Ç°ïÆàÀåÚÈèï¾àºëÉ

2005 ¡â¨ 20 ¼Ç¾ ïºà ÌÍ ÇÂÚ Éºë(¨æÂÈè ¨ø×Ä ÀåÈ¾) (ÌâïÊåà½¾) À¾º

¡å¸à¶êï ¾øÆÄÆ ÀÖ¼ú Äê÷¸Æ ¨Ç¾ È¼û

[ÌÍºø¨Æ Ì´Í¾à ¨ïÎà 2005 °ìÈè ÄÌ 22 É¾ ¼ú¾]

2005 °ìÈè ÄÌ 22 Éæ¾ø ¼ú¾ Êòé Èâ¨å Àò°åºå¾àºòè¨ ÌÄå°Éå¼û °¾Ç°ïÆà ªæÌ ÀºòïÆàII É¾ ï¨å´ïÌà ¡ºøïÚ¨Æ¨à ÉÊïÆ¾à ÀÈ ¨Ç¾ È¼û.

Êòé Èâ¨å Ç°ïÆà Äê÷¸ ï¼ÀåÚºï¾àºëï Äê÷¸Æ ¨Ç¾ È¼û.ï¨åÎÅ 1, Ç°ïÆà Àò¨åÊ¾ ¨åÚÆåâÊïÆ¾à Î¼û ÈÂåªº Íæ¨ø Æ.Î : Çæ. 8.25 Æú.ºæÀæÈà ªåÌàºëÉ : Çæ.5.00 Æú

2005 ¡â¨ 20 ¼Ç¾ ïºà ÌÍ ÇÂÚ Éºë(¨æÂÈè ¨ø×Ä ÀåÈ¾) (ÌâïÊåà½¾) À¾º1

õÍê¹ê ¾åÄÆ.

[ÌÍºø¨Æ Ì´Í¾à ¨ïÎà 2005 °ìÈè ÄÌ 22 É¾ ¼ú¾]

¦Èà. .— . 28/2004.

1958 ¡â¨ 2 ¼Ç¾ ïºà ÌÍ ÇÂÚ Éºë (¨æÂÈè ¨ø×Ä ÀåÈ¾) À¾ºÌâïÊåà½¾Æ ¨ø×Ä Ì¿Íå Éì À¾º¨ø.

Êòé Èâ¨å Àò°åºå¾àºòè¨ ÌÄå°Éå¼û °¾Ç°ïÆà ÀåÚÈèï¾àºëÉ Ìè¾àïÄïÌà À¾É¾ê Èæï :—

1.ï À¾º 2005 ¡â¨ 20 ¼Ç¾ ïºà ÌÍ ÇÂÚ Éºë (¨æÂÈè¨ø×Ä ÀåÈ¾) (ÌâïÊåà½¾) À¾º Æ¾êïÉ¾à Íß¾àÉ¾ê Èæï.

2. (ïÄÍú ¾à Äºë “Àò½å¾ Àò³ÀàºøÆ” Æ¾êïÉ¾à Íß¾àÉ¾ê ÈÂ¾)1958 ¡â¨ 2 ¼Ç¾ ïºà ÌÍ ÇÂÚ Éºë (¨æÂÈè ¨ø×Ä ÀåÈ¾) À¾ïºà¼ûÚ« ¾åÄïÆà “ïºà ÌÍ ÇÂÚ Éºë” Æ¾ É®¾ ïÉ¾êÉ´ “ïºà, ÇÂÚ ÌÍïÀåÈà Éºë” Æ¾ É®¾ ¡åï¼àÊ ¨ø×ïÄ¾à, ¦Ä ¼ûÚ« ¾åÄÆ ïÄÆú¾àÌâïÊåà½¾Æ ¨Ç¾ê Èæï.

3.(1) Àò½å¾ Àò³ÀàºøïÆà ÌÍ ïÉ¾ºà Æ Èèº ¾ùºøÆ¨—

(¡)“ïºà ÌÍ ÇÂÚ Éºë (¨æÂÈè ¨ø×Ä ÀåÈ¾) À¾º”Æ¾ É®¾ ïÉ¾êÉ´ “ïºà, ÇÂÚ ÌÍ ïÀåÈà Éºë(¨æÂÈè ¨ø×Ä ÀåÈ¾) À¾º” Æ¾ É®¾ ;

(¡å)“ïºà ÌÍ ÇÂÚ Éºë (¨æÂÈè ¨ø×Ä ÀåÈ¾) Ä¸à¶ÈÆ”Æ¾ É®¾ ïÉ¾êÉ´ “ïºà, ÇÂÚ ÌÍ ïÀåÈà Éºë(¨æÂÈè ¨ø×Ä ÀåÈ¾) Ä¸à¶ÈÆ” Æ¾ É®¾ ; ÌÍ

(¡æ)“ïºà ïÍåà ÇÂÚ Éºë” Æ¾ É®¾ ïÉ¾êÉ´ “ïºà, ÇÂÚïÍåà ïÀåÈà Éºë” Æ¾ É®¾,

¡åï¼àÊ ¨Ç¾ê ÈæÆ Æêºë Æ.

(2) Æ ¼æ¾àÑÄ¨, ¾øï¼¾Æ¨, ªúÌêÄ¨, Ì¾à¾øï¼¾Æ¨,¡å¨îºøÆ¨ ïÍåà ïÉ¾ºà ïÈà©¾Æ¨ “ïºà ÌÍ ÇÂÚ Éºë (¨æÂÈè ¨ø×ÄÀåÈ¾) À¾º” ÌÍ “ïºà ÌÍ ÇÂÚ Éºë (¨æÂÈè ¨ø×Ä ÀåÈ¾)Ä¸à¶ÈÆ” ÌÂ¾à½ïÆ¾à ¨Ç¾ê ÈÂ¾ ÌçÄ Ì¿Í¾¨àÄ, ÀèÎèïÉÈè¾à“ïºà, ÇÂÚ ÌÍ ïÀåÈà Éºë (¨æÂÈè ¨ø×Ä ÀåÈ¾) À¾º´” ÌÍ “ïºà,ÇÂÚ ÌÍ ïÀåÈà Éºë (¨æÂÈè ¨ø×Ä ÀåÈ¾) Ä¸à¶ÈÆ´” ¨Ç¾ È¼Ì¿Í¾¨à ïÈÌ ¨øÆÉå ïºàÇæªº Æêºë Æ.

“ïºà ÌÍ ÇÂÚ Éºë(¨æÂÈè ¨ø×Ä ÀåÈ¾)À¾º” ÌÍ “ïºà ÌÍÇÂÚ Éºë (¨æÂÈè¨ø×Ä ÀåÈ¾)Ä¸à¶ÈÆ” ÀèÎèïÉÈè¾à“ïºà , ÇÂÚ ÌÍ ïÀåÈàÉºë (¨æÂÈè ¨ø×ÄÀåÈ¾) À¾º” ÌÍ“ïºà, ÇÂÚ ÌÍ ïÀåÈàÉºë (¨æÂÈè ¨ø×ÄÀåÈ¾) Ä¸à¶ÈÆ”Æ¾êïÉ¾à Ì¿Í¾à ¨ÎÆêºë ÂÉ.

1958 ¡â¨ 2 ¼Ç¾À¾ïºà ¼ûÚ« ¾åÄÆÌâïÊåà½¾Æ ¨ø×Ä.

2005 ¡â¨ 20 ¼Ç¾ ïºà ÌÍ ÇÂÚ Éºë(¨æÂÈè ¨ø×Ä ÀåÈ¾) (ÌâïÊåà½¾) À¾º2

4.Àò½å¾ Àò³ÀàºøïÆà 9 É¾ Éª¾àºøÆ ÀÍº ¼æ¨àïÉ¾ ÀÖ¼ú ïÄÆú¾àÌâïÊåà½¾Æ ¨Ç¾ê Èæï :—

(1)(2) É¾ ¤ÀÉª¾àºøÆ´ ¢¨àºøÉ Ä ÀÍº ¼æ¨àïÉ¾ ¡õºà¤ÀÉª¾àºøÆ ¦¨ºë¨ø×ïÄ¾à :—

“(3) 1971 ¡â¨ 46 ¼Ç¾ ïÀåÈà ÌâÉÚ½¾ À¾ïºàÀ´Íæ¾øÉ ¨ëÄ¨à Ì¿Í¾àÉ ¡æº ¼, ÀòÄå¸ïÆ¾à ïÍ¨à´ÆåÚÌèÆÆ¨´ ¡¶ê ï¾åÉ¾ Éºàº¨à ïÍåà ïÀåÈà Éºàº¨à ¨æÂÈèÉÈ´ïÂ¼ûïÄ¾à ÌâÌà»åÀèº ¨ë¶å Éºàº¨à, ¦Ä ïÂ¼ûÄ Ìèó¨Ç¾êÈæÂ ¡æºàïºà ¡ÆúºøÆ ÀæÉ×ï ÀòºøÁÈÆ¨à ÉÊïÆ¾à ¡¾êÉ¾ Ì, ïÍåà ¦Ä ïÀåÈà Éºàº Ä¸à¶ÈïÆà ÀìÚ¸ ¡¾êÄºøÆ¡æºøÉ ïÂ¼å ïÉ¾à ¨ø×Ä ¾øÌå ÌÍ ¨Ç¾ê ÈæÂêï Æï¨å¾àï¼àÌèÉÈ´ Æ´ºàÉ ¼ ¦Ä ï¨å¾àï¼àÌèÉÈ´ ¡¾ê¨íÈÉ¾ Ì, ¦Ä Éºàº ïÍåà ¨ë¶å Éºàº ¢Íº Ì¿Í¾à À¾ºÆ´ïºà ÈèÆåÀ¼úâ ¨Ç¾ê ï¾åÈæÆ Æêºë Æ.

ï ¤ÀÉª¾àºøïÆà “¨ë¶å Éºàº” Æ¾àï¾¾à, 1971 ¡â¨46 ¼Ç¾ ïÀåÈà ÌâÉÚ½¾ À¾ïºà ½å¾ Æ´ïºà ÈèÆåÀ¼úâ¨Ç¾ È¼ ïÍåà ÈèÆåÀ¼úâ ¨Ç¾ê ÈæÂì ÂÉ´ ÌÈ¨¾ Æ¨ë¶å ïÀåÈà Éºàº¨à ¡¼ÍÌà ï.”; ÌÍ

(2)¦Ä Éª¾àºøïÆÍú Àæºø Ì´Íï¾Íú “Íå ÇÂÚ ÀåÈ¾ À¾º”Æ¾ É®¾ ïÉ¾êÉ´ “ÇÂÚ ÀåÈ¾ À¾º ÌÍ ïÀåÈà ÌâÉÚ½¾À¾º” Æ¾ É®¾ ¡åï¼àÊ ¨ø×ïÄ¾à.

5. Àò½å¾ Àò³ÀàºøïÆà 10 É¾ Éª¾àºøÆ ÀÍº ¼æ¨àïÉ¾ ÀÖ¼ú ïÄÆú¾àÌâïÊåà½¾Æ ¨Ç¾ê Èæï:—

(1)¦Ä Éª¾àºøïÆà (1) É¾ ¤ÀÉª¾àºøïÆà (¡), (¡å), (¡æ), (¡ç),(¢) ÌÍ (£) Æ¾ ïØ¼ ¢Éºà ¨ø×ïÄ¾à ÌÍ ¦à ïÉ¾êÉ´ ÀÍº¼æ¨àïÉ¾ ïØ¼ ¡åï¼àÊ ¨ø×ïÄ¾à :—

“(¡) ÇÂÚ ÌâÉÚ½¾ ï¼ÀåÚºï¾àºëï ¡½ñ¨àË°¾ÇåÈàÉÇÆå ;

(¡å)¨îËè¨ÚÄ ï¼ÀåÚºï¾àºëï ¡½ñ¨àË °¾ÇåÈàÉÇÆå ;

(¡æ)°åºø¨ Çå°ñ ÌÃåï 1975 ¡â¨ 14 ¼Ç¾ Êòé Èâ¨å ïºàÄ¸à¶È À¾ïºà 9 É¾ Éª¾àºøÆ Æ´ïºà Àºà¨Ç¾ È¼ïºà ï¨åÄÌåÖÌà ;

Àò½å¾ Àò³ÀàºøïÆà 10É¾ Éª¾àºøÆÌâïÊåà½¾Æ ¨ø×Ä.

Àò½å¾ Àò³ÀàºøïÆà 9É¾ Éª¾àºøÆÌâïÊåà½¾Æ ¨ø×Ä.

2005 ¡â¨ 20 ¼Ç¾ ïºà ÌÍ ÇÂÚ Éºë(¨æÂÈè ¨ø×Ä ÀåÈ¾) (ÌâïÊåà½¾) À¾º3

(¡ç)1971 ¡â¨ 46 ¼Ç¾ ïÀåÈà ÌâÉÚ½¾ À¾ïºà 2 É¾Éª¾àºøÆ Æ´ïºà ÀèÍú´êÉ¾ È¼ ïÀåÈà Éªå¨ø×ïÄ¸à¶ÈïÆà ÌÃåÀºøÉÇÆå ;

(¢)°åºø¨ Çå°ñ ÌÃåï 1978 ¡â¨ 41 ¼Ç¾ ¾åªÖ¨ÌâÉÚ½¾ À¾ïºà 4 É¾ Éª¾àºøÆ Æ´ïºà ¾ ¨Ç¾È¼ ¾åªÖ¨ ÌâÉÚ½¾ ¡¨åÖïÆà ÌÃåÀºøÉÇÆå ;

(£)1979 ¡â¨ 17 ¼Ç¾ °ºè¨ ¾øÉåÌ ÌâÉÚ½¾ ¡¨åÖÆÀ¾ïºà 3 É¾ Éª¾àºøÆ Æ´ïºà Àºà ¨Ç¾ È¼ °åºø¨¾øÉåÌ ÌâÉÚ½¾ ¡¨åÖïÆà ÌÃåÀºøÉÇÆå ;

(¤)ÉæÈè ¨ÚÄå¾àº ËÆ ÃåÇ ¡ÄåºñÉÇÆå Ìè¾à ¾¨Ç¾ê ÈÂ¾ ¦Ä ¡ÄåºñåâÊïÆà ¾øÈ½ÇïÆ¨à ;

(¤ð) Äê¼Èà ËÆÆ ÃåÇ ¡ÄåºñÉÇÆåïªà ¡ÄåºñåâÊïÆàïÈà¨ÉÇÆå Ìè¾à ¾ ¨Ç¾ê ÈÂ¾ ¦Ä ¡ÄåºñåâÊïÆà¾øÈ½ÇïÆ¨à ; ÌÍ

(¦)ïºà, ÇÂÚ ÌÍ ïÀåÈà ÉºëÉÈ ÌÂ¾à½ºå ¾øïÆåà°¾Æ¨ø×Ä Ì¿Íå (ï Éª¾àºøïÆÍú “Àºà¨Î ÌåÄåÔ¨Æ¾à”Æ¾êïÉ¾à Ì¿Í¾à ¨Ç¾ê ÈÂ¾) ¡ÄåºñÉÇÆå Ìè¾à Àºà¨Ç¾ê ÈÂ¾ ïÉ¾ºà ºæ¾æºàº¾à ºøï¼ï¾¨à. ” ÌÍ

(2)¦Ä Éª¾àºøïÆà (3), (4) ÌÍ (5) Æ¾ ¤ÀÉª¾àºøÉÈ “¾øÈï¾åÈºà ÌåÄåÔ¨Æå” Æ¾ É®¾ ïÆ¼û ¡æºø ÌçÄ Ìà»å¾Æ¨Ä¦à ïÉ¾êÉ´ “Àºà ¨Î ÌåÄåÔ¨Æå” Æ¾ É®¾ ¡åï¼àÊ¨ø×ïÄ¾à.

6. Àò½å¾ Àò³ÀàºøïÆà 16 É¾ Éª¾àºøÆ ÀÍº ¼æ¨àïÉ¾ ÀÖ¼úïÄÆú¾à ÌâïÊåà½¾Æ ¨Ç¾ê Èæï :—

(¡)¦Ä Éª¾àºøïÆà (¡) ïØ¼ïÆà “ïÆ¼Æ Íæ¨ø Æ ; ÌÍ” Æ¾É®¾ ïÉ¾êÉ´ “ïÆ¼Æ Íæ¨ø Æ;” Æ¾ É®¾ ¡åï¼àÊ¨ø×ïÄ¾à ;

(¡å)¦Ä Éª¾àºøïÆà (¡å) ïØ¼ïÆà “ïÆ¼Æ Íæ¨ø Æ,” Æ¾ É®¾ïÉ¾êÉ´ “ïÆ¼Æ Íæ¨ø Æ ; ÌÍ” Æ¾ É®¾ ¡åï¼àÊ¨ø×ïÄ¾à ; ÌÍ

(¡æ)¦Ä Éª¾àºøïÆà (¡å) ïØ¼Æ´ ¢¨àºøÉ Ä ÀÍº ¼æ¨àïÉ¾¡õºà ïØ¼Æ ¡æºëÎºà ¨ø×ïÄ¾à :—

Àò½å¾ Àò³ÀàºøïÆà 16É¾ Éª¾àºøÆÌâïÊåà½¾Æ ¨ø×Ä.

2005 ¡â¨ 20 ¼Ç¾ ïºà ÌÍ ÇÂÚ Éºë(¨æÂÈè ¨ø×Ä ÀåÈ¾) (ÌâïÊåà½¾) À¾º4

“(¡å) 1971 ¡â¨ 46 ¼Ç¾ ïÀåÈà ÌâÉÚ½¾ À¾ïºà 2É¾ Éª¾àºøÆ Æ´ïºà ÀèÍú´êÉ¾ È¼ ïÀåÈà Éªå¨ø×ïÄ¸à¶ÈïÆà ¦¨­ºàÉÆ ¡æºøÉ ïÀåÈà Éºàº¨´ ¡¼åÎÉÄ¸à¶ÈÆ ïÉº ¢¼úÖÀºà ¨Ç ¡æºø Æ ¢ÈàÈéÄ¨àÌÂ¾à½ïÆ¾à Éì Æ ¨åÇ¸åÉ¨à Äº ÄÚÊ¾Æ¨ø×ï ïÍåà ÉåÚºå ¨ø×ï ¨åÚÆ Ì¿Íå ïÀåÈà Éªå¨ø×ïÄ¸à¶ÈïÆà Æ ¾øÈ½ÇÆ¨ë ïÆ¼Æ Íæ¨ø Æ ;”.

7.Àò½å¾ Àò³ÀàºøïÆà 12 É¾ Éª¾àºøÆ´ ¢¨àºøÉ Ä ÀÍº¼æ¨àïÉ¾ ¡õºà Éª¾àºø ¡æºëÎºà ¨Ç¾ê ÈÂ¾ ¡ºÇ, ¦àÉå ¦Ä Àò³ÀàºøïÆà12 ¡ ÌÍ 12¡å Éª¾àºø ïÈÌ ÂÈåºàÄ¨ Æ Æêºë Æ :—

12¡. (1) ï À¾ïºà ¨åÚÆ Ì¿Íå ï Éª¾àºøïÆà(2) É¾ ¤ÀÉª¾àºøÆ Æ´ïºà ¡ÇÄê¼È´ ¼åÆ¨ ÉìÄê¼ÈàÉÈè¾à ÌâÆê¨àº É¾ ¡ÇÄê¼È¨à ÀèÍú´êÉ¾ê ÈæÆ Æêºë¡ºÇ, ¦Ä ¡ÇÄê¼È Ä¸à¶ÈÆ Ìè¾à ÀÖÀåÈ¾Æ ¨Ç¾êÈæÆ Æêºë Æ.

(2) (436 É¾ ¡¨åÇÆ Éì) ÇÂÚ ÀåÈ¾ À¾º,1971 ¡â¨ 46 ¼Ç¾ ïÀåÈà ÌâÉÚ½¾ À¾º ÌÍ °åºø¨Çå°ñ ÌÃåï 1975 ¡â¨ 14 ¼Ç¾ Êòé Èâ¨å ïºà Ä¸à¶ÈÀ¾º Æ¾ À¾ºàÉÈ À´Íæ¾øÉ ¨ëÄ¨à Ì¿Í¾à ÉêÉ ¼,ÀèÎèïÉÈè¾à ÇÂÚ ÀåÈ¨ÉÇÆå, ïÀåÈà ÌâÉÚ½¾ ¡¨åÖÆÌÍ Êòé Èâ¨å ïºà Ä¸à¶ÈÆ Ìè¾à, Äê¼Èà ËÆ ÃåÇ¡ÄåºñÉÇÆå ÄÌå ¡ÄåºñÉÇÆå Ìè¾à ¨Èè¾à ¨ÈºùÇ¸Æ ¨Î Æêºë Äê¼È¨à, (1) É¾ ¤ÀÉª¾àºøÆ Æ´ïºàÀèÍú´êÉ¾ê ÈÂ¾ ¡ÇÄê¼È´ ÉåÚËè¨É ïªÉ¾ê ÈæÆÆêºë Æ.

(3) ¡ÇÄê¼È´ ÂæÇÉ ¡æºø Äê¼Èà, Ä¸à¶ÈïÆà Àºà¨Î ÌåÄåÔ¨Æ¾à´ ÀåÖÊò¨ ïªÑÄ ¡æºëÝ ï À¾ºÆ´ïºà ÌàÉ¨ùÆ ¨åÚÆ ¢´ê¨ø×ï ¼û Ä¸à¶ÈÆ´ ¼æ×Ä´ÌèóÉ¾ ÌèÆõ Æ¼ ÀèÆÑï ¨åÚÆ Ì¿ÍåÀòïÆåà°¾Æ´ ª¾ê ÈæÆ Æêºë Æ.

12¡å. (1) ¦¨à ¦¨à Èèºà ÉÚËÆ ÌÂ¾à½ïÆ¾à¡ÇÄê¼ïÈà ¡å¼åÆÄ ÌÍ Æ¼Ä ÀèÎèÂ¿ Æ»å ÀÖ¼ú ªú¸êïÀåºà ºæÄ´ Ä¸à¶ÈÆ Ìè¾à ¨´Æêºë ÌÈÌàÉ¾ê ÈæÆÆêºë ¡ºÇ, ¾øÆÄ ¨Ç¾ê ÈæÆ Íæ¨ø ¡å¨îºøÆ¨´ ¡¾êÉÌÍ ¦ïÌà ºùÇ¸Æ ¨Ç¾ê ÈÂ¾ ÌàºÇ ¡æºëÎºà ÉåÚËè¨ªú¸ê Àò¨åÊ¾ Ì¨Ìà ¨ø×Ä´, Ä¸à¶ÈÆ Ìè¾à ¨´ÆêºëÌÈÌàÉ¾ê ÈæÆ Æêºë Æ.

¡ÇÄê¼ïÈà ªú¸êª¸¾Æ ¨ø×Ä.

Àò½å¾ Àò³ÀàºøÆ´12¡ ÌÍ 12¡å Æ¾¡õºà Éª¾àºø ¡æºëÎºà¨ø×Ä.

“¡ÇÄê¼È¨àÀèÍú´êÑÄ.

2005 ¡â¨ 20 ¼Ç¾ ïºà ÌÍ ÇÂÚ Éºë(¨æÂÈè ¨ø×Ä ÀåÈ¾) (ÌâïÊåà½¾) À¾º5

(2) (1) É¾ ¤ÀÉª¾àºøÆ Æ´ïºà Ä¸à¶ÈÆ Ìè¾àÌ¨Ìà ¨Ç¾ È¼ ªú¸ê, ¦¨à ¦¨à Èèºà ÉÚËïÆà¡ÉÌå¾ïÆà Ìè´ ÄåÌ ºë¾¨à ¢¨ëºàÑÄ´ ïÀÇ ª¸¾¨åÚÆ Ì¿Íå ª¸¨åÀºøÉÇÆå ïÉº ¢¼úÖÀºà ¨Ç¾êÈæÆ Æêºë Æ.”.

8.Àò½å¾ Àò³ÀàºøïÆà 17 É¾ Éª¾àºøÆ ÀÍº ¼æ¨àïÉ¾ ÀÖ¼úïÄÆú¾à ÌâïÊåà½¾Æ ¨Ç¾ê Èæï :—

(1)¦à Éª¾àºøïÆà (1) É¾ ¤ÀÉª¾àºøïÆÍú—

(¡)“ïºà ÀåÈ¾ À¾ïºÍú ä´ À´Íæ¾øÉ” Æ¾ É®¾ÉÈÌè´ ¦Ä ïØ¼ïÆà ¡ÉÌå¾Æ ¼¨àÉå ¡æºø É®¾ ïÉ¾êÉ´“°åºø¨ Çå°ñ ÌÃåï 1975 ¡â¨ 14 ¼Ç¾ Êòé Èâ¨åïºà Ä¸à¶È À¾ïºÍú À´Íæ¾øÉ ¨ëÄ¨à Ì¿Í¾à ÉêÉ¼, Àòåªà½¾ ¡ÇÄê¼Èè¾à ïªÆ Æêºë Æ.” Æ¾ É®¾¡åï¼àÊ ¨ø×ïÄ¾à ;

(¡å)¦Ä Éª¾àºøïÆà (¡å) ïØ¼ïÆÍú “ïªÆ Æêºë Æ ;ºÉ ¼” Æ¾ É®¾ ïÉ¾êÉ´ “ïªÆ Æêºë Æ ; ”

(¡æ)¦Ä ¤ÀÉª¾àºøïÆà (¡å) ïØ¼Æ´ ¢¨àºøÉ Ä ÀÍº¼æ¨àïÉ¾ ¡õºà ïØ¼Æ ¡æºëÎºà ¨ø×ïÄ¾à :—

“(¡å¡å) ¦Éæ¾ø ÛÌàÑÄ¨à, ÄÚÊ¾Æ¨à ïÍåàÉåÚºåÉ¨à ïÀåÈà Éºàº¨´ ÀÄ¸¨à ¡¼åÎÉÄ¸à¶ÈÆ ïÉº ¢¼úÖÀºà ¨Ç¾ È¼ ¢ÈàÈéÄ¨àÌÂ¾à½ïÆ¾à É¾ ¡ÉÌà»åÉ¨ ¼û, 1971 ¡â¨ 46¼Ç¾ ïÀåÈà ÌâÉÚ½¾ À¾ïºà À´Íæ¾øÉ ¨ëÄ¨àÌ¿Í¾à ÉêÉ ¼, ïÀåÈà ÌâÉÚ½¾ ¡¨åÖïÆà Äê¼Èè¾àïªÉ¾ê ÈæÆ Æêºë Æ ; ºÉ ¼ ; ”;

(¡ç)¦à ¤ÀÉª¾àºøïÆà (¡æ) ïØ¼Æ ïÉ¾êÉ´ ÀÍº¼æ¨àïÉ¾ ïØ¼Æ ¡åï¼àÊ ¨ø×ïÄ¾à :—

“(¡æ) ¦Éæ¾ø ÛÌàÑÄ¨à, ÄÚÊ¾Æ¨à ïÍåàÉåÚºåÉ¨à ïºà, ÇÂÚ ÌÍ ïÀåÈà Éºàº¨´ ¦à¨åÂ¼à¼É¡¼åÎ ïÉ¾à ïÍåà ¦Ä ÉºëÉÈè¾à ¦¨¨´ ï¨å´Ì¨à¼ ºÉºà ¦¨¨´ ºÉ ï¨å´Ì¨à ¼ ¡¼åÎ ïÉ¾à

Àò½å¾ Àò³ÀàºøïÆà 17É¾ Éª¾àºøÆÌâïÊåà½¾Æ ¨ø×Ä.

2005 ¡â¨ 20 ¼Ç¾ ïºà ÌÍ ÇÂÚ Éºë(¨æÂÈè ¨ø×Ä ÀåÈ¾) (ÌâïÊåà½¾) À¾º6

Ä¸à¶ÈÆ ïÉº ¢¼úÖÀºà ¨Ç¾ È¼ ¢ÈàÈéÄ¨àÌÂ¾à½ïÆ¾à É¾ ´, ï À¾ïºà 12¡ Éª¾àºøÆÄªú¾à ÀèÍú´êÉ¾ È¼ ¡ÇÄê¼È´ ÂæÇÉ ¡æºø Äê¼Èà ÉÈè¾àïªÉ¾ê ÈæÆ Æêºë Æ.” ; ÌÍ

(2)¦à Éª¾àºøïÆà (2) É¾ ¤ÀÉª¾àºøÆ ¢Éºà¨Ç ¦à ïÉ¾êÉ´ÀÍº ¼æ¨àïÉ¾ ¤ÀÉª¾àºøÆ ¡åï¼àÊ ¨ø×ïÄ¾à :—

“(2) Ä¸à¶ÈïÆà ïÈà¨ÉÇÆå ÌÍ ïÉ¾ºà ¾øÈ½ÇÆ¾àïªàÍå ïÌàÉ¨Æ¾àïªà ÀåÖÊò¨, 12¡ Éª¾àºøÆ Æ´ïºà ÀèÍú´êÉ¾êÈæÂì ¡ÇÄê¼Èè¾à ïªÉ¾ê ÈæÆ Æêºë Æ.”.

9.Àò½å¾ Àò³ÀàºøïÆà 23 É¾ Éª¾àºøÆ´ ¢¨àºøÉ Ä ÀÍº¼æ¨àïÉ¾ ¡õºà Éª¾àºøÆ ïÄÆú¾à ¡æºëÎºà ¨Ç¾ê ÈÂ¾ ¡ºÇ, ¦Æ ¦ÄÀò³ÀàºøïÆà 23¡ Éª¾àºøÆ ïÈÌ ÂÈåºàÄ¨ Æ Æêºë Æ :—

23¡. (1) ï À¾ïºà ¡Ú»å¾ê¨íÈÉ, ¡ÉÌà»å¾ê¨íÈÀÖ¼ú ïºà Éºàº¨à, ÇÂÚ Éºàº¨à ïÍåà ïÀåÈà Éºàº¨àÉ¾ Æ ¢¶Ä¨ ¨æÂÈè ¨ø×ï ÌæÈæÌàÄ¨à, À¾ïºà 14É¾ Éª¾àºøÆ Æ´ïºà ¦Ä Éºàº´ ¡¼åÎÉ ¦¨­ºàÉÆ¼¨àÉ¾ ÌÍºø¨Æ¨à Ä¸à¶ÈÆ Ìè¾à ¾ø¨ëºà ¨Ç¾ê ÈæÂ¡æºà¾ Ì, ÀÎåºà ÀåÈ¾ ¡åÆº¾Æ¨ ¨øÌèÄ¾øÈ½ÇÆ¨ë Ìè¾à ¡¾êÄº ¨Ç¾ê ï¾åÈæÆ Æêºë Æ.

(2) (1) É¾ ¤ÀÉª¾àºøïÆà ½å¾ ¤ÈàÈâ«¾Æ¨Ç¾à ¨òèÆå ¨Ç¾ ÀÎåºà ÀåÈ¾ ¡åÆº¾Æ¨ Æ¾øÈ½ÇïÆ¨à ï À¾º Æ´ïºà ÉÇ¼¨´ ÉÇ¼¨Çæ É¾¡ºÇ, ÄïÍÌàºòåºàÉÇÆ¨ë ¢¼úÖÀè´ È«ê ¨åÚÆ ¾¶êÃåªÆ¨ø¾à ÀÌê ÉÇ¼¨Çæ ¨Ç¾ê Èæï ¼û, ¡ÉêÇæó¦¨¨´ ï¾åÉæ ¨åÈÆ¨à Ì¿Íå Â¾à½¾åªåÇªº¨ø×Ä¨´ ïÍåà ÇæÀèÆÈà ¦¨à È¨àËÆ¨´ ï¾åÉæ ¼¶Æ¨´ïÍåà ¦Ä ¼¶Æ ÌÍ Â¾à½¾åªåÇªº ¨ø×Ä Æ¾ ï¼¨´ÄïÍåà Æ´ºà Æ Æêºë Æ.

(3) (1) É¾ ¤ÀÉª¾àºøÆ ¤ÈàÈâ«¾Æ ¨Ç¾à ¨æÂÈè¨ø×ï ÌæÈæÌàÄ¨à ÌÂ¾à½ïÆ¾à Àò¼å¾Æ ¨Ç¾ È¼Æ ¡¾êÄºøÆ¨à, Êë¾ñ ÌÍ ÂÈÇÍúº É¾ ¡ºÇ, ¦Æ´¨ÉÇ ¡å¨åÇÆ¨ ïÍåà ïï¾ºø¨ ÉÈâªëÃåÉÆ¨àï¾åÄæºàïºà Æ.”.

“Ä¸à¶ÈïÆàÌÍºø¨Æ¨àÈÂå ï¾åïª¾ÀÎåºà ÀåÈ¾¡åÆº¾ÉÈ¡æºæ¾øÈ½ÇÆ¾àÌè¾à ¨æÂÈè¨ø× ÌæÎÌê¡¾êÄº ¨ø×ÄºÍ¾ ¨ø×Ä.

Àò½å¾ Àò³ÀàºøÆ´23¡ ¡õºà Éª¾àºøÆ¡æºëÎºà ¨ø×Ä.

2005 ¡â¨ 20 ¼Ç¾ ïºà ÌÍ ÇÂÚ Éºë(¨æÂÈè ¨ø×Ä ÀåÈ¾) (ÌâïÊåà½¾) À¾º7

10. Àò½å¾ Àò³ÀàºøïÆà 25 É¾ Éª¾àºøÆ ÀÍº ¼æ¨àïÉ¾ ÀÖ¼úïÄÆú¾à ÌâïÊåà½¾Æ ¨Ç¾ê Èæï :—

(¡)“ïÂó ¾¶êÉ” Æ¾ ïÆóïÄÍú ¡Ú» ¾øÇçÀ¸Æ´ ïÀÇåºëÉÄ ÀÍº ¼æ¨àïÉ¾ ¡Ú» ¾øÇçÀ¸ ¡æºëÎºà ¨ø×ïÄ¾à :—

“ “ïÀåÈà Éºàº” Æ¾àï¾¾à, ÀòÄå¸ïÆ¾à ïÍ¨à´ÆåÚÍºÇ¨´ ¡¶ê ï¾åÉ¾à¾å Éì ¼, 1971 ¡â¨ 46 ¼Ç¾ïÀåÈà ÌâÉÚ½¾ À¾º Æ´ïºà ÈèÆåÀ¼úâ ÉìÉºàº¨à É¾ ïÍåà ¦Éæ¾ø Éºàº¨à ïÈÌ ÌÈ¨¾êÈÂ¾ ¢¶ ÀòÄå¸Æ¨ø¾à Æêºà ïÀåÈà Éºàº¨à ¡¼ÍÌàï ;

“ÀÎåºà ÀåÈ¾ ¡åÆº¾Æ” Æ¾àï¾¾à, Æ ÄÍ¾ªÇÌÃåÉ¨à, ¾ªÇ ÌÃåÉ¨à ïÍåà Àòåï¼àÊûÆ ÌÃåÉ¨à¡¼ÍÌà É¾ ¡ºÇ, ¦Éæ¾ø Æ ÌÃåÉ¨à Äªú¾à¨òèÆåºàÄ¨ ¨Ç¾ê ÈÂ¾ Íå ¢´ê ¨Ç¾ê ÈÂ¾ÂÈºÈÉÈ´, ¨åÚÆÆ¾à´ Íå ¨ÚºÉñÆ¾à´¡¾êÇçÀé ïÍåà ¦à Íå ÌÄå¾ ÂÈºÈ, ¨åÚÆ Íå¨ÚºÉñ ¨òèÆåºàÄ¨ ¨ø×Ä Íå ¢´ê¨ø×Ä Ì¿Íå Æ¾ùºøÆ¨à Äªú¾à ïÍåà ¦à Æ´ïºà ¡æºø ï¨å´ ÀèÍú´êÉ¾êÈæÂì Æ ¡¨åÖÆ¨à ¼ £´ ¡æºëÎºà ï.”;

(¡å)“ÇÂÚ Éºàº” Æ¾ ïÆóï ¡Ú» ¾øÇçÀ¸ïÆÍú “ïÍ¨à´ÆåÚÍºÈèÍ¨´” Æ¾ É®¾ ïÉ¾êÉ´ “ïÍ¨à´ÆåÚ ÌàÌ¨´”Æ¾ É®¾ ¡åï¼àÊ ¨ø×ïÄ¾à ; ÌÍ

(¡æ)“ïºà Éºàº” Æ¾ ïÆóï ¡Ú» ¾øÇçÀ¸ïÆà “ïÍ¨à´ÆåÚÍºÈèÍ¨´” Æ¾ É®¾ ïÉ¾êÉ´ “ïÍ¨à´ÆåÚ ÌàÌ¨´”Æ¾ É®¾ ¡åï¼àÊ ¨ø×ïÄ¾à.

11.ï À¾ïºà ÌèâÍÈ ÌÍ ï¼ÄÎ ÃåËå Àåµ ¡ºÇ Æ¡¾¾ê¨íÈºåÉ¨à ¡æºøÉêÉïÍåºà, ¦´, ÌèâÍÈ ÃåËå ÀåµÆÂÈÀæÉæºà Æ Æêºë Æ.

12.Àò½å¾ Àò³ÀàºøïÆà À´Íæ¾øÉ ¨ëÄ¨à Ì¿Í¾à ÉêÉ ¼, ï À¾º¨òèÆåºàÄ¨ Ñï ¼ú¾Æ´ ïÀÇåºëÉ Ä ½êÇ ¼Ç¾ ïºà ÌÍ ÇÂÚ Éºë (¨æÂÈè¨ø×Ä ÀåÈ¾) Ä¸à¶ÈïÆà ÌåÄåÔ¨Æ¾à, ï À¾ïºà 5 É¾ Éª¾àºøÆÄªú¾à ÌâïÊåàº Àò½å¾ Àò³ÀàºøïÆà 10 É¾ Éª¾àºøïÆà (1) É¾¤ÀÉª¾àºøÆ Æ´ïºà Ä¸à¶ÈÆ ÌâÌà»åÀ¾Æ ¨Ç¾ ºëÇæ ÌÍ ¦ïÌà¨Ç¾ºëÇæ ÀÄ¸¨à, ¦Ä ½êÇ ¼æ×Ä ¼úª´Ä Ìèó ¨Î Æêºë Æ.

¡¾¾ê¨íÈºåÉ¨à ¡æºøÉì ´ ÌèâÍÈ ÃåËåÀåµÆ ÂÈÀæÉæºàÆÆêºë ÂÉ.

¾É Ä¸à¶ÈÆ¨àÌâÌà»åÀ¾Æ¨Ç¾ºëÇæ ¼æ¾´ÀÉºø¾ Ä¸à¶ÈÆ¼úª´Ä ¨òèÆåºàÄ¨ ÆÆêºë ÂÉ.

Àò½å¾ Àò³ÀàºøïÆà 25É¾ Éª¾àºøÆÌâïÊåà½¾Æ ¨ø×Ä.

2005 ¡â¨ 20 ¼Ç¾ ïºà ÌÍ ÇÂÚ Éºë(¨æÂÈè ¨ø×Ä ÀåÈ¾) (ÌâïÊåà½¾) À¾º8

ÀåÚÈèï¾àºëï ÌèâÍÈ À¾ºà ï¨´êÀºàÉÈ ÌÍ À¾ºàÉÈ ÉåÚËè¨ ¼åÆ¨ Î (ï¼àÊûÆ) Çæ. 870 ¨ø.(ï¼àÊéÆ) Çæ. 1,160 ¨ø. ¡â¨ 32, ´òå¾àÌàÉÚ¨àÌà Ä¾à¼úÇÆ, ïÈåà´Ìà ÀåÇ, ï¨åÎÅ 01, Ç°ïÆà Àò¨åÊ¾¨åÚÆåâÊïÆà ¡¨å× ïÉº ÌçÄ ÉÚËÆ¨Ä ï¼ÌæÂÚ ÄÌ 15 Éæ¾ø ¼ú¾´ ïÀÇ ¼åÆ¨ Äê¼Èà ïªÉå ÀÌêÉ ¦ÎïÅ¾ ¦¨à ¦¨à ÉÚËÆ Ì¿Íå ¦àÉå ÈÂåªº Íæ¨øÆ.