¡å¸à¶êï ¾øÆÄÆ ÀÖ¼ú Äê÷¸Æ ¨Ç¾ È¼û.

2005 ¡â¨ 21 ¼Ç¾ ¡ÀÇå½ ¾¶ê ½å¾ ÌâªòÍÆ(ÌâïÊåà½¾) À¾º

ï¨åÎÅ 1, Ç°ïÆà Àò¨åÊ¾ ¨åÚÆåâÊïÆ¾à Î¼û ÈÂåªº Íæ¨øÆ.

Êòé Èâ¨å Ç°ïÆà Äê÷¸ ï¼ÀåÚºï¾àºëï Äê÷¸Æ ¨Ç¾ È¼û.

Î : Çæ. 4.25 Æú.ºæÀæÈà ªåÌàºëÉ : Çæ. 5.00 Æú.

Êòé Èâ¨åÀò°åºå¾àºòè¨ ÌÄå°Éå¼û °¾Ç°ïÆàÀåÚÈèï¾àºëÉ

[ÌÍºø¨Æ Ì´Í¾à ¨ïÎà 2005 ¡ïªåàÌàºë ÄÌ 02 É¾ ¼ú¾]

2005 ¡ïªåàÌàºë ÄÌ 05 Éæ¾ø ¼ú¾ Êòé Èâ¨å Àò°åºå¾àºòè¨ ÌÄå°Éå¼û °¾Ç°ïÆàªæÌ ÀºòïÆà II É¾ ï¨å´ïÌà ¡ºøïÚ¨Æ¨à ÉÊïÆ¾à ÀÎ ¨Ç¾ È¼û

2005 ¡â¨ 21 ¼Ç¾ ¡ÀÇå½ ¾¶ê ½å¾ ÌâªòÍÆ(ÌâïÊåà½¾) À¾º1

2-P L 000322 - 4,500 (2005/06)

[ÌÍºø¨Æ Ì´Í¾à ¨ïÎà 2005 ¡ïªåàÌàºë ÄÌ 02 É¾ ¼ú¾]

¦Èà. ._. 45/2004.

1979 ¡â¨ 15 ¼Ç¾ ¡ÀÇå½ ¾¶ê ½å¾ ÌâªòÍÆ À¾º ÌâïÊåà½¾Æ¨ø×Ä Ì¿Íå Éì À¾º¨ø.

Êòé Èâ¨å Àò°åºå¾àºòè¨ ÌÄå°Éå¼û °¾Ç°ïÆà ÀåÚÈèï¾àºëÉ Ìè¾à ïÄïÌàÀ¾É¾ê Èæï :—

1. ï À¾º 2005 ¡â¨ 21 ¼Ç¾ ¡ÀÇå½ ¾¶ê ½å¾ ÌâªòÍÆ(ÌâïÊåà½¾) À¾º Æ¾êïÉ¾à Íß¾àÉ¾ê Èæï.

2.(ïÄÍú ¾à Äºë “Àò½å¾ Àò³ÀàºøÆ” Æ¾êïÉ¾à Ì¿Í¾à ¨Ç¾êÈÂ¾) 1979 ¡â¨ 15 ¼Ç¾ ¡ÀÇå½ ¾¶ê ½å¾ ÌâªòÍÆ À¾ïºà 14É¾ Éª¾àºøÆ ÀÍº ¼æ¨àïÉ¾ ÀÖ¼ú ïÄÆú¾à ÌâïÊåà½¾Æ ¨Ç¾êÈæï :—

(¡)¦Ä Éª¾àºøïÆà (¡æ) ïØ¼Æ ¢Éºà ¨ø×ïÄ¾à ; ÌÍ

(¡å)¦Ä Éª¾àºøïÆà (¡ç) ïØ¼ïÆà “¢Íº ¨ù ¼¸à¶¾ ¾øÆÄÉÈè¾à¨ÉÇ ïÍåà ¼¸à¶¾ ¾øÆÄ ï¼¨¨à ¦à¨åÂ¼à½ ¨Ç¾¾ùºñ¾ê¨íÈ ¼¸à¶¾ ¾øÆÄÆ¨à” Æ¾ É®¾ ïÉ¾êÉ´ “¢Íº¨ù ¼¸à¶¾ ¾øÆÄÉÈè¾à Æ ¼¸à¶¾ ¾øÆÄÆ¨à” Æ¾ É®¾¡åï¼àÊ ¨ø×ïÄ¾à.

3.(¡) Àò½å¾ Àò³ÀàºøïÆà 285 É¾ Éª¾àºøïÆà (2) É¾¤ÀÉª¾àºøÆ, 294, 295, 296, 297, ÌÍ 298 É¾ Éª¾àºø ïÄÆú¾à ¢Éºà¨Ç¾ê Èæï.

4.Àò½å¾ Àò³ÀàºøïÆà 299 É¾ Éª¾àºøïÆà (3) É¾ ¤ÀÉª¾àºøïÆà“Àæ¾ ªúÆ, ÉÇ¼¨Çæ ¨Ç¾ê ÈæÂì ºæ¾æºàº¨ë´ ÄÇ¸éÆ ¼¸à¶¾ ¾øÆÄÆ¨àïÍåà ¼¶ ªæÌéÄ ïÍåà Â¾à½¾åªåÇªº ¨ø×Ä ¼ ÌÍúºÉ ïÍåà ÇÍúºÉ, ¨ÌÀÍÇ ¼ûï ïÍåà ¼¸à¶¾ ¾øÆÄÆ¾à ¨Ç¾ê ÈæÂì ´, ¦à ¼¸à¶¾ ¾øÆÄÆÄÇ¸éÆ ¼¸à¶¾ ¾èÆÄÆ¨à ïÍåà ¼¶ ªæÌéï ïÍåà ¨Ì ÀÍÇ ¼ûï ïÍåà¼¸à¶¾ ¾øÆÄÆ¨à ¾, ïÄÍú ¢Íº Ì¿Í¾à ½å¾ÉÈ´ Æ´ºàÉ,¦Æ ï¾åÀÄåÉ ¨òèÆåºàÄ¨ Æ Æêºë Æ. ;” Æ¾ É®¾ ïÉ¾êÉ´ “Àæ¾ªúÆ,ÉÇ¼¨Çæ ¨Ç¾ê ÈæÂì ºæ¾æºàº¨ë´ ÄÇ¸éÆ ¼¸à¶¾ ¾øÆÄÆ¨à ïÍåà ¼¶ªæÌéï ïÍåà Â¾à½¾åªåÇªº ¨ø×Ä ÌÍúºÉ ïÍåà ÇÍúºÉ ¼¸à¶¾¾øÆÄÆ¨à ¨Ç¾ê ÈæÂì ´ ¦à ¼¸à¶¾ ¾øÆÄÆ ÄÇ¸éÆ ¼¸à¶¾ ¾øÆÄÆ¨àïÍåà ¼¶ ªæÌéï ¼¸à¶¾ ¾øÆÄÆ¨à ¾ ïÄÍú ¢Íº Ì¿Í¾à ½å¾ÉÈ´ Æ´ºàÉ ¦Æ ï¾åÀÄåÉ ¨òèÆåºàÄ¨ Æ Æêºë Æ.” Æ¾ É®¾ ¡åï¼àÊ¨ø×ïÄ¾à ¦Ä Éª¾àºøÆ ïÄÆú¾à ÌâïÊåà½¾Æ ¨Ç¾ê Èæï.

õÍê¹ê ¾åÄÆ.

Àò½å¾ Àò³ÀàºøïÆà14 É¾ Éª¾àºøÆÌâïÊåà½¾Æ ¨ø×Ä.

Àò½å¾ Àò³ÀàºøïÆà285 (2), 294, 295,296, 297 ÌÍ 298Æ¾ Éª¾àºø ¢Éºà¨ø×Ä.

Àò½å¾ Àò³ÀàºøïÆà299 É¾ Éª¾àºøÆÌâïÊåà½¾Æ ¨ø×Ä.

2005 ¡â¨ 21 ¼Ç¾ ¡ÀÇå½ ¾¶ê ½å¾ ÌâªòÍÆ(ÌâïÊåà½¾) À¾º2

5.Àò½å¾ Àò³ÀàºøïÆà 317 É¾ Éª¾àºøÆ ÀÍº ¼æ¨àïÉ¾ ÀÖ¼úïÄÆú¾à ÌâïÊåà½¾Æ ¨Ç¾ê Èæï :—

(1) ¦Ä Éª¾àºøïÆà (1) É¾ ¤ÀÉª¾àºøïÆà (¡) ïØ¼Æ ¢Éºà¨ø×ïÄ¾à ; ÌÍ

(2) ¦Ä Éª¾àºøïÆà (2) ¤ÀÉª¾àºøïÆà “(1) É¾ ¤ÀÉª¾àºøïÆà(¡) ïØ¼Æ Æ´ïºà ¼æ¨àïÉ¾ ¡ÉÌà»åïÉÍú ÍæÇ ïÉ¾ºà ÌèÆõ¡ÉÌà»åÉÈ ¼û” Æ¾ É®¾ ïÉ¾êÉ´ “¦à ÍæÇ ïÉ¾ºà ÌèÆõ¡ÉÌà»åÉÈ ¼û” Æ¾ É®¾ ¡åï¼àÊ ¨ø×ïÄ¾à ¦Ä Éª¾àºøÆïÄÆú¾à ÌâïÊåà½¾Æ ¨Ç¾ê Èæï.

6.ï À¾ïºà ÌèâÍÈ ÌÍ ï¼ÄÎ ÃåËå Àåµ ¡ºÇ Æ¡¾¾ê¨íÈºåÉ¨à ¡æºøÉêÉïÍåºà, ¦´, ÌèâÍÈ ÃåËå ÀåµÆÂÈÀæÉæºàÆ Æêºë Æ.

Àò½å¾ Àò³ÀàºøïÆà317 É¾ Éª¾àºøÆÌâïÊåà½¾Æ ¨ø×Ä.

¡¾¾ê¨íÈºåÉ¨à¡æºø Éì ´ ÌèâÍÈÃåËå ÀåµÆÂÈÀæÉæºàÆ ÆêºëÂÉ.

2005 ¡â¨ 21 ¼Ç¾ ¡ÀÇå½ ¾¶ê ½å¾ ÌâªòÍÆ(ÌâïÊåà½¾) À¾º3

ÀåÚÈèï¾àºëï ÌèâÍÈ À¾ºà ï¨´êÀºàÉÈ ÌÍ À¾ºàÉÈ ÉåÚËè¨ ¼åÆ¨ Î (ï¼àÊûÆ) Çæ. 870 ¨ø.(ï¼àÊéÆ) Çæ. 1,160 ¨ø. ¡â¨ 32, ´òå¾àÌàÉÚ¨àÌà Ä¾à¼úÇÆ, ïÈåà´Ìà ÀåÇ, ï¨åÎÅ 01, Ç°ïÆà Àò¨åÊ¾¨åÚÆåâÊïÆà ¡¨å× ïÉº ÌçÄ ÉÚËÆ¨Ä ï¼ÌæÂÚ ÄÌ 15 Éæ¾ø ¼ú¾´ ïÀÇ ¼åÆ¨ Äê¼Èà ïªÉå ÀÌêÉ ¦ÎïÅ¾ ¦¨à ¦¨à ÉÚËÆ Ì¿Íå ¦àÉå ÈÂåªº Íæ¨øÆ.