101999 ¡â¨ 24 ¼Ç¾ Äê¼Èà (ÌâïÊåà½¾) À¾º

Êòé Èâ¨åÀò°åºå¾àºòè¨ ÌÄå°Éå¼û °¾Ç°ïÆàÀåÚÈèï¾àºëÉ

1999 ¡â¨ 24 ¼Ç¾ Äê¼Èà (ÌâïÊåà½¾) À¾º

[ÌÍºø¨Æ Ì´Í¾à ¨ïÎà 1999 ¡ïªåàÌàºë ÄÌ 30 Éæ¾è ¼ú¾]

¡å¸à¶êï ¾øÆÄÆ ÀÖ¼ú Äê÷¸Æ ¨Ç¾ È¼é.

1999 ÌæÀàºæÂÚ ÄÌ 03 Éæ¾ø ¼ú¾ Êòé Èâ¨å Àò°åºå¾àºòè¨ ÌÄå°Éå¼û °¾Ç°ïÆàªæÌ ÀºòïÆà II É¾ ï¨å´ïÌà ¡ºøïÚ¨Æ¨à ÉÊïÆ¾à ÀÎ¨Ç¾ È¼û.

Êòé Èâ¨å Ç°ïÆà Äê÷¸ ï¼ÀåÚºï¾àºëï Äê÷¸Æ ¨Ç¾ È¼û.

ï¨åÎÅ 1, Ç°ïÆà Àò¨åÊ¾ ¨åÚÆåâÊïÆ¾à Î¼û ÈÂåªº Íæ¨øÆ.

Î : Çæ. 6. 75.ºæÀæÈà ªåÌàºëÉ: Çæ.3.50

(¡¾àºÚ°åÈ ¡¾êÉå¼Æ¾ø)

11999 ¡â¨ 24 ¼Ç¾ Äê¼Èà (ÌâïÊåà½¾) À¾º

[ÌÍºø¨Æ Ì´Í¾à ¨ïÎà 1999 ¡ïªåàÌàºë ÄÌ 30 Éæ¾è ¼ú¾.]

¦Èà. . - . 23/96.

1995 ¡â¨ 16 ¼Ç¾ Äê¼Èà À¾º ÌâïÊåà½¾Æ ¨ø×Ä Ì¿Íå ÉìÀ¾º¨ø.

Êòé Èâ¨å Àò°åºå¾àºòè¨ ÌÄå°Éå¼û °¾Ç°ïÆà ÀåÚÈèï¾àºëÉ Ìè¾àïÄïÌà À¾É¾ê Èæï:-1.ï À¾º 1999 ¡â¨ 24 ¼Ç¾ Äê¼Èà (ÌâïÊåà½¾) À¾ºÆ¾êïÉ¾à Íß¾àÉ¾ê Èæï.

2.(ïÄÍú ¾à Äºë “Àò½å¾ Àò³ÀàºøÆ” Æ¾êïÉ¾à Ì¿Í¾à ¨Ç¾êÈÂ¾) 1995 ¡â¨ 16 ¼Ç¾ Äê¼Èà À¾ïºà 2 É¾ Éª¾àºøÆ ïÄÆú¾à ¢Éºà¨Ç¾ê ÈÂ¾ ¡ºÇ, ¦à ïÉ¾êÉ´ ÀÍº ¼æ¨àïÉ¾ Éª¾àºøÆ ¡åï¼àÊ ¨Ç¾êÈæï :-

2. ÀèÎèïÉÈè¾à 1995 ¡ïÀòàÈà ÄÌ 1 Éæ¾è ¼úï¾¾àÌÍ 1996 ¡ïÀòàÈà ÄÌ 1 Éæ¾è ¼úï¾¾à ¡åÇÃ É¾ ÉÚËÌ¿Íå ÌçÄ ÌÈà ïÄåà´Ú ÉåÍ¾Æ¨à ïÉ¾êïÉ¾àÄ ÇæÀèÆÈà¼Ì¼ÍÌ¨ ÌÄå¾ Äê¼Èà ÀòÄå¸Æ¨ ÌÍ 1997 ¡ïÀòàÈàÄÌ 1 Éæ¾è ¼ú¾ Ìè´ ïÍåà ¢¾à ÀÌêÉ ¡åÇÃÉ¾ ÌçÄÉÚËÆ¨à Ì¿ÍåÄ ÇæÀèÆÈà À¾à ¼ÍÌ¨´ ÌÄå¾ Äê¼ÈàÀòÄå¸Æ¨ (ï ï¨å´ïÌÍú ‘Â¼à¼’ Æ¾êïÉ¾à Ì¿Í¾à¨Ç¾ê ÈÂ¾) ÌÈà ïÄåà´Ú ÉåÍ¾ Â¼à¼¨à ¾øÆÄ ¨Ç¡Æ¨Î Æêºë ¡ºÇ, ïªÆ Æêºë ¼ É¾àï¾à Æ. ¦à ÌçÄÉÚËÆ¨à Ì¿Íå ïªÆ Æêºë Â¼à¼ ÌÈà ïÄåà´Ú ÉåÍ¾ïÆàÈèÆåÀ¼úâ ¨Î ¡Æúºø¨Çæ Ìè¾à ¡¼åÎ ¼ú¾ïÆà ¼û ïÍåà¦¼ú¾´ ïÀÇ ïªÆ Æêºë Æ” .

3.Àò½å¾ Àò³ÀàºøïÆà 3 É¾ Éª¾àºøïÆà “¦ïÍºà ¡ÉêÇæó Íº¨´ï¾åÉæ ¨åÈÆ¨à Ì¿Íå (¡Ú½ Ìêï©åàÀïÃåàªû ¼àºàÉ ¨åÚÆ ïÄåà´ÚÉåÍ¾Æ¨à ï¾åÉ¾) ÌçÄ Ìêï©åàÀïÃåàªû ïÄåà´Ú ÉåÍ¾Æ¨à ” Æ¾ É®¾ïÉ¾êÉ´ “¦ïÍºà ¡ÉêÇæó Íº¨´ ï¾åÉæ ¨åÈÆ¨à Ì¿Íå (¡Ú½Ìêï©åàÀïÃåàªû ¼àºàÉ ¨åÚÆ ïÄåà´Ú ÉåÍ¾Æ¨à ïÍåà Éæª¾à Ç»Æ¨àï¾åÉ¾) ÌçÄ Ìêï©åàÀïÃåàªû ïÄåà´Ú ÉåÍ¾Æ¨à ” Æ¾ É®¾ ¡åï¼àÊ¨ø×ïÄ¾à ¦à Éª¾àºøÆ ïÄÆú¾à ÌâïÊåà½¾Æ ¨Ç¾ê Èæï.

Àò½å¾ Àò³åÀàºøïÆà3 É¾ Éª¾àºøÆÌâïÊåà½¾Æ ¨ø×Ä.

1995 ¡â¨ 16 ¼Ç¾Äê¼Èà À¾ïºà 2 É¾Éª¾àºøÆÀòºøïÆåà°¾Æ ¨ø×Ä.

õÍê¹ê ¾åÄÆ.

“ÌÈà ïÄåà´ÚÉåÍ¾ ÉåÚËè¨Â¼à¼.

H - 022545

21999 ¡â¨ 24 ¼Ç¾ Äê¼Èà (ÌâïÊåà½¾) À¾º

4.Àò½å¾ Àò³ÀàºøïÆà 4 É¾ Éª¾àºøïÆà “¦ïÍºà ¡ÉêÇæó Íº¨´ï¾åÉæ ¨åÈÆ¨à Ì¿Íå ÌçÄ ¡Ú½ Ìêï©åàÀïÃåàªû ïÄåà´Ú ÉåÍ¾Æ¨àïÉ¾êïÉ¾à Ä” Æ¾ É®¾ ïÉ¾êÉ´ “¦ïÍºà ¡ÉêÇæó Íº¨´ ï¾åÉæ¨åÈÆ¨à Ì¿Íå (¡Ú½ Ìêï©åàÀïÃåàªû ¼àºàÉ ¨åÚÆ ïÄåà´Ú ÉåÍ¾Æ¨àïÍåà Éæª¾à Ç»Æ¨à ï¾åÉ¾) ÌçÄ ¡Ú½ Ìêï©åàÀïÃåàªû ïÄåà´Ú ÉåÍ¾Æ¨àïÉ¾êïÉ¾à Ä” Æ¾ É®¾ ¡åï¼àÊ ¨ø×ïÄ¾à ¦à Éª¾àºøÆ ïÄÆú¾àÌâïÊåà½¾Æ ¨Ç¾ê Èæï.

5.Àò½å¾ Àò³ÀàºøïÆà 5 É¾ Éª¾àºøïÆà “¦ïÍºà ¡ÉêÇæó Íº¨´ï¾åÉæ ¨åÈÆ¨à Ì¿Íå ÌçÄ ¡Ú½ Ìêï©åàÀïÃåàªû ¼àºàÉ ¨åÚÆ ïÄåà´ÚÉåÍ¾Æ¨à ïÉ¾êïÉ¾àÄ” Æ¾ É®¾ ïÉ¾êÉ´ “¦ïÍºà ¡ÉêÇæó Íº¨´ï¾åÉæ ¨åÈÆ¨à Ì¿Íå (Éæª¾à Ç»Æ¨à ï¾åÉ¾) ÌçÄ ¡Ú½Ìêï©åàÀïÃåàªé ¼àºàÉ ¨åÚÆ ïÄåà´Ú ÉåÍ¾Æ¨à ïÉ¾êïÉ¾à Ä” Æ¾É®¾ ¡åï¼àÊ ¨ø×ïÄ¾à ¦à Éª¾àºøÆ ïÄÆú¾à ÌâïÊåà½¾Æ ¨Ç¾ê Èæï.

6.Àò½å¾ Àò³ÀàºøïÆà 6 É¾ Éª¾àºøïÆà “¡Ú½ Ìêï©åàÀïÃåàªûïÄåà´Ú ÉåÍ¾ Â¼à¼ ÌÍ ¡Ú½ Ìêï©åàÀïÃåªû ¼àºàÉ ¨åÚÆ ïÄåà´ÚÉåÍ¾ Â¼à¼ ÌÍ £´ ¦¨ºë ¨Ç¾ È¼ Æ ¼¸à¶¾ Äê¼È¨à ” Æ¾ É®¾ïÉ¾êÉ´ “¡Ú½ Ìêï©åàÀïÃåàªû ïÄåà´Ú ÉåÍ¾ Â¼à¼ ÌÍ ¡Ú½Ìêï©åàÀïÃåàªû ¼àºàÉ ¨åÚÆ ïÄåà´Ú ÉåÍ¾ Â¼à¼” Æ¾ É®¾ ¡åï¼àÊ¨ø×ïÄ¾à ¦à Éª¾àºøÆ ïÄÆú¾à ÌâïÊåà½¾Æ ¨Ç¾ê Èæï.

7.Àò½å¾ Àò³åÀàºøïÆà 7 É¾ Éª¾àºøÆ´ ¢¨àºøÉ Ä ÀÍº¼æ¨àïÉ¾ ¡õºà Éª¾àºøÆ ïÄÆú¾à ¡æºëÎºà ¨Ç¾ê ÈÂ¾ ¡ºÇ, ¦ÆÀò½å¾ Àò³åÀàºøïÆÍú 7 ¡ Éª¾àºøÆ ÉÊïÆ¾à ÂÈÀæÉæºàÆ Æêºë Æ:-

“7¡ ïÄåà´Ú ÉåÍ¾ À¾ïºà 37 É¾ Éª¾àºøÆÆ´ïºà ïÍåà ïÄåà´Ú ÉåÍ¾ À¾º´ ¡¼åÎÉ ÉìÀÎåºà ÌÃåÉ¨ Æ Àò³ÀàºøÆ¨ £´ ¡¾êÇçÀ Æ½å¾Æ¨à Æ´ïºà ïÄåà´Ú ÉåÍ¾Æ¨ ÈèÆåÀ¼úâ¨Î ¡Æúºø¨Çæ Ìè¾à ¦à ¡ÉêÇæ¼àï¼à ÄåÌ ÍÆ¨´Éæ ¨åÈÆ¨à Ì¿Íå ÀòïÆåà°¾Æ´ ï¾åªæ¾ùÄÀèÎèÂ¿ ¼æ¾àÑÄ¨à ¼û ¡æºø ÂÉ´ ï¨åÄÌåÖÌàÉÇÆåÌçÍûÄ´ ÀºàÉ¾ ¡ÉÌà»åÉ¨, ïÄåà´Ú ÉåÍ¾Æ¨ÈèÆåÀ¼úâ ¡Æúºø¨Çæ Ìè¾à Æ ÉÚËÆ¨à Ì¿Íå

Àò½å¾ Àò³ÀàºøïÆà4 É¾ Éª¾àºøÆÌâïÊåà½¾Æ ¨ø×Ä.

“ÀòïÆåà°¾Æ´ï¾åªæ¾ùÄ¾øÌå ÌÈàïÄåà´Ú ÉåÍ¾Â¼àï¼¾à ¾ø¼ÍÌà¨ø×Ä.

Àò½å¾ Àò³ÀàºøïÆà5 É¾ Éª¾àºøÆÌâïÊåà½¾Æ ¨ø×Ä.

Àò½å¾ Àò³ÀàºøïÆà6 É¾ Éª¾àºøÆÌâïÊåà½¾Æ ¨ø×Ä.

Àò½å¾ Àò³ÀàºøïÆà¡Èêºà 7¡Éª¾àºøÆ ¡æºëÎºà¨ø×Ä

31999 ¡â¨ 24 ¼Ç¾ Äê¼Èà (ÌâïÊåà½¾) À¾º

ïªÆ Æêºë ÌÈà ïÄåà´Ú ÉåÍ¾ Â¼àï¼à ÄêÝÀòÄå¸ÆÄ ïÍåà ¦Íú Æ ï¨å´Ì¨à ïªÑïÄ¾à ¦àÈèÆåÀ¼úâ ¡Æúºø¨Çæ ï¨åÄÌåÖÌàÉÇÆå Ìè¾à¾ø¼ÍÌà ¨Ç¾ê ÈæÆ Íæ¨ø Æ ”.

8.8 É¾ Éª¾àºøÆ´ ¢¨àºøÉ Ä ÀÍº ¼æ¨àïÉ¾ ¡õºàÉª¾àºøÆ ïÄÆú¾à ¡æºëÎºà ¨Ç¾ê ÈÂ¾ ¡ºÇ, ¦Æ Àò½å¾Àò³ÀàºøïÆà 8¡ Éª¾àºøÆ ÉÊïÆ¾à ÂÈÀæÉæºàÆ Æêºë Æ:-

“8¡ 8 É¾ Éª¾àºøïÆà (1) É¾ ¤ÀÉª¾àºøïÆà½å¾ ¨ëÄ¨à ÉêÉ¼, Æ ¾øÊàº ïÄåà´ÚÉåÍ¾Æ¨ ÈèÆåÀ¼úâ ¡Æúºø¨Çæ, ¡ÉÌà»åïÉåàºÀÖ¼ú, Ç°Æ ïÍåà ÀÎåºà ÀåÈ¾ ¡åÆº¾Æ¨à É¾¡É¾»åÉ¨ , ¦à ÈèÆåÀ¼úâ ¡Æúºø¨Çæ Ìè¾à Â¼à¼ ÆÇ¨àË¨Æ¨ë ïÉº ïªÉ¾ê ÈæÆ Æêºë ¡ºÇ, 8É¾ Éª¾àºøïÆà (2) É¾ (3) É¾ (4) É¾ (5)É¾ Íå (6) É¾ ¤ÀÉª¾àºøÉÈ ÌÍ 9 É¾Éª¾àºøïÆà ½å¾, ¡ÉÊñ ïÉ¾Ìà ¨ø× ÌÍúºÉ,¦à ïªÑÄ´ ¡¼åÎ Æ Æêºë Æ”.

9.Àò½å¾ Àò³ÀàºøïÆà 9 É¾ Éª¾àºøÆ ïÄÆú¾à ¢Éºà ¨Ç¾ê ÈÂ¾¡ºÇ, ¦à ïÉ¾êÉ´ ÀÍº ¼æ¨àïÉ¾ ¡õºà Éª¾àºøÆ ¡åï¼àÊ¨Ç¾ê Èæï:- 9. “(1) ÌçÄ ¾øÊàº ïÄåà´Ú ÉåÍ¾Æ¨ÈèÆåÀ¼úâ ¡Æúºø¨Çæ Ìè¾à, ¦à ïÄåà´Ú ÉåÍ¾ÆÌ¿Íå Æ ÉÚËÆ¨à ïÉ¾êïÉ¾à Ç¨àË¸ §ÀàÀêÉ¨à¾ø¨ëºà ¨Ç¾ ïÈÌ ïÍåà ¡õºà ¨Ç¾ ïÈÌ ¡Æó¨Ç¾ ´, ¦à ¾øÊàº ïÄåà´Ú ÉåÍ¾Æ Ì¿Íå ¦àÉÚËÆ ÌÍ £´ ïÀÇåºëÉ Éì ÉÚËÆ ïÉ¾êïÉ¾àÂ¼à¼ ïªÉì ÂÉ´ Ìå¨àËè, Ç¨àË¨Æå ïÉº ¢¼úÖÀºà¨Î Æêºë Æ.

(2) (1) É¾ Éª¾àºøïÆà Ì¿Í¾à ¨Ç¾ È¼Æ Âó ïªÑÄ¨à ÀèÎèÂ¿É Ìå¨àËè ïÀ¾àÑÄ´ÈèÆåÀ¼úâ ¡Æúºø¨ÇæÉ¨ë´ ï¾åÍæ¨ø É¾¡ÉÌà»åÉ¨, Ç¨àË¨Æå Ìè¾à ¦à ï¾åïªÑÄï¨åÄÌåÖÌàÉÇÆå ïÉº ÉÍåÄ ¼æ¾ê ¼úÆÆêºë Æ.”.

“ÈèÆåÀ¼úâ¡Æúºø¨Çæ Ç°ÆïÍåà ÀÎåºàÀåÈ¾¡åÆº¾Æ É¾´.

“Â¼à¼ ïªÉìÂÉ ÈèÆåÀ¼úâ¡Æúºø¨Çæ §ÀàÀê¨Î Æêºë ÂÉ.

Àò½å¾ Àò³ÀàºøïÆà¡õºà 8¡ Éª¾àºøÆ¡æºëÎºà ¨ø×Ä.

Àò½å¾ Àò³ÀàºøïÆà9 É¾ Éª¾àºøÆÀòºøïÆåà°¾Æ ¨ø×Ä.

41999 ¡â¨ 24 ¼Ç¾ Äê¼Èà (ÌâïÊåà½¾) À¾º

10.Àò½å¾ Àò³ÀàºøïÆà 10 É¾ Éª¾àºøÆ ïÄÆú¾à ÀÍº¼æ¨àïÉ¾ ïÈÌ ÌâïÊåà½¾Æ ¨Ç¾ê Èæï :-

(1)¦à Éª¾àºøïÆà (3) É¾ ¤ÀÉª¾àºøïÆà “¨åÈÌéÄåÉ¡æºëÎº, ¦ïÌà ÀæÍæÇ ÍæÇ ¡æºø Â¼à¼” Æ¾ É®¾ïÉ¾êÉ´ “ ¨åÈÌéÄåÉ ¡æºëÎº, ¦ïÌà ÀæÍæÇ ÍæÇ¡æºø Â¼à¼ ÌÍ £´ ¦¨ºë ¨Ç¾ È¼ Æ ¼¸à¶¾Äê¼È¨à ” Æ¾ É®¾ ¡åï¼àÊ ¨ø×ïÄ¾à ;(2)¦à Éª¾àºøïÆà (4) É¾ ¤ÀÉª¾àºøÆ ¢Éºà ï¨å´ ¦àïÉ¾êÉ´ ÀÍº ¼æ¨àïÉ¾ ¤ÀÉª¾àºø ¡åï¼àÊ¨ø×ïÄ¾à :-

“(4)(¡) ÀæÍæÇÍæÖ ºæ¾æºàºå Æ ¾øÊàº ïÄåà´ÚÉåÍ¾Æ¨ ÈèÆåÀ¼úâ ¡Æúºø¨Çæ É¾ ¡ÉÌà»åÉ¨,¼æ¾àÑÄ §Íê ïÉº ïÀð¼àªÈè¨É Ä ÃåÇ ¨Ç¾êÈæÂêÉïÍåºà ïÍåà ¦à ÉåÍ¾Æ ÈèÆåÀ¼úâ ¨ø×ïÌÍºø¨ïÆà ¼æ¨àïÉ¾ ÈèÀè¾Æ´ ÈèÆåÀ¼úâºæÀçïÈ¾à ÆÉ¾ê ÈæÂêÉïÍåºà ; ïÍåà

(¡å) ÀæÍæÇÍæÖ ºæ¾æºàºå Ç¨àË¨Æ¨ë É¾¡ÉÌà»åÉ¨, ¼æ¾àÑÄ §Íê ïÉº ïÀð¼àªÈè¨É ÄÃåÇ ¨Ç¾ê ÈæÂêÉïÍåºà ïÍåà §Íêïªà ÈèÆåÀ¼úâ¨åÚÆåÈïÆà ïÍåà Àò½å¾ ÉñåÀåÇ Ìà»å¾ïÆàÈèÀè¾Æ´ ÈèÆåÀ¼úâ ºæÀçïÈ¾à ÆÉ¾êÈæÂêÉïÍåºà

¦à ¼æ¾àÑÄ ÀæÍæÇÍæÖ ºæ¾æºàºå ïÉº Æ»å ÀÖ¼úÃåÇ ¨Ç¾ê ÈæÂêÉå¨à ïÌà ÌæÈ¨øÆ Æêºë Æ. ÈèÆåÀ¼úâºæÀçïÈ¾à ÆÉ¾ È¼ ¼æ¾àÑÄ¨à ÌÂ¾à½ïÆ¾à É¾´, ¦Æ §Íê´ ÌåÄå¾ñïÆ¾à ÃåÇ ï¼¾ê ÈæÆ Íæ¨øÉºøÂê¸ ¼ú¾ ¼û ¦Æ ÀæÍæÇÍæÖ ºæ¾æºàºå ïÉº ÈæÂê¸ê ïÌàÌæÈ¨øÆ Æêºë Æ.”

11.Àò½å¾ Àò³ÀàºøïÆà 10 É¾ Éª¾àºøÆ´ ¢¨àºøÉ Ä ÀÍº¼æ¨àïÉ¾ ¡õºà Éª¾àºø ïÄÆú¾à ¡æºëÎºà ¨Ç¾ê ÈÂ¾ ¡ºÇ, ¦àÉåÀèÎèïÉÈè¾à Àò½å¾ Àò³ÀàºøïÆà 10¡ ÌÍ 10¡å Éª¾àºø ÉÊïÆ¾àÂÈÀæÉæºàÆ Æêºë Æ:-

10¡.¡¼åÎ ¼ú¾Æ´ ïÀÇ Â¼à¼ ïªÑÄ´ ÈèÆåÀ¼úâ¡Æúºø¨Çæ ¡ÌÄºà ÉìïÆà ÈèÆåÀ¼úâ ¡Æèºø¨ÇæïªàÀåÈ¾ïÆ¾à ÂæÍæÇ Éì ïÍàºë ¾øÌå ÂÉ´ ¼ ÌèÆõ ¡ÉÌà»åªº¨Çæ¸ê ÌæÈ¨øÈàÈ´

Àò½å¾ Àò³ÀàºøïÆà10 É¾ Éª¾àºøÆÌâïÊåà½¾Æ ¨ø×Ä.

“¼¸à¶¾ Äê¼È¡ºàÍæ×Ä´ïÍåà ¡¶ê¨ø×Ä´ï¨åÄÌåÖÌàÉÇÆåÌºë ÂÈÆ

Àò½å¾ Àò³ÀàºøïÆà10¡ ÌÍ 10¡å¡õºà Éª¾àºø¡æºëÎºà ¨ø×Ä.

51999 ¡â¨ 24 ¼Ç¾ Äê¼Èà (ÌâïÊåà½¾) À¾º

ªºà ¨Î, 10 É¾ Éª¾àºøïÆà (2) É¾ ¤ÀÉª¾àºøÆÆ´ïºà ïªÆ Æêºë ¼¸à¶¾ Äê¼È ¡ºàÍæ×Ä ïÍåà ¡¶ê¨ø×Ä Ìå½åÇ¸ ÌÍ Æê¨àºø ÌÍªº ÂÉ´ ¼ï¨åÄÌåÖÌàÉÇÆå ÌçÍûÄ´ ÀºàÉ¾àï¾à ¾,ï¨åÄÌåÖÌàÉÇÆå Ìè¾à ¦Ä ¼¸à¶¾ Äê¼È¡ºàÍæ×Ä ïÍåà ¡¶ê ¨ø×Ä ¨Î Íæ¨ø Æ.

10¡å. ÀæÍæÇÍæÇ ¡æºø ïÌà ÌÎ¨¾ê ÈÂ¾ Â¼à¼¨àÌÂ¾à½ïÆ¾à Éì ¼¸à¶¾ Äê¼È¨à ïÄåà´Ú ÉåÍ¾Æ¨ÈèÆåÀ¼úâ ¡Æúºø¨Çæ Ìè¾à ïªÉ¾ê ÈæÂì ¡ÉÌà»åÉ¨,¡¼åÎ ¼ú¾Æ´ ïÀÇ Â¼à¼ ïªÑÄ´ ÈèÆåÀ¼úâ ¡Æúºø¨Çæ¡ÌÄºà ÉìïÆà ÈèÆåÀ¼úâ ¡Æúºø¨Çæ ïªà ÀåÈ¾ïÆ¾àÂæÍæÇ Éì ïÍàºë ¾øÌå ÂÉ´ ¼ ÌèÆõ ¡ÉÌà»åªº ¨Çæ¸êÌæÎ¨øÈàÈ´ ªºà ¨È ïªÉå ¡æºø ¼¸à¶¾ Äê¼È ÍúÈ¨ø×Ä ïÍåà ¡åÀÌê ïªÑÄ Ìå½åÇ¸ ÌÍ Æê¨àºø ÌÍªºÂÉ´ ¼ ï¨åÄÌåÖÌàÉÇÆå ÌçÍûÄ´ ÀºàÉ¾àï¾à ¾,ï¨åÄÌåÖÌàÉÇÆå Ìè¾à -

(¡) ¦à ÈèÆåÀ¼úâ ¡Æúºø¨Çæ èÌè¾à ïªÉ¾ È¼ ¼¸à¶¾Äê¼È, ¡¾ºëÇæÉ ¦ÎïÅ¾ Æ ÉÚËÆ¨à Ì¿Íå §ÍêÌè¾à ïªÆ Æêºë Â¼à¼ ïÉ¾êïÉ¾à ÍúÈ ¨Ç¾ê ÈæÆÍæ¨ø Æ ;

(¡å) ¦à ÈèÆåÀ¼úâ ¡Æúºø¨Çæ Ìè¾à ïªÉ¾ È¼ ¼¸à¶¾Äê¼È ¡åÀÌê ïªÆ Íæ¨ø Æ.”

12.Àò½å¾ Àò³åÀàºøïÆà 11 É¾ Éª¾àºøÆ ïÄÆú¾à ¢Éºà ¨Ç¾êÈÂ¾ ¡ºÇ ¦à ïÉ¾êÉ´ ÀÍº ¼æ¨àïÉ¾ ¡õºà Éª¾àºøÆ ¡åï¼àÊ ¨Ç¾êÈæï :-

1 1. 10 É¾ Éª¾àºøÆ Æ´ïºà ÆÉ¾ È¼¼æ¾àÑÄ¨ Ì¿Í¾à ¼ú¾Æ ¢¨ëºàÑÄ´ ïÀÇåºëÉÂó Äê¼È ÌÍ £´ ¦¨ºë ¨Ç¾ È¼ Æ ¼¸à¶¾Äê¼È¨à ïªÉå ï¾åÄæºø ¡ÉÌà»åÉ¨, ¦Ä Âó Äê¼ÈÌÍ £´ ¦¨ºë ¨Ç¾ È¼ Æ ¼¸à¶¾ Äê¼È¨àÀæÍæÇ ÍæÖ ºæ¾æºàºåïªà ¾Ä ÌÍ ¡¾àºøÄ´¼æ¾ Ìè À¼úâ Ìà»å¾Æ ¼ ¼æ¨àïÉ¾ ÌÍºø¨Æ¨à,¦à Ìà»å¾Æ ÀèÍú ï¨å µåÊÆ ËÆïÆÍú ¡¨Ç¸

ïªÉì ¼¸à¶¾Äê¼È ÍúÈ¨ø×Ä´ ïÍåà¡åÀÌê ïªÑÄ´ï¨åÄÌåÖÌàÉÇÆåÌºë ÂÈÆ.

Àò½å¾ Àò³ÀàºøïÆà11 É¾ Éª¾àºøÆÀòºøïÆåà°¾Æ¨è×Ä.

“Â¼à¼ ¡Æ¨Çªæ¾ùÄ.

61999 ¡â¨ 24 ¼Ç¾ Äê¼Èà (ÌâïÊåà½¾) À¾º

ÂÈÆ ¡æºø ÄïÍÌàºòåºàÉÇÆå ïÉº ï¨åÄÌåÖÌàÉÇÆåÌè¾à ¾ø¨ëºà ¨Ç¾ê ÈæÆ Íæ¨ø Æ. ¦´ÄïÍÌàºòåºàÉÇÆå Ìè¾à Â¼à¼ ÌÍ £´ ¦¨ºë ¨Ç¾È¼ Æ ¼¸à¶¾ Äê¼È¨à ¡Æ ¨Ç ªæ¾ùÄ Ì¿Íå ¦àïªÑÄ ÀæÍæÇÍæÖÆ ºæ¾æºàºå´ Çæ¼à½É ÉæóÇ¾¶ê ¨´Æêºë ï¾åÀæÉæºàÆ Æêºàïºà Ä¾à¼ Æ¾à¾´¨Çæ¸ê ¼æ¨àÑÄ´ §Íê ºÄå ¢¼úÖÆ´ ¨æ¿ÑÆ ÆêºëÆ.ÀòÄå¸Éºà ïÍàºë ï¾åïÀ¾àÉêÉïÍåºà ï¾åïªÉåÀæÍæÇ ÍæÖÆ Â¼à¼ ÌÍ £´ ¦¨ºë ¨Ç¾ È¼ Æ¼¸à¶¾ Äê¼È¨à ¼¶Æ¨ø¾à ÀÄ¸¨à ¼¹êÉ ¨ÎÆêºë ïÍåà Â¾à½¾åªåÇªº ¨ø×ïÄ¾à ¼¹êÉï¾å¨Î Æêºë ÉÇ¼¨à Ì¿Íå ¦Ä ÀæÍæÖÍæÖÆºæ¾æºàºå´ ÄïÍÌàºòåºàÉÇÆå ïªà ¼¸à¶¾¾øÆÄÆ¨ø¾à ¾øÆº ¼¶Æ¨à ïÈÌ ÌæÈ¨øÆ Æêºë ¡ºÇ,¦´ ¦Éæ¾ø ÉÇ¼¨à Ì¿Íå ¾øÆÄ ¨Ç¾ È¼ ¼¶Æ¨àïªÑÄ ÀæÍæÇ Íæ×Ä ÌÂ¾à½ïÆ¾à 1979 ¡â¨ 15¼Ç¾ ¡ÀÇå½ ¾¶ê ½å¾ ÌâªòÍÆ À¾ïºà 291 É¾Éª¾àºèïÆà (1) É¾ ¤ÀÉª¾àºøïÆà ½å¾(¦Íú (¡), (¡ç) ÌÍ (¦) ïØ¼ÉÈ ½å¾ ÍæÇ)¡¼åÎ Æ ÆêºëÆ. ¦à ¼¸à¶¾ ¾øÆÄÆ ¨Ç¾ ïÈåïÉÍú¦à ¤ÀÉª¾àºøïÆà ½å¾ Àò¨åÇ ÄïÍÌàºòåºàÉÇÆåÌè¾à ¨Î Íæ¨ø Æ ½å¾Æ¨à §Íê Ìè¾à ¨ÎÍæ¨øÆ.”

13.Àò½å¾ Àò³åÀàºøïÆà 12 É¾ Éª¾àºøÆ ïÄÆú¾à ¢Éºà ¨Ç¾êÈæï.

14.Àò½å¾ Àò³ÀàºøïÆà 16 É¾ Éª¾àºøïÆà “§Íê Ìè¾à ¦ÄÂ¼à¼” Æ¾ É®¾ÉÈ Ìè´ ¦à Éª¾àºøïÆà ¡ÉÌå¾Æ ¼¨àÉå ÉìÌèÆõ É®¾ ¢Éºà ï¨å´ ¦à ïÉ¾êÉ´ “§Íê Ìè¾à ¦Ä Â¼à¼ 1996ÌæÀàºæÂÚ ÄÌ 5 É¾ ¼ú¾ ïÍåà £´ Àò»ÄïÆ¾à ï¨åÄÌåÖÌàÉÇÆå ïÉºïªÉêÉïÍåºà, ¦à ÈèÆåÀ¼úâ ¡Æúºø¨Çæ Ìè¾à, ¦¨ù ¾øÆÄÆ¡¾êÉ ¨òèÆå¨Ç ¡æºàºå¨à ïÌà ÌæÎ¨øÆ ÆêºëÆ. ¦Éæ¾ø Â¼à¼¨à ¦ïÌà ïªÉ¾ê ï¾åÈæÂì ¡ÉÌà»åÉ¨, ¦à ¼ú¾Æ ¢¨ëºà Éì ÀÌê ¦Ä Â¼à¼ ÀæÍæÇÍæÇ¡æºø ïÈÌ ÌæÎ¨øÆ Æêºë ¡ºÇ, ¦Ä ¼ú¾ïÆà Ìè´ ï À¾ïºà ¡Ú»å¾ê¨íÈÉ¦à ÈèÆåÀ¼úâ ¡Æúºø¨Çæ ïªÑÄ ÀæÍæÇÍæÖ ¡Æ¨ë ïÈÌ ÌæÎ¨øÆ Æêºë Æ.”Æ¾ É®¾ ¡åï¼àÊ ¨ø×ïÄ¾à ¦à Éª¾àºøÆ ïÄÆú¾à ÌâïÊåà½¾Æ ¨Ç¾êÈæï.

Àò½å¾ Àò³ÀàºøïÆà12 É¾ Éª¾àºøÆ¢Éºà ¨ø×Ä.

Àò½å¾ Àò³ÀàºøïÆà16 É¾ Éª¾àºøÆÌâïÊåà½¾Æ ¨ø×Ä.

71999 ¡â¨ 24 ¼Ç¾ Äê¼Èà (ÌâïÊåà½¾) À¾º

15.Àò½å¾ Àò³ÀàºøïÆà 17 É¾ Éª¾àºøÆ ÀÍº ¼æ¨àïÉ¾ ÀÖ¼úïÄÆú¾à ÌâïÊåà½¾Æ ¨Ç¾ê Èæï :-(1)“ïÄåà´Ú ÂÆúÌè¨ÈÆ” Æ¾ É®¾ÉÈ Ìè´ “¡Ú»ÆÄ¡æºàïºà Æ” Æ¾ É®¾ ¼¨àÉå Éì ÌèÆõ É®¾ ¢Éºà ï¨å´¦à ïÉ¾êÉ´ ÀÍº ¼æ¨àïÉ¾ ï¨å´Ì ¡åï¼àÊ ¨ø×ïÄ¾à:-“ïÇåàªû ÉåÍ¾Æ”, “ïÄåà´Ú ªúÈ¾à Ç»Æ”, “ïÄåà´ÚÂÆúÌè¨ÈÆ”, “ïÄåà´Ú ¡ÉÄâªÈ Ç»Æ” ÌÍ “ïÄåà´Ú´òÆúÌè¨ÈÆ “Äªû ÂÌà Ç»Æ Íå Àê¼àªÈè¨ ï¨åà Ç»Æ”Æ¾à¾´ ïÄåà´Ú ÉåÍ¾ À¾ïºà ÀèÎèïÉÈè¾à ¦àÉå´ ¼û ¡æºø¡Ú»Ä ¡æºàïºà Æ”;

(2)“ïÄåà´Ú ÉåÍ¾Æ” Æ¾ ¡Ú» ¨»¾ïÆÍú“ïÈåÖÆ¨à”Æ¾ É®¾ïÆà Ìè´ ¦Íú ¡ÉÌå¾Æ ¼¨àÉå ÉìÌèÆõ É®¾ ¢Éºà ï¨å´ ¦à ïÉ¾êÉ´ ÀÍº ¼æ¨àïÉ¾ï¨å´Ì ¡åï¼àÊ ¨ø×ïÄ¾à :-“ïÈåÖÆ¨à, Äªû ÂÌà Ç»Æ¨à, Àê¼àªÈè¨ ï¨åà Ç»Æ¨à,´òæ¨à´ÇÆ¨à ïÍåà ¡ºà ´òæ¨à´ÇÆ¨à ïÍåà ï òÈÇÆ¨àï¾åÉ¾à¾å Éì ¼ (ÖÆóÇæ ¡æºëÝÉ) ¼Í ï¼¾¨ë´ ï¾åÉæÌâ©ñåÉ¨à Íå §Éê¾àïªà Â¶êÂåÍèÇå¼úÆ ïª¾ ÆåÄ Ì¿Íåº¾å ¡æºø ïÍåà Ì¨Ìå ¡æºø Æå¾àºòè¨É ½åÉ¾Æ É¾¨ÉÇ ïÍåà ÉåÍ¾Æ¨à ¡¼ÍÌà ï.” ;

(3)“¡Ú½ Ìêï©åàÀïÃåàªû ¼àºàÉ ¨åÚÆ ïÄåà´Ú ÉåÍ¾Æ”Æ¾ ¡Ú» ¨»¾Æ ¢Éºà ¨Ç ¦à ïÉ¾êÉ´ ÀÍº ¼æ¨àïÉ¾¡Ú» ¨»¾Æ ¡åï¼àÊ ¨ø×ïÄ¾à :-“¡Ú½ Ìêï©åàÀïÃåàªû ¼àºàÉ ¨åÚÆ ïÄåà´Ú ÉåÍ¾Æ”Æ¾àï¾¾à, ¼àºàÉ ¨åÚÆ Ì¿Íå ÈèÆåÀ¼úâ ¨Ç ºøïÂ¾Ìêï©åàÀïÃåàªû ïÄåà´Ú ÉåÍ¾Æ¨à ïÍåà ¡Ú½Ìêï©åàÀïÃåàªû ïÄåà´Ú ÉåÍ¾Æ¨à ¡¼ÍÌà ï” ;

(4)“¾øÊàº ïÄåà´Ú ÉåÍ¾Æ” Æ¾ ¡Ú» ¨»¾Æ´¢¨àºøÉ Ä ÀÍº ¼æ¨àïÉ¾ ¡Ú» ¨»¾Æ ¡æºëÎºà¨ø×ïÄ¾à :-“Éæª¾à Ç»Æ” Æ¾àï¾¾à, º¾ø ¦à¨¨Æ¨à ÉÊïÆ¾àÌæÎÌê ¨Ç¾ È¼à¼å Éì ¼, Äªû¾à ïÍåà Â¶ê ¾æºïÍåºàÄªû¾à ÌÍ Â¶ê ÀòÉåÍ¾Æ ¨ø×ï ¨åÚÆ Ì¿Íå Ìå¼¾È¼à¼å Éì ïÍåà ïÆå¼å ª¾à¾å È¼à¼å Éì ¼ ïÄåà´Ú ÉåÍ¾Æ¨à¡¼ÍÌà ï.”;

Àò½å¾ Àò³ÀàºøïÆà17 É¾ Éª¾àºèÆÌâïÊåà½¾Æ ¨ø×Ä.

81999 ¡â¨ 24 ¼Ç¾ Äê¼Èà (ÌâïÊåà½¾) À¾º

16.ï À¾ïºà 2 É¾ Éª¾àºøïÆ¾à Àò½å¾ Àò³ÀàºøïÆà 2 É¾Éª¾àºøïÆÍú ¨Ç¾ È¼ ÌâïÊåà½¾Æ 1997 ¡ïÀòàÈà ÄÌ 01 Éæ¾è ¼ú¾ Ìè´ÂÈåºàÄ¨ Éì ïÌà ÌÎ¨¾ê ÈæÆ Æêºë Æ.

17.ï À¾ïºà ÌèâÍÈ ÌÍ ï¼ÄÎ ÃåËå Àåµ ¡ºÇ Æ¡¾¾ê¨íÈºåÉÆ¨à ¡æºøÉêÉïÍåºà, ¦´ ÌèâÍÈ ÃåËå ÀåµÆÂÈÀæÉæºàÆ Æêºë Æ.

¡ºùºÆ´ ÂÈÀçÄ.

¡¾¾ê¨íÈºåÉ¨à¡æºø Éì ´ ÌèâÍÈÃåËå ÀåµÆÂÈÀæÉæºàÆ ÆêºëÂÉ.

91999 ¡â¨ 24 ¼Ç¾ Äê¼Èà (ÌâïÊåà½¾) À¾º

ÀåÚÈèï¾àºëï ÌèâÍÈ À¾ºà ï¨´êÀºàÉÈ ÌÍ À¾ºàÉÈ ÉåÚËè¨ ¼åÆ¨ Î (ï¼àÊûÆ) Çæ.870 ¨ø.(ï¼àÊûÆ) Çæ.1,160 ¨ø. ¡â¨ 32, ´òå¾àÌàÉÚ¨àÌà Ä¾à¼úÇÆ, ïÈåà´Ìà ÀåÇ, ï¨åÎÅ 01, Ç°ïÆà Àò¨åÊ¾¨åÚÆåâÊïÆà ¡¨åÖ ïÉº ÌçÄ ÉÚËÆ¨Ä ï¼ÌæÂÚ ÄÌ 15 Éæ¾ø ¼ú¾´ ïÀÇ ¼åÆ¨ Äê¼Èà ïªÉå ÀÌêÉ ¦ÎïÅ¾ ¦¨à ¦¨à ÉÚËÆ Ì¿Íå ¦àÉå ÈÂåªº Íæ¨øÆ.