T 1P L 000173IBM

¡å¸à¶êï ¾øÆÄÆ ÀÖ¼ú Äê÷¸Æ ¨Ç¾ È¼û.

2006 ¡â¨ 48 ¼Ç¾ Äê¼Èà (ÌâïÊåà½¾) À¾º

ï¨åÎÅ 1, Ç°ïÆà Àò¨åÊ¾ ¨åÚÆåâÊïÆ¾à Î¼û ÈÂåªº Íæ¨øÆ.

Êòé Èâ¨å Ç°ïÆà Äê÷¸ ï¼ÀåÚºï¾àºëï Äê÷¸Æ ¨Ç¾ È¼û.

Î : Çæ. 9.50 Æú.ºæÀæÈà ªåÌàºëÉ : Çæ. 5.00 Æú.

Êòé Èâ¨åÀò°åºå¾àºòè¨ ÌÄå°Éå¼û °¾Ç°ïÆàÀåÚÈèï¾àºëÉ

[ÌÍºø¨Æ Ì´Í¾à ¨ïÎà 2006 ï¼ÌæÂÚ ÄÌ 15 É¾ ¼ú¾]

2006 ï¼ÌæÂÚ ÄÌ 15 Éæ¾ø ¼ú¾ Êòé Èâ¨å Àò°åºå¾àºòè¨ ÌÄå°Éå¼û °¾Ç°ïÆàªæÌ ÀºòïÆà II É¾ ï¨å´ïÌà ¡ºøïÚ¨Æ¨à ÉÊïÆ¾à ÀÎ ¨Ç¾ È¼û

2006 ¡â¨ 48 ¼Ç¾ Äê¼Èà (ÌâïÊåà½¾) À¾º1

õÍê¹ê ¾åÄÆ.

[ÌÍºø¨Æ Ì´Í¾à ¨ïÎà 2006 ï¼ÌæÂÚ ÄÌ 15 É¾ ¼ú¾]

¦Èà. .—. 77/2006.

2002 ¡â¨ 11 ¼Ç¾ Äê¼Èà À¾º ÌâïÊåà½¾Æ ¨ø×Ä Ì¿Íå ÉìÀ¾º¨ø.

Êòé Èâ¨å Àò°åºå¾àºòè¨ ÌÄå°Éå¼û °¾Ç°ïÆà ÀåÚÈèï¾àºëÉ Ìè¾à ïÄïÌàÀ¾É¾ê Èæï :—

1. ï À¾º 2006 ¡â¨ 48 ¼Ç¾ Äê¼Èà (ÌâïÊåà½¾) À¾º Æ¾êïÉ¾àÍß¾àÉ¾ê Èæï.

2.(2006 ¡â¨ 11 ¼Ç¾ À¾º Äªú¾à ¡ÉÌ¾à ÉÇ´ ÌâïÊåàº)2002 ¡â¨ 11 ¼Ç¾ Äê¼Èà À¾ïºà I É¾ ï¨å´ïÌà (ÉÇåÆ ÌÍ ªëÉ¾àïºå´êÀÈ ÌâÉÚ½¾ Â¼à¼) 2 É¾ Éª¾àºøÆ ÀÍº ¼æ¨àïÉ¾ ÀÖ¼ú ïÄÆú¾àºÉóÇ´ºà ÌâïÊåà½¾Æ ¨Ç¾ê Èæï:—

(1)¦à Éª¾àºøïÆà ÀÎÄêÉ¾ ¡ºëÇæ ½å¾Æ ¢Éºà ï¨å´ ¦à ïÉ¾êÉ´ÀÍº ¼æ¨àïÉ¾ ï¨å´Ì ¡åï¼àÊ ¨ø×ïÄ¾à :—

“¦ïÌà ÉêÉ ¼, ¢Íº Ì¿Í¾à ¨Ç ¡æºø Æ Ãå¸à¶Æ¨ ÀèÖÉæÆ,Ç¨àË¸Æ ÌÍ ¾æ ªåÌàºë ÌÂ¾à½ïÆ¾à—

(¡)2004 ï¾åÉæÂÚ ÄÌ 19 É¾ ¼ú¾ïÆ¾à ¡åÇÃ Ñ 2005ï¼ÌæÂÚ ÄÌ 31 É¾ ¼ú¾ïÆ¾à ¡ÉÌ¾à É¾ ¨åÈÌéÄåÉÌ¿Íå ÌèÆÆ´ 1.5 ¨ ¡¾ê ÀòÄå¸Æ¨ Éì Â¼à¼¨à ;

(¡å) 2006 °¾ÉåÖ ÄÌ 1 É¾ ¼ú¾ïÆ¾à ¡åÇÃ Ñ 2006ï¼ÌæÂÚ ÄÌ 31 É¾ ¼ú¾ïÆ¾à ¡ÉÌ¾à É¾ ¨åÈÌéÄåÉÌ¿Íå ÌèÆÆ´ 2.5 ¨ ¡¾ê ÀòÄå¸Æ¨ Â¼à¼¨à ;

(¡æ) 2007 °¾ÉåÖ ÄÌ 1 É¾ ¼ú¾ïÆ¾à ¡åÇÃ É¾ ¨åÈÌéÄåÉÌ¿Íå ÌèÆÆ´ 3.0 ¨ ¡¾ê ÀòÄå¸Æ¨ Â¼à¼¨à ;

À¾Éå ¡Æ¨Ç ª¾ê ÈæÆ Æêºë Æ.”; ÌÍ

(2) ¦à Éª¾àºøïÆà ï¼É¾ ¡ºëÇæ ½å¾Æ´ ¢¨àºèÉ Ä ÀÍº¼æ¨àïÉ¾ ¡ºëÇæ ½å¾Æ ¦¨ºë ¨ø×ïÄ¾à :—

“¦ïÌàÄ ºÉóÇ´ºà, ¡ÄåºñÉÇÆå Ìè¾à °åºø¨ ¡åÚ»ü¨ïÆàÆÍÀº ÌæÈ¨øÈàÈ´ ïª¾ ¨Èè¾à ¨È ªæÌ ÀºòïÆà ÀÎ ¨Ç¾êÈÂ¾ ¾øÆÄÆ¨à Äªú¾à —

2002 ¡â¨ 11 ¼Ç¾Äê¼Èà À¾ïºà 1 É¾ï¨å´ïÌà 2 É¾Éª¾àºøÆÌâïÊåà½¾Æ ¨ø×Ä.

2006 ¡â¨ 48 ¼Ç¾ Äê¼Èà (ÌâïÊåà½¾) À¾º2

(¡)¦Ä ¾øÆÄïÆà ¾øÊàºÉ Ì¿Í¾à Æ ¡ÆúºÄÆ¨à, ¢ÍºÌ¿Í¾à Â¼à¼ ¨òèÆåºàÄ¨ ¨ø×ïÄ¾à ¾ø¼ÍÌà ¨Ç¾ê ÈæÆÍæ¨ø Æ ; ïÍåà

(¡å)¦Ä ¾øÆÄïÆà ¾øÊàºÉ Ì¿Í¾à Æ ¡ÆúºÄÆ¨à ïÍåà¡ÆúºÄ ÌÂ¾à½ïÆ¾à ¡¾êªòåÍ¨ ¡¾êÀòÄå¸Æ¨à À¾Éå¡Æ ¨ø×Ä´ ¾øÆÄ ¨Ç¾ê ÈæÆ Íæ¨ø Æ.

¡ÄåºñÉÇÆå Ìè¾à ï ¡ºëÇæ ½å¾Æ Àò¨åÇ ¨Ç¾ê ÈÂ¾ ÌçÄ¾øÆÄÆ¨à Ä—

(i) ¦Ä ¾øÆÄÆ Äº ¡ÄåºñÉÇÆå Ìè¾à ÌèÆ ¡ºàÌ¾ ºæÂìÉÍåÄ ¦Ä ¾øÆÄÆ ¨òèÆåºàÄ¨ Æ Æêºë Æ ;

(ii) Íæ¨ø ÀÍÌê ¢¨àÄ¸è¾à ªæÌ ÀºòïÆà ÀÎ ¨Ç¾ê ÈæÆÆêºë Æ ;

(iii) ¢¾à ÀÌê Íæ¨ø ÀÍÌê ¢¨àÄ¸è¾à ÀåÚÈèï¾àºëï ïÆåà°¾åÌÄºÆ¨à Äªú¾à ¡¾êÄº ¨Ç¾ê ÈæÆ Æêºë Æ ;

(iv) ÀåÚÈèï¾àºëÉ Ìè¾à ¡¾êÄº ¨Ç¾ê ï¾åÈæÂêÉïÍåºà, ¦ÄïÆåà°¾å ÌÄºïÆà ¼ú¾ Ìè´ ÂÈÀÉºàÉ¾ ÀÖ¼ú ÀÖÒ¾à¾¨Ç¾ê ÈæÂì ïÈÌ ÌÈ¨¾ê ÈæÆ Æêºë Æ.”.

3. ï ï¨å´ïÌà ½å¾ 2007 °¾ÉåÖ ÄÌ 1 É¾ ¼ú¾ Ìè´¨òèÆåºàÄ¨ Æ Æêºë Æ.

4. 2006 ¡â¨ 11 ¼Ç¾ Äê¼Èà À¾ïºà V É¾ ï¨å´ïÌà 14 É¾Éª¾àºøÆ, ¦Íú Ì¿Í¾à “2005 ¡â¨ 6 ¼Ç¾” Æ¾ É®¾ ÌÍ ¢È¨à¨ïÉ¾êÉ´ “2005 ¡â¨ 5 ¼Ç¾” Æ¾ É®¾ ÌÍ ¢È¨à¨ ¡åï¼àÊ ¨ø×ïÄ¾àÌâïÊåà½¾Æ ¨Ç¾ê Èæï.

5. ï À¾ïºà ÌèâÍÈ Íå ï¼ÄÎ ÃåËå Àåµ ¡ºÇ Æ ¡¾¾ê¨íÈºåÉ¨à¡æºøÉêÉïÍåºà, ¦´, ÌèâÍÈ ÃåËå ÀåµÆ ÂÈÀæÉæºàÆ Æêºë Æ.

¡¾¾ê¨íÈºåÉ¨à¡æºø Éì ´ ÌèâÍÈÃåËå ÀåµÆÂÈÀæÉæºàÆ ÆêºëÂÉ.

À¾º ¨òèÆåºàÄ¨ÑÄ.

2006 ¡â¨ 11 ¼Ç¾Äê¼Èà À¾ïºà V É¾ï¨å´ïÌà 14 É¾Éª¾àºøÆÌâïÊåà½¾Æ ¨ø×Ä.

ÀåÚÈèï¾àºëï ÌèâÍÈ À¾ºà ï¨´êÀºàÉÈ ÌÍ À¾ºàÉÈ ÉåÚËè¨ ¼åÆ¨ Î (ï¼àÊûÆ) Çæ. 870 ¨ø.(ï¼àÊûÆ) Çæ. 1,160 ¨ø. ¡â¨ 32, ´òå¾àÌàÉÚ¨àÌà Ä¾à¼úÇÆ, ïÈåà´Ìà ÀåÇ, ï¨åÎÅ 01, Ç°ïÆà Àò¨åÊ¾¨åÚÆåâÊïÆà ¡¨å× ïÉº ÌçÄ ÉÚËÆ¨Ä ï¼ÌæÂÚ ÄÌ 15 Éæ¾ø ¼ú¾´ ïÀÇ ¼åÆ¨ Äê¼Èà ïªÉåÀÌêÉ ¦ÎïÅ¾ ¦¨à ¦¨à ÉÚËÆ Ì¿Íå ¦àÉå ÈÂåªº Íæ¨øÆ.