¡å¸à¶êï ¾øÆÄÆ ÀÖ¼ú Äê÷¸Æ ¨Ç¾ È¼û.

2007 ¡â¨ 16 ¼Ç¾ ÀÎåºà ÀåÈ¾ ¡åÆº¾ ¯¾à¼ÄÌé (ÌâïÊåà½¾) À¾º

ï¨åÎÅ 1, Ç°ïÆà Àò¨åÊ¾ ¨åÚÆåâÊïÆ¾à Î¼û ÈÂåªº Íæ¨øÆ.

Êòé Èâ¨å Ç°ïÆà Äê÷¸ ï¼ÀåÚºï¾àºëï Äê÷¸Æ ¨Ç¾ È¼û.

Î : Çæ. 4.25 Æú.ºæÀæÈà ªåÌàºëÉ : Çæ. 5.00 Æú.

Êòé Èâ¨åÀò°åºå¾àºòè¨ ÌÄå°Éå¼û °¾Ç°ïÆàÀåÚÈèï¾àºëÉ

[ÌÍºø¨Æ Ì´Í¾à ¨ïÎà 2007 ¡ïÀòàÈà ÄÌ 30 É¾ ¼ú¾]

2007 ÄæÆú ÄÌ 04 Éæ¾ø ¼ú¾ Êòé Èâ¨å Àò°åºå¾àºòè¨ ÌÄå°Éå¼û °¾Ç°ïÆà ªæÌ ÀºòïÆII É¾ ï¨å´ïÌà ¡ºøïÚ¨Æ¨à ÉÊïÆ¾à ÀÎ ¨Ç¾ È¼û

2007 ¡â¨ 16 ¼Ç¾ ÀÎåºà ÀåÈ¾ ¡åÆº¾ ¯¾à¼ ÄÌé(ÌâïÊåà½¾) À¾º1

2—P L 001911-4,400 (2007/04)

õÍê¹ê ¾åÄÆ.

[ÌÍºø¨Æ Ì´Í¾à ¨ïÎà 2007 ¡ïÀòàÈà ÄÌ 30 É¾ ¼ú¾]

¦Èà..—. 10/2007.

ÀÎåºà ÀåÈ¾ ¡åÆº¾ ¯¾à¼ ÄÌé ¡å³åÀ¾º ÌâïÊåà½¾Æ¨ø×Ä Ì¿Íå Éì À¾º¨ø.

Êòé Èâ¨å Àò°åºå¾àºòè¨ ÌÄå°Éå¼û °¾Ç°ïÆà ÀåÚÈèï¾àºëÉ Ìè¾àïÄïÌà À¾É¾ê Èæï :—

1.ï À¾º 2007 ¡â¨ 16 ¼Ç¾ ÀÎåºà ÀåÈ¾ ¡åÆº¾ ¯¾à¼ÄÌé (ÌâïÊåà½¾) À¾º Æ¾êïÉ¾à Íß¾àÉ¾ê Èæï.

2.ÀÎåºà ÀåÈ¾ ¡åÆº¾ ¯¾à¼ ÄÌé ¡å³åÀ¾ïºà 65(¡)Éª¾àºøÆ ÀÍº ¼æ¨àïÉ¾ ÀÖ¼ú ïÄÆú¾à ÌâïÊåà½¾Æ ¨Ç¾êÈæï :—

(1) ¦Ä Éª¾àºøïÆà (2) É¾ ¤ÀÉª¾àºøÆ ¦Ä Éª¾àºøïÆà (2)(¡) É¾ ¤ÀÉª¾àºøÆ ïÈÌ ¾æÉº ¡â¨ ïÆ¼ûïÄ¾à ;

(2)¾æÉº ¡â¨ ïÆô (2) (¡) ¤ÀÉª¾àºøïÆà “¦Ä ïÆåà°¾åÀºòïÆà ¾ ¡æºëÎºàÉ ºøÂì” Æ¾ É®¾ÉÈ Ìè´ ¦Ä¤ÀÉª¾àºøïÆà ¡ÉÌå¾Æ ¼¨àÉå Éì ÌèÆõ É®¾ ¡ºàÍæ×ïÄ¾à; ÌÍ

(3)¾æÉº ¡â¨ ïÆô (2) (¡) ¤ÀÉª¾àºøÆ´ ¢¨àºøÉ Ä ÀÍº¼æ¨àïÉ¾ ï¨å´Ì ¦¨ºë ¨ø×ïÄ¾à:—

“ (¡å) Æ ¯¾à¼ ÄÌé Àòï¼àÊÆ¨à ÌÂ¾à½ïÆ¾àÆ ÀèÎèªºà ï¼àÊÀåÈ¾ À¨àËÆ¨à ïÍåà ÌàÉå¾¨¸à¶åÆÄ¨à Ìè¾à ¢¼úÖÀºà ¨Ç¾ê ÈÂ¾ ¾åÄïÆåà°¾å ÀºòÆ¨ ¾ Ì¿Í¾à É¾ ÌèÆõ¡ïÀà¨àË¨Æ¾à ïºà× ÀºàÉ ¡æºø ¡ÉÌà»åÉ¨ ïÍåà ¦Ä¾åÄ ïÆåà°¾å ÀºòïÆà ¾ ¢ºøÖÉ ¡æºø¡ïÀà¨àË¨Æ¾àïª¾à ¨øÌèÉ¨ë ïÍåà Í´ Ä¾åÀ ¨øÌèÉ¨àÈæ ï¾åÄæºè ¡ÉÌà»åÉ¨ ¼û ÌÍ ¦Ä ïÍàºëÉ ¾øÌå¡¼åÎ ÀÎåºà ÀåÈ¾ ¡åÆº¾ïÆà ÀêÇÀàÀå¶êÉ¨à ¡æºøÉ¾´ ¦Ä ÀêÇÀàÀå¶êÉ ÀèÇÑÄ Ì¿Íå ÀêÇÀàÀå¶êÉÀèÇÑÄ´ ¡¼åÎ ¼æ¾àÑïÄÍè ¾øÊàºÉ ¼æ¨àïÉ¾¨åÈÌéÄåÉ ¡æºëÎº ¡å³åÀ¾º Æ´ïºà ÌêóÌê¨ ÈÂ¾ºæ¾æºàº¨ë ¦Ä ÀÎåºà ÀåÈ¾ ¡åÆº¾ïÆà ÌÃè¨Æ¨ë

262 É¾¡¨åÖïÆà 65 (¡)Éª¾àºøÆÌâïÊåà½¾Æ ¨ø×Ä.

2007 ¡â¨ 16 ¼Ç¾ ÀÎåºà ÀåÈ¾ ¡åÆº¾ ¯¾à¼ ÄÌé(ÌâïÊåà½¾) À¾º2

ïÈÌ ¾ ¨Ç¾ ïÈÌ ¾øÆÄ ¨Ç¾à ½êÇÆ ÍèÌà¨Ç¾È¼ ÌÃè¨Æåïªà ¾åÄ ïÆåà°¾å ÀºòÆ ¢¼úÖÀºà ¨ÎÀèÎèªºà ï¼àÊÀåÈ¾ À¨àËïÆà ïÈà¨ÉÇÆå ïÉº ïÍåàÌàÉå¾ ¨¸à¶åÆï ¨¸à¶åÆ ¾åÆ¨Æå ïÉº ¦Ä¨Çæ¸ ÀèÎèÂ¿É ïºà×ÃåÇ ¾øÈ½ÇÆå Ìè¾à ¼æ¾ê¼úÆ Æêºë Æ. ¦Ä ÀêÇÀàÀå¶êÉ ÀèÇÑÄ Ì¿Íå ÌêóÌê¨¡æºø ºæ¾æºàº¨ë ¾øÊàº ¨åÈÆ ¡æºëÎº ¦ÄïÈà¨ÉÇÆå ïÍåà ¨¸à¶åÆ ¾åÆ¨Æå Ìè¾à ¾¨Ç¾ê ÈÂ¾àï¾à ¾ ÌÍ ¦Ä ÀêÇÀàÀå¶êÉ ÀèÇÑÄ Ì¿Íå¾åÄ ïÆåà°¾å ¨Ç¾ È¼ ºæ¾æºàºå Ìè¾à¡ÉÌà»åïÉåàº ÀÖ¼ú ¡å¸à¶ê¨òÄ ÉñÉÌà»åï ÍºàÉ¾¤ÀïÈà©¾ïÆà ¼¨àÉå ¡æºø ¡¨îºø ÀºòÆ ¡¾êÉ ¼èÉêÇæÄ¨àïÍåà Àòºø³å ¼ûÄ¨à Ìèó ¨Ç ¦Ä ¼èÉêÇæÄ ïÍåà Àòºè³åÉ¼¦Ä ¾åÄïÆåà°¾å ¨ø×Ä ÌÄª ¢¼úÖÀºà ¨Ç ¡æºà¾,ïºà×ÃåÇ ¾øÈ½ÇÆå Ìè¾à ¡¼åÎ ÀÎåºà ÀåÈ¾¡åÆº¾ïÆà ÌÃú¨Æ¨ë ïÈÌ ¦Ä ºæ¾æºàºå ïºåàÇåÀºà ¨Ç ªºà ïÈÌ Àò¨åÊÆ´ Àºà ¨Ç¾ê ÈæÆÆêºë Æ.

(¡æ) ¡¼åÎ ÀÎåºà ÀåÈ¾ ¡åÆº¾ïÆà (¡å) ïØ¼ïÆà¾øÊàºÉ ¼æ¨àïÉ¾ ¡å¨åÇÆ´ ¡æºø Éì ÀêÇÀàÀå¶êÉÀèÇÑÄ Ì¿Íå ïºåàÇå Àºà ¨Çª¾ê ÈÂ¾ ºæ¾æºàºåºÄ ¡¾êÀòåÀàºø¨Æå É¾ ÌÃú¨Æåïªà ¢ºøÖ ½êÇ ¨åÈÆÌ¿Íå ÀÄ¸¨à ½êÇÆ ¼æÖÆ Æêºë Æ.”.

3.ï À¾ïºà ÌèâÍÈ ÌÍ ï¼ÄÎ ÃåËå Àåµ ¡ºÇ Æ¡¾¾ê¨íÈºåÉ¨à ¡æºøÉêÉïÍåºà, ¦´, ÌèâÍÈ ÃåËå ÀåµÆÂÈÀæÉæºàÆ Æêºë Æ.

¡¾¾ê¨íÈºåÉ¨à¡æºø Éì ´ ÌèâÍÈÃåËå ÀåµÆÂÈÀæÉæºàÆ ÆêºëÂÉ.

ÀåÚÈèï¾àºëï ÌèâÍÈ À¾ºà ï¨´êÀºàÉÈ ÌÍ À¾ºàÉÈ ÉåÚËè¨ ¼åÆ¨ Î (ï¼àÊûÆ) Çæ. 870 ¨ø.(ï¼àÊûÆ) Çæ. 1,160 ¨ø. ¡â¨ 32, ´òå¾àÌàÉÚ¨àÌà Ä¾à¼úÇÆ, ïÈåà´Ìà ÀåÇ, ï¨åÎÅ 01, Ç°ïÆà Àò¨åÊ¾¨åÚÆåâÊïÆà ¡¨å× ïÉº ÌçÄ ÉÚËÆ¨Ä ï¼ÌæÂÚ ÄÌ 15 Éæ¾ø ¼ú¾´ ïÀÇ ¼åÆ¨ Äê¼Èà ïªÉåÀÌêÉ ¦ÎïÅ¾ ¦¨à ¦¨à ÉÚËÆ Ì¿Íå ¦àÉå ÈÂåªº Íæ¨øÆ.