Êòé Èâ¨åÀò°åºå¾àºòè¨ ÌÄå°Éå¼û °¾Ç°ïÆàÀåÚÈèï¾àºëÉ

2003 ¡â¨ 35 ¼Ç¾ ¢¾à¼úÆå¾ê ÌÃÉÆ¨à ÌÍúººæ¾æºàº¾à´ ÀêÇÉæÌèÃåÉÆ Àò¼å¾Æ ¨ø×ï À¾º

¡å¸à¶êï ¾øÆÄÆ ÀÖ¼ú Äê÷¸Æ ¨Ç¾ È¼û

[ÌÍºø¨Æ Ì´Í¾à ¨ïÎà 2003 ï¾åÉæÂÚ ÄÌ 11 É¾ ¼ú¾]

2003 ï¾åÉæÂÚ ÄÌ 14 Éæ¾ø ¼ú¾ Êòé Èâ¨å Àò°åºå¾àºòè¨ ÌÄå°Éå¼û °¾Ç°ïÆà ªæÌ ÀºòïÆà II É¾ ï¨å´ïÌà ¡ºøïÚ¨Æ¨à ÉÊïÆ¾à ÀÈ ¨Ç¾ È¼û.

Êòé Èâ¨å °¾Ç°ïÆà Äê÷¸ ï¼ÀåÚºï¾àºëï Äê÷¸Æ ¨Ç¾ È¼û.

ï¨åÎÅ 1, Ç°ïÆà Àò¨åÊ¾ ¨åÚÆåâÊïÆ¾à Î¼û ÈÂåªº Íæ¨ø Æ.Î : Çæ. 8.25 Æú.ºæÀæÈà ªåÌàºëÉ : Çæ. 4.50 Æú

2003 ¡â¨ 35 ¼Ç¾ ¢¾à¼úÆå¾ê ÌÃÉÆ¨à ÌÍúº ºæ¾æºàº¾à´ ÀêÇÉæÌèÃåÉÆ Àò¼å¾Æ ¨ø×ï À¾º1

2-H 019278- 4,500 (2003/09)

[ÌÍºø¨Æ Ì´Í¾à ¨ïÎà 2003 ï¾åÉæÂÚ ÄÌ 11 É¾ ¼ú¾]

¦Èà. ._. 29/2003.

¢¾à¼úÆå¾ê ÌÃÉÆ¨à ÌÍúº ºæ¾æºàº¾à´ Êòé Èâ¨åï ÀêÇÉæÌèÃåÉÆÀò¼å¾Æ ¨ø×Ä Ì¿Íå ½å¾ ÌæÈæÌàÑÄ Àè¸èÌ Éì À¾º¨è.

ÀèÎèïÉÈè¾à 1964 §¨àïºåàÂÚ ÄÌ 30 É¾ ¼ú¾ ÌÍ 1974 °¾ÉåÖ ÄÌ27 É¾ ¼ú¾ ¢¾àó Èâ¨å ªúÌêÄ Æ¾êïÉ¾à Ì¿Í¾à ¨Ç¾ê ÈÂ¾, ÊòéÈâ¨åï Ìè¾ ¢¾à¼úÆå¾ê ÌÃÉÆ¨à ÌÍúº ºæ¾æºàº¾àïªà ººàºàÉÆ´ÌÍ §Éê¾àïªà ¡¾åªºÆ´ ¡¼åÎÉ Êòé Èâ¨åï ¡å¸à¶êÉ ÌÍ ¢¾à¼úÆåï¡å¸à¶êÉ ¡ºÇ (1964 ¡â¨ 5 ¼Ç¾ ÌÄêºø ¨å¸à¶ ïÈÌ ÀÎ ¨Ç¾êÈæÂì) ÈèÀè ÍêÉÄåÇæÉ¨à 1964 §¨àïºåàÂÚ ÄÌ 30 É¾ ¼ú¾ ¾É¼úÈàÈèïÆà ¼ûÌèó Éì ïÍÆè¾à ¼, Êòé Èâ¨åï Ìè¾ ¢¾à¼úÆå¾ê ÌÃÉÆ¨à ÌÍúººæ¾æºàº¾àïªà ººàºàÉÆ´ ÌÍ §Éê¾àïªà ¡¾åªºÆ´ ¡¼åÎÉ Êòé Èâ¨åï¡å¸à¶êÉ ÌÍ ¢¾à¼úÆåï ¡å¸à¶êÉ ¡ºÇ (1974 ¡â¨ 1 ¼Ç¾ ÌÄêºø¨å¸à¶Æ ïÈÌ ÀÎ ¨Ç¾ê ÈæÂì) ÈèÀè ÍêÉÄåÇæÉ¨à 1974 °¾ÉåÖ ÄÌ 27É¾ ¼ú¾ ¾É¼úÈàÈèïÆà ¼û Ìèó Éì ïÍÆú¾à ¼ :

ºÉ¼, ¦¨ù ªúÌêï ¼ú¾ Ìè´ ¡ÉêÇæó ÀÍïÎåÉ¨ ¨åÈÆ¨à ¡æºëÎºÀêÇÉæÌèÃåÉÆ¨à ï¾åÄæºøÑï ÀòÊà¾Æ Ì¿ûÄ´ Êòé Èâ¨åï ¡å¸à¶êÉÌÍ ¢¾à¼úÆåï ¡å¸à¶êÉ ¦¨­ Éì ïÍÆú¾à ¼ :

ºÉ¼, ¡æºæ ¡¾ïÀà¨àËèº ¡ÉÌà»å¾êªº ¨Çæ¸ê ïÍàºë ï¨å´ ïª¾¢Íº ¨ù ªúÌêÄ Àò¨åÇÉ ÃåÇª¾ê ÈæÂì Éª¨ù ¢´ê ¨Ç¾ê ï¾åÈæÂìïÍÆú¾à ¼ 1986 ¡â¨ 5 ¼Ç¾ ¡ï¼àÊú¨Æ¾à´ ÀêÇÉæÌèÃåÉÆ Àò¼å¾Æ ¨ø×ïÀ¾º ÌÍ 1988 ¡â¨ 39 ¼Ç¾ ¡ï¼àÊú¨Æ¾à´ ÀêÇÉæÌèÃåÉÆ Àò¼å¾Æ¨ø×ï (ïÊàË ½å¾) À¾ïºà ½å¾ÉÈ ¨ëÄ¨à Ì¿Í¾à ÉêÉ ¼,¢¾à¼úÆå¾ê ÌÃÉÆ¨à ¡æºø ºæ¾æºàº¾à 5,06,000 ¨ø¾à ¡æºæ ¡Æ´¢¾à¼úÆå¾ê ÀêÇÉæÌèÃåÉÆ Àò¼å¾Æ ¨Ç¾ê ï¾åÈæÂì ¡ºÇ ¡æºæ ¡Æ´¢¾à¼úÆå¾ê ÀêÇÉæÌèÃåÉÆ Àò¼å¾Æ ¨Ç¾ê ÈæÂì ¾Äêºà ¼úª´Ä Êòé Èâ¨åïÉÍúÀ¼úâÉ Ìè¾ ïÍÆú¾à ¼ :

¢¾à¼úÆå¾ê ÌÃÉÆ¨à ¡æºø ºæ¾æºàº¾àïªà ÀêÇÉæÌèÃåÉÆ ÀèÎèÂ¿ ÀòÊà¾ÆÌ¿ûÄ °åºø¨ ÆÍÀº ¤ï¼Ìå É¾ ïÍÆú¾à ¼ :

¦Ä ¾øÌå Êòé Èâ¨å Àò°åºå¾àºòè¨ ÌÄå°Éå¼û °¾Ç°ïÆà ÀåÚÈèï¾àºëÉÌè¾à ïÄïÌà À¾É¾ê Èæï :—

1.ï À¾º 2003 ¡â¨ 35 ¼Ç¾ ¢¾à¼úÆå¾ê ÌÃÉÆ¨à ÌÍúººæ¾æºàº¾à´ ÀêÇÉæÌèÃåÉÆ Àò¼å¾Æ ¨ø×ï À¾º Æ¾êïÉ¾à Íß¾àÉ¾êÈæï.

õÍê¹ê ¾åÄÆ.

2003 ¡â¨ 35 ¼Ç¾ ¢¾à¼úÆå¾ê ÌÃÉÆ¨à ÌÍúº ºæ¾æºàº¾à´ ÀêÇÉæÌèÃåÉÆ Àò¼å¾Æ ¨ø×ï À¾º2

2.ï À¾º ¨òèÆåºàÄ¨ Ñï ¼ú¾ïÆà ¼û-

(¡)1964 §¨àïºåàÂÚ ÄÌ 30 É¾ ¼ú¾ Ìè´ Êòé Èâ¨åï Ìà»üÇÀ¼úâ¨ÇæÉ¨ë ÉÊïÆ¾à Ìè´ ¡æºø ; ïÍåà

(¡å)1964 §¨àïºåàÂÚ ÄÌ 30 É¾ ¼ú¾ Ìè´ Êòé Èâ¨åï Ìà»üÇÀ¼úâ¨ÇæÉ¨ë ÉÊïÆ¾à Ìè´ ¡æºø ºæ¾æºàº¨ëïª¾à ÀæÉº¦¾à¾å Éì ¼, ¼æ¾´ Êòé Èâ¨åï À¼úâ¨ÇæÉ¨ë Éì ¼,

¢¾à¼úÆå¾ê ÌÃÉÆ¨à ÌÍúº Æ ºæ¾æºàº¨ë´, ¦Ä ¼ú¾ïÆà Ìè´ÂÈÀÉºàÉ¾ ÀÖ¼ú Êòé Èâ¨åï ÀêÇÉæÌèÃåÉÆ Àò¼å¾Æ ¨Ç¾ê ÈæÆ Æêºë¡ºÇ, ¾éºøÆ Äªú¾à Êòé Èâ¨åï ÀêÇÉæÌèÆ¨ë´ Íú¨ ¡æºàïºà Æ¡ÆúºøÉåÌè¨ ÌÍ ÉÇÀòÌå¼ÉÈ´ ¼, ¦Ä ÌèÆõÄ ¡ÆúºøÉåÌè¨ ÌÍÉÇÀòÌå¼ÉÈ´ ¦à ¡å¨åÇÆ´ Ä ÌÍ ¦à ÀòÄå¸Æ´ Ä ¦à ºæ¾æºàºå´ ¼Íú¨ ºøÆ Æêºë Æ :

¦ïÌà ÉêÉ¼, ï À¾º ¨òèÆåºàÄ¨ É¾ ¼ú¾ïÆà ¼û ¢¾à¼úÆå¾ê ªÄ¾àÂÈÀºòÆ¨à ïÍåà ïÉ¾ºà ÌÄå¾ ïÈà©¾Æ¨à ¼Ç¾ Ìà»üÇ À¼úâ¨ÇæÉ¨ë´Êòé Èâ¨åï ÀêÇÉæÌèÃåÉÆ Àò¼å¾Æ ¨ø×Ä, §Íê Ìè¾à, §Íêïªà Êòé Èâ¨åïÀêÇÉæÌèÃåÉÆ Ìàï¯åïÉ¾àÄ ¡ºà¨Ç ªæ¾ùÄ´ §Íêïªà ¡æºø ïº¾åÉÌ¿Í¾à ¨Ç¾à, ¤ÀïÈà©¾ïÆÍú ¼¨àÉå ¡æºø ïÊàË Àò¨åÊ¾¡å¨îºøïÆÍú Éì Àò¨åÊÆ¨à §Íê Ìè¾à ï¨åÄÌåÖÌàÉÇÆå ïÉº ¢¼úÖÀºà¨ø×ï ¼û ÌÍ ¦Ä Àò¨åÊÆ ï¨åÄÌåÖÌàÉÇÆå Ìè¾à ÈèºÉ ÀèÎèª¾êÈæï ¼û ÀÄ¸¨à ÂÈåºàÄ¨ Æ Æêºë Æ.

3.2 É¾ Éª¾àºøïÆà ½å¾ Àò¨åÇÉ Êòé Èâ¨åï ÀêÇÉæÌèÃåÉÆ¡ºà¨Ç ª¾à¾å ÌçÄ ºæ¾æºàïº¨àÄ —

(¡)¾ùºøÆ Äªú¾à ÀèÎèª¾ê ÈÂ¾ Êòé Èâ¨åï ÀêÇÉæÌèÆ¨ëïªà¡ÆúºøÉåÌè¨ ÌÍ ÉÇÀòÌå¼ÉÈ´ Íú¨ ÈæÄ´ ¡ÄºÇÉ,Êòé Èâ¨åï Æ ÀêÇÉæÌèÆ¨ë´ ¡¼åÎ É¾ ¡å¨åÇÆ´ Ä ÌÍ¦Ä ÀòÄå¸Æ´ Ä, ÀêÇÉæÌèÃåÉÆ ¡ÍúÑÄ´ ÌÍ ¾æºøÑÄ´¡¼åÎ ÌÍ ÀêÇÉæÌèÃåÉÆ ¡ºàÍæ×Ä´ ¡¼åÎ ½å¾ÉÈ´ ¼Æ´ºà Æ Æêºë Æ ; ºÉ¼,

(¡å) ï À¾º ¨òèÆåºàÄ¨ Ñï ¼è¾ Ìè´ ÌÍ ¦¼ú¾´ ÀÌêÉ Æºæ¾æºàº¨ë ïÍåà ¡ÉÌà»åïÉåàº ÀÖ¼ú ¦à ºæ¾æºàºåïªàï¼ÄÀèÆ¾à, Äêºë¾àºàº¨ë ïÍåà ÌàÉåÀêÇæËÆ¨ë, ¦à

¡æºæ ºæ¾æºàº¾à´Êòé Èâ¨åïÀêÇÉæÌèÃåÉÆÀò¼å¾Æ ¨ø×Ä.

Êòé Èâ¨åïÀêÇÉæÌèÃåÉÆ¡ºà¨Ç ªæ¾ùï ¼û¡ÆúºøÉåÌè¨ ÌÍÉª¨ù.

2003 ¡â¨ 35 ¼Ç¾ ¢¾à¼úÆå¾ê ÌÃÉÆ¨à ÌÍúº ºæ¾æºàº¾à´ ÀêÇÉæÌèÃåÉÆ Àò¼å¾Æ ¨ø×ï À¾º3

ºæ¾æºàºåïªà ÌÃÉÆ¨à ¡æºø Çï ÂÈåºàÄ¨É ÀæÉºø Æ¾ùºøÆ¨à Æ´ïºà ¦à ºæ¾æºàºå´ Íú¨ ¡æºø ïÍåà Íú¨ºøÆ Íæ¨ø Éì ÌèÆõ ÌèÈà ïÍåà ï¼àÊÀåÈ¾ ººàºàÉÆ¾à ÀèÎèÂ¼ÌèÆõ ¡ÆúºøÉåÌè¨ ¡ºàÍÖ¾ê ÈæÂì ïÈÌ ÌÈ¨¾ê ÈæÆÆêºë Æ ; ºÉ¼,

(¡æ)Êòé Èâ¨åïÉÍú ¦à ºæ¾æºàºåïªà ººàºàÉÆ, ïÀð¼àªÈè¨¡ÆèºøÉåÌè¨, ¨åÚÆ ÃåÇÆ¾à ÌÍ ï¼àÀÎ ¼æ×Ä´ ¡¼åÎ ÌèÆõ¨Çæ¸êÉÈ ¼û Êòé Èâ¨åïÉÍú ¡¼åÎ ¾ùºøÆ´ Æ´ºà Æ Æêºë Æ.

4.(1) 2 É¾ Éª¾àºøïÆà ½å¾ Àò¨åÇÉ Êòé Èâ¨åïÀêÇÉæÌèÆ¨ë É¾ Æ ºæ¾æºàº¨ë, ºÄå ¨æÄºø ¾ ï À¾ïºà “¡”¤ÀïÈà©¾ïÆà ¼¨àÉå ¡æºø ¡å¨îºø ÀºòÆ´ ÌåÇå¾ê¨íÈÉ Éì ¡å¨îºø ÀºòÆ¨à,ÀêÇÉæÌèÃåÉÆ ÀèÎèÂ¿ ÌÍºø¨Æ¨à ÈÂå ªæ¾ùÄ Ì¿Íå ï¨åÄÌåÖÌàÉÇÆåïÉº ¢Èàõ ¨Î Íæ¨ø Æ. ÌçÄ ¢ÈàõÀºòÆ¨àÄ, ¦Ä ¤ÀïÈà©¾ïÆàÄ¼¨àÉå ¡æºø ¼úÉêÇæ Æ´ïºà ¨Ç¾ È¼ ÌåÄå¾ñ Àò¨åÊÆ¨à ÌÄª ¢¼úÖÀºà¨Î Æêºë Æ.

(2) ï¨åÄÌåÖÌàÉÇÆå Ìè¾à (1) É¾ ¤ÀÉª¾àºøÆ Æ´ïºà Éì¢ÈàÈéÄ¨à ºÄå ïÉº Èæï ¼ú¾ Ìè´ ¼ú¾ Íæ´¨à ¡æºëÎº, ï À¾ïºà“¡å” ¤ÀïÈà©¾ïÆÍú ¼¨àÉå ¡æºø ¡å¨îºøÆ´ ÌåÇå¾ê¨íÈ Éì ÌÍºø¨Æ¨à¢Èàõ¨Çæ ïÉº ¾ø¨ëºà ¨Ç¾ê ÈæÆ Æêºë Æ.

(3) ï¨åÄÌåÖÌàÉÇÆå Ìè¾à ï Éª¾àºøÆ Æ´ïºà ÌÍºø¨Æ¨à¾ø¨ëºà ¨Ç¾ê ÈæÆ Æêºàïºà 1967 ¡â¨ 14 ¼Ç¾ ¢¾àó-Èâ¨å ªúÌêÄ(¨òèÆåºàÄ¨ ¨ø×ï) À¾º Æ´ïºà ÌÍ 1988 ¡â¨ 39 ¼Ç¾¡ï¼àÊú¨Æ¾à´ ÀêÇÉæÌèÃåÉÆ Àò¼å¾Æ ¨ø×ï (ïÊàË ½å¾) À¾ºÆ´ïºà ÌÍºø¨Æ¨à ¾ø¨ëºà ¨Ç¾ê ï¾åÈæÂì ºæ¾æºàº¾à´ ÀÄ¸¨ø.

(4) ¾øÌè ¡¨Ç¸ ÂÈÆ ¡æºø ¡¨Ç¸Æ¨ø¾à Ì, (1) É¾¤ÀÉª¾àºøÆ Àò¨åÇÉ ¾ø¨ëºà ¨Ç¾ê ÈæÂì ÌÍºø¨Æ¨à ¨ÉÇ ïÍåà¨åÚÆÆ¨à Ì¿Íå ¢¼úÖÀºà ¨Ç¾ ïÈÌ, ¨øÌèÄ ºæ¾æºàº¨ë´ ¾øÆÄ ¨Ç¾êï¾åÈæÆ Æêºë ¡ºÇ ¦Ä ¨Çæ¸ §ÀàÀê ¨ø×ïÄÍú Èå ¼úÇæ Àò¨åÊÆ¨à¢¼úÖÀºà ¨Î Æêºë Æ. ºÉ ¼, ¦Ä ¼úÉêÇæ Àò¨åÊÆ, ¦Ä ¨Çæ¸ÌÂ¾à½ïÆ¾à Âæö ÂæÈàÄ´ ïÀï¾¾ Ìå¨àËèÆ¨à ïÈÌ ÀèÎèª¾ê ÈæÆÆêºë Æ.

5.Êòé Èâ¨åï ÀêÇÉæÌèÃåÉÆ Àò¼å¾Æ ¨ø×Ä´ ¡¼åÎÉ ïÉ¾ºà Æ¾ùºøÆ¨ À´Íæ¾øÉ ¨ëÄ¨à Ì¿Í¾à ÉêÉ¼, ¦Ä ¾ùºøÆ ¡ÃèÂÉå ï À¾ºÂÈÀæÉæºàÆ Æêºë Æ.

ÀêÇÉæÌèÃåÉÆÀèÎèÂ¿ ÌÍºø¨ÆÌ¿Íå ¢Èàõ¨ø×Ä.

À¾º ïÉ¾ºà ¾ùºø¡ÃúÂÉåÂÈÀæÉæºàÆ ÆêºëÂÉ.

2003 ¡â¨ 35 ¼Ç¾ ¢¾à¼úÆå¾ê ÌÃÉÆ¨à ÌÍúº ºæ¾æºàº¾à´ ÀêÇÉæÌèÃåÉÆ Àò¼å¾Æ ¨ø×ï À¾º4

6.ï À¾ïºÍú “ï¨åÄÌåÖÌàÉÇÆå” Æ¾àï¾¾à, 1967 ¡â¨ 14¼Ç¾ ¢¾àó Èâ¨å ªúÌêÄ (¨òèÆåºàÄ¨ ¨ø×ï) À¾º Æ´ïºà Àºà ¨Ç¾êÈæÂì, ¢¾à¼úÆå¾ê ÌÃÉÆ¨à ÌÍúº ºæ¾æºàº¾à ÈèÆåÀ¼úâ ¨ø×Ä Ì¿Íå Éìï¨åÄÌåÖÌàÉÇÆå ¡¼ÍÌà ï.

7.ï À¾ïºà ÌèâÍÈ ÌÍ ï¼ÄÎ ÃåËå Àåµ ¡ºÇ Æ¡¾¾ê¨íÈºåÉ¨à ¡æºøÉêÉïÍåºà, ¦´ ÌèâÍÈ ÃåËå ÀåµÆÂÈÀæÉæºàÆ Æêºë Æ.

‘¡’ ¤ÀïÈà©¾Æ

(2 É¾ ÌÍ 4 É¾ Éª¾àºø)

2003 ¡â¨ 35 ¼Ç¾ ¢¾à¼ûÆ ÌÃÉÆ¨à ¡æºø Àê¼àªÈÆ¾à´ ÀêÇÉæÌèÃåÉÆÀò¼å¾Æ ¨ø×ï À¾º

ÀêÇÉæÌèÃåÉÆ ÀèÎèÂ¿ ÌÍºø¨Æ¨à ÈÂå ªæ¾ùÄ Ì¿Íå ¢Èàõ ÀºòÆ

1. ¡Æó¨Çæ É¾*/ ÂåÈÉÆÌà¨åÇ ÎÄÆ¨ë É¾ ……………………… ïªàï¼ÄåÀèÆ¨ë É¾*/ Äåïªà*/ ¢Íº ¾ Ì¿Í¾à Äåïªà ÎÄÆåïªà* ÀêÇÉæÌèÃåÉÆ ÀèÎèÂ¿ÌÍºø¨Æ¨à ÈÂå ªæ¾ùÄ Ì¿Íå ¢Íº ¨ù À¾ïºà 4 É¾ Éª¾àºøÆ Àò¨åÇÉ ïÄÆú¾à¢Èàõ ¨Ç¾ê Èæï.

2 ¢Íº ¨ù À¾ïºà 2 É¾ Éª¾àºøïÆà ½å¾ Àò¨åÇÉ, ÄÄ*/¢Íº ¾ Ì¿Í¾àÄåïªà ÎÄÆå *Êòé Èâ¨åï ÀêÇÉæÌèÆ¨ë ÂÉ ïÄÆú¾à Àò¨åÊ ¨Ç¾ê Èæï.

3. Ä´*/ Äåïªà ÎÄÆå´* ¡¼åÎ ÌàºÇ Äå Ìè¾à ÀÍº ¼æ¨àïÉ¾ ÀÖ¼ú ¢¼úÖÀºà¨Ç.

(¡)ÌÀìÚ¸ ¾Ä :

(¡å)ÈèÀè¾Æ :

(¡æ)Ìàºòé ÀêÇæË ÃåÉÆ : ÀêÇæË/Ìàºòé

(¡ç)¤À¾à ¼ú¾Æ :

(¢)¤À¾à Ìà»å¾Æ :

(£)Êòé Èâ¨åïÉ¾à Àè´º ¼û ¤À¾àï¾à ¾ ¤Àº ÈèÆåÀ¼úâ ¨Î Ìà»å¾Æ :

(¤)ï¼ÄåÀèÆ¾àïªà ÌàºÇ :

ÀèÆåÄÉ

¾Ä :¾Ä :

¡Ú» ¾øÇçÀ¸Æ.

¡¾¾ê¨íÈºåÉ¨à¡æºø Éì ´ ÌèâÍÈÃåËå ÀåµÆÂÈÀæÉæºàÆ ÆêºëÂÉ.

2003 ¡â¨ 35 ¼Ç¾ ¢¾à¼úÆå¾ê ÌÃÉÆ¨à ÌÍúº ºæ¾æºàº¾à´ ÀêÇÉæÌèÃåÉÆ Àò¼å¾Æ ¨ø×ï À¾º5

Êòé Èâ¨åï ÀêÇÉæÌèÆ¨ë ¼Êòé Èâ¨åï ÀêÇÉæÌèÆ¨ë ¼Æ¾ Éª :Æ¾ Éª :

°å. Íæ. À. ¡â¨Æ (¡æºà¾) :°å.Íæ.À. ¡â¨Æ (¡æºà¾) :

À¼úâ ÈèÀè¾Æ :À¼úâ ÈèÀè¾Æ :

ïÀåó Àò¨åÊ¾ ÀºòÆ

4. ÄÄ*/¢Íº ¾Ä Ì¿Í¾à Äåïªà ÎÄÆå Êòé Èâ¨åï À¼úâ¨ÇæÉ¨ë ÂÉºà, ïÉ¾ºàÇ´¨ À¼úâ¨ÇæÉ¨ë ï¾åÉ¾ ÂÉºà Àò¨åÊ ¨Ç.

¢Íº Ì¿Í¾à ïºåÇºëÇæ Äåïªà ¤ÀÖÄ ¼æ¾êÄ ¡¾êÉ Ìºñ ÂÉ´ ªåÃûÇºåÀìÚÉ¨Éºà, ¡Éâ¨Éºà, Ìºñ ïÈÌºà ¼úÉêÇå Àòºø³å ï¼*/ ¼úÉêÇæ ï¼.

................................¢Èàõ¨Çæïªà ¡ºàÌ¾ ïÍåà ÄåÀ´æ­úÈè ÌÎ¨ë¸

¼ú¾Æ :

Äå ¢¼úÖÀè´ ¼û............................. ÄÌ................. É¾ ¼ú¾ Àòºø³å ï¼¾ È¼û*/¼úÉêÇæ ï¼¾ È¼û*.

...........................................ÌåÄ¼å¾ ¾øÊà®Æ¨åÇÉÇÆåïªà ïÍåà¼úÉêÇæ ï¨åÄÌåÖÌàÉÇÆåïªà ¡ºàÌ¾

ÌåÄ¼å¾ ¾øÊà®Æ¨åÇÉÇÆåïªà ïÍåà ¼úÉêÇæï¨åÄÌåÖÌàÉÇÆåïªà ¾Ä ÌÍ ÈèÀè¾Æ.........................................................

¼ú¾Æ :

*¡¼åÎ ï¾åÉ¾ ï¨å´Ìà ¨Àå ÍÖ¾à¾.

ïÊàË Àò¨åÊïÆà ¡å¨îºøÆ

5.(¡)ÄÄ ¢¾à¼úÆåï ÀêÇÉæÌèÃåÉÆ Ìàï¯åïÉ¾à ¡ºà ¨Ç ïª¾ Ìè ¾Äêºà1964 §¨àïºåàÂÚ ÄÌ 30 É¾ ¼ú¾ Ìè´ ÄÄ Êòé Èâ¨åï Ìà»üÇÉ ÉåÌÆ¨Ç¾ ÌÍ ÉåÌÆ ¨Ç ¡æºø ÂÉºà, ïÉ¾ºà Ç´¨ ÉåÌÆ ¨Ç ï¾åÄæºøÂÉºà, Êòé Èâ¨åï ÀêÇÉæÌèÃåÉÆ Ìàï¯åïÉ¾àÄ ÈÂå ª¾à¾å ÂÉºà,¼úª´Ä Êòé Èâ¨åï ÉåÌÆ ¨Ç¾ ÂÉºà, ïÄÆú¾à Àò¨åÊ ¨Ç.

(¡å)¢Íº ¾ Ì¿Í¾à ÄÄ*/Äïªà ÎÄÆå Êòé Èâ¨åï ÉåÌÆ ¨Ç¾ ÂÉºà,ïÉ¾ºà Ç´¨ ÉåÌÆ ï¾å¨Ç¾ ÂÉºà Àò¨åÊ ¨Ç. Äïªà ¤ÀÖÄ¼æ¾êÄ ¡¾êÉ ¢Íº Ì¿Í¾à ïºåÇºëÇæ Ìºñ ÂÉ´ ªåÃûÇºå ÀìÚÉ¨Éºà,¡Éâ¨Éºà, Ìºñ ïÈÌºà, Àò¨åÊ ¨Ç Àòºø³å ï¼/¼úÉêÇæ ï¼.

.................................................¢Èàõ¨Çæïªà ¡ºàÌ¾ ïÍåà ÄåÀ´æ­úÈè ÌÎ¨ë¸

¼ú¾Æ :

*¡¼åÎ ï¾åÉ¾ ï¨å´Ìà ¨Àå ÍÖ¾à¾.

2003 ¡â¨ 35 ¼Ç¾ ¢¾à¼úÆå¾ê ÌÃÉÆ¨à ÌÍúº ºæ¾æºàº¾à´ ÀêÇÉæÌèÃåÉÆ Àò¼å¾Æ ¨ø×ï À¾º6

Äå ¢¼úÖÀè´ ¼û.................... ÄÌ ................É¾ ¼ú¾ Àòºø³å ï¼¾ È¼û*/¼úÉêÇæ ï¼¾ È¼û.*.........................................ÌåÄ¼å¾ ¾øÊà®Æ¨åÇÉÇÆåïªà *ïÍåà¼úÉêÇæ ï¨åÄÌåÖÌàÉÇÆåïªà ¡ºàÌ¾

ÌåÄ¼å¾ ¾øÊà®Æ¨åÇÉÇÆåïªà* ïÍåà ¼úÉêÇæï¨åÄÌåÖÌàÉÇÆåïªà ¾Ä ÌÍ ÈèÀè¾Æ.........................................................¼ú¾Æ :

*¡¼åÎ ï¾åÉ¾ ï¨å´Ìà ¨Àå ÍÖ¾à¾.

‘¡å’ ¤ÀïÈà©¾Æ

(4 É¾ Éª¾àºøÆ)

2003 ¡â¨ 35 ¼Ç¾ ¢¾à¼úÆå¾ê ÌÃÉÆ¨à ÌÍúº ºæ¾æºàº¾à´ ÀêÇÉæÌèÃåÉÆÀò¼å¾Æ ¨ø×ï À¾º

ÀêÇÉæÌèÃåÉÆ ÀèÎèÂ¿ ÌÍºø¨Æ

¢Íº ¨ù À¾ïºà 4 É¾ Éª¾àºøïÆà ½å¾ Äªú¾à Äå ïÉº ÀæÉ× ¡æºø ÂÈºÈÀò¨åÇ, ¢¾à¼úÆå¾ê ÌÃÉÆ ÌÍúº ºæ¾æºàº¾à ÈèÆåÀ¼úâ ¨ø×Ä Ì¿Íå Éìï¨åÄÌåÖÌàÉÇÆå É¾.............................………………………..... ÄÄ..........................................................................À¼úâ(ÈèÀè¾Æ Ì¿Í¾à ¨Ç¾à¾)

..........................................................................Æ¾ ¡Æ 2 É¾(¾Ä Ì¿Í¾à ¨Ç¾à¾)Éª¾àºøïÆà ½å¾ Àò¨åÇÉ Êòé Èâ¨åï ÀêÇÉæÌèÆ¨ë ÂÉ´ ïÄÆú¾à ÌÍºø¨ ¨Ç.

ÀêÇÉæÌèÆå´ ¡¼åÎ ïºåÇºëÇæ

¾Ä :....................................................

ÀêÇÉæÌèÆ¨ë* /ÀêÇÉæÌèÆ¾à É¾ ï¼ÄåÀèÆ¾àïªà ¾ :

1.............................................

2.............................................

¤À¾à ¼ú¾Æ ÌÍ Ìà»å¾Æ :.........................................................................

Ìàºòé ÀêÇæË ÃåÉÆ:...............................................................

°åºø¨ Íæß¾êÀºà ¡â¨Æ (¡æºà¾):....................................................

.................................................................¢¾à¼úÆå¾ê ÌÃÉÆ¨à ÌÍúº ºæ¾æºàº¾à ÈèÆåÀ¼úâ¨ø×Ä Ì¿Íå Éì ï¨åÄÌåÖÌà.¼ú¾Æ:

*¡¼åÎ ï¾åÉ¾ ï¨å´Ìà ¨Àå ÍÖ¾à¾.

2003 ¡â¨ 35 ¼Ç¾ ¢¾à¼úÆå¾ê ÌÃÉÆ¨à ÌÍúº ºæ¾æºàº¾à´ ÀêÇÉæÌèÃåÉÆ Àò¼å¾Æ ¨ø×ï À¾º7

ÀåÚÈèï¾àºëï ÌèâÍÈ À¾ºà ï¨´êÀºàÉÈ ÌÍ À¾ºàÉÈ ÉåÚËè¨ ¼åÆ¨ Î (ï¼àÊûÆ) Çæ. 870 ¨ø.(ï¼àÊûÆ) Çæ. 1,160 ¨ø. ¡â¨ 32, ´òå¾àÌàÉÚ¨àÌà Ä¾à¼úÇÆ, ïÈåà´Ìà ÀåÇ, ï¨åÎÅ 01, Ç°ïÆà Àò¨åÊ¾¨åÚÆåâÊïÆà ¡¨å× ïÉº ÌçÄ ÉÚËÆ¨Ä ï¼ÌæÂÚ ÄÌ 15 Éæ¾ø ¼ú¾´ ïÀÇ ¼åÆ¨ Äê¼Èà ïªÉåÀÌêÉ ¦ÎïÅ¾ ¦¨à ¦¨à ÉÚËÆ Ì¿Íå ¦àÉå ÈÂåªº Íæ¨øÆ.