¡å¸à¶êï ¾øÆÄÆ ÀÖ¼ú Äê÷¸Æ ¨Ç¾ È¼û.

2005 ¡â¨ 23 ¼Ç¾ Êå×Ö¨ ¼¹êÉ(¢Éºà ¨ø×ï) À¾º

ï¨åÎÅ 1, Ç°ïÆà Àò¨åÊ¾ ¨åÚÆåâÊïÆ¾à Î¼û ÈÂåªº Íæ¨øÆ.

Êòé Èâ¨å Ç°ïÆà Äê÷¸ ï¼ÀåÚºï¾àºëï Äê÷¸Æ ¨Ç¾ È¼û.

Î : Çæ. 4.25 Æú.ºæÀæÈà ªåÌàºëÉ : Çæ. 5.00 Æú.

Êòé Èâ¨åÀò°åºå¾àºòè¨ ÌÄå°Éå¼û °¾Ç°ïÆàÀåÚÈèï¾àºëÉ

[ÌÍºø¨Æ Ì´Í¾à ¨ïÎà 2005 ¡ïªåàÌàºë ÄÌ 02 É¾ ¼ú¾]

2005 ¡ïªåàÌàºë ÄÌ 05 Éæ¾ø ¼ú¾ Êòé Èâ¨å Àò°åºå¾àºòè¨ ÌÄå°Éå¼û °¾Ç°ïÆàªæÌ ÀºòïÆà II É¾ ï¨å´ïÌà ¡ºøïÚ¨Æ¨à ÉÊïÆ¾à ÀÎ ¨Ç¾ È¼û

2005 ¡â¨ 23 ¼Ç¾ Êå×Ö¨ ¼¹êÉ (¢Éºà ¨ø×ï) À¾º1

[ÌÍºø¨Æ Ì´Í¾à ¨ïÎà 2005 ¡ïªåàÌàºë ÄÌ 02 É¾ ¼ú¾]

¦Èà. ._. 55/2004.

Êå×Ö¨ ¼¹êÉ ¡å³åÀ¾º ¢Éºà ¨ø×Ä Ì¿Íå Éì À¾º¨ø.

Êòé Èâ¨å Àò°åºå¾àºòè¨ ÌÄå°Éå¼û °¾Ç°ïÆà ÀåÚÈèï¾àºëÉ Ìè¾à ïÄïÌàÀ¾É¾ê Èæï :—

1. ï À¾º 2005 ¡â¨ 23 ¼Ç¾ Êå×Ö¨ ¼¹êÉ (¢Éºà ¨ø×ï)À¾º Æ¾êïÉ¾à Íß¾àÉ¾ê Èæï.

2. (21 É¾ ¡¨åÇÆ Éì) Êå×Ö¨ ¼¹êÉ ¡å³åÀ¾º ïÄÆú¾à ¢Éºà¨Ç¾ê Èæï.

3.Æ Èèº ¾ùºøÆ¨à Æ´ïºà ¡¨Ç¸Æ Ìè¾à À¾É¾ê ÈæÆÆêºë ¼¸à¶¾Æ¨ ï¨å´Ì¨à ÉÊïÆ¾à ¨Ì ÀÍÇ ¼ûï ¼¸à¶¾Æ ¡æºëÎºà¨Ç ¡æºø ¨ÉÇ ïÍåà ¡ÉÌà»åÉ¨ ¼û ï À¾º ¨òèÆåºàÄ¨Ñï ¼ú¾ Ìè´¨Ì ÀÍÇ ¼ûÄ´ ¡¼åÎ ¦Ä ¼¸à¶¾ïÆà ¦Ä ï¨å´Ì ¦Ä À¾ºø¾à¡ºàÍæ×Ä Äªú¾à ¦Ä À¾º ÌâïÊåà½¾Æ ¨Ç¾ê ÈæÂ ¡æºø ïÈÌ ÌÈ¨¾êÈæÆ Æêºë Æ.

4.ï À¾ïºà ÌèâÍÈ ÌÍ ï¼ÄÎ ÃåËå Àåµ ¡ºÇ Æ¡¾¾ê¨íÈºåÉ¨à ¡æºø ÉêÉïÍåºà, ¦´, ÌèâÍÈ ÃåËå ÀåµÆÂÈÀæÉæºàÆ Æêºë Æ.

õÍê¹ê ¾åÄÆ.

(21 É¾ ¡¨åÇÆÉì) Êå×Ö¨ ¼¹êÉ¡å³åÀ¾º ¢Éºà¨ø×Ä.

¡¾¾ê¨íÈºåÉ¨à¡æºø Éì ´ ÌèâÍÈÃåËå ÀåµÆÂÈÀæÉæºàÆ ÆêºëÂÉ.

¨ÌÀÍÇ ¼ûï¼¸à¶¾Æ ïÉ¾ºàÈèº ¾ùºø ÉÈè¾à¡ºàÍÖ¾ê ÈæÂì ïÈÌÌÈ¨¾ê ÈæÆÆêºë Æ.

2005 ¡â¨ 23 ¼Ç¾ Êå×Ö¨ ¼¹êÉ (¢Éºà ¨ø×ï) À¾º2

ÀåÚÈèï¾àºëï ÌèâÍÈ À¾ºà ï¨´êÀºàÉÈ ÌÍ À¾ºàÉÈ ÉåÚËè¨ ¼åÆ¨ Î (ï¼àÊûÆ) Çæ. 870 ¨ø.(ï¼àÊûÆ) Çæ. 1,160 ¨ø. ¡â¨ 32, ´òå¾àÌàÉÚ¨àÌà Ä¾à¼úÇÆ, ïÈåà´Ìà ÀåÇ, ï¨åÎÅ 01, Ç°ïÆà Àò¨åÊ¾¨åÚÆåâÊïÆà ¡¨å× ïÉº ÌçÄ ÉÚËÆ¨Ä ï¼ÌæÂÚ ÄÌ 15 Éæ¾ø ¼ú¾´ ïÀÇ ¼åÆ¨ Äê¼Èà ïªÉåÀÌêÉ ¦ÎïÅ¾ ¦¨à ¦¨à ÉÚËÆ Ì¿Íå ¦àÉå ÈÂåªº Íæ¨øÆ.