YS% ,xldm%cd;dka;%sl iudcjd§ ckrcfhamd¾,sfïka;=j

2014 wxl 1 ork Y%S ,xld m%;sm;a;swOHhk wdh;kh ^ixfYdaOk& mk;

wdKavqfõ kshuh mßÈ uqøKh lrk ,§'

[iy;slh igyka lf<a 2014 fmnrjdß ui 06 jk Èk]

2014 fmnrjdß ui 07 jk Èk YS% ,xld m%cd;dka;%sl iudcjd§ ckrcfha.eiÜ m;%fha II jk fldgfia w;sf¾lhla jYfhka m< lrk ,§'

Y%S ,xld rcfha uqøK fomd¾;fïka;=fõ uqøKh lrk ,§'

fld<U 5" rcfha m%ldYk ld¾hdxYfhka ñ<§ ,nd.; yels h'

ñ< : re' 3'00 hs' ;eme,a .dia;=j : re' 5'00 hs'

——————

——————

——————

12014 wxl 1 ork Y%S ,xld m%;sm;a;swOHhk wdh;kh ^ixfYdaOk& mk;

¨yq~q kduh'

[iy;slh igyka lf<a 2014 fmnrjdß ui 06 jk Èk]

t,a'ã'—´' 34$2012

1988 wxl 53 ork Y%S ,xld m%;sm;a;s wOHhk wdh;kh mk;ixfYdaOkh lsÍu msKsi jQ mk;ls'

Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha md¾,sfïka;=j úiskafufia mkjkq ,efí :—

1'fï mk; 2014 wxl 1 ork Y%S ,xld m%;sm;a;s wOHhkwdh;kh ^ixfYdaOk& mk; hkqfjka y÷kajkq ,efí'

2'1988 wxl 53 ork Y%S ,xld m%;sm;a;s wOHhk wdh;khmkf;a 7 jk j.ka;sfha ^we& fþoh bj;a lr ta fjkqjg my;oelafjk fþoh wdfoaY lsÍu u.ska tu j.ka;sh fuhskaixfYdaOkh lrkq ,efí :—

“^we&Y%S ,xld uy nexl=fõ wêm;sjrhd fyda wêm;sjrhdúiska kïlrkq ,nk hï ks,Orhl=;”.

3'3'3'3'3'fï mkf;a isxy, iy fou< NdId mdG w;r hïwkkql+,;djla we;sjqjfyd;a" túg" isxy, NdId mdGhn,meje;aúh hq;= h'

1988 wxl 53 orkmkf;a 7 jkj.ka;shixfYdaOkh lsÍu'

wkkql+,;djlawe;s jQ úg isxy,NdId mdGhn,meje;aúhhq;= h'

22014 wxl 1 ork Y%S ,xld m%;sm;a;swOHhk wdh;kh ^ixfYdaOk& mk;

md¾,sfïka;=fõ isxy, mk;a flgqïm;aj, iy mk;aj, jd¾Isl odhl ñ< ^foaYSh& re' 870 ls'^úfoaYSh& re' 1"160 ls' wxl 163" lsre<mk udj;" fmd,afyakaf.dv" fld<U 05" rcfha m%jD;a;sfomd¾;fïka;=fõ" m%ldYk ld¾hdxYfha wêldß fj; iEu j¾Ihlu foieïn¾ ui 15 jeks Èkg fmr odhl uqo,a f.jd miqj t<fUk tla tla j¾Ih i|yd tajd ,nd.; yelsh'