Êòé Èâ¨åÀò°åºå¾àºòè¨ ÌÄå°Éå¼û °¾Ç°ïÆàÀåÚÈèï¾àºëÉ

1999 ¡â¨ 28 ¼Ç¾ïÀåó ï¼àÀÎ ËÆïÆÍúÈå Ìèó¨Ç¾ê ÈÂ¾ÉæÇ¼ú ÀèÎèÂ¿ (ÌâïÊåà½¾) À¾º

[ÌÍºø¨Æ Ì´Í¾à ¨ïÎà 1999 ÌæÀàºæÂÚ ÄÌ 17 Éæ¾è ¼è¾]

¡å¸à¶êï ¾øÆÄÆ ÀÖ¼ú Äê÷¸Æ ¨Ç¾ È¼é.

1999 ÌæÀàºæÂÚ 17 Éæ¾ø ¼ú¾ Êòé Èâ¨å Àò°åºå¾àºòè¨ ÌÄå°Éå¼é °¾Ç°ïÆàªæÌ ÀºòïÆà II É¾ ï¨å´ïÌà ¡ºèïÚ¨Æ¨à ÉÊïÆ¾à ÀÎ¨Ç¾ È¼é.

Êòé Èâ¨å Ç°ïÆà Äê÷¸ ï¼ÀåÚºï¾àºëï Äê÷¸Æ ¨Ç¾ È¼é.

ï¨åÎÅ 1, Ç°ïÆà Àò¨åÊ¾ ¨åÚÆåâÊïÆ¾à È¼û ÈÂåªº Íæ¨øÆ.

Î : Çæ. 3.50ºæÀæÈà ªåÌàºëÉ : Çæ. 3.50

(¡¾àºÚ°åÈ ¡¾êÉå¼Æ¨ø.)

1999 ¡â¨ 28 ¼Ç¾ ïÀåó ï¼àÀÎ ËÆïÆÍú Èå Ìèó ¨Ç¾êÈÂ¾ ÉæÇ¼ú ÀèÎèÂ¿ (ÌâïÊåà½¾) À¾º

[ÌÍºø¨Æ Ì´Í¾à ¨ïÎà 1999 ÌæÀàºæÂÚ ÄÌ 17 Éæ¾è ¼ú¾]

¦Èà..––. 36/97.

1982 ¡â¨ 12 ¼Ç¾ ïÀåó ï¼àÀÎ ËÆïÆÍè Èå Ìèó ¨Ç¾ê ÈÂ¾ÉæÇ¼è ÀèÎèÂ¿ À¾º ÌâïÊåà½¾Æ ¨ø×Ä Ì¿Íå Éì À¾º¨ø

Êòé Èâ¨å Àò°åºå¾àºòè¨ ÌÄå°Éå¼û °¾Ç°ïÆà ÀåÚÈèï¾àºëÉ Ìè¾àïÄïÌà À¾É¾ê Èæï :––

1. ï À¾º 1999 ¡â¨ 28 ¼Ç¾ ïÀåó ï¼àÀÎ ËÆïÆÍú Èå Ìèó¨Ç¾ê ÈÂ¾ ÉæÇ¼ú ÀèÎèÂ¿ (ÌâïÊåà½¾) À¾º Æ¾êïÉ¾à Íß¾àÉ¾êÈæï.

2. 1982 ¡â¨ 12 ¼Ç¾ ïÀåó ï¼àÀÎ ËÆïÆÍú Èå Ìèó ¨Ç¾êÈÂ¾ ÉæÇ¼è ÀèÎèÂ¿ À¾ïºà 8 É¾ Éª¾àºøïÆà (1) É¾ ¤ÀÉª¾àºøïÆà¡ºëÇæ Éª¾àºøïÆÍú “ÇæÀèÆÈà À¾à¼ÍÌ¨à ¢¨àÄÉ¾” Æ¾ É®¾ ïÉ¾êÉ´“ÇæÀèÆÈà ÌèÀ¾à¼ÍÌ¨à ¢¨àÄÉ¾” Æ¾ É®¾ ¡åï¼àÊ ¨ø×ïÄ¾à ¦àÉª¾àºøÆ ïÄÆè¾à ÌâïÊåà½¾Æ ¨Ç¾ê Èæï.

3. ï À¾ïºà ÌèâÍÈ Íå ï¼ÄÎ ÃåËå Àåµ ¡ºÇ Æ¡¾¾ê¨íÈºåÉ¨à ¡æºøÉêÉïÍåºà, ¦´, ÌèâÍÈ ÃåËå ÀåµÆ ÂÈÀæÉæºàÆÆêºë Æ.

õÍê¹ê ¾åÄÆ.

1982 ¡â¨ 12¼Ç¾ À¾ïºà 8É¾ Éª¾àºøÆÌâïÊåà½¾Æ ¨ø×Ä.

¡¾¾ê¨íÈºåÉ¨à ¡æºøÉì ´ ÌèâÍÈ ÃåËåÀåµÆ ÂÈÀæÉæºàÆÆêºë ÂÉ.

H-022545

ÀåÚÈèï¾àºëï ÌèâÍÈ À¾ºà ï¨´êÀºàÉÈ ÌÍ À¾ºàÉÈ ÉåÚËè¨ ¼åÆ¨ È (ï¼àÊûÆ) Çæ. 870 ¨ø. (ï¼àÊûÆ)Çæ. 1,160 ¨ø. ¡â¨ 32, ´òå¾àÌàÉÚ¨àÌà Ä¾à¼úÇÆ, ïÈåà´Ìà ÀåÇ, ï¨åÎÅ 01, Ç°ïÆà Àò¨åÊ¾ ¨åÚÆåâÊïÆà ¡¨åÖïÉº ÌçÄ ÉÚËÆ¨Ä ï¼ÌæÂÚ ÄÌ 15 Éæ¾ø ¼è¾´ ïÀÇ ¼åÆ¨ Äê¼Èà ïªÉå ÀÌêÉ ¦ÎïÅ¾ ¦¨à ¦¨à ÉÚËÆÌ¿Íå ¦àÉå ÈÂåªº Íæ¨øÆ.