Êòé Èâ¨åÀò°åºå¾àºòè¨ ÌÄå°Éå¼û °¾Ç°ïÆàÀåÚÈèï¾àºëÉ

1999 ¡â¨ 56 ¼Ç¾ ¨åÚ¨ ¡åÇåÉêÈà(ÌâïÊåà½¾) À¾º

[ÌÍºø¨Æ Ì´Í¾à ¨ïÎà 1999 ï¼ÌæÂÚ ÄÌ 31 Éæ¾è ¼è¾]

¡å¸à¶êï ¾øÆÄÆ ÀÖ¼ú Äê÷¸Æ ¨Ç¾ È¼é.

1999 ï¼ÌæÂÚ ÄÌ 31 Éæ¾ø ¼ú¾ Êòé Èâ¨å Àò°åºå¾àºòè¨ ÌÄå°Éå¼é °¾Ç°ïÆàªæÌ ÀºòïÆà II É¾ ï¨å´ïÌà ¡ºèïÚ¨Æ¨à ÉÊïÆ¾à ÀÎ¨Ç¾ È¼é.

Êòé Èâ¨å Ç°ïÆà Äê÷¸ ï¼ÀåÚºï¾àºëï Äê÷¸Æ ¨Ç¾ È¼é.

ï¨åÎÅ 1, Ç°ïÆà Àò¨åÊ¾ ¨åÚÆåâÊïÆ¾à È¼û ÈÂåªº Íæ¨øÆ.

Î : Çæ. 4.50ºæÀæÈà ªåÌàºëÉ : Çæ. 3.50

(¡¾àºÚ°åÈ ¡¾êÉå¼Æ¨ø.)

1999 ¡â¨ 56 ¼Ç¾ ¨åÚ¨ ¡åÇåÉêÈà(ÌâïÊåà½¾) À¾º1

[ÌÍºø¨Æ Ì´Í¾à ¨ïÎà 1999 ï¼ÌæÂÚ ÄÌ 31 Éæ¾è ¼ú¾]

¦Èà. .– . 16/95.

¨åÚ¨ ¡åÇåÉêÈà À¾º ÌâïÊåà½¾Æ ¨ø×Ä Ì¿Íå Éì À¾º¨ø

Êòé Èâ¨å Àò°åºå¾àºòè¨ ÌÄå°Éå¼û °¾Ç°ïÆà ÀåÚÈèï¾àºëÉ Ìè¾àïÄïÌà À¾É¾ê Èæï :––

1. ï À¾º 1999 ¡â¨ 56 ¼Ç¾ ¨åÚ¨ ¡åÇåÉêÈà (ÌâïÊåà½¾)À¾º Æ¾êïÉ¾à Íß¾àÉ¾ê Èæï.

2. ïÄÍú ¾à Äºë “Àò½å¾ Àò³ÀàºèÆ” Æ¾êïÉ¾à Ì¿Í¾à ¨Ç¾êÈÂ¾, ¨åÚ¨ ¡åÇåÉêÈà À¾ïºà V É¾ ï¨å´Ì´ ¢¨àºøÉ ÄÀÍº ¼æ¨àïÉ¾ ¡õºà ï¨å´Ì ïÄÆè¾à ¡æºëÎºà ¨Ç¾ê ÈÂ¾ ¡ºÇ,¦Æ ¦à À¾ïºà V¡ ï¨å´Ì ÉÊïÆ¾à ÂÈÀæÉæºàÆ Æêºë Æ :––

“V¡ ï¨å´Ì

¡Ìå½åÇ¸ ¨¨Çæ ÀèÎèïÉºà

32¡. ¨øÌèÄ ïÌàÉåïÆåà°¨Æ¨ë Ìè¾à –

(¡) Æ ¨¨ÇæÉ¨ëïªà ïÌàÉå ¾øÆê¨àºøïÆàï¨å¾àï¼àÌèÆ¨à ÉÊïÆ¾à, ¦à ¨¨ÇæÉå´Æ ÉîºàºùÆ ÌºøÆ¨´ Âæï¿¾ ïÈÌ ïÍåàÂæ¿ûïÄ¾à ÉæÎ¨ù Ìè¾ ïÈÌ ïÍåà ¦à¨¨ÇæÉå ÌåÄåÔ¨Æ¨ë É¾ ÉîºàºùÆÌºøÆ¨ ÌåÄåÔ¨ºàÉïÆ¾à ¢ÈàÈå ¡Ìà É¾ïÈÌ ïÍåà ¢ÈàÈå ¡ÌàÑïÄ¾à ÉæÎ¨é Ìè¾ïÈÌ ¾øÆÄ ï¾å¨Î Æêºë Æ ;

(¡å) ¨¨ÇæÉ¨ë ÉîºàºùÆ ÌºèÆ¨ÌåÄåÔ¨Æ¨ë Ñï ïÍåà §Íê ÉîºàºùÆ Ìºø¨´ÆêºëÉÈ ïÆ¼û Ìèï ïÍàºëÉ ¾øÌåÄÀÄ¸¨à §Íê ïÌàÉïÆ¾à ÀÍ ï¾å¨ÎÆêºë Æ ;

õÍê¹ê ¾åÄÆ.

131 É¾¡¨åÇïÆà V¡¡õºà ï¨å´Ì¡æºëÎºà ¨ø×Ä.

H-022545

ïÌàÉåïÆåà°¨Æ¾àïªà¡Ìå½åÇ¸¨¨ÇæÀèÎèïÉºàºÍ¾ ¨ø×Ä.

1999 ¡â¨ 56 ¼Ç¾ ¨åÚ¨ ¡åÇåÉêÈà(ÌâïÊåà½¾) À¾º

2

(¡æ) ¨¨ÇæÉ¨ë ÉîºàºùÆ ÌºèÆ¨ÌåÄåÔ¨Æ¨ë, ¾øÈ½åÖÆ¨ë ïÍåà¾øïÆåàÔºÆ¨ë ÑïÄ¾à ïÍåà ¦Éæ¾à¾¨ëÉ ¼úª´Ä ÌèïÄ¾à §Íê ÉæÎæ¨àÑï ¨åÚÆÆ Ì¿Íå¦à ¨¨ÇæÉå´ Æ ïÀÎÅÑÄ¨à ¨ø×Ä ïÍåàïÀåïÇå¾àóÉ¨à ¼ûÄ ï¾å¨Î Æêºë Æ ;

(¡ç) ¨¨ÇæÉ¨ë Ìè¾à –

(i)ÉîºàºùÆ ÌºøÆ¨à ÀèÍú´êÑïÄ¾à ; ïÍåà

(ii)Äê¼Èè¾à ïÍåà ïÉ¾ºà ¨òÄ Äªú¾à ÉîºàºùÆÌºøÆ¨´ ¡å½åÇ ¨ø×ïÄ¾à

§Íê ÉÎ¨àÉ¾ê ï¾åÈæÆ Æêºë Æ ;

(¢) ÉîºàºùÆ ÌºøÆ¨ ¨´Æêºë ¨Çïª¾ ÆåïÄÍèÈå Äæ¼úÍºà ï¾åÆ Æêºë Æ ;

(£) Æ ¨¨ÇæÉ¨ë ïÍåà ÉîºàºùÆ ÌºøÆ¨¾øÈ½åÖÆ¨ë –

(i)¦à ¨¨ÇæÉå ïÍåà ¾øÈ½åÖÆå Ìè¾àÆ ¾øÊà®Æå¨åÇÆ¨à ïÍåàÂÈ½åÖÆ¨ë ¢¼úÖïÆÍè Ì¼àÃåÉïÆ¾à¨Ç¾ È¼ Æ Àò¨åÊÆ¨àÌÂ¾à½ïÆ¾à ; ïÍåà

(ii)¦à ÉîºàºùÆ ÌºøïÆà ÌåÄåÔ¨Æ¾à´ÌÍ¾ ÈÂå ªæ¾ùï ïÍåà §Éê¾àïªàÉæ¶ ¨ø×ï ººàºàÉÆ¾à ÆÍÀºàÂÉ´ Àºà ¨Ç ªæ¾ùï ¨åÚÆÆÌ¿Íå, ¨åÚ¨ ¡åÇåÉêÈ¨à ¡¾êÉ, ¦à¨¨ÇæÉå ïÍåà ¾øÈ½åÖÆå Ìè¾à ¦àÉîºàºùÆ ÌºøïÆà ÌåÄåÔ¨Æ¾àïªàïÌàÉå ¾øÆê¨àºøïÆà ¾øÆÄÆ¾à´ïÍåà ï¨å¾àï¼àÌèÉÈ´ ¡¼åÎÉ

1999 ¡â¨ 56 ¼Ç¾ ¨åÚ¨ ¡åÇåÉêÈà(ÌâïÊåà½¾) À¾º3

ïÌàÉåïÆåà°¨Æåïªà ¨òèÆå ïÍåà ï¾å¨ÇÍæ× ÀèÎèÂ¿É ¨Ç¾ È¼ Æ Àò¨åÊÆ¾àÌÂ¾à½ïÆ¾à ,¦à ¨¨ÇæÉå ïÍåà ÌåÄåÔ¨Æå ïÌàÉïÆ¾àÀÍ ¨ø×Ä ïÍåà §Íê´ Çæ¼à½É ¡¾ñå¨åÇÆ¨ø¾à¾Æå¾ê¨íÈ ¨òèÆå ÄåÚªÆ¨à ªæ¾ùÄ ï¾å¨ÎÆêºë Æ ;

(¤) Æ ÉîºàºéÆ ÌºøÆ¨à ÉÊïÆ¾à ï¨àÉÈà ¨ø×Ä´¡ïÀà¨àËå ¨Ç¾ê ÈÂ¾àï¾à Æ ¨¨ÇæÉ¾àÌÂ¾à½ïÆ¾à ¼, ¦à ¨¨ÇæÉ¾à ÌèÆÆ´ÍºÎèÍ¨´ ï¾å¡¶ê ª¸¾¨à ÌàÉ¨ùÆÌåÄåÔ¨ºàÉïÆà Ìè¾ ¦à ÉîºàºùÆ ÌºøÆ ÌÄªï¨àÉÈà ¨ø×Ä, Àòºø¨àïËàÀ ï¾å¨Î Æêºë Æ.

ï ïØ¼ïÆà ¨åÚÆÆ Ì¿Íå ÉîºàºùÆÌºøÆ ïÌàÉåïÆåà°¨Æå ÌÄª ï¨àÉÈà¨ø×Ä´ ¡ïÀà¨àËå ¨Ç¾àï¾à Æ¨¨ÇæÉ¾à ïÉ¾êïÉ¾à¼, ¦à ¨¨ÇæÉ¾àÆ´ºà ÀèÖïÌÆè¾à ÌèÆÆ´ ÍºÎèÍ¨à ¦àÉîºàºéÆ ÌºøïÆà ÌåÄåÔ¨Æ¾à É¾àï¾à ¼,Æ¾ Éª ¾øÌæ¨É ¼æ¾ ªæ¾ùÄ Àè¸èÌ¨¨Çæ ï¨åÄÌåÖÌàÉÇÆå Ìè¾à ïÍåà ººà¨åÚÆÆ Ì¿Íå §Íê Ìè¾à ÂÈÆ ï¼¾ê ÈæÂì¾øÈ½ÇÆ¨ë Ìè¾à Æ ïÌàÉå Ìà»å¾Æ¨ ¼û¯¾à¼Æ ÄÌéÄ¨à ÀÉºàÉ¾ê ÈæÆ Íæ¨ø Æ.”.

3.Àò½å¾ Àò³ÀàºøïÆà 40 É¾ Éª¾àºøïÆà (1) É¾ ¤ÀÉª¾àºøïÆà(¸) ïØ¼Æ´ ¢¨àºøÉ Ä ÀÍº ¼æ¨àïÉ¾ ¡õºà ïØ¼Æ ¡æºëÎºà¨ø×ïÄ¾à ¦à Éª¾àºøÆ ïÄÆè¾à ÌâïÊåà½¾Æ ¨Ç¾ê Èæï :–

“(¸¸) ïÌàÉåïÆåà°¨Æ¨ëÉ Ìè¾à , 32¡ Éª¾àºøïÆà½å¾ ¤ÈàÈâ«¾Æ ¨Ç¾ ;”.

4.Àò½å¾ Àò³ÀàºøïÆà 43 É¾ Éª¾àºøÆ ÀÍº ¼æ¨àïÉ¾ ÀÖ¼úïÄÆè¾à ÌâïÊåà½¾Æ ¨Ç¾ê Èæï :––

Àò½å¾ Àò³ÀàºøïÆà43 É¾ Éª¾àºøÆÌâïÊåà½¾Æ ¨ø×Ä.

Àò½å¾ Àò³ÀàºøïÆà40 É¾ Éª¾àºøÆÌâïÊåà½¾Æ ¨ø×Ä.

1999 ¡â¨ 56 ¼Ç¾ ¨åÚ¨ ¡åÇåÉêÈà(ÌâïÊåà½¾) À¾º

4

(1) ¦à Éª¾àºøïÆà (1) É¾ ¤ÀÉª¾àºøïÆà “ï À¾º Æ´ïºà ÆÉÇ¼¨à Ìèó ¨Ç¾” Æ¾ É®¾ ïÉ¾êÉ´ “40 (1) (¸¸) Éª¾àºøÆÆ´ïºà Éì ÉÇ¼¨à ÍæÇ, ï À¾º Æ´ïºà Æ ÉÇ¼¨à Ìèó ¨Ç¾” Æ¾É®¾ ¡åï¼àÊ ¨ø×ïÄ¾à ; ÌÍ

(2) ¦à Éª¾àºøïÆà (1) É¾ ¤ÀÉª¾àºøÆ´ ¢¨àºøÉ Ä ÀÍº¼æ¨àïÉ¾ ¤ÀÉª¾àºøÆ ¡æºëÎºà ¨è×ïÄ¾à :–

“(1¡) 40 (1) (¸¸) Éª¾àºøÆ Æ´ïºà ÉÇ¼¨à Ìèó ¨Ç¾ÌçÄ ºæ¾æºàº¨ëÄ ÄïÍÌàºòåºàÉÇÆ¨ë ¢¼úÖïÆÍú ÀÉºàÉ¾ê ÈÂ¾ È«ê¾¶ê ÃåªÆ¨è¾à ÀÌê ÉÇ¼¨Çæ ¨Ç¾ê ÈæÂì ´ ÇæÀèÆÈà Ìè¼ÍÌ¨àï¾å¢¨àÄÉ¾ ¼¶Æ¨´ Æ´ºà Æ Æêºë Æ”.

5.ï À¾ïºà ÌèâÍÈ Íå ï¼ÄÎ ÃåËå Àåµ ¡ºÇ Æ¡¾¾ê¨íÈºåÉ¨à ¡æºøÉêÉïÍåºà, ¦´, ÌèâÍÈ ÃåËå ÀåµÆ ÂÈÀæÉæºàÆÆêºë Æ.

¡¾¾ê¨íÈºåÉ¨à ¡æºøÉì ´ ÌèâÍÈ ÃåËåÀåµÆ ÂÈÀæÉæºàÆÆêºë ÂÉ.

ÀåÚÈèï¾àºëï ÌèâÍÈ À¾ºà ï¨´êÀºàÉÈ ÌÍ À¾ºàÉÈ ÉåÚËè¨ ¼åÆ¨ È (ï¼àÊûÆ) Çæ. 870 ¨ø. (ï¼àÊûÆ)Çæ. 1,160 ¨ø. ¡â¨ 32, ´òå¾àÌàÉÚ¨àÌà Ä¾à¼úÇÆ, ïÈåà´Ìà ÀåÇ, ï¨åÎÅ 01, Ç°ïÆà Àò¨åÊ¾ ¨åÚÆåâÊïÆà ¡¨åÖïÉº ÌçÄ ÉÚËÆ¨Ä ï¼ÌæÂÚ ÄÌ 15 Éæ¾ø ¼è¾´ ïÀÇ ¼åÆ¨ Äê¼Èà ïªÉå ÀÌêÉ ¦ÎïÅ¾ ¦¨à ¦¨à ÉÚËÆÌ¿Íå ¦àÉå ÈÂåªº Íæ¨øÆ.