YS% ,xldm%cd;dka;%sl iudcjd§ ckrcfhamd¾,sfïka;=j

2009 wxl 36 ork Y%S ,xld wdfhdackuKav, ^ixfYdaOk& mk;

wdKavqfõ kshuh mßÈ uqøKh lrk ,§'

[iy;slh igyka lf<a 2009 cQ,s ui 15 jk Èk]

2009 cQ,s ui 17 jk Èk YS% ,xld m%cd;dka;%sl iudcjd§ ckrcfha.eiÜ m;%fha II jk fldgfia w;sf¾lhla jYfhka m< lrk ,§'

Y%S ,xld rcfha uqøK fomd¾;fïka;=fõ uqøKh lrk ,§'

fld<U 5" rcfha m%ldYk ld¾hdxYfhka ñ<§ ,nd.; yels h'

ñ< : re' 1'50 hs' ;eme,a .dia;=j : re' 5'00 hs'

——————

——————

——————

12009 wxl 36 ork YS% ,xld wdfhdack uKav,^ixfYdaOk& mk;

[iy;slh igyka lf<a 2009 cQ,s ui 15 jk Èk]

t,a'ã'—´' 13$2008'

cd;sl rdcH iNdfõ 1978 wxl 4 ork Y%S ,xld wdfhdackuKav, mk; ixfYdaOkh lsÍu i|yd jQ mk;ls

Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha md¾,sfïka;=júiska fufia mkjkq ,efí :—

1'fï mk; 2009 wxl 36 ork Y%S ,xld wdfhdack uKav,^ixfYdaOk& mk; hkqfjka y÷kajkq ,efí'

2'^fuys ñka u;= “m%Odk m%{ma;sh” hkqfjka i|yka lrkq,nk& cd;sl rdcH iNdfõ 1978 wxl 4 ork Y%S ,xld wdfhdackuKav, mkf;a ‘wd’ Wmf,aLkfha “1971 wxl 47 ork Y%S ,xldcd;sl Ñ;%mg ixia:d mk;” hk whs;uhg blaì;sj u" my;oelafjk w¨;a whs;uh we;=<;a lsÍfuka" ta Wmf,aLkh fuhskaixfYdaOkh lrkq ,efí :—

“2006 wxl 10 ork foaYSh wdodhï mk;”

3'fuys 2 jk j.ka;sh u.ska m%Odk m%{ma;sfha ‘wd’Wmf,aLkhg lrk ,o ixfYdaOkh 2006 wxl 10 ork foaYShwdodhï mk; n,d;aul jQ Èkh jk 2006 ud¾;= ui 31 jkÈkfha § n,d;aul jQ f,i ie,lsh hq;= h'

4'fï mkf;a isxy, iy fou< NdId mdG w;r hïwkkql+,;djla we;s jqjfyd;a" túg" isxy, NdId mdGhn,meje;aúh hq;= h'

m%Odk m%{ma;sfha‘wd’ Wmf,aLkhixfYdaOkh lsÍu'

,qyq~q kduh'

2—PL 003890—3,490 (2009/05)

‘wd’ Wmf,aLkhglrk ,oixfYdaOkhfoaYSh wdodhïmk; n,d;aul jQÈkfha isgl%shd;aul jQ f,iie,lsh hq;= nj'

wkkql+,;djlawe;s jQ úg isxy,NdId mdGhn,meje;aúh hq;=nj'

92009 wxl 43 ork mQcH uQKuf,a Oïur;k.=KdkqiaurK moku ^ixia:d.; lsÍfï& mk;

md¾,sfïka;=fõ isxy, mk;a flgqïm;aj, iy mk;aj, jd¾Isl odhl ñ< ^foaYSh& re' 875 ls'^úfoaYSh& re' 1"160 ls' wxl 163" lsre<mk udj;" fmd,afyakaf.dv" fld<U 05" rcfha m%jD;a;sfomd¾;fïka;=fõ" m%ldYk ld¾hxYfha wêldÍ fj; iEu j¾Ihlu foieïn¾ ui 15 jeksÈkg fmr odhl uqo,a f.jd miqj tf<Uk tla tla j¾Ih i|yd tajd ,nd.; yels h'