—————————

—————————

—————————

YS% ,xldm%cd;dka;s%l iudcjd§ ckrcfhamd¾,sfïka;=j

wdKavqfõ kshuh mßÈ uqøKh lrk ,§'

YS% ,xld rcfha uqøK fomd¾;fïka;=fõ uqøKh lrk ,§'

fld<U 5" rcfha m%ldYk ld¾hdxYfhka ñ<§ ,nd.; yel'

ñ< ( re' 3'00 hs';eme,a .dia;=j ( re' 20'00 hs'

2014 Tlaf;dan¾ ui 24 jeks Èk YS% ,xld m%cd;dka;%sl iudcjd§ckrcfha .eiÜ m;%fha II jk fldgfia w;sf¾lhlajYfhka m< lrk ,§'

2014 wxl 36 ork m%dfoaYSh iNd^ixfYdaOk& mk;

[iy;slh igyka lf<a 2014 Tlaf;dan¾ ui 23 jk Èk]

12014 wxl 36 ork m%dfoaYSh iNd^ixfYdaOk& mk;

[iy;slh igyka lf<a 2014 Tlaf;dan¾ ui 23 jeks Èk]

t,a'ã'—´' 3$2014'

1987 wxl 15 ork m%dfoaYSh iNd mk; ixfYdaOkhlsÍu i|yd jQ mk;ls'

Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha md¾,sfïka;=j úiskafufia mkjkq ,efí:—

1'fï mk; 2014 wxl 36 ork m%dfoaYSh iNd ^ixfYdaOk&mk; hkqfjka y÷kajkq ,nk w;r" .eiÜ m;%fha m<lrkq,nk kshuhla u.ska wud;Hjrhd úiska kshu lrkq ,nkÈkhl isg th n,d;aul úh hq;= h'

2'1987 wxl 15 ork m%dfoaYSh iNd mkf;a 169 jkj.ka;shg blaì;sj u my; oelafjk w¨;a j.ka;sh fuhskawe;=<;a lrkq ,nk w;r" th tlS mkf;a 169w j.ka;sh f,in,meje;aúh hq;= h:—

169w' 2012 wxl 21 ork m<d;a md,k ^úfYaIúêúOdk& mk;ska ixfYdaê; mßÈ jQ m%dfoaYSh iNdmkf;a 169 jk j.ka;sfha w;=re úOdkfha úêúOdk"ms<sfj,ska 2012 wxl 21 ork m<d;a md,k wdh;k^úfYaI úêúOdk& mk; iy 2012 wxl 22 orkm<d;a md,k wdh;k Pkao úuiSï ^ixfYdaOk& mk;l%shd;aulùfï Èkhg fmrd;=j meje;a jQ PkaoúuiSïj, m%;sM, m%ldr ia:dms; lrkq ,enQ m%dfoaYShiNdjlg bÈßm;a lrkq ,nk whjehlg fydamßmQrl whjehlg wod< fkdúh hq;= h'”.

3'fï mkf;a isxy, yd fou< NdId mdG w;r hïwkkql+,;djla we;sjqjfyd;a" túg" isxy, NdId mdGhn,meje;aúh hq;= h'

¨yq~q kduh iyl%shd;aul ùfïÈkh'

“wka;¾ld,SkúêúOdk'

1987 wxl 15 orkm%dfoaYSh iNdmk;g 169ww¨;a j.ka;shwe;=<;a lsÍu'

wkkql+,;djlawe;s jQ úgisxy, NdIdmdGhn,meje;aúhhq;= nj'

22014 wxl 36 ork m%dfoaYSh iNd^ixfYdaOk& mk;

md¾,sfïka;=fõ isxy, mk;a flgqïm;aj, iy mk;aj, jd¾Isl odhl ñ< ^foaYSh& re' 875 ls'^úfoaYSh& re' 1"160 ls' wxl 163" lsre<mk udj;" fmd,afyakaf.dv" fld<U 05" rcfha m%jD;a;sfomd¾;fïka;=fõ" m%ldYk ld¾hxYfha wêldÍ fj; iEu j¾Ihlu foieïn¾ ui 15 jeksÈkg fmr odhl uqo,a f.jd miqj tf<Uk tla tla j¾Ih i|yd tajd ,nd.; yels h'