Êòé Èâ¨åÀò°åºå¾àºòè¨ ÌÄå°Éå¼û °¾Ç°ïÆàÀåÚÈèï¾àºëÉ

1999 ¡â¨ 41 ¼Ç¾ï¼àÊûÆ ¡å¼åÆ (ÌâïÊåà½¾)À¾º

[ÌÍºø¨Æ Ì´Í¾à ¨ïÎà 1999 ï¾åÉæÂÚ ÄÌ 30 Éæ¾è ¼è¾.]

¡å¸à¶êï ¾øÆÄÆ ÀÖ¼ú Äê÷¸Æ ¨Ç¾ È¼é.

1999 ï¼ÌæÂÚ ÄÌ 03 Éæ¾ø ¼ú¾ Êòé Èâ¨å Àò°åºå¾àºòè¨ ÌÄå°Éå¼é °¾Ç°ïÆàªæÌ ÀºòïÆà II É¾ ï¨å´ïÌà ¡ºèïÚ¨Æ¨à ÉÊïÆ¾à ÀÎ ¨Ç¾ È¼é.

Êòé Èâ¨å Ç°ïÆà Äê÷¸ ï¼ÀåÚºï¾àºëï Äê÷¸Æ ¨Ç¾ È¼é.

ï¨åÎÅ 01, Ç°ïÆà Àò¨åÊ¾ ¨åÚÆåâÊïÆ¾à È¼û ÈÂåªº Íæ¨øÆ.

Î : Çæ. 9.00ºæÀæÈà ªåÌàºëÉ : Çæ. 3.50

(¡¾àºÚ°åÈ ¡¾êÉå¼Æ¨ø.)

1999 ¡â¨ 41 ¼Ç¾ ï¼àÊûÆ ¡å¼åÆ (ÌâïÊåà½¾) À¾º1

õÍê¹ê ¾åÄÆ.

1979 ¡â¨ 28 ¼Ç¾À¾ïºà 8 É¾Éª¾àºøÆÌâïÊåà½¾Æ ¨ø×Ä.

H-022545

Àò½å¾ Àò³ÀàºøïÆà 9É¾ Éª¾àºøÆÌâïÊåà½¾Æ ¨ø×Ä.

[ÌÍºø¨Æ Ì´Í¾à ¨ïÎà 1999 ï¾åÉæÂÚ ÄÌ 30 É¾ ¼ú¾]

¦Èà..– . 6/99.

1979 ¡â¨ 28 ¼Ç¾ ï¼àÊûÆ ¡å¼åÆ À¾º ÌâïÊåà½¾Æ ¨è×ÄÌ¿Íå Éì À¾º¨ø

Êòé Èâ¨å Àò°åºå¾àºòè¨ ÌÄå°Éå¼û °¾Ç°ïÆà ÀåÚÈèï¾àºëÉ Ìè¾àïÄïÌà À¾É¾ê Èæï :–

1.ï À¾º 1999 ¡â¨ 41 ¼Ç¾ ï¼àÊûÆ ¡å¼åÆ (ÌâïÊåà½¾)À¾º Æ¾êïÉ¾à Íß¾àÉ¾ê Èæï.

2.1998 ¡â¨ 52 ¼Ç¾ À¾ºø¾à ¡ÉÌ¾à ÉÇ´ ÌâïÊåàº (ïÄÍú¾à Äºë “Àò½å¾ Àò³ÀàºøÆ” Æ¾êïÉ¾à Ì¿Í¾à ¨Ç¾ê ÈÂ¾)1979 ¡â¨ 28 ¼Ç¾ ï¼àÊûÆ ¡å¼åÆ À¾ïºà 8 É¾ Éª¾àºøïÆà(¡) ïØ¼Æ ÀÍº ¼æ¨àïÉ¾ ÀÖ¼ú ïÄÆú¾à ºÉóÇ´ºà ÌâïÊåà½¾Æ ¨Ç¾êÈæï :––

(1) ¦à ïØ¼ïÆà (Lxxv) ¡¾êïØ¼ïÆà “1992 ¡â¨ 33 ¼Ç¾ ÀºÈàÍå ©¾ø° À¾º Æ´ïºà ÀèÍú´êÉ¾ È¼ Ãí ¼ñå Ìä¨àË¸ ÌÍÀºÈà ¨åÚÆåâÊÆ” Æ¾ É®¾ Íå ¢È¨à¨ ïÉ¾êÉ´ “1992¡â¨ 33 ¼Ç¾ ÀºÈà Íå ©¾ø° À¾º Æ´ïºà ÀèÍú´êÉ¾ È¼Ãí ¼ñå Ìä¨àË¸ ÌÍ ÀºÈà ¨åÚÆåâÊÆ” Æ¾ É®¾ Íå¢È¨à¨ ¡åï¼àÊ ¨ø×ïÄ¾à ;

(2) ¦à ïØ¼ïÆà ¡ª´ ÀÍº ¼æ¨àïÉ¾ ¡¾êïØ¼ ¦¨ºë ¨ø×ïÄ¾à :–

“(Lxxvi)ïÀåó Çå°ñ Ä¸à¶ÈéÆ ÌâÉÚ½¾ ÌâÌà»åÉ ;

(Lxxvii)1982 ¡â¨ 17 ¼Ç¾ ÌÄåª À¾º Æ´ïºàÌâÌà»åªº ¨Ç ¡æºø ¢¾à¼úÆå Êòé Èâ¨å À¼¾Ä”.

3.1998 ¡â¨ 52 ¼Ç¾ À¾ºè¾à ¡ÉÌ¾à ÉÇ´ ÌâïÊåàº Àò½å¾Àò³ÀàºøïÆà 9 É¾ Éª¾àºøïÆà (1) É¾ ¤ÀÉª¾àºøïÆà (£) ïØ¼ïÆà(viii) É¾ ¡¾êïØ¼ïÆà “Êòé Èâ¨åï ¨åÚ¨ ÌÍïÆåàªúºåÉ ÌÈÌàÉ¾êÈÂ¾ ¦Íú Éæ¶ Ì´Í¾¨ ¼û ïÀåó Çå°ñ Ä¸à¶ÈéÆ ïÈà¨ ¨åÚÆåÈÆÌè¾à ” Æ¾ É®¾ ïÉ¾êÉ´ “Êòé Èâ¨åï ¨åÚ¨ ÌÍïÆåàªúºåÉÌÈÌàÉ¾ê ÈÂ¾ ¦Íú Éæ¶ Ì´Í¾¨ ¼û ïÀåó Çå°ñ Ä¸à¶ÈéÆ ïÈà¨¨åÚÆåÈÆ Ìè¾à ïÍåà ïÀåó Çå°ñ Ä¸à¶ÈéÆ ÌâÉÚ½¾ ÌâÌà»åÉÌè¾à ;” Æ¾ É®¾ ¡åï¼àÊ ¨ø×ïÄ¾à ¦à Éª¾àºøÆ ïÄÆú¾à ºÉóÇ´ºàÌâïÊåà½¾Æ ¨Ç¾ê Èæï.”.

21999 ¡â¨ 41 ¼Ç¾ ï¼àÊûÆ ¡å¼åÆ (ÌâïÊåà½¾) À¾º

4.1998 ¡â¨ 52 ¼Ç¾ À¾ºø¾à ¡ÉÌ¾à ÉÇ´ ÌâïÊåàº Àò½å¾Àò³ÀàºøïÆà 14 É¾ Éª¾àºøïÆà (1) É¾ ¤ÀÉª¾àºøïÆà (¡) ïØ¼ÆÀÍº ¼æ¨àïÉ¾ ÀÖ¼ú ïÄÆú¾à ÌâïÊåà½¾Æ ¨Ç¾ê Èæï :–

(1) 1998 ¡â¨ 52 ¼Ç¾ À¾ºø¾à ¡æºëÎºà ¨Ç¾ È¼ (xxii) ÌÍ(xxiii) É¾ ¡¾êïØ¼ (1) É¾ ¤ÀÉª¾àºøïÆà ÀèÎèïÉÈè¾à(xxiv) ÌÍ (xxv) É¾ ¡¾êïØ¼ ïÈÌ ¾æÉº ¡â¨ ïÆ¼ûïÄ¾à; ÌÍ

(2) ¾æÉº ¡â¨ ïÆô (xxv) É¾ ¡¾êïØ¼Æ´ ¢¨àºøÉ Ä ÀÍº¼æ¨àïÉ¾ ¡¾êïØ¼ ¡æºëÎºà ¨ø×ïÄ¾à :–

“(xxvi) Êòé Èâ¨å ÌêÛ¨ë Àºà ÌÍ ¾èÄÆ ï¨åË¾àÌÃåÉ Ìè¾à ÂÈÀºò ¼û ¡æºø Æ ÉñåÀåÇ ÉÌàºë¾èÄÆ Ìà»å¾Æ¨à Ìè¾à ÀÎ ¨Ç¾ê ÈÂ¾ Æ¾øÈ ÈæÆèÌàºëÉ¨ ÌàÉ¨ùÆ ï¨å´Ìà 2000 ÄåÚºëÄÌ 31 É¾ ¼ú¾ ïÍåà £´ ïÀÇ ¾øÈ ÈæÆúÌàºëªº¨Ç ¡æºø ÌÄåªÄ¨à É¾ Æ ÌÄåªÄ¨ ï¨å´Ìà¼Ç¾ Æ ºæ¾æºàº¨ë Ìè¾à 1999 ¡ïÀòàÈà ÄÌ01 É¾ ¼ú¾ ïÍåà ¢¾à ÀÌê ¦ïÍºà 2000 ¡ïÀòàÈàÄÌ 01 É¾ ¼ú¾´ ïÀÇåºëÉ ¦¨ù ï¨å´Ìà¨ø¸éïÄ¾à ;

(xxvii)Êòé Èâ¨å ÌêÛ¨ë Àºà ÌÍ ¾èÄÆ ï¨åË¾à ÌÃåÉÌè¾à ÂÈÀºò ¼û ¡æºø Æ ÉñåÀåÇ ÉÌàºë ¾èÄÆÌà»å¾Æ¨à Ìè¾à ÀÎ ¨Ç¾ê ÈÂ¾ Æ ¾øÈÈæÆèÌàºëÉ¨ ¡ÆúºøÆ ïÉ¾Ìà É¾ ¡ÉÌà»åÉ É¾´ ¾øÈ ÈæÆèÌàºëªº ¨Ç¾ê ÈæÂ ¡æºàºå Éì ¼, ÆÌÄåªÄ¨à Ìè¾à ¾ø¨ëºà ¨Ç¾ê ÈæÂêÉå Éì ¼_

(i) Æ ï¨å´Ìà ÂÈÀºòÉÈ ïÍåà ;

(ii) ïÉ¾ºà Æ ÄêÈñ Ìå½¾ ÀºòÆ¨ø¾à ÉñêºàÀ¾à¾Éì ÌÍ ¦à Äº Ç¿å ÀÉºà¾å Éì Æ ÄêÈñ Ìå½¾ÀºòÆ¨,

¡ÆúºèÆ ïÉ¾Ìà ÑÄ.”.

5.1998 ¡â¨ 52 ¼Ç¾ À¾ºø¾à ¡ÉÌ¾à ÉÇ´ ÌâïÊåàº Àò½å¾Àò³ÀàºøïÆà 15 É¾ Éª¾àºèÆ ÀÍº ¼æ¨àïÉ¾ ÀÖ¼ú ïÄÆú¾à ºÉóÇ´ºàÌâïÊåà½¾Æ ¨Ç¾ê Èæï :–

Àò½å¾ Àò³ÀàºøïÆà15 É¾ Éª¾àºøÆÌâïÊåà½¾Æ ¨ø×Ä.

Àò½å¾ Àò³ÀàºøïÆà14 É¾ Éª¾àºøÆÌâïÊåà½¾Æ ¨ø×Ä.

1999 ¡â¨ 41 ¼Ç¾ ï¼àÊûÆ ¡å¼åÆ (ÌâïÊåà½¾) À¾º3

(1) ¦à Éª¾àºøÆ (¾) ïØ¼ïÆà “Æ Êòé Èåâ¨ø¨ïÆ¨ë ïÉ¾êïÉ¾à1990 ¡ïÀòàÈà ÄÌ 01 É¾ ¼ú¾ ïÍåà ¢¾à ÀÌêÉ ¡åÇÃ É¾ Æº¨àïÌàÇæ ÉÚËÆ¨ ¼û ¦¨ù ¨åÚÆåâÊÆ Ìè¾à ïªÉ¾ È¼Äê¼È¨ ÇæÀèÆÈà ï¼¼ÍÌ¨à ï¾å¢¨àÄÉ¾ ï¨å´Ì” Æ¾ É®¾Íå ¢È¨à¨ ïÉ¾êÉ´ “Æ Êòé Èåâ¨ø¨ïÆ¨ë ïÉ¾êïÉ¾à_

(¡) 1990 ¡ïÀòàÈà ÄÌ 01 É¾ ¼ú¾ ïÍåà ¢¾à ÀÌêÉ ¦ïÍºà1999 ¡ïÀòàÈà ÄÌ 01 É¾ ¼ú¾´ ïÀÇåºëÉ ¡åÇÃ É¾Æ º¨àïÌàÇæ ÉÚËÆ¨ ¼û ¦¨ù ¨åÚÆåâÊÆ Ìè¾àïªÉ¾ È¼ Äê¼È¨ ÇæÀèÆÈà ï¼¼ÍÌ¨à ï¾å¢¨àÄÉ¾ï¨å´Ì ; ÌÍ

(¡å) 1999 ¡ïÀòàÈà ÄÌ 01 É¾ ¼ú¾ ïÍåà ¢¾à ÀÌêÉ ¡åÇÃÉ¾ Æ º¨àïÌàÇæ ÉÚËÆ¨ ¼û ¦¨ù ¨åÚÆåâÊÆ Ìè¾àïªÉ¾ È¼ Äê¼È¨ ÇæÀèÆÈà ºë¾à¼ÍÌ ï¾å¢¨àÄÉ¾ï¨å´Ì” Æ¾ É®¾ Íå ¢È¨à¨ ¡åï¼àÊ ¨ø×ïÄ¾à ;

(2) ¦à Éª¾àºøïÆà (¾¾) ïØ¼Æ ¢Éºà ï¨å´ ¦à ïÉ¾êÉ´ ÀÍº¼æ¨àïÉ¾ ïØ¼Æ ¡åï¼àÊ ¨ø×ïÄ¾à :–

“(¾¾) 1985 ¡â¨ 21 ¼Ç¾ Êòé Èâ¨å ï¼àÊ ïÌàÉå ¾øÆê¨àºø¨åÚÆåâÊÆ À¾ºø¾à ÀèÍú´êÉ¾ È¼ Êòé Èâ¨å ï¼àÊïÌàÉå ¾øÆê¨àºø ¨åÚÆâÊÆ Ìè¾à Êòé Èâ¨åïÉ¾à Àè´ºïÌàÉå ¾øÆê¨àºøÆ ÌÈÌå ï¼¾ê ÈæÂì ïÍåà ÈÂå ï¼¾êÈæÂì Æ Êòé Èåâ¨ø¨ïÆ¨ë ïÉ¾êïÉ¾à,

(¡) 1990 ¡ïÀòàÈà ÄÌ 01 É¾ ¼ú¾ ïÍåà ¢¾à ÀÌêÉ¦ïÍºà 1999 ¡ïÀòàÈà ÄÌ 01 É¾ ¼ú¾´ïÀÇåºëÉ ¡åÇÃ É¾ Æ º¨àïÌàÇæ ÉÚËÆ¨¼û, ¦¨ù ¨åÚÆåâÊÆ Ìè¾à ÈÂåªºà Äê¼ïÈàÇæÀèÆÈà ï¼¼ÍÌ¨à ï¾å¢¨àÄÉ¾ ï¨å´Ì ;ÌÍ

(¡å) 1999 ¡ïÀòàÈà ÄÌ 01 É¾ ¼ú¾ ïÍåà ¢¾à ÀÌêÉ¡åÇÃ É¾ Æ º¨àïÌàÇæ ÉÚËÆ¨ ¼û ¦¨ù¨åÚÆåâÊÆ Ìè¾à ÈÂåªºà Äê¼ïÈà ÇæÀèÆÈàºë¾à¼ÍÌ¨à ï¾å¢¨àÄÉ¾ ï¨å´Ì .”.

41999 ¡â¨ 41 ¼Ç¾ ï¼àÊûÆ ¡å¼åÆ (ÌâïÊåà½¾) À¾º

6.1998 ¡â¨ 52 ¼Ç¾ À¾ºø¾à ¡ÉÌ¾à ÉÇ´ ÌâïÊåàº Àò½å¾Àò³ÀàºøïÆà 23 É¾ Éª¾àºøÆ ÀÍº ¼æ¨àïÉ¾ ÀÖ¼ú ïÄÆè¾à ºÉóÇ´ºàÌâïÊåà½¾Æ ¨Ç¾ê Èæï :–

(i) ¦à Éª¾àºøïÆà (1) É¾ ¤ÀÉª¾àºøïÆà_

(¡) ¦à ¤ÀÉª¾àºèïÆà (¢¢¢) ïØ¼ïÆà_

(i) ¦à ïØ¼ïÆà (i¡) ¡¾êïØ¼ïÆÍú ¼æ¨àïÉ¾ “[(ii) É¾ïÍåà (ii¡) ¡¾êïØ¼ïÆÍè Ì¿Í¾à ÀèÖÆº¨à, Æ¾àºòïÍåà Ì¨ø× ï¾åÉ¾]” Æ¾ É®¾ Íå ¢È¨à¨ïÉ¾êÉ´ “[(ii), (ii¡) ïÍåà (ii¡å) ¡¾êïØ¼ÉÈÌ¿Í¾à ÀèÖÆº¨à, Æ¾àºò ïÍåà Ì¨ø× ï¾åÉ¾]”Æ¾ É®¾ Íå ¢È¨à¨ ¡åï¼àÊ ¨ø×ïÄ¾à ; ÌÍ

(ii) ¦à ïØ¼ïÆà (ii¡) ¡¾êïØ¼Æ´ ¢¨àºøÉ Ä ÀÍº¼æ¨àïÉ¾ ¡¾êïØ¼Æ ¡æºëÎºà ¨ø×ïÄ¾à :–

“(ii¡å) 1998 ¡ïÀòàÈà ÄÌ 01 É¾ ¼ú¾´ ïÀÇåºëÉ¡ºà¨Ç ªºàºå Éì ¼, ¦à ºæ¾æºàºå Ìè¾à ¨Çïª¾Æ¾à¾å Éì ïÍåà ÀÉºàÉå ïª¾ Æ¾à¾å Éì ÆïÉÎ¼åÄ¨, ÉñåÀåÇÆ¨, ÉîºàºøÆ¨ ïÍåàÇ¨àËåÉ¨ Ãåº ¨Ç¾à¾å Éì ¼, Æ ÀÖª¸¨¼î¶åâª, óÈè Ìâï¼àÊ ¤À¨Ç¸ ïÍåà ¦àÉåïÆà Æ¤Àåâª ÀòºøÌà»åÀ¾Æ ¨ø×Ä Ì¿Íå ïÍåà¾ªåÌè´êÑÄ Ì¿Íå 1998 ¡ïÀòàÈà ÄÌ 01 É¾ ¼ú¾ïÍåà ¢¾à ÀÌêÉ ¦ïÍºà 2000 ¡ïÀòàÈà ÄÌ 01 É¾¼ú¾´ ïÀÇåºëÉ §Íê Ìè¾à ¡ºà¨Çªºà ÀÖª¸¨¼î¶åâª ïÍåà óÈè Ìâï¼àÊ ¤À¨Ç¸ ïÍåà ¦àÀÖª¸¨ ¼î¶åâª ïÍåà ¦à ¤À¨Ç¸ÉÈ Æ¤Àåâª ÌÍÊò ÉÚË ¡¾ê¨íÈºàÉïÆ¾à Æê¨àº ¾,1998 ¡ïÀòàÈà ÄÌ 01 É¾ ¼ú¾ ïÍåà ¢¾à ÀÌêÉ¡ºà¨Çªºà ¦à ÀÖª¸¨ ¼î¶åâª, óÈè Ìâï¼àÊ¤À¨Ç¸ ïÍåà ¦à ¼î¶åâªÉÈ ïÍåà ¤À¨Ç¸ÉÈ¤Àåâª Äº ¦àÉåïÆà ¡ºà¨Ç ªæ¾ùï ÀèÖÉæïÆ¾àÌèÆÆ´ ÌèÆÆ¨ ¡¾êÀòÄå¸Æ¨à ¡¾êÉ ¼ûÄ¾åÉ¨à”

Àò½å¾ Àò³ÀàºøïÆà23 É¾ Éª¾àºøÆÌâïÊåà½¾Æ ¨ø×Ä.

1999 ¡â¨ 41 ¼Ç¾ ï¼àÊûÆ ¡å¼åÆ (ÌâïÊåà½¾) À¾º5

(¡å) ¦à ¤ÀÉª¾àºøïÆà (¢¢¢¢¢) ïØ¼Æ ¢Éºà ï¨å´ ¦à ïÉ¾êÉ´ÀÍº ¼æ¨àïÉ¾ ïØ¼Æ ¡åï¼àÊ ¨ø×ïÄ¾à :–

“(¢¢¢¢¢)(i) ((ii) É¾ ¡¾êïØ¼ïÆà Ì¿Í¾à ÀÖª¸¨Äîó¨åâª ï¾åÉ¾,) ÈåÃ ÌÍ ¡å¼åÆ ¾øÊà®Æ¨Ç¾ê ÈÂ¾ ¨åÈÌéÄåÉ ºëÎ ¼û, Æ ºæ¾æºàº¨ëÌè¾à ¡ºà¨Ç ª¾ê ÈæÂêÉå Éì ¼, §Íê Ìè¾à¨Çïª¾ Æ¾ê ÈÂ¾ ïÍåà ÀÉºàÉåïª¾ Æ¾êÈÂ¾ Æ ïÉïÎ¼åÄ¨, ÉñåÀåÇÆ¨, ÉîºàºøÆ¨ïÍåà Ç¨àËåÉ¨ ¼û, ¦à ºæ¾æºàºå Ìè¾à Ãåº¨Ç¾à¾å Éì ¼, Æ ÀÖª¸¨ Äîó¨åâªÌÂ¾à½ïÆ¾à _

(¡)¦à ÀÖª¸¨ Äîó¨åâª ¦ïÌà ¡ºà¨Çª¾à¾å È¼àï¼à 1997 ¡ïÀòàÈà ÄÌ 01 É¾¼ú¾´ ïÀÇåºëÉ É¾ ¡ÉÌà»åÉ¨, ¦àÀÖª¸¨ Äîó¨åâª ¡ºà¨Ç ªæ¾ùïÀèÖÉæïÆ¾à ÌèÆÆ´ ºøÌà ºë¾Æú ºëï¾¾à¦¨¨à É¾à¾å Éì ¼ ; ÌÍ

(¡å) ¦à ÀÖª¸¨ Äîó¨åâª ¦ïÌà ¡ºà¨Çª¾à¾å È¼àï¼à 1997 ¡ïÀòàÈà ÄÌ 01 É¾¼ú¾ ïÍåà ¢¾à ÀÌêÉ É¾ ¡ÉÌà»åÉ¨, ¦àÀÖª¸¨ Äîó¨åâª ¡ºà¨Ç ªæ¾ùïÀèÖÉæïÆ¾à ÌèÆÆ´ À¾Í¨à É¾à¾å Éì ¼,¼ûÄ¾åÉ¨à ;

(ii) 1998 ¡ïÀòàÈà ÄÌ 01 É¾ ¼ú¾´ ïÀÇåºëÉ ¡ºà¨ÇªºàºåÉì ¼, ¦à ºæ¾æºàºå Ìè¾à ¨Çïª¾ Æ¾à¾å Éì ïÍåà ÀÉºàÉåïª¾ Æ¾à¾å Éì, Æ ïÉïÎ¿åÄ¨, ÉñåÀåÇÆ¨, ÉîºàºøÆ¨ïÍåà Ç¨àËåÉ¨ ¼û Ãåº ¨Ç¾à¾å Éì ¼, Æ ÀÖª¸¨Äîó¨åâª ÀòºøÌà»åÀ¾Æ ¨ø×Ä Ì¿Íå ïÍåà ¾ªå Ìè´êÑÄÌ¿Íå 1998 ¡ïÀòàÈà ÄÌ 01 É¾ ¼ú¾ ïÍåà ¢¾à ÀÌêÉ ¦ïÍºà2000 ¡ïÀòàÈà ÄÌ 01 É¾ ¼ú¾´ ïÀÇåºëÉ §Íê Ìè¾à¡ºà¨Çªºà Æ ÀÖª¸¨ Äîó¨åâª ÌÍÊò ÉÚË¡¾ê¨íÈºàÉïÆ¾à Æê¨àº ¾, 1998 ¡ïÀòàÈà ÄÌ 01 É¾¼ú¾ ïÍåà ¢¾à ÀÌêÉ ¡ºà¨Çªºà ¦à ÀÖª¸¨ Äîó¨åâªÌÂ¾à½ïÆ¾à ¦àÉåïÆà ¡ºà¨Ç ªæ¾ùï ÀèÖÉæïÆ¾à ÌèÆÆ´ÌèÆÆ¨ ¡¾êÀòÄå¸Æ¨à É¾ ¼ûÄ¾åÉ¨à ;

61999 ¡â¨ 41 ¼Ç¾ ï¼àÊûÆ ¡å¼åÆ (ÌâïÊåà½¾) À¾º

¦ïÌà ÉêÉ ¼, ïÀÇåºëÉ Ä Éì º¨àïÌàÇæ ÉÚËÉÈ ¼û ÀÖª¸¨Äîó¨åâª ÌÂ¾à½ïÆ¾à Àò¼å¾Æ ¨Ç¾ È¼ ¼ûÄ¾åÉÈ ¦¨ºëÉ¦à ÀÖª¸¨ Äîó¨åâª ¡ºà¨Ç ªæ¾ùï ÀèÖÉæÆ´ ÌÄå¾ ¾,Æ ºæ¾æºàº¨ë´ ÀÖª¸¨ Äîó¨åâª ïÉ¾êïÉ¾à ï ïØ¼ïÆàÀìÚÉïÆ¾à Éì ½å¾ Æ´ïºà ¨øÌèó ¡¶ê¨ø×Ä¨´ ¢¶ ï¾å¼úÆÆêºë Æ.”.

7.1998 ¡â¨ 52 ¼Ç¾ À¾ºø¾à ¡ÉÌ¾àÉÇ´ ÌâïÊåàº Àò½å¾Àò³ÀàºøïÆà 30 É¾ Éª¾àºøïÆà (2) É¾ ¤ÀÉª¾àºøÆ ïÄÆè¾à ºÉóÇ´ºàÀÍº ¼æ¨àïÉ¾ ÀÖ¼ú ÌâïÊåà½¾Æ ¨Ç¾ê Èæï :–

(1) ¦à ¤ÀÉª¾àºøïÆà ºë¾àÉ¾ ¡ºëÇæ ½å¾ïÆà “1989 ¡ïÀòàÈà ÄÌ01 É¾ ¼ú¾ ïÍåà ¢¾à ÀÌêÉ” Æ¾ É®¾ Íå ¢È¨à¨ ïÉ¾êÉ´ “1989¡ïÀòàÈà ÄÌ 01 É¾ ¼ú¾ ïÍåà ¢¾à ÀÌêÉ” Æ¾ É®¾ Íå ¢È¨à¨¡åï¼àÊ ¨ø×ïÄ¾à ”;

(2) ¦à ¤ÀÉª¾àºøïÆà ÍºÇÉ¾ ¡ºëÇæ ½å¾ïÆà “1989 ¡ïÀòàÈàÄÌ 01 É¾ ¼ú¾ ïÍåà ¢¾à ÀÌêÉ ¡åÇÃ É¾ Æ º¨àïÌàÇæ ÉÚËÆ¨àÌÍ 1997 ÄåÚºë ÄÌ 31 É¾ ¼ú¾ Ìè´ 1997 ï¼ÌæÂÚ ÄÌ 31 É¾¼ú¾ ¼¨àÉå Éì ¨åÈÆ” Æ¾ É®¾ Íå ¢È¨à¨ ïÉ¾êÉ´ “1989 ¡ïÀòàÈàÄÌ 01 É¾ ¼ú¾ ïÍåà ¢¾à ÀÌêÉ ¡åÇÃ É¾ ¦ïÍºà 1997 ¡ïÀòàÈà ÄÌ01 É¾ ¼ú¾´ ïÀÇåºëÉ Éì Æ º¨àïÌàÇæ ÉÚËÆ¨à ÌÍ 1997 ¡ïÀòàÈàÄÌ 01 É¾ ¼ú¾ Ìè´ 1997 ï¼ÌæÂÚ ÄÌ 31 É¾ ¼ú¾ ¼¨àÉå Éì ¨åÈÀÖïØ¼Æ” Æ¾ É®¾ Íå ¢È¨à¨ ¡åï¼àÊ ¨ø×ïÄ¾à.

8.1998 ¡â¨ 52 ¼Ç¾ À¾ºø¾à ¡ÉÌ¾à ÉÇ´ ÌâïÊåàº Àò½å¾Àò³ÀàºøïÆà 31 É¾ Éª¾àºøïÆà (6) É¾ ¤ÀÉª¾àºøÆ ïÄÆè¾à ºÉóÇ´ºàÀÍº ¼æ¨àïÉ¾ ÀÖ¼ú ÌâïÊåà½¾Æ ¨Ç¾ê Èæï :–

(1) ¦à ¤ÀÉª¾àºøïÆà (i) É¾ ïØ¼ïÆà “(2) É¾ ¤ÀÉª¾àºøïÆà(¡å), (¡æ), (¨), ïÍåà (ª) ïØ¼ÉÈ” É¾ É®¾ ÌÍ ¡¨ëÇæïÉ¾êÉ´ “(2) É¾ ¤ÀÉª¾àºøïÆà (¡å), (¡æ), (¨), (ª)ïÍåà(¸) ïØ¼ÉÈ” Æ¾ É®¾ ÌÍ ¡¨ëÇæ ¡åï¼àÊ ¨ø×ïÄ¾à;

(2) ¦à ¤ÀÉª¾àºøïÆà (ii) É¾ ïØ¼ïÆà “(´) ïÍåà (¸) ïØ¼ïÆà”Æ¾ É®¾ ÌÍ ¡¨ëÇæ ïÉ¾êÉ´ “(´) ïØ¼ïÆà” Æ¾ É®¾ÌÍ ¡¨ëÇæ ¡åï¼àÊ ¨ø×ïÄ¾à.”.

Àò½å¾ Àò³ÀàºøïÆà30 É¾ Éª¾àºøÆÌâïÊåà½¾Æ ¨ø×Ä.

Àò½å¾ Àò³ÀàºøïÆà31 É¾ Éª¾àºøÆÌâïÊåà½¾Æ ¨ø×Ä.

1999 ¡â¨ 41 ¼Ç¾ ï¼àÊûÆ ¡å¼åÆ (ÌâïÊåà½¾) À¾º7

9.1998 ¡â¨ 52 ¼Ç¾ À¾º Äªú¾à ¡æºëÎºà ¨Ç¾ È¼ Àò½å¾Àò³ÀàºøïÆà 32 ¡ç¡ç¡ç Éª¾àºøÆ ÀÍº ¼æ¨àïÉ¾ ÀÖ¼ú ïÄÆú¾àÌâïÊåà½¾Æ ¨Ç¾ê Èæï :–

(1) ¦à Éª¾àºøïÆà (1) É¾ ¤ÀÉª¾àºøïÆà “1998 ¡ïÀòàÈà ÄÌ 01É¾ ¼ú¾ïÆ¾à” Æ¾ É®¾ ÌÍ ¢È¨à¨ÉÈ Ìè´ “ÀÍº¼æ¨àïÉ¾ ïÈÌ ª¸¾Æ ¨Î Æêºë Æ” Æ¾ É®¾ ¼¨àÉå Éìï¨å´Ì ïÉ¾êÉ´ ÀÍº ¼æ¨àïÉ¾ É®¾ Íå ¢È¨à¨ ¡åï¼àÊ¨ø×ïÄ¾à :–

“(ÌÄåªÄ¨à ï¾åÉ¾) Æ ºæ¾æºàº¨ëïªà Âó ¡Æ ¨ÎÍæ¨ø ¡å¼åÆÄ´ _

(¡)1998 ¡ïÀòàÈà ÄÌ 01 É¾ ¼ú¾ïÆ¾à ¡åÇÃ É¾º¨àïÌàÇæ ÉÚËÆ Ì¿Íå (3 (¡) É¾ Éª¾àºøïÆà¡Ú»å¾ê¨íÈÉ) Æ ¨îËè¨åÚ¨ ÉñÉÌåÆ¨ø¾à ïÍåàÌâ®åÇ¨ ÉñåÀåÇÆ ÀòÉÚ½¾Æ Ì¿Íå Éì ÆÉñÉÌåÆ¨ø¾à ; ïÍåà

(¡å) 1999 ¡ïÀòàÈà ÄÌ 01 É¾ ¼ú¾ïÆ¾à ïÍåà ¢¾à ÀÌêÉ¡åÇÃ É¾ Æ º¨àïÌàÇæ ÉÚËÆ¨à Ì¿Íå, (3 (¡)É¾ Éª¾àºøïÆà ¡Ú»å¾ê¨íÈÉ) Æ ¨îËè¨åÚ¨ÉñÉÌåÆ¨è¾à, Ìâ®åÇ¨ ÉñåÀåÇÆ ÀòÉÚ½¾Æ Ì¿ÍåÉì Æ ÉñÉÌåÆ¨ø¾à ïÍåà ¢¼ú¨ø× Éæ¶ Ì¿Íå Éì ÆÉñÉÌåÆ¨ø¾à,

ÈæïÂ¾ (ïÄÍè ¾à Äºë ï Éª¾àºøïÆà “¾øÊàº ÈåÃ”Æ¾êïÉ¾à Ì¿Í¾à ¨Ç¾ê ÈÂ¾) Æ ÈåÃ ÌÍ ¡å¼åÆ ¡æºëÎºàÉ¾àï¾à ¾, ¦¨ù ÈåÃ ÌÍ ¡å¼åÆÉÈ (ïÄÍú ¾à Äºë ïÉª¾àºøïÆà “¡å¼åÆï ¡¼åÎ ï¨å´Ì” Æ¾êïÉ¾à Ì¿Í¾à ¨Ç¾êÈÂ¾) Æ ï¨å´Ì¨à Äº ïªÆ Æêºë ¡å¼åÆ Âó ¡¾êÀòÄå¸Æ ÌèÆÆ´ ÀÍïÎåÉ ¢¨àÄÉ¾ ¡ÉÌà»åÉ¨, ¡å¼åÆï¡¼åÎ ï¨å´Ì ÌÂ¾à½ïÆ¾à ïªÆ Æêºë ¡å¼åÆ Â¼à¼ ÀÍº¼æ¨àïÉ¾ ïÈÌ ª¸¾Æ ¨Î Æêºë Æ:–”;

(2) ¦à Éª¾àºøïÆà (2) É¾ ¤ÀÉª¾àºøïÆà –

(i)¦à ¤ÀÉª¾àºøïÆà (¡æ) ïØ¼ïÆà ¡ºëÇæ ½å¾ïÆà “¦à¨ø¸éÄ¨à ÆÆú ÌÈ¨¾ê ÈÂ¾ ¨ø¸éïÄ¾à ¤¼àªº É¾ÈåÃÆ Æ Æêºë Æ.” Æ¾ É®¾ ïÉ¾êÉ´ “¦à ¨ø¸éÄ¨àÆÆú ÌÈ¨¾ê ÈÂ¾ ¨ø¸éïÄ¾à ¤¼àªº É¾ ÈåÃÆÆ Æêºë Æ;” Æ¾ É®¾ ¡åï¼àÊ ¨ø×ïÄ¾à ;

Àò½å¾ Àò³ÀàºøïÆà32 ¡ç¡ç¡çÉª¾àºøÆÌâïÊåà½¾Æ ¨ø×Ä.

81999 ¡â¨ 41 ¼Ç¾ ï¼àÊûÆ ¡å¼åÆ (ÌâïÊåà½¾) À¾º

(ii) ¦à Éª¾àºøïÆà (¡æ) É¾ ïØ¼Æ´ ¢¨àºøÉ Ä ÀÍº ¼æ¨àïÉ¾ïØ¼Æ ¡åï¼àÊ ¨ø×ïÄ¾à :–

“(¡ç)“¢¼è¨ø× Éæ¶ Ì¿Íå É¾ ÉñÉÌåÆ” Æ¾àï¾¾à,ÉåÌè¨ ºæ¾æºàº¨ë Ìè¾à ÀÉºàÉå ïª¾ Æ¾ê ÈÂ¾Æ _

(i)ïªå¶¾æªúÈè ;

(ii)ÀåÇÉÈà ïÍåà ÀåÈ ; ïÍåà

(iii)°È ÌÀå¼¾, °ÈåÀÉåÍ¾ ïÍåà ¨ÌÈ¢Éºà¨ø×ï À¼à½ºè,

¢¼ú¨ø×Ä Ì¿Íå É¾ ÉñÉÌåÆ¨à ¡¼ÍÌà ï.”.

10. 1998 ¡â¨ 52 ¼Ç¾ À¾º Äªú¾à Àò½å¾ Àò³ÀàºøÆ´ ¡æºëÎºà¨Ç¾ È¼ 32 ¡ç¡ç¡ç¡ç Éª¾àºøÆ ÀÍº ¼æ¨àïÉ¾ ÀÖ¼ú ïÄÆú¾àÌâïÊåà½¾Æ ¨Ç¾ê Èæï :–

(1) ¦à Éª¾àºøïÆà (1) É¾ ¤ÀÉª¾àºøÆ ¢Éºàï¨å´ ¦à ïÉ¾êÉ´ÀÍº ¼æ¨àïÉ¾ ¤ÀÉª¾àºøÆ ¡åï¼àÊ ¨ø×ïÄ¾à :–

“(1)Æ ÌÄåªÄ¨ Âó ¡Æ¨Î Íæ¨ø ¡å¼åÆÄ´ _

(¡) 1998 ¡ïÀòàÈà ÄÌ 01 É¾ ¼è¾ïÆ¾à ¡åÇÃ É¾º¨àïÌàÇæ ÉÚËÆ Ì¿Íå (3 (¡) É¾ Éª¾àºèïÆà¡Ú»å¾ê¨íÈÉ) Æ ¨îËè¨åÚ¨ ÉñÉÌåÆ¨ø¾àïÍåà Ìâ®åÇ¨ ÉñåÀåÇÆ¨à ÀòÉÚ½¾Æ ¨ø×ÄÌ¿Íå Éì Æ ÉñÉÌåÆ¨ø¾à ÈæïÂ¾ ÈåÃ Íå¡å¼åÆÄ ¡æºëÎºà É¾ ¡ÉÌà»åÉ¨ ;

(¡å) 1999 ¡ïÀòàÈà ÄÌ 01 É¾ ¼è¾ ïÍåà ¢¾à ÀÌêÉ¡åÇÃ É¾ Æ º¨àïÌàÇæ ÉÚËÆ¨à Ì¿Íå(3 (¡) É¾ Éª¾àºèïÆà ¡Ú»å¾ê¨íÈÉ) Æ¨îËè¨åÚ¨ ÉñÉÌåÆ¨ø¾à ïÍåà Ìâ®åÇ¨ÉñåÀåÇÆ¨à ÀòÉÚ½¾Æ ¨ø×Ä Ì¿Íå Éì ÆÉñÉÌåÆ¨ø¾à ïÍåà ¢¼ú¨ø× Éæ¶ Ì¿Íå Éì ÆÉñÉÌåÆ¨ø¾à ÈæïÂ¾ ÈåÃ Íå ¡å¼åÆÄ ¡æºëÎºàÉ¾ ¡ÉÌà»åÉ¨,

Àò½å¾ Àò³ÀàºøïÆà32 ¡ç¡ç¡ç¡çÉª¾àºøÆÌâïÊåà½¾Æ ¨ø×Ä.

1999 ¡â¨ 41 ¼Ç¾ ï¼àÊûÆ ¡å¼åÆ (ÌâïÊåà½¾) À¾º9

¦à Âó ¡Æ ¨Î Íæ¨ø ¡å¼åÆïÄÍè ¦à ÈåÃ Íå ¡å¼åÆÄ ÌâÆê¨àºÉ¾ ï¨å´Ì Ì¿Íå, ï ÀÖïØ¼ïÆà. VIII ¡ ÀÖïØ¼ïÆàïÍåà IX É¾ ÀÖïØ¼ïÆà Æ ½å¾Æ¨ À´Íæ¾øÉ ¨ëÄ¨àÌ¿Í¾àÉ ¡æº ¼, ÌèÆÆ´ ÀÍïÎåÉ¨ ¡¾êÀòÄå¸Æ ¡¾êÉ¡å¼åÆ Âó ¡Æ ¨Î Æêºë Æ.”;

(2) ¦à Éª¾àºøïÆà (2) É¾ ¤ÀÉª¾àºøïÆà “Æ ¨îËè¨åÚ¨ÉñÉÌåÆ¨ ÈåÃ ÌÍ ¡å¼åÆÄ” Æ¾ É®¾ ïÉ¾êÉ´ “Æ¨îËè¨åÚ¨ ÉñÉÌåÆ¨ ÈåÃ ÌÍ ¡å¼åÆÄ ÌÍ ¢¼ú¨ø×Éæ¶ Ì¿Íå É¾ ÉñÉÌåÆ” Æ¾ É®¾ ¡åï¼àÊ ¨ø×ïÄ¾à .”.

11. Àò½å¾ Àò³ÀàºøïÆà 32 ¢¢¢¢ Éª¾àºèïÆà, (3) É¾¤ÀÉª¾àºøïÆà “1997 ¡ïÀòàÈà ÄÌ 1 É¾ ¼ú¾ ¡åÇÃ É¾ º¨àïÌàÇæÉÚËÆ Ì¿Íå ¦¨é ï¨å´ïÌ¾à ÌèÆÆ´ ï¼¨ÍÄåÇ¨´ ÌÄå¾ ïÈÌ ¦àÌÄåªÄ´ ¡¼åÎ Æ Æêºë Æ,” Æ¾ É®¾ Íå ¢È¨à¨ ïÉ¾êÉ´ “1997¡ïÀòàÈà ÄÌ 1 É¾ ¼ú¾ ¡åÇÃ É¾ º¨àïÌàÇæ ÉÚËÆ Ì¿Íå ¦à ÌÄåªÄ´¡¼åÎ Æ Æêºë Æ.” Æ¾ É®¾ Íå ¢È¨à¨ ¡åï¼àÊ ¨ø×ïÄ¾à, ¦àÉª¾àºøÆ ïÄÆú¾à ÌâïÊåà½¾Æ ¨Ç¾ê Èæï.

12. Àò½å¾ Àò³ÀàºøïÆà 32¢¢¢¢¢ Éª¾àºèïÆà, (3) É¾¤ÀÉª¾àºøïÆà (¡å) ïØ¼ïÆà “ ºë¾à ÌèÆÆ¨´ ¡¶ê ï¾åÉ¾ ÂÉ´” Æ¾É®¾ÉÈ Ìè´ ¦à ïØ¼ïÆà ¡ÉÌå¾Æ ¼¨àÉå ¡æºø É®¾ ïÉ¾êÉ´ ÀÍº¼æ¨àïÉ¾ É®¾ ¡åï¼àÊ ¨ø×ïÄ¾à ¦à Éª¾àºøÆ ïÄÆú¾à ÌâïÊåà½¾Æ¨Ç¾ê Èæï :–

“ºë¾à ÌèÆÆ¨´ ¡¶ê ï¾åÉ¾ ÂÉ´ ,

º¨àïÌàÇæ¨Çæ ÌçÍûÄ¨´ ÀºàÉ¾àï¾à ¾, (1) É¾ ¤ÀÉª¾àºøïÆàÌ¿Í¾à ¡¶ê ¨ø×Ä, 1997 ¡ïÀòàÈà ÄÌ 1 É¾ ¼ú¾ïÆ¾à ¡åÇÃ É¾º¨àïÌàÇæ ÉÚËÆ Ì¿Íå ¦¨ù ï¨å´Ìè¾à ÌèÆÆ´ ï¼¨ÍÄåÇ¨´ ÌÄå¾ïÈÌ, ¦à ÌÄåªÄ´ ¡¼åÎ Æ Æêºë Æ.”.

13. 1997 ¡â¨ 24 ¼Ç¾ À¾ºø¾à ¡ÉÌ¾à ÉÇ´ ÌâïÊåàº, Àò½å¾Àò³ÀàºøïÆà 113¡ Éª¾àºøÆ ¦Íú (1) É¾ ¤ÀÉª¾àºøïÆà “ïÀåÈèÆ”Æ¾ ¡Ú» ¨»¾ïÆà (¡å) ïØ¼ïÆà, (ii) É¾ ¡ÆúºÄÆ´ ¢¨àºøÉ ÄÀÍº ¼æ¨àïÉ¾ ¡ÆúºÄÆ ¡æºëÎºà ¨ø×ïÄ¾à, ¦à Éª¾àºøÆ ïÄÆú¾àºÉóÇ´ºà ÌâïÊåà½¾Æ ¨Ç¾ê Èæï :–

Àò½å¾ Àò³ÀàºøïÆà32 ¢¢¢¢ Éª¾àºøÆÌâïÊåà½¾Æ ¨ø×Ä.

Àò½å¾ Àò³ÀàºøïÆà32¢¢¢¢¢Éª¾àºøÆÌâïÊåà½¾Æ ¨ø×Ä.

Àò½å¾ Àò³ÀàºøïÆà113¡ Éª¾àºøÆÌâïÊåà½¾Æ ¨ø×Ä.

101999 ¡â¨ 41 ¼Ç¾ ï¼àÊûÆ ¡å¼åÆ (ÌâïÊåà½¾) À¾º

“(iii)Êòé Èâ¨å ÌêÛ¨ë Àºà ÌÍ ¾øÄÆ ï¨åË¾à ÌÃåÉ Ìè¾àÂÈÀºò ¾ø¨ëºà ¨Ç¾ È¼ Æ ÉñåÀåÇ ÉÌàºë ¾øÄÆ Ìà»å¾Æ¨àÌè¾à ÀÎ ¨Ç¾ê ÈÂ¾ Æ ¾øÈ ÈæÆèÌàºëÉ¨, ¾øÈ ÈæÆúÌàºëªº¨Ç ¡æºàºå Éì ¼, Æ ºæ¾æºàº¨ë Ìè¾à ¼Ç¾à¾å Éì ¼,Âæß¨Ç, ï¾åà ´ê, ¸Æ¨Ç, ¸Æ, Ìà¨¾à½ ïÍåà ïÉ¾ºàÌêÛ¨ëÀºà Äº.”.

14. 1997 ¡â¨ 24 ¼Ç¾ À¾ºø¾à ¡ÉÌ¾à ÉÇ´ ÌâïÊåàº Àò½å¾Àò³ÀàºøïÆà ÀÎÄêÉ¾ ¤ÀïÈà©¾ïÆà IV É¾ ï¨å´Ì ÀÍº ¼æ¨àïÉ¾ÀÖ¼ú ïÄÆú¾à ºÉóÇ´ºà ÌâïÊåà½¾Æ ¨Ç¾ê Èæï :–

(¡)¦à ï¨å´ïÌà (¡ç) ïØ¼ïÆà “1997 ¡ïÀòàÈà ÄÌ 1 É¾ ¼ú¾ ïÍåà¢¾à ÀÌêÉ ¡åÇÃ É¾ Æ º¨àïÌàÇæ ÉÚËÆ¨à Ì¿Íå_”Æ¾ É®¾ Íå ¢È¨à¨ ïÉ¾êÉ´, “1997 ¡ïÀòàÈà ÄÌ 1 É¾¼ú¾ ïÍåà ¢¾à ÀÌêÉ, ¦ïÍºà 1999 ¡ïÀòàÈà ÄÌ 1 É¾ ¼ú¾´ïÀÇåºëÉ ¡åÇÃ É¾ Æ º¨àïÌàÇæ ÉÚËÆ¨à Ì¿Íå_”Æ¾ É®¾ Íå ¢È¨à¨ ¡åï¼àÊ ¨ø×ïÄ¾à ;

(¡å)¦à ï¨å´ïÌà (¡ç) ïØ¼Æ´ ¢¨àºèÉ Ä ÀÍº ¼æ¨àïÉ¾ ïØ¼Æ¡æºëÎºà ¨ø×ïÄ¾à :–

“(¢)1999 ¡ïÀòàÈà ÄÌ 1 É¾ ¼ú¾ ïÍåà ¢¾à ÀÌêÉ ¡åÇÃÉ¾ Æ º¨àïÌàÇæ ÉÚËÆ¨à Ì¿Íå _

ÀÎÄêÉ¾Çæ. 500,000 Äº ¨øÌèÉ¨à ¾æº£Î­Çæ. 150,000 Äº ÌèÆÆ´ 5£Î­Çæ. 150,000 Äº ÌèÆÆ´ 10ïÊàËÆÄº ÌèÆÆ´ 15”.

15. (1) ï À¾ïºà ÀèÎèïÉÎè¾à 4 É¾, 5 É¾, 9 É¾, 10 É¾, 13É¾ ÌÍ 14 É¾ Éª¾àºø ÉÈè¾à Àò½å¾ Àò³ÀàºøïÆà 14 É¾ Éª¾àºøÆ,15 É¾ Éª¾àºøÆ, 32¡ç¡ç¡ç Éª¾àºøÆ, 32¡ç¡ç¡ç¡ç Éª¾àºøÆ, 113¡Éª¾àºøÆ ÌÍ ÀÎÄêÉ¾ ¤ÀïÈà©¾Æ´ ¨Ç¾ È¼ ÌâïÊåà½¾ ÌèÆõ¨åÚÆ Ì¿Íå, 1999 ¡ïÀòàÈà ÄÌ 1 É¾ ¼ú¾ Ìè´ ÂÈåºàÄ¨ Éì ïÈÌÌÎ¨¾ê ÈæÆ Æêºë Æ.

Àò½å¾ Àò³ÀàºøïÆàÀÎÄêÉ¾¤ÀïÈà©¾ÆÌâïÊåà½¾Æ ¨ø×Ä.

¡ºùºÆ´ ÂÈÀçÄ.

1999 ¡â¨ 41 ¼Ç¾ ï¼àÊûÆ ¡å¼åÆ (ÌâïÊåà½¾) À¾º11

(2) ï À¾ïºà 6 É¾ Éª¾àºøïÆ¾à Àò½å¾ Àò³ÀàºøïÆà 23 É¾Éª¾àºøÆ´ ¨Ç¾ È¼ ÌâïÊåà½¾Æ ÌèÆõ ¨åÚÆ Ì¿Íå 1998 ¡ïÀòàÈàÄÌ 1 É¾ ¼ú¾ Ìè´ ÂÈåºàÄ¨ Éì ïÈÌ ÌÎ¨¾ê ÈæÆ Æêºë Æ.

(3) ï À¾ïºà 7 É¾ Éª¾àºøïÆ¾à Àò½å¾ Àò³ÀàºøïÆà 30 É¾Éª¾àºøÆ´ ¨Ç¾ È¼ ÌâïÊåà½¾Æ ÌèÆõ ¨åÚÆ Ì¿Íå 1998 °¾ÉåÖÄÌ 1 É¾ ¼ú¾ Ìè´ ÂÈåºàÄ¨ Éì ïÈÌ ÌÎ¨¾ê ÈæÆ Æêºë Æ.

(4) ï À¾ïºà 8 É¾ Éª¾àºøïÆ¾à Àò½å¾ Àò³ÀàºøïÆà 31 É¾Éª¾àºøÆ´ ¨Ç¾ È¼ ÌâïÊåà½¾Æ ÌèÆõ ¨åÚÆ Ì¿Íå 1997ï¾åÉæÂÚ ÄÌ 6 É¾ ¼ú¾ Ìè´ ÂÈåºàÄ¨ Éì ïÈÌ ÌÎ¨¾ê ÈæÆÆêºë Æ.

(5) 1998 ¡â¨ 52 ¼Ç¾ À¾ïºà 2(1) (¡æ) Éª¾àºøïÆ¾à, 1992¡â¨ 33 ¼Ç¾ ÀºÈà Íå ©¾è° À¾º Æ´ïºà ÀèÍú´êÉ¾ È¼ Ãí ¼ñåÌä¨àË¸ ÌÍ ÀºÈà ¨åÚÆåâÊÆ´ ¡¼åÎÉ Àò½å¾ Àò³ÀàºøïÆà 8 É¾Éª¾àºøÆ´ ¨Ç¾ È¼ ÌâïÊåà½¾Æ, ¦¨ù À¾ïºà £´ À´Íæ¾øÉ ¨ëÄ¨àÌ¿Í¾à ÉêÉ¼, ÌèÆõ ¨åÚÆ Ì¿Íå, 1993 ÄåÚºë 18 É¾ ¼ú¾ ÂÈåºàÄ¨Éì ïÈÌ ÌÎ¨¾ê ÈæÆ Æêºë Æ.

11. ï À¾ïºà ÌèâÍÈ ÌÍ ï¼ÄÎ ÃåËå Àåµ ¡ºÇ Æ¡¾¾ê¨íÈºåÉ¨à ¡æºøÉêÉïÍåºà, ¦´ ÌèâÍÈ ÃåËå ÀåµÆ ÂÈÀæÉæºàÆÆêºë Æ.

¡¾¾ê¨íÈºåÉ¨à¡æºø Éì ´ ÌèâÍÈÃåËå ÀåµÆÂÈÀæÉæºàÆ ÆêºëÂÉ.

ÀåÚÈèï¾àºëï ÌèâÍÈ À¾ºà ï¨´êÀºàÉÈ ÌÍ À¾ºàÉÈ ÉåÚËè¨ ¼åÆ¨ È (ï¼àÊûÆ) Çæ. 870 ¨ø. (ï¼àÊûÆ)Çæ. 1,160 ¨ø. ¡â¨ 32, ´òå¾àÌàÉÚ¨àÌà Ä¾à¼úÇÆ, ïÈåà´Ìà ÀåÇ, ï¨åÎÅ 01, Ç°ïÆà Àò¨åÊ¾ ¨åÚÆåâÊïÆà ¡¨åÖïÉº ÌçÄ ÉÚËÆ¨Ä ï¼ÌæÂÚ ÄÌ 15 Éæ¾ø ¼è¾´ ïÀÇ ¼åÆ¨ Äê¼Èà ïªÉå ÀÌêÉ ¦ÎïÅ¾ ¦¨à ¦¨à ÉÚËÆÌ¿Íå ¦àÉå ÈÂåªº Íæ¨øÆ.