Êòé Èâ¨åÀò°åºå¾àºòè¨ ÌÄå°Éå¼û °¾Ç°ïÆàÀåÚÈèï¾àºëÉ

2003 ¡â¨ 31 ¼Ç¾ ï¼àÊûÆ ¡å¼åÆ(ïÊàË ½å¾) (ÌâïÊåà½¾) À¾º

¡å¸à¶êï ¾øÆÄÆ ÀÖ¼ú Äê÷¸Æ ¨Ç¾ È¼û

[ÌÍºø¨Æ Ì´Í¾à ¨ïÎà 2003 §¨àïºåàÂÚ ÄÌ 22 É¾ ¼ú¾]

2003 §¨àïºåàÂÚ ÄÌ 23 É¾ ¼ú¾ Êòé Èâ¨å Àò°åºå¾àºòè¨ ÌÄå°Éå¼û °¾Ç°ïÆàªæÌ ÀºòïÆà II É¾ ï¨å´ïÌà ¡ºøïÚ¨Æ¨à ÉÊïÆ¾à ÀÎ ¨Ç¾ È¼û.

Êòé Èâ¨å Ç°ïÆà Äê÷¸ ï¼ÀåÚºï¾àºëï Äê÷¸Æ ¨Ç¾ È¼û.

ï¨åÎÅ 1, Ç°ïÆà Àò¨åÊ¾ ¨åÚÆåâÊïÆ¾à Î¼û ÈÂåªº Íæ¨ø Æ.

Î : Çæ. 4.25 Æú. ºæÀæÈà ªåÌàºëÉ : Çæ. 4.50 Æú

——————

——————

——————

12003 ¡â¨ 31 ¼Ç¾ ï¼àÊûÆ ¡å¼åÆ (ïÊàË ½å¾)(ÌâïÊåà½¾) À¾º

õÍê¹ê ¾åÄÆ.

2—H 19143—5,600 (2003/07)

[ÌÍºø¨Æ Ì´Í¾à ¨ïÎà 2003 §¨àïºåàÂÚ ÄÌ 22 É¾ ¼ú¾]

¦Èà. .—. 48/2003.

2003 ¡â¨ 10 ¼Ç¾ ï¼àÊûÆ ¡å¼åÆ (ïÊàË ½å¾) À¾ºÌâïÊåà½¾Æ ¨ø×Ä Ì¿Íå Éì À¾º¨ø.

Êòé Èâ¨å Àò°åºå¾àºòè¨ ÌÄå°Éå¼û °¾Ç°ïÆà ÀåÚÈèï¾àºëÉ Ìè¾à ïÄïÌàÀ¾É¾ê Èæï :—

1.ï À¾º 2003 ¡â¨ 31 ¼Ç¾ ï¼àÊûÆ ¡å¼åÆ (ïÊàË½å¾) (ÌâïÊåà½¾) À¾º Æ¾êïÉ¾à Íß¾àÉ¾ê Èæï.

2.(ïÄÍú ¾à Äºë “Àò½å¾ Àò³ÀàºøÆ” Æ¾êïÉ¾à Ì¿Í¾à ¨Ç¾êÈÂ¾) 2003 ¡â¨ 10 ¼Ç¾ ï¼àÊûÆ ¡å¼åÆ (ïÊàË ½å¾) À¾ïºà2 É¾ Éª¾àºøïÆà (1) É¾ ¤ÀÉª¾àºøÆ, ÀÍº ¼æ¨àïÉ¾ ÀÖ¼ú ïÄÆú¾àÌâïÊåà½¾Æ ¨Ç¾ê Èæï :—

(1)“2003 °ê¾ø ÄÌ 30 É¾ ¼ú¾ ¼û ïÍåà £´ Àò»Ä ï¨åÄÌåÖÌà°¾ÇåÈàÉÇÆå ïÉº Àò¨åÊÆ¨à ¨Ç¾ê ÈæÆ Íæ¨øÆ” Æ¾É®¾ ïÉ¾êÉ´ “2003 ¡ïªåàÌàºë ÄÌ 31 É¾ ¼ú¾ ïÍåà £´Àò»Ä ï¨åÄÌåÖÌà °¾ÇåÈàÉÇÆå ïÉº Àò¨åÊÆ¨à ¨Ç¾êÈæÆ Íæ¨ø Æ” Æ¾ É®¾ ¡åï¼àÊ ¨ø×ïÄ¾à ; ÌÍ

(2)¦à ¤ÀÉª¾àºøïÆà ¡ºëÇæ ½å¾ïÆà “2 É¾ Éª¾àºøÆ Æ´ïºàÀò¨åÊÆ¨à ¨Ç¾ê ÈæÆ Íæ¨ø ¡ºÇ” Æ¾ É®¾ ïÉ¾êÉ´“2003 ¡ïªåàÌàºë ÄÌ 31 É¾ ¼ú¾ ïÍåà £´ Àò»Ä Àò¨åÊÆ¨à¨Ç¾ê ÈæÆ Íæ¨ø Æ. ¦à Àò¨åÊÆ 2 É¾ Éª¾àºøïÆà (1) É¾¤ÀÉª¾àºøÆ Æ´ïºà ¨Ç¾ È¼ Àò¨åÊÆ¨à ïÈÌ ÌæÈ¨øÆÆêºë ¡ºÇ” Æ¾ É®¾ ¡åï¼àÊ ¨ø×ïÄ¾à.

3.Àò½å¾ Àò³ÀàºøïÆà 11 É¾ Éª¾àºøïÆà, ¦Íú (2) É¾¤ÀÉª¾àºøïÆà ¡ºëÇæ ½å¾ïÆà “ï À¾º ¨òèÆåºàÄ¨ ÑÄ ¡åÇÃÉ¾ ¼ú¾ Ìè´ ÄåÌ ºë¾¨ ¨åÈÌéÄåÉ¨à ¡æºëÎº” Æ¾ É®¾ ïÉ¾êÉ´“2003 ¡ïªåàÌàºë ÄÌ 31 É¾ ¼ú¾ ïÍåà £´ Àò»Ä” Æ¾ É®¾ ÌÍ¢È¨à¨ ¡åï¼àÊ ¨ø×ïÄ¾à ïÄÆú¾à ÌâïÊåà½¾Æ ¨Ç¾ê Èæï.

4.ï À¾ïºà ÌèâÍÈ ÌÍ ï¼ÄÎ ÃåËå Àåµ ¡ºÇ Æ¡¾¾ê¨íÈºåÉ¨à ¡æºøÉêÉïÍåºà, ¦´ ÌèâÍÈ ÃåËå ÀåµÆ ÂÈÀæÉæºàÆÆêºë Æ.

2003 ¡â¨ 10 ¼Ç¾À¾ïºà 2 É¾Éª¾àºøÆÌâïÊåà½¾Æ ¨ø×Ä.

Àò½å¾ Àò³ÀàºøïÆà11 É¾ Éª¾àºøÆÌâïÊåà½¾Æ ¨ø×Ä.

¡¾¾ê¨íÈºåÉ¨à¡æºø Éì ´ ÌèâÍÈÃåËå ÀåµÆÂÈÀæÉæºàÆ ÆêºëÂÉ.

22003 ¡â¨ 31 ¼Ç¾ ï¼àÊûÆ ¡å¼åÆ (ïÊàË ½å¾)(ÌâïÊåà½¾) À¾º

ÀåÚÈèï¾àºëï ÌèâÍÈ À¾ºà ï¨´êÀºàÉÈ ÌÍ À¾ºàÉÈ ÉåÚËè¨ ¼åÆ¨ Î (ï¼àÊûÆ) Çæ. 870 ¨ø.(ï¼àÊéÆ) Çæ. 1,160 ¨ø. ¡â¨ 32, ´òå¾àÌàÉÚ¨àÌà Ä¾à¼úÇÆ, ïÈåà´Ìà ÀåÇ, ï¨åÎÅ 01, Ç°ïÆà Àò¨åÊ¾¨åÚÆåâÊïÆà ¡¨å× ïÉº ÌçÄ ÉÚËÆ¨Ä ï¼ÌæÂÚ ÄÌ 15 Éæ¾ø ¼ú¾´ ïÀÇ ¼åÆ¨ Äê¼Èà ïªÉå ÀÌêÉ ¦ÎïÅ¾ ¦¨à ¦¨à ÉÚËÆ Ì¿Íå ¦àÉå ÈÂåªº Íæ¨øÆ.