¡å¸à¶êï ¾øÆÄÆ ÀÖ¼ú Äê÷¸Æ ¨Ç¾ È¼û.

2006 ¡â¨ 15 ¼Ç¾ Âæâ¨ë (ÌâïÊåà½¾) À¾º

ï¨åÎÅ 1, Ç°ïÆà Àò¨åÊ¾ ¨åÚÆåâÊïÆ¾à Î¼û ÈÂåªº Íæ¨øÆ.

Êòé Èâ¨å Ç°ïÆà Äê÷¸ ï¼ÀåÚºï¾àºëï Äê÷¸Æ ¨Ç¾ È¼û.

Î : Çæ. 6.75 Æú. ºæÀæÈà ªåÌàºëÉ : Çæ. 5.00 Æú.

Êòé Èâ¨åÀò°åºå¾àºòè¨ ÌÄå°Éå¼û °¾Ç°ïÆàÀåÚÈèï¾àºëÉ

[ÌÍºø¨Æ Ì´Í¾à ¨ïÎà 2006 ÄåÚºë ÄÌ 31 É¾ ¼ú¾]

2006 ÄåÚºë ÄÌ 31 Éæ¾ø ¼ú¾ Êòé Èâ¨å Àò°åºå¾àºòè¨ ÌÄå°Éå¼û °¾Ç°ïÆàªæÌ ÀºòïÆà II É¾ ï¨å´ïÌà ¡ºøïÚ¨Æ¨à ÉÊïÆ¾à ÀÎ ¨Ç¾ È¼û

2006 ¡â¨ 15 ¼Ç¾ Âæâ¨ë (ÌâïÊåà½¾) À¾º1

2001058000 (2006/03)

[ÌÍºø¨Æ Ì´Í¾à ¨ïÎà 2006 ÄåÚºë ÄÌ 31 É¾ ¼ú¾]

¦Èà. . —. 14/2006

1988 ¡â¨ 30 ¼Ç¾ Âæâ¨ë À¾º ÌâïÊåà½¾Æ ¨ø×Ä Ì¿Íå ÉìÀ¾º¨ø.

Êòé Èâ¨å Àò°åºå¾àºòè¨ ÌÄå°Éå¼û °¾Ç°ïÆà ÀåÚÈèï¾àºëÉ Ìè¾à ïÄïÌàÀ¾É¾ê Èæï :–

1.ï À¾º 2006 ¡â¨ 15 ¼Ç¾ Âæâ¨ë (ÌâïÊåà½¾) À¾ºÆ¾êïÉ¾à Íß¾àÉ¾ê Èæï.

2.(ïÄÍú ¾à Äºë “Àò½å¾ Àò³ÀàºøÆ” Æ¾êïÉ¾à Ì¿Í¾à ¨Ç¾êÈÂ¾) 1988 ¡â¨ 30 ¼Ç¾ Âæâ¨ë À¾ïºà 19 É¾ Éª¾àºøÆ, ¦Íú (3)(¡) ¤ÀÉª¾àºøÆ ¢Éºà ï¨å´ ¦à ïÉ¾êÉ´ ÀÍº Ì¿Í¾à ¤ÀÉª¾àºøÆ¡åï¼àÊ ¨ø×ïÄ¾à ïÄÆú¾à ÌâïÊåà½¾Æ ¨Ç¾ê Èæï:–

(i)ÂÈÀºòÈåÃû Éå¸è° Âæâ¨ëÉ¨ ºæ¾àÀºë Éª¨ù ïÍåà¡åÀ¾ø¨ Éª¨ù ¡æºëÝ ÄêÝ Éª¨ù ïÍåà ÄêÝ Éºà¨ïÍåà Æ ¾øÊàº Éºà¨ ÉÚªÆ¨à; ¾æºïÍåºà

(ii) Âæâ¨ë ¨òÄïÆà Ê¨àºøÄºà ÃåÉÆ ÌÍ Ìà»åÉÇ ÃåÉÆ ÌÍ°åºø¨ ¡åÚ»ü¨ïÆà ÆÍÀº,

ÌæÎ¨øÈàÈ´ ïª¾ ï Éª¾àºøïÆà (1) É¾ ¤À Éª¾àºøÆÆ´ïºà ï¨å´Ìà Íå Ìà¨¾à½ Àòåªà½¾Æ ÉÊïÆ¾à ÂÈÀºòÈåÃéÉå¸è° Âæâ¨ëÉ¨à Ìè¾à ÀÉºàÉåïª¾ ÆåÄ´ ¾øÆº ¡ÉÄÀòÄå¸Æ ÉÊïÆ¾à ¾øÊàºÉ ¼¨àÉå ¡æºø Äê¼Èà ÀòÄå¸Æ¾àÄê¼Èà Ä¸à¶ÈÆ Ìè¾à ¨Èè¾à ¨Î ïÉ¾Ìà ¨Ç¾ê ÈæÆ Íæ¨ø Æ.

3.Àò½å¾ Àò³ÀàºøïÆà 46 É¾ Éª¾àºøÆ, ¦Íú (1) É¾ ¤ÀÉª¾àºøïÆà(¡ç) ïØ¼ïÆà (ii) É¾ ¡¾êïØ¼ïÆà (¡æ) Éå¨ñåâÊÆ ïÉ¾êÉ´ ÀÍº¼æ¨àïÉ¾ ¡õºà Éå¨ñåâÊÆ ¡åï¼àÊ ¨ø×ïÄ¾à ïÄÆú¾à ÌâïÊåà½¾Æ ¨Ç¾êÈæï :–

“(¡æ)¡ÉÌà»åïÉåàº ÀÖ¼ú Àê¼àªÈÆ¨ë ïÍåà ÌÄåªÄ¨à, ï¨Èè¾àÄïÍåà ¡¾ñå¨åÇïÆ¾à ïÍåà ÀòºøÈåÃ ÉÊïÆ¾à Æ ¦¨à ¦¨àÌÄåªÉÈ ÌçïÍ¾ ÌÂ¾à½ºåÉÆ¨à ïÍåà Éæ¼ªºà¨ÎÄ¸å¨Ç¾ ÌÂ¾à½ºåÉÆ¨à ¼Ç¾àï¾à ¼, ¦Éæ¾ø ÌÄåªÌè¾à, ”;

õÍê¹ê ¾åÄÆ.

1988 ¡â¨ 30 ¼Ç¾À¾ïºà 19 É¾Éª¾àºøÆÌâïÊåà½¾Æ ¨ø×Ä.

Àò½å¾ Àò³ÀàºøïÆà46 É¾ Éª¾àºøÆÌâïÊåà½¾Æ ¨ø×Ä.

2006 ¡â¨ 15 ¼Ç¾ Âæâ¨ë (ÌâïÊåà½¾) À¾º2

4.Àò½å¾ Àò³ÀàºøïÆà 76¤ Éª¾àºøÆ ïÄÆú¾à ¢Éºà ¨Ç¾ê ÈÂ¾¡ºÇ ¦à ïÉ¾êÉ´ ÀÍº ¼æ¨àïÉ¾ Éª¾àºøÆ ¡åï¼àÊ ¨Ç¾ê Èæï:–

76 ¤. (1) (3) É¾ ¤ÀÉª¾àºøïÆà ½å¾Æ¾à´Æ´ºàÉ, ÌçÄ ÂÈÀºòÈåÃû ïÊàËèº Âæâ¨ëÉ¨à Ìè¾à Ä,ÇæÀèÆÈà ÈèÆ¾ À¾Í¨´ ï¾å¡¶ê ïÍåà Äê¼Èà Ä¸à¶ÈÆÌè¾à ¡ÄåºñÉÇÆåïªà ¦¨­ºàÉÆ ¡æºøÉ, Âæâ¨ë ¨òÄïÆàÊ¨àºøÄºà ÃåÉÆ ÌÍ Ìà»åÉÇ ÃåÉÆºà; °åºø¨ ¡åÚ»ü¨ïÆàÆÍÀººà ÌæÈ¨øÈàÈ´ ïª¾ ¨Èè¾à ¨Î ¾øÊà®Æ ¨Ç¾êÈæÆ Íæ¨ø Æ ïÉ¾ºà ÀòÄå¸Æ¨ ïÍåà ï¨å´Ìà ÍåÌà¨¾à½ Àòåªà½¾Æ¨à ÌçÄ ¨ÈàÍú Ä ÀÉºàÉåïª¾ ÆåÆêºë Æ.

(2) ï Éª¾àºøïÆà ¨åÚÆ Ì¿Íå “ï¨å´Ìà ÍåÌà¨¾à½ Àòåªà½¾Æ” Æ¾à¾´ 19 É¾ Éª¾àºøïÆà (2)É¾ ¤ÀÉª¾àºøÆ Äªú¾à £´ ÈÂå ¼û ¡æºø ¡Ú»Æ Ä ºøÆÆêºë Æ.

(3) (¡)(i) ÂÈÀºòÈåÃû ïÊàËèº Âæâ¨ëÉ¨ ºæ¾àÀºëÉª¨é ïÍåà ¡åÀ¾ø¨ Éª¨ù ¡æºëÝÄêÝ Éª¨ù ïÍåà ÄêÝÉºà¨ ïÍåà Æ¾øËàº Éºà¨ ÉÚªÆ¨à; ¾æºïÍåºà

(ii) Âæâ¨ë ¨òÄïÆà Ê¨àºøÄºàÃåÉÆ ÌÍÌà»åÉÇÃåÉÆ ÌÍ °åºø¨ ¡åÚ»ü¨ïÆàÆÍÀº,

ÌæÈ¨øÈàÈ´ ïª¾ ï Éª¾àºøïÆà (1) É¾ ¤ÀÉª¾àºøÆÆ´ïºà ï¨å´Ìà Íå Ìà¨¾à½ Àòåªà½¾Æ ÉÊïÆ¾àÂÈÀºòÈåÃû ïÊàËèº Âæâ¨ëÉ¨à Ìè¾à ÀÉºàÉåïª¾ÆåÄ´ ¾øÆº ¡ÉÄ ÀòÄå¸Æ ÉÊïÆ¾à ¾øÊàºÉ ¼¨àÉå¡æºø Äê¼Èà ÀòÄå¸Æ¾à Äê¼Èà Ä¸à¶ÈÆ Ìè¾à ¨Èè¾à ¨ÎïÉ¾Ìà ¨Ç¾ê ÈæÆ Íæ¨ø Æ ;

(¡å)¡ÉÄ ¾øÆº ï¨å´Ìà Íå Ìà¨¾à½ Àòåªà½¾ÆÉª¨ùÉÈ´ Íå Éºà¨ÉÈ´ ¡¼åÎ É¾ ïÌà¾øÆÄ ¨Ç¾ê ÈÂ¾ ¨ÈàÍú, ¦Æ ª¸¾à ÂæÈéï¨åÚÆ Ì¿Íå Àòåªà½¾Æ ÌÍ Éª¨ù Æ¾ï¼¨Ä ïÍåà Éºà¨, °åºø¨ ¡åÚ»ü¨ïÆàÆÍÀº ÌæÈ¨øÈàÈ´ ïª¾, Äê¼Èà Ä¸à¶ÈÆÌè¾à ¨Èè¾à ¨Î ºùÇ¸Æ ¨Ç¾ ÀÖ¼ú ÉìÉÚªÆ¨ ÌÍ ª¸¾à ÂæÈéï ¡å¨åÇÆ¨Æ Æêºë Æ ;

Àò½å¾ Àò³ÀàºøïÆà76¤ Éª¾àºøÆÀòºøïÆåà°¾Æ ¨è×Ä.

“ÂÈÀºòÈåÃéïÊàËèºÂæâ¨ëÉ¨à Ìè¾àï¨å´Ìà ÍåÌà¨¾à½Àòåªà½¾ÆÀÉºàÉåïª¾Æå Æêºë ÂÉ.

2006 ¡â¨ 15 ¼Ç¾ Âæâ¨ë (ÌâïÊåà½¾) À¾º3

(¡æ)ÂÈÀºòÈåÃû ïÊàËèº Âæâ¨ëÉ¨à Ìè¾àÀÉºàÉåïª¾ ÆåÄ´ ¾øÆº ï¨å´Ìà ÍåÌà¨¾à½ Àòåªà½¾Æ ÌÂ¾à½ïÆ¾à Äê¼ÈàÄ¸à¶ÈÆ Ìè¾à Ìèó ¨Ç¾ È¼ Æ ïÉ¾Ì¨àÀèÎèÂ¿É Äê¼Èà Ä¸à¶ÈÆ Ìè¾à ÈèºÉÌèÆõÄ ÂÈÀºòÈåÃé ïÊàËèº Âæâ¨ëÉÈ´¼æ¾ê ¼úÆ Æêºë Æ ;

(¡ç)¦Ä ïÉ¾Ìà ¨ø×Ä Äªú¾à ÌàÉ¨ùÆ ï¨å´Ìà ÍåÌà¨¾à½ Àòåªà½¾Æ Éæ ¨ø×Ä´ ÆÂÈÀºòÈåÃû ïÊàËèº Âæâ¨ëÉ¨´ ¾øÆÄ ¨Ç¾êÈÂ¾ ¡ÉÌà»åÉ¨ ¦Ä Âæâ¨ëÉ Ìè¾à Äê¼ÈàÄ¸à¶ÈÆ ïÉº ¨Ç¾ê ÈÂ¾ ¢ÈàÈéÄ¨à Äº¢Íº ¨ù ¾øÆÄÆ´ ¡¾ê¨íÈÉ ¨òèÆå ¨ø×ÄÌ¿Íå ÄåÌ ï¼åÎÍ¨ ¨åÈÆ¨à ïÍåà Äê¼ÈàÄ¸à¶ÈÆ Ìè¾à Àò¼å¾Æ ¨Ç¾ê ÈÂ¾ É¶å¼ûÚ« ¨åÈÆ¨à ÈÂå ¼úÆ Æêºë Æ.

(4) Æ Èèº ¾ùºøÆ¨à Äªè¾à ïÍåà ¦Æ Æ´ïºà ÊòéÈâ¨åï ÌâÌà»åªº ¨Ç¾ È¼ ïÍåà ÀèÍú´êÉ¾ È¼ÂÈÀºòÈåÃû ïÊàËèº Âæâ¨ëÉ¨à ÌÂ¾à½ïÆ¾à É¾´ ¦Ä Âæâ¨ëï Àòåªà½¾ïÆà ï¼àÊéÆ ÌÍÃåªúºàÉïÆàÌéÄåÉ ¨øÌèó ¡ÉÌà»åÉ¨ ¼û Äê¼Èà Ä¸à¶ÈÆ Ìè¾à ¨Èè¾à¨È Ìà»åÀ¾Æ ¨Ç¾ê ÈÂ¾ ÌéÄåÉ ï¾å¢¨àÄÆÆêºë Æ.

(5) Äê¼Èà Ä¸à¶ÈïÆà ÀìÚÉ Èèº ¡¾êÄºøÆï¾åÄæºøÉ ÂÈÀºòÈåÃû ïÊàËèº Âæâ¨ëÉ¨à Ìè¾à ¦Íúï¨å´Ìà Íå Ìà¨¾à½ Àòåªà½¾Æ ¡¶ê ï¾å¨È Æêºë Æ.

(6) ÂÈÀºòÈåÃû ïÊàËèº Âæâ¨ëÉ¨à Ìè¾à ¦Íú Æï¾åïªÉì Àòåªà½¾Æ Äº Æ ¡ÆÃåÇÆ¨à ¡æºø ï¾å¨ÎÆêºë ¡ºÇ, ï ½å¾ ¨¶¨Ç¾à ¡æºø ¨Ç¾ È¼Æ ¡ÆÃåÇÆ¨à Êë¾ñ ÌÍ ÂÈÇÍúº ï.

(7) (¡) ÌçÄ ÂÈÀºòÈåÃû ïÊàËèº Âæâ¨ëÉ¨à Ìè¾àÄÌçÄ ¨ÈàÍúÄ Äê¼Èà Ä¸à¶ÈÆ Ìè¾à ºùÇ¸Æ¨Ç¾ê ÈÂ¾ Àòåªà½¾ ÀòÄå¸Éºà ¡¾êÀåºÆ¨àÀÉºàÉåïª¾ Æå Æêºë ¡ºÇ ¦ïÌà ÀÉºàÉåïª¾ Æå Æêºë ¡¾êÀåºÆ ºùÇ¸Æ ¨ø×ï ¼û

2006 ¡â¨ 15 ¼Ç¾ Âæâ¨ë (ÌâïÊåà½¾) À¾º4

Äê¼Èà Ä¸à¶ÈÆ Ìè¾à ÀòåïÆåàªú¨É Ìèó ¨ÈÍæ¨øºå¨à óÇ´ ÂåÌÈà Íú ‘Âç¾à¨à ïÏåà¢¾à´Ú¾æË¾Èà ï ÈàÄ¾à Ìà’ Âæâ¨ëÉ Ìè¾à¼¨àÉå ¡æºø Àòåªà½¾ ÀòÄå¸Éºà ÂÉ Ì¿Íå Éì¾øÆÄê ¤Àï¼Ìà ÀèÎèÀæ¼úÆ Æêºë Æ ;

(¡å) (¡) ïØ¼ïÆà Ì¿Í¾à Àòåªà½¾ ÀòÄå¸Éºà¡¾êÀåºïÆÍú Æ ïÉ¾Ìà¨Ä¨à ÀèÎèÂ¿ÉÄê¼Èà Ä¸à¶ÈÆ Ìè¾à ÌçÄ ÂÈÀºòÈåÃûïÊàËèº Âæâ¨ëÉ¨à ïÉºÄ ÈèºÉ ¼æ¾ê¼úÆ Æêºë Æ :

¦ïÌà ÉêÉ ¼, ¦Ä ïÉ¾Ìà ¨ø×Ä Äªú¾à ÌàÉ¨ùÆÀòåªà½¾Æ Éæ ¨ø×Ä´ ¾øÆÄÉ ¡æºø ÌçÄ ÂÈÀºòÈåÃûïÊàËèº Âæâ¨ëÉ¨´ Ä ¦Ä ¾øÆÄÆ´ ¡¾ê¨íÈÑÄ Ì¿ÍåÄåÌ 12 ¨åÈÆ¨à ïÍåà Äê¼Èà Ä¸à¶ÈÆ Ìè¾à Àò¼å¾Æ¨Ç¾ê ÈÂ¾ É¶å ¼ûÚ« ¨åÈÆ¨à ÈÂå ¼úÆ Æêºë Æ.

(8) ¢Íºø¾à Éì ¤ÀÉª¾àºøÉÈ ½å¾ Àò¨åÇÉÂÈÀºòÈåÃû ïÊàËèº Âæâ¨ëÉ¨ ï¨å´Ìà Íå Ìà¨¾à½Àòåªà½¾Æ ïÍåà Àòåªà½¾ ¡ÇÄê¼Èà ¡¶ê Ñ ¡æºø ¡ÉÌà»åÉ¨¦à ¡¶êÑÄ ¾øÉæÇ¼ú ¨ø×Ä Ì¿Íå Äê¼Èà Ä¸à¶ÈÆ Ìè¾àÌå½åÇ¸ ¨åÈÌéÄåÉ¨à ÈÂå ¼úÆ Æêºë Æ. ”.

5. Àò½å¾ Àò³ÀàºøïÆà 76¤ Éª¾àºøïÆà ¡¾àºÚªº ¨øÌèÉ¨à 1997¡â¨ 6 ¼Ç¾ Àòåï¼àÊûÆ ÌâÉÚ½¾ Âæâ¨ë À¾º Æ´ïºà ÀèÍú´êÉ¾ê ÈæÂìÀòåï¼àÊûÆ ÌâÉÚ½¾ Âæâ¨ëÉ¨´ ¡¼åÎ É¾ ÂÉ´ ïºàÇæ ï¾åªºÆêºë Æ :

¦ïÌà ÉêÉ ¼, Àòåï¼àÊûÆ ÌâÉÚ½¾ Âæâ¨ëÉ´ ¡¼åÎÉ Àòåªà½¾¡ÉÊñºåÉÈ ¡¼åÎ ÌéÄåÉ¾à Äê¼Èà Ä¸à¶ÈÆ Ìè¾à ¨Èè¾à ¨Î ºùÇ¸Æ¨Ç¾ê ÈæÆ Íæ¨ø Æ.

6.2005 ¡â¨ 2 ¼Ç¾ À¾ºø¾à ÌâïÊåàº ÀÖ¼ú Éì Àò½å¾ Àò³ÀàºøïÆà76¦ Éª¾àºøÆ, ¦Íú (1) É¾ ¤ÀÉª¾àºøÆ ÀÍº ¼æ¨àïÉ¾ ÀÖ¼úÌâïÊåà½¾Æ ¨ø×ïÄ¾à ºÉóÇ´ºà ÌâïÊåà½¾Æ ¨Ç¾ê Èæï:–

76¤ Éª¾àºøïÆà½å¾ Àòåï¼àÊûÆÌâÉÚ½¾Âæâ¨ëÉÈ´ ¡¼åÎï¾åÉ¾ ÂÉ.

Àò½å¾Àò³ÀàºøïÆà 76¦Éª¾àºøÆÌâïÊåà½¾Æ¨ø×Ä.

2006 ¡â¨ 15 ¼Ç¾ Âæâ¨ë (ÌâïÊåà½¾) À¾º5

¡ºùºÆ´ ÂÈÀçÄ.

(1)¦Íú ‘´’ ïØ¼ïÆà (II) (¡å) (¤ð¤ð) ¤ÀïØ¼Æ ¢Éºà ¨ø×ïÄ¾à ;

(2)¦Íú ‘´’ ïØ¼ïÆà (II) É¾ ¤ÀïØ¼ïÆà, (¡å) Éå¨ñåâÊÆ´¢¨àºøÉ Ä ÀÍº ¼æ¨àïÉ¾ ï¨å´Ì ¡åï¼àÊ ¨ø×ïÄ¾à :–

“(¡æ) ¡ÉÌà»åïÉåàº ÀÖ¼ú Àê¼àªÈÆ¨ë ïÍåà ÌÄåªÄ¨à ï¨Èè¾àÄïÍåà ¡¾ñå¨åÇïÆ¾à ïÍåà ÀòºøÈåÃ ÉÊïÆ¾à ïÍåà Æ ¦¨à¦¨à ÌÄåªÉÈ ÌçïÍ¾ ÌÂ¾à½ºåÉÆ¨à ïÍåà Éæ¼ªºà¨ÎÄ¸å¨Ç¾ ÌÂ¾à½ºåÉÆ¨à ¼Ç¾àï¾à ¼, ¦Éæ¾øÌÄåª:”.

7.ï À¾º ¨òèÆåºàÄ¨ ÑÄ´ ïÀÇ ¨ÉÇ ïÍåà ¡ÉÌà»åÉ¨ ¼û Àò½å¾Àò³ÀàºøïÆà 19 É¾ Éª¾àºøÆ ïÍåà 76¤ É¾ Éª¾àºøÆ Æ´ïºà Ìå¼¾È¼ ïÍåà ¾ø¨ëºà ¨Ç¾ È¼ Æ ¾øÊà®Æ¨à ¨ø×Ä¨à, ºùÇ¸Æ¨à ïÍåà½å¾Æ¨à, ÀèÎèïÉÈè¾à ï À¾º Äªú¾à ÌâïÊåàº Àò½å¾ Àò³ÀàºøïÆà19 É¾ Éª¾àºøÆ ïÍåà 76¤ Éª¾àºøÆ Àò¨åÇÉ ÉÈâªë ïÈÌ Ìå¼¾ê ÈæÂïÍåà ¾ø¨ëºà ¨Ç¾ê ÈæÂì ïÈÌ ÌèÆõ ¨åÚÆ Ì¿Íå ÌÈ¨¾ê ÈæÆ Æêºë¡ºÇ, ¦Ä ¾øÊà®Æ ¨ø×Ä, ºùÇ¸Æ ïÍåà ½å¾Æ Æ´ïºà ª¾à¾å È¼ Æ¨òèÆåÄåÚªÆ¨à ¦à ¡¾êÉ ÉÈâªë ïÈÌ ÌÎ¨¾ê ÈæÆ Æêºë Æ.

8.ï À¾ïºà ÌèâÍÈ ÌÍ ï¼ÄÎ ÃåËå Àåµ ¡ºÇ ¨øÌèÆ¡¾¾ê¨íÈºåÉ¨à ¡æºøÉêÉïÍåºà, ¦´, ÌèâÍÈ ÃåËå ÀåµÆÂÈÀæÉæºàÆ Æêºë Æ.

¡¾¾ê¨íÈºåÉ¨à¡æºø Éì ´ ÌèâÍÈÃåËå ÀåµÆÂÈÀæÉæºàÆ ÆêºëÂÉ.

2006 ¡â¨ 15 ¼Ç¾ Âæâ¨ë (ÌâïÊåà½¾) À¾º6

ÀåÚÈèï¾àºëï ÌèâÍÈ À¾ºà ï¨´êÀºàÉÈ ÌÍ À¾ºàÉÈ ÉåÚËè¨ ¼åÆ¨ Î (ï¼àÊûÆ) Çæ. 870 ¨ø.(ï¼àÊûÆ) Çæ. 1,160 ¨ø. ¡â¨ 32, ´òå¾àÌàÉÚ¨àÌà Ä¾à¼úÇÆ, ïÈåà´Ìà ÀåÇ, ï¨åÎÅ 01, Ç°ïÆà Àò¨åÊ¾¨åÚÆåâÊïÆà ¡¨å× ïÉº ÌçÄ ÉÚËÆ¨Ä ï¼ÌæÂÚ ÄÌ 15 Éæ¾ø ¼ú¾´ ïÀÇ ¼åÆ¨ Äê¼Èà ïªÉåÀÌêÉ ¦ÎïÅ¾ ¦¨à ¦¨à ÉÚËÆ Ì¿Íå ¦àÉå ÈÂåªº Íæ¨øÆ.