Êòé Èâ¨åÀò°åºå¾àºòè¨ ÌÄå°Éå¼û °¾Ç°ïÆàÀåÚÈèï¾àºëÉ

1999 ¡â¨ 49 ¼Ç¾ ÌÚ°¾(ÌâïÊåà½¾) À¾º

[ÌÍºø¨Æ Ì´Í¾à ¨ïÎà 1999 ï¼ÌæÂÚ ÄÌ 10 Éæ¾è ¼è¾]

¡å¸à¶êï ¾øÆÄÆ ÀÖ¼ú Äê÷¸Æ ¨Ç¾ È¼é.

1999 ï¼ÌæÂÚ ÄÌ 10 Éæ¾ø ¼ú¾ Êòé Èâ¨å Àò°åºå¾àºòè¨ ÌÄå°Éå¼é °¾Ç°ïÆàªæÌ ÀºòïÆà II É¾ ï¨å´ïÌà ¡ºèïÚ¨Æ¨à ÉÊïÆ¾à ÀÎ¨Ç¾ È¼é.

Êòé Èâ¨å Ç°ïÆà Äê÷¸ ï¼ÀåÚºï¾àºëï Äê÷¸Æ ¨Ç¾ È¼é.

ï¨åÎÅ 1, Ç°ïÆà Àò¨åÊ¾ ¨åÚÆåâÊïÆ¾à È¼û ÈÂåªº Íæ¨øÆ.

Î : Çæ. 3.50ºæÀæÈà ªåÌàºëÉ : Çæ. 3.50

(¡¾àºÚ°åÈ ¡¾êÉå¼Æ¨ø.)

1999 ¡â¨ 49 ¼Ç¾ ÌÚ°¾ (ÌâïÊåà½¾) À¾º

[ÌÍºø¨Æ Ì´Í¾à ¨ïÎà 1999 ï¼ÌæÂÚ ÄÌ 10 Éæ¾è ¼ú¾]

¦Èà..––. 153/34.

1998 ¡â¨ 61 ¼Ç¾ ÌÚ°¾ À¾º ÌâïÊåà½¾Æ ¨ø×Ä Ì¿Íå ÉìÀ¾º¨ø

Êòé Èâ¨å Àò°åºå¾àºòè¨ ÌÄå°Éå¼û °¾Ç°ïÆà ÀåÚÈèï¾àºëÉ Ìè¾àïÄïÌà À¾É¾ê Èæï :––

1. ï À¾º 1999 ¡â¨ 49 ¼Ç¾ ÌÚ°¾ (ÌâïÊåà½¾) À¾ºÆ¾êïÉ¾à Íß¾àÉ¾ê Èæï.

2. 1998 ¡â¨ 61 ¼Ç¾ ÌÚ°¾ À¾ïºà 2 É¾ Éª¾àºøïÆà (1)É¾ ¤ÀÉª¾àºøïÆà (¡å) ïØ¼ïÆÍú “Äê¼ÈàÉÈ ÌÄÌàºÆ ÇæÀèÆÈà ¾É¼ÍÌà ÍºàÌèÆ ï¼ï¨åà Íæºàºç È¨àËÆ¨à ï¾å¢¨àÄÉ¾” Æ¾ É®¾ïÉ¾êÉ´ “Äê¼ÈàÉÈ ÌÄÌàºÆ ÇæÀèÆÈà ¦ï¨åïÎåÌà ¼ÍÌà ÍºàÌèÆ ï¼ï¨åàÍæºàºç È¨àËÆ¨à ï¾å¢¨àÄÉ¾” Æ¾ É®¾ ¡åï¼àÊ ¨ø×ïÄ¾à ¦àÉª¾àºøÆ ïÄÆè¾à ÌâïÊåà½¾Æ ¨Ç¾ê Èæï.

3. ï À¾ïºà ÌèâÍÈ Íå ï¼ÄÎ ÃåËå Àåµ ¡ºÇ Æ¡¾¾ê¨íÈºåÉ¨à ¡æºøÉêÉïÍåºà, ¦´ ÌèâÍÈ ÃåËå ÀåµÆ ÂÈÀæÉæºàÆÆêºë Æ.

õÍê¹ê ¾åÄÆ.

1998 ¡â¨ 61 ¼Ç¾À¾ïºà 2 É¾Éª¾àºøÆÌâïÊåà½¾Æ ¨ø×Ä.

¡¾¾ê¨íÈºåÉ¨à ¡æºøÉì ´ ÌèâÍÈ ÃåËåÀåµÆ ÂÈÀæÉæºàÆÆêºë ÂÉ.

H-022545

ÀåÚÈèï¾àºëï ÌèâÍÈ À¾ºà ï¨´êÀºàÉÈ ÌÍ À¾ºàÉÈ ÉåÚËè¨ ¼åÆ¨ Î (ï¼àÊûÆ) Çæ. 870 ¨ø. (ï¼àÊûÆ)Çæ. 1,160 ¨ø. ¡â¨ 32, ´òå¾àÌàÉÚ¨àÌà Ä¾à¼úÇÆ, ïÈåà´Ìà ÀåÇ, ï¨åÎÅ 01, Ç°ïÆà Àò¨åÊ¾ ¨åÚÆåâÊïÆà ¡¨åÖïÉº ÌçÄ ÉÚËÆ¨Ä ï¼ÌæÂÚ ÄÌ 15 Éæ¾ø ¼è¾´ ïÀÇ ¼åÆ¨ Äê¼Èà ïªÉå ÀÌêÉ ¦ÎïÅ¾ ¦¨à ¦¨à ÉÚËÆÌ¿Íå ¦àÉå ÈÂåªº Íæ¨øÆ.