—————————

—————————

—————————

YS% ,xldm%cd;dka;s%l iudcjd§ ckrcfhamd¾,sfïka;=j

wdKavqfõ kshuh mßÈ uqøKh lrk ,§'

YS% ,xld rcfha uqøK fomd¾;fïka;=fõ uqøKh lrk ,§'

fld<U 5" rcfha m%ldYk ld¾hdxYfhka ñ<§ ,nd.; yel'

ñ< ( re' 5'00 hs';eme,a .dia;=j ( re' 5'00 hs'

2013 cQ,s ui 12 jk Èk YS% ,xld m%cd;dka;%sl iudcjd§ ckrcfha.eiÜ m;%fha II jk fldgfia w;sf¾lhla jYfhkam< lrk ,§'

2013 wxl 28 ork md¾,sfïka;= YsIH;ajuKav,h ^bj;a lsÍfï& mk;

[iy;slh igyka lf<a 2013 cQ,s ui 08 jk Èk]

12013 wxl 28 ork md¾,sfïka;= YsIH;ajuKav,h ^bj;a lsÍfï& mk;

2—PL 007298—3,340 (2013/06)

¨yq~q kduh'

2002 wxl 22 orkmd¾,sfïka;=YsIH;aj uKav,hmk; bj;a lsÍu'

[iy;slh igyka lf<a 2013 cQ,s ui 08 jeks Èk]

t,a' ã'—´' 3$2012'

2002 wxl 22 ork md¾,sfïka;= YsIH;aj uKav,hmk; bj;a lsÍu i|yd o; ta yd iïnkaO fyda BgwdkqIx.sl ldrKd i|yd o úêúOdk ie,eiaùumsKsi jQ mk;ls'

Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha md¾,sfïka;=j úiskafufia mkjkq ,efí:—

1'fï mk; 2013 wxl 28 ork md¾,sfïka;= YsIH;ajuKav,h ^bj;a lsÍfï& mk; hkqfjka y÷kajkq ,efí'

2'2002 wxl 22 ork md¾,sfïka;= YsIH;aj uKav,h mk;fuhska bj;a lrkq ,efí'

3'^1& fï mk; l%shd;aulùu wdrïNjk Èkhg fmrd;=jujQ Èkfha § md¾,sfïka;= YsIH;aj uKav,h wruqof,a nergmj;skakd jQ ish¨ uqo,a fï mk; l%shd;aulùu wdrïN jkÈk isg n,meje;afjk mßÈ taldnoaO wruqo,g udre úhhq;= h'

^2& fï mk; l%shd;aulùu wdrïN jk Èkhg fmrd;=ju jQÈkfha § mj;akd jQ md¾,sfïka;= YsIH;aj uKav,h fj; mjrdwe;s fyda ta uKav,h úiska ñ,§ f.k we;s fyda w;alrf.kwe;s fyda ta uKav,hg nÿ § we;s fyda ta uKav,h úiskaneyer lrkq ,eìh yels fyda ta uKav,fha ika;lh hgf;afyda md,kh hgf;a mej;s hï pxp, fyda ksYap, foam,la" tafoam,g iïnkaO hï kshu yd fldkafoaisj,g hg;aj" fïmk; l%shd;aulùu wdrïNjk Èk isg n,meje;afjk mßÈ"md¾,sfïka;=j fj; mjrd § we;s fyda md¾,sfïka;=j úiskañ,§ f.k fyda w;alrf.k we;s fyda md¾,sfïka;=jg nÿ §we;s fyda md¾,sfïka;=j úiska neyer lrkq ,eìh yels fydamd¾,sfïka;=fõ ika;lh fyda md,kh hgf;a mj;skakd jQfoam,la f,i i,lkq ,eìh hq;= h'

4'4'4'4'4'fï mkf;a isxy, yd fou< NdId mdG w;r hïwkkql+,;djla we;sjqjfyd;a" túg" isxy, NdId mdGhn,meje;aúh hq;= h'

md¾,sfïka;=YsIH;aj uKav,hwruqof,a meje;suqo,a wdÈhtaldnoaO wruqo,gudre lrkq ,eìhhq;= nj'

wkkql+,;djlawe;s jQ úg isxy,NdId mdGhn,meje;aúh hq;=nj'

22013 wxl 28 ork md¾,sfïka;= YsIH;ajuKav,h ^bj;a lsÍfï& mk;

md¾,sfïka;=fõ isxy, mk;a flgqïm;aj, iy mk;aj, jd¾Isl odhl ñ< ^foaYSh& re' 875 ls'^úfoaYSh& re' 1"160 ls' wxl 163" lsre<mk udj;" fmd,afyakaf.dv" fld<U 05" rcfha m%jD;a;sfomd¾;fïka;=fõ" m%ldYk ld¾hxYfha wêldÍ fj; iEu j¾Ihlu foieïn¾ ui 15 jeksÈkg fmr odhl uqo,a f.jd miqj tf<Uk tla tla j¾Ih i|yd tajd ,nd.; yels h'