Êòé Èâ¨åÀò°åºå¾àºòè¨ ÌÄå°Éå¼û °¾Ç°ïÆàÀåÚÈèï¾àºëÉ

2007 ¡â¨ 50 ¼Ç¾ ÊòéÄºà ï°åà¾à ï¨åºÈåÉÈÇå°ñ ¡åÇ¨àË¨ ¡ÃñåÌ ¡åÆº¾Æ (ÌâïÊåà½¾) À¾º

¡å¸à¶êï ¾øÆÄÆ ÀÖ¼ú Äê÷¸Æ ¨Ç¾ È¼û

[ÌÍºø¨Æ Ì´Í¾à ¨ïÎà 2007 §¨àïºåàÂÚ ÄÌ 23 É¾ ¼ú¾]

2007 §¨àïºåàÂÚ ÄÌ 26 Éæ¾ø ¼ú¾ Êòé Èâ¨å Àò°åºå¾àºòè¨ ÌÄå°Éå¼û °¾Ç°ïÆà ªæÌ ÀºòïÆà II É¾ ï¨å´ïÌà ¡ºøïÚ¨Æ¨à ÉÊïÆ¾à ÀÎ ¨Ç¾ È¼û.

Êòé Èâ¨å Ç°ïÆà Äê÷¸ ï¼ÀåÚºï¾àºëï Äê÷¸Æ ¨Ç¾ È¼û.

ï¨åÎÅ 5, Ç°ïÆà Àò¨åÊ¾ ¨åÚÆåâÊïÆ¾à Î¼û ÈÂåªº Íæ¨ø Æ.Î : Çæ. 4.00 Æú.ºæÀæÈà ªåÌàºëÉ : Çæ. 5.00 Æú

2007 ¡â¨ 50 ¼Ç¾ ÊòéÄºà ï°åà¾à ï¨åºÈåÉÈÇå°ñ ¡åÇ¨àË¨ ¡ÃñåÌ ¡åÆº¾Æ (ÌâïÊåà½¾) À¾º1

õÍê¹ê ¾åÄÆ.

[ÌÍºø¨Æ Ì´Í¾à ¨ïÎà 2007 §¨àïºåàÂÚ ÄÌ 23 É¾ ¼è¾]

¦Èà. .— . 53/2006.

1981 ¡â¨ 68 ¼Ç¾ ÊòéÄºà ï°åà¾à ï¨åºÈåÉÈ Çå°ñ ¡åÇ¨àË¨¡ÃñåÌ ¡åÆº¾Æ À¾º ÌâïÊåà½¾Æ ¨ø×Ä Àè¸èÌ ÉìÀ¾º¨ø.

Êòé Èâ¨å Àò°åºå¾àºòè¨ ÌÄå°Éå¼û °¾Ç°ïÆà ÀåÚÈèï¾àºëÉ Ìè¾àïÄïÌà À¾É¾ê Èæï :—

1.ï À¾º 2007 ¡â¨ 50 ¼Ç¾ ÊòéÄºà ï°åà¾à ï¨åºÈåÉÈÇå°ñ ¡åÇ¨àË¨ ¡ÃñåÌ ¡åÆº¾Æ (ÌâïÊåà½¾) À¾º Æ¾êïÉ¾àÍß¾àÉ¾ê Èæï.

2.(ïÄÍú ¾à Äºë “Àò½å¾ Àò³ÀàºøÆ” Æ¾êïÉ¾à Íß¾àÉ¾êÈÂ¾) 1981 ¡â¨ 68 ¼Ç¾ ÊòéÄºà ï°åà¾à ï¨åºÈåÉÈ Çå°ñ ¡åÇ¨àË¨¡ÃñåÌ ¡åÆº¾Æ À¾ïºà 2 É¾ Éª¾àºøïÆà (1) É¾ ¤ÀÉª¾àºøÆ¢Éºà ï¨å´ ¦à ïÉ¾êÉ´ ÀÍº ¼æ¨àïÉ¾ ¤ÀÉª¾àºøÆ ¡åï¼àÊ¨ø×ïÄ¾à ¦¨ù Éª¾àºøÆ ïÄÆú¾à ÌâïÊåà½¾Æ ¨Ç¾ê Èæï :—

“(1) (ïÄÍú ¾à Äºë “ÊàÉ ¼ñåÈÆ” Æ¾êïÉ¾à Ì¿Í¾à¨Ç¾ê ÈÂ¾) “ï°¾ÇåÈà ÊòéÄºà ï°åà¾à ï¨åºÈåÉÈ Çå°ñ¡åÇ¨àË¨ ÊàÉ ¼ñåÈÆ” Æ¾êïÉ¾à Íß¾àÉ¾ê ÈæÆ ÆêºëÊàÉ ¼ñåÈÆ¨à ÀèÍú´êÉ¾ê ÈæÆ Æêºë Æ.”

3.(1) Àò½å¾ Àò³ÀàºøïÆà ÌÍ ïÉ¾ºà Æ Èèº ¾ùºøÆ¨ “ÊòéÄºàï°åà¾à ï¨åºÈåÉÈ Çå°ñ ¡åÇ¨àË¨ ¡ÃñåÌ ¡åÆº¾Æ” Æ¾ É®¾Ì¿Í¾à É¾ ¾çÄ Ìà»å¾Æ¨à Ì¿Íå “ï°¾ÇåÈà ÊòéÄºà ï°åà¾àï¨åºÈåÉÈ Çå°ñ ¡åÇ¨àË¨ ÊàÉ ¼ñåÈÆ” Æ¾ É®¾Æ ¡åï¼àÊ¨Ç¾ê ÈæÆ Æêºë Æ.

(2) Æ ¼æ¾àÑÄ¨, ¾øï¼¾Æ¨, ªúÌêÄ¨, Ì¾à¾øï¼¾Æ¨ïÍåà ïÉ¾ºà ïÈà©¾Æ¨ “ÊòéÄºà ï°åà¾à ï¨åºÈåÉÈ Çå°ñ ¡åÇ¨àË¨¡ÃñåÌ ¡åÆº¾Æ” Æ¾ ÌçÄ Ì¿Í¾¨à Ä “ï°¾ÇåÈà ÊòéÄºà ï°åà¾àï¨åºÈåÉÈ Çå°ñ ¡åÇ¨àË¨ ÊàÉ ¼ñåÈÆ” ïÈÌ´ ¨Ç¾ê ÈÂ¾Ì¿Í¾¨à ïÈÌ ¨øÆÉå ïºàÇæ ª¾ê ÈæÆ Æêºë Æ.

4.Ìæ¨ óÇæ ¨ø×ï ¨åÚÆ Ì¿Íå ï À¾º Äªú¾à ÀèÍú´êÉ¾È¼ “ï°¾ÇåÈà ÊòéÄºà ï°åà¾à ï¨åºÈåÉÈ Çå°ñ ¡åÇ¨àË¨ ÊàÉ¼ñåÈÆ” , Àò½å¾ Àò³ÀàºøïÆà 2 É¾ Éª¾àºøÆ Äªú¾à ÀèÍú´êÉ¾ È¼

1981 ¡â¨ 68 ¼Ç¾À¾ïºà 2 É¾Éª¾àºøÆÌâïÊåà½¾Æ ¨ø×Ä.

“ÊòéÄºà ï°åà¾àï¨åºÈåÉÈ Çå°ñ¡åÇ¨àË¨ ¡ÃñåÌ¡åÆº¾Æ”“ï°¾ÇåÈà ÊòéÄºàï°åà¾à ï¨åºÈåÉÈÇå°ñ ¡åÇ¨àË¨ ÊàÉ ¼ñåÈÆ”Æ¾êïÉ¾à Íæ¿ú¾àÆÆêºë ÂÉ.

Ìæ¨ óÇæ ¨ø×Ä.

2007 ¡â¨ 50 ¼Ç¾ ÊòéÄºà ï°åà¾à ï¨åºÈåÉÈÇå°ñ ¡åÇ¨àË¨ ¡ÃñåÌ ¡åÆº¾Æ (ÌâïÊåà½¾) À¾º2

“ÊòéÄºà ï°åà¾à ï¨åºÈåÉÈ Çå°ñ ¡åÇ¨àË¨ ¡ÃñåÌ ¡åÆº¾Æ”Ì¿Íå Éì ¡¾êÀòåÀàºø¨Æ¨ë ïÈÌ´ ÌèÆõ ¨åÚÆ Ì¿Íå ÌÈ¨¾ê ÈæÆÆêºë Æ.

5.ï À¾ïºà ÌèâÍÈ ÌÍ ï¼ÄÎ ÃåËå Àåµ ¡ºÇ Æ¡¾¾ê¨íÈºåÉ¨à ¡æºøÉêÉïÍåºà, ¦´, ÌèâÍÈ ÃåËå ÀåµÆÂÈÀæÉæºàÆ Æêºë Æ.

¡¾¾ê¨íÈºåÉ¨à¡æºø Éì ´ ÌèâÍÈÃåËå ÀåµÆÂÈÀæÉæºàÆ ÆêºëÂÉ.

2007 ¡â¨ 50 ¼Ç¾ ÊòéÄºà ï°åà¾à ï¨åºÈåÉÈÇå°ñ ¡åÇ¨àË¨ ¡ÃñåÌ ¡åÆº¾Æ (ÌâïÊåà½¾) À¾º3

2007 ¡â¨ 50 ¼Ç¾ ÊòéÄºà ï°åà¾à ï¨åºÈåÉÈÇå°ñ ¡åÇ¨àË¨ ¡ÃñåÌ ¡åÆº¾Æ (ÌâïÊåà½¾) À¾º4

ÀåÚÈèï¾àºëï ÌèâÍÈ À¾ºà ï¨´êÀºàÉÈ ÌÍ À¾ºàÉÈ ÉåÚËè¨ ¼åÆ¨ Î (ï¼àÊûÆ) Çæ. 870 ¨ø.(ï¼àÊûÆ) Çæ. 1,160 ¨ø. ¡â¨ 163, ¨èÇæÎÀ¾ ÄåÉº, ïÀåÈàïÍà¾àïªå¶, ï¨åÎÅ 05, Ç°ïÆà ÀòÉîºàºøï¼ÀåÚºï¾àºëï, Àò¨åÊ¾ ¨åÚÆåâÊïÆà ¡¨å× ïÉº ÌçÄ ÉÚËÆ¨Ä ï¼ÌæÂÚ ÄÌ 15 Éæ¾ø ¼ú¾´ ïÀÇ ¼åÆ¨ Äê¼Èà ïªÉå ÀÌêÉ ¦ÎïÅ¾ ¦¨à ¦¨à ÉÚËÆ Ì¿Íå ¦àÉå ÈÂåªº Íæ¨øÆ.