¡å¸à¶êï ¾øÆÄÆ ÀÖ¼ú Äê÷¸Æ ¨Ç¾ È¼û.

2007 ¡â¨ 33 ¼Ç¾ ¨ÈàÂó ÄêÈñ¨Ç¸(ÌâïÊåà½¾) À¾º

ï¨åÎÅ 5, Ç°ïÆà Àò¨åÊ¾ ¨åÚÆåâÊïÆ¾à Î¼û ÈÂåªº Íæ¨øÆ.

Êòé Èâ¨å Ç°ïÆà Äê÷¸ ï¼ÀåÚºï¾àºëï Äê÷¸Æ ¨Ç¾ È¼û.

Î : Çæ. 4.00 Æú.ºæÀæÈà ªåÌàºëÉ : Çæ. 5 .00 Æú.

Êòé Èâ¨åÀò°åºå¾àºòè¨ ÌÄå°Éå¼û °¾Ç°ïÆàÀåÚÈèï¾àºëÉ

[ÌÍºø¨Æ Ì´Í¾à ¨ïÎà 2007 ¡ïªåàÌàºë ÄÌ 21 É¾ ¼ú¾]

2007 ¡ïªåàÌàºë ÄÌ 24 Éæ¾ø ¼ú¾ Êòé Èâ¨å Àò°åºå¾àºòè¨ ÌÄå°Éå¼û °¾Ç°ïÆàªæÌ ÀºòïÆà II É¾ ï¨å´ïÌà ¡ºøïÚ¨Æ¨à ÉÊïÆ¾à ÀÎ ¨Ç¾ È¼û

2007 ¡â¨ 33 ¼Ç¾ ¨ÈàÂó ÄêÈñ¨Ç¸(ÌâïÊåà½¾) À¾º1

õÍê¹ê ¾åÄÆ.

[ÌÍºø¨Æ Ì´Í¾à ¨ïÎà 2007 ¡ïªåàÌàºë ÄÌ 21 É¾ ¼ú¾]

¦Èà..—. 64/2006

2000 ¡â¨ 56 ¼Ç¾ ¨ÈàÂó ÄêÈñ¨Ç¸ À¾ºÌâïÊåà½¾Æ ¨ø×Ä Ì¿Íå Éì À¾º¨ø.

Êòé Èâ¨å Àò°åºå¾àºòè¨ ÌÄå°Éå¼û °¾Ç°ïÆà ÀåÚÈèï¾àºëÉ Ìè¾à ïÄïÌàÀ¾É¾ê Èæï:—

1.ï À¾º 2007 ¡â¨ 33 ¼Ç¾ ¨ÈàÂó ÄêÈñ¨Ç¸ (ÌâïÊåà½¾)À¾º Æ¾êïÉ¾à Íß¾àÉ¾ê Èæï.

2.2000 ¡â¨ 56 ¼Ç¾ ¨ÈàÂó ÄêÈñ¨Ç¸ À¾ïºà 34 É¾Éª¾àºøÆ´ ¢¨àºøÉ Ä ÀÍº ¼æ¨àïÉ¾ ¡õºà Éª¾àºøÆ ïÄÆú¾à ¡æºëÎºà¨Ç¾ê ÈÂ¾ ¡ºÇ, ¦Æ ¦Ä À¾ïºÍú 34¡ Éª¾àºøÆ ïÈÌ ÂÈåºàÄ¨Æ Æêºë Æ.

34¡ (1) ïÉ¾ºà Æ ¾ùºøÆ¨ À´Íæ¾øÉ ¨ëÄ¨àÌ¿Í¾à ÉêÉ ¼—

(¡)ººà¨åÚÆ Ì¿Íå ¡½ñ¨àËÉÇÆå Ìè¾à¨Èè¾à ¨È ¾ø¨ëºà ¨Ç¾ È¼ ¼æ¾àÑÄ¨àÄªú¾à ¾øÊà®Æ ¨Ç¾ê ÈÂ¾ Äê¼È¨´ É¶å¡¶ê ï¾åÉ¾ ¨àËÆ ï¾åÉì ïªÉå ¾øÄ ¨ÎÌÍ ¾ø¨ëºà ¨Ç¾ê ÈæÂ ¡æºàºåÉìÀòåªà½¾Æ¨à ÀÉºàÉåïª¾ Æ¾ê ÈÂ¾à¾åÉì ÌÍ ï À¾ïºà 3 É¾ Éª¾àºøïÆà (¡æ)ïØ¼ïÆà Ì¿Í¾à ïÀåó ÌÄåªÄ¨à É¾à¾åÉì ÈèÆåÀ¼úâ ¨Ç¾ È¼ ¨ÈàÂó ÄêÈñ¨Ç¸¡åÆº¾Æ¨´, Æ ¸Æ Ìå½¾ Àºò¾ø¨ëºà ¨ø×Ä Äªú¾à; ïÍåà

(¡å)(¡) É¾ ïØ¼Æ Æ´ïºà ¾ø¨ëºà ¨Ç¾ È¼¾øï¼¾ïÆà ¾øÊàºÉ Ì¿Í¾à Éì Äê¼È´É¶å ¡¶ê, ¨àËÆ ï¾åÉì ïªÉå ¾øÄ ¨Î ÌÍ¾ø¨ëºà ¨Ç¾ê ÈæÂ ¡æºàºåÉì Àòåªà½¾Æ¨àÀÉºàÉåïª¾ Æ¾ê ÈÂ¾à¾å Éì ÌÍ ïÀ¾ïºà 3 É¾ Éª¾àºøïÆà (¡æ) ïØ¼ïÆàÌ¿Í¾à ïÀåó ÌÄåªÄ¨à É¾à¾å ÉìÈèÆåÀ¼úâ ¨Ç¾ È¼ ¨ÈàÂó ÄêÈñ¨Ç¸¡åÆº¾Æ¨´, ïÀð¼àªÈè¨ ÀæÉ× Äªú¾à,

2000 ¡â¨ 56 ¼Ç¾À¾º´ 34¡ ¡õºàÉª¾àºøÆ ¡æºëÎºà¨ø×Ä.

“¡æºæÈèÆåÀ¼úâ ¨Ç¾È¼ ¨ÈàÂóÄêÈñ¨Ç¸¡åÆº¾ÉÈ´¸Æ Ìå½¾ Àºò¾ø¨ëºà ¨è×ÄÄªú¾à Äê¼Èà¸Æ´ ÈÂåªºÍæ¨ø ÂÉ.

2007 ¡â¨ 33 ¼Ç¾ ¨ÈàÂó ÄêÈñ¨Ç¸(ÌâïÊåà½¾) À¾º2

¡½ñ¨àËÉÇÆåïªà ¡¾êÄºÆ ¡æºøÉ, Äê¼Èà ¸Æ´ªæ¾ùÄ´ Íú¨Ä¨à ºøÆ Æêºë Æ.

(2) ººà¨åÚÆ Ì¿Íå ¡½ñ¨àËÉÇÆå ïÉº¢¼úÖÀºà ¨Ç¾ê ÈÂ¾ ¢ÈàÈéÄ¨à Äªú¾à ¦ÄÈèÆåÀ¼úâ ¨ÈàÂó ÄêÈñ¨Ç¸ ¡åÆº¾Æ Ìè¾à(1) É¾ ¤ÀÉª¾àºøïÆà ¨åÚÆÆ Ì¿Íå¡½ñ¨àËÉÇÆåïªà ¡¾êÄºÆ ÈÂåªº Æêºë ¡ºÇ,¦Ä ¡¾êÄºÆ ¡½ñ¨àËÉÇÆå Ìè¾à ¡ÉÊñ ÆÆúÌÈ¨¾ê ÈæÆ Íæ¨è ¾øÆÄ ÌÍ ï¨å¾àï¼àÌèÉÈ´Æ´ºàÆ Íæ¨èÆ.

(3) ï Éª¾àºøïÆà ¨åÚÆÆ Ì¿Íå—

“¸Æ Ìå½¾ ÀºòÆ” Æ¾àï¾¾à, ¥¸ÀºòÆ¨à, Âæß¨ÇÆ¨à, ïÀåïÇå¾àóï¾åà ´êÉ¨à ïÍåà ¡½ñ¨àËÉÇÆåÌè¾à ºùÇ¸Æ ¨Ç¾ê ÈÂ¾ ïÉ¾ºàÆ ¸Æ Ìå½¾ ÀºòÆ¨à ¡¼ÍÌàï; ÌÍ

“ïÀð¼àªÈè¨ ÀæÉ×Ä” Æ¾àï¾¾à, ÌâÌà»åÀò¨åÊÆ¨à ¾ø¨ëºà ¨ø×Ä¨ø¾à ïÍåà¡¾àºÚ°åÈÆ, ºæÀçÈ, Àæ¨àÌà,¼ñêºà ºæÀçÈ, Àºòè¨å, Âæ¾Ú,ïÀåàÌà´Ú ïÍåà ¨ë¶å ïÀåºà ïÍåà ¨ÉÇïÍåà ¡ÆêÇ¨ø¾à Ìèó¨Ç¾ê ÈÂ¾ Æ¡å¨åÇÆ¨ Àò®åÇ¨ Éæ¶ ¡æºëÝ°¾Äå½ñ ÍÇÍå ¨Ç¾ê ÈÂ¾Àò¨åÊ ¨ø×Ä¨ø¾à ïÍåà ïºåÇÉ, ¥¸Ìå½¾ Àºò ¾ø¨ëºà ¨ø×Ä ¡¼ÍÌàï.”.

3.ï À¾ïºà ÌèâÍÈ ÌÍ ï¼ÄÎ ÃåËå Àåµ ¡ºÇ Æ¡¾¾ê¨íÈºåÉ¨à ¡æºøÉêÉïÍåºà, ¦´, ÌèâÍÈ ÃåËå ÀåµÆÂÈÀæÉæºàÆ Æêºë Æ.

¡¾¾ê¨íÈºåÉ¨à¡æºø Éì ´ ÌèâÍÈÃåËå ÀåµÆÂÈÀæÉæºàÆ ÆêºëÂÉ.

2007 ¡â¨ 33 ¼Ç¾ ¨ÈàÂó ÄêÈñ¨Ç¸(ÌâïÊåà½¾) À¾º3

ÀåÚÈèï¾àºëï ÌèâÍÈ À¾ºà ï¨´êÀºàÉÈ ÌÍ À¾ºàÉÈ ÉåÚËè¨ ¼åÆ¨ Î (ï¼àÊûÆ) Çæ. 870 ¨ø.(ï¼àÊûÆ) Çæ. 1,160 ¨ø. ¡â¨ 163, ¨èÇæÎÀ¾ ÄåÉº, ïÀåÈàïÍà¾àïªå¶, ï¨åÎÅ 05, Ç°ïÆà ÀòÉîºàºøï¼ÀåÚºï¾àºëï, Àò¨åÊ¾ ¨åÚÆåâÊïÆà ¡¨å× ïÉº ÌçÄ ÉÚËÆ¨Ä ï¼ÌæÂÚ ÄÌ 15 Éæ¾ø ¼ú¾´ ïÀÇ ¼åÆ¨ Äê¼Èà ïªÉå ÀÌêÉ ¦ÎïÅ¾ ¦¨à ¦¨à ÉÚËÆ Ì¿Íå ¦àÉå ÈÂåªº Íæ¨øÆ.