—————————

—————————

—————————

YS% ,xldm%cd;dka;s%l iudcjd§ ckrcfhamd¾,sfïka;=j

wdKavqfõ kshuh mßÈ uqøKh lrk ,§

2022 fkdjeïn¾ ui 18 jk Èk YS% ,xld m%cd;dka;%sl iudcjd§ ckrcfha.eiÜ m;%fha II jk fldgfia w;sf¾lhla jYfhka m< lrk ,§

2022 wxl 38 ork wmrdO kvq úOdkix.%yh ^ixfYdaOk& mk;

[iy;slh igyka lf<a 2022 fkdjeïn¾ ui 17 jk Èk]

ñ, : re' 15'00 ;eme,a .dia;=j : re' 15'00

fuu mk; www.documents.gov.lk fjí wvúfhka nd.; l< yel'

Y%S ,xld rcfha uqøK fomd¾;fïka;=fõ uqøKh lrk ,§'fld<U 5" rcfha m%ldYk ld¾hdxYfhka ñ,§ ,nd.; yels h'

12022 wxl 38 ork wmrdO kvq úOdk ix.%yh^ixfYdaOk& mk;

WS 5PL 012615

[iy;slh igyka lf<a 2022 fkdjeïn¾ ui 17 jk Èk]

t,a'ã'-´' 80$2021

1979 wxl 15 ork wmrdO kvq úOdk ix.%yh mk;1979 wxl 15 ork wmrdO kvq úOdk ix.%yh mk;1979 wxl 15 ork wmrdO kvq úOdk ix.%yh mk;1979 wxl 15 ork wmrdO kvq úOdk ix.%yh mk;1979 wxl 15 ork wmrdO kvq úOdk ix.%yh mk;ixfYdaOkh lsÍu i|yd jQ mk;lsixfYdaOkh lsÍu i|yd jQ mk;lsixfYdaOkh lsÍu i|yd jQ mk;lsixfYdaOkh lsÍu i|yd jQ mk;lsixfYdaOkh lsÍu i|yd jQ mk;ls

Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha md¾,sfïka;=j úiskafufia mkjkq ,efí(-

1' fï mk; 2022 wxl 38 ork wmrdO kvq úOdk ix.%yh^ixfYdaOk& mk; hkqfjka y÷kajkq ,efí'

2'2'2'2'2' ^fuys ñkau;= —m%Odk m%{ma;sh˜ hkqfjka i`oyka lrkq,nk& 1979 wxl 15 ork wmrdO kvq úOdk ix.%yh mkf;a281 jk j.ka;sh" tys —hï ;eke;a;l=" jhi wjqreÿ oy wggwvq ;eke;a;l= nj wêlrKhg fmkS .sh wjia:djl"˜ hkjpk fjkqjg —hï ;eke;a;l=" ta ;eke;a;d úiska tA jroisÿlrk ,o wjia:dfõ§ tA ;eke;a;df.a jhi wjqreÿ oywggwvq jk wjia:djl"˜ hk jpk wdfoaY lsÍfuka fuhskaixfYdaOkh lrkq ,efí'

3'3'3'3'3' m%Odk m%{ma;sfha 286 jk j.ka;sh" tys —fï j.ka;sfhaiy 288 jk j.ka;sfhys˜ hk jpk iy b,lalï fjkqjg—fï j.ka;sfha˜ hk jpk wdfoaY lsÍfuka fuhska ixfYdaOkhlrkq ,efí'

4'4'4'4'4' m%Odk m%{ma;sfha 288 jk j.ka;sh fuhska bj;a lrkq,nk w;r" tA fjkqjg my; ±lafjk j.ka;sh wdfoaY lrkq,efí(-

288' ^19 jk wêldrh jQ& oKav kS;s ix.%yfha53 jk j.ka;sh hgf;a hï ;eke;a;l=g tfrysjoKavkhla kshu lrkq ,en we;s wjia:djl"tA ;eke;a;d" jhi wjqreÿ oywgg wvq ;eke;a;kar|jd ;eîu i|yd hï ,sÅ; kS;shla hgf;a msysgqjdwe;s hï wdh;khl" oKavkfha ksYaÑ;jolajd we;s ld,iSudjla i|yd tA ,sÅ; kS;sfhaúêúOdkj,g hg;aj r|jd ;eìh hq;= h'˜'

¨yq`vq kduh

1979 wxl 15 orkmkf;a 281 jkj.ka;shixfYdaOkh lsÍu

—^19 jkwêldrh jQ&oKav kS;six.%yfha 53jk j.ka;shhgf;a jQoKavkkshuhkal%shd;aullsÍu

m%Odk m%{ma;sfha286 jk j.ka;shixfYdaOkh lsÍu

m%Odk m%{ma;sfha288 jk j.ka;shm%;sfhdackhlsÍu

22022 wxl 38 ork wmrdO kvq úOdk ix.%yh^ixfYdaOk& mk;

wkkql+,;djlawe;s jQ úg isxy,NdId mdGhn,meje;aúh hq;=nj

5'5'5'5'5' fï mkf;a isxy, iy fou< NdId mdG w;r hïwkkql+,;djla we;sjqjfyd;a" túg" isxy, NdId mdGhn,meje;aúh hq;= h'

32022 wxl 38 ork wmrdO kvq úOdk ix.%yh^ixfYdaOk& mk;

md¾,sfïka;=fõ isxy, mk;a" wxl 118" fÞia;r veksiag¾ o is,ajd udj;" fld<U 08"rcfha uqøKd,fha msysá —m%ldYk mshi˜ ys § ñ, § .; yels h'