ÑÑÑÑÑÑÑÑÑ

ÑÑÑÑÑÑÑÑÑ

ÑÑÑÑÑÑÑÑÑ

YS% ,xldm%cd;dka;s%l iudcjd§ ckrcfhamd¾,sfïka;=j

wdKavqfõ kshuh mßÈ uqøKh lrk ,§'

YS% ,xld rcfha uqøK fomd¾;fïka;=fõ uqøKh lrk ,§'

fld<U 5" rcfha m%ldYk ld¾hdxYfhka ñ<§ ,nd.; yel'

ñ< ( re' 2'00 hs';eme,a .dia;=j ( re' 5'00 hs'

2011 wfm%a,a ui 01 jk Èk YS% ,xld m%cd;dka;%sl iudcjd§ ckrcfha.eiÜ m;%fha jk fldgfia w;sf¾lhla jYfhka m< lrk ,§'

2011 wxl 13 ork m<d;a iNd ^uqoaor .dia;=udre lsÍfï& mk;

[iy;slh igyka lf<a 2011 ud¾;= ui 31 jeks Èk]

12011 wxl 13 ork m<d;a iNd ^uqoaor .dia;=udre lsÍfï& mk;

[iy;slh igyka lf<a 2011 ud¾;= ui 31 jeks Èk]

t,a'ã'—´' 21$2011'

wdKavqj úiska tl;= lr.kakd ,o ish¨ uqoaor .dia;= m<d;aiNdj,g udre lsÍu i|yd úêúOdk ie<eiaùu i|yd o"ta yd iïnkaO fyda Bg wdkqIx.sl ldrKd i|yd úêúOdkie<eiaùu i|yd o jQ mk;ls'

Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha md¾,sfïka;=j úiskafufia mkjkq ,efí:—

1'fï mk; 2011 wxl 13 ork m<d;a iNd ^uqoaor .dia;=udre lsÍfï& mk; hkqfjka y÷kajkq ,efí'

2'2011 whjeh fhdackdj, ksYaÑ;j olajd we;s fhdackdjlawkqj" fï mk; l%shd;aulùfï Èk isg iy bka miqj" 2006wxl 12 ork uqoaor .dia;= ^úfYaI úêúOdk& mk; m%ldrj"wdKavqj úiska uqoaor .dia;= jYfhka tl;= lr .kakd ,o ish¨wdodhï" tu wdodhu tl;= lr .kq ,enQ moku u; wod< m<d;aiNd fj; udre lrkq ,eìh hq;= h'

3'fï mkf;a isxy, iy fou< NdId mdG w;r hïwkkql+,;djla we;sjqjfyd;a" túg" isxy, NdId mdGhn,meje;aúh hq;= h'

2—PL 005585—3,350 (2011/03)

¨yq~q kduh'

uqoaor .dia;=m<d;a iNdj,gudre lsÍu'

wkkql+,;djlawe;s jQ úg isxy,NdId mdGhn,meje;aúh hq;=nj'

2011 wxl 13 ork m<d;a iNd ^uqoaor .dia;=udre lsÍfï& mk;2

md¾,sfïka;=fõ isxy, mk;a flgqïm;aj, iy mk;aj, jd¾Isl odhl ñ< ^foaYSh& re' 875 ls'^úfoaYSh& re' 1"160 ls' wxl 163" lsre<mk udj;" fmd,afyakaf.dv" fld<U 05" rcfha m%jD;a;sfomd¾;fïka;=fõ" m%ldYk ld¾hxYfha wêldÍ fj; iEu j¾Ihlu foieïn¾ ui 15 jeksÈkg fmr odhl uqo,a f.jd miqj tf<Uk tla tla j¾Ih i|yd tajd ,nd.; yels h'