YS% ,xldm%cd;dka;%sl iudcjd§ ckrcfhamd¾,sfïka;=j

2016 wxl 23 ork úi¾ck ^ixfYdaOk&mk;

wdKavqfõ kshuh mßÈ uqøKh lrk ,§'

[iy;slh igyka lf<a 2016 fkdjeïn¾ ui 07 jk Èk]

2016 fkdjeïn¾ ui 11 jk Èk YS% ,xld m%cd;dka;%sl iudcjd§ckrcfha .eiÜ m;%fha II jk fldgfia w;sf¾lhla jYfhka m< lrk ,§'

Y%S ,xld rcfha uqøK fomd¾;fïka;=fõ uqøKh lrk ,§'

fld<U 5" rcfha m%ldYk ld¾hdxYfhka ñ<§ ,nd.; yels h'

ñ< : re' 30'00 hs' ;eme,a .dia;=j : re' 20'00 hs'

——————

——————

——————

12016 wxl 23 ork úi¾ck ^ixfYdaOk& mk;

[iy;slh igyka lf<a 2016 fkdjeïn¾ ui 07 jk Èk]

t,a'ã'—´' 34$2016'

2015 wxl 16 ork úi¾ck mk; ixfYdaOkhlsÍu i|yd jQ mk;ls'

Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha md¾,sfïka;=j úiskafufia mkjkq ,efí:—

1'fï mk; 2016 wxl 23 ork úi¾ck ^ixfYdaOk&mk; hkqfjka y÷kajkq ,efí'

2'2015 wxl 16 ork úi¾ck mkf;a ^fuys ñkau;= m%Odkm%{ma;sh hkqfjka y÷kajkq ,nk& 2 jk j.ka;sfha ^1& jkWmj.ka;sfha ^wd& fþoh bj;afldg tA fjkqjg my; ±lafjkfldgi wdfoaY lsÍfuka tu j.ka;sh fuhska ixfYdaOkh lrkq,efí:—

^wd& 2016 uqo,a j¾Ih ;=< ,nd.kq ,nk Kh uqo,aj,skamekk.sk b;sß fYaIh 2016 uqo,a j¾Ih ;=< § we;sljr fyda wjia:djl § fyda j¾Ih wjidkfha §remsh,a tla oyia yhish wkQkj ì,shkhlafkdblaujkafka kï iy 2003 wxl 3 ork uq,Hl<ukdlrK ^j.lSu& mkf;a 13 jk j.ka;sh hgf;amd¾,sfïka;=j bÈßfha ;eîu i|yd kshñ; wjidkwhjehj, ;;a;ajh ms<sn`o jd¾;dfõ tA Kh uqo,aj,úia;r we;=<;a lrkafka kï" wdKavqj i|yd wdKavqjfjkqfjka wÞ< kS;s m%ldr" Y%S ,xldj ;=<ska fydaneyeßka fyda uqo,a ,nd .ekSug fuhska n,h fokq,nkakd jQ o 2016 uqo,a j¾Ih ;=< § Kh .ekqïj,skamshúh hq;= h'

3'm%Odk m%{ma;sfha m<uqjk Wmf,aLkh fuhska bj;a lrkq,nk w;r" tA fjkqjg my; ±lafjk Wmf,aLkh wdfoaY lrkq,efí:—

2—PL 010114—2,861 (2016/08)

¨yq~q kduh'

2015 wxl 16 orkmkf;a 2 jkj.ka;shixfYdaOkh lsÍu'

m%Odk m%{ma;sfham<uqjkWmf,aLkhm%;sfhdackhlsÍu'

2016 wxl 23 ork úi¾ck ^ixfYdaOk& mk;2

YS¾Imqkrdj¾;kuQ,Okwxlhúhoïúhoïre're'

m<uqjk Wmf,aLkh – weia;fïka;=j — 2016

fmdÿ fiajdjka i|yd f.úh hq;= uqo,a

YS¾Imqkrdj¾;kuQ,Ok wxlhúhoïúhoïre're'YS¾I 1 - 22 úfYaI úhoï tallmqkrdj¾;k9,380,725,000uQ,Ok1,851,200,000

my; mßÈ úhoï ieliS we; :—

YS¾I 1w;s.re ckdêm;sjevigyk 01 fufyhqï jevigyk1,748,675,000443,400,000jevigyk 02 ixj¾Ok jevigyk—200,000,000

YS¾I 2w.%dud;H ld¾hd,hjevigyk 01 fufyhqï jevigyk315,100,000171,100,000

YS¾I 4WmßudêlrKj, úksYaphldrjrejevigyk 01 fufyhqï jevigyk105,000,00043,600,000

YS¾I 5wud;H uKav, ld¾hd,hjevigyk 01 fufyhqï jevigyk68,350,00014,850,000

YS¾I 6rdcH fiajd fldñIka iNdjjevigyk 01 fufyhqï jevigyk140,700,000185,150,000

3 2016 wxl 23 ork úi¾ck ^ixfYdaOk& mk;

YS¾I 7wêlrK fiajd fldñIka iNdjjevigyk 01 fufyhqï jevigyk41,250,000450,000

YS¾I 8cd;sl fmd,sia fldñIka iNdjjevigyk 01 fufyhqï jevigyk43,350,000850,000

YS¾I 9mßmd,k wNshdpk úksYaph wêldßhjevigyk 01 fufyhqï jevigyk22,200,000850,000

YS¾I 10w,a,ia fyda ¥IK fpdaokd úu¾Yk fldñIka iNdjjevigyk 01 fufyhqï jevigyk229,400,0008,200,000

YS¾I 11uqo,a fldñIka iNd ld¾hd,hjevigyk 01 fufyhqï jevigyk38,800,000203,000,000

YS¾I 12cd;sl wOHdmk fldñIka iNdjjevigyk 01 fufyhqï jevigyk36,500,0004,650,000

YS¾I 13YS% ,xld udkj ysñlï fldñIka iNdjjevigyk 01 fufyhqï jevigyk168,700,00012,400,000

YS¾I 16md¾,sfïka;=jjevigyk 01 fufyhqï jevigyk1,665,350,000525,600,000

YS¾I 17md¾,sfïka;=fõ iNdkdhl;=udf.a ld¾hd,hjevigyk 01 fufyhqï jevigyk31,200,0001,400,000

2016 wxl 23 ork úi¾ck ^ixfYdaOk& mk;4

YS¾Imqkrdj¾;kuQ,Okwxlhúhoïúhoïre're'

YS¾I 18md¾,sfïka;=fõ wdKavq mlaIfha m%Odk ixúOdhl;=udf.a ld¾hd,hjevigyk 01 fufyhqï jevigyk39,850,0001,450,000

YS¾I 19md¾,sfïka;=fõ úmlaI kdhl;=udf.a ld¾hd,hjevigyk 01 fufyhqï jevigyk87,750,0002,100,000

YS¾I 20ue;sjrK fomd¾;fïka;=jjevigyk 01 fufyhqï jevigyk3,570,500,00012,000,000

YS¾I 21ú.Kldêm;sjevigyk 01 fufyhqï jevigyk1,015,000,00019,800,000

YS¾I 22mßmd,k lghq;= ms<sn| md¾,sfïka;= flduidßia;=udf.a ld¾hd,hjevigyk 01 fufyhqï jevigyk13,050,000350,000

nqoaO Ydik wud;HdxYhmqkrdj¾;k603,435,000uQ,Ok734,230,000

my; mßÈ úhoï ieliS we; :—

YS¾I 101nqoaO Ydik wud;Hjrhdjevigyk 01 fufyhqï jevigyk147,450,0008,530,000jevigyk 02 ixj¾Ok jevigyk—680,000,000

5 2016 wxl 23 ork úi¾ck ^ixfYdaOk& mk;

YS¾I 201fn!oaO lghq;= fomd¾;fïka;=jjevigyk 01 fufyhqï jevigyk54,435,00010,700,000jevigyk 02 ixj¾Ok jevigyk401,550,00035,000,000

uqo,a wud;HdxYhmqkrdj¾;k76,357,790,000uQ,Ok596,972,025,000

my; mßÈ úhoï ieliS we; :—

YS¾I 102uqo,a wud;Hjrhdjevigyk 01 fufyhqï jevigyk550,950,0001,321,050,000jevigyk 02 ixj¾Ok jevigyk—2,485,000

YS¾I 238rdcH uq,H m%;sm;a;s fomd¾;fïka;=jjevigyk 01 fufyhqï jevigyk74,750,0002,600,000

YS¾I 240cd;sl whjeh fomd¾;fïka;=jjevigyk 01 fufyhqï jevigyk1,978,600,0005,504,700,000jevigyk 02 ixj¾Ok jevigyk44,443,800,000579,201,780,000

YS¾I 241rdcH jHdmdr fomd¾;fïka;=jjevigyk 01 fufyhqï jevigyk68,850,0003,300,000

YS¾I 242l<ukdlrK fiajd fomd¾;fïka;=jjevigyk 01 fufyhqï jevigyk44,400,0002,250,000

YS¾I 243ixj¾Ok uq,H fomd¾;fïka;=jjevigyk 01 fufyhqï jevigyk4,835,510,0001,700,000jevigyk 02 ixj¾Ok jevigyk—229,000,000

2016 wxl 23 ork úi¾ck ^ixfYdaOk& mk;6

YS¾Imqkrdj¾;kuQ,Okwxlhúhoïúhoïre're'YS¾I 244fj<| iy wdfhdack m%;sm;a;s fomd¾;fïka;=jjevigyk 01 fufyhqï jevigyk46,825,0004,500,000

YS¾I 245rdcH uqo,a fomd¾;fïka;=jjevigyk 01 fufyhqï jevigyk49,625,0002,350,000

YS¾I 246foaYSh wdodhï fomd¾;fïka;=jjevigyk 01 fufyhqï jevigyk2,423,400,0001,103,350,000

YS¾I 247YS% ,xld f¾.=jjevigyk 01 fufyhqï jevigyk1,956,000,00079,500,000

YS¾I 248iqrdnÿ fomd¾;fïka;=jjevigyk 01 fufyhqï jevigyk665,350,000265,800,000

YS¾I 249NdKavd.dr fufyhqï fomd¾;fïka;=jjevigyk 01 fufyhqï jevigyk18,722,900,0001,651,640,000jevigyk 02 ixj¾Ok jevigyk—7,565,570,000

YS¾I 250rdcH .sKqï fomd¾;fïka;=jjevigyk 01 fufyhqï jevigyk36,900,0001,700,000

YS¾I 251;lafiare fomd¾;fïka;=jjevigyk 01 fufyhqï jevigyk378,650,00025,500,000

7 2016 wxl 23 ork úi¾ck ^ixfYdaOk& mk;

YS¾I 323kS;s lghq;= fomd¾;fïka;=jjevigyk 01 fufyhqï jevigyk10,050,000600,000

YS¾I 324l<ukdlrK ú.Kk fomd¾;fïka;=jjevigyk 01 fufyhqï jevigyk34,500,0001,300,000

YS¾I 329f;dr;=re ;dlaIK l<ukdlrK fomd¾;fïka;=jjevigyk 01 fufyhqï jevigyk36,730,0001,350,000

wdrlaIl wud;HdxYhmqkrdj¾;k257,693,059,000uQ,Ok48,964,765,000

my; mßÈ úhoï ieliS we; :—

YS¾I 103wdrlaIl wud;Hjrhdjevigyk 01 fufyhqï jevigyk4,681,288,0008,003,690,000jevigyk 02 ixj¾Ok jevigyk1,171,074,0003,213,355,000

YS¾I 222YS% ,xld hqo yuqodjjevigyk 01 fufyhqï jevigyk151,893,685,0005,837,520,000

YS¾I 223YS% ,xld kdúl yuqodjjevigyk 01 fufyhqï jevigyk48,655,198,00012,357,700,000

YS¾I 224YS% ,xld .=jka yuqodjjevigyk 01 fufyhqï jevigyk34,047,252,00019,237,000,000

YS¾I 320isú,a wdrlaIl fomd¾;fïka;=jjevigyk 01 fufyhqï jevigyk17,214,792,000283,000,000

2016 wxl 23 ork úi¾ck ^ixfYdaOk& mk;8

YS¾Imqkrdj¾;kuQ,Okwxlhúhoïúhoïre're'YS¾I 325Y%S ,xld fjr< wdrlaIl fomd¾;fïka;=jjevigyk 01 fufyhqï jevigyk29,770,00032,500,000

cd;sl m%;sm;a;s yd wd¾Ól lghq;= wud;HdxYhmqkrdj¾;k3,229,285,000uQ,Ok8,963,065,000

my; mßÈ úhoï ieliS we; :—

YS¾I 104cd;sl m%;sm;a;s yd wd¾Ól lghq;= wud;Hjrhdjevigyk 01 fufyhqï jevigyk362,150,00025,700,000jevigyk 02 ixj¾Ok jevigyk1,593,720,0007,348,400,000

YS¾I 237cd;sl l%uiïmdok fomd¾;fïka;=jjevigyk 01 fufyhqï jevigyk86,310,0005,100,000

YS¾I 239úfoaY iïm;a fomd¾;fïka;=jjevigyk 01 fufyhqï jevigyk262,780,0001,533,430,000

YS¾I 252ckf,aLk yd ixLHd f,aLk fomd¾;fïka;=jjevigyk 01 fufyhqï jevigyk838,300,00038,105,000

YS¾I 280jHdmD;s l<ukdlrK iy wëlaIK fomd¾;fïka;=jjevigyk 02 ixj¾Ok jevigyk86,025,00012,330,000

wdmod l<ukdlrK wud;HdxYhmqkrdj¾;k799,200,000uQ,Ok2,134,550,000

9 2016 wxl 23 ork úi¾ck ^ixfYdaOk& mk;

my; mßÈ úhoï ieliS we; :—

YS¾I 106wdmod l<ukdlrK wud;Hjrhdjevigyk 01 fufyhqï jevigyk115,100,000264,850,000jevigyk 02 ixj¾Ok jevigyk423,300,0001,806,500,000

YS¾I 304ld,.=K úoHd fomd¾;fïka;=jjevigyk 02 ixj¾Ok jevigyk260,800,00063,200,000

;eme,a" ;eme,a fiajd yd uqia,sï wd.ñl lghq;= wud;HdxYhmqkrdj¾;k12,353,650,000uQ,Ok233,000,000

my; mßÈ úhoï ieliS we; :—

YS¾I 108;eme,a" ;eme,a fiajd yd uqia,sï wd.ñl lghq;= wud;Hjrhdjevigyk 01 fufyhqï jevigyk115,450,00066,840,000

YS¾I 202uqia,sï wd.ñl lghq;= iy ixialD;sl lghq;= fomd¾;fïka;=jjevigyk 02 ixj¾Ok jevigyk71,700,00031,160,000

YS¾I 308;eme,a fomd¾;fïka;=jjevigyk 02 ixj¾Ok jevigyk12,166,500,000135,000,000

wêlrK wud;HdxYhmqkrdj¾;k7,439,040,000uQ,Ok2,445,720,000

my; mßÈ úhoï ieliS we; :—

YS¾I 110wêlrK wud;Hjrhd jevigyk 01 fufyhqï jevigyk840,080,000160,390,000

2016 wxl 23 ork úi¾ck ^ixfYdaOk& mk;10

YS¾Imqkrdj¾;kuQ,Okwxlhúhoïúhoïre're'

YS¾I 205uyd Ndrldr fomd¾;fïka;=jjevigyk 01 fufyhqï jevigyk45,280,0002,080,000

YS¾I 228wêlrK mßmd,kh jevigyk 01 fufyhqï jevigyk5,378,550,0001,224,450,000

YS¾I 229kS;sm;s fomd¾;fïka;=jjevigyk 01 fufyhqï jevigyk659,600,000606,300,000

YS¾I 230kS;s flgqïm;a iïmdol fomd¾;fïka;=jjevigyk 01 fufyhqï jevigyk86,560,00031,300,000

YS¾I 231Kh iykodhl uKav,Sh fomd¾;fïka;=jjevigyk 01 fufyhqï jevigyk15,890,000800,000

YS¾I 233rcfha rimÍlaIl fomd¾;fïka;=jjevigyk 01 fufyhqï jevigyk245,300,000409,200,000

YS¾I 234fY%aIaGdêlrKfha frðiag%d¾jevigyk 01 fufyhqï jevigyk152,920,0009,400,000

YS¾I 235kS;s fldñIka iNd fomd¾;fïka;=jjevigyk 01 fufyhqï jevigyk14,860,0001,800,000

11 2016 wxl 23 ork úi¾ck ^ixfYdaOk& mk;

fi!LH" fmdaIK yd foaYSh ffjoH wud;HdxYhfi!LH" fmdaIK yd foaYSh ffjoH wud;HdxYhfi!LH" fmdaIK yd foaYSh ffjoH wud;HdxYhfi!LH" fmdaIK yd foaYSh ffjoH wud;HdxYhfi!LH" fmdaIK yd foaYSh ffjoH wud;HdxYhmqkrdj¾;kmqkrdj¾;kmqkrdj¾;kmqkrdj¾;kmqkrdj¾;k138,077,998,000uQ,Ok36,000,000,000

my; mßÈ úhoï ieliS we; :—

YS¾I 111fi!LH" fmdaIK yd foaYSh ffjoH wud;Hjrhdjevigyk 01 fufyhqï jevigyk124,469,798,0007,144,600,000jevigyk 02 ixj¾Ok jevigyk12,385,700,00027,554,800,000

YS¾I 220wdhQ¾fõo fomd¾;fïka;=jjevigyk 01 fufyhqï jevigyk108,150,0009,800,000jevigyk 02 ixj¾Ok jevigyk1,114,350,0001,290,800,000

úfoaY lghq;= wud;HdxYhúfoaY lghq;= wud;HdxYhúfoaY lghq;= wud;HdxYhúfoaY lghq;= wud;HdxYhúfoaY lghq;= wud;HdxYhmqkrdj¾;kmqkrdj¾;kmqkrdj¾;kmqkrdj¾;kmqkrdj¾;k9,123,605,000uQ,Ok345,600,000

my; mßÈ úhoï ieliS we; :—

YS¾I 112úfoaY lghq;= wud;Hjrhdjevigyk 01 fufyhqï jevigyk108,400,0005,000,000jevigyk 02 ixj¾Ok jevigyk9,015,205,000340,600,000

m%jdyk yd isú,a .=jka fiajd wud;HdxYhm%jdyk yd isú,a .=jka fiajd wud;HdxYhm%jdyk yd isú,a .=jka fiajd wud;HdxYhm%jdyk yd isú,a .=jka fiajd wud;HdxYhm%jdyk yd isú,a .=jka fiajd wud;HdxYhmqkrdj¾;kmqkrdj¾;kmqkrdj¾;kmqkrdj¾;kmqkrdj¾;k16,672,950,000uQ,Ok42,857,700,000

2016 wxl 23 ork úi¾ck ^ixfYdaOk& mk;12

YS¾Imqkrdj¾;kuQ,Okwxlhúhoïúhoïre're'my; mßÈ úhoï ieliS we; :—

YS¾I 114m%jdyk yd isú,a .=jka fiajd wud;Hjrhdjevigyk 01 fufyhqï jevigyk297,550,00023,100,000jevigyk 02 ixj¾Ok jevigyk1,150,500,00021,233,000,000

YS¾I 306Y%S ,xld ÿïßh fomd¾;fïka;=jjevigyk 02 ixj¾Ok jevigyk13,592,500,00020,585,100,000

YS¾I 307fudag¾ r: m%jdyk fomd¾;fïka;=jjevigyk 02 ixj¾Ok jevigyk1,632,400,0001,016,500,000

Wiia wOHdmk yd uydud¾. wud;HdxYhWiia wOHdmk yd uydud¾. wud;HdxYhWiia wOHdmk yd uydud¾. wud;HdxYhWiia wOHdmk yd uydud¾. wud;HdxYhWiia wOHdmk yd uydud¾. wud;HdxYhmqkrdj¾;kmqkrdj¾;kmqkrdj¾;kmqkrdj¾;kmqkrdj¾;k30,537,930,000uQ,Ok142,525,950,000

my; mßÈ úhoï ieliS we; :—

YS¾I 117Wiia wOHdmk yd uydud¾. wud;Hjrhdjevigyk 01 fufyhqï jevigyk500,930,0003,219,050,000jevigyk 02 ixj¾Ok jevigyk1,056,000,000123,364,900,000

YS¾I 214úYajúoHd, m%;smdok fldñIka iNdjjevigyk 02 ixj¾Ok jevigyk28,981,000,00015,942,000,000

lDIsl¾u wud;HdxYhlDIsl¾u wud;HdxYhlDIsl¾u wud;HdxYhlDIsl¾u wud;HdxYhlDIsl¾u wud;HdxYhmqkrdj¾;kmqkrdj¾;kmqkrdj¾;kmqkrdj¾;kmqkrdj¾;k50,178,612,000uQ,Ok4,022,600,000

13 2016 wxl 23 ork úi¾ck ^ixfYdaOk& mk;

my; mßÈ úhoï ieliS we; :—

YS¾I 118lDIsl¾u wud;Hjrhdjevigyk 01 fufyhqï jevigyk197,855,00029,900,000jevigyk 02 ixj¾Ok jevigyk38,761,100,000788,700,000

YS¾I 281f.dúck ixj¾Ok fomd¾;fïka;=j jevigyk 01 fufyhqï jevigyk393,400,00045,000,000 jevigyk 02 ixj¾Ok jevigyk6,527,000,0001,618,000,000

YS¾I 285lDIsl¾u fomd¾;fïka;=jjevigyk 01 fufyhqï jevigyk407,682,00031,700,000jevigyk 02 ixj¾Ok jevigyk3,891,575,0001,509,300,000

úÿ,sn, yd mqk¾ckkSh n,Yla;s wud;HdxYhúÿ,sn, yd mqk¾ckkSh n,Yla;s wud;HdxYhúÿ,sn, yd mqk¾ckkSh n,Yla;s wud;HdxYhúÿ,sn, yd mqk¾ckkSh n,Yla;s wud;HdxYhúÿ,sn, yd mqk¾ckkSh n,Yla;s wud;HdxYhmqkrdj¾;kmqkrdj¾;kmqkrdj¾;kmqkrdj¾;kmqkrdj¾;k478,100,000uQ,Ok759,300,000

my; mßÈ úhoï ieliS we; :—

YS¾I 119úÿ,sn, yd mqk¾ckkSh n,Yla;s wud;Hjrhdjevigyk 01 fufyhqï jevigyk294,100,00012,100,000jevigyk 02 ixj¾Ok jevigyk184,000,000747,200,000

ldka;d yd <ud lghq;= wud;HdxYhldka;d yd <ud lghq;= wud;HdxYhldka;d yd <ud lghq;= wud;HdxYhldka;d yd <ud lghq;= wud;HdxYhldka;d yd <ud lghq;= wud;HdxYhmqkrdj¾;kmqkrdj¾;kmqkrdj¾;kmqkrdj¾;kmqkrdj¾;k8,962,565,000uQ,Ok803,590,000

2016 wxl 23 ork úi¾ck ^ixfYdaOk& mk;14

YS¾Imqkrdj¾;kuQ,Okwxlhúhoïúhoïre're'my; mßÈ úhoï ieliS we; :—

YS¾I 120ldka;d yd <ud lghq;= wud;Hjrhdjevigyk 01 fufyhqï jevigyk625,130,00073,300,000jevigyk 02 ixj¾Ok jevigyk8,048,355,000711,310,000

YS¾I 217mßjdi yd <udrlaIl fiajd fomd¾;fïka;=jjevigyk 01 fufyhqï jevigyk29,940,0001,030,000jevigyk 02 ixj¾Ok jevigyk259,140,00017,950,000

iajfoaY lghq;= wud;HdxYhiajfoaY lghq;= wud;HdxYhiajfoaY lghq;= wud;HdxYhiajfoaY lghq;= wud;HdxYhiajfoaY lghq;= wud;HdxYhmqkrdj¾;kmqkrdj¾;kmqkrdj¾;kmqkrdj¾;kmqkrdj¾;k27,325,000,000uQ,Ok5,313,000,000

my; mßÈ úhoï ieliS we; :—

YS¾I 121iajfoaY lghq;= wud;Hjrhdjevigyk 01 fufyhqï jevigyk9,588,000,000768,000,000

YS¾I 254frðiag%d¾ ckrd,a fomd¾;fïka;=jjevigyk 01 fufyhqï jevigyk1,294,000,000105,000,000

YS¾I 255osia;s%la f,alï ld¾hd,h - fld<Ujevigyk 01 fufyhqï jevigyk721,000,000954,000,000

15 2016 wxl 23 ork úi¾ck ^ixfYdaOk& mk;

YS¾I 256Èia;s%la f,alï ld¾hd,h - .ïmyjevigyk 01 fufyhqï jevigyk986,000,000167,000,000

YS¾I 257Èia;s%la f,alï ld¾hd,h - l¿;rjevigyk 01 fufyhqï jevigyk834,000,000238,000,000

YS¾I 258Èia;s%la f,alï ld¾hd,h - uykqjrjevigyk 01 fufyhqï jevigyk1,132,000,00099,000,000

YS¾I 259Èia;s%la f,alï ld¾hd,h - ud;f,ajevigyk 01 fufyhqï jevigyk575,000,000296,000,000

YS¾I 260Èia;s%la f,alï ld¾hd,h - kqjrt<shjevigyk 01 fufyhqï jevigyk437,000,00099,000,000

YS¾I 261Èia;s%la f,alï ld¾hd,h - .d,a,jevigyk 01 fufyhqï jevigyk1,079,000,00078,000,000

YS¾I 262Èia;s%la f,alï ld¾hd,h - ud;rjevigyk 01 fufyhqï jevigyk903,000,000179,000,000

YS¾I 263Èia;s%la f,alï ld¾hd,h - yïnkaf;dgjevigyk 01 fufyhqï jevigyk762,000,000105,000,000

YS¾I 264Èia;s%la f,alï ld¾hd,h $ lÉfÉßh - hdmkhjevigyk 01 fufyhqï jevigyk679,000,000106,000,000

2016 wxl 23 ork úi¾ck ^ixfYdaOk& mk;16

YS¾Imqkrdj¾;kuQ,Okwxlhúhoïúhoïre're'YS¾I 265Èia;s%la f,alï ld¾hd,h $ lÉfÉßh - ukakdrujevigyk 01 fufyhqï jevigyk212,000,000102,000,000

YS¾I 266Èia;s%la f,alï ld¾hd,h $ lÉfÉßh - jjqkshdjjevigyk 01 fufyhqï jevigyk193,000,00060,000,000

YS¾I 267Èia;s%la f,alï ld¾hd,h $ lÉfÉßh - uq,;sõjevigyk 01 fufyhqï jevigyk169,000,00091,000,000

YS¾I 268Èia;s%la f,alï ld¾hd,h $ lÉfÉßh - ls,sfkdÉÑhjevigyk 01 fufyhqï jevigyk188,000,000108,000,000

YS¾I 269Èia;s%la f,alï ld¾hd,h $ lÉfÉßh - uvl,mqjjevigyk 01 fufyhqï jevigyk556,000,000323,000,000

YS¾I 270Èia;s%la f,alï ld¾hd,h - wïmdrjevigyk 01 fufyhqï jevigyk886,000,00077,000,000

YS¾I 271Èia;s%la f,alï ld¾hd,h $ lÉfÉßh - ;s%l=Kdu,hjevigyk 01 fufyhqï jevigyk353,000,00054,000,000

YS¾I 272Èia;s%la f,alï ld¾hd,h - l=reKE.,jevigyk 01 fufyhqï jevigyk1,572,000,00047,000,000

YS¾I 273Èia;s%la f,alï ld¾hd,h - mq;a;,ujevigyk 01 fufyhqï jevigyk634,000,00075,000,000

YS¾I 274Èia;s%la f,alï ld¾hd,h - wkqrdOmqrhjevigyk 01 fufyhqï jevigyk714,000,00067,000,000

172016 wxl 23 ork úi¾ck ^ixfYdaOk& mk;

YS¾I 275Èia;s%la f,alï ld¾hd,h - fmdf<dkakrejjevigyk 01 fufyhqï jevigyk369,000,000565,000,000

YS¾I 276Èia;s%la f,alï ld¾hd,h - nÿ,a,jevigyk 01 fufyhqï jevigyk632,000,000125,000,000

YS¾I 277Èia;s%la f,alï ld¾hd,h - fudKrd.,jevigyk 01 fufyhqï jevigyk450,000,000120,000,000

YS¾I 278Èia;s%la f,alï ld¾hd,h - r;akmqrjevigyk 01 fufyhqï jevigyk771,000,000209,000,000

YS¾I 279Èia;s%la f,alï ld¾hd,h - lE.,a,jevigyk 01 fufyhqï jevigyk636,000,00096,000,000

md¾,sfïka;= m%;sixialrK yd ckudOH wud;HdxYhmqkrdj¾;k3,265,000,000uQ,Ok2,189,480,000

my; mßÈ úhoï ieliS we; :—

YS¾I 122md¾,sfïka;= m%;sixialrK yd ckudOH wud;Hjrhdjevigyk 01 fufyhqï jevigyk669,000,0001,852,480,000jevigyk 02 ixj¾Ok jevigyk471,000,000221,000,000

YS¾I 210m%jD;a;s fomd¾;fïka;=jjevigyk 01 fufyhqï jevigyk221,000,00018,000,000

YS¾I 211rcfha uqøK fomd¾;fïka;=jjevigyk 01 fufyhqï jevigyk1,904,000,00098,000,000

2016 wxl 23 ork úi¾ck ^ixfYdaOk& mk;18

YS¾Imqkrdj¾;kuQ,Okwxlhúhoïúhoïre're'ksjdi iy bÈlsÍï wud;HdxYhmqkrdj¾;k732,300,000uQ,Ok2,091,100,000

my; mßÈ úhoï ieliS we; :—

YS¾I 123ksjdi iy bÈlsÍï wud;Hjrhdjevigyk 01 fufyhqï jevigyk243,625,0008,750,000jevigyk 02 ixj¾Ok jevigyk108,000,0002,009,000,000

YS¾I 309f.dvke.s,s fomd¾;fïka;=jjevigyk 01 fufyhqï jevigyk103,490,00012,800,000jevigyk 02 ixj¾Ok jevigyk186,550,00024,700,000

YS¾I 310rcfha l¾udka;Yd,djjevigyk 01 fufyhqï jevigyk47,335,00019,150,000jevigyk 02 ixj¾Ok jevigyk43,300,00016,700,000

iudc iún,.ekaùï yd iqnidOk wud;HdxYhmqkrdj¾;k68,202,192,000uQ,Ok198,690,000

my; mßÈ úhoï ieliS we; :—

YS¾I 124iudc iún,.ekaùï yd iqnidOk wud;Hjrhdjevigyk 01 fufyhqï jevigyk608,580,00048,220,000jevigyk 02 ixj¾Ok jevigyk11,158,132,00056,390,000

192016 wxl 23 ork úi¾ck ^ixfYdaOk& mk;

YS¾I 216iudc fiajd fomd¾;fïka;=jjevigyk 01 fufyhqï jevigyk28,060,0003,680,000jevigyk 02 ixj¾Ok jevigyk417,100,00042,800,000

YS¾I 331ÈúkeÕ=u ixj¾Ok fomd¾;fïka;=j jevigyk 01 fufyhqï jevigyk415,300,00014,100,000 jevigyk 02 ixj¾Ok jevigyk55,575,020,00033,500,000

wOHdmk wud;HdxYhmqkrdj¾;k167,612,750,000uQ,Ok18,363,280,000

my; mßÈ úhoï ieliS we; :—

YS¾I 126wOHdmk wud;Hjrhdjevigyk 01 fufyhqï jevigyk12,065,665,000643,200,000jevigyk 02 ixj¾Ok jevigyk151,588,500,00016,918,550,000

YS¾I 207mqrdúoHd fomd¾;fïka;=jjevigyk 01 fufyhqï jevigyk130,150,00010,000,000jevigyk 02 ixj¾Ok jevigyk730,500,000152,500,000

YS¾I 209cd;sl f,aLkdrlaIl fomd¾;fïka;=jjevigyk 01 fufyhqï jevigyk51,940,00011,850,000jevigyk 02 ixj¾Ok jevigyk60,715,000208,400,000

YS¾I 212úNd. fomd¾;fïka;=jjevigyk 02 ixj¾Ok jevigyk2,926,400,000334,250,000

YS¾I 213wOHdmk m%ldYk fomd¾;fïka;=jjevigyk 02 ixj¾Ok jevigyk58,880,00084,530,000

2016 wxl 23 ork úi¾ck ^ixfYdaOk& mk;20

YS¾Imqkrdj¾;kuQ,Okwxlhúhoïúhoïre're'rdcH mßmd,k yd l<ukdlrK wud;HdxYhmqkrdj¾;kmqkrdj¾;kmqkrdj¾;kmqkrdj¾;kmqkrdj¾;k155,896,075,000uQ,Ok360,050,000

my; mßÈ úhoï ieliS we; :—

YS¾I 130rdcH mßmd,k yd l<ukdlrK wud;Hjrhdjevigyk 01 fufyhqï jevigyk1,128,100,000320,050,000

YS¾I 253úY%du jegqma fomd¾;fïka;=jjevigyk 01 fufyhqï jevigyk154,767,975,00040,000,000

jeú,s l¾udka; wud;HdxYhjeú,s l¾udka; wud;HdxYhjeú,s l¾udka; wud;HdxYhjeú,s l¾udka; wud;HdxYhjeú,s l¾udka; wud;HdxYhmqkrdj¾;kmqkrdj¾;kmqkrdj¾;kmqkrdj¾;kmqkrdj¾;k3,071,500,000uQ,Ok4,807,280,000

my; mßÈ úhoï ieliS we; :—

YS¾I 135jeú,s l¾udka; wud;Hjrhdjevigyk 01 fufyhqï jevigyk440,200,00015,800,000jevigyk 02 ixj¾Ok jevigyk2,364,300,0003,734,980,000

YS¾I 293rn¾ ixj¾Ok fomd¾;fïka;=jjevigyk 02 ixj¾Ok jevigyk267,000,0001,056,500,000

l%Svd wud;HdxYhmqkrdj¾;kmqkrdj¾;kmqkrdj¾;kmqkrdj¾;kmqkrdj¾;k1,009,600,000uQ,Ok2,311,500,000

my; mßÈ úhoï ieliS we; :—

212016 wxl 23 ork úi¾ck ^ixfYdaOk& mk;

YS¾I 136l%Svd wud;Hjrhdjevigyk 01 fufyhqï jevigyk291,500,000571,450,000jevigyk 02 ixj¾Ok jevigyk80,900,00049,350,000

YS¾I 219l%Svd ixj¾Ok fomd¾;fïka;=jjevigyk 01 fufyhqï jevigyk58,050,0007,600,000jevigyk 02 ixj¾Ok jevigyk579,150,0001,683,100,000

l÷rg kj .ïudk" há;, myiqlï yd m%cd ixj¾Ok wud;HdxYhmqkrdj¾;k225,800,000uQ,Ok461,000,000

my; mßÈ úhoï ieliS we; :—

YS¾I 140l÷rg kj .ïudk" há;, myiqlï yd m%cd ixj¾Ok wud;Hjrhdjevigyk 01 fufyhqï jevigyk225,800,00011,000,000jevigyk 02 ixj¾Ok jevigyk—450,000,000

nkaOkd.dr m%;sixialrK" mqkre;a:dmk" kej; mÈxÑlsÍïyd yskaÿ wd.ñl lghq;= wud;HdxYhmqkrdj¾;k6,532,920,000uQ,Ok6,065,560,000

my; mßÈ úhoï ieliS we; :—

YS¾I 145nkaOkd.dr m%;sixialrK" mqkre;a:dmk" kej; mÈxÑlsÍïyd yskaÿ wd.ñl lghq;= wud;Hjrhdjevigyk 01 fufyhqï jevigyk792,820,000713,520,000jevigyk 02 ixj¾Ok jevigyk71,500,0002,005,000,000

YS¾I 232nkaOkd.dr fomd¾;fïka;=jjevigyk 01 fufyhqï jevigyk5,319,050,0003,240,000,000

YS¾I 326m%cd mdol úfYdaOk fomd¾;fïka;=jjevigyk 01 fufyhqï jevigyk246,250,00013,050,000

2016 wxl 23 ork úi¾ck ^ixfYdaOk& mk;22

YS¾Imqkrdj¾;kuQ,Okwxlhúhoïúhoïre're'YS¾I 204yskaÿ wd.ñl iy ixialD;sl lghq;= fomd¾;fïka;=jjevigyk 02 ixj¾Ok jevigyk103,300,00093,990,000

l¾udka; yd jdKsc wud;HdxYhmqkrdj¾;k2,286,905,000uQ,Ok3,388,275,000

my; mßÈ úhoï ieliS we; :—

YS¾I 149l¾udka; yd jdKsc wud;Hjrhdjevigyk 01 fufyhqï jevigyk499,640,00019,900,000jevigyk 02 ixj¾Ok jevigyk1,053,625,0003,096,900,000

YS¾I 295jdKsc fomd¾;fïka;=jjevigyk 01 fufyhqï jevigyk101,180,00010,500,000

YS¾I 297iud.ï frðiag%d¾ fomd¾;fïka;=jjevigyk 01 fufyhqï jevigyk49,825,000—

YS¾I 298ñKqï tall" m%ñ;s iy fiajd fomd¾;fïka;=j jevigyk 01 fufyhqï jevigyk101,050,000210,000,000

YS¾I 299YS% ,xld cd;sl nqoaêuh foam< ld¾hd,hjevigyk 01 fufyhqï jevigyk28,000,000—

YS¾I 300wdydr flduidßia fomd¾;fïka;=j jevigyk 01 fufyhqï jevigyk300,050,0006,750,000

YS¾I 301iuQmldr ixj¾Ok fomd¾;fïka;=j ^iuQmldr iñ;s frðiag%d¾& jevigyk 01 fufyhqï jevigyk64,955,00011,225,000

232016 wxl 23 ork úi¾ck ^ixfYdaOk& mk;

YS¾I 302iuQmldr fiajl fldñIka iNdj jevigyk 01 fufyhqï jevigyk14,780,000850,000

YS¾I 303fmaIl¾udka; fomd¾;fïka;=jjevigyk 02 ixj¾Ok jevigyk73,800,00032,150,000

Lkscf;,a iïm;a ixj¾Ok wud;HdxYhmqkrdj¾;k210,000,000uQ,Ok71,500,000

my; mßÈ úhoï ieliS we; :—

YS¾I 150Lkscf;,a iïm;a ixj¾Ok wud;Hjrhdjevigyk 01 fufyhqï jevigyk130,000,00011,500,000jevigyk 02 ixj¾Ok jevigyk80,000,00060,000,000

ëjr yd c,c iïm;a ixj¾Ok wud;HdxYhmqkrdj¾;kmqkrdj¾;kmqkrdj¾;kmqkrdj¾;kmqkrdj¾;k1,571,925,000uQ,Ok3,361,120,000

my; mßÈ úhoï ieliS we; :—

YS¾I 151ëjr yd c,c iïm;a ixj¾Ok wud;Hjrhdjevigyk 01 fufyhqï jevigyk210,000,00041,420,000jevigyk 02 ixj¾Ok jevigyk980,000,0001,665,000,000

YS¾I 290ëjr yd c,c iïm;a fomd¾;fïka;=j

jevigyk 01 fufyhqï jevigyk381,925,0001,654,700,000

2016 wxl 23 ork úi¾ck ^ixfYdaOk& mk;24

YS¾Imqkrdj¾;kuQ,Okwxlhúhoïúhoïre're'bvï wud;HdxYhmqkrdj¾;k4,480,292,000uQ,Ok3,320,482,000

my; mßÈ úhoï ieliS we; :—

YS¾I 153bvï wud;Hjrhdjevigyk 01 fufyhqï jevigyk298,525,00012,850,000jevigyk 02 ixj¾Ok jevigyk—2,917,000,000

YS¾I 286bvï flduidßia ckrd,a fomd¾;fïka;=jjevigyk 02 ixj¾Ok jevigyk333,900,00053,960,000

YS¾I 287bvï ysñlï ksrjq,a lsÍfï fomd¾;fïka;=jjevigyk 02 ixj¾Ok jevigyk384,700,00019,000,000

YS¾I 288ñkskafodare fomd¾;fïka;=jjevigyk 01 fufyhqï jevigyk216,843,000104,910,000jevigyk 02 ixj¾Ok jevigyk2,897,259,000142,750,000

YS¾I 327bvï mßyrK m%;sm;a;s ie,iqï fomd¾;fïka;=jjevigyk 02 ixj¾Ok jevigyk349,065,00070,012,000

.%dóh wd¾Ól lghq;= ms<sn| wud;HdxYhmqkrdj¾;k1,019,235,000uQ,Ok3,781,250,000

my; mßÈ úhoï ieliS we; :—

252016 wxl 23 ork úi¾ck ^ixfYdaOk& mk;

YS¾I 154.%dóh wd¾Ól lghq;= ms<sn| wud;Hjrhdjevigyk 01 fufyhqï jevigyk248,050,00014,000,000jevigyk 02 ixj¾Ok jevigyk294,785,0003,196,250,000

YS¾I 292i;aj ksIamdok yd fi!LH fomd¾;fïka;=jjevigyk 01 fufyhqï jevigyk476,400,00051,000,000jevigyk 02 ixj¾Ok jevigyk—520,000,000

m<d;a iNd yd m<d;a md,k wud;HdxYhmqkrdj¾;kmqkrdj¾;kmqkrdj¾;kmqkrdj¾;kmqkrdj¾;k168,650,226,000uQ,Ok69,284,416,000

my; mßÈ úhoï ieliS we; :—

YS¾I 155m<d;a iNd yd m<d;a md,k wud;Hjrhdjevigyk 01 fufyhqï jevigyk232,000,00066,000,000jevigyk 02 ixj¾Ok jevigyk2,000,000,00024,209,646,000

YS¾I 312niakdysr m<d;a iNdjjevigyk 01 fufyhqï jevigyk21,743,786,000—jevigyk 02 ixj¾Ok jevigyk—4,100,200,000

YS¾I 313uOHu m<d;a iNdjjevigyk 01 fufyhqï jevigyk23,374,869,000—jevigyk 02 ixj¾Ok jevigyk—5,174,340,000

YS¾I 314ol=Kq m<d;a iNdjjevigyk 01 fufyhqï jevigyk20,507,843,000—jevigyk 02 ixj¾Ok jevigyk—4,389,300,000

YS¾I 315W;=re m<d;a iNdjjevigyk 01 fufyhqï jevigyk16,174,251,000—jevigyk 02 ixj¾Ok jevigyk—8,818,000,000

2016 wxl 23 ork úi¾ck ^ixfYdaOk& mk;26

YS¾Imqkrdj¾;kuQ,Okwxlhúhoïúhoïre're'YS¾I 316jhU m<d;a iNdjjevigyk 01 fufyhqï jevigyk20,797,898,000—jevigyk 02 ixj¾Ok jevigyk—4,709,400,000

YS¾I 317W;=re ueo m<d;a iNdjjevigyk 01 fufyhqï jevigyk12,838,982,000—jevigyk 02 ixj¾Ok jevigyk—4,465,220,000

YS¾I 318W!j m<d;a iNdjjevigyk 01 fufyhqï jevigyk16,249,859,000—jevigyk 02 ixj¾Ok jevigyk—4,044,960,000

YS¾I 319inr.uqj m<d;a iNdjjevigyk 01 fufyhqï jevigyk18,219,223,000—jevigyk 02 ixj¾Ok jevigyk—4,575,300,000

YS¾I 321kef.kysr m<d;a iNdjjevigyk 01 fufyhqï jevigyk16,511,515,000—jevigyk 02 ixj¾Ok jevigyk—4,732,050,000

cd;sl ixjdo ms<sn| wud;HdxYhmqkrdj¾;kmqkrdj¾;kmqkrdj¾;kmqkrdj¾;kmqkrdj¾;k454,785,000uQ,Ok336,030,000

my; mßÈ úhoï ieliS we; :—

YS¾I 157cd;sl ixjdo ms<sn| wud;Hjrhdjevigyk 01 fufyhqï jevigyk354,355,000291,380,000

YS¾I 236rdcH NdId fomd¾;fïka;=jjevigyk 01 fufyhqï jevigyk100,430,00044,650,000

272016 wxl 23 ork úi¾ck ^ixfYdaOk& mk;

rdcH jHjidh ixj¾Ok wud;HdxYhmqkrdj¾;k287,330,000uQ,Ok73,900,000

my; mßÈ úhoï ieliS we; :—

YS¾I 158rdcH jHjidh ixj¾Ok wud;Hjrhdjevigyk 01 fufyhqï jevigyk210,330,00021,900,000jevigyk 02 ixj¾Ok jevigyk77,000,00052,000,000

ixpdrl ixj¾Ok yd l%sia;shdks wd.ñl lghq;= wud;HdxYhmqkrdj¾;k128,800,000uQ,Ok34,000,000

my; mßÈ úhoï ieliS we; :—

YS¾I 159ixpdrl ixj¾Ok yd l%sia;shdks wd.ñl lghq;= wud;Hjrhdjevigyk 01 fufyhqï jevigyk76,900,0009,900,000

YS¾I 203l%sia;shdks wd.ñl lghq;= fomd¾;fïka;=jjevigyk 02 ixj¾Ok jevigyk51,900,00024,100,000

uyje,s ixj¾Ok yd mßir wud;HdxYhmqkrdj¾;k5,177,607,000uQ,Ok64,318,200,000

my; mßÈ úhoï ieliS we; :—

YS¾I 160uyje,s ixj¾Ok yd mßir wud;Hjrhdjevigyk 01 fufyhqï jevigyk305,897,000779,500,000jevigyk 02 ixj¾Ok jevigyk 3,403,000,00060,922,700,000

2016 wxl 23 ork úi¾ck ^ixfYdaOk& mk;28

YS¾Imqkrdj¾;kuQ,Okwxlhúhoïúhoïre're'

YS¾I 283jk ixrlaIK fomd¾;fïka;=jjevigyk 01 fufyhqï jevigyk1,253,600,000788,500,000

YS¾I 291fjr< ixrlaIK fomd¾;fïka;=jjevigyk 01 fufyhqï jevigyk215,110,0001,827,500,000

;srir ixj¾Ok yd jkÔù wud;HdxYh

mqkrdj¾;kmqkrdj¾;kmqkrdj¾;kmqkrdj¾;kmqkrdj¾;k1,812,880,000uQ,Ok1,333,450,000

my; mßÈ úhoï ieliS we; :—

YS¾I 161;srir ixj¾Ok yd jkÔù wud;Hjrhdjevigyk 01 fufyhqï jevigyk124,650,00016,350,000

YS¾I 284jkðù ixrlaIK fomd¾;fïka;=jjevigyk 01 fufyhqï jevigyk1,043,530,000489,600,000

YS¾I 294cd;sl i;afjdaoHdk fomd¾;fïka;=jjevigyk 02 ixj¾Ok jevigyk304,200,000539,700,000

YS¾I 322cd;sl WoaNso WoHdk fomd¾;fïka;=jjevigyk 02 ixj¾Ok jevigyk340,500,000287,800,000

292016 wxl 23 ork úi¾ck ^ixfYdaOk& mk;

uyd k.r yd niakdysr ixj¾Ok wud;HdxYhmqkrdj¾;kmqkrdj¾;kmqkrdj¾;kmqkrdj¾;kmqkrdj¾;k347,650,000uQ,Ok21,927,500,000

my; mßÈ úhoï ieliS we; :—

YS¾I 162uyd k.r yd niakdysr ixj¾Ok wud;Hjrhdjevigyk 01 fufyhqï jevigyk166,700,0009,800,000jevigyk 02 ixj¾Ok jevigyk-21,809,100,000

YS¾I 311cd;sl fN!;sl ie,iqï fomd¾;fïka;=jjevigyk 01 fufyhqï jevigyk180,950,000 108,600,000

wNHka;r lghq;=" jhU ixj¾Ok yd ixialD;sl lghq;= wud;HdxYhmqkrdj¾;kmqkrdj¾;kmqkrdj¾;kmqkrdj¾;kmqkrdj¾;k3,112,968,000uQ,Ok3,038,260,000

my; mßÈ úhoï ieliS we; :—

YS¾I 163wNHka;r lghq;=" jhU ixj¾Ok yd ixialD;sl lghq;= wud;Hjrhdjevigyk 01 fufyhqï jevigyk257,550,0001,013,410,000jevigyk 02 ixj¾Ok jevigyk605,300,000748,100,000

YS¾I 206ixialD;sl lghq;= fomd¾;fïka;=jjevigyk 01 fufyhqï jevigyk86,510,0006,400,000jevigyk 02 ixj¾Ok jevigyk418,180,000326,550,000

YS¾I 208cd;sl fl!;=ld.dr fomd¾;fïka;=jjevigyk 01 fufyhqï jevigyk31,908,0004,200,000jevigyk 02 ixj¾Ok jevigyk139,820,000150,200,000

YS¾I 226wd.uk yd ú.uk fomd¾;fïka;=jjevigyk 01 fufyhqï jevigyk991,770,000703,200,000

2016 wxl 23 ork úi¾ck ^ixfYdaOk& mk;30

YS¾Imqkrdj¾;kuQ,Okwxlhúhoïúhoïre're'YS¾I 227mqoa.,hska ,shdmÈxÑ lsÍfï fomd¾;fïka;=jjevigyk 01 fufyhqï jevigyk581,930,00086,200,000

cd;sl taldnoaO;d iy m%;sikaOdk wud;HdxYhmqkrdj¾;k88,920,000uQ,Ok11,500,000

my; mßÈ úhoï ieliS we; :—

YS¾I 165cd;sl taldnoaO;d iy m%;sikaOdk wud;Hjrhdjevigyk 01 fufyhqï jevigyk88,920,00011,500,000

k.r ie,iqï yd c, iïmdok wud;HdxYhmqkrdj¾;k217,916,000uQ,Ok31,760,090,000

my; mßÈ úhoï ieliS we; :—

YS¾I 166k.r ie,iqï yd c, iïmdok wud;Hjrhdjevigyk 01 fufyhqï jevigyk167,150,00025,009,400,000jevigyk 02 ixj¾Ok jevigyk—6,628,490,000

YS¾I 332cd;sl m%cd c, iemhqï fomd¾;fïka;=jjevigyk 01 fufyhqï jevigyk50,766,000122,200,000

jrdh yd kdúl lghq;= wud;HdxYhmqkrdj¾;k157,900,000uQ,Ok532,700,000

312016 wxl 23 ork úi¾ck ^ixfYdaOk& mk;

my; mßÈ úhoï ieliS we; :—

YS¾I 176jrdh yd kdúl lghq;= wud;Hjrhdjevigyk 01 fufyhqï jevigyk157,900,00013,700,000jevigyk 02 ixj¾Ok jevigyk—519,000,000

úfoaY /lshd wud;HdxYhmqkrdj¾;k599,450,000uQ,Ok437,600,000

my; mßÈ úhoï ieliS we; :—

YS¾I 182úfoaY /lshd wud;Hjrhdjevigyk 01 fufyhqï jevigyk40,100,0005,000,000jevigyk 02 ixj¾Ok jevigyk559,350,000432,600,000

kS;sh yd iduh iy olaIsK ixj¾Ok wud;HdxYhmqkrdj¾;k63,151,620,000uQ,Ok5,069,800,000

my; mßÈ úhoï ieliS we; :—

YS¾I 192kS;sh yd iduh iy olaIsK ixj¾Ok wud;Hjrhdjevigyk 01 fufyhqï jevigyk7,154,120,0001,082,700,000

YS¾I 225fmd,sia fomd¾;fïka;=jjevigyk 01 fufyhqï jevigyk55,997,500,0003,987,100,000

2016 wxl 23 ork úi¾ck ^ixfYdaOk& mk;32

YS¾Imqkrdj¾;kuQ,Okwxlhúhoïúhoïre're'

lïlre yd jD;a;Sh iñ;s in|;d wud;HdxYhmqkrdj¾;k1,948,870,000uQ,Ok5,126,750,000

my; mßÈ úhoï ieliS we; :—

YS¾I 193lïlre yd jD;a;Sh iñ;s in|;d wud;Hjrhdjevigyk 01 fufyhqï jevigyk144,220,00027,180,000jevigyk 02 ixj¾Ok jevigyk76,740,0006,650,000

YS¾I 221lïlre fomd¾;fïka;=jjevigyk 01 fufyhqï jevigyk725,500,0004,962,000,000jevigyk 02 ixj¾Ok jevigyk671,460,00098,720,000

YS¾I 328ñksian, yd /lSrlaId fomd¾;fïka;=jjevigyk 01 fufyhqï jevigyk330,950,00032,200,000

úÿ,s ixfoaY yd äðg,a há;, myiqlï wud;HdxYhmqkrdj¾;k118,700,000uQ,Ok308,100,000

my; mßÈ úhoï ieliS we; :—

YS¾I 194úÿ,s ixfoaY yd äðg,a há;, myiqlï wud;Hjrhdjevigyk 01 fufyhqï jevigyk108,700,00012,825,000jevigyk 02 ixj¾Ok jevigyk10,000,000295,275,000

332016 wxl 23 ork úi¾ck ^ixfYdaOk& mk;

ixj¾Ok Wmdh ud¾. yd cd;Hka;r fj<| wud;HdxYhmqkrdj¾;k546,055,000uQ,Ok268,500,000

my; mßÈ úhoï ieliS we; :—

YS¾I 195ixj¾Ok Wmdh ud¾. yd cd;Hka;r fj<| wud;Hjrhdjevigyk 01 fufyhqï jevigyk216,030,00012,650,000jevigyk 02 ixj¾Ok jevigyk270,000,000250,000,000

YS¾I 296wdkhk iy wmkhk md,k fomd¾;fïka;=jjevigyk 01 fufyhqï jevigyk60,025,0005,850,000

úoHd" ;dlaIK yd m¾fhaIK wud;HdxYhmqkrdj¾;k1,617,850,000uQ,Ok2,250,700,000

my; mßÈ úhoï ieliS we; :—

YS¾I 196úoHd" ;dlaIK yd m¾fhaIK wud;Hjrhdjevigyk 01 fufyhqï jevigyk154,500,00013,700,000jevigyk 02 ixj¾Ok jevigyk1,463,350,0002,237,000,000

ksmqK;d ixj¾Ok yd jD;a;Sh mqyqKq wud;HdxYhmqkrdj¾;k5,324,280,000uQ,Ok6,692,850,000

my; mßÈ úhoï ieliS we; :—

YS¾I 197ksmqK;d ixj¾Ok yd jD;a;Sh mqyqKq wud;Hjrhdjevigyk 01 fufyhqï jevigyk3,524,335,000696,850,000jevigyk 02 ixj¾Ok jevigyk—5,745,000,000

2016 wxl 23 ork úi¾ck ^ixfYdaOk& mk;34

YS¾Imqkrdj¾;kuQ,Okwxlhúhoïúhoïre're'YS¾I 215ld¾ñl wOHdmk yd mqyqKq lsÍfï fomd¾;fïka;=jjevigyk 01 fufyhqï jevigyk206,750,00014,000,000jevigyk 02 ixj¾Ok jevigyk1,593,195,000237,000,000

jdßud¾. yd c, iïm;a l<ukdlrK wud;HdxYhmqkrdj¾;k3,424,745,000uQ,Ok24,653,580,000

my; mßÈ úhoï ieliS we; :—

YS¾I 198jdßud¾. yd c, iïm;a l<ukdlrK wud;Hjrhdjevigyk 01 fufyhqï jevigyk137,620,000111,950,000jevigyk 02 ixj¾Ok jevigyk274,775,00011,970,200,000

YS¾I 282jdßud¾. fomd¾;fïka;=jjevigyk 01 fufyhqï jevigyk668,650,00043,100,000jevigyk 02 ixj¾Ok jevigyk2,343,700,00012,528,330,000

m%d:ñl l¾udka; wud;HdxYhmqkrdj¾;k768,090,000uQ,Ok526,150,000

my; mßÈ úhoï ieliS we; :—

YS¾I 199m%d:ñl l¾udka; wud;Hjrhdjevigyk 01 fufyhqï jevigyk164,780,00017,450,000jevigyk 02 ixj¾Ok jevigyk—5,000,000

352016 wxl 23 ork úi¾ck ^ixfYdaOk& mk;

YS¾I 289wmkhk lDIsl¾u fomd¾;fïka;=jjevigyk 02 ixj¾Ok jevigyk603,310,000503,700,000

úfYaI ld¾hNdr wud;HdxYhmqkrdj¾;k85,200,000uQ,Ok64,800,000

my; mßÈ úhoï ieliS we; :—

YS¾I 167úfYaI ld¾hNdr wud;Hjrhdjevigyk 01 fufyhqï jevigyk85,200,00064,800,000.

4' fï mkf;a isxy, iy fou< NdId mdG w;r hï wkkql+,;djla we;sjqjfyd;a" túg" isxy, NdId mdGhn,meje;aúh hq;= h'

wkkql+,;djlawe;s jQ úg isxy,NdId mdGhn,meje;aúh hq;=nj'

22016 wxl 23 ork úi¾ck ^ixfYdaOk& mk;

md¾,sfïka;=fõ isxy, mk;a flgqïm;aj, iy mk;aj, jd¾Isl odhl ñ< ^foaYSh& re' 875 ls'^úfoaYSh& re' 1"160 ls' wxl 163" lsre<mk udj;" fmd,afyakaf.dv" fld<U 05" rcfha m%jD;a;sfomd¾;fïka;=fõ" m%ldYk ld¾hxYfha wêldÍ fj; iEu j¾Ihlu foieïn¾ ui 15 jeksÈkg fmr odhl uqo,a f.jd miqj tf<Uk tla tla j¾Ih i|yd tajd ,nd.; yels h'