—————————

—————————

—————————

YS% ,xldm%cd;dka;s%l iudcjd§ ckrcfhamd¾,sfïka;=j

wdKavqfõ kshuh mßÈ uqøKh lrk ,§'

YS% ,xld rcfha uqøK fomd¾;fïka;=fõ uqøKh lrk ,§'

fld<U 5" rcfha m%ldYk ld¾hdxYfhka ñ<§ ,nd.; yel'

ñ< ( re' 6'00 hs';eme,a .dia;=j ( re' 10'00 hs'

2017 fmnrjdß ui 23 jk Èk YS% ,xld m%cd;dka;%sl iudcjd§ ckrcfha.eiÜ m;%fha II jk fldgfia w;sf¾lhla jYfhka m< lrk ,§'

2017 wxl 3 ork bvï ^ika;lh mejÍuiSud lsÍfï& ^ixfYdaOk& mk;

[iy;slh igyka lf<a 2017 fmnrjdß ui 22 jk Èk]

12017 wxl 3 ork bvï ^ika;lh mejÍuiSud lsÍfï& ^ixfYdaOk& mk;

[iy;slh igyka lf<a 2017 fmnrjdß ui 22 jk Èk]

t,a'ã'—´' 14$2016

2014 wxl 38 ork bvï ^ika;lh mejÍu iSudlsÍfï& mk; ixfYdaOkh lsÍu i|yd jQ mk;ls'

Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha md¾,sfïka;=j úiskafufia mkjkq ,efí:—

1'fï mk; 2017 wxl 3 ork bvï ^ika;lh mejÍu iSudlsÍfï& ^ixfYdaOk& mk; hkqfjka y÷kajkq ,nk w;r" th2017 ckjdß ui 8 jk Èk isg l%shd;aul jQ f,i i,lkq,eìh hq;= h'

2'2014 wxl 38 ork bvï ^ika;lh mejÍu iSud lsÍfï&mkf;a 5 jk j.ka;shg blaì;sj u my; ±lafjk w¨;aj.ka;sh fuhska we;=<;a lrkq ,nk w;r" th tA mkf;a —5w˜j.ka;sh f,i n,meje;aúh hq;= h(-

5w' fï mkf;a fjk;a hï úêúOdkhlmgyeksj l=ula i|yka jqj o" hï bvula -

^w& úfoaYslhl=g¦ fyda

^wd& iud.ï mk; hgf;a Y%S ,xldfõixia:d.; lrk ,o" úfoaYSh fldgiaysñldß;ajh Rcqj fyda jl%j ishhgmkyla fyda Bg jeä iud.ulg¦ fyda

^we& úfoaYSh iud.ulg"

2017 ckjdß ui 8 jk Èk fyda tÈkg miqjt<fUk ,o nÿ .súiqula hgf;a noaog §fï §bvï nÿlrK noaog wÞ< úêúOdk wÞ< fkdúhhq;= w;r" tA wkqj tA Èkfha § fyda tÈkg miqj

2—PL 010270—2,861 (2016/12)

¨yq~q kduh iyl%shd;aul ùfïÈkh'

2014 wxl 38ork mk;g 5ww¨;a j.ka;shwe;=<;a lsÍu'

—2017 ckjdßui 8 jk Èkisgn,meje;afjkmßÈ bvïnÿlrK noaowhlr .kqfkd,eìhhq;= nj'

22017 wxl 3 ork bvï ^ika;lh mejÍuiSud lsÍfï& ^ixfYdaOk& mk;

tjeks hï ;eke;a;l=f.ka fyda iud.ulska bvïnÿlrK noao whlr .ekSu fyda /ia lsÍu fkdl<hq;= h'˜'

3'fï mkf;a isxy, yd fou< NdId mdG w;r hïwkkql+,;djla we;sjqjfyd;a" túg" isxy, NdId mdGhn,meje;aúh hq;= h'

wkkql+,;djlawe;s jQ úg isxy,NdId mdGhn,meje;aúh hq;=nj'

32017 wxl 3 ork bvï ^ika;lh mejÍuiSud lsÍfï& ^ixfYdaOk& mk;

md¾,sfïka;=fõ isxy, mk;a flgqïm;aj, iy mk;aj, jd¾Isl odhl ñ< ^foaYSh& re' 875 ls'^úfoaYSh& re' 1"160 ls' wxl 163" lsre<mk udj;" fmd,afyakaf.dv" fld<U 05" rcfha m%jD;a;sfomd¾;fïka;=fõ" m%ldYk ld¾hxYfha wêldÍ fj; iEu j¾Ihlu foieïn¾ ui 15 jeksÈkg fmr odhl uqo,a f.jd miqj tf<Uk tla tla j¾Ih i|yd tajd ,nd.; yels h'