—————————

—————————

—————————

YS% ,xldm%cd;dka;s%l iudcjd§ ckrcfhamd¾,sfïka;=j

wdKavqfõ kshuh mßÈ uqøKh lrk ,§

2022 foieïn¾ ui 02 jk Èk YS% ,xld m%cd;dka;%sl iudcjd§ ckrcfha.eiÜ m;%fha II jk fldgfia w;sf¾lhla jYfhka m<lrk ,§

2022 wxl 42 orkúi¾ck ^ixfYdaOk& mk;

[iy;slh igyka lf<a 2022 fkdjeïn¾ ui 30 jk Èk]

ñ, : re' 10'00 ;eme,a .dia;=j : re' 15'00

fuu mk; www.documents.gov.lk fjí wvúfhka nd.; l< yel'

Y%S ,xld rcfha uqøK fomd¾;fïka;=fõ uqøKh lrk ,§'fld<U 5" rcfha m%ldYk ld¾hdxYfhka ñ, § ,nd.; yels h'

12022 wxl 42 ork úi¾ck ^ixfYdaOk& mk;

¨yq~q kduh

2021 wxl 30ork mkf;afojk j.ka;shixfYdaOkhlsÍu

[iy;slh igyka lf<a 2022 fkdjeïn¾ ui 30 jk Èk]

t,a'ã'—´' 36$2022

2021 wxl 30 ork úi¾ck mk; ixfYdaOkh lsÍui|yd jQ mk;ls

Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha md¾,sfïka;=j úiskafufia mkjkq ,efí(-

1' fï mk; 2022 wxl 42 ork úi¾ck ^ixfYdaOk& mk;hkqfjka y÷kajkq ,efí'

2' 2022 wxl 21 ork mk; u.ska ixfYdaê;2021 wxl 30 ork úi¾ck mkf;a 2 jk j.ka;sfha ^1& jkWmj.ka;sfha ^wd& fþofha —remsh,a ì,shk ;=kaoyia wgishy;,sia y;rla˜ hk jpk fjkqjg —remsh,a ì,shk ydroyiamkaish y;la˜ hk jpk wdfoaY lsÍfuka tA j.ka;sh fuhska;jÿrg;a ixfYdaOkh lrkq ,efí'

3'3'3'3'3'fï mkf;a isxy, iy fou< NdId mdG w;r hïwkkql+,;djla we;sjqjfyd;a" túg" isxy, NdId mdGhn,meje;aúh hq;= h'

wkkql+,;djlawe;s jQ úg isxy,NdId mdGhn,meje;aúhhq;= nj

2022 wxl 42 ork úi¾ck ^ixfYdaOk& mk;2

md¾,sfïka;=fõ isxy, mk;a" wxl 118" fÞia;r veksiag¾ o is,ajd udj;" fld<U 08"rcfha uqøKd,fha msysá —m%ldYk mshi˜ ys § ñ, § .; yels h'