YS% ,xldm%cd;dka;%sl iudcjd§ ckrcfhamd¾,sfïka;=j

2013 wxl 14 ork wefgda¾ks n,m;%^ixfYdaOk& mk;

wdKavqfõ kshuh mßÈ uqøKh lrk ,§'

[iy;slh igyka lf<a 2013 wfm%a,a ui 23 jk Èk]

2013 wfm%a,a ui 26 jk Èk YS% ,xld m%cd;dka;%sl iudcjd§ ckrcfha.eiÜ m;%fha II jk fldgfia w;sf¾lhla jYfhka m< lrk ,§'

Y%S ,xld rcfha uqøK fomd¾;fïka;=fõ uqøKh lrk ,§'

fld<U 5" rcfha m%ldYk ld¾hdxYfhka ñ<§ ,nd.; yels h'

ñ< : re' 4'00 hs' ;eme,a .dia;=j : re' 5'00 hs'

——————

——————

——————

12013 wxl 14 ork wefgda¾ks n,m;%^ixfYdaOk& mk;

2- PL 007096 -3,340 (2013/03)

¨yq~q kduh iyl%shd;aul ùfïÈkh'

[iy;slh igyka lf<a 2013 wfma%,a ui 23 jk Èk]

t,a'ã't,a'ã't,a'ã't,a'ã't,a'ã'—´' 19$2013´' 19$2013´' 19$2013´' 19$2013´' 19$2013

^122 jk wêldrh jQ& wefgd¾ks n,m;% wd{dmk;^122 jk wêldrh jQ& wefgd¾ks n,m;% wd{dmk;^122 jk wêldrh jQ& wefgd¾ks n,m;% wd{dmk;^122 jk wêldrh jQ& wefgd¾ks n,m;% wd{dmk;^122 jk wêldrh jQ& wefgd¾ks n,m;% wd{dmk;ixfYdaOkh lsÍu ioyd jQ mk;lsixfYdaOkh lsÍu ioyd jQ mk;lsixfYdaOkh lsÍu ioyd jQ mk;lsixfYdaOkh lsÍu ioyd jQ mk;lsixfYdaOkh lsÍu ioyd jQ mk;ls

Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha md¾,sfïka;=j úiskafufia mkjkq ,efí:—

1. fï mk; 2013 wxl 14 ork wefgda¾ks n,m;% ^ixfYdaOk&mk; f,i yÿkajkq ,nk w;r" 2013 ckjdß ui 1 jk Èkisg l%shd;aul jk f,i i,lkq ,eìh hq;= h'

2. ^fuys ñkau;= —m%Odk m%{ma;sh˜ hkqfjka i`oyka lrkq,nk& ^122 jk wêldrh jQ& wefgda¾ks n,m;% wd{d mkf;a 9jk j.ka;sh bj;a lr ta fjkqjg my; oelafjk j.ka;shwdfoaY lsÍfuka tu j.ka;sh fuhska ixfYdaOkh lrkq ,efí'

9' my; oelafjk .dia;= fyda wud;Hjrhdúiska l,ska l,g" kshu lrkq ,eìhyels mßÈ jQ fjk;a hï uqo,la fï wd{dmk;hgf;a frðiag%d¾ - ckrd,ajrhd fj; f.jkq,eìh hq;= h:—re' Y;'1'hï wefgda¾ks n,m;%hla,shdmÈxÑ lsÍu i`oyd

2',shdmÈxÑ lrk ,o hïwefgda¾ks n,m;%hlawj,x.= lsÍu fyda bj;a lr.ekSu ms<sn`o hïksfõokhla ,shdmÈxÑ lsÍui`oyd

3'f,aLk fidaÈis lsÍu ms<sn`oiEu b,a,Sula i`oyd

^122 jk wêldrhjQ& wefgda¾ksn,m;% wd{dmkf;a 9 jkj.ka;shm%;sfhdackhlsÍu' —.dia;='

1,500. 00

1,500. 00

500. 00

2013 wxl 14 ork wefgda¾ks n,m;%^ixfYdaOk& mk;2

4',shdmÈxÑ lrk ,o wefgda¾ksn,m;%hl iy;sl msgm;lai`oyd jQ iEu b,a,Sula i`oyd

5'7 jk j.ka;sh hgf;a ksl=;alrkq ,nk m;a bre hgf;ajQ iEu iy;sl msgm;la i`oyd

3. m%Odk m%{ma;sfha 9 jk j.ka;shg blaì;sju my;oelafjk w¨;a j.ka;sh tl;= lrkq ,nk w;r" th m%Odkm%{ma;sfha 10 jk j.ka;sh f,i n,d;aul úh hq;= h'

10' ^1& fï mkf;a m%;sm;a;s fyda úêúOdkl%shd;aul lsÍfï fyda n,d;aul lsÍfï ld¾hioyd o" kshu l< hq;= hhs úfYaIfhka fïmk; hgf;a kshñ; hï ldrKhlaiïnkaOfhka o" wud;Hjrhd úiska" l,ska l,"ksfhda. idokq ,eìh yels h'

^2& ^1& jk Wmj.ka;sfhka mejfrkn,;,j, jHdma;shg w.;shla fkdue;sj" my;ioyka ish¨ fyda hï ldrKd iïnkaOfhkawud;Hjrhd úiska ksfhda. idokq ,eìhyels h (-

^w& fï mk; hgf;a jQ hï ldrKhlaiïnkaOfhka f.úh hq;= .dia;= ;

^wd& fï mk; hgf;a jQ hï ld¾hhla ioydNdú;d l, hq;= wdlD;s m;%'

^3& wud;Hjrhd úiska idokq ,nk iEuksfhda.hlau .eiÜ m;%fha m<lrkq ,eìh hq;=w;r" th m<lrkq ,enQ Èk isg fyda ksfhda.fhysksYaÑ;j ioyka l, yels miq Èkhl isg fydath l%shd;aul úh hq;= h'

m%Odk m%{ma;shg10 w¨;a j.ka;shtl;= lsÍu'

500. 00.˜

“ ksfhda.'

500. 00

re' Y;'

32013 wxl 14 ork wefgda¾ks n,m;%^ixfYdaOk& mk;

^4& wud;Hjrhd úiska idokq ,nk iEuksfhda.hlau .eiÜ m;%fhys m<lrkq ,eîfukamiq" yels;dla blauKska th wkqu;h i|ydmd¾,sfïka;=jg bÈßm;a lrkq ,eìh hq;= h'tfia wkqu; lrkq fkd,nk hï ksfhda.hla tahgf;a l,ska lrk ,o lsisjlg w.;shlafkdue;sj ta wkkqu;fha Èk isg mßÉýkaklrkq ,enQ f,i ie,lsh hq;= h'

^5& wud;Hjrhd úiska idok ,o hï ksfhda.hlatfia mßÉýkak lrk ,o fia ie,lsh hq;af;ahï Èkhl isg o" ta Èkh oelafjk ksfõokhla.eiÜ m;%fha m<lrkq ,eìh hq;= h'˜'

4'4'4'4'4' 2013 ckjdrs ui 1 jk oskfhka wdrïNjl:dkdhljrhdf.a iy;slh Tyqf.a w;aik we;sj igyka lrkq,nkakd jQ Èkfhka wjika jk ld,h olajd hï .dia;=jlawhlsrSu i|yd fyda tl;= lsrSu i|yd fï mk; u.ska n,h oSwe;s hï ld¾hhla i|yd frcsiag%d¾ - ckrd,ajrhd úiska fydaTyq fjkqfjka ke;fyd;a fï mk; hgf;a n,h mjrk hï;eke;a;l= úiska whlrkq ,nk fyda tl;= lrkq ,nk hï.dia;= frcsiag%d¾ - ckrd,ajrhd úiska fyda fï mk; hgf;an,h mjrk ,o fjk;a hï ;eke;a;l= úiska j,x.= f,i whlrkq ,en fyda tl;= lr we;s f,i i,lkq ,eìh hq;= h(

tfia jqj o" by; lS úêúOdk" by; lS ld,iSudj ;=< oSwhlrkq ,nk fyda tl;= lrkq ,nk .dia;= iïnkaOfhka hïwêlrKhla úiska lrkq ,nk ;SrKhlg fyda kshuhlgke;skï hï wêlrKhl úNd. fjñka mj;akd kvq lghq;=i|yd n,fkdmE hq;= h'

5'5'5'5'5' fï mkf;a isxy, yd fou< NdId mdG w;r hïwkkql+,;djla we;sjqjfyd;a" túg isxy, NdId mdGhn,meje;aúh hq;= h'

j,x.=ùu'

wkkql+,;djlawe;s jQ úg isxy,NdId mdGhn,meje;aúh hq;=nj'

2013 wxl 14 ork wefgda¾ks n,m;%^ixfYdaOk& mk;4

md¾,sfïka;=fõ isxy, mk;a flgqïm;aj, iy mk;aj, jd¾Isl odhl ñ< ^foaYSh& re' 870 ls'^úfoaYSh& re' 1"160 ls' wxl 163" lsre<mk udj;" fmd,afyakaf.dv" fld<U 05" rcfha m%jD;a;sfomd¾;fïka;=fõ" m%ldYk ld¾hdxYfha wêldß fj; iEu j¾Ihlu foieïn¾ ui 15 jeks Èkg fmr odhl uqo,a f.jd miqj t<fUk tla tla j¾Ih i|yd tajd ,nd.; yelsh'