YS% ,xldm%cd;dka;%sl iudcjd§ ckrcfhamd¾,sfïka;=j

2015 wxl 7 ork wd.dñl yd ú.dñl^ixfYdaOk& mk;

wdKavqfõ kshuh mßÈ uqøKh lrk ,§'

[iy;slh igyka lf<a 2015 cqks ui 03 jk Èk]

2015 cqks ui 05 jk Èk YS% ,xld m%cd;dka;%sl iudcjd§ ckrcfha.eiÜ m;%fha II jk fldgfia w;sf¾lhla jYfhka m< lrk ,§'

Y%S ,xld rcfha uqøK fomd¾;fïka;=fõ uqøKh lrk ,§'

fld<U 5" rcfha m%ldYk ld¾hdxYfhka ñ<§ ,nd.; yels h'

ñ< : re' 4'00 hs' ;eme,a .dia;=j : re' 10'00 hs'

——————

——————

——————

1 2015 wxl 7 ork wd.dñl yd ú.dñl^ixfYdaOk& mk;

2—PL 009027 -2850 (2015/04)

[iy;slh igyka lf<a 2015 cqks ui 03 jeks Èk]

t,a'ã'—´' 25$2013

^351 jk wêldrh jQ& wd.dñl yd ú.dñl mk;ixfYdaOkh lsÍu msKsi jQ mk;ls'

Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha md¾,sfïka;=j úiskafufia mkjkq ,efí:—

1'fï mk; 2015 wxl 7 ork wd.dñl yd ú.dñl^ixfYdaOk& mk; hkqfjka y÷kajkq ,efí'

2' ^351 jk wêldrh jQ& wd.dñl yd ú.dñl mkf;a 35jk j.ka;shg blaì;sj u my; oelafjk w¨;a j.ka;sh we;=<;alsÍu u.ska tlS mk; fuhska ixfYdaOkh lrkq ,efí:—

35w' .uka n,m;% ksl=;a lsÍu fyda w¨;a lsÍumjrk ,o wêldßh úiska .uka n,m;%hla ksl=;alsÍu i|yd fyda .uka n,m;%hla w¨;a lsÍui|yd b,a,Sula lrk hï ;eke;a;l=f.ka .ukan,m;%hg we;=<;a lsÍu i|yd" weÕs,s i,l=Kq,nd.; yels h'”.

3'3'3'3'3'fuu mkf;a isxy, iy fou< NdId mdG w;r" hïwkkql+,;djla we;sjqjfyd;a" túg isxy, NdId mdGhn,meje;aúh hq;= h'

351 jkwêldrhg 35ww¨;a j.ka;shwe;=<;a lsÍu'

wkkql+,;djlawe;s jQ úg isxy,NdId mdGhn,meje;aúh hq;=nj'

¨yq~q kduh'

—.uka n,m;%ld¾h i|ydweÕs,s i,l=Kq,nd .ekSu'

2015 wxl 7 ork wd.dñl yd ú.dñl^ixfYdaOk& mk;2

md¾,sfïka;=fõ isxy, mk;a flgqïm;aj, iy mk;aj, jd¾Isl odhl ñ< ^foaYSh& re' 870 ls'^úfoaYSh& re' 1"160 ls' wxl 163" lsre<mk udj;" fmd,afyakaf.dv" fld<U 05" rcfha m%jD;a;sfomd¾;fïka;=fõ" m%ldYk ld¾hdxYfha wêldß fj; iEu j¾Ihlu foieïn¾ ui 15 jeks Èkg fmr odhl uqo,a f.jd miqj t<fUk tla tla j¾Ih i|yd tajd ,nd.; yelsh'