qZll !CmJDc.,d ql6 Sl .!xi 8oa,c f:OJ!!'J C)JQC., iilCOlDlt.!&, 9" @D.

2 2008 qoz:D 37 t;O` dJ쿡ZS) t3DJC CoE:>b'w` qwzs,JiJC., (elecr.fe, elwelwnn) 0#2:i)

(2) 2 vZ5l c>rozrl6x.:l oc>춸m \go춽 Dt9od gc:;oZ5lo 쿢춽 o쿣<Do9쿤c:k.'.li::j2 @EX) omDZ5l 01춽 l:S:l,Z5ltt췉l:S:li::j2춽-

(q)t))@J 춸Db춸Dzrl 춸cx)IS> qt160JWIS> qd춽<;eo @,6 troae<; 춸c:l'Do 춸C.:J:ici1S>oo춸ui C:,JOIS> <;C cpo9 춸CD 춽zsiooomcl; e,w

<cpl 춸c:l'DJ .i.lgz:D'춲l1S>ow춸d (l)JOZS)JO qo@c:;ec> l:l)춽J 춸D'i3춸Dz;; @1d'1S>025) e<; 쿥 <;JOz:l> c:;e CfJ09 춸CDe3춽::::;ic> oDmD, 쿦 춶J춽 e:>t90 e,alo 8til o.

(3) (2) e)Z5) co e)c,,z;;&춸cl (q) e,w (qJ) 춸쿧<; oc>춸m qozsic5(l)z;)Z5)J ec:; @<;C qcJz:l>J8춸cl qo<;Jc.'.l춽D 쿨hd IS>C 8til 0.

4.춸춽 025)춸%췉 Bowe WJ 춸<;춽쿩 es)J쿪J OJc:l qts>C5 c.'.l춽(f25)'i3쿫Ct))Je)d cne'l f.lD춸WJd, e:,00, Bowe (l)J쿬J OJc:lc:.:l @eo1D1m o 8t'.i! o.

5.oc:; e,@iiJz;;w춸OID Cf25lX:Jc56c.:i:si qDro'tl 8D춸i!>JJm 춽o, 춸춽OZ5l춸t:i>-

"ec:l'Dtsi qt56e,Jwz:l> qd춶<;e" c.:iz;,춸25)z;;, 1958 q.ol:D 15 <;6a o25lm oDet.55 8&.!QD'i3 e1춶 ec:l'Dz:l> qlJ6oJwz:;"J qd <;G qc:;wc:l'e3;

"ec:l'DJ 춶l9d6'z:l>ozrlec,i roJOz:;"JJc5 qo@c:;e" oz;;춸25lzrl, 1980 qo::s> 46 <;625> o25lm c.:,c>em 8&3gD'i3 G,쿭 ec:l'DJ 49d6'l:Doz;,ec,i es:>JOZS>JO q6@<;C q<;wc:l' 춸3;

"oJ5춸m:i'&zsi ec,:,e'.l춸d" c.:iw'e25lm, 1983 qoz;;, 12 <;0251 OJ5춿춸mjgZS> 춸uJC)춸@ 025lt:ll c:)c)춸d CD쿮::5:>c.:J ZSl01t) Cl@ oJ8춸t)):fg::::;i ecov춽d q<;.:oc:l' e3; e,())

"6Jti3!:Sl 4DJo ooDcJw25l CfWIS)J5o"' ode25ld, 1979 qotsi 17 <;625> 6Jti3!5) 4e)Jo OoDb'wID q./3:::,J5c.:J 0::5:>t)) c.'.lU춸ID 8$3Db e1춶 OJ6b IDVJO OoDIJw:5.> qw:;sn5o q.<;rod

eE).