Êòé Èâ¨åÀò°åºå¾àºòè¨ ÌÄå°Éå¼û °¾Ç°ïÆàÀåÚÈèï¾àºëÉ

1999 ¡â¨ 25 ¼Ç¾Äê¼à¼Ç ªåÌàºë (ÌâïÊåà½¾) À¾º

[ÌÍºø¨Æ Ì´Í¾à ¨ïÎà 1999 ¡ïªåàÌàºë ÄÌ 30 Éæ¾è ¼è¾]

¡å¸à¶êï ¾øÆÄÆ ÀÖ¼ú Äê÷¸Æ ¨Ç¾ È¼é.

1999 ÌæÀàºæÂÚ ÄÌ 03 Éæ¾ø ¼ú¾ Êòé Èâ¨å Àò°åºå¾àºòè¨ ÌÄå°Éå¼é °¾Ç°ïÆàªæÌ ÀºòïÆà II É¾ ï¨å´ïÌà ¡ºèïÚ¨Æ¨à ÉÊïÆ¾à ÀÎ¨Ç¾ È¼é.

Êòé Èâ¨å Ç°ïÆà Äê÷¸ ï¼ÀåÚºï¾àºëï Äê÷¸Æ ¨Ç¾ È¼é.

ï¨åÎÅ 1, Ç°ïÆà Àò¨åÊ¾ ¨åÚÆåâÊïÆ¾à È¼û ÈÂåªº Íæ¨øÆ.

Î : Çæ. 3.50ºæÀæÈà ªåÌàºëÉ : Çæ. 3.50

(¡¾àºÚ°åÈ ¡¾êÉå¼Æ¨ø.)

1999 ¡â¨ 25 ¼Ç¾ Äê¼à¼Ç ªåÌàºë (ÌâïÊåà½¾) À¾º

[ÌÍºø¨Æ Ì´Í¾à ¨ïÎà 1999 ¡ïªåàÌàºë ÄÌ 30 Éæ¾è ¼ú¾]

¦Èà. .– . 66/98.

1982 ¡â¨ 43 ¼Ç¾ Äê¼à¼Ç ªåÌàºë À¾º ÌâïÊåà½¾Æ ¨ø×ÄÌ¿Íå Éì À¾º¨ø

Êòé Èâ¨å Àò°åºå¾àºòè¨ ÌÄå°Éå¼û °¾Ç°ïÆà ÀåÚÈèï¾àºëÉ Ìè¾àïÄïÌà À¾É¾ê Èæï :––

1. ï À¾º 1999 ¡â¨ 25 ¼Ç¾ Äê¼à¼Ç ªåÌàºë (ÌâïÊåà½¾)À¾º Æ¾êïÉ¾à Íß¾àÉ¾ê Èæï.

2. 1996 ¡â¨ 38 ¼Ç¾ À¾ºø¾à ¡ÉÌ¾à ÉÇ´ ÌâïÊåàº (ïÄÍú¾à Äºë “Àò½å¾ Àò³ÀàºèÆ” Æ¾êïÉ¾à Ì¿Í¾à ¨Ç¾ê ÈÂ¾) 1982¡â¨ 43 ¼Ç¾ Äê¼à¼Ç ªåÌàºë À¾ïºà 5 É¾ Éª¾àºèÆ ÀÍº ¼æ¨àïÉ¾ÀÖ¼ú ïÄÆè¾à ºÉóÇ´ºà ÌâïÊåà½¾Æ ¨Ç¾ê Èæï :––

(1)¦Ä Éª¾àºøïÆà (24) É¾ ïØ¼Æ ¢Éºà ï¨å´, ¦à ïÉ¾êÉ´ÀÍº ¼æ¨àïÉ¾ ïØ¼Æ ¡åï¼àÊ ¨ø×ïÄ¾à :––

“(24) ¸Æ ÌêÛ¨ëÀº¨à ïÍåà ¸Æ ÌêÛ¨ëÀº¨à¨ø¸éÄ´ ïÍåà ÀæÉ×Ä Ì¿Íå ÈèÆå ¡ºàÌ¾à ¨Ç¾ È¼ ÆÌå½¾ ÀºòÆ¨à ;” ÌÍ

(2)¦à Éª¾àºøÆ ¡ª´ ÀÍº ¼æ¨àïÉ¾ ¡õºà ïØ¼Æ ¦¨ºë¨ø×ïÄ¾à :––

“(27) Ãå¸à¶åªåÇ ÈàÀºàÉÈ´ ïÍåà ¡å¸à¶êïÌêÛ¨ëÀºàÉÈ´ ¡¼åÎÉ Æ Àòå»¨ ¡ïÈ¨ÇæÉ¨ëÌÄª ¡æºø ¨Ç ª¾à¾å È¼ ¾æÉº Î´ ªæ¾ùï ªúÌêÄ¨à.”.

3. 1996 ¡â¨ 06 ¼Ç¾ À¾ºø¾à ÌâïÊåàº Àò½å¾ Àò³ÀàºèïÆà71 É¾ Éª¾àºøïÆà “¡æï´åàÚ¾è ÂÈÆ” Æ¾ ïÆóï ¡Ú» ¨»¾Æ´¢¨àºèÉ ÀÍº ¼æ¨àïÉ¾ ¡õºà ¡Ú» ¨»¾Æ ¡æºëÎºà ¨ø×ïÄ¾à , ¦àÉª¾àºøÆ ïÄÆè¾à ºÉóÇ´ºà ÌâïÊåà½¾Æ ¨Ç¾ê Èæï :––

“Àòå»¨ ¡ïÈ¨Çæ” Æ¾àï¾¾à Ãå¸à¶åªåÇÈàÀºà ïÍåà ÈèÆåÀ¼úâ Ìà¨¾à½ ÌÍ ÌêÛ¨ëÀºàª¸êï¼¾ê ¨ø×ï ¨åÚÆÆ Ì¿Íå Àòå»¨ ¡ïÈ¨ÇæÉ¨ëÉÊïÆ¾à ï¼àÊûÆ Ãå¸à¶åªåÇ ÈàÀºà ¡å³åÀ¾º Æ´ïºà

õÍê¹ê ¾åÄÆ.

1982 ¡â¨ 43 ¼Ç¾À¾ïºà 5 É¾Éª¾àºøÆÌâïÊåà½¾Æ ¨ø×Ä.

H-022545

Àò½å¾ Àò³ÀàºøïÆà71 É¾ Éª¾àºøÆÌâïÊåà½¾Æ ¨ø×Ä.

1999 ¡â¨ 25 ¼Ç¾ Äê¼à¼Ç ªåÌàºë (ÌâïÊåà½¾) À¾º2

ïÍåà ÈèÆåÀ¼úâ Ìà¨¾à½ ÌÍ ÌêÛ¨ëÀºà ¡å³åÀ¾º Æ´ïºàÊòé Èâ¨å ÄÍ Âæâ¨ëï Äê¼Èà Ä¸à¶ÈÆ Ìè¾à Àºà¨Ç¾ È¼Æ Éå¸è° Âæâ¨ëÉ¨à, ÌÄåªÄ¨à ïÍåà ïÉ¾ºà ºæ¾æºàïº¨à¡¼ÍÌà ï ;”.

4.ÀèÎèïÉÈè¾à ï À¾ïºà 2 É¾ Éª¾àºøÆ ÌÍ 3 É¾ Éª¾àºøÆÄªú¾à Àò½å¾ Àò³ÀàºøïÆà 5 É¾ Éª¾àºøÆ´ ÌÍ 71 É¾ Éª¾àºøÆ´¨Ç¾ È¼ ÌâïÊåà½¾, 1998 ï¾åÉæÂÚ ÄÌ 6 É¾ ¼ú¾ Ìè´ ÂÈåºàÄ¨Éì ïÈÌ ÌèÆõ ¨åÚÆ Ì¿Íå ÌÈ¨¾ê ÈæÆ Æêºë Æ.

5.ï À¾ïºà ÌèâÍÈ Íå ï¼ÄÎ ÃåËå Àåµ ¡ºÇ Æ¡¾¾ê¨íÈºåÉ¨à ¡æºøÉêÉïÍåºà, ¦´ ÌèâÍÈ ÃåËå ÀåµÆ ÂÈÀæÉæºàÆÆêºë Æ.

¡¾¾ê¨íÈºåÉ¨à ¡æºøÉì ´ ÌèâÍÈ ÃåËåÀåµÆ ÂÈÀæÉæºàÆÆêºë ÂÉ.

¡ºùºÆ´ ÂÈÀçÄ.

ÀåÚÈèï¾àºëï ÌèâÍÈ À¾ºà ï¨´êÀºàÉÈ ÌÍ À¾ºàÉÈ ÉåÚËè¨ ¼åÆ¨ È (ï¼àÊûÆ) Çæ. 870 ¨ø. (ï¼àÊûÆ)Çæ. 1,160 ¨ø. ¡â¨ 32, ´òå¾àÌàÉÚ¨àÌà Ä¾à¼úÇÆ, ïÈåà´Ìà ÀåÇ, ï¨åÎÅ 01, Ç°ïÆà Àò¨åÊ¾ ¨åÚÆåâÊïÆà ¡¨åÖïÉº ÌçÄ ÉÚËÆ¨Ä ï¼ÌæÂÚ ÄÌ 15 Éæ¾ø ¼è¾´ ïÀÇ ¼åÆ¨ Äê¼Èà ïªÉå ÀÌêÉ ¦ÎïÅ¾ ¦¨à ¦¨à ÉÚËÆÌ¿Íå ¦àÉå ÈÂåªº Íæ¨øÆ.