—————————

—————————

—————————

YS% ,xldm%cd;dka;s%l iudcjd§ ckrcfhamd¾,sfïka;=j

wdKavqfõ kshuh mßÈ uqøKh lrk ,§'

YS% ,xld rcfha uqøK fomd¾;fïka;=fõ uqøKh lrk ,§'

fld<U 5" rcfha m%ldYk ld¾hdxYfhka ñ<§ ,nd.; yel'

ñ< ( re' 2'50 hs';eme,a .dia;=j ( re' 5'00 hs'

2013 cQ,s ui 12 jk Èk YS% ,xld m%cd;dka;%sl iudcjd§ ckrcfha.eiÜ m;%fha II jk fldgfia w;sf¾lhla jYfhkam< lrk ,§'

2013 wxl 29 ork rdcH wdrlaIl fiajdwK iy udKav,sl úoHd,h ^ixfYdaOk&mk;

[iy;slh igyka lf<a 2013 cQ,s ui 08 jk Èk]

12013 wxl 29 ork rdcH wdrlaIl fiajd wK iyudKav,sl úoHd,h ^ixfYdaOk& mk;

[iy;slh igyka lf<a 2013 cQ,s ui 08 jeks Èk]

t,a' ã'—´' 17$2012'

2008 wxl 5 ork rdcH wdrlaIl fiajd wK iyudKav,sl úoHd,h mk; ixfYdaOkh lsÍu i|ydjQ mk;ls'

Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha md¾,sfïka;=j úiskafufia mkjkq ,efí:—

1'fï mk; 2013 wxl 29 ork rdcH wdrlaIl fiajd wKiy udKav,sl úoHd,h ^ixfYdaOk& mk; hkqfjka y÷kajkq,efí'

2'^fuys ñka u;= “m%Odk m%{ma;sh” hkqfjka i|yka lrkq,nk& 2008 wxl 5 ork rdcH wdrlaIl fiajd wK iyudKav,sl úoHd,h mkf;a 7 jk j.ka;sfha ^1& jk Wmj.ka;sfha^B& fþoh bj;a lr ta fjkqjg my; oelafjk fþoh wdfoaYlsÍfuka ta j.ka;sh fuhska ixfYdaOkh lrkq ,efí:—

“^B&fckrd,a Y%Su;a fcdaka fld;,dj, rdcH wdrlaIlúYajúoHd,fha Wml=,m;sjrhd;”.

3'm%Odk m%{ma;sfha 15 jk j.ka;sfha ^1& jk Wmj.ka;sfha^wd& fþoh bj;a lr ta fjkqjg my; oelafjk fþoh wdfoaYlsÍfuka ta j.ka;sh fuhska ixfYdaOkh lrkq ,efí:—

“^wd&fckrd,a Y%Su;a fcdaka fld;,dj, rdcH wdrlaIlúYajúoHd,fha Wml=,m;sjrhd úiska kï lrk ,oksfhdað;fhla;”.

4'4'4'4'4'fuu mkf;a isxy, iy fou< NdId mdG w;r hïwkkql+,;djla we;sjqjfyd;a" túg" isxy, NdId mdGhn,meje;aúh hq;= h'

¨yq~q kduh'

2 —PL 007119 -3,340 (2013/03)

2008 wxl 5 orkmkf;a 7 jkj.ka;shixfYdaOkh lsÍu'

m%Odk m%{ma;sfha15 jk j.ka;shixfYdaOkh lsÍu'

wkkql+,;djlawe;s jQ úg isxy,NdId mdGhn,meje;aúh hq;=nj'

2013 wxl 29 ork rdcH wdrlaIl fiajd wK iyudKav,sl úoHd,h ^ixfYdaOk& mk;2

md¾,sfïka;=fõ isxy, mk;a flgqïm;aj, iy mk;aj, jd¾Isl odhl ñ< ^foaYSh& re' 870 ls'^úfoaYSh& re' 1"160 ls' wxl 163" lsre<mk udj;" fmd,afyakaf.dv" fld<U 05" rcfha m%jD;a;sfomd¾;fïka;=fõ" m%ldYk ld¾hdxYfha wêldß fj; iEu j¾Ihlu foieïn¾ ui 15 jeks Èkg fmr odhl uqo,a f.jd miqj t<fUk tla tla j¾Ih i|yd tajd ,nd.; yelsh'