Êòé Èâ¨åÀò°åºå¾àºòè¨ ÌÄå°Éå¼û °¾Ç°ïÆàÀåÚÈèï¾àºëÉ

2007 ¡â¨ 37 ¼Ç¾ Äê¼Èà (ÌâïÊåà½¾) À¾º

¡å¸à¶êï ¾øÆÄÆ ÀÖ¼ú Äê÷¸Æ ¨Ç¾ È¼û

[ÌÍºø¨Æ Ì´Í¾à ¨ïÎà 2007 ÌæÀàºæÂÚ ÄÌ 24 É¾ ¼ú¾]

2007 ÌæÀàºæÂÚ ÄÌ 28 Éæ¾ø ¼ú¾ Êòé Èâ¨å Àò°åºå¾àºòè¨ ÌÄå°Éå¼û °¾Ç°ïÆàªæÌ ÀºòïÆà II É¾ ï¨å´ïÌà ¡ºøïÚ¨Æ¨à ÉÊïÆ¾à ÀÈ ¨Ç¾ È¼û.

Êòé Èâ¨å Ç°ïÆà Äê÷¸ ï¼ÀåÚºï¾àºëï Äê÷¸Æ ¨Ç¾ È¼û.ï¨åÎÅ 5, Ç°ïÆà Àò¨åÊ¾ ¨åÚÆåâÊïÆ¾à Î¼û ÈÂåªº Íæ¨ø Æ.Î : Çæ. 4.00 Æú.ºæÀæÈà ªåÌàºëÉ : Çæ. 5.00 Æú

2007 ¡â¨ 37 ¼Ç¾ Äê¼Èà (ÌâïÊåà½¾) À¾º1

2—P L 002372-3,600 (2007/08)

õÍê¹ê ¾åÄÆ.

[ÌÍºø¨Æ Ì´Í¾à ¨ïÎà 2007 ÌæÀàºæÂÚ ÄÌ 24 É¾ ¼ú¾]

¦Èà. . —. 38/2007.

2004 ¡â¨ 11 ¼Ç¾ Äê¼Èà À¾º ÌâïÊåà½¾Æ ¨ø×ÄÌ¿Íå Éì À¾º¨ø.

Êòé Èâ¨å Àò°åºå¾àºòè¨ ÌÄå°Éå¼û °¾Ç°ïÆà ÀåÚÈèï¾àºëÉ Ìè¾à ïÄïÌàÀ¾É¾ê Èæï:—

1. ï À¾º 2007 ¡â¨ 37 ¼Ç¾ Äê¼Èà (ÌâïÊåà½¾) À¾ºÆ¾êïÉ¾à Íß¾àÉ¾ê Èæï.

2.2004 ¡â¨ 11 ¼Ç¾ Äê¼Èà À¾ïºà II É¾ ï¨å´ïÌà(ïÌÈèÆêÈÚ °âªÄ óÇ¨»¾ ªòåÍ¨ Â¼à¼) 14 É¾ Éª¾àºøÆ ¦Íú“ÌèÆÆ´ ï¼¨ÍÄåÇ¨à Éì” Æ¾ É®¾ ïÉ¾êÉ´ “ÌèÆÆ´ ¼ÍÆ¨à Éì”Æ¾ É®¾ ¡åï¼àÊ ¨ø×ïÄ¾à ÌâïÊåà½¾Æ ¨Ç¾ê Èæï.

3. ï À¾ïºà ÌèâÍÈ Íå ï¼ÄÎ ÃåËå Àåµ ¡ºÇ Æ¡¾¾ê¨íÈºåÉ¨à ¡æºø ÉêÉïÍåºà, ¦´, ÌèâÍÈ ÃåËå ÀåµÆÂÈÀæÉæºàÆ Æêºë Æ.

2004 ¡â¨ 11 ¼Ç¾À¾ïºà 14 É¾Éª¾àºøÆÌâïÊåà½¾Æ ¨è×Ä.

¡¾¾ê¨íÈºåÉ¨à ¡æºøÉì ´ ÌèâÍÈ ÃåËåÀåµÆ ÂÈÀæÉæºàÆÆêºë ÂÉ.

ÀåÚÈèï¾àºëï ÌèâÍÈ À¾ºà ï¨´êÀºàÉÈ ÌÍ À¾ºàÉÈ ÉåÚËè¨ ¼åÆ¨ Î (ï¼àÊûÆ) Çæ. 870 ¨ø.(ï¼àÊûÆ) Çæ. 1,160 ¨ø. ¡â¨ 163, ¨èÇæÎÀ¾ ÄåÉº, ïÀåÈàïÍà¾àïªå¶ , ï¨åÎÅ 05, Ç°ïÆà ÀòÉîºàºøï¼ÀåÚºï¾àºëï, Àò¨åÊ¾ ¨åÚÆåâÊïÆà ¡¨å× ïÉº ÌçÄ ÉÚËÆ¨Ä ï¼ÌæÂÚ ÄÌ 15 Éæ¾ø ¼ú¾´ïÀÇ ¼åÆ¨ Äê¼Èà ïªÉå ÀÌêÉ ¦ÎïÅ¾ ¦¨à ¦¨à ÉÚËÆ Ì¿Íå ¦àÉå ÈÂåªº Íæ¨øÆ.