¡å¸à¶êï ¾øÆÄÆ ÀÖ¼ú Äê÷¸Æ ¨Ç¾ È¼û.

2006 ¡â¨ 35 ¼Ç¾ ¢¶ ïªå¶¨ø×ï ÌÍÌâÉÚ½¾Æ ¨ø×ï ÌâÌà»å (ÌâïÊåà½¾) À¾º

ï¨åÎÅ 1, Ç°ïÆà Àò¨åÊ¾ ¨åÚÆåâÊïÆ¾à Î¼û ÈÂåªº Íæ¨øÆ.

Êòé Èâ¨å Ç°ïÆà Äê÷¸ ï¼ÀåÚºï¾àºëï Äê÷¸Æ ¨Ç¾ È¼û.

Î : Çæ. 10.75 Æú.ºæÀæÈà ªåÌàºëÉ : Çæ. 5.00 Æú.

Êòé Èâ¨åÀò°åºå¾àºòè¨ ÌÄå°Éå¼û °¾Ç°ïÆàÀåÚÈèï¾àºëÉ

[ÌÍºø¨Æ Ì´Í¾à ¨ïÎà 2006 §¨àïºåàÂÚ ÄÌ 26 É¾ ¼ú¾]

2006 §¨àïºåàÂÚ ÄÌ 27 Éæ¾ø ¼ú¾ Êòé Èâ¨å Àò°åºå¾àºòè¨ ÌÄå°Éå¼û °¾Ç°ïÆàªæÌ ÀºòïÆà II É¾ ï¨å´ïÌà ¡ºøïÚ¨Æ¨à ÉÊïÆ¾à ÀÎ ¨Ç¾ È¼û

2006 ¡â¨ 35 ¼Ç¾ Êòé Èâ¨å ¢¶ ïªå¶¨ø×ï ÌÍÌâÉÚ½¾Æ ¨ø×ï ÌâÌà»å (ÌâïÊåà½¾) À¾º1

[ÌÍºø¨Æ Ì´Í¾à ¨ïÎà 2006 §¨àïºåàÂÚ ÄÌ 26 É¾ ¼ú¾]

¦Èà. .— . 43/2004.

1968 ¡â¨ 15 ¼Ç¾ Êòé Èâ¨å ¢¶ ïªå¶¨ø×ï ÌÍ ÌâÉÚ½¾Æ¨ø×ï ÌâÌà»å À¾º ÌâïÊåà½¾Æ ¨ø×Ä Ì¿Íå Éì À¾º¨ø.

Êòé Èâ¨å Àò°åºå¾àºòè¨ ÌÄå°Éå¼û °¾Ç°ïÆà ÀåÚÈèï¾àºëÉÌè¾à ïÄïÌà À¾É¾ê Èæï:—

1.ï À¾º 2006 ¡â¨ 35 ¼Ç¾ Êòé Èâ¨å ¢¶ ïªå¶¨ø×ïÌÍ ÌâÉÚ½¾Æ ¨ø×ï ÌâÌà»å (ÌâïÊåà½¾) À¾º Æ¾êïÉ¾àÍß¾àÉ¾ê Èæï.

2.(ïÄÍú ¾à Äºë “Àò½å¾ Àò³ÀàºøïÆà” Æ¾êïÉ¾à Ì¿Í¾à ¨Ç¾êÈÂ¾) 1968 ¡â¨ 15 ¼Ç¾ Êòé Èâ¨å ¢¶ ïªå¶¨ø×ï ÌÍ ÌâÉÚ½¾Æ¨ø×ï ÌâÌà»å À¾ïºà ¼ûÚ« ¾åÄÆ ïÄÆú¾à ¢Éºà ¨Ç¾ê ÈÂ¾ ¡ºÇ ¦àïÉ¾êÉ´ ÀÍº ¼æ¨àïÉ¾ ¼ûÚ« ¾åÄÆ ¡æºëÎºà ¨Ç¾ê Èæï :—

“¡ÄåºñÉÇÆåïªà ¾øïÆåàªÆ¨à Äªú¾à Àò¨åÊÆ´ Àºà ¨Ç¾êÈæÆ Íæ¨ø Àòï¼àÊ ¢¶ ïªå¶¨ø×Ä Íå ÌâÉÚ½¾Æ ¨ø×Ä ÀèÎèÂ¿Éì °åºø¨ ÀòºøÀºàºøÆ´ ¡¾ê¨íÈÉ ÌâÉÚ½¾Æ ¨ø×Ä Ì¿Íå ÊòéÈâ¨å ¢¶ ïªå¶¨ø×ï ÌÍ ÌâÉÚ½¾Æ ¨ø×ï ÌâÌà»åÉÆ¾êïÉ¾à Íß¾àÉ¾ê ÈæÆ Æêºë ÌâÌà»åÉ¨à ÀèÍú´êÑÄ Àè¸èÌ ¼ ;¦Ä ÌâÌà»åÉ Ìè¾à ¢âÔï¾àÇæ ¨àïËàºòïÆà ¢¼ú¨ø×ï ¨åÚÆÆ¾àÌÍ ¤Àï¼àÊ¨ ÀæÉÇæ ÃåÇªæ¾ùÄ Ì¿Íå ½å¾ ÌæÈæÌàÑÄÀè¸èÌ ¼ ; ¦à Íå ÌÂ¾à½ ïÍåà £´ ¡å¾êËâªú¨ ¨åÇ¸å Ì¿Íå½å¾ ÌæÈæÌàÑÄ Àè¸èÌ ¼ Éì À¾º¨ø.”.

3. Àò½å¾ Àò³ÀàºøïÆà 2 É¾ Éª¾àºøÆ´ ¢¨àºøÉ Ä, ÀÍº¼æ¨àïÉ¾ ¡õºà Éª¾àºø ïÄÆú¾à ¡æºëÎºà ¨Ç¾ê ÈÂ¾ ¡ºÇ, ¦àÉå¦Íú 2¡ ÌÍ 2¡å Éª¾àºø ÉÊïÆ¾à ÂÈÀæÉæºàÆ Æêºë Æ :—

2¡. (1) ÌâÌà»åï Èèº ¡¾êÄºÆ ï¾åÄæºøÉ,¨øÌèÄ ºæ¾æºàº¨ë Ìè¾à, 2 É¾ Éª¾àºøÆ Æ´ïºàïªå¶¨ø×ï ÌÍ ÌâÉÚ½¾Æ ¨ø×ï Àòï¼àÊÆ¨àÉÊïÆ¾à Àò¨åÊúº Æ ¢¶ Àòï¼àÊÆ¨à ¡æºëÎºÀèÍú Æ ¢¶ ÀòÄå¸Æ¨à ¨ÉÇ ïÍåà ¡å¨åÇÆ¨ø¾àÀèÇÑÄ ïÍåà ÌâÉÚ½¾Æ ¨ø×Ä ï¾å¨Ç¾ê ÈæÆÆêºë Æ.

õÍê¹ê ¾åÄÆ.

Àò½å¾ Àò³ÀàºøïÆà2¡ ÌÍ 2¡å ¡õºàÉª¾àºø ¡æºëÎºà¨ø×Ä.

“ïªå¶¨ø×ïÌÍ ÌâÉÚ½¾Æ¨ø×ï ¢¶Àòï¼àÊÆ¨àÀèÇÑÄ´ ïÍåàÌâÉÚ½¾Æ¨ø×Ä´ ¦ïÇÍúÉºÍ¾Àæ¾ÑÄ.

1968 ¡â¨ 15 ¼Ç¾À¾ïºà ¼ûÚ« ¾åÄÆÀòºøïÆåà°¾Æ ¨ø×Ä.

2006 ¡â¨ 35 ¼Ç¾ Êòé Èâ¨å ¢¶ ïªå¶¨ø×ï ÌÍÌâÉÚ½¾Æ ¨ø×ï ÌâÌà»å (ÌâïÊåà½¾) À¾º2

(2) ïªå¶¨ø×ï ÌÍ ÌâÉÚ½¾Æ ¨ø×ïÀòï¼àÊÆ¨à ÉÊïÆ¾à Àò¨åÊúº Æ Àòï¼àÊÆ¨à¡æºëÎº Éì Æ ¢¶ ÀòÄå¸Æ¨à ÀèÇÑÄ ÌÍÌâÉÚ½¾Æ ¨ø×Ä Ì¿Íå ¡¾êÄºÆ ¢ÈàÈå Ìè¾êÈÂ¾ ¨ÉÇ ïÍåà ºæ¾æºàº¨ë Ìè¾à ¨Ç¾ê ÈÂ¾Èèº ¢ÈàÈéÄ¨à Äº, ¡ÉÊñ ÆÆú ÌâÌà»åÉ ÌÈ¨¾Æ ¾øÆÄ Íå ï¨å¾àï¼àÌè Äº ¦ïÌà ¨ø×Ä´ÌâÌà»åÉ Ìè¾à ¡¾êÄºÆ ï¼¾ê ÈæÆ Íæ¨ø Æ.

(3) (1) É¾ ¤ÀÉª¾àºøïÆà ½å¾¨¶¨Ç¾à ¨òèÆå¨Ç¾à¾å Éì ïÍåà (2) É¾¤ÀÉª¾àºøÆ Æ´ïºà ¡¾êÄºÆ¨à ï¼¾ È¼àï¼à Æ¾øÆÄ ÌÍ ï¨å¾àï¼àÌè Äº ¼, ¦Ä ¾øÆÄ ÌÍï¨å¾àï¼àÌèÉÈ´ ¡¾ê¨íÈÉ ¨òèÆå ¨ø×Ä ÀæÍæÇÍÖ¾à¾å Éì ïÍåà ÌçÄ ºæ¾æºàº¨ëÄ ïÀ¾º Æ´ïºà ÉÇ¼¨´ ÉÇ¼¨Çæ É¾àï¾à Æ.

(4) Æ ºæ¾æºàº¨ë (1) É¾ ¤ÀÉª¾àºøïÆà½å¾ ¨¶ ¨Ç¾ ÂÉ´ ÌâÌà»åï Àò½å¾½åÆ¨ ¾øÈ½ÇÆå ïÉº ¼¾àÉ¾ê ÈÂ¾ ¡ÉÌà»åÉ¨,¾ùºø ïÇåà ¨òèÆå¨åÇ¨ ¨Çïª¾ ÆåïÄ¾à ¦àºæ¾æºàºå ÉÎ¨àÉåÈéÄ Ì¿Íå ÌèÆõ ¾øÌè ÀèÆÉÇ §ÍêÌè¾à ªº Æêºë ¡ºÇ, ¾ùºø ïÇåà ¨òèÆå¨åÇ¨Ä¨Çïª¾ Æ¾ê ÈÂ¾àï¾à Æ ¢¶ ÀòÄå¸Æ¨à ïÍåà¦Íú Æ ï¨å´Ì¨à ¡æºëÎº ¼ ¦à ¢¶ ÀòÄå¸ÆïÍåà ï¨å´Ì ÀèÍú´å ºøïÂ¾àï¾à ¨ÉÇ ïÀåÈèÌàÌà»å¾Æ¨ ÂÈ Àòï¼àÊÆ¨à ºëÎ ¼ ¦à ïÀåÈèÌàÌà»å¾ïÆà Ìà»å¾ÃåÇ ¾øÈ½ÇÆåïªà ÌÍåÆ ¡ÉÊñ¡ÉÌà»åÉ¾àÍú ¼û ÌâÌà»åï Àò½å¾ ½åÆ¨¾øÈ½ÇÆå Ìè¾à ÈÂåªº Íæ¨ø Æ. (1) É¾¤ÀÉª¾àºøïÆà ½å¾ ¨¶¨Ç¾à ¾ùºø ïÇåà¨òèÆå¨åÇ¨Ä ¨Çïª¾ ÆåïÄ¾à ¦à ºæ¾æºàºå,§Íêïªà ¡¾êïÆåàÔºÆ¾à ïÍåà ïÌàÉ¨Æ¾à ïÍåàÉÎ¨àÉåÈéÄ Ì¿Íå ¡ÉÊñ ÌèÆõ ÌÍåÆ Àò½å¾ ½åÆ¨ ¾øÈ½ÇÆå´ ïÍåà §Íê Ìè¾à ¦à Ì¿Íå ÂÈÆÀÉÇ¾ È¼ Æ ¾øÈ½ÇÆ¨ë´ ïÍåà ïÌàÉ¨Æ¨ë´ ïÍåàÈÂå¼ûÄ ¦à ïÀåÈèÌà ¾øÈ½ÇÆåïªà ¨åÚÆÆÉ¾àï¾à Æ.

2006 ¡â¨ 35 ¼Ç¾ Êòé Èâ¨å ¢¶ ïªå¶¨ø×ï ÌÍÌâÉÚ½¾Æ ¨ø×ï ÌâÌà»å (ÌâïÊåà½¾) À¾º3

(5) (1) É¾ ¤ÀÉª¾àºøïÆà ½å¾ ¨¶ ¨Ç¾à¾ùºø ïÇåà ¨òèÆå¨åÇ¨Ä¨à ¨Çïª¾ ÆåïÄ¾àÆ ºæ¾æºàº¨ë ÉÎ¨àÉåÈéÄ´ (4) É¾ ¤ÀÉª¾àºøÆÆ´ïºà ÌâÌà»åï Àò½å¾ ½åÆ¨ ¾øÈ½ÇÆå ïÍåà§Íê Ìè¾à ÂÈÆ ÀÉÇ¾ È¼ Æ ¾øÈ½ÇÆ¨ë ïÍåàïÌàÉ¨Æ¨ë ïÍåà ¡ïÀåïÍåÌºà É¾ ¡ÉÌà»åÉ¨ (1)É¾ ¤ÀÉª¾àºøïÆà ½å¾ ¨¶¨Ç¾à ¨òèÆå¨ø×ïÄ¾à §Íê ïÍåà §Íêïªà ¡¾êïÆåàÔºÆ¾à ïÍåàïÌàÉ¨Æ¾à ïÍåà ÉÎ¨àÉåÈ¾ ¡å³åÉ¨à ÌÍ ¡ÉÊñ¡ÉÌà»åÉ¨ ¦à ¢¶ ÀòÄå¸ïÆÍú ÌÀìÚ¸ ÉÊïÆ¾àïÍåà ¡Ú½ ÉÊïÆ¾à ïÍåà ïªå¶¾ª¾ È¼ Æïªå¶¾æªúÈàÈ¨à ïÍåà ¢¼ú¨ø×Ä¨à ¿ïÍÈéï ÂÈÆïÍåà ¦à ïªå¶¾æªèÈàÈ¨à ïÍåà ¢¼ú¨ø×Ä¨à ºÄåïªàÃåÇÆ´ ªæ¾ùï ÂÈÆ ïÍåà ºÄå´ ÈÂåï¼¾¡å³åÉ¨à ¾ø¨ëºà ¨ø×Ä Ì¿Íå, ¦à ¢¶ ÀòÄå¸ÆïÍåà ¦Íú Æ ï¨å´Ì¨à ÀèÍúïÆà Æ ÄïÍÌàºòåºà¡¨Ç¸Æ¨ ¡¨Ç¸ ÂÈÌéÄåÉ ¡æºëÎº ¼ ¦àÄïÍÌàºòåºà ¡¨Ç¸Æ ïÉº Àò½å¾ ½åÆ¨¾øÈ½ÇÆå Ìè¾à ¢ÈàÈéÄ¨à ¨Ç¾ê ÈæÆ Íæ¨ø Æ.

(6) (5) É¾ ¤ÀÉª¾àºèÆ Æ´ïºà À×¨àË¸Æ¾øÄ ¨Ç¾ê ÈæÂì ÀÌê, Æ ¢¶ ÀòÄå¸Æ¨à ÀèÇÑïïÍåà ÌâÉÚ½¾Æ ¨ø×ï ¾éºñ¾ê¨íÈ ÂÈÆ ïÍàºë¼¨àÉ¾ ºæ¾æºàºå´ ¡æºæÆú ÄïÍÌàºòåºàÉÇÆåÌçÍûÄ´ Àºà ï¾åÉêÉïÍåºà —

(¡) ï Éª¾àºøÆ ¨¶ ï¨ïÇ¾ Æ ¨òèÆåÉ¨à¨ø×ïÄ¾à, ¦à ºæ¾æºàºå ïÍåà §Íêïªà¡¾êïÆåàÔºÆ¾à Íå ïÌàÉ¨Æ¾à ÉÎ¨àÉåÈ¾¡å³åÉ¨à ; ÌÍ

(¡å) ¡ÉÊñ É¾àï¾à ¾, Æ ïªå¶¾æªúÈàÈ¨àïÍåà ¢¼ú¨ø×Ä¨à ¿ ïÍÈéï ÂÈÆ ï¼¾¡å³åÉ¨à ¼ ÄïÍÌàºòåºàÉÇÆå Ìè¾à ¨Ç¾êÈæÆ Æêºë Æ.

(7) (2) É¾ ¤ÀÉª¾àºøÆ Æ´ïºà ¡¾êÄºÆ ï¼¾È¼àï¼à Æ ºæ¾æºàº¨ë´ ¼, ¦à ºæ¾æºàºå Í´¡¾êÄºÆ ï¼¾ê ÈæÂêï Æ ¾øÆÄ ÌÍï¨å¾àï¼àÌèÉÈ´ Æ´ºàÉ ¼, ¦à ¾øÆÄ ÌÍ ï¨å¾àï¼àÌèÉÈ´ ¡¾ê¨íÈÉ ¨´Æêºë ¨ø×Ä ÀæÍæÇ ÍÖ¾ê ÈæÂ¡æºø ¡ÉÌà»åÉ¨ ¦à ¾øÆÄ ÌÍ ï¨å¾àï¼àÌèÉÈ´

2006 ¡â¨ 35 ¼Ç¾ Êòé Èâ¨å ¢¶ ïªå¶¨ø×ï ÌÍÌâÉÚ½¾Æ ¨ø×ï ÌâÌà»å (ÌâïÊåà½¾) À¾º4

¡¾ê¨íÈÉ ¨´Æêºë ¨Ç¾ ïÈÌ Àò½å¾ ½åÆ¨¾øÈ½ÇÆå Ìè¾à ¦à ºæ¾æºàºå´ ½å¾ ¨Ç¾êÈæÆ Íæ¨ø ¡ºÇ, ¦à ºæ¾æºàºå Ìè¾à ¦ïÌà ÀæÍæÇÍÖ¾ê ÈæÂêÉïÍåºà ¦¨ù ¢¶ ÀòÄå¸Æ ïÍåà ¦ÍúÆ ï¨å´Ì¨à ïÍåà ÀèÍú´å ¡æºàïºà Æ ÄïÍÌàºòåºà¡¨Ç¸Æ¨ ¡¨Ç¸ ÂÈ ÌéÄåÉ ºëÎ ¼, ¦àÄïÍÌàºòåºà ¡¨Ç¸Æ ïÉº ¢ÈàÈéÄ¨à ¨Ç —

(¡) Àæ¾Éì ¾øÆÄ ÌÍ ï¨å¾àï¼àÌè¨¶¨Ç¾à ¨òèÆå ¨ø×ïÄ¾à ¦à ºæ¾æºàºå,§Íêïªà ¡¾êïÆåàÔºÆ¾à ÌÍ ïÌàÉ¨Æ¾àÉÎ¨àÉ¾ ; ÌÍ

(¡å) Àæ¾ Éì ¾øÆÄ ÌÍ ï¨å¾àï¼àÌèÉÈ´¡¾ê¨íÈÉ ¨´Æêºë ¨Çïª¾ ÆåÄ´ ïÍåà¨´Æêºë ¨Çïª¾ ÆåÄ´ ÌæÈæÌàÑÄ´ ÌÍ¦à ¨´ÆêºëÉÈ Æ¼Ä ¦à ºæ¾æºàºåïª¾à¡Æ¨Ç ªæ¾ùÄ´ ÌâÌà»åÉ´ Íæ¨ø¨ÇÉ¾,¡å³åÉ¨à ÈÂåªº Æêºë Æ.

(8) ÀèÎèïÉÈè¾à (5) É¾ ¤ÀÉª¾àºøÆ ÌÍ (7)É¾ ¤ÀÉª¾àºøÆ Æ´ïºà ¨Ç¾ È¼ ¢ÈàÈéÄ¨àÌÂ¾à½ïÆ¾à ï À¾ïºà 20 ¡ Éª¾àºøïÆà½å¾ ¡¼åÎ Æ Æêºë Æ.

2¡å. (1) 2 É¾ Éª¾àºøÆ Æ´ïºà ïªå¶¨ø×ïÍå ÌâÉÚ½¾Æ ¨ø×ï Àòï¼àÊÆ¨à ÉÊïÆ¾à Àò¨åÊúºÀòï¼àÊÆ¨à ï¾åÉ¾ Æ ¢¶ Àòï¼àÊÆ¨à ÀÍºà,ÉªëÇæ, Äê¶ê ïÍåà ïªåïÍåÇæ Àòï¼àÊÆ¨à ÉÊïÆ¾àªæÌ ÀºòïÆà ÀÎ ¨Ç¾ê ÈÂ¾ ¾øÆÄÆ¨à Äªú¾à¢¶ ËÆÆ ÃåÇ ¡ÄåºñÉÇÆåïªà ¦¨­ºàÉÆ¡æºøÉ ¡ÄåºñÉÇÆå Ìè¾à ¾øÊà®Æ ¨Ç¾ê ÈæÆÍæ¨è ¡ºÇ, ¦Éæ¾ø Æ ¢¶ Àòï¼àÊÆ¨à ÀèÇÑï ¼ûïÍåà ÌâÉÚ½¾Æ ¨ø×ï ¼û ¡¾êªÄ¾Æ ¨Î Æêºë¡ÉÊñºå ¦à ¾øÆÄïÆà ¾øÊàºÉ Ì¿Í¾à ¨Ç¾êÈæÆ Íæ¨ø Æ.

(2) Æ Àòï¼àÊÆ¨à ÀÍºà, ÉªëÇæ, Äê¶ê ïÍåàïªåïÍåÇæ Àòï¼àÊÆ¨à ïÈÌ Àò¨åÊÆ´ Àºà ¨Ç¾à(1) É¾ ¤ÀÉª¾àºøÆ Æ´ïºà ¨Ç¾ È¼ ¾øÆÄÆ¨¦à Àòï¼àÊïÆà ÄåÆú ÌÍ ¢ ÌÈ¨ë¸ê ¼¨àÉ¾à ¦àÀòï¼àÊÆ ïÉ¾à ¨Ç ¼¨àÉ¾ê ÈæÆ Æêºë Æ.

Æ Àòï¼àÊÆ¨àÀÍºà, ÉªëÇæ,Äê¶ê ïÍåàïªåïÍåÇæÀòï¼àÊÆ¨à ïÈÌÀò¨åÊÆ´ Àºà¨ø×Ä.

2006 ¡â¨ 35 ¼Ç¾ Êòé Èâ¨å ¢¶ ïªå¶¨ø×ï ÌÍÌâÉÚ½¾Æ ¨ø×ï ÌâÌà»å (ÌâïÊåà½¾) À¾º5

(3) (1) É¾ ¤ÀÉª¾àºøÆ Æ´ïºà ¨Ç¾ È¼¾øÆÄÆ¨ Ì¿Í¾à ¡ÉÊñºåÉ¾à´ ¡¾ê¨íÈÉ ¨´Æêºë¨ø×Ä, ¦à ¤ÀÉª¾àºøÆ Æ´ïºà Àò¨åÊúº ÆÀòï¼àÊÆ¨à ÀèÇÑï ïÍåà ÌâÉÚ½¾Æ ¨ø×ï¨´Æêºàº¨à ¨ø×Ä´ ¡¼ÍÌà ¨Ç¾ ÌçÄºæ¾æºàº¨ëïªàÄ ¨åÚÆÆ Æ Æêºë ¡ºÇ, ¦Æ ¨¶¨Ç¾à ¨òèÆå ¨Ç¾ ¾çÄ ºæ¾æºàº¨ë ï À¾ºÆ´ïºà ÉÇ¼¨´ ÉÇ¼¨Çæ Æ Æêºë Æ.

(4) (1) É¾ ¤ÀÉª¾àºøÆ Æ´ïºà ¾øÆÄÆ¨à¨Ç¾ê ÈæÂ ¡æºø ¡ÉÌà»åÉ¨, ïªå¶¾æªúÈè ¢¼ú¨ø×ïïÍåà ¡¾êïÂ¼û ¨åÚÆÆ Ì¿Íå ¡¾êÄºÆÈÂåªæ¾ùÄ´ ¡ÉÊñ ¦à ¾øÆÄÆ Äªú¾à Àò¨åÊúºÀòï¼àÊÆ ¡æºëÎº ¡æºø ÀÎåºà ÀåÈ¾ ¡åÆº¾ ïÍåàïÉ¾ºà Æ ¡åÆº¾ Ìè¾à, ¦à ¡¾êÄºÆ ¼ûï ¼é ¦à¾øÆÄïÆà Ì¿Í¾à ¡ÉÊñºåÉ¾à´ ¡¾ê¨íÈÉ ¨´Æêºë¨Ç¾ È¼ ÂÉ ÌÍºø¨ ÉÊïÆ¾à ¼æ¾ ÌèÆ Æêºë¡ºÇ, ¦à ¡ÉÊñºåÉ¾à´ ¡¾ê¨íÈÉ ¨´Æêºë ¨Çï¾åÄæºø ¡ÉÌà»åÉ¨, ïÉ¾ºà Æ Èèº ¾ùºøÆ¨À´Íæ¾èÉ ¨ëÄ¨à Ì¿Í¾à ÉêÉ ¼, ¦à ¡åÆº¾ÌçÍûÄ¨´ ÀºàÉ¾ ÀÖ¼ú ¦à ¡ÉÊñºåÉ¾à´ ¡¾ê¨íÈÉ¨´Æêºë ¨Ç¾ê ÈÂ¾ ïº¨à ¡ÉÌà»åïÉåàº ÀÖ¼è,¦à ïªå¶¾æªúÈè ¢¼ú¨ø×Ä´ ïÍåà ¡¾êïÂ¼ûÄ´¡¾êÄºÆ ¼éÄ Àòºø¨àïËàÀ ¨ø×ï ÂÈÆ ¦à¡åÆº¾ÉÈ´ ºøÆ Æêºë Æ.

(5) Æ ºæ¾æºàº¨ë (3) É¾ ¤ÀÉª¾àºøÆ¨¶ ¨Ç¾à ¨òèÆå ¨Ç¾ ÂÉ ÌâÌà»åï Àò½å¾½åÆ¨ ¾øÈ½ÇÆå ïÉº ¼¾àÉ¾ê ÈÂ¾ ¡ÉÌà»åÉ¨,(3) É¾ ¤ÀÉª¾àºøïÆà ½å¾ ¨¶¨Ç¾à¨òèÆå¨è×ïÄ¾à ¦à ºæ¾æºàºå ïÍåà §Íêïªà¡¾êïÆåàÔºÆ¾à ïÍåà ïÌàÉ¨Æ¾à ÉÎ¨àÉåÈ¾¡å³åÉ¨à ÌÍ ¡ÉÊñ ¡ÉÌà»åÉ¨ ¼û ¦à ¢¶ÀòÄå¸ïÆÍú ÌÀìÚ¸ ÉÊïÆ¾à ïÍåà ¡Ú½ ÉÊïÆ¾àïªå¶¾ª¾ È¼ Æ ïªå¶¾æªúÈàÈ¨à ïÍåà¢¼ú¨ø×Ä¨à ¿ ïÍÈéï ÂÈÆ §Íê´ ï¼¾ ¡å³åÉ¨à¼ ¾ø¨ëºà ¨ø×Ä Ì¿Íå, (1) É¾ ¤ÀÉª¾àºøÆ Æ´ïºàÀò¨åÊúº Àòï¼àÊÆ ÀèÍúïÆà Æ ÄïÍÌàºòåºà¡¨Ç¸Æ¨ ¡¨Ç¸ ÂÈÌéÄåÉ ¡æºëÎº ¼, ¦àÄïÍÌàºòåºà ¡¨Ç¸Æ ïÉº Àò½å¾ ½åÆ¨¾øÈ½ÇÆå Ìè¾à ¢ÈàÈéÄ¨à ¨Ç¾ê ÈæÆ Íæ¨ø Æ.

2006 ¡â¨ 35 ¼Ç¾ Êòé Èâ¨å ¢¶ ïªå¶¨ø×ï ÌÍÌâÉÚ½¾Æ ¨ø×ï ÌâÌà»å (ÌâïÊåà½¾) À¾º6

(6) ï À¾ïºà 20 ¡ Éª¾àºøïÆà ½å¾ (5) É¾¤ÀÉª¾àºøÆ Æ´ïºà ¨Ç¾ È¼ ¢ÈàÈéÄ¨à ÌÂ¾à½ïÆ¾à¡¼åÎ Æ Æêºë Æ.

(7) À×¨àË¸Æ ¡ÉÌå¾ïÆà ¼û, (1) É¾ ¤ÀÉª¾àºøÆÆ´ïºà ¨Ç¾ È¼ ¾øÆÄïÆÍú Ì¿Í¾à ¡ÉÊñºåÉ¾à´¡¾ê¨íÈÉ ¨´Æêºë ï¾å¨ø×ïÄÍú Èå ÀòÄå¸Éºà ïÍàºë, ïÍàºë¼¨àÉ¾ ºæ¾æºàºå´ ¡æºæÆú ÄïÍÌàºòåºàÉÇÆå ÌçÍûÄ´Àºà ï¾åÉ¾àï¾à ¾, ï Éª¾àºøÆ ¨¶ ¨Ç¾à Æ¨òèÆåÉ¨à ¨ø×ïÄ¾à, ¦à ºæ¾æºàºå ïÍåà §Íêïªà ïÌàÉ¨Æ¾àïÍåà ¡¾êïÆåàÔºÆ¾à ÉÎ¨àÉåÈ¾ ¡å³åÉ¨à ÌÍ Æïªå¶¾æªúÈàÈ¨à ïÍåà ¢¼ú¨ø×Ä¨à ¿ ïÍÈéï ÂÈÆ ï¼¾¡å³åÉ¨à §Íê Ìè¾à ¨Ç¾ê ÈæÆ Æêºë Æ.”.

4.Àò½å¾ Àò³ÀàºøïÆà 4¡ ÌÍ 4¡å Éª¾àºø , ÀèÎèïÉÈè¾à ¦àÀò³ÀàºøïÆà 4¡å ÌÍ 4¡æ Éª¾àºø ÉÊïÆ¾à ¾æÉº ¡â¨ ¨ø×ïÄ¾àÀò½å¾ Àò³ÀàºøÆ ïÄÆú¾à ÌâïÊåà½¾Æ ¨Ç¾ê Èæï.

5.Àò½å¾ Àò³ÀàºøïÆà 1 É¾ ï¨å´ïÌà 4 É¾ Éª¾àºøÆ´ ¢¨àºøÉÄ ÀÍº ¼æ¨àïÉ¾ ¡õºà Éª¾àºøÆ ïÄÆú¾à ¡æºëÎºà ¨Ç¾ê ÈÂ¾¡ºÇ, ¦Æ, ¦à Àò³ÀàºøïÆà 4¡ Éª¾àºøÆ ÉÊïÆ¾à ÂÈÀæÉæºàÆ ÆêºëÆ :—

4¡. (1) ¡æÈ ¢ÉêÇ¨ ¡æºø Æ ¢¶ Àòï¼àÊÆ¨àÀèÍú´å ¡æºàïºà Æ ÀÎåºà ÀåÈ¾ ¡åÆº¾Æ¨ ÂÈÀòï¼àÊÆ ¡æºëÎº ¼ ¦à ÀÎåºà ÀåÈ¾ ¡åÆº¾ïÆà¨æÄæºàº ¡æºèÉ ¡ÄåºñÉÇÆå Ìè¾à ¦à Àòï¼àÊÆ¡æÈ Ç¨àËèº Àòï¼àÊÆ¨à ÉÊïÆ¾à ªæÌ ÀºòïÆàÀÎ¨Ç¾ê ÈÂ¾ ¾øÆÄÆ¨à Äªú¾à Àò¨åÊÆ´ Àºà¨Ç¾ê ÈæÆ Íæ¨ø ¡ºÇ, ¦à ¾øÆÄïÆà ¦à Àòï¼àÊïÆàÄåÆú ÌÍ ¢ ÌÎ¨ë¸ê ¼¨àÉ¾à Àòï¼àÊÆ ïÉ¾à¨Ç¼¨àÉ¾ê ÈæÆ Æêºë Æ.

(2) ÌâÌà»åï Àò½å¾ ½åÆ¨ ¾øÈ½ÇÆåïªàÈèº ¡¾êÄºÆ ï¾åÄæºøÉ, (1) É¾ ¤ÀÉª¾àºøÆÆ´ïºà ¡æÈ Ç¨àËèº Àòï¼àÊÆ¨à ÉÊïÆ¾à Àò¨åÊúºÆ Àòï¼àÊÆ¨ ºåÉ¨åÈè¨ ÉÊïÆ¾à ïÍåà ïÉ¾ºà

4¡ ÌÍ 4¡å Éª¾àºø4¡å ÌÍ 4¡æÉÊïÆ¾à ¾æÉº ¡â¨¨ø×Ä.

Àò½å¾ Àò³ÀàºøïÆà4¡ ¡õºà Éª¾àºøÆ¡æºëÎºà ¨ø×Ä.

“¡æÈ Ç¨àËèºÀòï¼àÊÆÀò¨åÊÆ´ Àºà¨ø×Ä.

2006 ¡â¨ 35 ¼Ç¾ Êòé Èâ¨å ¢¶ ïªå¶¨ø×ï ÌÍÌâÉÚ½¾Æ ¨ø×ï ÌâÌà»å (ÌâïÊåà½¾) À¾º7

¡å¨åÇÆ¨ ïªå¶¾æªúÈè ïÍåà ÉñêÍ ¢¼ú ¨Ç¾êï¾åÈæÆ Æêºë Æ. ï ¤ÀÉª¾àºøÆ Æ´ïºà ï¼¾êÈÂ¾ ¡¾êÄºÆ¨à ÀèÎèïÉÈè¾à ¢¶Ä ÀèÍúï¨å µåÌïÆà ïÍåà ÀÎåïºà Àòåï¼àÊûÆ ïÈà¨ÉÇÆåïªàïÍåà ÀÎåºà ¢¶ ï¨åÄÌåÖÌàÉÇÆåïªà ¾øÚï¼àÊÄº Àò½å¾ ½åÆ¨ ¾øÈ½ÇÆå Ìè¾à ¾øÊà®Æ¨Ç¾ê ÈæÆ Íæ¨ø Æ ¾øÆÄ Íå ï¨å¾àï¼àÌèÉÈ´Æ´ºà Æ Æêºë Æ.

(3) (1) É¾ ¤ÀÉª¾àºèïÆà ½å¾¨¶¨Ç¾à ¨òèÆå ¨Ç¾ ïÍåà (2) É¾ ¤ÀÉª¾àºøÆÆ´ïºà ¡¾êÄºÆ¨à ï¼¾ È¼àï¼à Æ ¾øÆÄ ÌÍï¨å¾àï¼àÌèÉÈ´ Æ´ºàÉ ¼ ¦à ¾øÆÄ ÌÍï¨å¾àï¼àÌèÉÈ´ ¡¾ê¨íÈÉ ¨´Æêºë ¨ø×Ä ÀæÍæÇÍÖ¾ ÌçÄ ºæ¾æºàº¨ë Ä ï À¾º Æ´ïºà ÉÇ¼¨´ÉÇ¼¨Çæ Æ Æêºë Æ.

(4) Æ ºæ¾æºàº¨ë (2) É¾ ¤ÀÉª¾àºøÆ¨¶¨Ç¾à ¨òèÆå ¨Ç¾ ÂÉ ÌâÌà»åï Àò½å¾½åÆ¨ ¾øÈ½ÇÆå ïÉº ¼¾àÉ¾ê ÈæÂì ¡ÉÌà»åÉ¨,(2) É¾ ¤ÀÉª¾àºøïÆà ½å¾ ¨¶ ¨Ç¾à ¨òèÆå¨ø×ïÄ¾à, §Íê ïÍåà §Íêïªà ¡¾êïÆåàÔºÆ¾à ïÍåàïÌàÉ¨Æ¾à ÉÎ¨àÉ¾ ¡å³åÉ¨à ÌÍ ¡æÈ Ç¨àËèºÀòï¼àÊÆ¨à ÉÊïÆ¾à Àò¨åÊúº ¦Éæ¾ø Æ Àòï¼àÊÆ¨¢¼è ¨Ç¾ È¼ Æ ïªå¶¾æªúÈàÈ¨à ïÍåà ÉñêÍÆ¨à¿ ïÍÎéÄ´ ÂÈÆ ï¼¾ ¡å³åÉ¨à ¾ø¨ëºà ¨è×ÄÌ¿Íå, ¡æÈ Ç¨àËèº Àòï¼àÊÆ¨à ÉÊïÆ¾à Àò¨åÊúºÀòï¼àÊÆ ÀèÍúïÆà Æ ÄïÍÌàºòåºà ¡¨Ç¸Æ¨¡¨Ç¸ ÂÈÌéÄåÉ ¡æºëÎº ¼, ¦à ÄïÍÌàºòåºà¡¨Ç¸Æ ïÉº Àò½å¾ ½åÆ¨ ¾øÈ½ÇÆå Ìè¾à¢ÈàÈéÄ¨à ¨Ç¾ê ÈæÆ Íæ¨ø Æ.

(5) À×¨àË¸Æ ¡ÉÌå¾ïÆà ¼û, ÌâÌà»åï Àò½å¾½åÆ¨ ¾øÈ½ÇÆåïªà Èèº ¡¾êÄºÆ ï¾åÄæºøÉïªå¶¾æªúÈàÈ ïÍåà ÉñêÍÆ ¢¼ú ¨Ç ¡æºæÆúÄïÍÌàºòåºàÉÇÆå ÌçÍûÄ´ ÀºàÉ¾àï¾à ¾, ¦à ºæ¾æºàºåïÍåà §Íêïªà ïÌàÉ¨Æ¾à ïÍåà ¡¾êïÆåàÔºÆ¾à Ìè¾à ïÉª¾àºøÆ ¨¶ ¨Ç¾à Æ ¨òèÆåÉ¨à ¨ø×Ä ÉÎ¨àÉ¾¡å³åÉ¨à ¨Ç¾ê ÈæÆ Íæ¨è ¡ºÇ, ¡ÉÌà»åïÉåàºÀÖ¼ú, ¦à ïªå¶¾æªúÈàÈ ïÍåà ÉñêÍÆ ¿ïÍÎéÄ Àè¸èÌ¡å³åÉ¨à ÉæóÇ´ºà ¨Ç¾ê ÈæÆ Íæ¨ø Æ.

2006 ¡â¨ 35 ¼Ç¾ Êòé Èâ¨å ¢¶ ïªå¶¨ø×ï ÌÍÌâÉÚ½¾Æ ¨ø×ï ÌâÌà»å (ÌâïÊåà½¾) À¾º8

(6) (2) É¾ ¤ÀÉª¾àºøÆ Æ´ïºà ¡¾êÄºÆ ï¼¾È¼ï¼à Æ ºæ¾æºàº¨ë´ ¼ ¦à ºæ¾æºàºå ïÉº ¡¾êÄºÆï¼¾ê ÈæÂêï Æ ¾øÆÄ Íå ï¨å¾àï¼àÌèÉÈ´ Æ´ºàÉ ¼¦à ¾øÆÄ Íå ï¨å¾àï¼àÌèÉÈ´ ¡¾ê¨íÈÉ ¨´Æêºë ¨ø×ÄÀæÍæÇ ÍÖ¾ê ÈæÂ ¡æºè ¡ÉÌà»åÉ¨, £´ ¡¾ê¨ëÈÉ¨´Æêºë ¨Ç¾ ïÈÌ ÌâÌà»åï Àò½å¾ ½åÆ¨¾øÈ½ÇÆå Ìè¾à ¦à ºæ¾æºàºå´ ½å¾ ¨Ç¾ê ÈæÆÍæ¨ø ¡ºÇ, ¦à ºæ¾æºàºå Ìè¾à ¦ïÌà ¨ø×Ä ÀæÍæÇ ÍÖ¾êÈæÂêÉïÍåºà, ¦à ¡æÈ Ç¨àËèº Àòï¼àÊÆ ïÍåà ¦Íú Æï¨å´Ì¨à ÀèÍú´å ¡æºàïºà Æ ÄïÍÌàºòåºà ¡¨Ç¸Æ¨¡¨Ç¸ ÂÈÌéÄåÉ ¡æºëÎº ¼, ¦à ÄïÍÌàºòåºà¡¨Ç¸Æ ïÉº ¢ÈàÈéÄ¨à ¨Ç—

(¡) Àæ¾Éì ¾øÆÄ ÌÍ ï¨å¾àï¼àÌè ¨¶¨Ç¾à ¨òèÆå ¨ø×ïÄ¾à ¦à ºæ¾æºàºå,§Íêïªà ¡¾êïÆåàÔºÆ¾à ÌÍ ïÌàÉ¨Æ¾àÉÎ¨àÉ¾ ; ÌÍ

(¡å) Àæ¾Éì ¾øÆÄ ÌÍ ï¨å¾àï¼àÌèÉÈ´ ¡¾ê¨íÈÉ¢¼ú¨ø× ¨´Æêºë ¨Çïª¾ ÆåÄ´ ïÍåà¨Çïª¾ ÆåÄ´ ÌæÈæÌàÑÄ´ ÌÍ ¦à ¢¼ú¨ø×¨´ÆêºëÉÈ Æ¼Ä ¦à ºæ¾æºàºåïª¾à ¡Æ¨Çªæ¾ùÄ´ ÌâÌà»åÉ´ Íæ¨ø ¨ÇÉ¾,¡å³åÉ¨à ÈÂåªº Æêºë Æ.

(7) (4) É¾ ¤ÀÉª¾àºøÆ ÌÍ (6) É¾¤ÀÉª¾àºøÆ Æ´ïºà ¨Ç¾ È¼ ¢ÈàÈéÄ¨àÌÂ¾à½ïÆ¾à ï À¾ïºà 20¡ Éª¾àºøïÆà½å¾ ¡¼åÎ Æ Æêºë Æ. ”.

6.Àò½å¾ Àò³ÀàºøïÆà 3 É¾ Éª¾àºøÆ Äªú¾à ¾æÉº ¡â¨ ¨Ç¾È¼ ÀÖ¼ú Éì 4¡å Éª¾àºøïÆà “¨ë¸¾ê ÈæÆ Íæ¨ø Æ ” Æ¾ É®¾ïÉ¾êÉ´, “ ¨ø¸éÄ ÌÍ ¦Éæ¾ø Æ ¢¶Ä¨ ¾øÉåÌ ÌÍ ïªå¶¾æªúÈè¢¼ú ï¨å´ ¨ø¸éÄ ¨Ç¾ê ÈæÆ Íæ¨ø Æ” Æ¾ É®¾ ¡åï¼àÊ ¨ø×ïÄ¾àïÄÆú¾à ÌâïÊåà½¾Æ ¨Ç¾ê Èæï.

7. Àò½å¾ Àò³ÀàºøïÆà 8 É¾ Éª¾àºøÆ, ÀÍº ¼æ¨àïÉ¾ ÀÖ¼úïÄÆú¾à ÌâïÊåà½¾Æ ¨Ç¾ê Èæï :—

Àò½å¾ Àò³ÀàºøïÆà4¡å Éª¾àºøÆÌâïÊåà½¾Æ ¨ø×Ä.

Àò½å¾ Àò³ÀàºøïÆà8 É¾ Éª¾àºøÆÌâïÊåà½¾Æ ¨ø×Ä.

2006 ¡â¨ 35 ¼Ç¾ Êòé Èâ¨å ¢¶ ïªå¶¨ø×ï ÌÍÌâÉÚ½¾Æ ¨ø×ï ÌâÌà»å (ÌâïÊåà½¾) À¾º9

(1)¦à Éª¾àºøïÆà (¡æ) ïØ¼ïÆà ¡æºø “ ¤Àï¼àÊ¨ ïÌàÉåÉ¾àÃåÇ ªæ¾ùÄ´.” Æ¾ É®¾ ïÉ¾êÉ´, “ ¤Àï¼àÊ¨ïÌàÉåÉ¾à ÃåÇ ªæ¾ùÄ´ ; ÌÍ” Æ¾ É®¾ ¡åï¼àÊ¨ø×ïÄ¾à ; Ì Í

(2)¦à Éª¾àºøïÆà (¡æ) ïØ¼Æ´ ¢¨àºøÉ Ä ÀÍº ¼æ¨àïÉ¾¡õºà ïØ¼Æ ¦¨ºë ¨ø×ïÄ¾à :—

“(¡ç)¡æÈÉÈà ÀèÎèÂ¿ ÃåÇÆ, ¨ÎÄ¾å¨Ç¸Æ, Éæ¼úÆê¸êÉ, ¾¶ºàºëÉ ÌÍ ÀåÈ¾Æ ºÂå ªæ¾éÄÌÍ ¡æÈÉÈà ¡Àºò ¨ø×Ä ÉæÎæ¨àÑÄ. ”.

8.Àò½å¾ Àò³ÀàºøïÆà 20 É¾ Éª¾àºøÆ´ ¢¨àºøÉ Ä ÀÍº¼æ¨àïÉ¾ ¡õºà Éª¾àºø ïÄÆú¾à ¡æºëÎºà ¨Ç¾ê ÈÂ¾ ¡ºÇ ¦àÉå ¦àÀò³ÀàºøïÆà 20¡ ÌÍ 20¡å Éª¾àºø ÉÊïÆ¾à ÂÈÀæÉæºàÆ Æêºë Æ :—

20¡. (1) 2¡ Éª¾àºøïÆà (5) É¾ ¤ÀÉª¾àºøÆ, 2¡åÉª¾àºøïÆà (5) É¾ ¤ÀÉª¾àºøÆ, 4¡ Éª¾àºøïÆà (4)É¾ ¤ÀÉª¾àºøÆ ïÍåà 20¡æ Éª¾àºøïÆà (2) É¾¤ÀÉª¾àºøÆ Æ´ïºà ¡å³åÉ¨à ÈÂåªæ¾ùÄ Ì¿Íå Éì ÌçÄ¢ÈàÈéÄ¨à Ä, ¢ÈàÈéïÄ¾à ¢¼úÖÀºà ¨Ç¾ê ÈÂ¾ ¨åÇ¸åÌºñåÆ¾Æ ï¨ïÇ¾ ¼úÉêÇæ ÀºòÆ¨à Äªú¾à Ì¾å»¨Ç¾ê ÈæÆ Æêºë Æ.

(2) ¢ÈàÈéÄ ÈæÂê¸ê ´, ¢ÈàÈéïÄ¾à ¡Ææ¼ ¡æºø ÀÖ¼ú¢ÈàÈéïÄÍú ¾ ¨Ç ¡æºø ºæ¾æºàºå ïÍåà §ÍêïªàïÌàÉ¨Æ¾à ïÍåà ¡¾êïÆåàÔºÆ¾à ÉÎ¨àÉ¾ê ï¾åÈæÆÆêºë É¾àï¾à Ä¨à¾øÌå¼æÆú ÌèºåÌèïÆÍú Ì¿Í¾à ¼ú¾ (¦à¼ú¾Æ ÌèºåÌèÆ ¾ø¨ëºà ¨Ç¾ È¼ ¼ú¾ïÆà Ìè´ Ìºø ï¼¨¨àÀÌê ï¾åÑ ¦ÎïÅ¾ ¼ú¾Æ¨à Æ Æêºë Æ.) ¢¼úÖÀºà ÑïÍàºë ¼¨àÉ¾ ïÈÌ ÄïÍÌàºòåºàÉÇÆå Ìè¾à ¦à ¢ÈàÈéï¾ ¨Ç ¡æºø ºæ¾æºàºå ïÉº ÉÍåÄ ÌèºåÌè ¾ø¨ëºà¨Ç¾ê ÈæÆ Æêºë Æ.

(3) ÌèºåÌèïÆà Ì¿Í¾à ¼ú¾, ¦à ÌèºåÌè ¾ø¨ëºà ¨Ç¾È¼àï¼à Æ ºæ¾æºàº¨ë ïÉº ¼ ¦à ºæ¾æºàºå ¡¨Ç¸ïÆàïÀ¾ù ÌèÄ ÀæÍæÇ ÍæÖÆïÍåºà ïÍåà ¦à ¡å³åÉ ¾ø¨ëºà¨ø×Ä´ ¦ïÇÍúÉ ¼æ¨àÑÄ´ ¨øÌèÄ ïÍàºëÉ¨à ºÄå´ï¾åÄæºø ÂÉ ¡¨Ç¸Æ ïÉº ¼¾àÉ¾ê ÈæÂêÉïÍåºà,¡¨Ç¸Æ Ìè¾à ¢ÈàÈéïÄÍú ¡Ææ ¼ ¡æºø ÀÖ¼ú, ÉÍåÄ¡å³åÉ¨à ¾ø¨ëºà ¨Ç¾ê ÈæÆ Æêºë Æ.

Àò½å¾ Àò³ÀàºøïÆà20¡ ÌÍ 20¡å ¡õºàÉª¾àºø ¡æºëÎºà¨ø×Ä.

“ÉÎ¨àÉ¾¡å³É¨à ÈÂåªæ¾ùÄ´ ¢Èàõ¨ø×ïÄÍú Èå¨åÚÆÀÀåÆ.

2006 ¡â¨ 35 ¼Ç¾ Êòé Èâ¨å ¢¶ ïªå¶¨ø×ï ÌÍÌâÉÚ½¾Æ ¨ø×ï ÌâÌà»å (ÌâïÊåà½¾) À¾º10

(4) ÌèºåÌè ¾ø¨ëºà ¨Ç¾ È¼àï¼à Æ ºæ¾æºàº¨ë ïÉº¼, ¦à ºæ¾æºàºå Æ»å ÀÖ¼ú ¡¨Ç¸ïÆà ïÀ¾ù Ìè´ ¦à¡å³åÉ ¾ø¨ëºà ¨ø×Ä´ ¦ïÇÍúÉ ºÄå´ ïÍàºë ¼æ¨àÑÄ´¡æºæÆú Àò¨åÊ ¨Ç¾àï¾à ¾ ¡¨Ç¸Æ Ìè¾à ÉÍåÄ¾¶êÉ Ãåª ¨ø×Ä ïÍåà Æ ÀÌê ¼ú¾Æ¨ Ãåª¨ø×Ä Ì¿Íå ¾øÆÄ ¨ø×Ä ïÍåà ¨Ç¾ê ÈæÆ Íæ¨ø Æ.

(5) ¢ÈàÈéÄ Ì¾å» ¨ø×Ä Ì¿Íå ÌâÌà»åï Àò½å¾½åÆ¨ ¾øÈ½ÇÆåïªà Ìå¨àËè ¨øÌèÉ¨à ¨æ¿ÑÄ´¡¨Ç¸Æ´ ¾øÌè ÂÈÆ ºøÆ Æêºë Æ.

(6) À×¨àË¸Æ ¡ÉÌå¾ïÆà ¼û, ¡¨Ç¸Æ Ìè¾à,¡ÉÌà»åïÉåàº ÀÖ¼ú, 2¡ Éª¾àºøïÆà ïÍåà 2¡å Éª¾àºøïÆàïÍåà 4¡ Éª¾àºøïÆà ïÍåà 20¡æ Éª¾àºøïÆà Ì¿Í¾à ÀÖ¼ú¡å³åÉ¨à ¾ø¨ëºà ¨Ç¾ê ÈæÆ Íæ¨ø Æ; ¾æºïÍåºà,¢ÈàÈéÄ ¾øËàÀòÃ ¨Ç¾ê ÈæÆ Íæ¨ø Æ.

20¡å. ï À¾º Æ´ïºà ÀÉÇ¾ È¼ Æ ¾¶ê¨´Æêºàº¨ ¼û Æ ¢¶Ä¨à —

(¡) 2 É¾ Éª¾àºøÆ Æ´ïºà ¾øÆÄÆ Äªú¾àïªå¶¨ø×ï ÌÍ ÌâÉÚ½¾Æ ¨ø×ï Àòï¼àÊÆ¨àïÈÌ Àò¨åÊúº Àòï¼àÊÆ¨à ºëÎ ; ïÍåà

(¡å) 2¡å Éª¾àºøÆ Æ´ïºà ¾øÆÄÆ¨à Äªú¾à ÀÍºà,ÉªëÇæ, Äê¶ê ïÍåà ïªåïÍåÇæ Àòï¼àÊÆ¨à ïÈÌ¾øÊàº Àòï¼àÊÆ¨à ºëÎ; ïÍåà

(¡æ) 4¡ Éª¾àºøÆ Æ´ïºà ¾øÆÄÆ Äªú¾à ¡æÈÇ¨àËèº Àòï¼àÊÆ¨à ïÈÌ Àò¨åÊúº Àòï¼àÊÆ¨àºëÎ ; ïÍåà

ÀèÍú´å ¡æºàïºà ¼ Æ¾ ÂÉ´ ÀòÊà¾Æ¨à Àæ¾ ¾æïª¾¡ÉÌà»åÉ¨, ÌâÌà»åï Àò½å¾ ½åÆ¨ ¾øÈ½ÇÆåïªà¡ºàÌ¾ Æ´ïºà Éì ÌÍºø¨Æ¨ Ì¿Í¾à ¢¶Ä,¡ÉÌà»åïÉåàº ÀÖ¼ú ïªå¶¨ø×ï Àòï¼àÊÆ¨à ºëÎ ïÍåàÀÍºà, ÉªëÇæ, Äê¶ê ïÍåà ïªåïÍåÇæ Àòï¼àÊÆ¨à ºëÎ ïÍåà¡æÈ Ç¨àËèº Àòï¼àÊÆ¨à ºëÎ ïÍåà ÀèÍú´å ¡æºø ÂÉ´ Éì ¦àÌÍºø¨Æ Ìå¨àËñïÆà ¼û ¡åïÊñ ¨Ç¾ê ÈæÆ Æêºë ¡ºÇ,¦Æ ¦Íú Àò¨åÊúº ¨Çæ¸ê ÀèÎèÂ¿ ÄêÈà ÂæÈàÄ´ ÀèÎèªºÍæ¨ø Ìå¨àËè Æ Æêºë Æ.

ÌâÌà»åïÀò½å¾ ½åÆ¨¾øÈ½ÇÆåïªàÌÍºø¨Æ ¦Íú¡æºëÎºà ¨Çæ¸êÀèÎèÂ¿ ÄêÈàÂæÈàÄ´ ÀèÎèªºÍæ¨ø Ìå¨àËè ÆÆêºë ÂÉ.

2006 ¡â¨ 35 ¼Ç¾ Êòé Èâ¨å ¢¶ ïªå¶¨ø×ï ÌÍÌâÉÚ½¾Æ ¨ø×ï ÌâÌà»å (ÌâïÊåà½¾) À¾º11

20¡æ. (1) 4¡ Éª¾àºøÆ Æ´ïºà ¾øÆÄÆ¨à Äªú¾à¡æÈ Ç¨àËèºÆ¨à Àò¨åÊÆ´ Àºà ¨Ç¾ê ÈæÂ ¡æºø Æ¡æÈ¨´ Æ ôË¸¨åÇ¨Æ¨à ¼æäïÄ¾à ïÍåà ÂæÍæÇ¨ø×ïÄ¾à ¦Ä ¡æÈ ôË¸Æ ¨Ç¾ ïÍåà ôË¸Æ ¨ø×Ä´ÌÈÌàÉ¾ Æ ºæ¾æºàïº¨à ÉÇ¼¨´ ÉÇ¼¨Çæ É¾ ¡ºÇÄïÍÌàºòåºàÉÇÆ¨ë ¢¼úÖÀè´ ÀÉºàÉ¾ê ÈÂ¾ È«ê ¾¶êÃåªÆ¨ø¾à ÀÌêÉ ÉÇ¼¨Çæ ¨Ç¾ê Èæï ¼û ÇæÀèÆÈà¦¨àÈ¨àËÆ¨´ ï¾å¡¶ê ÌÍ ÇæÀèÆÈà À¾àÈ¨àËÆ¨´ï¾åÉæ ¼¶Æ¨´ ÌÍ ÉÇ¼¨Çæ ¨Ç¾ê ÈæïÄ¾à ÀÌê¦Ä ÉÇ¼ ¼úª´Ä Ìèó ¨Ç¾ê Èæï ¼û ÉÇ¼ Ìèó¨Ç¾êÈÂ¾ ¦¨à ¦¨à ¼ú¾¨´ ÇæÀèÆÈà ¦¨à ¼ÍÌ Âæªú¾à Éì¼¶Æ¨´ ¼ §Íê Æ´ºà Æ Æêºë Æ.

(2) ¦Ä ôË¸Æ —

(¡) ¦ïÌà ÉÇ¼¨Çæ ¨Ç¾ê ÈæÄ´ ÀÌêÉ, Âå½åÉ¨è¾àïºåÇÉ ¼ú¾ ¼åÍºÇ¨´ Éæ ¨åÈÆ¨à ¼úª´ÄÌèóÉ¾ ¡ÉÌà»åÉ¨ ; ïÍåà

(¡å) Äªú¾à ¦Ä ¡æïÈà °ÈÆ ¾ø¼ÍïÌà ªÈåÆåÄÀÉºàÉåïª¾ ÆåÄ´ ïÍåà ¦Ä °ÈïÆà¡åÇ¨àËåÉ´ ïÍåà ¦Ä °ÈïÆà ÀèÖÌèóÃåÉÆ´ÂÇÀºÈ ºÚ°¾Æ¨à Ìèó É¾ ¡ÉÌà»åÉ¨,

ÌâÌà»åÉ Ìè¾à ¢ÈàÈéÄ¨à ¨Ç¾ê Èæï ¼ûÄïÍÌàºòåºàÉÇÆå Ìè¾à ÉÍåÄ ¡å³åÉ¨à ¨Ç¾à¡ÉÌà»å¾êªº ¨Çæ¸ê ¡¾êÉ ¡ÉÊñ Æ Íæ¨ø ÀÖ¼úÀèÌà¨ÈàÉÇÆåïªà ïÍåà ïÀåÈéÌèïÆà ÌÍåÆ ¡æºøÉ ¦ÄôË¸Æ ÌèóÑÄ Ì¿Íå ï¨Èè¾àÄ ïÍåà ¡¾ñå¨åÇÆ¨ø¾àÉª¨øÉ Æêºë Æ ÉñåÀåÇÆ¨à, ïÉïÎ¿åÄ¨à ïÍåà¨´Æêºàº¨à ÉÌå ¼æäïÄ¾à ¦Ä ôË¸Æ´ ïÍàºë ¢Éºà¨Ç¾ ïÈÌ ¦Ä ôË¸Æ Ìèó ¨Ç¾ ºæ¾æºàº¾à´¾øÆÄ ¨Ç¾ê ÈæÆ Æêºë Æ.

(3) ï Éª¾àºøïÆà ¨åÚÆ Ì¿Íå “ôË¸Æ” ÌÍ“ôË¸¨åÇ¨Æ” Æ¾ ïÆóÉÈ´ 1980 ¡â¨ 47 ¼Ç¾°åºø¨ ÀåÖÌÖ¨ À¾ïºà ÈÂå ¼û ¡æºø ¡Ú»ÆÄ ºøÆÆêºë Æ.”.

¡æÈÉÈà ôË¸ÆÉÇ¼¨à ÂÉ.

2006 ¡â¨ 35 ¼Ç¾ Êòé Èâ¨å ¢¶ ïªå¶¨ø×ï ÌÍÌâÉÚ½¾Æ ¨ø×ï ÌâÌà»å (ÌâïÊåà½¾) À¾º12

9.Àò½å¾ Àò³ÀàºøïÆà 22 É¾ Éª¾àºøÆ´ ¢¨àºøÉ Ä ÀÍº¼æ¨àïÉ¾ ¡õºà Éª¾àºøÆ ïÄÆú¾à ¡æºëÎºà ¨Ç¾ê ÈÂ¾ ¡ºÇ, ¦Æ ¦àÀò³ÀàºøïÆà 22¡ Éª¾àºøÆ ÉÊïÆ¾à ÂÈÀæÉæºàÆ Æêºë Æ :—

22¡. ï À¾º Æ´ïºà ¼¸à¶¾Æ¨à ¾øÆÄ ¨Çï¾åÄæºø ÉÇ¼¨´ ÉÇ¼¨Çæ É¾ ÌçÄ ºæ¾æºàº¨ëÄÇæÀèÆÈà ¦¨àÈ¨àËÆ¨´ ï¾å¡¶ê ÌÍ ÇæÀèÆÈàÀ¾àÈ¨àËÆ¨´ ï¾åÉæ ¼¶Æ¨´ ïÍåà ¡ÉêÇæó ¦¨¨àï¾å¢¨àÄÉ¾ ¨åÈÆ¨à Ì¿Íå Éì Â¾à½¾åªåÇªº¨ø×Ä¨´ ïÍåà ¦à ¼¶Æ ÌÍ Â¾à½¾åªåÇªº ¨ø×Ä Æ¾¼¹êÉ ï¼¨´ Ä ïÍåà Æ´ºà Æ Æêºë Æ.”.

10.Àò½å¾ Àò³ÀàºøïÆà 28 É¾ Éª¾àºøïÆà “Ä¸à¶ÈÆ” Æ¾ïÆóï ¡Ú» ¨»¾ïÆ¾à ÀÌêÉ ÀÍº ¼æ¨àïÉ¾ ¡õºà ¡Ú» ¨»¾Æ¦¨ºë ¨ø×ïÄ¾à ¦à Éª¾àºøÆ ïÄÆú¾à ÌâïÊåà½¾Æ ¨Ç¾êÈæï:—

‘ “Û¿Éê Àòï¼àÊÆ” Æ¾àï¾¾à, ¨øÌèÆ Àòï¼àÊÆ¨ ÀÉºà¾å ¨ÌÎ¨å¾ê ¨òÄÆ¨ø¾à °ÈÆ ªÈå ÂæÌéÄ´ ÌæÈæÌàÆ Íæ¨øÉ¾ºëÇæ, Æ Ìéº ¨åÈÀÖïØ¼Æ¨à Ì¿Íå ïªïÆ¾àªÈåÂÌè¾ Íå ªÈå Æ¾ °ÈÆ ¦¨àÛÌà ¨Çª¾ê Àè¸èÌ¾øÆº Æ ÀÍºà  Àòï¼àÊÆ¨à ¡¼ÍÌà ï. ’.

11.ï À¾ïºà ÌèâÍÈ ÌÍ ï¼ÄÎ ÃåËå Àåµ ¡ºÇ Æ¡¾¾ê¨íÈºåÉ¨à ¡æºøÉêÉïÍåºà, ¦´, ÌèâÍÈ ÃåËå ÀåµÆÂÈÀæÉæºàÆ Æêºë Æ.

Àò½å¾ Àò³ÀàºøïÆà28 É¾ Éª¾àºøÆÌâïÊåà½¾Æ ¨ø×Ä.

¡¾¾ê¨íÈºåÉ¨à¡æºø Éì ´ ÌèâÍÈÃåËå ÀåµÆÂÈÀæÉæºàÆ ÆêºëÂÉ.

Àò½å¾ Àò³ÀàºøïÆà22¡ ¡õºà Éª¾àºøÆ¡æºëÎºà ¨ø×Ä.

“¼¸à¶¾¨øÌèÉ¨à ¾øÆÄ¨Ç ï¾åÄæºøÉÇ¼¨àÌÂ¾à½ïÆ¾à¼¸à¶¾Æ.

ÀåÚÈèï¾àºëï ÌèâÍÈ À¾ºà ï¨´êÀºàÉÈ ÌÍ À¾ºàÉÈ ÉåÚËè¨ ¼åÆ¨ Î (ï¼àÊûÆ) Çæ. 870 ¨ø.(ï¼àÊûÆ) Çæ. 1,160 ¨ø. ¡â¨ 32, ´òå¾àÌàÉÚ¨àÌà Ä¾à¼úÇÆ, ïÈåà´Ìà ÀåÇ, ï¨åÎÅ 01, Ç°ïÆà Àò¨åÊ¾¨åÚÆåâÊïÆà ¡¨å× ïÉº ÌçÄ ÉÚËÆ¨Ä ï¼ÌæÂÚ ÄÌ 15 Éæ¾ø ¼ú¾´ ïÀÇ ¼åÆ¨ Äê¼Èà ïªÉåÀÌêÉ ¦ÎïÅ¾ ¦¨à ¦¨à ÉÚËÆ Ì¿Íå ¦àÉå ÈÂåªº Íæ¨øÆ.