YS% ,xldm%cd;dka;%sl iudcjd§ ckrcfhamd¾,sfïka;=j

2018 wxl 10 ork oKav kS;s ix.%yh^ixfYdaOk& mk;

wdKavqfõ kshuh mßÈ uqøKh lrk ,§'

[iy;slh igyka lf<a 2018 uehs ui 21 jk Èk]

2018 uehs ui 25 jk Èk YS% ,xld m%cd;dka;%sl iudcjd§ ckrcfha.eiÜ m;%fha II jk fldgfia w;sf¾lhla jYfhka m<lrk ,§'

Y%S ,xld rcfha uqøK fomd¾;fïka;=fõ uqøKh lrk ,§'

fld<U 5" rcfha m%ldYk ld¾hdxYfhka ñ<§ ,nd.; yels h'

ñ< : re' 4'00 hs' ;eme,a .dia;=j : re' 10'00 hs'

——————

——————

——————

fuu mk; www.documents.gov.lk fjí wvúfhka nd.; l< yel'

12018 wxl 10 ork oKav kS;s ix.%yh ^ixfYdaOk& mk;

[iy;slh igyka lf<a 2018 uehs ui 21 jk Èk]

t,a' ã'— ´' 33/2016'

^19 jk wêldrh jQ& oKav kS;s ix.%yh ixfYdaOkhlsÍu i|yd jQ mk;ls'

Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha md¾,sfïka;=j úiskafufia mkjkq ,efí:—

1'fï mk; 2018 wxl 10 ork oKav kS;s ix.%yh^ixfYdaOk& mk; hkqfjka y÷kajkq ,efí'

2' ^fuys ñkau;= —m%Odk m%{ma;sh˜ hkqfjka i|yka lrkq,nk& ^19 jk wêldrh jQ& oKav kS;s ix.%yfha 75 jk j.ka;sh–

^1& tA j.ka;sfha —wjqreÿ wglg˜ hk jpk fjkqjg—wjqreÿ fÞ<ylg˜ hk jpk wdfoaY lsÍfuka ; iy

^2& tA j.ka;sfha me;s igyfkys —wjqreÿ wfgka˜ hkjpk fjkqjg —wjqreÿ fÞ<fyka˜ hk jpk wdfoaYlsÍfuka"

fuhska ixfYdaOkh lrkq ,efí'

3' m%Odk m%{ma;sfha 76 jk j.ka;sh-

^1& tA j.ka;sfha —wjqreÿ wglg jeä wjqreÿ fÞ<ylgwvq˜ hk jpk fjkqjg —wjqreÿ fÞ<ylg jeä wjqreÿÞy;rlg wvq˜ hk jpk wdfoaY lsÍfuka ; iy

^2& tA j.ka;sfha me;s igyfkys —wjqreÿ wglg jeäfÞ<ylg wvq˜ hk jpk fjkqjg —wjqreÿ fÞ<ylgjeä Þy;rlg wvq˜ hk jpk wdfoaY lsÍfuka"

fuhska ixfYdaOkh lrkq ,efí'

4' fï mkf;a isxy, yd fou< NdId mdG w;r hïwkkql+,;djla we;s jqjfyd;a" túg" isxy, NdId mdGhn,meje;aúh hq;= h'

2—PL 010736 -2,877 (2018/04)

¨yq~q kduh'

19 jkwêldrfha 75jk j.ka;shixfYdaOkhlsÍu'

m%Odk m%{ma;sfha76 jk j.ka;shixfYdaOkhlsÍu'

wkkql+,;djlawe;s jQ úgisxy, NdIdmdGhn,meje;aúhhq;= nj'

2018 wxl 10 ork oKav kS;s ix.%yh ^ixfYdaOk& mk;2

md¾,sfïka;=fõ isxy, mk;a" wxl 118" fÞia;r veksiag¾ o is,ajd udj;" fld<U 08"rcfha uqøKd,fha msysá —m%ldYk mshi˜ ys § ñ, § .; yels h'