¡å¸à¶êï ¾øÆÄÆ ÀÖ¼ú Äê÷¸Æ ¨Ç¾ È¼û.

2006 ¡â¨ 39 ¼Ç¾ ¤¶Ç´ ÉåÍ Íå ¼ú¨à¨Ìå¼(ÌâïÊåà½¾) À¾º

ï¨åÎÅ 1, Ç°ïÆà Àò¨åÊ¾ ¨åÚÆåâÊïÆ¾à Î¼û ÈÂåªº Íæ¨øÆ.

Êòé Èâ¨å Ç°ïÆà Äê÷¸ ï¼ÀåÚºï¾àºëï Äê÷¸Æ ¨Ç¾ È¼û.

Î : Çæ. 4.25 Æú.ºæÀæÈà ªåÌàºëÉ : Çæ. 5.00 Æú.

Êòé Èâ¨åÀò°åºå¾àºòè¨ ÌÄå°Éå¼û °¾Ç°ïÆàÀåÚÈèï¾àºëÉ

[ÌÍºø¨Æ Ì´Í¾à ¨ïÎà 2006 ï¾åÉæÂÚ ÄÌ 06 É¾ ¼ú¾]

2006 ï¾åÉæÂÚ ÄÌ 10 Éæ¾ø ¼ú¾ Êòé Èâ¨å Àò°åºå¾àºòè¨ ÌÄå°Éå¼û °¾Ç°ïÆàªæÌ ÀºòïÆà II É¾ ï¨å´ïÌà ¡ºøïÚ¨Æ¨à ÉÊïÆ¾à ÀÎ ¨Ç¾ È¼û

2006 ¡â¨ 39 ¼Ç¾ ¤¶Ç´ ÉåÍ Íå ¼ú¨à¨Ìå¼(ÌâïÊåà½¾) À¾º1

õÍê¹ê ¾åÄÆ.

[ÌÍºø¨Æ Ì´Í¾à ¨ïÎà 2006 ï¾åÉæÂÚ ÄÌ 06 É¾ ¼ú¾]

¦Èà..—. 61/2000.

¤¶Ç´ ÉåÍ Íå ¼ú¨à¨Ìå¼ À¾º ÌâïÊåà½¾Æ ¨ø×Ä Ì¿Íå Éì

À¾º¨ø (113 É¾ ¡¨åÇÆ)

Êòé Èâ¨å Àò°åºå¾àºòè¨ ÌÄå°Éå¼û °¾Ç°ïÆà ÀåÚÈèï¾àºëÉ Ìè¾à ïÄïÌàÀ¾É¾ê Èæï :—

1.ï À¾º 2006 ¡â¨ 39 ¼Ç¾ ¤¶Ç´ ÉåÍ Íå ¼ú¨à¨Ìå¼(ÌâïÊåà½¾) À¾º Æ¾êïÉ¾à Íß¾àÉ¾ê Èæï.

2.113 É¾ ¡¨åÇÆ Éì, ÉåÍ Íå ¼ú¨à¨Ìå¼ À¾ïºà 41 É¾Éª¾àºøïÆà (3) É¾ ¤ÀÉª¾àºøÆ´ ¢¨àºøÉ Ä ÀÍº ¼æ¨àïÉ¾ ¡õºà¤ÀÉª¾àºøÆ ¡æºëÎºà ¨ø×ïÄ¾à ¦à Éª¾àºøÆ ïÄÆú¾à ÌâïÊåà½¾Æ ¨Ç¾êÈæï :—

“(4)Æ ºæ¾æºàïº¨à—

(¡)ÀåÚÈèï¾àºë Ä¾àºòéÉÇïÆ¨à ÉêÉïÍåºà ; ïÍåà

(¡å)ÀÎåºà ÌÃå Ä¾àºòéÉÇïÆ¨à ÉêÉïÍåºà ; ïÍåà

(¡æ)ÀÎåºà ÀåÈ¾ ¡åÆº¾Æ¨ ÌÃú¨ïÆ¨à ÉêÉïÍåºà ; ïÍåà

(¡ç)°¾Ç°Æ Æ´ïºà Éæ´êÀà ÈÂ¾à¾åÉê ½êÇÆ¨à ¼Ç¾ºæ¾æºàº¨ë; ïÍåà

(¢)ïÇÔÌà´òåÚÉÇÆ¨ëïªà Çå°¨åÖ ¨´Æêºë ï¨ïÇÍú¡ªºè¼åÆ¨ ïÈÌ ÂÈÀçÄ¨à ¡æºø ¨Î Íæ¨ø ¡å¨åÇïÆàÉîºàºøÆ¨ ¾øÆê¨àº Éì ºæ¾æºàº¨ë ï ¾,

¦à ºæ¾æºàºå ïÇÔÌà´òåÚÉÇÆ¨ë ïÈÌ Àºà¨Ç ªæ¾ùÄ´ ïÍåà¦ïÌà ¨´Æêºë ¨Çïª¾ ÆçÄ´ ïÍåà ÌêóÌàïÌ¨à ï¾åÆ Æêºë Æ.

113 É¾ ¡¨åÇÆÉì ÉåÍ Íå¼ú¨à¨Ìå¼¡å³åÀ¾ïºà 41É¾ Éª¾àºøÆÌâïÊåà½¾Æ ¨ø×Ä.

2006 ¡â¨ 39 ¼Ç¾ ¤¶Ç´ ÉåÍ Íå ¼ú¨à¨Ìå¼(ÌâïÊåà½¾) À¾º2

¡¾¾ê¨íÈºåÉ¨à¡æºø Éì ´ ÌèâÍÈÃåËå ÀåµÆÂÈÀæÉæºàÆ ÆêºëÂÉ.

(5) (4) É¾ ¤ÀÉª¾àºøÆ Àò¨åÇ Æ ïÇÔÌà´òåÚÉÇÆ¨ë¾êÌêóÌàÌ¨ë É¾ ¡ÉÌà»åÉ¨, ¡ÄåºñÉÇÆåïªà ¡¾êÄºÆ ¡æºøÉ,¦Ä ºæ¾æºàºå ïÇÔÌà´òåÚ ½êÇïÆ¾à ¢Éºà ¨ø×Ä´ ïÇÔÌà´òåÚ°¾ÇåÈàÉÇÆå´ ÂÈÆ ºøÆ Æêºë ¡ºÇ ¦Ä ¢Éºà ¨ø×Ä ªæÌ ÀºòïÆà ¾øÊàºÉ ¼¨àÉå ¡æºø ¼ú¾ïÆà Ìè´ ÂÈåºàÄ¨ ÆÆêºë Æ.

(6) ¢ÈàÈå ¡ÌàÑÄ¨à ¾øÌå ïÍåà ½êÇïÆ¾à ¢Éºà ¨ø×Ä¨à¾øÌå ïÇÔÌà´òåÚÉÇÆåïªà ½êÇïÆÍú ÀêÇÀàÀå¶êÉ¨à ¡æºø É¾¡ÉÌà»åÉ¨, 41 É¾ Éª¾àºøïÆà ½å¾ ÌæÈ¨øÈàÈ´ ïª¾¦à ÀêÇÀàÀå¶êÉ ÀèÇÑÄ Ì¿Íå ïÉ¾ºà ºæ¾æºàº¨ë Àºà ¨Ç¾êÈæÆ Æêºë Æ.”

3.ï À¾ïºà ÌèâÍÈ ÌÍ ï¼ÄÎ ÃåËå Àåµ ¡ºÇ Æ¡¾¾ê¨íÈºåÉ¨à ¡æºøÉêÉïÍåºà, ¦´, ÌèâÍÈ ÃåËå ÀåµÆÂÈÀæÉæºàÆ Æêºë Æ.

ÀåÚÈèï¾àºëï ÌèâÍÈ À¾ºà ï¨´êÀºàÉÈ ÌÍ À¾ºàÉÈ ÉåÚËè¨ ¼åÆ¨ Î (ï¼àÊûÆ) Çæ. 870 ¨ø.(ï¼àÊûÆ) Çæ. 1,160 ¨ø. ¡â¨ 32, ´òå¾àÌàÉÚ¨àÌà Ä¾à¼úÇÆ, ïÈåà´Ìà ÀåÇ, ï¨åÎÅ 01, Ç°ïÆà Àò¨åÊ¾¨åÚÆåâÊïÆà ¡¨å× ïÉº ÌçÄ ÉÚËÆ¨Ä ï¼ÌæÂÚ ÄÌ 15 Éæ¾ø ¼ú¾´ ïÀÇ ¼åÆ¨ Äê¼Èà ïªÉåÀÌêÉ ¦ÎïÅ¾ ¦¨à ¦¨à ÉÚËÆ Ì¿Íå ¦àÉå ÈÂåªº Íæ¨øÆ.