—————————

—————————

—————————

YS% ,xldm%cd;dka;s%l iudcjd§ ckrcfhamd¾,sfïka;=j

wdKavqfõ kshuh mßÈ uqøKh lrk ,§

2024 wfm%a,a ui 05 jk Èk YS% ,xld m%cd;dka;%sl iudcjd§ ckrcfha.eiÜ m;%fha II jk fldgfia w;sf¾lhla jYfhka m<lrk ,§

2024 wxl 21 orkl,anÿ uQ,HlrK ^ixfYdaOk& mk;

[iy;slh igyka lf<a 2024 wfma%,a ui 01 jk Èk]

ñ, : re' 12'00 ;eme,a .dia;=j : re' 150'00

fuu mk; www.documents.gov.lk fjí wvúfhka nd.; l< yel'

Y%S ,xld rcfha uqøK fomd¾;fïka;=fõ uqøKh lrk ,§'fld<U 5" rcfha m%ldYk ld¾hdxYfhka ñ,§ ,nd.; yels h'

2024 wxl 21 ork l,anÿ uQ,HlrK2024 wxl 21 ork l,anÿ uQ,HlrK2024 wxl 21 ork l,anÿ uQ,HlrK2024 wxl 21 ork l,anÿ uQ,HlrK2024 wxl 21 ork l,anÿ uQ,HlrK^ixfYdaOk& mk;^ixfYdaOk& mk;^ixfYdaOk& mk;^ixfYdaOk& mk;^ixfYdaOk& mk;

[iy;slh igyka lf<a 2024 wfm%a,a ui 01 jk Èk]

t,a'ã-´' 66$2017

2000 wxl 56 ork l,anÿ uQ,HlrK mk; ixfYdaOkh2000 wxl 56 ork l,anÿ uQ,HlrK mk; ixfYdaOkh2000 wxl 56 ork l,anÿ uQ,HlrK mk; ixfYdaOkh2000 wxl 56 ork l,anÿ uQ,HlrK mk; ixfYdaOkh2000 wxl 56 ork l,anÿ uQ,HlrK mk; ixfYdaOkhlsÍu i|yd jQ mk;lslsÍu i|yd jQ mk;lslsÍu i|yd jQ mk;lslsÍu i|yd jQ mk;lslsÍu i|yd jQ mk;ls

Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha md¾,sfïka;=j úiskafufia mkjkq ,efí:-

1'1'1'1'1' ^1& fï mk; 2024 wxl 21 ork l,anÿ uQ,HlrK^ixfYdaOk& mk; hkqfjka y÷kajkq ,efí'

^2& fï j.ka;sfha úêúOdk yer fï mkf;a úêúOdk".eiÜ m;%fha m< lrkq ,nk kshuhla u.ska wud;Hjrhdúiska kshu lrkq ,nk hï Èkhl isg ls%hd;aul úhhq;= h'

^3& fï j.ka;sfha úêúOdk mk;a flgqïm; md¾,sfïka;=mk;la njg m;ajk Èk isg ls%hd;aul úh hq;= h'

2'2'2'2'2' ^fï mkf;a —m%Odk m%{ma;sh˜ hkqfjka i|yka lrkq,nk& 2000 wxl 56 ork l,anÿ uQ,HlrK mkf;a 24 jkj.ka;sfha ^1& jk Wmj.ka;sfha —l,anÿ uQ,HlrKhlgt<fUk wjia:djl § fyda bka miqj ,nd.;a nÿ §ukdlref.a,sÅ; leue;a; we;sj" l,anÿ uQ,HlrKh hgf;a jQ˜ hkjpk fjkqjg —nÿ §ukdlrejl= úiska l,anÿ uQ,HlrKhhgf;a jQ˜ hk jpk wdfoaY lsÍfuka tA j.ka;sh fuhskaixfYdaOkh lrkq ,efí'

3'3'3'3'3' m%Odk m%{ma;sfha 26 jk j.ka;sfha ^1& jk Wmj.ka;sfha—fï mk; hgf;a nÿ §ukdlrejl=f.a whs;sjdislï˜ hkjpk fjkqjg —fï mk; hgf;a jk nÿ §ukdlrejl=f.awhs;sjdislï" tA nÿ §ukdlre úiska 2024 wxl 17 orkiqrlaIs;,;a .kqfokq mk; hgf;a j,x.= f,i mßmQ¾K lrwe;akï"˜ hk jpk iy b,lalï wdfoaY lsÍfuka tA j.ka;shfuhska ixfYdaOkh lrkq ,efí'

4'4'4'4'4' m%Odk m%{ma;sfha 27 jk j.ka;sfha —fï mk; hgf;afyda l,anÿ uQ,HlrKhl úêúOdkhla hgf;a"˜ hk jpkfjkqjg —2024 wxl 17 ork iqrlaIs;,;a .kqfokq mk;hgf;a fyda ;r.ldrS ysñlïmdkakka lsisjl= fkdue;s

2000 wxl56 ork mkf;a24 jk j.ka;shixfYdaOkh lsÍu

¨yq`vq kduh iyls%hd;aul jkÈkh

m%Odk m%{ma;sfha26 jk j.ka;shixfYdaOkh lsÍu

m%Odk m%{ma;sfha27 jk j.ka;shixfYdaOkh lsÍu

2024 wxl 21 ork l,anÿ uQ,HlrK2024 wxl 21 ork l,anÿ uQ,HlrK2024 wxl 21 ork l,anÿ uQ,HlrK2024 wxl 21 ork l,anÿ uQ,HlrK2024 wxl 21 ork l,anÿ uQ,HlrK^ixfYdaOk& mk;^ixfYdaOk& mk;^ixfYdaOk& mk;^ixfYdaOk& mk;^ixfYdaOk& mk;

wkkql+,;djlawe;s jQ úg isxy,NdId mdGhn,meje;aúh hq;=nj

2

wjia:djl § l,anÿ uQ,HlrKhl úêúOdkhla hgf;a"˜ hkjpk iy b,lalï wdfoaY lsÍfuka tA j.ka;sh fuhskaixfYdaOkh lrkq ,efí'

5' 5' 5' 5' 5' fï mkf;a isxy, iy fou< NdId mdG w;r hïwkkql+,;djla we;s jqjfyd;a" túg" isxy, NdId mdGhn,meje;aúh hq;= h'

2024 wxl 21 ork l,anÿ uQ,HlrK2024 wxl 21 ork l,anÿ uQ,HlrK2024 wxl 21 ork l,anÿ uQ,HlrK2024 wxl 21 ork l,anÿ uQ,HlrK2024 wxl 21 ork l,anÿ uQ,HlrK^ixfYdaOk& mk;^ixfYdaOk& mk;^ixfYdaOk& mk;^ixfYdaOk& mk;^ixfYdaOk& mk;

md¾,sfïka;=fõ isxy, mk;a" wxl 118" fÞia;r veksiag¾ o is,ajd udj;" fld<U 08"rcfha uqøKd,fha msysá —m%ldYk mshi˜ ys § ñ, § .; yels h'