Êòé Èâ¨åÀò°åºå¾àºòè¨ ÌÄå°Éå¼û °¾Ç°ïÆàÀåÚÈèï¾àºëÉ

2007 ¡â¨ 13 ¼Ç¾ Äê¼Èà (ÌâïÊåà½¾) À¾º

¡å¸à¶êï ¾øÆÄÆ ÀÖ¼ú Äê÷¸Æ ¨Ç¾ È¼û

[ÌÍºø¨Æ Ì´Í¾à ¨ïÎà 2007 ¡ïÀòàÈà ÄÌ 11 É¾ ¼ú¾]

2007 ¡ïÀòàÈà ÄÌ 12 Éæ¾ø ¼ú¾ Êòé Èâ¨å Àò°åºå¾àºòè¨ ÌÄå°Éå¼û °¾Ç°ïÆà ªæÌ ÀºòïÆà IIÉ¾ ï¨å´ïÌà ¡ºøïÚ¨Æ¨à ÉÊïÆ¾à ÀÈ ¨Ç¾ È¼û.

Êòé Èâ¨å °¾Ç°ïÆà Äê÷¸ ï¼ÀåÚºï¾àºëï Äê÷¸Æ ¨Ç¾ È¼û.ï¨åÎÅ 1, Ç°ïÆà Àò¨åÊ¾ ¨åÚÆåâÊïÆ¾à Î¼û ÈÂåªº Íæ¨ø Æ.Î : Çæ. 5.50 Æú.ºæÀæÈà ªåÌàºëÉ : Çæ. 5.00 Æú

2007 ¡â¨ 13 ¼Ç¾ Äê¼Èà (ÌâïÊåà½¾) À¾º1

õÍê¹ê ¾åÄÆ.

[ÌÍºø¨Æ Ì´Í¾à ¨ïÎà 2007 ¡ïÀòàÈà ÄÌ 11 É¾ ¼ú¾]

¦Èà..— . 2/2007.

2006 ¡â¨ 11 ¼Ç¾ Äê¼Èà À¾º, 2005 ¡â¨ 5 ¼Ç¾ Äê¼Èà À¾ºÌÍ 2002 ¡â¨ 11 ¼Ç¾ Äê¼Èà À¾º ÌâïÊåà½¾Æ ¨ø×ÄÌ¿Íå Éì À¾º¨

Êòé Èâ¨å Àò°åºå¾àºòè¨ ÌÄå°Éå¼û °¾Ç°ïÆà ÀåÚÈèï¾àºëÉ Ìè¾à ïÄïÌàÀ¾É¾ê Èæï :—

1.ï À¾º 2007 ¡â¨ 13 ¼Ç¾ Äê¼Èà (ÌâïÊåà½¾) À¾ºÆ¾êïÉ¾à Íß¾àÉ¾ê Èæï.

I É¾ ï¨å´Ì

2006 ¡â¨ 11 ¼Ç¾ Äê¼Èà À¾º ÌâïÊåà½¾Æ ¨ø×Ä

2.2006 ¡â¨ 11 ¼Ç¾ Äê¼Èà À¾ïºà I É¾ ï¨å´ïÌà (ïÄåà´ÚÉåÍ¾ ¡¾êªòåÍ¨ Â¼à¼) 2 É¾ Éª¾àºøÆ ÀÍº ¼æ¨àïÉ¾ ÀÖ¼ú ïÄÆú¾àÌâïÊåà½¾Æ ¨Ç¾ê Èæï :—

(1)¦Ä Éª¾àºøïÆà (1) É¾ ¤ÀÉª¾àºøïÆà (¡å) ïØ¼Æ (¡å)(i)ïØ¼Æ ÉÊïÆ¾à ¾æÉº ¡â¨ ïÆ¼ûïÄ¾à ;

(2)¾æÉº ¡â¨ ïÆô (¡å)(i) É¾ ïØ¼Æ ÀÍº ¼æ¨àïÉ¾ ÀÖ¼úÌâïÊåà½¾Æ ¨ø×ïÄ¾à :—

(i) “(¡å)(i) “2000 ¡ïÀòàÈà ÄÌ 1 É¾ ¼ú¾ïÆ¾à ”Æ¾É®¾ ïÉ¾êÉ´ “2006 ÄåÚºë ÄÌ 31 É¾ ¼ú¾ïÆ¾à¡åÇÃ Ñ ï À¾º ¨òèÆåºàÄ¨Ñï ¼ú¾ïÆ¾à ¡ÉÌ¾àÉ¾ ¨åÈÆ Ì¿Íå, 2000 ¡ïÀòàÈà ÄÌ 01 É¾ ¼ú¾ïÆ¾à”Æ¾ É®¾ ¡åï¼àÊ ¨ø×ïÄ¾à ;

(ii) ¦Ä ¤ÀÉª¾àºøïÆÍú “¦ïÌà ¡å¾Æ¾Æ ¨Ç¾¡ÉÌà»åï ¼û ”Æ¾ É®¾ ïÉ¾êÉ´ “¦Ä ºæ¾æºàºå¸ÆÉÇ ÈèÀèÆ¨à Éîº ¨ø×Ä Äªú¾à ¡å¾Æ¾Æ ¨ø×ï¨´Æêºë ¡åÇÃ ¨Ç ¡æºø ¡ÉÌà»åÉ¨, ¦ïÌà ¡å¾Æ¾Æ¨Ç¾ ¡ÉÌà»åï ¼û ” Æ¾ É®¾ ¡åï¼àÊ ¨ø×ïÄ¾à ;

2006 ¡â¨ 11 ¼Ç¾Äê¼Èà À¾ºÌâïÊåà½¾Æ ¨ø×Ä.

2007 ¡â¨ 13 ¼Ç¾ Äê¼Èà (ÌâïÊåà½¾) À¾º2

(3)¾æÉº ¡â¨ ïÆô (¡å)(i) ïØ¼Æ´ ¢¨àºøÉ Ä ÀÍº ¼æ¨àïÉ¾ïØ¼Æ ¦¨ºë ¨ø×ïÄ¾à :—

“(ii)ï À¾º ¨òèÆåºàÄ¨Ñï ¼ú¾ Ìè´ ÌÍ ¢¾àÀÌêÉ, 2001¡ïÀòàÈà ÄÌ 01 É¾ ¼ú¾ïÆ¾à ¡åÇÃ É¾ ¡©¸à¶º¨àïÌàÇæ ÉÚË ÀÍ¨ ¨åÈÌéÄåÉ Ì¿Íå ¢Íº (i) É¾ïØ¼ïÆà Ì¿Í¾à ¡¾êªòåÍ¨ ¦Ä ïØ¼Æ Àò¨åÇÉÈÂåïª¾ ï¾åÄæºø ÌçÄ ºæ¾æºàïº¨à Ä¡ÉÌà»åïÉåàº ÀÖ¼ú, 2000 ¡â¨ 38 ¼Ç¾ ï¼àÊûÆ¡å¼åÆ À¾º ïÍåà 2006 ¡â¨ 10 ¼Ç¾ ï¼àÊûÆ¡å¼åÆ À¾º Àò¨åÇÉ ¦Ä ¦¨à ¦¨à º¨àïÌàÇæ ÉÚËÆÌÂ¾à½ïÆ¾à ÇæÀèÆÈà ï¼È¨àË À¸Ìà ¼ÍÌ¨´(2,50,000/-) ï¾å¡¶ê Äê¼È¨à ïªÉå ¡æºø ÌÍ ï¼àÊûÆ¡å¼åÆ ï¨åÄÌåÖÌà °¾ÇåÈàÉÇÆå Ìè¾à ¦à ÂÉ´ÌÍºø¨ ¨Ç ¡æºø Æ ºæ¾æºàº¨ë Ìè¾à ¡ÉÌÇÈºàïÄåà´Ú ÉåÍ¾Æ¨à ÉÊïÆ¾à ªæÌ ÀºòïÆà ÀÎ¨Ç¾È¼ ¾øÆÄÆ¨à Äªú¾à ¡ÄåºñÉÇÆå Ìè¾à ºùÇ¸Æ¨Ç¾ê ÈæÆ Íæ¨ø ïÄåà´Ú ÉåÍ¾Æ¨à ¡å¾Æ¾Æ ¨Ç¾êÈÂ¾ ´, ¦Ä ÉåÍ¾Æ ¡å¾Æ¾Æ ¨Ç¾ê ÈÂ¾¡ÉÌà»åï ¼û, ¦Ä ºæ¾æºàºå Ìè¾à ¦Ä ÉåÍ¾¡å¾Æ¾Æ ¨ø×ï ¼û (235 É¾ ¡¨åÇÆ Éì) ïÚªë¡å³å À¾º, 1989 ¡â¨ 13 ¼Ç¾ ¾øËàÀå¼¾ Âó(ïÊàË ½å¾) À¾º ÌÍ 2002 ¡â¨ 14 ¼Ç¾¦¨ºë ¨È ¡ªÆ Äº Âó À¾º Àò¨åÇÉ ¦Äºæ¾æºàºå ïªÑÄ´ Æ´ºà É¾ Æ Â¼à¼¨ ïÍåà ÄêÈñÉ¾å¨Ä¨ ÄêÝ ¦¨ºëÉ Äº ¡ÄåºñÉÇÆå Ìè¾àªæÌ ÀºòïÆà ÀÎ¨Ç¾ê ÈÂ¾ ¾øÆÄÆ¨à Äªú¾àºùÇ¸Æ ¨Ç¾ê ÈæÆ Íæ¨ø ¡¾êÀòÄå¸Æ ïÍåà¡¾êÀòÄå¸ Äº À¼¾ É ïÄÄ ï¨å´Ì Æ´ïºà ïªÆ Æêºë ÂÉ´ ¾øÆÄ ¨Ç¾ê Èæï.”

(iii) ï ïØ¼ïÆà (i) É¾ ÌÍ (ii) É¾ ¤ÀïØ¼ÉÈ ¨åÚÆÌ¿Íå, “ï À¾º ¨òèÆåºàÄ¨ÑÄ ¡åÇÃ É¾ ¼ú¾Æ”Æ¾ ïÆóïÄ¾à 2007 ¡â¨ 13 ¼Ç¾ Äê¼Èà (ÌâïÊåà½¾)À¾º ¨òèÆåºàÄ¨ É¾ ¼ú¾Æ ¡¼ÍÌà ï.

(4)ï ¤ÀÉª¾àºèÆ ¡ÉÌå¾Æ´ ÀÍº ¼æ¨àïÉ¾ ¡õºà¤ÀÉª¾àºøÆ ¦¨ºë ¨ø×ïÄ¾à :—

“(3) ¡ÉêÇæó ÀÍ¨ ¨åÈÌéÄåÉ ª¸¾Æ ¨ø×ï ¼û ¦¨àÉÇ¨àª¸¾à ª¾ê ÈæÂì Æ º¨àïÌàÇæ ÉÚËÆ¨à ¢¾àÀÌêÉ ¡ÉêÇæóÀÍ¨ ¨åÈÌéÄåÉ ª¸¾Æ ¨ø×ï ¼û ÌæÈ¨øÈàÈ´ ï¾åªºÆêºë Æ.”.

2007 ¡â¨ 13 ¼Ç¾ Äê¼Èà (ÌâïÊåà½¾) À¾º3

3.ï À¾º Äªú¾à Àò½å¾ Àò³ÀàºøïÆà 2 É¾ Éª¾àºøïÆà (1) É¾¤ÀÉª¾àºøïÆà (¡å) (i) ïØ¼Æ´ ï À¾º Äªú¾à ¨Ç¾ È¼ ÌâïÊåà½¾Æ,ÌèÆõ ¨åÚÆ Ì¿Íå 2006 ÄåÚºë ÄÌ 31 É¾ ¼ú¾ Ìè´ ÂÈåºàÄ¨ ÉìÂÉ´ ÌæÈ¨øÆ Æêºë Æ.

II É¾ ï¨å´Ì

2005 ¡â¨ 5 ¼Ç¾ Äê¼Èà À¾ïºà III É¾ ï¨å´ÌÌâïÊåà½¾Æ ¨ø×Ä

4.2005 ¡â¨ 5 ¼Ç¾ Äê¼Èà À¾ïºà III É¾ ï¨å´Ì (¢¼ú¨ø×¨ÚÄå¾àº ÌÍºø¨ ¡ÇÄê¼È Â¼à¼) ÀÍº ¼æ¨àïÉ¾ ÀÖ¼ú ïÄÆú¾àÌâïÊåà½¾Æ ¨Ç¾ê Èæï :—

(1)¦Ä ï¨å´ïÌà 14 É¾ Éª¾àºøïÆà “(ïÄÍú ¾à Äºë“¡Æú.Ìé..¦à.” Æ¾êïÉ¾à Ì¿Í¾à ¨Ç¾ê ÈÂ¾) ¢¼ú¨ø×ÀêÍê¸ê ÌÍ ÌâÉÚ½¾ ¡åÆº¾Æ´” Æ¾ É®¾ ïÉ¾êÉ´“ï¼àÊûÆ ¡å¼åÆ ï¨åÄÌåÖÌà °¾ÇåÈà´” Æ¾ É®¾¡åï¼àÊ ¨ø×ïÄ¾à.

(2)¦Ä ï¨å´ïÌà 15 É¾ Éª¾àºøïÆà—

(¡)“¡Æú.Ìé..¦à..” Æ¾ É®¾ ïÉ¾êÉ´ “ï¼àÊûÆ ¡¼åÆï¨åÄÌåÖÌà °¾ÇåÈà” Æ¾ É®¾ ¡åï¼àÊ ¨ø×ïÄ¾à ;ÌÍ

(¡å)¦Ä Éª¾àºøïÆà Àæºø Ì´Íï¾Íú ¡æºè “¡Æú.Ìé..¦à..”Æ¾ É®¾Æ ïÉ¾êÉ´ “ï¼àÊûÆ ¡å¼åÆï¨åÄÌåÖÌà °¾ÇåÈà” Æ¾ É®¾Æ ¡åï¼àÊ¨ø×ïÄ¾à ”.

(3)¦Ä ï¨å´ïÌà 17 É¾ Éª¾àºøïÆà “¡Æú.Ìé..¦à..” Æ¾É®¾Æ ïÉ¾êÉ´ “ï¼àÊûÆ ¡å¼åÆ ï¨åÄÌåÖÌà °¾ÇåÈà ”Æ¾ É®¾ ¡åï¼àÊ ¨ø×ïÄ¾à.

(4)¦Ä ï¨å´ïÌà 18 É¾ Éª¾àºøïÆà “¡Æú.Ìé..¦à..” Æ¾ É®¾ïÉ¾êÉ´ “ï¼àÊûÆ ¡å¼åÆ ï¨åÄÌåÖÌà °¾ÇåÈà” Æ¾É®¾Æ ¡åï¼àÊ ¨ø×ïÄ¾à .

¡ºéºÆ´ ÂÈÀçÄ.

2005 ¡â¨ 5 ¼Ç¾Äê¼Èà À¾ïºà IIIÉ¾ ï¨å´ÌÌâïÊåà½¾Æ ¨ø×Ä.

2007 ¡â¨ 13 ¼Ç¾ Äê¼Èà (ÌâïÊåà½¾) À¾º4

(5)¦Ä ï¨å´ïÌà 19 É¾ Éª¾àºøïÆà (2), (3), (4), (5) ÌÍ (6)Æ¾ ¤ÀÉª¾àºøÉÈ “¡Æú.Ìé..¦à..” Æ¾ É®¾Æ ïÆï¼¾ÌçÄ ºæ¾¨Ä ¦à ïÉ¾êÉ´ “ï¼àÊûÆ ¡å¼åÆ ï¨åÄÌåÖÌà°¾ÇåÈà” Æ¾ É®¾ ¡åï¼àÊ ¨ø×ïÄ¾à.

(6)¦Íú 20 É¾ Éª¾àºøïÆà—

(¡)“¢¼ú¨ø× ï¨å¾àºòåºà¨Çæ” Æ¾ ïÆóï ¡Ú»¾øÇçÀ¸Æ´ ïÀÇåºëÉ Ä ÀÍº ¼æ¨àïÉ¾ ¡Ú»¾øÇçÀ¸Æ ¡æºëÎºà ¨ø×ïÄ¾à :—

“ï¼àÊûÆ ¡å¼åÆ ï¨åÄÌåÖÌà °¾ÇåÈà” Æ¾à¾´,2006 ¡â¨ 10 ¼Ç¾ ï¼àÊûÆ ¡å¼åÆ À¾ïºà¡æºø ¡Ú»ÆÄ ºøÆ Æêºë Æ. ; ºÉ ¼

(¡å)¢¼ú¨ø× ÀêÍê¸ê ÌÍ ÌâÉÚ½¾ ¡åÆº¾Æ“¡Æú.Ìé..¦à..” Æ¾àï¾Íú ¡Ú» ¾øÇçÀ¸Æ ¢Éºà¨ø×ïÄ¾à.

(7)¦Íú 22 É¾ Éª¾àºøÆ ¡ÉÌå¾Æ´ ÀÍº ¼æ¨àïÉ¾ ïØ¼Æ¦¨ºë ¨ø×ïÄ¾à :—

“ï Éª¾àºøïÆà ¨åÚÆ Ì¿Íå “¡Æú.Ìé..¦à..” Æ¾àï¾¾à1957 ¡â¨ 49 ¼Ç¾ Çå°ñ ¨ÚÄå¾àº ÌâÌà»å À¾ïºà 3É¾ Éª¾àºøÆ Æ´ïºà 1992 °ê¾ø 10 É¾ ¼ú¾ ¡â¨ 718/15¼Ç¾ ¡ºøïÊàË ªæÌ ÀºòïÆà ÀÎ ¨Ç¾ê ÈæÂì ¾øÆÄÆ¨àÄªú¾à ÌâÌà»åÀ¾Æ ï¨å´ ÀèÍú´êÉ¾ê ÈæÂì ¨åÚ¨¡åÆº¾Æ¨à É¾ ¢¼ú¨ø× ÀêÍê¸ê ÌÍ ÌâÉÚ½¾ ¡åÆº¾Æ¡¼ÍÌà ï.”.

5.ï À¾ïºà ÌèâÍÈ ÌÍ ï¼ÄÎ ÃåËå Àåµ ¡ºÇ Æ¡¾¾ê¨íÈºåÉ¨à ¡æºø ÉêÉïÍåºà, ¦´, ÌèâÍÈ ÃåËå ÀåµÆÂÈÀæÉæºàÆ Æêºë Æ.

¡¾¾ê¨íÈºåÉ¨à¡æºø Éì ´, ÌèâÍÈÃåËå ÀåµÆÂÈÀæÉæºàÆ ÆêºëÂÉ.

ÀåÚÈèï¾àºëï ÌèâÍÈ À¾ºà ï¨´êÀºàÉÈ ÌÍ À¾ºàÉÈ ÉåÚËè¨ ¼åÆ¨ Î (ï¼àÊûÆ) Çæ. 870 ¨ø.(ï¼àÊûÆ) Çæ. 1,160 ¨ø. ¡â¨ 32, ´òå¾àÌàÉÚ¨àÌà Ä¾à¼úÇÆ, ïÈåà´Ìà ÀåÇ, ï¨åÎÅ 01, Ç°ïÆà Àò¨åÊ¾¨åÚÆåâÊïÆà ¡¨å× ïÉº ÌçÄ ÉÚËÆ¨Ä ï¼ÌæÂÚ ÄÌ 15 Éæ¾ø ¼ú¾´ ïÀÇ ¼åÆ¨ Äê¼Èà ïªÉåÀÌêÉ ¦ÎïÅ¾ ¦¨à ¦¨à ÉÚËÆ Ì¿Íå ¦àÉå ÈÂåªº Íæ¨øÆ.