YS% ,xldm%cd;dka;%sl iudcjd§ ckrcfhamd¾,sfïka;=j

2017 wxl 32 ork úi¾ck^ixfYdaOk& mk;

wdKavqfõ kshuh mßÈ uqøKh lrk ,§'

[iy;slh igyka lf<a 2017 foieïn¾ ui 14 jk Èk]

2017 foieïn¾ ui 15 jk Èk YS% ,xld m%cd;dka;%sl iudcjd§ ckrcfha.eiÜ m;%fha II jk fldgfia w;sf¾lhla jYfhka m<lrk ,§'

Y%S ,xld rcfha uqøK fomd¾;fïka;=fõ uqøKh lrk ,§'

fld<U 5" rcfha m%ldYk ld¾hdxYfhka ñ< § ,nd.; yels h'

ñ< : re' 4'00 hs' ;eme,a .dia;=j : re' 10'00 hs'

——————

——————

——————

fuu mk; www.documents.gov.lk fjí wvúfhka nd.; l< yel'

12017 wxl 32 ork úi¾ck^ixfYdaOk& mk;

2—PL 010518—2,862 (2017/12)

[iy;slh igyka lf<a 2017 foieïn¾ ui 14 jk Èk]

t,a' ã'— ´' 58$2017

2016 wxl 24 ork úi¾ck mk; ixfYdaOkh lsÍui|yd jQ mk;ls'

Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha md¾,sfïka;=j úiskafufia mkjkq ,efí(-

1'fï mk; 2017 wxl 32 ork úi¾ck ^ixfYdaOk& mk;hkqfjka y÷kajkq ,efí'

2'2016 wxl 24 ork úi¾ck mkf;a 2 jk j.ka;sh" tAj.ka;sfha ^1& jk Wmj.ka;sfha ^wd& fþofhys —remsh,a tlaoyiamkaish ye;a;E kj ì,shk tlish oyh ñ,shk ydrish ;siayhoyila fkdblaujkafka kï˜ hk jpk fjkqjg —remsh,a tlaoyia yhish úiskj ì,shkhla fkdblaujkafka kï˜ hkjpk wdfoaY lsÍfuka fuhska ixfYdaOkh lrkq ,efí'

3' fï mkf;a isxy, iy fou< NdId mdG w;r hïwkkql+,;djla we;sjqjfyd;a" túg" isxy, NdId mdGhn,meje;aúh hq;= h'

¨yq`vq kduh'

2016 wxl 24ork mkf;a2 jk j.ka;shixfYdaOkh lsÍu'

wkkql+,;djlawe;s jQ úg isxy,NdId mdGhn,meje;aúh hq;=nj'

22017 wxl 32 ork úi¾ck^ixfYdaOk& mk;