—————————

—————————

—————————

YS% ,xldm%cd;dka;s%l iudcjd§ ckrcfhamd¾,sfïka;=j

wdKavqfõ kshuh mßÈ uqøKh lrk ,§

2021 fkdjeïn¾ ui 12 jk Èk YS% ,xld m%cd;dka;%sl iudcjd§ ckrcfha.eiÜ m;%fha II jk fldgfia w;sf¾lhla jYfhka m<lrk ,§

2021 wxl 26 orkúi¾ck ^ixfYdaOk& mk;

[iy;slh igyka lf<a 2021 fkdjeïn¾ ui 12 jk Èk]

ñ, : re' 5'00 ;eme,a .dia;=j : re' 15'00

fuu mk; www.documents.gov.lk fjí wvúfhka nd.; l< yel'

Y%S ,xld rcfha uqøK fomd¾;fïka;=fõ uqøKh lrk ,§'fld<U 5" rcfha m%ldYk ld¾hdxYfhka ñ, § ,nd.; yels h'

12021 wxl 26 orkúi¾ck ^ixfYdaOk& mk;

[iy;slh igyka lf<a 2021 fkdjeïn¾ ui 12 jk Èk]

t,a'ã'–´' 57$2021

2020 wxl 7 ork úi¾ck mk; ixfYdaOkhlsÍu i|yd jQ mk;ls

Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha md¾,sfïka;=j úiskafufia mkjkq ,efí:—

1'fï mk; 2021 wxl 26 ork úi¾ck ^ixfYdaOk& mk;hkqfjka y÷kajkq ,efí'

2' 2020 wxl 7 ork úi¾ck mkf;a 2 jk j.ka;sfha^1& jk Wmj.ka;sfha ^wd& fþofha —remsh,a fooyia kjish wkQy;aì,shkhla˜ hk jpk fjkqjg —remsh,a ;=kaoyia ;=kaish wkQy;aì,shkhla˜ hk jpk wdfoaY lsÍfuka tA j.ka;sh fuhskaixfYdaOkh lrkq ,efí'

3' fï mkf;a isxy, iy fou< NdId mdG w;r hïwkkql+,;djla we;sjqjfyd;a" túg isxy, NdId mdGhn,meje;aúh hq;= h'

¨yq~q kduh

2020 wxl 7 orkmkf;a 2 jkj.ka;shixfYdaOkh lsÍu

wkkql+,;djlawe;s jQ úg isxy,NdId mdGhn,meje;aúhhq;= nj

2021 wxl 26 orkúi¾ck ^ixfYdaOk& mk;2

md¾,sfïka;=fõ isxy, mk;a" wxl 118" fÞia;r veksiag¾ o is,ajd udj;" fld<U 08"rcfha uqøKd,fha msysá —m%ldYk mshi˜ ys § ñ, § .; yels h'