YS% ,xldm%cd;dka;%sl iudcjd§ ckrcfhamd¾,sfïka;=j

2011 wxl 19 ork nexl= u.skam%odkh lrk ,o Kh whlr .ekSfï^úfYaI úêúOdk& ^ixfYdaOk& mk;

wdKavqfõ kshuh mßÈ uqøKh lrk ,§'

[iy;slh igyka lf<a 2011 ud¾;= ui 31 jeks Èk]

2011 wfm%a,a ui 01 jeks Èk YS% ,xld m%cd;dka;%sl iudcjd§ ckrcfha.eiÜ m;%fha II jk fldgfia w;sf¾lhla jYfhka m< lrk ,§'

Y%S ,xld rcfha uqøK fomd¾;fïka;=fõ uqøKh lrk ,§'

fld<U 5" rcfha m%ldYk ld¾hdxYfhka ñ<§ ,nd.; yels h'

ñ< : re' 2'00 hs' ;eme,a .dia;=j : re' 5'00 hs'

——————

——————

——————

1 2011 wxl 19 ork nexl= u.ska m%odkhlrk ,o Kh whlr .ekSfï^úfYaI úêúOdk& ^ixfYdaOk& mk;

[iy;slh igyka lf<a 2011 ud¾;= ui 31 jeks Èk]

t,a'ã'—´' 20$2011'

1990 wxl 4 ork nexl= u.ska m%odkh lrk ,o Kh whlr.ekSfï ^úfYaI úêúOdk& mk; ixfYdaOkh lsÍu i|yd jQmk;ls'

Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha md¾,sfïka;=j úiskafufia mkjkq ,efí :—

1'fï mk; 2011 wxl 19 ork nexl= u.ska m%odkh lrk,o Kh whlr .ekSfï ^úfYaI úêúOdk& ^ixfYdaOk& mk;hkqfjka y÷kajkq ,nk w;r" 2011 ckjdß ui 28 jk Èk isgl%shd;aul jk f,i i,lkq ,eìh hq;= h'

2'1990 wxl 4 ork nexl= u.ska m%odkh lrk ,o Khwhlr .ekSfï ^úfYaI úêúOdk& mkf;a 5w j.ka;sh" tys “uqo,”hk jpkh fjkqjg tu jpkh fh§ we;s iEu ia:dkhl u tafjkqjg “Khg .;a m%Odk uqo,” hk jpk wdfoaY lsÍfukafuhska ixfYdaOkh lrkq ,efí'

3'3'3'3'3'fï mkf;a isxy, yd fou< NdId mdG w;r hïwkkql+,;djla we;sjqjfyd;a" túg" isxy, NdId mdGhn,meje;aúh hq;= h'

1990 wxl 4 orknexl= u.skam%odkh lrk ,oKh whlr.ekSfï ^úfYaIúêúOdk& mkf;a5w j.ka;shixfYdaOkh lsÍu'

¨yq~q kduh iyl%shd;aul ùfïÈkh'

wkkql+,;djlawe;s jQ úg isxy,NdId mdGhn,meje;aúh hq;=nj'

PL 005597 - 3,350 (2011/03)

2011 wxl 19 ork nexl= u.ska m%odkhlrk ,o Kh whlr .ekSfï^úfYaI úêúOdk& ^ixfYdaOk& mk;

2

md¾,sfïka;=fõ isxy, mk;a flgqïm;aj, iy mk;aj, jd¾Isl odhl ñ< ^foaYSh& re' 870 ls'^úfoaYSh& re' 1"160 ls' wxl 163" lsre<mk udj;" fmd,afyakaf.dv" fld<U 05" rcfha m%jD;a;sfomd¾;fïka;=fõ" m%ldYk ld¾hdxYfha wêldß fj; iEu j¾Ihlu foieïn¾ ui 15 jeks Èkg fmr odhl uqo,a f.jd miqj t<fUk tla tla j¾Ih i|yd tajd ,nd.; yelsh'