¡å¸à¶êï ¾øÆÄÆ ÀÖ¼ú Äê÷¸Æ ¨Ç¾ È¼û.

2005 ¡â¨ 4 ¼Ç¾ ÌèÈà ¾¶ê ½å¾ ÌâªòÍÆ(ÌâïÊåà½¾) À¾º

ï¨åÎÅ 1, Ç°ïÆà Àò¨åÊ¾ ¨åÚÆåâÊïÆ¾à Î¼û ÈÂåªº Íæ¨øÆ.

Êòé Èâ¨å Ç°ïÆà Äê÷¸ ï¼ÀåÚºï¾àºëï Äê÷¸Æ ¨Ç¾ È¼û.

Î : Çæ. 4.25 Æú.ºæÀæÈà ªåÌàºëÉ : Çæ. 5.00 Æú.

Êòé Èâ¨åÀò°åºå¾àºòè¨ ÌÄå°Éå¼û °¾Ç°ïÆàÀåÚÈèï¾àºëÉ

[ÌÍºø¨Æ Ì´Í¾à ¨ïÎà 2005 ïÀÂÇÉåÖ ÄÌ 22 É¾ ¼ú¾]

2005 ïÀÂÇÉåÖ ÄÌ 25 Éæ¾ø ¼ú¾ Êòé Èâ¨å Àò°åºå¾àºòè¨ ÌÄå°Éå¼û °¾Ç°ïÆàªæÌ ÀºòïÆà II É¾ ï¨å´ïÌà ¡ºøïÚ¨Æ¨à ÉÊïÆ¾à ÀÎ ¨Ç¾ È¼û

2005 ¡â¨ 4 ¼Ç¾ ÌèÈà ¾¶ê ½å¾ ÌâªòÍÆ(ÌâïÊåà½¾) À¾º1

[ÌÍºø¨Æ Ì´Í¾à ¨ïÎà 2005 ïÀÂÇÉåÖ ÄÌ 22 É¾ ¼ú¾]

¦Èà. ._. 72/2002.

ÌèÈà ¾¶ê ½å¾ ÌâªòÍÆ ÌâïÊåà½¾Æ ¨ø×Ä Ì¿Íå Éì À¾º¨ø.

Êòé Èâ¨å Àò°åºå¾àºòè¨ ÌÄå°Éå¼û °¾Ç°ïÆà ÀåÚÈèï¾àºëÉ Ìè¾à ïÄïÌàÀ¾É¾ê Èæï :—

1. ï À¾º 2005 ¡â¨ 4 ¼Ç¾ ÌèÈà ¾¶ê ½å¾ ÌâªòÍÆ(ÌâïÊåà½¾) À¾º Æ¾êïÉ¾à Íß¾àÉ¾ê Èæï.

2. ÌèÈà ¾¶ê ½å¾ ÌâªòÍïÆà 544 É¾ Éª¾àºøïÆà (1) É¾¤ÀÉª¾àºøÆ ÀÍº ¼æ¨àïÉ¾ ÀÖ¼ú ïÄÆú¾à ÌâïÊåà½¾Æ ¨Ç¾ê Èæï :—

(1) ¦à Éª¾àºøïÆà (¢) ïØ¼ïÆà “ ïÉ¾ºà Æ ®â®È ï¼àÀÎ¨à ;”Æ¾ É®¾ ÌÍ ¢È¨à¨ ïÉ¾êÉ´ “ïÉ¾ºà Æ ®â®Èï¼àÀÎ¨à ;” Æ¾ É®¾ Íå ¢È¨à¨ ¡åï¼àÊ ¨ø×ïÄ¾à ;

(2) (¢) ïØ¼Æ´ ¢¨àºøÉ Ä, ÀÍº ¼æ¨àïÉ¾ ¡õºà ïØ¼Æ ¦¨ºë¨ø×ïÄ¾à :—

“(£) ººà¨åÈïÆÍú ÂÈÀÉºà¾å Æ ¾ùºøÆ¨à Àò¨åÇÉÀèÍú´êÉ¾ê ÈæÂì ÌÄåªÄ¨à ïÍåà ïÉ¾ºà Àê¼àªÈ Ä¸à¶ÈÆ¨àÌè¾à ¾ø¨ëºà ¨Ç¾ê ÈæÂì (½åÇ¨ Ìå½¾ ÀºòÆ¨à ïÍåàª¾êï¼¾ê ¨Î Íæ¨ø Ìå½¾ ÀºòÆ¨à ÍæÇ) Æ ÄêÈñÄÆÌÂ¾à½ºåÉ¨´ ¡¼åÎ Æ Ìå½¾ ÀºòÆ¨à, ”;

(3) ¦Íú ¡ÉÌå¾Æ´ ÀÍº ¼æ¨àïÉ¾ ï¨å´Ì ¦¨ºë ¨ø×ïÄ¾à :—

“ï ¤ÀÉª¾àºøïÆà (£) ïØ¼ïÆà ¨åÚÆ Ì¿Íå—

“Ìå½¾ ÀºòÆ” Æ¾àï¾¾à Äê¼Èà ïªÑÄ Ì¿ÍåÉ¾ ªúÌêªº ¡ÆúºøÉåÌè¨Ä¨à Àò¨åÊ É¾,¾ùºñ¾ê¨íÈÉ ¨òèÆåºàÄ¨ ¨Î Íæ¨ø ªúÌêÄ¨à¡¼ÍÌà ï ; ÌÍ

“½åÇ¨ Ìå½¾ ÀºòÆ” Æ¾àï¾¾à ¡æºæ ï¨å¾àï¼àÌèÌÀêÇåÈéÄ Äº ¦¨à ºæ¾æºàº¨ëïª¾à ïÉ¾ºàºæ¾æºàº¨ë´ ÀæÉÖÆ Íæ¨ø Éì ÄåÇæ ¨Î Íæ¨øÌå½¾ ÀºòÆ¨à ¡¼ÍÌà ï.”.

3.ï À¾ïºà ÌèâÍÈ ÌÍ ï¼ÄÎ ÃåËå Àåµ ¡ºÇ Æ¡¾¾ê¨íÈºåÉ¨à ¡æºøÉêÉïÍåºà, ¦´, ÌèâÍÈ ÃåËå ÀåµÆÂÈÀæÉæºàÆ Æêºë Æ.

õÍê¹ê ¾åÄÆ.

101 É¾ ¡¨åÇïÆà544 É¾ Éª¾àºøÆÌâïÊåà½¾Æ ¨ø×Ä.

¡¾¾ê¨íÈºåÉ¨à ¡æºøÉì ´ ÌèâÍÈ ÃåËåÀåµÆÂÈÀæÉæºàÆ ÆêºëÂÉ.

2005 ¡â¨ 4 ¼Ç¾ ÌèÈà ¾¶ê ½å¾ ÌâªòÍÆ(ÌâïÊåà½¾) À¾º2

ÀåÚÈèï¾àºëï ÌèâÍÈ À¾ºà ï¨´êÀºàÉÈ ÌÍ À¾ºàÉÈ ÉåÚËè¨ ¼åÆ¨ Î (ï¼àÊûÆ) Çæ. 870 ¨ø.(ï¼àÊûÆ) Çæ. 1,160 ¨ø. ¡â¨ 32, ´òå¾àÌàÉÚ¨àÌà Ä¾à¼úÇÆ, ïÈåà´Ìà ÀåÇ, ï¨åÎÅ 01, Ç°ïÆà Àò¨åÊ¾¨åÚÆåâÊïÆà ¡¨å× ïÉº ÌçÄ ÉÚËÆ¨Ä ï¼ÌæÂÚ ÄÌ 15 Éæ¾ø ¼ú¾´ ïÀÇ ¼åÆ¨ Äê¼Èà ïªÉåÀÌêÉ ¦ÎïÅ¾ ¦¨à ¦¨à ÉÚËÆ Ì¿Íå ¦àÉå ÈÂåªº Íæ¨øÆ.