T 1P L 000173IBM

¡å¸à¶êï ¾øÆÄÆ ÀÖ¼ú Äê÷¸Æ ¨Ç¾ È¼û.

2006 ¡â¨ 50 ¼Ç¾ ¾øËàÀå¼¾ Âó (ïÊàË ½å¾)(ÌâïÊåà½¾) À¾º

ï¨åÎÅ 1, Ç°ïÆà Àò¨åÊ¾ ¨åÚÆåâÊïÆ¾à Î¼û ÈÂåªº Íæ¨øÆ.

Êòé Èâ¨å Ç°ïÆà Äê÷¸ ï¼ÀåÚºï¾àºëï Äê÷¸Æ ¨Ç¾ È¼û.

Î : Çæ. 9.50 Æú.ºæÀæÈà ªåÌàºëÉ : Çæ. 5.00 Æú.

Êòé Èâ¨åÀò°åºå¾àºòè¨ ÌÄå°Éå¼û °¾Ç°ïÆàÀåÚÈèï¾àºëÉ

[ÌÍºø¨Æ Ì´Í¾à ¨ïÎà 2006 ï¼ÌæÂÚ ÄÌ 15 É¾ ¼ú¾]

2006 ï¼ÌæÂÚ ÄÌ 15 Éæ¾ø ¼ú¾ Êòé Èâ¨å Àò°åºå¾àºòè¨ ÌÄå°Éå¼û °¾Ç°ïÆàªæÌ ÀºòïÆà II É¾ ï¨å´ïÌà ¡ºøïÚ¨Æ¨à ÉÊïÆ¾à ÀÎ ¨Ç¾ È¼û

2006 ¡â¨ 50 ¼Ç¾ ¾øËàÀå¼¾ Âó(ïÊàË ½å¾) (ÌâïÊåà½¾) À¾º1

õÍê¹ê ¾åÄÆ.

[ÌÍºø¨Æ Ì´Í¾à ¨ïÎà 2006 ï¼ÌæÂÚ ÄÌ 15 É¾ ¼ú¾]

¦Èà. . —. 79/2006.

1989 ¡â¨ 13 ¼Ç¾ ¾øËàÀå¼¾ Âó (ïÊàË ½å¾) À¾ºÌâïÊåà½¾Æ ¨ø×Ä Ì¿Íå Éì À¾º¨ø.

Êòé Èâ¨å Àò°åºå¾àºòè¨ ÌÄå°Éå¼û °¾Ç°ïÆà ÀåÚÈèï¾àºëÉ Ìè¾à ïÄïÌàÀ¾É¾ê Èæï:—

1. (1) ï À¾º 2006 ¡â¨ 50 ¼Ç¾ ¾øËàÀå¼¾ Âó (ïÊàË½å¾) (ÌâïÊåà½¾) À¾º Æ¾êïÉ¾à Íß¾àÉ¾ê Èæï.

(2) ï À¾ïºà ½å¾ ÌèÆÝ ¨åÚÆ Ì¿Íå 2006 ï¾åÉæÂÚÄÌ 17 É¾ ¼ú¾ Ìè´ ¨òèÆåºàÄ¨ Éì ïÈÌ ÌÈ¨¾ê ÈæÆ Æêºë Æ.

2.1989 ¡â¨ 13 ¼Ç¾ ¾øËàÀå¼¾ Âó (ïÊàË ½å¾) À¾ïºà5 É¾ Éª¾àºøïÆà (2) É¾ ¤ÀÉª¾àºøïÆà (¡å) ïØ¼ïÆà (ii) É¾¡¾êïØ¼ïÆà “ÌèÆÆ´ ÀÍ¨´ ÌÄå¾ Äê¼È¨à” Æ¾ É®¾ ïÉ¾êÉ´“ÌèÆÆ´ ¼ÍÆ¨´ ÌÄå¾ Äê¼È¨à” Æ¾ É®¾ ¡åï¼àÊ ¨ø×ïÄ¾à ¦àÉª¾àºøÆ ïÄÆú¾à ÌâïÊåà½¾Æ ¨Ç¾ê Èæï.

3.ï À¾ïºà ÌèâÍÈ Íå ï¼ÄÎ ÃåËå Àåµ ¡ºÇ Æ¡¾¾ê¨íÈºåÉ¨à ¡æºø ÉêÉïÍåºà, ¦´, ÌèâÍÈ ÃåËå ÀåµÆÂÈÀæÉæºàÆ Æêºë Æ.

1989 ¡â¨ 13 ¼Ç¾À¾ïºà 5 É¾Éª¾àºøÆÌâïÊåà½¾Æ ¨ø×Ä.

¡¾¾ê¨íÈºåÉ¨à¡æºø Éì ´ ÌèâÍÈÃåËå ÀåµÆÂÈÀæÉæºàÆ ÆêºëÂÉ.

ÀåÚÈèï¾àºëï ÌèâÍÈ À¾ºà ï¨´êÀºàÉÈ ÌÍ À¾ºàÉÈ ÉåÚËè¨ ¼åÆ¨ Î (ï¼àÊûÆ) Çæ. 870 ¨ø.(ï¼àÊûÆ) Çæ. 1,160 ¨ø. ¡â¨ 32, ´òå¾àÌàÉÚ¨àÌà Ä¾à¼úÇÆ, ïÈåà´Ìà ÀåÇ, ï¨åÎÅ 01, Ç°ïÆà Àò¨åÊ¾¨åÚÆåâÊïÆà ¡¨å× ïÉº ÌçÄ ÉÚËÆ¨Ä ï¼ÌæÂÚ ÄÌ 15 Éæ¾ø ¼ú¾´ ïÀÇ ¼åÆ¨ Äê¼Èà ïªÉåÀÌêÉ ¦ÎïÅ¾ ¦¨à ¦¨à ÉÚËÆ Ì¿Íå ¦àÉå ÈÂåªº Íæ¨øÆ.