¡å¸à¶êï ¾øÆÄÆ ÀÖ¼ú Äê÷¸Æ ¨Ç¾ È¼û.

2005 ¡â¨ 15 ¼Ç¾ ¡ÀÇå½ ¾¶ê ½å¾ ÌâªòÍÆ(ïÊàË ½å¾) À¾º

ï¨åÎÅ 1, Ç°ïÆà Àò¨åÊ¾ ¨åÚÆåâÊïÆ¾à Î¼û ÈÂåªº Íæ¨øÆ.

Êòé Èâ¨å Ç°ïÆà Äê÷¸ ï¼ÀåÚºï¾àºëï Äê÷¸Æ ¨Ç¾ È¼û.

Î : Çæ. 9.50 Æú.ºæÀæÈà ªåÌàºëÉ : Çæ. 5.00 Æú.

Êòé Èâ¨åÀò°åºå¾àºòè¨ ÌÄå°Éå¼û °¾Ç°ïÆàÀåÚÈèï¾àºëÉ

[ÌÍºø¨Æ Ì´Í¾à ¨ïÎà 2005 ÄæÆú ÄÌ 31 É¾ ¼ú¾]

2005 °ê¾ø ÄÌ 03 Éæ¾ø ¼ú¾ Êòé Èâ¨å Àò°åºå¾àºòè¨ ÌÄå°Éå¼û °¾Ç°ïÆàªæÌ ÀºòïÆà II É¾ ï¨å´ïÌà ¡ºøïÚ¨Æ¨à ÉÊïÆ¾à ÀÎ ¨Ç¾ È¼û

2005 ¡â¨ 15 ¼Ç¾ ¡ÀÇå½ ¾¶ê ½å¾ ÌâªòÍÆ(ïÊàË ½å¾) À¾º1

õÍê¹ê ¾åÄÆ.

2—P L. 000188- 4,500 (2005/03)

[ÌÍºø¨Æ Ì´Í¾à ¨ïÎà 2005 ÄæÆú ÄÌ 31 É¾ ¼ú¾]

¦Èà. .—. 56/2004.

ÄÚÊ¾ ÀæÉæºàÑÄ ÀÍÌê ¨ø×Ä Ì¿Íå ÉïÇ¾àºëÉ¨à ï¾åÄæºøÉÌèÇÃåÇÆ´ ª¾ê ÈæÂì ºæ¾æºàº¾à Ç¿Éå ºÂåªæ¾ùï ¨åÈÌéÄåÉ¼ûÚ« ¨ø×Ä Ì¿Íå ½å¾ ÌæÈæÌàÑÄ Ì¿Íå ¼ ; ¡æºæ ¾¶êÉÈ¼û È«ê ï¾åÉ¾ À×¨àË¸ ÀæÉæºàÑÄ ÂæÍæÇ ¨ø×Ä Ì¿Íå ¼ ;Àæ¸èÈàïÈà Ìå¨àËè¨ÇæÉ¾àïªà ¼úÉêÇæ Ìå¨àËè ÈÂå ªæ¾ùÄ Ì¿Íå½å¾ ÌæÈæÌàÑÄ Ì¿Íå ¼ ; £´ ÌÂ¾à½ ïÍåà ¡å¾êËâªú¨¨Çæ¸ê Ì¿Íå ½å¾ ÌæÈæÌàÑÄ Àè¸èÌ ¼ Éì À¾º¨ø.

Êòé Èâ¨å Àò°åºå¾àºòè¨ ÌÄå°Éå¼û °¾Ç°ïÆà ÀåÚÈèï¾àºëÉ Ìè¾à ïÄïÌàÀ¾É¾ê Èæï :—

1.ï À¾º 2005 ¡â¨ 15 ¼Ç¾ ¡ÀÇå½ ¾¶ê ½å¾ ÌâªòÍÆ(ïÊàË ½å¾) À¾º Æ¾êïÉ¾à Íß¾àÉ¾ê Èæï.

2.1979 ¡â¨ 15 ¼Ç¾ ¡ÀÇå½ ¾¶ê ½å¾ ÌâªòÍÆ À¾ïºà 43(¡)Éª¾àºøïÆà ½å¾ÉÈ ÍæÇ, ¦Ä À¾ïºà ïÉ¾ºà ½å¾ÉÈ ¨ëÄ¨àÌ¿Í¾à ÉêÉ ¼, Æ ÌåÄ ¾øÈ½ÇÆ¨ë Ìè¾à, ÉïÇ¾àºëÉ¨à ï¾åÄæºøÉÌèÇÃåÇÆ´ ª¾ê ÈæÂì ºæ¾æºàº¨ë, ¾¶êÉ¨ ¡ÉÌà»å¾êªº ÌèÆõ ¨Çæ¸êÆ´ïºà Æê¨àºøÌÍªº É¾ ¨åÈÌéÄåÉ¨´ É¶å ¼ûÚ« ¨åÈÌéÄåÉ¨à Ì¿Íå¡ºà¡¶âªëï Ç¿Éå ºÂå ªæ¾ùÄ ïÍåà ¡¾ñå¨åÇÆ¨ø¾à ÌèÇ¨Ç ºæÄï¾å¨Î Æêºë ¡ºÇ, ¦Ä ¨åÈÌéÄåÉ ÌèÇÃåÇÆ´ ª¾ê ÈæÂì Ìà»å¾ïÆàÌè´ ÄïÍÌàºòåºàÉÇÆå ïÉº ÆåÄ´ ¡ÉÊñ ¨åÈÆ ¡ºÍæÇ, ÀæÆ ÌèÍºÇ¨àï¾å¢¨àÄÆ Æêºë Æ :

¦ïÌà ÉêÉ ¼, ÌèÇÃåÇÆ´ ªæ¾ùÄ ï À¾ïºà ¤ÀïÈà©¾ïÆà ¾øÊàºÉ¼¨àÉå ¡æºø ÉÇ¼¨´ ¡¼åÎÉ Ìèó ¨Ç¾ê ÈæÂ ¡æºø ¡ÉÌà»åÉ¨, ÌèÇÃåÇÆ´ª¾ê ÈæÂì ºæ¾æºàºå ÄïÍÌàºòåºàÉÇÆå ïÉº ¢¼úÖÀºà ¨ø×ï ¼û ÌÍÉæóÇ ÄÚÊ¾ Ì¿Íå ¦Ä ºæ¾æºàºå Ç¿Éå ºÂå ªæ¾ùÄ ¡ÉÊñ ÂÉ´,ÌÍ¨åÇ ïÀåÈèÌà ¡¨åÖÉÇÆ¨ëïªà ¾øÈÆ´ É¶å ¡¶ê ï¾åÉ¾ ¾øÈÆ¨ïÀåÈèÌà ¾øÈ½ÇÆ¨ë Ìè¾à ïªå¾ê¨Ç¾ê ÈÂ¾ ÌÍºø¨Æ¨à Äº,ÄïÍÌàºòåºàÉÇÆå Ìè¾à ººà¨åÚÆ Ì¿Íå ¨Ç¾ê ÈÂ¾ ¡å³åÉ¨à Äº,ïÀåÈèÌà ¡ºà¡¶âªëï Ç¿Éå ºÂå ªæ¾ùï ¨åÈÌéÄåÉ ÀæÆ ÌèÍºÇ¨àï¾å¢¨àÄÉ¾ ºÉóÇ´ºà Éì ¨åÈÌéÄåÉ¨à Ì¿Íå ¼ûÚ« ¨Ç¾ê ÈæÆÍæ¨ø Æ ; ¦ïÌà ÉêÉ ¼ Ç¿Éå ºÂå ªæ¾ùï ÄêÝ ¨åÈÌéÄåÉ ÀæÆ ÍºÈèÌà¡´¨à ï¾å¢¨àÄÆ Æêºë Æ.

¡æºæ ¾¶êÉÈ ¼ûÌèÇÃåÇÆ´ ªºàºæ¾æºàº¨ë Ç¿Éå ºÂåªæ¾ùï ¨åÈ ÌéÄåÉÀæÆ ÌèÍºÇ ïÍåàÀæÆ ÍºÈèÌà¡´ï¾å¢¨àÄÑÄ.

2005 ¡â¨ 15 ¼Ç¾ ¡ÀÇå½ ¾¶ê ½å¾ ÌâªòÍÆ(ïÊàË ½å¾) À¾º2

3.(1) 1979 ¡â¨ 15 ¼Ç¾ ¡ÀÇå½ ¾¶ê ½å¾ ÌâªòÍÆ À¾ïºà¨ëÄ¨à Ì¿Í¾à ÉêÉ ¼, 1978 ¡â¨ 2 ¼Ç¾ ¡¨Ç¸ Ìâ½å¾ À¾ïºàï¼É¾ ¤ÀïÈà©¾ïÆà ¾øÊàºÉ ¼¨àÉå ¡æºø ÉÇ¼¨à Ìèó ¨ø×Ä´ ¡¼åÎÉ,ÂÇÀºÈ ¡ÉÌà»å¾êªº ¨Çæ¸ê ïÍåà ÄÍ°¾ ï¾åÌ¾àÌê¾àºåÉÆ¨à Àæ¾¾ªú¾ ¡ÉÌà»å¾êªº ¨Çæ¸ê ¡æºø ¡ÉÌà»åÉ¨, ¾ùºøÀºøÉÇÆå Ìè¾àï¨Èè¾à Ä ¡ï®åà¼¾å Àºò ÄÍå¨Ç¸Æ ïÉº ¢¼úÖÀºà ¨ø×Ä¾ùºñ¾ê¨íÈ É¾àï¾à Æ.

(2) (1) É¾ ¤ÀÉª¾àºøÆ Àò¨åÇÉ ¾ùºøÀºøÉÇÆå Ìè¾à ¡ï®åà¼¾åï¨Èè¾à Ä ÃåÇ¼ûï ¼û ºÄå Ìè¾à ÌèÆ ïÄïÍÆÑïÄ¾à Ä ïÍåàÄïÍÌàºòåºàÉÇÆåïª¾à ¡¼åÎ ÉåÚºåÉ ÈæïÄ¾à ÀÌê ¦ïÌà ¨Î Íæ¨ø Æ.

4.(1) 1979 ¡â¨ 15 ¼Ç¾ ¡ÀÇå½ ¾¶ê ½å¾ ÌâªòÍÆ À¾ïºà¨ëÄ¨à Ì¿Í¾à ÉêÉ ¼, 1978 ¡â¨ 2 ¼Ç¾ ¡¨Ç¸ Ìâ½å¾ À¾ïºàï¼É¾ ¤ÀïÈà©¾ïÆà ¾øÊàºÉ ¼¨àÉå ¡æºø ÉÇ¼¨à Ìèó ¨ø×Ä´ ¡¼åÎÉÄÍ°¾ ï¾åÌ¾àÌê¾àºåÉÆ¨à ¡æºø ¨ÇÉ¾ ¡ÉÌà»å¾êªº ¨Çæ¸ê ïÍåàÂÇÀºÈ ¡ÉÌà»å¾êªº ¨Çæ¸ê ¡æºø ¡ÉÌà»åÉ¨, ÄïÍÌàºòåºàÉÇÆåÌè¾à 1979 ¡â¨ 15 ¼Ç¾ ¡ÀÇå½ ¾¶ê ½å¾ ÌâªòÍÆ À¾ïºàXV ÀÖïØ¼Æ Àò¨åÇÉ ÄìÈè¨ À×¨àË¸Æ¨à ï¾åÀæÉæºàÆ Æêºë ¡ºÇ¾¶ê ÉåÚºåÉ ÉÍåÄ ¾ùºøÀºøÉÇÆå ïÉº ¢¼úÖÀºà ¨Î Æêºë Æ ; ¢¾àÀÌêÉ ÄïÍÌàºòåºàÉÇÆå ¾ùºøÀºøÉÇÆåïªà ¤Àï¼Ìà ÀèÎèÀæ¼úÆ Æêºë Æ.

(2) (1) É¾ ¤ÀÉª¾àºøÆ Àò¨åÇÉ ÄïÍÌàºòåºàÉÇÆåïª¾à ¾¶êÉåÚºåÉ Èæï ¼û _

(¡)¢Íº ¨ù ÉÇ¼ Ìèó ¨ø×Ä ÌÂ¾à½ïÆ¾à ÂÇÀºÈ ¡ÉÌà»å¾êªº¨Çæ¸ê ïÍåà ÄÍ°¾ ï¾åÌ¾àÌê¾àºåÉÆ ¡æºø ¨ÇÉ¾¡ÉÌà»å¾êªº ¨Çæ¸ê ¡æºø ÂÉ ¾ùºøÀºøÉÇÆåïªà ÄºÆ É¾¡ÉÌà»åÉ¨, §Íê Ìè¾à ¡ï®åà¼¾å ï¨Èè¾à Ä ÄÍå¨Ç¸ÆïÉº ¢¼úÖÀºà ¨Î Æêºë Æ ;

(¡å)¡ÉÌà»å¾êªº ¨Çæ¸ê ¡¾êÉ ¡ï®åà¼¾å ï¨Èè¾à ÄÄÍå¨Ç¸Æ ïÉº ¢¼úÖÀºà ¨ø×Ä ¡ÉÊñ ï¾åÉ¾ ÂÉ¾ùºøÀºøÉÇÆåïªà ÄºÆ É¾ ¡ÉÌà»åÉ¨, ¾¶ê ÉåÚºå ºÄåïÉº Èæ ¼ú¾ ºøÍ¨à ¡æºëÎº, §Íê Ìè¾à ¦Ä ÉåÚºåÄïÍÌàºòåºàÉÇÆå ïÉº ¡åÀÌê ÆæÆ Æêºë ¡ºÇ 1979 ¡â¨15 ¼Ç¾ ¡ÀÇå½ ¾¶ê ½å¾ ÌâªòÍÆ À¾ïºà XV ÀÖïØ¼ÆÀò¨åÇÉ ÄìÈè¨ À×¨àË¸Æ¨à ÀÉºàÉ¾ ïÈÌÄïÍÌàºòåºàÉÇÆå´ ½å¾ ¨Î Æêºë Æ.

ÂÇÀºÈ¡ÉÌà»å¾êªº¨Çæ¸êÉÈ ¼û Ìèó ¨Ç¾êÈÂ¾ ÉæÇ¼úÌÂ¾à½ïÆ¾à ï¨Èè¾àÄ ¡ï®åà¼¾å ¨ø×Ä.

ÄïÍÌàºòåºàÉÇÆå Ìè¾à ÉåÚºåÉ¾ùºøÀºøÉÇÆå ïÉº¢¼úÖÀºà ¨Î Æêºë ÂÉ.

2005 ¡â¨ 15 ¼Ç¾ ¡ÀÇå½ ¾¶ê ½å¾ ÌâªòÍÆ(ïÊàË ½å¾) À¾º3

(3) ¢Íº ¨ù À¾ïºà XV ÀÖïØ¼Æ Àò¨åÇÉ ÄïÍÌàºòåºàÉÇÆåÌè¾à ÄìÈè¨ À×¨àË¸Æ¨à ÀæÉæºàÑÄ´ ¨´Æêºë ¨ÎïÍåºà, ¡ï®åà¼¾åï¨Îè¾à Ä ÄÍå¨Ç¸Æ ïÉº ¢¼úÖÀºà ¨ø×Ä ÌÈ¨å ÂæÈéï ¨åÚÆÌ¿Íå ¾ùºøÀºøÉÇÆå Ìè¾à ¾¶ê ÉåÚºåÉ ¨æ¿Æ Æêºë Æ. ¦Éæ¾ø¡ÉÌà»åÉ¨ ÄïÍÌàºòåºàÉÇÆå ÄìÈè¨ À×¨àË¸ ÉÍåÄ ¾æÉæºàÆ Æêºë¡ºÇ À×¨àË¸ ÉåÚºå ¾ùºøÀºøÉÇÆå ïÉº ¢¼úÖÀºà ¨Î Æêºë ¡ºÇ¢¾àÀÌê ¾ùºøÀºøÉÇÆåïªà ¤Àï¼Ìà ÀèÎèÀæ¼úÆ Æêºë Æ.

5.ï À¾ïºà ½å¾ Àò¨åÇÉ Éì Æ ¾¶ê ¨´Æêºàº¨à, 1979¡â¨ 15 ¼Ç¾ ¡ÀÇå½ ¾¶ê ½å¾ ÌâªòÍÆ À¾ïºà XV ÀÖïØ¼ÆÆ´ïºà ¾¶ê ¨´Æêºë ¡åÇÃÑï ¼ú¾ Ìè´ ¼ú¾ ¡¾ìÉ¨à ¡æºëÎº ¡ÉÌ¾à¨Ç¾ê ÈæÆ Æêºë Æ.

6.(1) 1979 ¡â¨ 15 ¼Ç¾ ¡ÀÇå½ ¾¶ê ½å¾ ÌâªòÍÆ À¾ïºàXV ÀÖïØ¼ïÆà ¨ëÄ¨à Ì¿Í¾à ÉêÉ ¼, ¢Íº ¨ù ÀÖïØ¼Æ Æ´ïºàÀ×¨àË¸Æ¨à ÀæÉæºàÑï ¼û, Ìè¼àÆ ÀèÎèÂ¿ Ìè¼àÄÆ ¨Çæ¸ê ÌÍ¡ÉÌà»å¾êªº ¨Çæ¸ê ÀèÎèÂ¿É ¼¾à¾å ºæ¾æºàº¾àïªà Àò¨åÊ ÈÂå ªæ¾ùÄÌÂ¾à½ïÆ¾à ÀÍº ¼æ¨àïÉ¾ ½å¾ ¡¼åÎ Æ Æêºë Æ.

(2) 1979 ¡â¨ 15 ¼Ç¾ ¡ÀÇå½ ¾¶ê ½å¾ ÌâªòÍÆ À¾ïºà XIÀÖïØ¼Æ Àò¨åÇÉ ÀÉºàÉ¾ È¼ ÄÚÊ¾Æ ¡ºÇºëÇ ¼û Ìå¨àËè¨ÇæÉ¾àÌè¾à ¨Ç¾ È¼ Àò¨åÊ, (II) É¾ ¤ÀÉª¾àºøïÆà ½å¾ÉÈ´ Æ´ºàÉÄïÍÌàºòåºàÉÇÆå Ìè¾à, ®ê¼úºÆå ¢¼úÖÀè´ ¼û ÌÍ ®ê¼úºÆå´ ¡æïÌ¾ ÀÖ¼ú,®ê¼úºÆå´ ¦ïÇÍúÉ ¢¼úÖÀºà ¨Ç ¡æºø ÌçÄ Ìå¨àËè¨ÇæÉ¨ë´ Ä ¨øÆÉ¾êÈæÆ Æêºë Æ ; ¾æºïÍåºà ¨øÆÑÄ´ ¨´Æêºë ÌæÈæÌàÆ Æêºë Æ. ºÉ ¼Àò¨åÊÆ, Ìå¨àËè¨Çæ Ìè¾à ïÀåÈèÌèÆ´ ¨Ç ¡æºø Àò¨åÊïÆà ¾øÉæÇ¼úÉåÚºåÉ¨à ¼ Æ¾à¾ ÄïÍÌàºòåºàÉÇÆå Ìè¾à Ìå¨àËè¨Çæïª¾à ÄÌèÆÆêºë Æ.

(3) (¡) (1) É¾ ¤ÀÉª¾àºøÆ Æ´ïºà Ìå¨àËè¨Çæïª¾à ¨Ç¾ È¼ÄÌéÄ´ Àòºø®åÇ ÉÊïÆ¾à, ¦Ä Àò¨åÊÆ, ºÄå Ìè¾à ïÀåÈèÌèÆ´ ¨Ç¾È¼ Àò¨åÊïÆà ¾øÉæÇ¼ú ÉåÚºåÉ¨à ÂÉ Ìå¨àËè¨Çæ Àò¨åÊ ¨Ç¾àï¾à¾, ÄïÍÌàºòåºàÉÇÆå Ìè¾à ¦Ä ¨Çæ¸ê ÉåÚºåªº ¨Î Æêºë Æ. ºÄåïªàÄêÈà Àò¨åÊÆ´ Æ ¦¨ºë¨ø× ïÍåà ïÉ¾Ìà ¨ø× Ìèó ¨ø×Ä´ Ìå¨àËè¨Çæ¢ÈàÈå Ìè ¾ ÄïÍÌàºòåºàÉÇÆå £´ ¡ÉÌÇ ¼úÆ Æêºë Æ. ¦Éæ¾ø ÌçÄ¦¨ºë ¨ø×Ä¨à ïÍåà ïÉ¾Ìà ¨ø×Ä¨à Ä ÉåÚºåªº ¨Î Æêºë Æ.

¾¶ê ¨´Æêºë ¼ú¾¡¾ìÉ¨ø¾à ¡ÉÌ¾à¨ÎÆêºë ÂÉ.

¼úÉêÇæ Ìå¨àËè.

2005 ¡â¨ 15 ¼Ç¾ ¡ÀÇå½ ¾¶ê ½å¾ ÌâªòÍÆ(ïÊàË ½å¾) À¾º4

(¡å) ®ê¼úºÆå Ìè¾à ïÍåà §Íêïªà ¤ºàºÇÉå¼úÆå Ìè¾à Ìå¨àËè¨Çæïª¾àÆ ÍÇÌà ÀòÊà¾ ¡æÌéÄ´ ÄïÍÌàºòåºàÉÇÆå ¡ÉÌÇ ï¾å¼úÆ Æêºë ¾ÄêºàÄÚÊ¾Æ ¡ºÇºëÇ ¼û Ìå¨àËè¨Çæ Ìè¾à ¨Ç¾ È¼ Àò¨åÊïÆ¾à ïÍåàÌå¨àËè¨Çæïªà ÄêÈà Àò¨åÊÆ´ Æ ¦¨ºë ¨ø×Ä¨à ïÍåà ïÉ¾Ìà ¨ø×Ä¨àÌèó ¨Ç ¡æºà¾, ¦Ä ¦¨ºë ¨ø×ïÄ¾à ïÍåà ïÉ¾Ìà ¨ø×ïÄ¾à Àæ¾ ¾ªú¾Æ ¨Çæ¸¨à ÀèÎèÂ¿É ®ê¼úºÆå´ ïÍåà §Íêïªà ¤ºàºÇÉå¼úÆå´ ¡ÉÊñÆ ÀæÍæ¼úÈè ¨ø×Ä¨à ÄïÍÌàºòåºåÉÇÆå Ìè¾à Ìå¨àËè¨Çæïª¾à ÄÌèÆÆêºë ¡ºÇ ¦Éæ¾ø Æ ¨Çæ¸¨à ÀèÎèÂ¿É ÄïÍÌàºòåºàÉÇÆå´ ¡ÉÊñ ÆÀæÍæ¼úÈè ¨ø×Ä¨à ÌÂ¾à½ïÆ¾à ¼ ÄïÍÌàºòåºàÉÇÆå Ìè¾àÌå¨àËè¨Çæïª¾à ÄÌèÆ Íæ¨ø Æ. ¦ïÌà ¨Ç¾ê ÈÂ¾ ÌçÄ ÀæÍæ¼úÈè ¨ø×Ä¨àÄ ÉåÚºåªº ¨Î Æêºë Æ :

¦ïÌà ÉêÉ¼ Ìå¨àËè¨ÇæÉ¨ë Ìè¾à ïÀåÈèÌèÆ´ ¨Ç¾ È¼ Àò¨åÊÆ¨¡¾àºÚªº ¨Çæ¸êÉÈ ÌàÉÃåÉÆ ÌæÈ¨øÈàÈ´ ïª¾, ®ê¼úºÆå ïÍåà §Íêïªà¤ºàºÇÉå¼úÆå Ìè¾à ÍÇÌà ÀòÊà¾ ¡æÌéÄ Ì¿Íå Àæ¸èÈè À¨àËÆ Ìè¾àÌå¨àËè¨Çæ ¢¼úÖÀºà ¨Î Æêºë Æ.

(4) ¢¾à ÀÌêÉ ÄÚÊ¾Æ ¡ºÇºëÇ ¼û Ìå¨àËè¨Çæ Ìè¾à ¨Ç¾ È¼Àò¨åÊïÆà ¾èÇÉ¼ñºåÉÆ Ìà»üÇ ¨Ç¾à Ìå¨àËè¨Çæ Ìè¾à ¡¨Ç¸Æ´¨Ç ¡æºø Àò¨åÊÆ ¼, (2) É¾ ¤ÀÉª¾àºøÆ Æ´ïºà Ìå¨àËè¨Çæ Ìè¾àÆ ÀæÍæ¼úÈè ¨ø×Ä¨à Ìèó ¨Ç ¡æºà¾ ¦Ä ÀæÍæ¼úÈè ¨ø×Ä ¼ (3) É¾ ¤ÀÉª¾àºøÆ Æ´ïºà Ìå¨àËè¨Çæ Ìè¾à Æ ¦¨ºë ¨ø×Ä¨à ïÍåà ïÉ¾Ìà¨ø×Ä¨à Ìèó ¨Ç ¡æºà¾ ¦Ä ¦¨ºë ¨ø× ïÍåà ïÉ¾Ìà ¨ø× ¼ÄïÍÌàºòåºàÉÇÆå Ìè¾à Ìå¨àËè¨Çæ´ ¨øÆÉ¾ê ÈæÆ Æêºë Æ ; ¾æºïÍåºà¨øÆÑÄ´ ÌÈÌàÉ¾ê ÈæÆ Æêºë Æ ; ºÉ¼ ÉåÚºåªº ¨Ç¾ È¼ ¨Çæ¸êÉÈ ÌºñºåÉÆ ÀèÎèÂ¿É ¼úÉêÇæ ï¼¾ ïÈÌ ïÍåà Àòºø³å ï¼¾ ïÈÌÄïÍÌàºòåºàÉÇÆå Ìè¾à Ìå¨àËè¨Çæ´ ¾øÆÄ ¨Ç¾ê ÈæÆ Æêºë Æ.

(5) (¡) ¡ï¾¨à ¡º´, Àò¨åÊÆ ÌÀìÚ¸ïÆ¾à Ä ïÍåà ¦Íú Æï¨å´Ì¨à, ºÄå Ìè¾à ïÀåÈèÌèÆ´ ¨Ç¾ È¼ Àò¨åÊïÆà ¾øÉæÇ¼úÉåÚºåÉ¨à ï¾åÉ¾ ÂÉ, (1) É¾ ¤ÀÉª¾àºøÆ Æ´ïºà Ìå¨àËè¨Çæïª¾à¨Ç¾ È¼ ÄÌéÄ´ Àòºø®åÇ ÉÊïÆ¾à Ìå¨àËè¨Çæ Àò¨åÊ ¨Ç¾àï¾à¾, ÉÇ¼´ ¡¼åÎ ¡ÉÌà»å¾êªº ¨Çæ¸ê ÀèÎèÂ¿ ÌàºÇÆ¨à ¢¼úÖÀºà¨ø×Ä´ ïÍåà Ìå¨àËè¨Çæ Ìè¾à Ìèó ¨ø×Ä´ ¨æÄºø ¡å¨åÇÆ´ §ÍêïªàÄêÈà Àò¨åÊÆ´ ¡ÉÌà»åïÉåàº ÀÖ¼ú ¦¨ºë ¨ø× ïÍåà ïÉ¾Ìà ¨ø× Ìèó¨ø×Ä´ ÄïÍÌàºòåºàÉÇÆå Ìè¾à Ìå¨àËè¨Çæ´ ¡ÉÌÇ ¼úÆ Æêºë Æ.

2005 ¡â¨ 15 ¼Ç¾ ¡ÀÇå½ ¾¶ê ½å¾ ÌâªòÍÆ(ïÊàË ½å¾) À¾º5

(¡å) ®ê¼úºÆå Ìè¾à ïÍåà §Íêïªà ¤ºàºÇÉå¼úÆå Ìè¾à Ìå¨àËè¨Çæïª¾àÍÇÌà ÀòÊà¾ ¡æÌéÄ´ ÄïÍÌàºòåºàÉÇÆå Ìè¾à ¡ÉÌÇ ï¾å¼úÆ Æêºë ¾ÄêºàÌå¨àËè¨Çæ Ìè¾à ¢¼úÖÀºà ¨Ç¾ È¼ ÌàºÇïÆ¾à ïÍåà Ìèó ¨Ç¾ È¼¦¨ºë ¨ø× ïÍåà ïÉ¾Ìà ¨ø× ÉÈè¾à Àæ¾ ¾ªú¾ Æ ¨Çæ¸¨à ÀèÎèÂ¿É®ê¼úºÆå´ ïÍåà §Íêïªà ¤ºàºÇÉå¼úÆå´ ¡ÉÊñ Æ ÀæÍæ¼úÈè ¨ø×Ä¨àÄïÍÌàºòåºàÉÇÆå Ìè¾à Ìå¨àËè¨Çæïª¾à ÄÌèÆ Æêºë Æ ; ¾æºïÍåºà¦Éæ¾ø Æ ¨Çæ¸¨à ÀèÎèÂ¿É ÄïÍÌàºòåºàÉÇÆå´ ¡ÉÊñ É¾ Æ ÀæÍæ¼úÈè¨ø×Ä¨à ÀèÎèÂ¿É ÄïÍÌàºòåºàÉÇÆåÄ Ìå¨àËè¨Çæïª¾à ÄÌèÆÍæ¨ø Æ :

¦ïÌà ÉêÉ ¼ Ìå¨àËè¨ÇæÉ¨ë Ìè¾à ïÀåÈèÌèÆ´ ¨Ç¾ È¼ Àò¨åÊïÆà¡¾àºÚªº ¨Çæ¸êÉÈ ÌàÉÃåÉÆ ÌæÈ¨øÈàÈ´ ïª¾, ®ê¼úºÆå ïÍåà §Íêïªà¤ºàºÇÉå¼úÆå Ìè¾à ÍÇÌà ÀòÊà¾ ¡æÌéÄ Ì¿Íå Àæ¸èÈè À¨àËÆ Ìè¾àÌå¨àËè¨Çæ ¢¼úÖÀºà ¨Î Íæ¨ø Æ.

(¡æ) ¢¼úÖÀºà ¨Ç¾ È¼ ÌàºÇÆ ïÍåà (¡) ïØ¼Æ Æ´ïºà Ìå¨àËè¨ÇæÌè¾à ¨Ç¾ È¼ ¦¨ºë ¨ø× ïÍåà ïÉ¾Ìà ¨ø× ÌÍ (¡å) ïØ¼Æ Æ´ïºàÌå¨àËè¨Çæ Ìè¾à ¨Ç¾ È¼ ÀæÍæ¼úÈè ¨ø× ÄïÍÌàºòåºàÉÇÆå Ìè¾àÉåÚºåªº ¨Î Æêºë ¡ºÇ Ìå¨àËè¨Çæ´ ¦Ä ¨Çæ¸ê ¨øÆÉ¾ê ÈæÆÆêºë Æ ; ¾æºïÍåºà ¨øÆÑÄ´ ÌÈÌàÉ¾ê ÈæÆ Æêºë Æ. ºÉ¼ ¦ïÌàÉåÚºåªº ¨Ç¾ È¼ ¨Çæ¸êÉÈ ÌºñºåÉÆ ÀèÎèÂ¿É ¼úÉêÇæ ï¼¾ïÈÌ ïÍåà Àòºø³å ï¼¾ ïÈÌ ÄïÍÌàºòåºàÉÇÆå Ìå¨àËè¨Çæ´ ¾øÆÄ ¨Ç¾êÈæÆ Æêºë Æ.

(6) ®ê¼úºÆå´ ¦ïÇÍúÉ Ìå¨àËè¨ÇæÉ¨ë ¢¼úÖÀºà ¨ø×Ä´ ïÀÇ,ÄÚÊ¾Æ ¡ºÇºëÇ ¼û Ìå¨àËè¨Çæ Ìè¾à ïÀåÈèÌèÆ´ ¨Ç¾ È¼ Àò¨åÊÆÉîº ¡¨Ç¸ïÆà ¼û ¨øÆÉå ÂæÈéÄ´ ÄïÍÌàºòåºàÉÇÆå Ìè¾à ®ê¼úºÆå´ïÍåà §Íêïªà ¤ºàºÇÉå¼úÆå´ ¡ÉÌÇ ¼úÆ Æêºë Æ.

(7) ÄÚÊ¸Æ ¡ºÇºëÇ ¼û Ìå¨àËè¨Çæ Ìè¾à ïÀåÈèÌèÆ´ ¨Ç¾È¼ Àò¨åÊïÆà ÌÍºø¨ Àè´Àº¨à ÄïÍÌàºòåºàÉÇÆå Ìè¾à ¡ºàÌ¾à ¨ÇÌå¨àËè¨Çæ´ ¼ £´ ¡ºàÌ¾à ºæÄ´ ¨´Æêºë ÌÈÌàÉå ¦Æ ¾¶ê ÉåÚºåÉ´ïªå¾ê ¨ø×Ä´ ÌÈÌàÉ¾ê ÈæÆ Æêºë Æ. ¦ïÌà ïªå¾ê ¨Ç¾ê ÈÂ¾ Àè´ÀºÌèÆõ ¨åÚÆ Ì¿Íå À×¨àË¸ ÉåÚºåï ï¨å´Ì¨à Æ Æêºë Æ.

(8) ÄïÍÌàºòåºàÉÇÆå Ìè¾à ïÊàË³ Ìå¨àËè¨ÇæÉ¨ë ïÍåà ïÀåÈèÌà¾øÈ½ÇÆ¨ë ï¾å¨æ¿Æ Æêºë ¾Äêºà ¡ÉÌà»åïÉåàº ÀÖ¼ú ¦Ä ïÊàË³Ìå¨àËè¨Çæïªà ÉåÚºåÉ ïÍåà ¦Ä ïÀåÈèÌà ¾øÈ½ÇÆåïªà ¼úÉêÇæ Àò¨åÊÆ¢¼úÖÀºà ï¨å´ ¾¶ê ÉåÚºåÉ´ ïªå¾ê ¨ø×Ä´ ÄïÍÌàºòåºàÉÇÆå ¨´ÆêºëÌæÈæÌàÆ Æêºë Æ :

2005 ¡â¨ 15 ¼Ç¾ ¡ÀÇå½ ¾¶ê ½å¾ ÌâªòÍÆ(ïÊàË ½å¾) À¾º6

¦ïÌà ÉêÉ ¼, ÄïÍÌàºòåºàÉÇÆå Ìè¾à, ÉåÚºåªº ¨Î Æêºë ïÍàºë¡¾êÉ ÌÍ ïÊàË³ Ìå¨àËè¨ÇæÉ¨ë ÌÂ¾à½ïÆ¾à É¾ ´¾ùºøÀºèÉÇÆåïªà ÀìÚÉ ¡ÉÌÇÆ ¡æºøÉ, Ìå¨àËè ¼ûÄ Ì¿Íå ¡¨Ç¸Æ´Àæï¸¾ ïÈÌ ïÊàË³ Ìå¨àËè¨ÇæÉ¨ë ïÍåà ïÀåÈèÌà ¾øÈ½ÇÆ¨ë¡¨Ç¸Æ´ ¨æ¿É¾ê ÈæÆ Íæ¨ø Æ.

(9) (8) É¾ ¤ÀÉª¾àºøÆ Æ´ïºà ºÄå ïÉº ¾ø¨ëºà ¨Ç¾ È¼ÌèºåÌè ¡¾êÉ Æ ïÊàË³ Ìå¨àËè¨ÇæÉ¨ë ïÍåà ïÀåÈèÌà ¾øÈ½ÇÆ¨ë¡¨Ç¸ïÆà ïÀ¾ù Ìè¾ ¡ÉÌà»åÉ¨, ®ê¼úºÆå Ìè¾à ïÍåà §Íêïªà¤ºàºÇÉå¼úÆå Ìè¾à ¦Ä ïÊàË³ Ìå¨àËè¨Çæïª¾à ïÍåà ïÀåÈèÌà¾øÈ½ÇÆåïª¾à Æ ÍÇÌà ÀòÊà¾ ¡Ì¾ê ÈæÄ´ ÄïÍÌàºòåºàÉÇÆå ¡ÉÌÇï¾å¼úÆ Æêºë ¾Äêºà ¡ÉÌà»åïÉåàº ÀÖ¼ú ïÊàË³ Ìå¨àËè¨ÇæïªàÉåÚºåïÉ¾à ïÍåà ïÀåÈèÌà ¾øÈ½ÇÆåïªà ¼úÉêÇæ Àò¨åÊïÆ¾à ïÍåà¡ÉÌà»åïÉåàº ÀÖ¼ú ¦Ä ïÊàË³ Ìå¨àËè¨Çæïªà ïÍåà ïÀåÈèÌà¾øÈ½ÇÆåïªà Ìå¨àËè ÃåªïÆ¾à Àæ¾ ¾ªú¾ Æ ¨Çæ¸¨à ÀèÎèÂ¿É®ê¼úºÆå´ ïÍåà §Íêïªà ¤ºàºÇÉå¼úÆå´ ¡ÉÊñ É¾ Æ ÀæÍæ¼úÈè ¨ø×Ä¨àÌÂ¾à½ïÆ¾à ¦Ä ïÊàË³ Ìå¨àËè¨Çæïª¾à ïÍåà ïÀåÈèÌà¾øÈ½ÇÆåïª¾à ÄïÍÌàºòåºàÉÇÆå Ìè¾à ÄÌ¾ê ÈæÆ Íæ¨ø Æ. ºÉ ¼¦Ä ¨Çæ¸ê ÌÂ¾à½ïÆ¾à ÄïÍÌàºòåºàÉÇÆå´ ¡ÉÊñ É¾ Æ ÀæÍæ¼úÈè¨ø×Ä¨à ÄïÍÌàºòåºàÉÇÆå Ìè¾à Ä Ìå¨àËè¨Çæïª¾à ÄÌ¾ê ÈæÆ Íæ¨øÆ. ¦ïÌà ¨Ç¾ê ÈÂ¾ ÌçÄ ÀæÍæ¼úÈè ¨ø×Ä¨à Ä ÉåÚºåªº ¨Î Æêºë Æ.

(10) ïÊàË³ Ìå¨àËè¨ÇæÉ¨ë ïÍåà ïÀåÈèÌà ¾øÈ½ÇÆ¨ë Ìè¾à ¨Ç¾êÈÂ¾ Àò¨åÊÆ¾à ïÍåà ï Éª¾àºøÆ Æ´ïºà ÍÇÌà ÀòÊà¾ ¡æÌéÄ Ì¿Íå¢¼úÖÀºà ¨Ç¾ È¼ Ìå¨àËè¨ÇæÉ¨ë Ìè¾à ï¼¾ È¼ ¼úÉêÇæ Ìå¨àËèÆ¨à,(14 É¾ ¡¨åÇÆ Éì) Ìå¨àËè ¡å³å À¾ïºà 33 É¾ Éª¾àºøÆ Àò¨åÇÉÌå¨àËèÆ¨à ïÈÌ ¡åïÊñ ¨Ç¾ê ÈÂ¾ ÂÉ´ ÌÈ¨¾ê ÈæÆ Æêºë Æ.

(11) (¡) Æ ®ê¼úºÆ¨ë_

(i) Àæ¾ ïªåÌà Ìæ­Ñ Ìè¾ ´ ïÍåà ¼úÉÆú¾ ÍæÇ ïªåÌà¡æºø´ ; ïÍåà

(ii) ïÇåàªåºëÇ ÑÄ ¾øÌå ¡¨Ç¸Æ´ Àæ¸éÄ´ ïÍåà¡¨Ç¸Æ ºëÎ Û¿û ÌèÄ´ ï¾åÍæ¨øÉ¾ ¡ÉÌà»åÉ¨ÌÍ ºÄå ¡¨Ç¸Æ´ ï¾åÀæ¸ Ìè¾ ´ ¾¶êÃåªÆ ¡åÇÃ ¨ø×Ä´ ïÍåà ¼úª´Ä ÀÉºàÉåïª¾ÆåÄ´ ¨æÄæºàº ÀÎ¨Ç ¡æºø ¡ÉÌà»åÉ¨, §Íê´ Æ¡ªºøÆ¨à ï¾åÄæºøÉ, ¦Ä ¾¶ê ÃåªÆ ¡åÇÃ ¨ø×ÄïÍåà ¼úª´Ä ÀÉºàÉåïª¾ ÆåÄ Ìèó¨Î Íæ¨ø Æ ; ïÍåà

2005 ¡â¨ 15 ¼Ç¾ ¡ÀÇå½ ¾¶ê ½å¾ ÌâªòÍÆ(ïÊàË ½å¾) À¾º7

(iii) ¡¨Ç¸Æ ºëÎ ¦Ä ®ê¼úºÆåïªà ÍæÌè×Ä ïÍàºëï¨å´ïª¾ ¾¶ê ÃåªÆ ÀÉºàÉåïª¾ ÆåÄ´ Âå½å ¨Ç¾ïÍåà ¡ÉÍúÇ ¨Ç¾ ¡ÉÌà»åÉ¨,

ÄïÍÌàºòåºàÉÇÆå, ïÄÄ ¨Çæ¸ê ÀèÎèÂ¿É ÌçÍûÄ´ Àºà É¾àï¾à ¾,®ê¼úºÆå Àæ¸ ï¾åÄæºø ÉêÉ ¼, ¾¶ê ÃåªÆ ¡åÇÃ ï¨å´ÀÉºàÉåïª¾ ÆåÄ ïÍåà ¼úª´Ä ÀÉºàÉåïª¾ ÆåÄ ¨Î Íæ¨ø Æ.

(¡å) ¡¨Ç¸Æ´ Àæ¸ ¾æºø ¦Éæ¾ø ®ê¼úºÆ¨ë ïÉ¾êïÉ¾à¾éºø³ÉÇÆ¨ë´ ïÀ¾ù ÌèÆ Íæ¨ø Æ.

(¡æ) ®ê¼úºÆ¨ë ÄÍå¨Ç¸Æ´ Àæ¸ ¡æºø ÉêÉ ¼ Àæ¸ ¾æºø ÉêÉ¼, ÄÍå¨Ç¸ïÆÍú ¡ï®åà¼¾å Äº ¾¶ê ÃåªÆ¨à ÀÉºàÉ¾ê ÈÂ¾¡ÉÌà»åÉ¨, ÉåÚºåªº ¨Ç¾ È¼ ¼úÉêÇæ Ìå¨àËèÉÈ´, 1979 ¡â¨ 15¼Ç¾ ¡ÀÇå½ ¾¶ê ½å¾ ÌâªòÍÆ À¾ïºà 416 É¾ Éª¾àºøïÆà½å¾ ¡¼åÎ ï¾åÆ Æêºë ÑÄ ÍæÇ ÀòåïÆåàªú¨É Ìèó ¨Î Íæ¨ø ºå¨àóÇ´ ï À¾ïºà ½å¾ÉÈ´ ¡¾ê¨íÈÉ ¾¶ê ÃåªÆ ÀÉºàÉåïª¾Æ¾ê ÈæÆ Æêºë Æ.

(12) ÄÚÊ¾Æ ¡ºëÇºëÇ ¼û Ìå¨àËè¨ÇæÉ¨ë Ìè¾à ïÀåÈèÌèÆ´ ¨Ç¾È¼ Àò¨åÊÆ ÌÄª ¡ÉÌà»åï®åàº ÀÖ¼ú (3) É¾ ¤ÀÉª¾àºøÆ Æ´ïºàÉåÚºåªº ¨Ç¾ È¼ §Íêïªà Àò¨åÊ ÌÍ ÀæÍæ¼úÈè ¨ø× ¡æºà¾ ¦àÉå¼, (4) É¾ ¤ÀÉª¾àºøÆ Æ´ïºà Ìèó ¨Ç ÉåÚºåªº ¨Ç¾ È¼ ¦¨ºë¨ø×, ïÉ¾Ìà ¨ø× ÌÍ ÀæÍæ¼úÈè ¨ø× ïÍåà (5) É¾ ¤ÀÉª¾àºèÆÆ´ïºà Ìèó ¨Ç¾ È¼ Íå ÉåÚºåªº ¨Ç¾ È¼ ÌàºÇÆ, ï À¾ïºà¨åÚÆ Ì¿Íå ¦Ä Ìå¨àËè¨Çæïªà ¼úÉêÇæ Ìå¨àËè ïÈÌ ÌÈ¨¾ê ÈæÆÆêºë Æ.

(13) ¾¶ê ÃåªïÆà ¼û ®ê¼úºÆå´ ¦ïÇÍúÉ ¢¼úÖÀºà ¨Ç¾ê ÈÂ¾ ÌçÄÌå¨àËè¨ÇæÉ¨ë´ Ä, ¾éºø³Æ¨ë Äªú¾à ïÀ¾ù ÌèÄ´ Íú¨Ä¨à ¡æº.

(14) ¢Íº ÌàºÇ ï¨å´ ¡æºø ¨åÚÆ ÀÀåÆ ¡ÉÌ¾à ÑïÄ¾àÀÌê ¾¶êÉ ÌÂ¾à½ïÆ¾à 1979 ¡â¨ 15 ¼Ç¾ ¡ÀÇå½ ¾¶ê ½å¾ÌâªòÍÆ À¾ïºà 153 É¾ Éª¾àºøïÆà ½å¾ÉÈ´ ¡¾ê¨íÈÉ ¨òèÆå¨Î Æêºë ÂÉ´ ÄïÍÌàºòåºàÉÇÆå Ìè¾à ÌÈ¨¾ê ï¾åÈÂ¾àï¾à ¾,ÄïÍÌàºòåºàÉÇÆå Ìè¾à ®ê¼úºÆå´ ¡æºø ï®åà¼¾å ¨øÆÆ Æêºë ¡ºÇÌåÄå¾ñ ÃåËåïÉ¾à ¦Íú ÌàÉÃåÉÆ ÀæÍæ¼úÈè ¨Î Æêºë Æ. ºÉ ¼ ®ê¼úºÆå´Ìå¨àËè¨ÇæÉ¾à ¨æ¿ÑÄ´ ¡ÆúºøÆ¨à ¡æºø ÂÉºà Éê¼úºÆå ¨æÄºø ¾ §ÍêïÉ¾êïÉ¾à §Íê´ ¼ Ìå¨àËè ¼úÆ Íæ¨ø ÂÉºà ÄïÍÌàºòåºàÉÇÆå Ìè¾à®ê¼úºÆå´ ÀæÍæ¼úÈè ¨Î Æêºë Æ.

2005 ¡â¨ 15 ¼Ç¾ ¡ÀÇå½ ¾¶ê ½å¾ ÌâªòÍÆ(ïÊàË ½å¾) À¾º8

(15) ï À¾ïºà ½å¾ Æ´ïºà ÀÉºàÉ¾ê ÈÂ¾ Æ ÄìÈè¨À×¨àË¸Æ¨´, 1979 ¡â¨ 15 ¼Ç¾ ¡ÀÇå½ ¾¶ê ½å¾ ÌâªòÍÆ À¾ïºàXV ÀÖïØ¼ïÆà ½å¾ ¡ÉÊñ ïÉ¾Ìà ¨ø× ÌÍúºÉ ¡¼åÎ ÆÆêºë Æ.

7.ï À¾ïºà ½å¾, ¦Æ ¨òèÆåºàÄ¨ É¾ ¼ú¾ïÆà Ìè´ ¡ÉêÇæóï¼¨¨ ¨åÈÆ¨à Ì¿Íå ¨òèÆåºàÄ¨ Æ Æêºë Æ.

8.ï À¾ïºà ÌèâÍÈ ÌÍ ï¼ÄÎ ÃåËå Àåµ ¡ºÇ Æ¡¾¾ê¨íÈºåÉ¨à ¡æºøÉêÉïÍåºà, ¦´, ÌèâÍÈ ÃåËå ÀåµÆÂÈÀæÉæºàÆ Æêºë Æ.

À¾º ÂÈÀÉºàÉ¾¨åÈÆ.

¡¾¾ê¨íÈºåÉ¨à ¡æºøÉì ´ ÌèâÍÈ ÃåËåÀåµÆ ÂÈÀæÉæºàÆÆêºë ÂÉ.

2005 ¡â¨ 15 ¼Ç¾ ¡ÀÇå½ ¾¶ê ½å¾ ÌâªòÍÆ(ïÊàË ½å¾) À¾º9

¡¾êÂÈ ï¼¾ê ÈæÂì ÉÇ¼ Ìèó¨Ç¾ê ÈæÂêï ¾,¤ÀïÈà©¾ïÆà ¼¨àÉå ¡æºø ÉÇ¼¨´ ¡¾êÂÈ ¼ûÄ

¤ÀïÈà©¾ïÆà ¼¨àÉå ¡æºø ÉÇ¼¨´ ¡¾êÂÈ¼ûÄ ïÍåà ÉÇ¼ Ìèó¨ø×Ä Ì¿Íå ¨ëÄ¾àºò¸Æ ¨ø×Ä

¾ù ÄæÇæÄ

¾ù ÄæÇæÄ¨à ï¾åÉ¾ ¤ÀÉå¼ñ Ä¾êËñ «åº¾Æ

¾ù ÄæÇæÄ´ ºæºà ¨ø×Ä

¾ù Äæ×Ä Ì¿Íå ¡ÀÍÇ¸Æ ¨ø×Ä ïÍåà ÀæÍæÇ ïª¾ ÆåÄ

¡Æêºë ïÈÌ ÌèÇ¨Ç ºæï ïº¾åïÉ¾à Æ ºæ¾æ¾àº¨ë¡ÀÍÇ¸Æ ¨ø×Ä ïÍåà ÀæÍæÇ ïª¾ ÆåÄ

ÂÇÀºÈ ºëÉåÈ ¨ø×Ä ¡å¼úÆ Ì¿Íå Æ ºæ¾æºàº¨ë¡ÀÍÇ¸Æ ¨ø×Ä ïÍåà ÀæÍæÇ ïª¾ ÆåÄ

¡ÀÍÇ¸Æ ¨Ç¾ È¼ ºæ¾æºàº¾à Ì­Éå ºæÄ ïÍåà ÌèÇ¨ÇºæÄ

Ìàºòé ôË¸Æ

ïÌåÇ¨Ä, ÄÇ¸Æ Ìèó ¨ø×Ä´ Ìì¼å¾ ÑÄ ¡å¼úÆ

ÄÇ¸Æ ïÍåà ÂÇÀºÈ ºëÉåÈ Ìèó ¨ø×Ä´ ºæºà ¨Ç ï¨åÈàÈ¨çÄ

ÄåÇ¨ ¡åÆê½ÉÈè¾à Ì¾à¾¼à½É ï¨åÈàÈ ¨çÄ´ ºæºà ¨ø×Ä

¢Íº Ì¿Í¾à ÉæÇ¼úÉÈè¾à Æ ÉÇ¼¨à Ìèó ¨ø×Ä´ ºæºà ¨ø×Ä

ÀêÀêÇ¸ ÷Éñ Ãåº ¨ø×ïÄ¾à, Àé¶å¨åÖ ¡åÆê½ Ãåº¨ø×ïÄ¾à ïÍåà ºëÉ¨à¨ëÉ¨à Ãåº ¨ø×ïÄ¾à Ìèó ¨Ç¾ È¼ ÆÉÇ¼¨à.

102 É¾ Éª¾àºøÆ¼¸à¶ ¾ùºø ÌâªòÍÆ

113 ¡å Éª¾àºøÆ¼¸à¶ ¾ùºø ÌâªòÍÆ

296 É¾ Éª¾àºøÆ¼¸à¶ ¾ùºø ÌâªòÍÆ

297 É¾ Éª¾àºøÆ¼¸à¶ ¾ùºø ÌâªòÍÆ

300 É¾ Éª¾àºøÆ¼¸à¶ ¾ùºø ÌâªòÍÆ

355 É¾ Éª¾àºøÆ¼¸à¶ ¾ùºø ÌâªòÍÆ

356 É¾ Éª¾àºøÆ¼¸à¶ ¾ùºø ÌâªòÍÆ

358 É¾ Éª¾àºøÆ¼¸à¶ ¾ùºø ÌâªòÍÆ

359 É¾ Éª¾àºøÆ¼¸à¶ ¾ùºø ÌâªòÍÆ

364 É¾ Éª¾àºøÆ¼¸à¶ ¾ùºø ÌâªòÍÆ

371 É¾ Éª¾àºøÆ¼¸à¶ ¾ùºø ÌâªòÍÆ

383 É¾ Éª¾àºøÆ¼¸à¶ ¾ùºø ÌâªòÍÆ

384 É¾ Éª¾àºøÆ¼¸à¶ ¾ùºø ÌâªòÍÆ

490 É¾ Éª¾àºøÆ¼¸à¶ ¾ùºø ÌâªòÍÆ

(183 É¾ ¡¨åÇÆÉì) ÀêÀêÇ¸ ÷ÉñÀ¾ïºà ¡Ú»¾èÇçÀ¸Æ ¨Ç ¡æºøÀÖ¼ú ÀêÀêÇ¸ ÷Éñ,1966 ¡â¨ 18 ¼Ç¾Àé¶å¨å× ¡åÆê½À¾ïºà ¡Ú»¾øÇçÀ¸Æ ¨Ç ¡æºøÀÖ¼ú Àé¶å¨å× ¡åÆê½ÌÍ (182 É¾¡¨åÇÆ Éì) ºëÉ¨à¨ë¡å³å À¾ïºà ¡Ú»¾øÇçÀ¸Æ ¨Ç ¡æºøÀÖ¼ú ºëÉ¨à¨ëÉ.

¤ÀïÈà©¾Æ(2 É¾ Éª¾àºøÆ)

2005 ¡â¨ 15 ¼Ç¾ ¡ÀÇå½ ¾¶ê ½å¾ ÌâªòÍÆ(ïÊàË ½å¾) À¾º10

ÀåÚÈèï¾àºëï ÌèâÍÈ À¾ºà ï¨´êÀºàÉÈ ÌÍ À¾ºàÉÈ ÉåÚËè¨ ¼åÆ¨ Î (ï¼àÊûÆ) Çæ. 870 ¨ø.(ï¼àÊûÆ) Çæ. 1,160 ¨ø. ¡â¨ 32, ´òå¾àÌàÉÚ¨àÌà Ä¾à¼úÇÆ, ïÈåà´Ìà ÀåÇ, ï¨åÎÅ 01, Ç°ïÆà Àò¨åÊ¾¨åÚÆåâÊïÆà ¡¨å× ïÉº ÌçÄ ÉÚËÆ¨Ä ï¼ÌæÂÚ ÄÌ 15 Éæ¾ø ¼ú¾´ ïÀÇ ¼åÆ¨ Äê¼Èà ïªÉåÀÌêÉ ¦ÎïÅ¾ ¦¨à ¦¨à ÉÚËÆ Ì¿Íå ¦àÉå ÈÂåªº Íæ¨øÆ.