¡å¸à¶êï ¾øÆÄÆ ÀÖ¼ú Äê÷¸Æ ¨Ç¾ È¼û.

2004 ¡â¨ 8 ¼Ç¾ Äê¼Èà (ÌâïÊåà½¾) À¾º

ï¨åÎÅ 1, Ç°ïÆà Àò¨åÊ¾ ¨åÚÆåâÊïÆ¾à Î¼û ÈÂåªº Íæ¨øÆ.

Êòé Èâ¨å Ç°ïÆà Äê÷¸ ï¼ÀåÚºï¾àºëï Äê÷¸Æ ¨Ç¾ È¼û.

Î : Çæ. 5.50 Æú.ºæÀæÈà ªåÌàºëÉ : Çæ. 4.50 Æú.

Êòé Èâ¨åÀò°åºå¾àºòè¨ ÌÄå°Éå¼û °¾Ç°ïÆàÀåÚÈèï¾àºëÉ

[ÌÍºø¨Æ Ì´Í¾à ¨ïÎà 2004 §¨àïºåàÂÚ ÄÌ 05 É¾ ¼ú¾]

2004 §¨àïºåàÂÚ ÄÌ 08 Éæ¾ø ¼ú¾ Êòé Èâ¨å Àò°åºå¾àºòè¨ ÌÄå°Éå¼û °¾Ç°ïÆàªæÌ ÀºòïÆà II É¾ ï¨å´ïÌà ¡ºøïÚ¨Æ¨à ÉÊïÆ¾à ÀÎ ¨Ç¾ È¼û

2004 ¡â¨ 8 ¼Ç¾ Äê¼Èà (ÌâïÊåà½¾) À¾º1

õÍê¹ê ¾åÄÆ.

2-H 022824- 5,000 (2004/08)

[ÌÍºø¨Æ Ì´Í¾à ¨ïÎà 2004 §¨àïºåàÂÚ ÄÌ 05 É¾ ¼ú¾]

¦Èà..—. 13/2004

2002 ¡â¨ 11 ¼Ç¾ Äê¼Èà À¾º ÌâïÊåà½¾Æ ¨ø×Ä Ì¿Íå ¼, 1963 ¡â¨11 ¼Ç¾ Äê¼Èà À¾ïºà VI É¾ ï¨å´Ì, 2002 ¡â¨ 11 ¼Ç¾ À¾º Äªú¾à¢Éºà ¨Ç ºøÂê¾ ¼, ¦à ï¾åº¨å 1963 ¡â¨ 11 ¼Ç¾ À¾ïºà ¦Ä ï¨å´Ì¨òèÆåºàÄ¨É ÀÉºø¾ ÂÉ´ ½å¾ ÌæÈæÌàÑÄ Ì¿Íå £´ ÌÍ ¦àÍå ÌÂ¾à½ ïÍåà £´ ¡å¾êËâªú¨ ¨Çæ¸ê Ì¿Íå ½å¾ ÌÈæÌàÑÄ Àè¸èÌ ¼ Éì À¾º¨ø.

Êòé Èâ¨å Àò°åºå¾àºòè¨ ÌÄå°Éå¼û °¾Ç°ïÆà ÀåÚÈèï¾àºëÉ Ìè¾à ïÄïÌàÀ¾É¾ê Èæï :—

1.ï À¾º, 2004 ¡â¨ 8 ¼Ç¾ Äê¼Èà (ÌâïÊåà½¾) À¾º Æ¾êïÉ¾àÍß¾àÉ¾ê Èæï.

I É¾ ï¨å´Ì

ïÀåó ½å¾

2.2002 ¡â¨ 11 ¼Ç¾ Äê¼Èà À¾º, ¦à À¾ïºà IV É¾ ï¨å´Ì(19 Íå 20 É¾ Éª¾àºø) ¢Éºà ¨ø×ïÄ¾à ïÄÆú¾à ÌâïÊåà½¾Æ ¨Ç¾êÈæï.

II É¾ ï¨å´Ì

1963 ¡â¨ 11 ¼Ç¾ À¾ïºà VI É¾ ï¨å´Ì ¾æÉº Àæ¾ÑÄ

3.ÉÖ¾à ÉÇ ÌâïÊåàº ÀÖ¼ú Éì 1963 ¡â¨ 11 ¼Ç¾ Äê¼Èà À¾ïºàVI É¾ ï¨å´Ì, 2002 ¡â¨ 11 ¼Ç¾ Äê¼Èà À¾ïºà IV É¾ ï¨å´ïÌà½å¾ Äªú¾à ¢Éºà ¨Ç¾ê ÈæÂêÉ ¼ ¦à ï¾åº¨å, 1963 ¡â¨ 11¼Ç¾ Äê¼Èà À¾ïºà VI É¾ ï¨å´ïÌà (58 Ìè´ 66 ¼¨àÉå Éª¾àºø)½å¾, ï À¾ïºà ½å¾ ¨òèÆåºàÄ¨ÑÄ ¡åÇÃ É¾ ¼ú¾ïÆàÌè´, ï À¾ºø¾à À¾É¾ê ÈæÂêÉå¨à ïÌà ¨òèÆåºàÄ¨ Æ Æêºë Æ.

(2) ÉÖ¾àÉÇ ÌâïÊåàº ÀÖ¼ú Éì 1963 ¡â¨ 11 ¼Ç¾ Äê¼Èà À¾ïºàVI É¾ ï¨å´ïÌà ½å¾, (58 Ìè´ 66 ¼¨àÉå Éì Éª¾àºø) ïÉª¾àºøïÆà (1) É¾ ¤ÀÉª¾àºøïÆà ½å¾ÉÈ´ ¡¾êÉ ¨òèÆåºàÄ¨ Éì´, ÉÖ¾à ÉÇ ÌâïÊåàº ÀÖ¼ú Éì ¢Íº Ì¿Í¾à À¾ïºà VI É¾ ï¨å´ÌÍå ÌÂ¾à½É Ìå¼¾ê ÈæÂ ºøïÂ¾ ÌèÆõ ¾øÆÄÆ¾à, ¾øï¼¾, ×ºø ïÍåà¾øïÆåàª, ï À¾ïºà ½å¾ ¨òèÆåºàÄ¨ÑÄ ¡åÇÃ É¾ ¼ú¾ïÆà Ìè´

2002 ¡â¨ 11 ¼Ç¾À¾º ÌâïÊåà½¾Æ¨ø×Ä.

1963 ¡â¨ 11¼Ç¾Äê¼Èà À¾ïºàVI É¾ ï¨å´ïÌà½å¾¨òèÆåºàÄ¨É ÀæÉºøÆÆêºë ÂÉ.

2004 ¡â¨ 8 ¼Ç¾ Äê¼Èà (ÌâïÊåà½¾) À¾º2

ÂÈÀÉºàÉ¾ ÀÖ¼ú, VI É¾ ï¨å´ïÌà ½å¾ ¾æÉº ¨òèÆåºàÄ¨ÑÄºàÌÄª, ¦à ¾øÆÄÆ¾à, ¾øï¼¾, ×ºø ïÍåà ¾øïÆåàª ïÄÍú Èå À¾É¾êÈæÂêÉå¨à ïÌà ¨òèÆåºàÄ¨ É¾àï¾à Æ.

4.1963 ¡â¨ 11 ¼Ç¾ Äê¼Èà À¾ïºà VI É¾ ï¨å´Ì, ïÄÍú ÀÍº¼æ¨àïÉ¾ ÀÖ¼ú ¾à ÌâïÊåà½¾Æ ¨Ç¾ê Èæï :—

(1)¦à À¾ïºà 58 É¾ Éª¾àºøÆ—

(¡)¦Íú (1) É¾ ¤ÀÉª¾àºøÆ´ ¢¨àºøÉ Ä ÀÍº¼æ¨àïÉ¾ ¡õºà ¤ÀÉª¾àºøÆ ¡æºëÎºà ¨ø×ïÄ¾à :—

“(1¡) Êòé Èâ¨åï ÀêÇÉæÌèÆ¨ë ï¾åÉ¾ºæ¾æºàº¨ë´ Êòé Èâ¨åï ¨øÌèÄ ï¼àÀÎ¨ ¡ÆúºøÆÀæÉ×Ä¨à ¡ÉÌà»åïÉåàº ÀÖ¼ú Æ ÀÖÀåÈ¾¼úÌàºòè¨à¨Æ¨, Àòåï¼àÊûÆ ïÈà¨ ï¨å µåÌÆ¨ ïÍåàªòåÄ ¾øÈ½åÖ ï¨å µåÌÆ¨ ¢¶ÉÈ´ ÀÉºà¾åÎ ÌæÈ¨øÈàÈ´ ïª¾, ¢¶ ¡ÄåºñÉÇÆåïªà ÌÍÀò½å¾ º¨àïÌàÇæ¨Çæïªà ¦¨­ºàÉÆ ¡æºøÉ Äê¼Èà¡ÄåºñÉÇÆå Ìè¾à ººà ¨åÚÆÆ Ì¿Íå Ìå¼¾êÈÂ¾ ¾øïÆåàª Äªú¾à ¾øÊàºÉ ¾øÆÄ ¨Ç¾ ÆÉ¾å¨Ä¨´ ¡¶ê Î¨´, Ìèó ï¾å¨Î Æêºë Æ.”;

(¡å)¦Íú (3) É¾ ¤ÀÉª¾àºøÆ´ ¢¨àºøÉ Ä, ÀÍº¼æ¨àïÉ¾ ¡õºà ¤ÀÉª¾àºøÆ ¦¨ºë ¨ø×ïÄ¾à :—

“(3¡) Êòé Èâ¨åÉ ¡æºëÎº ÀèÍú Æ ï¼àÀÎ¨¡ÆúºøÆ ÌÄåªÄ¨´ ÀæÉ×Ä¨à ÌèóÉ¾ ¡ÉÌà»åÉ¨¼û, ¦à ÌÄåªï ¾ø¨ëºà ¨Î ï¨å´ÌàÉÈè¾à ÌèÆÆ´ÌèÀÍ¨´ Éæ ÀòÄå¸Æ¨à Êòé Èâ¨å ÀêÇÉæÌèÆ¾àï¾åÉ¾ ºæ¾æºàº¾à´ ¡ÆºàÉ ¡æºà¾, ¦àï¼àÀïÎÍú É¾å¨Ä´ ÌÄå¾ Äê¼Èà ÀòÄå¸Æ¨Â¼à¼¨à, ¦à ï¼àÀïÎÍú ÀæÉÇæÈåÃúÆåïª¾à ¡Æ¨Çªº Æêºë Æ.”. ;

(¡æ) ¦Íú (4) É¾ ¤ÀÉª¾àºøïÆà (¤) ïØ¼Æ ¢Éºà ¨Ç ¦àïÉ¾êÉ´ ÀÍº ¼æ¨àïÉ¾ ïØ¼Æ ¡åï¼àÊ ¨ø×ïÄ¾à :—

“(¤) ¡ÄåºñÉÇÆå Ìè¾à ¨Ç¾ È¼ ¾øÆÄÆ¨àÄªú¾à ¾øÊàºÉ ¾øÆÄ ¨Ç ¡æºø ¦Éæ¾øÆ À¾àºøÆ¨´ ïÍåà ÌàºÇÆ¨´ ¡Æºà

1963 ¡â¨ 11 ¼Ç¾À¾º ÌâïÊåà½¾Æ¨ø×Ä.

2004 ¡â¨ 8 ¼Ç¾ Äê¼Èà (ÌâïÊåà½¾) À¾º3

Æ ï¼àÀÎ¨à ÀæÉ×Ä ï¨ïÇÍú ïÍåà ¦ïÌà¾øÆÄ ¨Ç ¡æºø Æ ºæ¾æºàº¨ë´, Àê¼àªÈÄ¸à¶ÈÆ¨´ ïÍåà Àê¼àªÈ ª¸Æ¨´ï¼àÀÎ ÀæÉ×Ä. ¦à ÌçÄ ¾øÆÄÆ¨àÄ ªæÌ ÀºòïÆÍú ÀÎ ¨Ç¾ê ÈæÆ Æêºë Æ.”. ; ÌÍ

(2)¦à À¾ïºà 66 É¾ Éª¾àºøÆ´ ¢¨àºøÉ Ä, ¦Íú 66¡ Éª¾àºøÆïÈÌ ÂÈÀæÉæºàÆ Æêºë, ïÄÍú ÀÍº ¼æ¨àïÉ¾ ¡õºà Éª¾àºøÆ¡æºëÎºà ¨ø×ïÄ¾à :—

66¡.(1) ï À¾ïºà ÀòºøÀºàºø Íå ½å¾ ¨òèÆåïïÆ¼ûï ïÍåà ÂÈåºàÄ¨ ¨ø×ï ¨åÚÆ Ì¿Íå ÌÍ ¾øÆÄ¨Ç¾ê ÈæÆ Æêºë ÆÆú ï À¾ºø¾à ¾øÆº ¨åÇ¸åÌÂ¾à½ïÆ¾à ¡ÄåºñÉÇÆå Ìè¾à ¾øïÆåàª Ìå¼¾êÈæÆ Íæ¨ø Æ.

(2) ¦à ÌçÄ ¾øïÆåàªÆ¨à Ä ªæÌ ÀºòïÆà ÀÎ ¨ÎÆêºë ¡ºÇ ¦ïÌà ÀÎ ¨Ç¾ê ÈæÂì ¼ú¾ïÆà ¼û ïÍåà¾øïÆåàªïÆÍú ¾øÊàºÉÄ ¾øÆÄ ¨Ç¾ê ÈÂ¾ Æ ÀÌê¼ú¾Æ¨ ¼û ïÍåà ¨òèÆåºàÄ¨ É¾àï¾à Æ.

(3) ªæÌ ÀºòïÆà ÀÎ ¨Ç¾ê ÈæïÄ¾à ÀÌê ¦à ÌçÄ¾øïÆåàªÆ¨à Ä ¡¾êÄºøÆ Ì¿Íå Íæ¨øºå¨à ¢¨àÄ¸è¾àÀåÚÈèï¾àºëÉ ïÉº ¢¼úÖÀºà ¨Î Æêºë Æ. ¦ïÌà ¡¾êÄº¨Ç¾ê ï¾å ÈæÂì Æ ¾øïÆåàªÆ¨à ¦à Æ´ïºà £´ÀìÚÉïÆ¾à ¨Ç¾ È¼ ¨øÌèÉ¨´ ¡ªºøÆ¨à ï¾åÄæºøÉ,¦Ä ¡¾¾êÄºïÆà ¼ú¾ Ìè´ ÀÖÒ¾à¾ ¨Ç¾ È¼ ïÌàÌæÈ¨øÆ Æêºë Æ.

(4) ¾øïÆåàªÆ¨à ÀÖÒ¾à¾ ¨Ç¾ê ÈæÂì ïÈÌÌæÈï¨¾ ¼ú¾Æ ªæÌ ÀºòïÆà ÀÎ ¨Ç¾ê ÈæÆÆêºë Æ.”.

5.ï À¾ïºà ÌèâÍÈ ÌÍ ï¼ÄÎ ÃåËå Àåµ ¡ºÇ Æ¡¾¾ê¨íÈºåÉ¨à ¡æºø ÉêÉïÍåºà, ¦´, ÌèâÍÈ ÃåËå ÀåµÆÂÈÀæÉæºàÆ Æêºë Æ.

¡¾¾ê¨íÈºåÉ¨à¡æºø Éì ´ ÌèâÍÈÃåËå ÀåµÆÂÈÀæÉæºàÆ ÆêºëÂÉ.

“¾øïÆåàª

2004 ¡â¨ 8 ¼Ç¾ Äê¼Èà (ÌâïÊåà½¾) À¾º4

ÀåÚÈèï¾àºëï ÌèâÍÈ À¾ºà ï¨´êÀºàÉÈ ÌÍ À¾ºàÉÈ ÉåÚËè¨ ¼åÆ¨ Î (ï¼àÊûÆ) Çæ. 870 ¨ø.(ï¼àÊûÆ) Çæ. 1,160 ¨ø. ¡â¨ 32, ´òå¾àÌàÉÚ¨àÌà Ä¾à¼úÇÆ, ïÈåà´Ìà ÀåÇ, ï¨åÎÅ 01, Ç°ïÆà Àò¨åÊ¾¨åÚÆåâÊïÆà ¡¨å× ïÉº ÌçÄ ÉÚËÆ¨Ä ï¼ÌæÂÚ ÄÌ 15 Éæ¾ø ¼ú¾´ ïÀÇ ¼åÆ¨ Äê¼Èà ïªÉåÀÌêÉ ¦ÎïÅ¾ ¦¨à ¦¨à ÉÚËÆ Ì¿Íå ¦àÉå ÈÂåªº Íæ¨øÆ.