—————————

—————————

—————————

YS% ,xldm%cd;dka;s%l iudcjd§ ckrcfhamd¾,sfïka;=j

wdKavqfõ kshuh mßÈ uqøKh lrk ,§'

YS% ,xld rcfha uqøK fomd¾;fïka;=fõ uqøKh lrk ,§'

fld<U 5" rcfha m%ldYk ld¾hdxYfhka ñ<§ ,nd.; yel'

ñ< ( re' 3'00 hs';eme,a .dia;=j ( re' 20'00 hs'

2014 Tlaf;dan¾ ui 24 jeks Èk YS% ,xld m%cd;dka;%sl iudcjd§ckrcfha .eiÜ m;%fha II jk fldgfia w;sf¾lhlajYfhka m< lrk ,§'

2014 wxl 37 ork m<d;a md,k wdh;kj,mqrmamdvq msrùfï ^úfYaI úêúOdk&^ixfYdaOk& mk;

[iy;slh igyka lf<a 2014 Tlaf;dan¾ ui 23 jk Èk]

12014 wxl 37 ork m<d;a md,k wdh;kj,mqrmamdvq msrùfï ^úfYaI úêúOdk&^ixfYdaOk& mk;

[iy;slh igyka lf<a 2014 Tlaf;dan¾ ui 23 jeks Èk]

t,a'ã'—´' 3$2014'

2013 wxl 30 ork m<d;a md,k wdh;kj, mqrmamdvqmsrùfï ^úfYaI úêúOdk& mk; ixfYdaOkh lsÍui|yd jQ mk;ls'

Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha md¾,sfïka;=j úiskafufia mkjkq ,efí:—

1'fï mk; 2014 wxl 37 ork m<d;a md,k wdh;kj,mqrmamdvq msrùfï ^úfYaI úêúOdk& ^ixfYdaOk& mk; hkqfjkay÷kajkq ,nk w;r" .eiÜ m;%fha m<lrkq ,nk kshuhlau.ska wud;Hjrhd úiska kshu lrkq ,nk hï Èkhl isg thn,d;aul úh hq;= h'

2'2013 wxl 30 ork m<d;a md,k wdh;kj, mqrmamdvqmsrùfï ^úfYaI úêúOdk& mkf;a 2 jk j.ka;sfha w;=re úOdkhbj;a lsÍu u.ska tu mk; fuhska ixfYdaOkh lrkq ,efí'

3'fï mkf;a isxy, yd fou< NdId mdG w;r hïwkkql+,;djla we;sjqjfyd;a" túg" isxy, NdId mdGhn,meje;aúh hq;= h'

¨yq~q kduh iyl%shd;aul ùfïÈkh'

wkkql+,;djlawe;s jQ úg isxy,NdId mdGhn,meje;aúh hq;=nj'

2013 wxl 30 orkm<d;a md,kwdh;kj,mqrmamdvq msrùfï^úfYaI úêúOdk&mkf;a 2 jkj.ka;shixfYdaOkh lsÍu'

22014 wxl 37 ork m<d;a md,k wdh;kj,mqrmamdvq msrùfï ^úfYaI úêúOdk&^ixfYdaOk& mk;

md¾,sfïka;=fõ isxy, mk;a flgqïm;aj, iy mk;aj, jd¾Isl odhl ñ< ^foaYSh& re' 875 ls'^úfoaYSh& re' 1"160 ls' wxl 163" lsre<mk udj;" fmd,afyakaf.dv" fld<U 05" rcfha m%jD;a;sfomd¾;fïka;=fõ" m%ldYk ld¾hxYfha wêldÍ fj; iEu j¾Ihlu foieïn¾ ui 15 jeksÈkg fmr odhl uqo,a f.jd miqj t<fUk tla tla j¾Ih i|yd tajd ,nd.; yels h'