¡å¸à¶êï ¾øÆÄÆ ÀÖ¼ú Äê÷¸Æ ¨Ç¾ È¼û.

2003 ¡â¨ 38 ¼Ç¾ °åºø¨ ÉæÈè ¨ÎÄ¾å¨Ç¸¡åÆº¾ (ÌâïÊåà½¾) À¾º

ï¨åÎÅ 1, Ç°ïÆà Àò¨åÊ¾ ¨åÚÆåâÊïÆ¾à Î¼û ÈÂåªº Íæ¨øÆ.

Êòé Èâ¨å Ç°ïÆà Äê÷¸ ï¼ÀåÚºï¾àºëï Äê÷¸Æ ¨Ç¾ È¼û.

Î : Çæ. 6.75 Æú.ºæÀæÈà ªåÌàºëÉ : Çæ. 4.50 Æú.

Êòé Èâ¨åÀò°åºå¾àºòè¨ ÌÄå°Éå¼û °¾Ç°ïÆàÀåÚÈèï¾àºëÉ

[ÌÍºø¨Æ Ì´Í¾à ¨ïÎà 2003 ï¾åÉæÂÚ ÄÌ 14 É¾ ¼ú¾]

2003 ï¾åÉæÂÚ ÄÌ 14 Éæ¾ø ¼ú¾ Êòé Èâ¨å Àò°åºå¾àºòè¨ ÌÄå°Éå¼û °¾Ç°ïÆàªæÌ ÀºòïÆà II É¾ ï¨å´ïÌà ¡ºøïÚ¨Æ¨à ÉÊïÆ¾à ÀÎ ¨Ç¾ È¼û

2003 ¡â¨ 38 ¼Ç¾ °åºø¨ ÉæÈè ¨ÎÄ¾å¨Ç¸ ¡åÆº¾(ÌâïÊåà½¾) À¾º1

õÍê¹ê ¾åÄÆ.

2-H 019155 - 4,500 (2003/07)

[ÌÍºø¨Æ Ì´Í¾à ¨ïÎà 2003 ï¾åÉæÂÚ ÄÌ 14 É¾ ¼ú¾]

¦Èà..— . 17/99.

1979 ¡â¨ 45 ¼Ç¾ °åºø¨ ÉæÈè ¨ÎÄ¾å¨Ç¸ ¡åÆº¾ À¾ºÌâïÊåà½¾Æ ¨ø×Ä Ì¿Íå Éì À¾º¨ø.

Êòé Èâ¨å Àò°åºå¾àºòè¨ ÌÄå°Éå¼û °¾Ç°ïÆà ÀåÚÈèï¾àºëÉ Ìè¾à ïÄïÌàÀ¾É¾ê Èæï :—

1.ï À¾º 2003 ¡â¨ 38 ¼Ç¾ °åºø¨ ÉæÈè ¨ÎÄ¾å¨Ç¸¡åÆº¾ (ÌâïÊåà½¾) À¾º Æ¾êïÉ¾à Íß¾àÉ¾ê Èæï.

2.1987 ¡â¨ 5 ¼Ç¾ À¾ºø¾à ÌâïÊåàº (ïÄÍú ¾à Äºë “Àò½å¾Àò³ÀàºøÆ” Æ¾êïÉ¾à Ì¿Í¾à ¨Ç¾ê ÈÂ¾) 1979 ¡â¨ 45 ¼Ç¾ °åºø¨ÉæÈè ¨ÎÄ¾å¨Ç¸ ¡åÆº¾ À¾ïºà 4 É¾ Éª¾àºøÆ ÀÍº ¼æ¨àïÉ¾ÀÖ¼ú ºÉóÇ´ºà ÌâïÊåà½¾Æ ¨Ç¾ê Èæï :–

(i)(¤ð) ïØ¼ïÆà “ÌÍ” Æ¾ É®¾Æ ¢Éºà ¨ø×ïÄ¾à ; ÌÍ

(ii)(§) ïØ¼Æ ´ ¢¨àºøÉ Ä ÀÍº ¼æ¨àïÉ¾ ¡õºà ïØ¼ ¡æºëÎºà¨ø×ïÄ¾à :–

“() ÉæÈè ¨ÚÄå¾àº ¨ÎÄ¾å¨Ç¸ïÆÍú ¡åïÆåà°¾ÀòÉÚ½¾Æ ¨ø×Ä ;

(¨) ÉæÈè ÌÍ ÉæÈè ¨ÎÄ¾å¨Ç¸Æ´ ¡¼åÎ ¼ºàº ¦¨ºë¨ø× ÌÍ ïÂ¼å Íæ×Ä ÃåÇ ªæ¾ùÄ´ ÌÍ ÉæÈè¨ÚÄå¾àºÉÈ ÌâÉÚ½¾ Ê¨ñºåÉ ¡ÉïÂåà½¨Ç ªæ¾ùÄÌ¿Íå ÀÚïÆàË¸ ÀæÉæºàÑÄ ; ÌÍ

(ª) ÉæÈè ¨ÚÄå¾àº ¨ÎÄ¾å¨Ç¸Æ´ ¤º ÀòºøÀºàºøÀèÎèÂ¿É ¡ÄåºñÉÇÆå´ ¤Àï¼Ìà ¼ûÄ ÌÍ ïÉ¾ºà ¡¼åÎ¾øïÆåà°ñåÆº¾ ÌÄ­ ÌÂ¾à¨Ç¸Æ ÑÄ.”.

3.1981 ¡â¨ 76 ¼Ç¾ À¾º ÌÍ 1987 ¡â¨ 5 ¼Ç¾ À¾ºÄªú¾à ÌâïÊåàº Àò½å¾ Àò³ÀàºøïÆà 6 É¾ Éª¾àºøÆ ÀÍº ¼æ¨àïÉ¾ÀÖ¼ú ïÄÆú¾à ºÉóÇ´ºà ÌâïÊåà½¾Æ ¨Ç¾ê Èæï :–

(1)¦Íú (1) É¾ ¤ÀÉª¾àºøÆ ¢Éºà ï¨å´ ¦à ïÉ¾êÉ´ ÀÍº¼æ¨àïÉ¾ ¡õºà ¤ÀÉª¾àºøÆ ¡åï¼àÊ ¨ø×ïÄ¾à :–

“(1) (ïÄÍú ¾à Äºë “Ä¸à¶ÈÆ” Æ¾êïÉ¾à Ì¿Í¾à ¨Ç¾êÈÂ¾) ÀåÈ¾ Ä¸à¶ÈÆ¨à ¡åÆº¾Æ´ ºøÆ Æêºë ¡ºÇ ¦à

1979 ¡â¨ 45 ¼Ç¾À¾ïºà 4 É¾Éª¾àºøÆÌâïÊåà½¾Æ ¨ø×Ä.

Àò½å¾ Àò³ÀàºøïÆà6 É¾ Éª¾àºøÆÌâïÊåà½¾Æ ¨ø×Ä.

2003 ¡â¨ 38 ¼Ç¾ °åºø¨ ÉæÈè ¨ÎÄ¾å¨Ç¸ ¡åÆº¾(ÌâïÊåà½¾) À¾º2

Ä¸à¶ÈÆ ÀÍº Ì¿Í¾à ºæ¾æºàº¾àïª¾à ÌÄ¾àº ÆÆêºë Æ :–

(¡)¾øÈ ÂÈïÆ¾à ÀºàÆ Æêºë ÀÍº Ì¿Í¾àÌåÄåÔ¨Æ¾à, ¦¾_

(i)°åºø¨ ÉæÈè ¨ÎÄ¾å¨Ç¸ ¡åÆº¾ïÆà¡½ñ¨àËÉÇÆå ïÈÌè¾à ººà ¨åÈïÆà ½êÇÆ¼Ç¾ ºæ¾æºàºå ;

(ii)1993 ¡â¨ 52 ¼Ç¾ À¾ºø¾à ÌâÌà»åÀ¾Æ¨Ç¾ È¼ ïºà ÀÚïÆàË¸ Ä¸à¶ÈïÆà¡½ñ¨àË ïÈÌ ººà ¨åÈïÆà ½êÇÆ ¼Ç¾ºæ¾æºàºå ;

(iii)ÇÂÚ ÀÚïÆàË¸ ¡åÆº¾ïÆà ¡½ñ¨àË ïÈÌººà ¨åÈïÆà ½êÇÆ ¼Ç¾ ºæ¾æºàºå ; ÌÍ

(iv)ïÀåÈà ÀÚïÆàË¸ ¡åÆº¾ïÆà ¡½ñ¨àË ïÈÌººà ¨åÈïÆà ½êÇÆ ¼Ç¾ ºæ¾æºàºå ;

(¡å)¡ÄåºñÉÇÆå Ìè¾à Àºà¨Ç¾ê ÈÂ¾ ÀÍº ¼æ¨àïÉ¾¾ ¨Î ÌåÄåÔ¨Æ¾à, ¦¾ _

(i)°åºø¨ Çå°ñ ÌÃåï 1975 ¡â¨ 35 ¼Ç¾¨ë¶å ïºà Éºë ÌâÉÚ½¾ ¡¨åÖÆ À¾ºÄªú¾à ÀèÍú´êÉ¾ê ÈæÂì ¨ë¶å ïºà Éºë ÌâÉÚ½¾¡¨åÖÆ Ìè¾à ¾ ¨Ç¾ê ÈÂ¾ ¦à¡¨åÖïÆà ¾øïÆåàÔºÆ¨ë ;

(ii)(291 É¾ ¡¨åÇÆ É¾) Èâ¨å ÉæÈè¨ÇæÉ¾àïªà ÌâªÄÆ ¡å³åÀ¾º Äªè¾àÀèÍú´êÉ¾ê ÈæÂì Èâ¨å ÉæÈè ¨ÇæÉ¾àïªàÌâªÄÆ Ìè¾à Êòé Èâ¨å ïºà ÌâªÄÆ (.¦à. ¦Ìà. ¦Èà) ¡Äºå, ¾ ¨Ç¾ê ÈÂ¾ ¦àÌâªÄïÆà ¾øïÆåàÔºÆ¨ë ;

(iii)ÉæÈè ¨ÚÄå¾àº ËÆÆ ÃåÇ ¡ÄåºñÉÇÆåÌè¾à ¾ ¨Ç¾ê ÈÂ¾ ¦à ¡ÄåºñåâÊïÆà¾øïÆåàÔºÆ¾à ï¼ï¼ï¾¨ë ;

2003 ¡â¨ 38 ¼Ç¾ °åºø¨ ÉæÈè ¨ÎÄ¾å¨Ç¸ ¡åÆº¾(ÌâïÊåà½¾) À¾º3

(iv)ÉæÈè ¨ÚÄå¾àº ËÆÆ ÃåÇ ¡ÄåºñÉÇÆåÌè¾à ¾øÊà®Æ ¨Ç¾ê ÈÂ¾ ¾øÚ¾åÆ¨À¼¾ ï¨å´ ïª¾ ïºåàÇå ª¾ê ÈæÆ ÆêºëÉîºàºùÆ Ìºø ¾øïÆåà°¾Æ ¨Ç¾ê ÈÂ¾ÌåÄåÔ¨Æú¾à ï¼ï¼¾¨ë ;

ï ïØ¼ïÆà ¨åÚÆ Ì¿Íå “ÉîºàºøÆÌºø”Æ¾à¾´ (138 É¾ ¡¨åÇÆ É¾)ÉîºàºùÆ Ìºø ¡å³åÀ¾ïºà ¦Æ´ ¼û ¡æºø¡Ú»Æ Ä ¡æºàïºà Æ ;

(v)Äê¼Èà ËÆÆ ÃåÇ ¡ÄåºñÉÇÆå Ìè¾à ¾¨Ç¾ê ÈÂ¾ ¦à ¡ÄåºñåâÊïÆà¾øïÆåàÔºÆ¨ë ;

(vi)¨ë¶å ïºà Éºë ÌâÉÚ½¾ Ìºø ÌïÈ¾ÆÌè¾à Êòé Èâ¨å ïºà ÌâªÄÆ (. ¦à. ¦Ìà.¦Èà.) ¡Äºå, ¾ ¨Ç¾ê ÈÂ¾ ¦¨àÌåÄåÔ¨Æ¨ë ;

(vii)ïÀð¼àªÈè¨ ïºà ¨ÍÈà ÍúÆ¾àïªà ÌâªÄÆÌè¾à Êòé Èâ¨å ïºà ÌâªÄÆ (. ¦à. ¦Ìà.¦Èà.) ¡Äºå, ¾ ¨Ç¾ê ÈÂ¾ ¦à ÌâªÄïÆà¦¨à ÌåÄåÔ¨Æ¨ë ;

(viii)2000 ¡â¨ 23 ¼Ç¾ ºëÇæÌÆ ¡ÇÄê¼ÈÀ¾º Æ´ïºà ÈèÆåÀ¼úâ ¨Ç¾ê ÈæÂìºëÇæÌÆ Ìºø ÉÈè¾à ¾ ¨Ç¾ È¼ ¦àÌºøÉÈ ¾øïÆåàÔºÆ¨ë;

(ix)ïÀåÈà ÉÉ¾à¾¾àïªà ÌâªÄÆ Ìè¾à ¾¨Ç¾ê ÈÂ¾ ¦à ÌâªÄïÆà ¾øïÆåàÔºÆ¨ë.”.

(2)¦à Éª¾àºøïÆà (2) ¤ÀÉª¾àºøÆ ¢Éºàï¨å´ ÀÍº ¼æ¨àïÉ¾¤ÀÉª¾àºøÆ ¡åï¼àÊ ¨ø×ïÄ¾à :-

“(2) (¡) Ä¸à¶ÈïÆà Àºà ¨Î ÌåÄåÔ¨Æ¾à ¡ºëÖ¾à¦¨à ¡Æ¨ë ÌÃåÀºøÉÇÆå ïÈÌ ¡ÄåºñÉÇÆå Ìè¾à Àºà ¨Ç¾êÈæÆ Æêºë Æ.

2003 ¡â¨ 38 ¼Ç¾ °åºø¨ ÉæÈè ¨ÎÄ¾å¨Ç¸ ¡åÆº¾(ÌâïÊåà½¾) À¾º4

(¡å) ººà¨åÚÆ Ì¿Íå ¡ÄåºñÉÇÆå ¡Äº¾ ÈèÀèÆ¨àÄªú¾à ÌÃåÀºøÉÇÆå´ ÌÃåÀºø ½êÇïÆ¾à ¢ÈàÈå ¡ÌàÆÍæ¨ø Æ.

(¡æ) ¡ÄåºñÉÇÆå Ìè¾à ïÍàºë ¼¨àÉå ÌÃåÀºøÉÇÆå½êÇïÆ¾à ¢Éºà ¨Ç¾ê ÈæÆ Íæ¨ø Æ.

(¡ç) (¡å) ÌÍ (¡æ) ïØ¼ÉÈ ½å¾ÉÈ´ Æ´ºà ÉÌÃåÀºøÉÇÆåïªà ½êÇ ¨åÈÆ §Íê Ä¸à¶ÈïÆà ÌåÄåÔ¨ºàÉÆ¼Ç¾ ¨åÈÌéÄåÉ ï.

(3)¦à Éª¾àºøïÆà (4) ¤ÀÉª¾àºøïÆà (¡) ïØ¼ïÆÍú “(1)¤ÀÉª¾àºøïÆà (¡æ) ïØ¼Æ Æ´ïºà ” Æ¾ É®¾ ïÉ¾êÉ´ “(1)¤ÀÉª¾àºøïÆà (¡å) ïØ¼Æ Æ´ïºà” Æ¾ É®¾ ¡åï¼àÊ¨ø×ïÄ¾à”; ÌÍ

(4)¦à Éª¾àºøïÆà (5) É¾ ¤ÀÉª¾àºøïÆà “(1) ¤ÀÉª¾àºøïÆà(¡å) ïØ¼Æ Æ´ïºà” Æ¾ É®¾ ïÉ¾êÉ´ “(1) ¤ÀÉª¾àºøïÆà(¡) ïØ¼Æ Æ´ïºà” Æ¾ É®¾ ¡åï¼àÊ ¨ø×ïÄ¾à.

4.Àò½å¾ Àò³ÀàºøïÆà 7 É¾ Éª¾àºøÆ ¦à Éª¾àºøïÆà (1)¤ÀÉª¾àºøïÆà “6 É¾ Éª¾àºøïÆà (1) ¤ÀÉª¾àºøïÆà (¡æ) ïØ¼Æ” Æ¾É®¾ ÌÍ ¢È¨à¨ ïÉ¾êÉ´ “6 É¾ Éª¾àºøïÆà (1) ¤ÀÉª¾àºøïÆà(¡å) ïØ¼Æ” Æ¾ É®¾ ÌÍ ¢È¨à¨ ¡åï¼àÊ ¨ø×ïÄ¾à ïÄÆú¾àÌâïÊåà½¾Æ ¨Ç¾ê Èæï.

5.Àò½å¾ Àò³ÀàºøïÆà 8 É¾ Éª¾àºøÆ ¦à Éª¾àºøïÆà (1) É¾¤ÀÉª¾àºøÆ ¢Éºàï¨å´ ¦à ïÉ¾êÉ´ ÀÍº ¼æ¨àïÉ¾ ¤ÀÉª¾àºøÆ¡åï¼àÊ ¨ø×ïÄ¾à ïÄÆú¾à ÌâïÊåà½¾Æ ¨Ç¾ê Èæï :–

“(1) ¡ÄåºñÉÇÆå Ìè¾à ¦ïÌà ¨ø×Ä ¡ºñÉÊñ É¾àï¾à ÆÆúÌÈ¨¾ê ÈÂ¾ ¡ÉÌà»åÉ¨ 6 É¾ Éª¾àºøïÆà (1) É¾ ¤ÀÉª¾àºøïÆà(¡å) ïØ¼Æ Æ´ïºà Àºà¨Ç¾ê ÈæÂì Ä¸à¶ÈïÆà Æ ÌåÄåÔ¨Æ¨ëïÍàºë ¼¨àÉå ªæÌ ÀºòïÆà ÀÎ ¨Ç¾ê ÈÂ¾ ¾øÆÄÆ¨à Äªú¾à ½êÇïÆ¾à¢Éºà ¨Ç¾ê ÈæÆ Íæ¨ø Æ :

¦ïÌà ÉêÉ¼, (¡å) ïØ¼ïÆà (iv) É¾ ¡¾ê ïØ¼Æ Æ´ïºà Àºà ¨Ç¾êÈæÂì ÌåÄåÔ¨Æ¨ë ¢Éºà ¨ÎÍæ¨ø É¾àï¾à Äê¼Èà ËÆÆ ÃåÇ¡ÄåºñÉÇÆåïªà ¦¨­ºàÉÆ ¡æºøÉ ÀÄ¸¨à É¾àï¾à Æ.”.

Àò½å¾ Àò³ÀàºøïÆà 7É¾ Éª¾àºøÆÌâïÊåà½¾Æ ¨ø×Ä.

Àò½å¾ Àò³ÀàºøïÆà8 É¾ Éª¾àºøÆÌâïÊåà½¾Æ ¨ø×Ä.

2003 ¡â¨ 38 ¼Ç¾ °åºø¨ ÉæÈè ¨ÎÄ¾å¨Ç¸ ¡åÆº¾(ÌâïÊåà½¾) À¾º5

¡¾¾ê¨íÈºåÉ¨à¡æºø Éì ´ ÌèâÍÈÃåËå ÀåµÆ ÂÈÀæÉæºàÆ ÆêºëÂÉ.

6.Àò½å¾ Àò³ÀàºøïÆà 30 É¾ Éª¾àºøÆ´ ¢¨àºøÉ Ä ÀÍº¼æ¨àïÉ¾ ¡õºà Éª¾àºøÆ ïÄÆú¾à ¡æºëÎºà ¨Ç¾ê ÈÂ¾ ¡ºÇ ¦Æ Àò½å¾Àò³ÀàºøïÆà 30¡ Éª¾àºøÆ ÉÊïÆ¾à ÂÈåºàÄ¨ Æ Æêºë Æ :_

30¡. (1) À¾ïºà ÀòºøÀºàºø ÌÍ ½å¾ ¨òèÆåºàÄ¨¨ø×ï ïÍåà ÂÈåºàÄ¨ ¨ø×ï ¨åÚÆ Ì¿Íå ¡ÄåºñÉÇÆåÌè¾à ¾øïÆåàª Ìå¼¾ê ÈæÆ Íæ¨ø Æ.

(2) (1) É¾ Éª¾àºøÆ Æ´ïºà ¡ÄåºñÉÇÆå Ìè¾àÌå¼¾ê ÈÂ¾ ÌçÄ ¾øïÆåàªÆ¨à Ä ªæÌ ÀºòïÆàÀÎ¨Ç¾ê ÈæÆ Æêºë ¡ºÇ ¦ïÌà ÀÎ¨Ç¾ê ÈæÂì ¼ú¾ïÍåà ¦Ä ¾øïÆåàªïÆà ¾øÊàºÉ Ì¿Í¾à ¨Ç¾ê ÈæÆÍæ¨ø ¢¾à ÀÌê ¼ú¾¨ Ìè´ ÂÈåºàÄ¨ Æ Æêºë Æ.

(3) (1) É¾ ¤ÀÉª¾àºøÆ Æ´ïºà ¡ÄåºñÉÇÆåÌè¾à Ìå¼¾ê ÈÂ¾ ÌçÄ ¾øïÆåàªÆ¨à Ä, ªæÌ ÀºòïÆàÀÎ ¨Ç¾ê ÈæïÄ¾à ÀÌê Íæ¨ø ÀÍÌê ¢¨àÄ¸è¾àÀåÚÈèï¾àºëï ¡¾êÄæºøÆ Ì¿Íå ¢¼úÖÀºà ¨Î Æêºë Æ.¦ïÌà ¡¾êÄº ï¾åÉì ÌçÄ ¾øïÆåàªÆ¨à Ä ¦à ¡¾¾êÄºïÆà¼ú¾ Ìè´, ¦ïÍºà ¦à Æ´ïºà £´ ¨Èè¾à ¨Ç¾ È¼ ¨øÌèÉ¨´Íå¾øÆ¨à ï¾åÉ¾ ÀÖ¼ú ÀÖÒ¾à¾ Éì ïÈÌ ÌÈ¨¾ê ÈæÆÆêºë Æ. Æ ¾øïÆåàªÆ¨à ÀÖÒ¾à¾ Éì ïÈÌ ÌÈ¨¾êÈÂ¾ ¼ú¾Æ ÀèÎèÂ¿É ¾øï¼¾Æ¨à ªæÌ ÀºòïÆà ÀÎ¨Ç¾ê ÈæÆ Æêºë Æ.”.

7.ï À¾º ¡åÇÃÑÄ´ ïÀÇåºëÉ Ä Éì ¼ú¾ïÆà ¼û ½êÇ ¼Ç¾à¾å ÉìÄ¸à¶ÈïÆà ÌåÄåÔ¨Æ¾à ï À¾ºø¾à ÌâïÊåàº ÀÖ¼ú Éì Àò½å¾Àò³ÀàºøïÆà 6 É¾ Éª¾àºøÆ Æ´ïºà Ä¸à¶ÈÆ ¾æÉº ÌâÌà»åÀ¾Æ ¨Ç¾ïº¨à ¦ïÈÌ ½êÇ ¼æ×Ä ¼úª´Ä ¨Çïª¾ Æå Æêºë Æ.

8.ï À¾ïºà ÌèâÍÈ Íå ï¼ÄÎ ÃåËå Àåµ ¡ºÇ Æ¡¾¾ê¨íÈºåÉ¨à ¡æºøÉêÉïÍåºà, ¦´ ÌèâÍÈ ÃåËå ÀåµÆ ÂÈÀæÉæºàÆÆêºë Æ.

Àò½å¾ Àò³ÀàºøÆ´30¡ ¡õºà Éª¾àºøÆ¡æºëÎºà ¨ø×Ä.

“¾øïÆåàª.

¡¾àºÚ¨åÈé¾½å¾.

2003 ¡â¨ 38 ¼Ç¾ °åºø¨ ÉæÈè ¨ÎÄ¾å¨Ç¸ ¡åÆº¾(ÌâïÊåà½¾) À¾º6

ÀåÚÈèï¾àºëï ÌèâÍÈ À¾ºà ï¨´êÀºàÉÈ ÌÍ À¾ºàÉÈ ÉåÚËè¨ ¼åÆ¨ Î (ï¼àÊûÆ) Çæ. 870 ¨ø.(ï¼àÊûÆ) Çæ. 1,160 ¨ø. ¡â¨ 32, ´òå¾àÌàÉÚ¨àÌà Ä¾à¼úÇÆ, ïÈåà´Ìà ÀåÇ, ï¨åÎÅ 01, Ç°ïÆà Àò¨åÊ¾¨åÚÆåâÊïÆà ¡¨å× ïÉº ÌçÄ ÉÚËÆ¨Ä ï¼ÌæÂÚ ÄÌ 15 Éæ¾ø ¼ú¾´ ïÀÇ ¼åÆ¨ Äê¼Èà ïªÉåÀÌêÉ ¦ÎïÅ¾ ¦¨à ¦¨à ÉÚËÆ Ì¿Íå ¦àÉå ÈÂåªº Íæ¨øÆ.