—————————

—————————

—————————

YS% ,xldm%cd;dka;s%l iudcjd§ ckrcfhamd¾,sfïka;=j

wdKavqfõ kshuh mßÈ uqøKh lrk ,§

2024 wfm%a,a ui 05 jk Èk YS% ,xld m%cd;dka;%sl iudcjd§ ckrcfha.eiÜ m;%fha II jk fldgfia w;sf¾lhla jYfhka m< lrk ,§

2024 wxl 20 orkWlia ^ixfYdaOk& mk;

[iy;slh igyka lf<a 2024 wfma%,a ui 01 jk Èk]

ñ, : re' 6'00 ;eme,a .dia;=j : re' 150'00

fuu mk; www.documents.gov.lk fjí wvúfhka nd.; l< yel'

Y%S ,xld rcfha uqøK fomd¾;fïka;=fõ uqøKh lrk ,§'fld<U 5" rcfha m%ldYk ld¾hdxYfhka ñ,§ ,nd.; yels h'

12024 wxl 20 ork2024 wxl 20 ork2024 wxl 20 ork2024 wxl 20 ork2024 wxl 20 orkWlia ^ixfYdaOk& mk;Wlia ^ixfYdaOk& mk;Wlia ^ixfYdaOk& mk;Wlia ^ixfYdaOk& mk;Wlia ^ixfYdaOk& mk;

[iy;slh igyka lf<a 2024 wfm%a,a ui 01 jk Èk]

t,a'ã'-´' 65$2017

^89 jk wêldrh jQ& Wlia mk; ixfYdaOkh lsÍu i|yd jQ^89 jk wêldrh jQ& Wlia mk; ixfYdaOkh lsÍu i|yd jQ^89 jk wêldrh jQ& Wlia mk; ixfYdaOkh lsÍu i|yd jQ^89 jk wêldrh jQ& Wlia mk; ixfYdaOkh lsÍu i|yd jQ^89 jk wêldrh jQ& Wlia mk; ixfYdaOkh lsÍu i|yd jQmk;lsmk;lsmk;lsmk;lsmk;ls

Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha md¾,sfïka;=j úiskafufia mkjkq ,efí:-

1'1'1'1'1'^1& fï mk; 2024 wxl 20 ork Wlia ^ixfYdaOk&mk; hkqfjka y÷kajkq ,efí'

^2&fï j.ka;sfha úêúOdk yer fï mkf;a úêúOdk".eiÜ m;%fha m< lrkq ,nk kshuhla u.ska wud;Hjrhdúiska kshu lrkq ,nk hï Èkhl isg l%shd;aul úh hq;= h'

^3&fï j.ka;sfha úêúOdk mk;a flgqïm;md¾,sfïka;= mk;la njg m;ajk Èk isg l%shd;aul úhhq;= h'

2'2'2'2'2' ^89 jk wêldrh jQ& Wlia mkf;a 68 jk j.ka;shgblaì;sj u my; oelafjk w¨;a j.ka;sh fuhska we;=<;alrkq ,nk w;r" tu j.ka;sh tu mkf;a 68w jk j.ka;shf,i n,meje;aúh hq;= h (-

68w'68w'68w'68w'68w' fï mkf;a III jk fldgfia úêúOdk"2024 wxl 17 ork iqrlaIs;,;a .kqfokq mk;l%shd;aul ùu wdrïN jk Èk isg iy bka miqjtu iqrlaIs;,;a .kqfokq mkf;a úêúOdk iuÕwkkql+, fkdjk ;dla ÿrg muKla pxp,foam< iïnkaOfhka wod< úh hq;= h'”.

3'3'3'3'3' fï mkf;a isxy, iy fou< NdId mdG w;r hïwkkql+,;djla we;sjqjfyd;a" túg" isxy, NdId mdGhn,meje;aúh hq;= h'

wkkql+,;djlawe;s jQ úg isxy,NdId mdGhn,meje;aúh hq;=nj

89 jkwêldrhg 68ww¨;a j.ka;shwe;=<;a lsÍu

¨yq~q kduh iyl%shd;aul jkÈkh

“III jkfldgi pxp,foam<j,gwod< ùu

22024 wxl 20 ork2024 wxl 20 ork2024 wxl 20 ork2024 wxl 20 ork2024 wxl 20 orkWlia ^ixfYdaOk& mk;Wlia ^ixfYdaOk& mk;Wlia ^ixfYdaOk& mk;Wlia ^ixfYdaOk& mk;Wlia ^ixfYdaOk& mk;

md¾,sfïka;=fõ isxy, mk;a" wxl 118" fÞia;r veksiag¾ o is,ajd udj;" fld<U 08"rcfha uqøKd,fha msysá —m%ldYk mshi˜ ys § ñ, § .; yels h'