¡å¸à¶êï ¾øÆÄÆ ÀÖ¼ú Äê÷¸Æ ¨Ç¾ È¼û.

2006 ¡â¨ 43 ¼Ç¾ ïºà ÀÚïÆàË¸ Ä¸à¶È(ÌâïÊåà½¾) À¾º

ï¨åÎÅ 1, Ç°ïÆà Àò¨åÊ¾ ¨åÚÆåâÊïÆ¾à Î¼û ÈÂåªº Íæ¨øÆ.

Êòé Èâ¨å Ç°ïÆà Äê÷¸ ï¼ÀåÚºï¾àºëï Äê÷¸Æ ¨Ç¾ È¼û.

Î : Çæ. 4.25 Æú.ºæÀæÈà ªåÌàºëÉ : Çæ. 5.00 Æú.

Êòé Èâ¨åÀò°åºå¾àºòè¨ ÌÄå°Éå¼û °¾Ç°ïÆàÀåÚÈèï¾àºëÉ

[ÌÍºø¨Æ Ì´Í¾à ¨ïÎà 2006 ï¾åÉæÂÚ ÄÌ 06 É¾ ¼ú¾]

2006 ï¾åÉæÂÚ ÄÌ 10 Éæ¾ø ¼ú¾ Êòé Èâ¨å Àò°åºå¾àºòè¨ ÌÄå°Éå¼û °¾Ç°ïÆàªæÌ ÀºòïÆà II É¾ ï¨å´ïÌà ¡ºøïÚ¨Æ¨à ÉÊïÆ¾à ÀÎ ¨Ç¾ È¼û

2006 ¡â¨ 43 ¼Ç¾ ïºà ÀÚïÆàË¸ Ä¸à¶È(ÌâïÊåà½¾) À¾º1

[ÌÍºø¨Æ Ì´Í¾à ¨ïÎà 2006 ï¾åÉæÂÚ ÄÌ 06 É¾ ¼ú¾]

¦Èà. ._. 23/2005.

1993 ¡â¨ 52 ¼Ç¾ ïºà ÀÚïÆàË¸ Ä¸à¶È À¾º ÌâïÊåà½¾Æ¨ø×Ä Ì¿Íå Éì À¾º¨ø.

Êòé Èâ¨å Àò°åºå¾àºòè¨ ÌÄå°Éå¼û °¾Ç°ïÆà ÀåÚÈèï¾àºëÉ Ìè¾à ïÄïÌàÀ¾É¾ê Èæï :—

1. ï À¾º 2006 ¡â¨ 43 ¼Ç¾ ïºà ÀÚïÆàË¸ Ä¸à¶È(ÌâïÊåà½¾) À¾º Æ¾êïÉ¾à Íß¾àÉ¾ê Èæï.

2. (ïÄÍú ¾à Äºë “Àò½å¾ Àò³ÀàºøÆ” Æ¾êïÉ¾à Ì¿Í¾à ¨Ç¾êÈÂ¾) 1993 ¡â¨ 52 ¼Ç¾ ïºà ÀÚïÆàË¸ Ä¸à¶È À¾ïºà 15 É¾Éª¾àºøïÆà (5) É¾ ¤ÀÉª¾àºøïÆà “ª¸¨åÀºøÉÇÆå” Æ¾ É®¾ÆïÉ¾êÉ´ “Ä¸à¶ÈÆ” Æ¾ É®¾Æ ¡åï¼àÊ ¨ø×ïÄ¾à ¦à Éª¾àºøÆ ïÄÆú¾àÌâïÊåà½¾Æ ¨Ç¾ê Èæï.

3. Àò½å¾ Àò³ÀàºøïÆà 16 É¾ Éª¾àºøÆ ÀÍº ¼æ¨àïÉ¾ ÀÖ¼úïÄÆú¾à ÌâïÊåà½¾Æ ¨Ç¾ê Èæï :—

(¡)“ª¸¨åÀºøÉÇÆå” Æ¾ É®¾Æ ïÉ¾êÉ´ “Ä¸à¶ÈÆ”Æ¾ É®¾Æ ¡åï¼àÊ ¨ø×ïÄ¾à ;

(¡å)“§Íê Ìè¾à” Æ¾ É®¾ ïÉ¾êÉ´ “Ä¸à¶ÈÆ Ìè¾à” Æ¾É®¾ ¡åï¼àÊ ¨ø×ïÄ¾à.

4.ï À¾ïºà ÌèâÍÈ ÌÍ ï¼ÄÎ ÃåËå Àåµ ¡ºÇ Æ¡¾¾ê¨íÈºåÉ¨à ¡æºøÉêÉïÍåºà, ¦´, ÌèâÍÈ ÃåËå ÀåµÆÂÈÀæÉæºàÆ Æêºë Æ.

õÍê¹ê ¾åÄÆ.

1993 ¡â¨ 52 ¼Ç¾À¾ïºà 15 É¾Éª¾àºøÆÌâïÊåà½¾Æ ¨ø×Ä.

¡¾¾ê¨íÈºåÉ¨à¡æºø Éì ´ ÌèâÍÈÃåËå ÀåµÆÂÈÀæÉæºàÆ ÆêºëÂÉ.

Àò½å¾ Àò³ÀàºøïÆà16 É¾ Éª¾àºøÆÌâïÊåà½¾Æ ¨ø×Ä.

ÀåÚÈèï¾àºëï ÌèâÍÈ À¾ºà ï¨´êÀºàÉÈ ÌÍ À¾ºàÉÈ ÉåÚËè¨ ¼åÆ¨ Î (ï¼àÊûÆ) Çæ. 870 ¨ø.(ï¼àÊûÆ) Çæ. 1,160 ¨ø. ¡â¨ 32, ´òå¾àÌàÉÚ¨àÌà Ä¾à¼úÇÆ, ïÈåà´Ìà ÀåÇ, ï¨åÎÅ 01, Ç°ïÆà Àò¨åÊ¾¨åÚÆåâÊïÆà ¡¨å× ïÉº ÌçÄ ÉÚËÆ¨Ä ï¼ÌæÂÚ ÄÌ 15 Éæ¾ø ¼ú¾´ ïÀÇ ¼åÆ¨ Äê¼Èà ïªÉåÀÌêÉ ¦ÎïÅ¾ ¦¨à ¦¨à ÉÚËÆ Ì¿Íå ¦àÉå ÈÂåªº Íæ¨øÆ.