¡å¸à¶êï ¾øÆÄÆ ÀÖ¼ú Äê÷¸Æ ¨Ç¾ È¼û.

2004 ¡â¨ 9 ¼Ç¾ óï¨åÎ Âó (ÌâïÊåà½¾) À¾º

ï¨åÎÅ 1, Ç°ïÆà Àò¨åÊ¾ ¨åÚÆåâÊïÆ¾à Î¼û ÈÂåªº Íæ¨øÆ.

Êòé Èâ¨å Ç°ïÆà Äê÷¸ ï¼ÀåÚºï¾àºëï Äê÷¸Æ ¨Ç¾ È¼û.

Î : Çæ. 6.75 Æú.ºæÀæÈà ªåÌàºëÉ : Çæ. 5.00 Æú.

Êòé Èâ¨åÀò°åºå¾àºòè¨ ÌÄå°Éå¼û °¾Ç°ïÆàÀåÚÈèï¾àºëÉ

[ÌÍºø¨Æ Ì´Í¾à ¨ïÎà 2004 §¨àïºåàÂÚ ÄÌ 08 É¾ ¼ú¾]

2004 §¨àïºåàÂÚ ÄÌ 08 Éæ¾ø ¼ú¾ Êòé Èâ¨å Àò°åºå¾àºòè¨ ÌÄå°Éå¼û °¾Ç°ïÆàªæÌ ÀºòïÆà II É¾ ï¨å´ïÌà ¡ºøïÚ¨Æ¨à ÉÊïÆ¾à ÀÎ ¨Ç¾ È¼û

2004 ¡â¨ 9 ¼Ç¾ óï¨åÎ Âó (ÌâïÊåà½¾) À¾º1

2-H 22758 - 4,700 (2004/08)

[ÌÍºø¨Æ Ì´Í¾à ¨ïÎà 2004 §¨àïºåàÂÚ ÄÌ 08 É¾ ¼ú¾]

¦Èà. .—. 18/2004.

1999 ¡â¨ 8 ¼Ç¾ óï¨åÈ Âó À¾º ÌâïÊåà½¾Æ¨ø×Ä Ì¿Íå Éì À¾º¨ø.

Êòé Èâ¨å Àò°åºå¾àºòè¨ ÌÄå°Éå¼û °¾Ç°ïÆà ÀåÚÈèï¾àºëÉ Ìè¾à ïÄïÌàÀ¾É¾ê Èæï :—

1. ï À¾º 2004 ¡â¨ 9 ¼Ç¾ óï¨åÎ Âó (ÌâïÊåà½¾)À¾º Æ¾êïÉ¾à Íß¾àÉ¾ê Èæï.

2.(ïÄÍú ¾à Äºë “Àò½å¾ Àò³ÀàºøÆ” Æ¾êïÉ¾à Ì¿Í¾à ¨Ç¾êÈÂ¾) 1999 ¡â¨ 8 ¼Ç¾ óï¨åÎ Âó À¾º —

(¡) ¦à Àò³ÀàºøïÆà “ÌèªÛ ¡åï¼àÊ¨” Æ¾ïÆóÄ ïÆ¼û ¡æºø ÌçÄ ºæ¾¨ø¾à Ä ¦à ïÆóÄ ¢Éºà¨ø×ïÄ¾à ; ÌÍ

(¡å) ¦à Àò³ÀàºøïÆà ¼ûÚ« ¾åÄïÆà ÌÍ õÍê¹ê ¾åÄïÆàÍæÇ, “óï¨åÎ” Æ¾ É®¾Æ ïÆ¼û ¡æºø ÌçÄºæ¾¨´ Ä, “óï¨åÎ ïÍåà  óï¨åÎ” Æ¾É®¾ ¡åï¼àÊ ¨ø×ïÄ¾à,Àò½å¾ Àò³ÀàºøÆ ïÄÆú¾à ÌâïÊåà½¾Æ ¨Ç¾ê Èæï.

3. Àò½å¾ Àò³ÀàºøïÆà 5 É¾ Éª¾àºøÆ´ ¢¨àºøÉ Ä ÀÍº ¼æ¨àïÉ¾¡õºà Éª¾àºøÆ ïÄÆú¾à ¡æºëÎºà ¨Ç¾ê ÈÂ¾ ¡ºÇ, ¦Æ 5¡ Éª¾àºøÆïÈÌ ÂÈÀæÉæºàÆ Æêºë Æ :—

5¡. (1) ¨øÌèÄ ºæ¾æºàº¨ë, ï¨åÄÌåÖÌà °¾ÇåÈàÉÇÆåÌè¾à ¾ø¨ëºà ¨Ç¾ È¼ ººà ¨åÚÆÆ Ì¿Íå ÌêÇåÂóÂÈÀºòÆ¨à ¼Ç¾à¾¨ë ¾ Ì,  óï¨åÎ ¡å¾Æ¾Æ¨ø×Ä ï¾å¨Î Æêºë Æ.

(2)  óï¨åÈ ¡å¾Æ¾Æ ¨ø×Ä Àè¸èÌ,ÂÈÀºòÆ¨à Ì¿Íå Éì ÌçÄ ¢ÈàÈéÄ¨à Ä, —

(¡) ¾øÆÄ ¨Ç¾ê ÈæÆ Íæ¨ø ¡å¨îºø ÀºòÆ¨´¡¾êÉ ÌêÇåÂó ï¨åÄÌåÖÌà °¾ÇåÈàÉÇÆå ïÉº¢¼úÖÀºà ¨Ç¾ê ÈæÆ Æêºë Æ ;

(¡å) ¾øÆÄ ¨Ç¾ê ÈæÆ Íæ¨ø Äê¼È¨ ¢ÈàõÀºòªåÌàºëÉ¨à ¼ ÌÄª ¢¼úÖÀºà ¨Ç¾ê ÈæÆÆêºë Æ.

ÈêÍê¹ê ¾åÄÆ.

1999 ¡â¨ 8 ¼Ç¾À¾º´ ïÀåóÌâïÊåà½¾Æ.

5¡ ¡õºà Éª¾àºøÆÀò½å¾ Àò³ÀàºøÆ´¡æºëÎºà ¨ø×Ä.

“ óï¨åÎ¡å¾Æ¾Æ¨ø×Ä.

2004 ¡â¨ 9 ¼Ç¾ óï¨åÎ Âó (ÌâïÊåà½¾) À¾º2

(3)  óï¨åÈ ¡å¾Æ¾Æ ¨ø×Ä Ì¿Íå ÂÈÀºòÆ¨à¼Ç¾ ÌçÄ ºæ¾æºàº¨ë Ìè¾à Ä, ÌêÇåÂó ï¨åÄÌåÖÌà°¾ÇåÈàÉÇÆå Ìè¾à ¾èÆÄ ¨Ç¾ê ÈæÂì ¨ÉÇ ïÍåà ¡ÉÌà»åÉ¨¼û, ¡ÉÌà»åïÉåàº ÀÖ¼ú Æ ïÊàËèº ¨åÈÌéÄåÉ¨à ïÍåà¨åÈ ÌéÄåÉ¾àÉÈ´ ¡¼åÎÉ ºÄå Ìè¾à ¡å¾Æ¾Æ ¨Ç¾È¼  óï¨åÎ ÀèÎèÂ¿ ÌàºÇ ¡æºëÎºà ÉåÚºåÉ¨à¢¼úÖÀºà ¨Ç¾ê ÈæÆ Æêºë Æ.” .

4.Àò½å¾ Àò³ÀàºøïÆà 7 É¾ Éª¾àºøÆ ïÄÆú¾à ¢Éºà ¨Ç¾ê ÈÂ¾¡ºÇ, ¦à ïÉ¾êÉ´ ÀÍº ¼æ¨àïÉ¾ ¡õºà Éª¾àºøÆ ¡åï¼àÊ ¨Ç¾êÈæï :—

7. (1) ï À¾º Æ´ïºà Æ ÉÇ¼¨à Ìèó¨Ç ¡æºàïºà ¼¾æºïÍåºà Ìèó ¨Ç¾à ÀÉºù ¼ Æ¾à¾ ¾øÊà®Æ ¨Ç¼æ¾ªæ¾ùÄ Ì¿Íå ïÍåà Æ ïÂåà ´êÉ¨, ÆåºòåÉ¨,ÉåÍ¾Æ¨, ¨¾àï ¾ÇÆ¨, ¨ÚÄå¾àº ÊåÈåÉ¨ ïÍåàÀÖÊòÆ¨, óï¨åÎ, ÌèªÛ , ÌêÇæ ´ê, , óï¨åÎ ïÍåà ÀÆúÀàÀ óï¨åÎ ï¨åÀÄ¸ ÀòÄå¸Æ¨àºøï ¼ Æ¾à¾ ¾øÊà®Æ ¨Ç ªæ¾ùÄ Ì¿Íå ïÍåà ¦àÉåÌÂ¾à½ïÆ¾à óï¨åÎ Â¼à¼, 1994 ¡â¨ 8 ¼Ç¾ÌêÇåÂó (ïÊàË ½å¾) À¾º Àò¨åÇÉ ïªÆ ÆêºëÆ Â¼à¼¨à, ºùÇæ Âó ïÍåà ïÉ¾ºà Æ Â¼à¼¨à, ïªÉå ºøï ¼ïÍåà ïªÉ¾ê ÈæÆ Æêºë ¼ Æ¾à¾ ¾øÊà®Æ ¨Ç ¼æ¾ªæ¾ùÄÌ¿Íå ïÍåà ï À¾º Æ´ïºà ÌêÇåÂó ï¨åÄÌåÖÌà°¾ÇåÈàÉÇÆå ïÉº ÌÀÆå ¡æºø Æ ÉåÚºåÉ¨ ïÍåàÀò¨åÊÆ¨ ÌºñºåÉ Ì¾å»¨Ç ªæ¾ùÄ Ì¿Íå ïÍåà¡ÉÌà»åïÉåàº ÀÖ¼ú, óï¨åÎ, ÌèªÛ , ÌêÇæ ´ê, , óï¨åÎ ïÍåà ÀÆúÀàÀ óï¨åÎ Æ¾å¼úÆ´ ¡¼åÎ ïÀåºàïÍåà ïÈà©¾ ¨øÌèÉ¨à À×¨àËå ¨ø×Ä Ì¿Íå ÌêÇåÂóï¨åÄÌåÖÌà °¾ÇåÈàÉÇÆå Ìè¾à ïÍåà ÌêÇåÂóï¼ÀåÚºï¾àºë À×¨àË¨ÉÇÆ¨ëïªà ¾øÈÆ´ É¶å ÀÍÎï¾åÉì ¾øÈÆ¨à ¼Ç¾ ¾øÈ½ÇÆ¨ë Ìè¾à ïÍåà ïÚªëï¼ÀåÚºï¾àºëï ¡¨åÖÉÇÆ¨ëïªà ¾øÈÆ´ É¶å ÀÍÎï¾åÉì ¾øÈÆ¨à ¼Ç¾ ¾øÈ½ÇÆ¨ë Ìè¾à ïÍåà ¤À ïÀåÈèÌàÀ×¨àË¨ÉÇÆ¨ëïªà ¾øÈÆ´ É¶å ÀÍÎ ï¾åÉì ¾øÈÆ¨à ¼Ç¾ïÀåÈèÌà ¾øÈ½ÇÆ¨ë Ìè¾à, —

Àò½å¾ Àò³ÀàºøïÆà 7É¾ Éª¾àºøÆÀòºøïÆåà°¾Æ ¨ø×Ä.

“ÉïÇ¾àºëÉ¨à¡æºøÉ ïÍåà¾æºøÉÀ×¨àËå¨ø×ï ÂÈÆ.

2004 ¡â¨ 9 ¼Ç¾ óï¨åÎ Âó (ÌâïÊåà½¾) À¾º3

(¡) ÈÂåªºà ïºåÇºëÇæ Äº ÌÍ ¡ÉÊñ ÆÆú ºÄå Ìè¾àÌÈ¨¾ê ÈÂ¾ À×¨àË¸Æ¨ø¾à ÀÌêÉ ï À¾ºÆ´ïºà ÉÇ¼¨à Ìèó ¨Ç¾ê ÈæÂ ¡æºø ÂÉ´ ïÍåà Ìèó¨ø×Ä´ ¢¶ ¡æºø ÂÉ´ ÊàÉåÌ ¨ø×Ä´ ïÍàºë ÌÍúºÉ,ÄïÍÌàºòåºàÉÇÆ¨ë Ìè¾à ¾ø¨ëºà ¨Ç¾ê ÈÂ¾ÉïÇ¾àºëÉ¨à Äªú¾à ¼û ¡æºø ÂÈÆ Äº ¼ ; ïÍåà

(¡å) ï À¾º Æ´ïºà ÉÇ¼¨à Ìèó ïÉ¾à ÀÉºø¾ ïÍåàÌèóÑÄ´ ¢¶ ¡æºø ¨ÉÇ ïÍåà ¡ÉÌà»åÉ¨ ¼û, ÌÍï×ÆåÄ´ ¡ÉÌà»åÉ¨à ÉÇ¼¨Çæ´ ÈÂå ï¾å¼û,¾æºïÍåºà Ìèó ïÉ¾à ÀÉºø¾ ïÍåà ÌèóÑÄ´ ¢¶¡æºè ÉÇ¼ ÀèÎèÂ¿ Ìå¨àËè Ìæ­Ñï ¡ÉÌà»åÉ¨àÉÇ¼¨Çæ´ ÈÂå ï¾å¼û, ïÌåà¼úÌè ÉïÇ¾àºëÉ¨à ÈÂåªºï¾åÍæ¨ø É¾ ¨ÉÇ ïÍåà ¡ÉÌà»åÉ¨ ¼û, §Íê Ìè¾àÊàÉåÌ ¨Ç¾ê ÈÂ¾ ïÍàºë ÉåÚºåªº ¨ø×ïÄ¾àÀÌêÉ, ÉïÇ¾àºëÉ¨à ï¾åÄæºøÉ ¼ —

(i) ï À¾º Æ´ïºà ÉÇ¼ Ìèó ¨Ç¾ ÂÉ´Ìæ¨ ¨Ç¾ê ÈÂ¾ Æ ºæ¾æºàº¨ë ¾ÉºåÀ×¨àËå ¨Ç¾ê ÈæÆ Íæ¨è Æ ;

(ii) óï¨åÎ, ÌèªÛ , ÌêÇæ ´ê, , óï¨åÎ, ÀÆúÀàÀ óï¨åÎ ïÍåà ï À¾ºÆ´ïºà Æ ºÍ¾ Ãå¸à¶Æ¨à Ûïª¾Æ¾ ïÍåà ÀòÉåÍ¾Æ ¨Ç¾ ¾æºïÍåºàÛïª¾ Æ¾àï¾à ÆÆú ïÍåà ÀòÉåÍ¾Æ¨Ç¾àï¾à ÆÆú Ìæ¨ ¨Ç¾ê ÈÂ¾ ÆïÂåà ´êÉ¨à, ÆåºòåÉ¨à, ÉåÍ¾Æ¨à ïÍåàÆ ¨¾àï ¾ÇÆ¨à ¾Éºå À×¨àËå ¨ÎÍæ¨ø Æ ;

(iii) ¦Ä ïÂåà ´êï, Æåºòåï, ÉåÍ¾ïÆà ïÍåà¨¾àï ¾ÇïÆà Ìè¾ Æ ºæ¾æºàº¨ë ïÉº¡æºø ïÍåà ¦Íú Ûïª¾ Æ¾ Æ ¡æÌêÇæÄ¨à,ÀåÚÌÈÆ¨à ïÍåà Âß¾¨à Éîº ï¨å´À×¨àËå ¨Ç¾ê ÈæÆ Íæ¨ø Æ ; ïÍåà

(iv) óï¨åÎ, ÌèªÛ , ÌêÇæ ´ê, , óï¨åÎ ïÍåà ÀÆúÀàÀ óï¨åÎ ºÂå ¡æºøïÍåà ªÂ¶å ¨Ç ¡æºø ïÍåà ºÂå ¡æºø ÂÉ´¾æºïÍåºà ªÂ¶å¨Ç ¡æºè ÂÉ´ Ìæ¨ ¨Ç¾êÈÂ¾ Æ ¨ÚÄå¾àº ÊåÈåÉ¨´ ïÍåàÀÖÊòÆ¨´ ¡æºëõ Ñ À×¨àËå ¨Î Íæ¨ø Æ.

2004 ¡â¨ 9 ¼Ç¾ óï¨åÎ Âó (ÌâïÊåà½¾) À¾º4

(2) (1) É¾ ¤ÀÉª¾àºøïÆà Ì¿Í¾à Æ ¾øÈ½ÇÆ¨ëÌè¾à, ¦¨ù ¤ÀÉª¾àºøÆ Äªú¾à §Íê ïÉº ÀæÉ× ¡æºè ÂÈºÈ¨òèÆåºàÄ¨ ¨ø×ï ¼û —

(¡) Æ ºæ¾æºàº¨ëïªà Ì¾àº¨ïÆà ¡æºø ïÍåà ÆïÂåà ´êÉ¨, ÆåºòåÉ¨, ÉåÍ¾Æ¨ ïÍåà¨¾àï ¾ÇÆ¨ Ûïª¾ Æ¾ê ÈÂ¾ ïÍåà ÀòÉåÍ¾Æ¨Ç¾ê ÈÂ¾ ¾æºïÍåºà Æ ¨ÚÄå¾àº ÊåÈåÉ¨ïÍåà ÀÖÊòÆ¨ ºÂå ¡æºø ïÍåà ªÂ¶å¨Ç ¡æºè,Æ ºÍ¾ Ãå¸à¶Æ¨à, ºÍ¾Ä´ ª¾ê ÈæÆÍæ¨ø Æ ;

(¡å) ¦Éæ¾ø Æ ºæ¾æºàº¨ëïªà Ì¾àº¨ïÆà ¡æºàºå ÉìïÍåà ¦Éæ¾ø Æ ïÂåà ´êÉ¨, ÆåºòåÉ¨, ÉåÍ¾Æ¨ïÍåà ¨¾àï ¾ÇÆ¨ Ûïª¾ Æ¾ê ÈÂ¾à¾å Éì¾æºïÍåºà Æ ¨ÚÄå¾àº ÊåÈåÉ¨ ïÍåà ÀÖÊòÆ¨ºÂå ¡æºàºå Éì ïÍåà ªÂ¶å ¨Ç ¡æºàºå Éì ¼, ¦ÄÉÇ¼ Ì¿Íå Ìå¨àËèÆ¨à ÉÊïÆ¾à ¢¼úÖÀºà ¨Ç¾êÈæÆ Íæ¨ø Éì ¼, Æ ïÈà©¾Æ¨à ºÍ¾Ä´ ª¾êÈæÆ Íæ¨ø Æ ;

(¡æ) Æ ºæ¾æºàº¨ëïªà Ì¾àº¨ïÆà ºÍ¾ Ãå¸à¶¡æºà¾ ïÍåà ï À¾º Æ´ïºà ÉÇ¼¨à Ìèó¨ø×ïÄÍú Èå Ãåº ¨Ç¾ È¼ Æ ïÂåà ´êÉ¨à,ÆåºòåÉ¨à, ÉåÍ¾Æ¨à ïÍåà ¨¾àï ¾ÇÆ¨à ¦àºæ¾æºàºå Ìè¾à ÀåÈ¾Æ ¨Ç¾ê ÈÂ¾àï¾à ¾ïÍåà, ï À¾º Æ´ïºà ÉÇ¼¨à Ìèó ¨ø×Ä ïÍàºëïÉ¾à§Íê ¡ºà¡¶âªëÉ´ ïª¾ Ç¿Éå ºÂå ª¾ê ÈæÆÍæ¨ø Æ ;

(¡ç) ÉÇ¼ Ìèó ¨ø×ïÄÍú Èå Ãåº ¨Ç¾ê ÈæÂ ¡æºøÂÉ´ ïÍåà Ãåº ¨Ç¾ê ÈÂ¾ ÂÉ´ ¦Ä¾øÈ½ÇÆå´ ïÀ¾ùÆ¾à¾å Éì ¼ ¦Ä ÉÇ¼ ÀèÎèÂ¿Ìå¨àËèÆ¨à ïÈÌ ¢¼úÖÀºà ¨Ç¾ê ÈæÆ Íæ¨ø Éì ¼,Æ ïÂåà ´êÉ¨à, ÆåºòåÉ¨à, ÉåÍ¾Æ¨à,¨¾àï ¾ÇÆ¨à ïÍåà ïÉ¾ºà Æ Ãå¸à¶Æ¨à ïÍåà¤À¨Ç¸Æ¨à ºÍ¾Ä´ ª¾ê ÈæÆ Íæ¨ø Æ.

(3) (1) É¾ ¤ÀÉª¾àºøïÆà Ì¿Í¾à ÌçÄ ¾øÈ½ÇÆ¨ëÄ, 1979 ¡â¨ 15 ¼Ç¾ ¡ÀÇå½ ¾¶ê ½å¾ ÌâªòÍÆ À¾ïºà¡Ú»å¾ê¨íÈÉ ÌÍ ¦à À¾ïºà ¨åÚÆ Ì¿Íå ÌåÄ ¾øÈ½ÇÆ¨ëÉÊïÆ¾à ÌæÈ¨øÆ Æêºë Æ.

2004 ¡â¨ 9 ¼Ç¾ óï¨åÎ Âó (ÌâïÊåà½¾) À¾º5

(4) (1) É¾ ÌÍ (2) É¾ ¤ÀÉª¾àºø Äªú¾à §Íê ïÉºÀæÉ× ¡æºø ÂÈºÈ, Æ ¾øÈ½ÇÆ¨ë Ìè¾à ¨òèÆåºàÄ¨ ¨ø×ï¼û, ¦Ä ¾øÈ½ÇÆå´ ïÇåà½Æ Àå¾ ïÍåà ¡ÉÍúÇ ¨Ç¾ ÌçÄºæ¾æºàº¨ëÄ ï À¾º Æ´ïºà ÉÇ¼¨´ ÉÇ¼¨ÇæÉ¾àï¾à Æ.

ï Éª¾àºøïÆà ¨åÚÆ Ì¿Íå “ ºÍ¾ Ãå¸à¶ ”Æ¾àï¾¾à, óï¨åÎ Â¼à¼ ïÍåà ïÉ¾ºà Æ Â¼à¼¨à¡Æ¨Ç¾ê ÈæÂ ï¾åÄæºø Æ óï¨åÎ, ÌèªÛ , ÌêÇæ ´ê,,  óï¨åÎ ïÍåà ÀÆúÀàÀ óï¨åÎ ¡¼ÍÌà ï. ” .

5.Àò½å¾ Àò³ÀàºøïÆà 12 É¾ Éª¾àºøïÆà “ , ÌèªÛ ¡åï¼àÊ¨ïÍåà ÀÆèÀàÀ óï¨åÎ” Æ¾ É®¾ ïÉ¾êÉ´, “ ,  óï¨åÎ ïÍåàÀÆèÀàÀ óï¨åÎ” Æ¾ É®¾ ¡åï¼àÊ ¨ø×ïÄ¾à, ¦à Éª¾àºøÆ ïÄÆú¾àÌâïÊåà½¾Æ ¨Ç¾ê Èæï.

6.Àò½å¾ Àò³ÀàºøïÆà 13 É¾ Éª¾àºøïÆà, “ , ÌèªÛ ¡åï¼àÊ¨ïÍåà ÀÆèÀàÀ óï¨åÎ” Æ¾ É®¾ ïÉ¾êÉ´, “ ,  óï¨åÎ ïÍåàÀÆèÀàÀ óï¨åÎ” Æ¾ É®¾ ¡åï¼àÊ ¨ø×ïÄ¾à, ¦à Éª¾àºøÆ ïÄÆú¾àÌâïÊåà½¾Æ ¨Ç¾ê Èæï.

7.Àò½å¾ Àò³ÀàºøïÆà 15 É¾ Éª¾àºøÆ ÀÍº ¼æ¨àïÉ¾ ÀÖ¼ú ïÄÆú¾àÌâïÊåà½¾Æ ¨Ç¾ê Èæï : —

(i) ¦à Éª¾àºøïÆà (2) É¾ ¤ÀÉª¾àºèïÆà “ , ÌèªÛ ,ÌèªÛ ¡åï¼àÊ¨ ïÍåà ÀÆèÀàÀ óï¨åÎ” Æ¾ É®¾ïÉ¾êÉ´, “ ,  óï¨åÎ ïÍåà ÀÆèÀàÀ óï¨åÎ”Æ¾ É®¾ ¡åï¼àÊ ¨ø×ïÄ¾à ;

(ii) ¦à Éª¾àºøïÆà (6) É¾ ¤ÀÉª¾àºèïÆà “ À¾É¾ê ÈæÆÍæ¨ø ¤ÀÖÄ ¼¶ïÆ¾à ÀïÍ¾à ÀâªëÉ¨´ ÌÄå¾ Äê¼È¨à ”Æ¾ É®¾ ïÉ¾êÉ´, “ ÇæÀèÆÈà È¨àË ÀÍ¨´ ï¾åÉæÄê¼È¨à” Æ¾ É®¾ ¡åï¼àÊ ¨ø×ïÄ¾à ;

(iii) ¦Ä Éª¾àºøïÆà (7) É¾ ¤ÀÉª¾àºèïÆà ,—

(¡) “ , ÌèªÛ ¡åï¼àÊ¨ ïÍåà ÀÆèÀàÀ óï¨åÎ”Æ¾ É®¾ ïÉ¾êÉ´, “ ,  óï¨åÎ ïÍåàÀÆèÀàÀ óï¨åÎ” Æ¾ É®¾ ¡åï¼àÊ ¨ø×ïÄ¾à ;

Àò½å¾ Àò³ÀàºøïÆà12 É¾ Éª¾àºøÆÌâïÊåà½¾Æ ¨ø×Ä.

Àò½å¾ Àò³ÀàºøïÆà13 É¾ Éª¾àºøÆÌâïÊåà½¾Æ ¨ø×Ä.

Àò½å¾ Àò³ÀàºøïÆà15 É¾ Éª¾àºøÆÌâïÊåà½¾Æ ¨ø×Ä.

2004 ¡â¨ 9 ¼Ç¾ óï¨åÎ Âó (ÌâïÊåà½¾) À¾º6

(¡å) “¦àÉå ÀòÌè¼à½ ïÉ¾àï¼àÌèïÆà ¨ë¸å ¢¾à ¤ÀÈ½É¾ Äê¼È 17 É¾ Éª¾àºøïÆ¾à ½å¾ ÌÈÌàÉå¡æºø ¡å¨åÇÆ´ ÂæÍæÇ ¨Ç¾ê ÈæÆ Æêºë Æ” Æ¾É®¾ ïÉ¾êÉ´, “¦àÉå ¾åÊ ¨ø×Ä´ ¨´ÆêºëÌæÈæÌàÆ Æêºë Æ.” Æ¾ É®¾ ¡åï¼àÊ ¨ø×ïÄ¾à.

8.Àò½å¾ Àò³ÀàºøïÆà 17 É¾ Éª¾àºøïÆà (¡å) ïØ¼Æ ¢Éºà ï¨å´¦à ïÉ¾êÉ´ ÀÍº ¼æ¨àïÉ¾ ïØ¼Æ ¡åï¼àÊ ¨ø×ïÄ¾à, ¦à Éª¾àºøÆ ïÄÆú¾àÌâïÊåà½¾Æ ¨Ç¾ê Èæï :—

“(¡å) óï¨åÎ, ÌèªÛ , ÌêÇæ ´ê, ,  óï¨åÎ ïÍåà ÀÆèÀàÀóï¨åÎ ¨ø¸éïÄ¾à ÍæÇ 15 É¾ Éª¾àºøïÆà (2) É¾¤ÀÉª¾àºøÆ Æ´ïºà Çå°Ì¾àº¨ ¨Ç¾ È¼ Ãå¸à¶ ÌÍÉåÍ¾ ¨ø¸éïÄ¾à ¤ÀÈ½ É¾ Äê¼Èà.”.

9.Àò½å¾ Àò³ÀàºøïÆà 24 É¾ Éª¾àºøïÆà “” Æ¾ ïÆóï ¡Ú»¾øÇçÀ¸Æ´ ¢¨àºøÉ Ä ÀÍº ¼æ¨àïÉ¾ ¡õºà ¡Ú» ¾øÇçÀ¸Æ ¡æºëÎºà¨ø×ïÄ¾à, ¦à Éª¾àºøÆ ïÄÆú¾à ÌâïÊåà½¾Æ ¨Ç¾ê Èæï :—

“ “ óï¨åÎ” Æ¾àï¾¾à  ¾øËàÀå¼¾Æ ¨ø×Ä Ì¿ÍåÃåº ¨Ç¾ê ÈÂ¾ óï¨åÎ ¡¼ÍÌà ï ;”.

10. ï À¾ïºà ÌèâÍÈ ÌÍ ï¼ÄÎ ÃåËå Àåµ ¡ºÇÆ ¡¾¾ê¨íÈºåÉ¨à ¡æºø ÉêÉïÍåºà, ¦´, ÌèâÍÈ ÃåËå ÀåµÆÂÈÀæÉæºàÆ Æêºë Æ.

Àò½å¾ Àò³ÀàºøïÆà24 É¾ Éª¾àºøÆÌâïÊåà½¾Æ ¨ø×Ä.

¡¾¾ê¨íÈºåÉ¨à¡æºø Éì ´ ÌèâÍÈÃåËå ÀåµÆÂÈÀæÉæºàÆ ÆêºëÂÉ.

Àò½å¾ Àò³ÀàºøïÆà17 É¾ Éª¾àºøÆÌâïÊåà½¾Æ ¨ø×Ä.

2004 ¡â¨ 9 ¼Ç¾ óï¨åÎ Âó (ÌâïÊåà½¾) À¾º7

ÀåÚÈèï¾àºëï ÌèâÍÈ À¾ºà ï¨´êÀºàÉÈ ÌÍ À¾ºàÉÈ ÉåÚËè¨ ¼åÆ¨ Î (ï¼àÊûÆ) Çæ. 870 ¨ø.(ï¼àÊûÆ) Çæ. 1,160 ¨ø. ¡â¨ 32, ´òå¾àÌàÉÚ¨àÌà Ä¾à¼úÇÆ, ïÈåà´Ìà ÀåÇ, ï¨åÎÅ 01, Ç°ïÆà Àò¨åÊ¾¨åÚÆåâÊïÆà ¡¨å× ïÉº ÌçÄ ÉÚËÆ¨Ä ï¼ÌæÂÚ ÄÌ 15 Éæ¾ø ¼ú¾´ ïÀÇ ¼åÆ¨ Äê¼Èà ïªÉåÀÌêÉ ¦ÎïÅ¾ ¦¨à ¦¨à ÉÚËÆ Ì¿Íå ¦àÉå ÈÂåªº Íæ¨øÆ.