YS% ,xldm%cd;dka;%sl iudcjd§ ckrcfhamd¾,sfïka;=j

2016 wxl 13 ork uq,H l<ukdlrK^j.lSu& ^ixfYdaOk& mk;

wdKavqfõ kshuh mßÈ uqøKh lrk ,§'

[iy;slh igyka lf<a 2016 wf.daia;= ui 23 jk Èk]

2016 wf.daia;= ui 26 jk Èk YS% ,xld m%cd;dka;%sl iudcjd§ ckrcfha.eiÜ m;%fha II jk fldgfia w;sf¾lhla jYfhka m< lrk ,§'

Y%S ,xld rcfha uqøK fomd¾;fïka;=fõ uqøKh lrk ,§'

fld<U 5" rcfha m%ldYk ld¾hdxYfhka ñ<§ ,nd.; yels h'

ñ< : re' 10'00 hs' ;eme,a .dia;=j : re' 10'00 hs'

——————

——————

——————

12016 wxl 13 ork uq,H l<ukdlrK^j.lSu& ^ixfYdaOk& mk;

[iy;slh igyka lf<a 2016 wf.daia;= ui 23 jk Èk]

t,a'ã'—´' 16/2016

2003 wxl 3 ork uq,H l<ukdlrK ^j.lSu& mk;ixfYdaOkh lsÍu ms‚i jQ mk;ls'

Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha md¾,sfïka;=j úiskafufia mkjkq ,efí:—

1'fï mk; 2016 wxl 13 ork uq,H l<ukdlrK ^j.lSu&^ixfYdaOk& mk; hkqfjka y÷kajkq ,nk w;r" tlS mk;2016 ckjdß ui 1 jk Èk isg l%shd;aul jQ f,i i,lkq,eìh hq;= h'

2'2003 wxl 3 ork uq,H l<ukdlrK ^j.lSu& mkf;a 3jk j.ka;sfha ^b& fþofha —7% ˜ hk b,lalï bj;a lr tAfjkqjg —ishhg oyhla˜ hk jpk wdfoaY lsÍfuka tA j.ka;shfuhska ixfYdaOkh lrkq ,efí'

3'3'3'3'3' fï mkf;a isxy, iy fou< NdId mdG w;r hïwkkql+,;djla we;sjqjfyd;a" túg" isxy, NdId mdGhn,meje;aúh hq;= h'

¨yq~q kduh iyl%shd;aul ùfïÈkh'

2003 wxl 3 orkmkf;a 3 jkj.ka;shixfYdaOkhlsÍu'

wkkql+,;djlawe;s jQ úg isxy,NdId mdGhn,meje;aúhhq;= nj'

2016 wxl 13 ork uq,H l<ukdlrK^j.lSu& ^ixfYdaOk& mk;230

md¾,sfïka;=fõ isxy, mk;a flgqïm;aj, iy mk;aj, jd¾Isl odhl ñ< ^foaYSh& re' 870 ls'^úfoaYSh& re' 1"160 ls' wxl 163" lsre<mk udj;" fmd,afyakaf.dv" fld<U 05" rcfha m%jD;a;sfomd¾;fïka;=fõ" m%ldYk ld¾hdxYfha wêldß fj; iEu j¾Ihlu foieïn¾ ui 15 jeks Èkg fmr odhl uqo,a f.jd miqj t<fUk tla tla j¾Ih i|yd tajd ,nd.; yelsh'