¡å¸à¶êï ¾øÆÄÆ ÀÖ¼ú Äê÷¸Æ ¨Ç¾ È¼û.

2005 ¡â¨ 11 ¼Ç¾ Ìºø ¡å³åÀ¾º(ÌâïÊåà½¾) À¾º

ï¨åÎÅ 1, Ç°ïÆà Àò¨åÊ¾ ¨åÚÆåâÊïÆ¾à Î¼û ÈÂåªº Íæ¨øÆ.

Êòé Èâ¨å Ç°ïÆà Äê÷¸ ï¼ÀåÚºï¾àºëï Äê÷¸Æ ¨Ç¾ È¼û.

Î : Çæ. 4.25 Æú.ºæÀæÈà ªåÌàºëÉ : Çæ. 5.00 Æú.

Êòé Èâ¨åÀò°åºå¾àºòè¨ ÌÄå°Éå¼û °¾Ç°ïÆàÀåÚÈèï¾àºëÉ

[ÌÍºø¨Æ Ì´Í¾à ¨ïÎà 2005 ÄæÆú ÄÌ 06 É¾ ¼ú¾]

2005 ÄæÆú ÄÌ 06 Éæ¾ø ¼ú¾ Êòé Èâ¨å Àò°åºå¾àºòè¨ ÌÄå°Éå¼û °¾Ç°ïÆàªæÌ ÀºòïÆà II É¾ ï¨å´ïÌà ¡ºøïÚ¨Æ¨à ÉÊïÆ¾à ÀÎ ¨Ç¾ È¼û

2005 ¡â¨ 11 ¼Ç¾ Ìºø ¡å³åÀ¾º (ÌâïÊåà½¾) À¾º1

[ÌÍºø¨Æ Ì´Í¾à ¨ïÎà 2005 ÄæÆú ÄÌ 06 É¾ ¼ú¾]

¦Èà. ._. 101/2002.

Ìºø ¡å³åÀ¾º ÌâïÊåà½¾Æ ¨ø×Ä Àè¸èÌ Éì À¾º¨ø.

Êòé Èâ¨å Àò°åºå¾àºòè¨ ÌÄå°Éå¼û °¾Ç°ïÆà ÀåÚÈèï¾àºëÉ Ìè¾à ïÄïÌàÀ¾É¾ê Èæï :—

1. ï À¾º 2005 ¡â¨ 11 ¼Ç¾ Ìºø ¡å³åÀ¾º (ÌâïÊåà½¾)À¾º Æ¾êïÉ¾à Íß¾àÉ¾ê Èæï.

2. (123 É¾ ¡¨åÇÆ Éì) Ìºø ¡å³åÀ¾ïºà (ïÄÍú ¾à Äºë“Àò½å¾ Àò³ÀàºøÆ” Æ¾êïÉ¾à Ì¿Í¾à ¨Ç¾ê ÈÂ¾) 9 É¾ Éª¾àºøÆÀÍº ¼æ¨àïÉ¾ ÀÖ¼ú ïÄÆú¾à ÌâïÊåà½¾Æ ¨Ç¾ê Èæï :—

(1) ¦à Éª¾àºøïÆà (3) É¾ ¤ÀÉª¾àºøïÆà “ ÌºøïÆà ¡ÃúÄºÆÀÖ¼ú” Ìè´ ¦Ä ¤ÀÉª¾àºøïÆà ¡ÉÌå¾Æ ¼¨àÉå ¡æºø É®¾ïÉ¾êÉ´ “¼úÌå ¡¨Ç¸ïÆà ÀÉÇ¾ ¾¶êÉ¨ø¾à ¡Æ¨Ç ª¾êÈæÆ Æêºë Æ.” Æ¾ É®¾ ¡åï¼àÊ ¨ø×ïÄ¾à ;

(2) ¦à Éª¾àºøïÆà (4) É¾ ¤ÀÉª¾àºøïÆà “ï¼¼ÍÌà À¾àÌèÆÆ¨à”Æ¾ É®¾ ïÉ¾êÉ´ “ È¨àË ÀÍ¨à” Æ¾ É®¾ ¡åï¼àÊ¨ø×ïÄ¾à ;

(3) ¦à Éª¾àºøïÆà (5) É¾ ¤ÀÉª¾àºøïÆà “ ï¼¼ÍÌà À¾àÌèÆÆ¨àÆ¾ É®¾ ïÉ¾êÉ´ “È¨àË ÀÍ¨à” Æ¾ É®¾ ¡åï¼àÊ¨ø×ïÄ¾à ; ÌÍ

(4) ¦à Éª¾àºøïÆà (8) É¾ ¤ÀÉª¾àºøïÆà “ ÉÆÌ ¡ÉêÇæó Ìè¦¨´¡¶ê ¦ïÍºà ÉÆÌ ¡ÉêÇæó ¼ÍÌÆ´ Éæ” Æ¾ É®¾ ïÉ¾êÉ´“ÉÆÌ ¡ÉêÇæó ¼Í¡´´ ¡¶ê ¦ïÍºà ÉÆÌ ¡ÉêÇæó ¼ÍÌÆ´ Éæ”Æ¾ É®¾ ¡åï¼àÊ ¨ø×ïÄ¾à.

3.Àò½å¾ Àò³ÀàºøïÆà 17 É¾ Éª¾àºøïÆà “ ÄêÝ Äê¼È ÉÊïÆ¾àÇæÀèÆÈà ï¼¼ÍÌ¨´ Éæ Äê¼È¨à ÌÍ Æ ïÂåà¾Ìà Äê¼È¨à ïÍåà ¦à Äê¼È´Éæ ï¾åÉ¾ Ç¨àË¸ Äê¼Èà Äº Àò¨åÊÆ´ Àºà ¨Ç¾ È¼ ¦¨ºë ¨ÎÄê¼È¨à ïÍåà ÉåÚËè¨ Äê¼Èà ÉÊïÆ¾à ÇæÀèÆÈà À¾àÌèÆÆ¨à ” Æ¾ É®¾ïÉ¾êÉ´ “ ÄêÝ Äê¼È ÉÊïÆ¾à ÇæÀèÆÈà ÌèÀ¾à ¼ÍÌ¨´ Éæ Äê¼È¨àÌÍ Æ ïÂåà¾Ìà Äê¼È¨à ïÍåà ¦¨ù Äê¼È´ É¶å Éæ ï¾åÉ¾, Ç¨àË¸ÆÄº Àò¨åÊÆ´ Àºà ¨Ç¾ È¼ Äê¼È¨à ïÍåà ÉÚËÆ¨´ ÇæÀèÆÈàÀ¾à¼ÍÌ¨à” Æ¾ É®¾ ¡åï¼àÊ ¨ø×ïÄ¾à ¦à Éª¾àºøÆ ïÄÆú¾àÌâïÊåà½¾Æ ¨Ç¾ê Èæï.

4ï À¾ïºà ÌèâÍÈ ÌÍ ï¼ÄÎ ÃåËå Àåµ ¡ºÇ Æ¡¾¾ê¨íÈºåÉ¨à ¡æºøÉêÉïÍåºà, ¦´, ÌèâÍÈ ÃåËå ÀåµÆÂÈÀæÉæºàÆ Æêºë Æ.

õÍê¹ê ¾åÄÆ.

123 É¾ ¡¨åÇïÆà9 É¾ Éª¾àºøÆÌâïÊåà½¾Æ ¨ø×Ä.

¡¾¾ê¨íÈºåÉ¨à¡æºø Éì ´ ÌèâÍÈÃåËå ÀåµÆÂÈÀæÉæºàÆ ÆêºëÂÉ.

Àò½å¾ Àò³ÀàºøïÆà17 É¾ Éª¾àºøÆÌâïÊåà½¾Æ ¨ø×Ä.

2–P. L. 000068–4,500 (2005/02)

2005 ¡â¨ 11 ¼Ç¾ Ìºø ¡å³åÀ¾º (ÌâïÊåà½¾) À¾º2

ÀåÚÈèï¾àºëï ÌèâÍÈ À¾ºà ï¨´êÀºàÉÈ ÌÍ À¾ºàÉÈ ÉåÚËè¨ ¼åÆ¨ Î (ï¼àÊûÆ) Çæ. 870 ¨ø.(ï¼àÊûÆ) Çæ. 1,160 ¨ø. ¡â¨ 32, ´òå¾àÌàÉÚ¨àÌà Ä¾à¼úÇÆ, ïÈåà´Ìà ÀåÇ, ï¨åÎÅ 01, Ç°ïÆà Àò¨åÊ¾¨åÚÆåâÊïÆà ¡¨å× ïÉº ÌçÄ ÉÚËÆ¨Ä ï¼ÌæÂÚ ÄÌ 15 Éæ¾ø ¼ú¾´ ïÀÇ ¼åÆ¨ Äê¼Èà ïªÉåÀÌêÉ ¦ÎïÅ¾ ¦¨à ¦¨à ÉÚËÆ Ì¿Íå ¦àÉå ÈÂåªº Íæ¨øÆ.