Êòé Èâ¨åÀò°åºå¾àºòè¨ ÌÄå°Éå¼û °¾Ç°ïÆàÀåÚÈèï¾àºëÉ

2005 ¡â¨ 10 ¼Ç¾ ¨¨Çæ É¾à¼ú(ÌâïÊåà½¾) À¾º

¡å¸à¶êï ¾øÆÄÆ ÀÖ¼ú Äê÷¸Æ ¨Ç¾ È¼û

[ÌÍºø¨Æ Ì´Í¾à ¨ïÎà 2005 ¡ïÀòàÈà ÄÌ 20 É¾ ¼ú¾]

2005 ¡ïÀòàÈà ÄÌ 21 Éæ¾ø ¼ú¾ Êòé Èâ¨å Àò°åºå¾àºòè¨ ÌÄå°Éå¼û °¾Ç°ïÆà ªæÌ ÀºòïÆà IIÉ¾ ï¨å´ïÌà ¡ºøïÚ¨Æ¨à ÉÊïÆ¾à ÀÈ ¨Ç¾ È¼û.

Êòé Èâ¨å Ç°ïÆà Äê÷¸ ï¼ÀåÚºï¾àºëï Äê÷¸Æ ¨Ç¾ È¼û.

ï¨åÎÅ 1, Ç°ïÆà Àò¨åÊ¾ ¨åÚÆåâÊïÆ¾à Î¼û ÈÂåªº Íæ¨ø Æ.Î : Çæ. 4.25 Æú.ºæÀæÈà ªåÌàºëÉ : Çæ. 5.00Æú

2005 ¡â¨ 10 ¼Ç¾ ¨¨Çæ É¾à¼ú (ÌâïÊåà½¾)À¾º1

õÍê¹ê ¾åÄÆ.

[ÌÍºè¨Æ Ì´Í¾à ¨ïÎà 2005 ¡ïÀòàÈà ÄÌ 20 É¾ ¼ú¾]

¦Èà. ._. 26/2004.

¨¨Çæ É¾à¼ú ¡å³åÀ¾º ÌâïÊåà½¾Æ ¨ø×Ä Àè¸èÌ Éì À¾º¨ø.

Êòé Èâ¨å Àò°åºå¾àºòè¨ ÌÄå°Éå¼û °¾Ç°ïÆà ÀåÚÈèï¾àºëÉ Ìè¾à ïÄïÌàÀ¾É¾ê Èæï :—

1.ï À¾º 2005 ¡â¨ 10 ¼Ç¾ ¨¨Çæ É¾à¼ú (ÌâïÊåà½¾)À¾º Æ¾êïÉ¾à Íß¾àÉ¾ê Èæï.

2.(ïÄÍú ¾à Äºë “Àò½å¾ Àò³ÀàºøÆ” Æ¾êïÉ¾à Ì¿Í¾à ¨Ç¾êÈÂ¾) (139 É¾ ¡¨åÇÆ Éì) ¨¨Çæ É¾à¼ú ¡å³åÀ¾ïºà 6 É¾Éª¾àºøÆ, ¦à Éª¾àºøïÆÍú (1) É¾ ¤ÀÉª¾àºøïÆà (¡ç) ïØ¼ïÆà “¼ú¾ºë¾¨à É¾ ïÀåïÇåºàºë ¨åÈÆ ¢¨ëºà Éì ÀÌêÉ” Æ¾ É®¾ ¡ºàÍæ×ïÄ¾à¦à Éª¾àºøÆ ïÄÆú¾à ÌâïÊåà½¾Æ ¨Ç¾ê Èæï.

3.Àò½å¾ Àò³ÀàºøïÆà 11 É¾ Éª¾àºøÆ, ÀÍº ¼æ¨àïÉ¾ ÀÖ¼úïÄÆú¾à ÌâïÊåà½¾Æ ¨Ç¾ê Èæï :—

(i)¦Íú (1) É¾ ¤ÀÉª¾àºøïÆà ¡ºëÇæ ½å¾ïÆÍú “¦¨ºëÉ ÇæÀèÆÈà¼ÍÌ¨à ï¾å¢¨àÄÉ¾ Äê¼È¨à” Æ¾ É®¾ ïÉ¾êÉ´ “¦¨ºëÉÇæÀèÆÈà ¼Ì ¼ÍÌ¨à ï¾å¢¨àÄÉ¾ Äê¼È¨à” Æ¾ É®¾ ¡åï¼àÊ¨ø×ïÄ¾à ; ÌÍ

(ii)¦Íú (2) É¾ ¤ÀÉª¾àºøïÆÍú “ÇæÀèÆÈà ÌèÆÆ¨´ ¡¶ê ï¾åÉì”Æ¾ ®®¾ ïÉ¾êÉ´ “ÇæÀèÆÈà ¦¨à ¼ÍÌ¨´ ¡¶ê ï¾åÉì” Æ¾É®¾ ¡åï¼àÊ ¨ø×ïÄ¾à.

4.Àò½å¾ Àò³ÀàºøïÆà 12 É¾ Éª¾àºøïÆà (1) É¾ ¤ÀÉª¾àºøïÆÍú(i), (ii), (iii) Æ¾ ïØ¼ ¢Éºàï¨å´ ¦à ïÉ¾êÉ´, ÀÍº ¼æ¨àïÉ¾ ïØ¼¡åï¼àÊ ¨ø×ïÄ¾à ¦à Éª¾àºøÆ ïÄÆú¾à ÌâïÊåà½¾Æ ¨Ç¾ê Èæï :—

“(i)É¾à¼úÆ ÇæÀèÆÈà ï¼È¨àËÆ¨à ï¾å¢¨àÄÉ¾ ¡ÉÌà»åÉ¨,ÇæÀèÆÈà ¼Ì ¼ÍÌ ï¾å¢¨àÄÉ¾ Äê¼È¨à ;

(ii)É¾à¼úÆ ÇæÀèÆÈà ºë¾àÈ¨àËÆ¨à ï¾å¢¨àÄÉ¾ ¡ÉÌà»åÉ¨,ÇæÀèÆÈà ÀÍïÈåÌà ¼ÍÌ ï¾å¢¨àÄÉ¾ Äê¼È¨à ;

(iii)É¾à¼úÆ ÇæÀèÆÈà À¾àÈ¨àËÆ¨à ï¾å¢¨àÄÉ¾ ¡ÉÌà»åÉ¨,ÇæÀèÆÈà Ìè ¼ÍÌ ï¾å¢¨àÄÉ¾ Äê¼È¨à,”.

139 É¾ ¡¨åÇïÆà6 É¾ Éª¾àºøÆÌâïÊåà½¾Æ ¨ø×Ä.

Àò½å¾ Àò³ÀàºøïÆà11 É¾ Éª¾àºøÆÌâïÊåà½¾Æ ¨ø×Ä.

Àò½å¾ Àò³ÀàºøïÆà12 É¾ Éª¾àºøÆÌâïÊåà½¾Æ ¨ø×Ä.

2005 ¡â¨ 10 ¼Ç¾ ¨¨Çæ É¾à¼ú (ÌâïÊåà½¾)À¾º2

5.Àò½å¾ Àò³ÀàºøïÆà IV É¾ ¤ÀïÈà©¾Æ ïÄÆú¾à ¢Éºà ¨Ç¾êÈÂ¾ ¡ºÇ, ¦à ïÉ¾êÉ´, ÀÍº ¼æ¨àïÉ¾ ¤ÀïÈà©¾Æ ¡åï¼àÊ ¨Ç¾êÈæï.

“IV É¾ ¤ÀïÈà©¾Æ”(6 É¾ Éª¾àºøÆ)

¡æºæ ¡ÉÌà»åÉÈ ¼û ïªÆ Æêºë É¾à¼ú Äê¼Èà

É¾à¼ú Äê¼Èà ÀòÄå¸Æ

(1)(2)(3)(4)ºëÉåÈ Èºà¨¨ÇæÉåïªà¨¨ÇæÉåïªà¨¨ÇæÉå¨¨ÇæÉåïªàÄÇ¸ÆÌà»èÇ ÌÀìÚ¸ºåÉ¨åÈè¨ÉÄåÌè¨ ïº¾Æ¡ÂÈºåÉ¡ÂÈºåÉ´ÀºàÑÄ ïÉ¾êïÉ¾àÉ¾à¼ú ÉÊïÆ¾à¡Ú½ ÄåÌè¨ ïªÑÄ

Çæ.Çæ.Çæ.Çæ.Çæ

0 -2,5001,81,665. 00196,083. 801,320. 00

2,501 -5,0002,58,640. 802,95,075. 001,804. 00

5,001 -7,5003,30,968. 003,51,461. 002,186. 80

7,501 -10,0004,07,427. 904,44,494. 602,733. 50

10,001 -12,5004,78,495. 605,19,593. 803,231. 80

12,501 -15,0005,22,495. 605,50,000. 003,561. 80

15,001 -17,5005,49,631. 505,50,000. 003,890. 70

17,501 -20,0005,50,000. 005,50,000. 004,221. 80

20,001 - ÌÍ £´ Éæ5,50,000. 005,50,000. 005,500. 00

6.ï À¾ïºà ÌèâÍÈ ÌÍ ï¼ÄÎ ÃåËå Àåµ ¡ºÇ Æ¡¾¾ê¨íÈºåÉ¨à ¡æºø ÉêÉïÍåºà, ¦´, ÌèâÍÈ ÃåËå ÀåµÆÂÈÀæÉæºàÆ Æêºë Æ.

¡¾¾ê¨íÈºåÉ¨à¡æºø Éì ´ ÌèâÍÈÃåËå ÀåµÆÂÈÀæÉæºàÆÆêºë ÂÉ.

Àò½å¾ Àò³ÀàºøïÆàIV É¾ ¤ÀïÈà©¾ÆÀòºøïÆåà°¾Æ ¨ø×Ä.

2005 ¡â¨ 10 ¼Ç¾ ¨¨Çæ É¾à¼ú (ÌâïÊåà½¾)À¾º3

ÀåÚÈèï¾àºëï ÌèâÍÈ À¾ºà ï¨´êÀºàÉÈ ÌÍ À¾ºàÉÈ ÉåÚËè¨ ¼åÆ¨ Î (ï¼àÊûÆ) Çæ. 870 ¨ø.(ï¼àÊéÆ) Çæ. 1,160 ¨ø. ¡â¨ 32, ´òå¾àÌàÉÚ¨àÌà Ä¾à¼úÇÆ, ïÈåà´Ìà ÀåÇ, ï¨åÎÅ 01, Ç°ïÆà Àò¨åÊ¾¨åÚÆåâÊïÆà ¡¨å× ïÉº ÌçÄ ÉÚËÆ¨Ä ï¼ÌæÂÚ ÄÌ 15 Éæ¾ø ¼ú¾´ ïÀÇ ¼åÆ¨ Äê¼Èà ïªÉå ÀÌêÉ ¦ÎïÅ¾ ¦¨à ¦¨à ÉÚËÆ Ì¿Íå ¦àÉå ÈÂåªº Íæ¨øÆ.