—————————

—————————

—————————

YS% ,xldm%cd;dka;s%l iudcjd§ ckrcfhamd¾,sfïka;=j

wdKavqfõ kshuh mßÈ uqøKh lrk ,§'

YS% ,xld rcfha uqøK fomd¾;fïka;=fõ uqøKh lrk ,§'

fld<U 5" rcfha m%ldYk ld¾hdxYfhka ñ<§ ,nd.; yel'

ñ< ( re' 2'00 hs';eme,a .dia;=j ( re' 5'00 hs'

2011 wfm%a,a ui 01 jeks Èk YS% ,xld m%cd;dka;%sl iudcjd§ ckrcfha.eiÜ m;%fha II jk fldgfia w;sf¾lhla jYfhka m< lrk ,§'

2011 wxl 12 ork l%fudamdh ixj¾OkjHdmD;s ^ixfYdaOk& mk;

[iy;slh igyka lf<a 2011 ud¾;= ui 31 jk Èk]

12011 wxl 12 ork l%fudamdh ixj¾Ok jHdmD;s^ixfYdaOk& mk;

[iy;slh igyka lf<a 2011 ud¾;= 31 jk Èk]

t,a'ã'—´' 21$2011'

2008 wxl 14 ork l%fudamdh ixj¾Ok jHdmD;s mk;ixfYdaOkh lsÍu i|yd jQ mk;ls'

Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha md¾,sfïka;=j úiskafufia mkjkq ,efí:—

1'fï mk; 2011 wxl 12 ork l%fudamdh ixj¾Ok jHdmD;s^ixfYdaOk& mk; hkqfjka y÷kajkq ,nk w;r" th 2011 ckjdßui 1 jk Èk isg l%shd;aul jQ f,i i,lkq ,eìh hq;= h'

2'2008 wxl 14 ork l%fudamdh ixj¾Ok jHdmD;s mkf;a2 jk j.ka;sh tys “fï mkf;a Wmf,aLkfha” hk jpkj,isg “jHdmD;s ;sìh hq;= h'” hk jpk olajd jQ jpk bj;a lr"ta fjkqjg my; oelafjk fldgi wdfoaY lsÍfuka" tu j.ka;shfuhska ixfYdaOkh lrkq ,efí:—

“fï mkf;a Wmf,aLkfha i|yka m%{ma;s tlla fydaBg jeä .Kkl we;s úêúOdk wod< lr .ekSfuka fyda"cd;sl hym; Wfoid l%fudamdh wdfhdackh wdl¾IKhlsÍu i|yd wjYH úh yels fjk;a hï iydh fyda myiqlïiïnkaOfhka" iïmQ¾Kfhka fyda fldgila jYfhka" l,skal," m%odkh lrkq ,eìh yels ksoyia lsÍï lrkq ,eìhhq;= jQ o" we;eï jHdmD;s ;sìh hq;= h'”.

3'2008 wxl 14 ork l%fudamdh ixj¾Ok jHdmD;s mk;"tys Wmf,aLkfha 8 jk whs;uhg blaì;sj u" my; oelafjkw¨;a whs;u tl;= lsÍfuka" tu j.ka;sh fuhska ixfYdaOkhlrkq ,efí:—

“9' 2009 wxl 9 ork cd;sh f.dvke.Sfï nÿ mk;'

10' 2011 wxl 18 ork jrdh iy .=jka f;dgqm, ixj¾Ok

nÿ mk;'”'

4'fï mkf;a isxy, iy fou< NdId mdG w;r hïwkkql+,;djla we;sjqjfyd;a" túg" isxy, NdId mdGhn,meje;aúh hq;= h'

2—PL 005582—3,350 (2011/03)

¨yq~q kduh'

2008 wxl 14 orkl%fudamdhixj¾Ok jHdmD;smkf;a 2 jkj.ka;shixfYdaOkh lsÍu'

wkkql+,;djlawe;s jQ úg isxy,NdId mdGhn,meje;aúhhq;= nj'

mkf;aWmf,aLkixfYdaOkhlsÍu'

2011 wxl 12 ork l%fudamdh ixj¾Ok jHdmD;s^ixfYdaOk& mk;2

md¾,sfïka;=fõ isxy, mk;a flgqïm;aj, iy mk;aj, jd¾Isl odhl ñ< ^foaYSh& re' 875 ls'^úfoaYSh& re' 1"160 ls' wxl 163" lsre<mk udj;" fmd,afyakaf.dv" fld<U 05" rcfha m%jD;a;sfomd¾;fïka;=fõ" m%ldYk ld¾hxYfha wêldÍ fj; iEu j¾Ihlu foieïn¾ ui 15 jeksÈkg fmr odhl uqo,a f.jd miqj tf<Uk tla tla j¾Ih i|yd tajd ,nd.; yels h'