YS% ,xldm%cd;dka;%sl iudcjd§ ckrcfhamd¾,sfïka;=j

2010 wxl 13 ork m<d;a iNd ^ixfYdaOk& mk;

wdKavqfõ kshuh mßÈ uqøKh lrk ,§'

[iy;slh igyka lf<a 2010 Tlaf;dan¾ ui 30 jk Èk]

2010 fkdjeïn¾ ui 04 jk Èk YS% ,xld m%cd;dka;%sl iudcjd§ ckrcfha.eiÜ m;%fha II jk fldgfia w;sf¾lhla jYfhka m< lrk ,§'

Y%S ,xld rcfha uqøK fomd¾;fïka;=fõ uqøKh lrk ,§'

fld<U 5" rcfha m%ldYk ld¾hdxYfhka ñ<§ ,nd.; yels h'

ñ< : re' 1'50 hs' ;eme,a .dia;=j : re' 5'00 hs'

——————

——————

——————

12010 wxl 13 ork m<d;a iNd^ixfYdaOk& mk;

[iy;slh igyka lf<a 2010 Tlaf;dan¾ ui 30 jk Èk]

t,a'ã'—´' 35$2008'

1987 wxl 42 ork m<d;a iNd mk; ixfYdaOkhlsÍu i|yd jQ mk;ls'

Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha md¾,sfïka;=júiska fufia mkjkq ,efí :—

1'fï mk; 2010 wxl 13 ork m<d;a iNd ^ixfYdaOk&mk; hkqfjka y÷kajkq ,efí'

2' 1987 wxl 42 ork m<d;a iNd mkf;a 25 jk j.ka;sfha^1& jk Wmj.ka;sfha “ta uqo,a j¾Ih wdrïN ùug hg;a msßfihskaudi ;=klg fmr” hk jpk fjkqjg “ta uqo,a j¾Ih wdrïNùug hg;a msßfihska tla udihlg fmr” hk jpk wdfoaYlsÍfuka tu j.ka;sh fuhska ixfYdaOkh lrkq ,efí'

3'fuu mkf;a isxy, iy fou< NdId mdG w;r hïwkkql+,;djla we;sjqjfyd;a" túg" isxy, NdId mdGhn,meje;aúh hq;= h'

¨yq~q kduh'

wkkql+,;djlawe;s jQ úg isxy,NdId mdGhn,meje;aúh hq;=nj'

1987 wxl 42ork mkf;a 25jk j.ka;shixfYdaOkh lsÍu'

22010 wxl 13 ork m<d;a iNd^ixfYdaOk& mk;

md¾,sfïka;=fõ isxy, mk;a flgqïm;aj, iy mk;aj, jd¾Isl odhl ñ< ^foaYSh& re' 870 ls'^úfoaYSh& re' 1"160 ls' wxl 163" lsre<mk udj;" fmd,afyakaf.dv" fld<U 05" rcfha m%jD;a;sfomd¾;fïka;=fõ" m%ldYk ld¾hdxYfha wêldß fj; iEu j¾Ihlu foieïn¾ ui 15 jeks Èkg fmr odhl uqo,a f.jd miqj t<fUk tla tla j¾Ih i|yd tajd ,nd.; yelsh'