==== BLOCKS ==== 

[සහƯකය සටහǦ කෙළ් 2025 ඔúෙතා්බə මස 30 වන ǎන][සහƯකය සටහǦ කෙළ් 2025 ඔúෙතා්බə මස 30 වන ǎන]

ආƜƍෙɩ ǧයමය පɜǎ ȿǖණය කරන ලǏ

2025 ඔúෙතා්බə මස 31 වන ǎන ɼ ලංකා ȝජාතාǦƵක සමාජවාǏ ජනරජ ෙɏ ɼ ලංකා ȝජාතාǦƵක සමාජවාǏ ජනරජ ෙɏ ගැසŸ පƴෙɏගැසŸ පƴෙɏ II වන ෙකාටෙස් අƯෙəකයú වශෙයǦ පළ කරන ලǏ

ɼ ලංකා රජෙɏ ȿǖණ ෙදපාəතෙȼǦƱෙɩ ȿǖණය කරන ලǏෙකාළඹ 5, රජෙɏ ȝකාශන කාəයාංශෙයǦ Ƚල Ǐ ලබාගත හැක

ෙමම පනත www.documents.gov.lk ෙවȩ අඩɪ ෙයǦ බාගත කළ හැක.

Ƚල : ɞ. 40.00 තැපැɢ ගාස්Ʊව : ɞ. 150.00Ƚල : ɞ. 40.00 තැපැɢ ගාස්Ʊව : ɞ. 150.00

ɼ ලංකාɼ ලංකා ȝජාතාǦƵක සමාජවාǏ ජනරජෙɏ ȝජාතාǦƵක සමාජවාǏ ජනරජෙɏ

පාəɣෙȼǦƱවපාəɣෙȼǦƱව

2025 අංක 22 දරන 2025 අංක 22 දරන ෙපෟǊගɣක දƮත ආරúෂණ ෙපෟǊගɣක දƮත ආරúෂණ

(සංෙශා්ධන) පනත(සංෙශා්ධන) පනත

2025 අංක 22 දරන ෙපෟǊගɣක දƮත ආරúෂණ

(සංෙශා්ධන) පනත(සංෙශා්ධන) පනත1

ɥʑƨ නාමය

PL 15225 - 768 (2025/05)

එɢ.ƌ.- ඕ 6/2025

2022 අංක 9 දරන ෙපෟǊගɣක දƮත ආරúෂණ පනත 2022 අංක 9 දරන ෙපෟǊගɣක දƮත ආරúෂණ පනත

සංසංෙශා්ධනය ûɝම සඳහා ɭ පනතûෙශා්ධනය ûɝම සඳහා ɭ පනතû

ɼ ලංකා ȝජාතාǦƵක සමාජවාǏ ජනරජෙɏ පාəɣෙȼǦƱව ɪʆǦ ෙමෙස් පනවǩ ලැෙȩ:- 1. ෙȼ පනත 2025 අංක 22 දරන ෙපෟǊගɣක දƮත ආරúෂණ (සංෙශා්ධන) පනත යǩෙවǦ හǿǦවǩ ලැෙȩ. 2. (1) (ෙමʏ ȽǦමƱ “ȝධාන ȝඥȗƯය” යǩෙවǦ සඳහǦ කරǩ ලබන) 2022 අංක 9 දරන ෙපෟǊගɣක දƮත ආරúෂණ පනෙƮ 1 වන වගǦƯය පහත දැúෙවන පɜǎ ෙමɐǦ සංෙශා්ධනය කරǩ ලැෙȩ:-

(අ) එම වගǦƯෙɏ (3) වන උපවගǦƯය ඉවƮ කර ඒ ෙවǩවට පහත දැúෙවන උපවගǦƯය ආෙǊශ ûɝෙමǦ:-

“(3) ෙȼ වගǦƯය හැර ෙȼ පනෙƮ අෙනýƮ ʆයɥ ɪǝɪධාන, ගැසŸ පƴෙɏ පළ කරǩ ලබන ǧයමයú මęǦ අමාතɕවරයා ɪʆǦ ǧයම කරǩ ලබන යȼ ǎනයක ʆට ෙහා් ǎනවල ʆට āයාƮමක ɪය ɒƱ ය.”; සහ

(ආ) එම වගǦƯෙɏ (4) වන සහ (5) වන උපවගǦƯ ඉවƮ ûɝෙමǦ.

(2) ȝධාන ȝඥȗƯෙɏ 1 වන වගǦƯෙɏ (3) වන උපවගǦƯය ඉවƮ ûɝම ෙනාතකා, ෙȼ වගǦƯය āයාƮමක ɫම ආරȼභ වන ǎනයට ෙපර V වන, VI වන, VIII වන, IX වන සහ X වන ෙකාටස් යටෙƮ යථා පɜǎ කරන ලද යȼ ෙදයú වලංě ෙලස සලකǩ ලැȪය ɒƱ අතර අඛƜඩව බලාƮමකව පැවƯය ɒƱ ය.

3. ȝධාන ȝඥȗƯෙɏ 12 වන වගǦƯෙɏ (2) වන උපවගǦƯය ඉවƮ ûɝම මęǦ එම වගǦƯය ෙමɐǦ සංෙශා්ධනය කරǩ ලැෙȩ.

2022 අංක 9 දරන පනෙƮ 1 වන වගǦƯය සංෙශා්ධනය ûɝම

ȝධාන ȝඥȗƯෙɏ 12 වන වගǦƯය සංෙශා්ධනය ûɝම

[සහƯකය සටහǦ කෙළ් 2025 ඔúෙතා්බə මස 30 වන ǎන]

2025 අංක 22 දරන ෙපෟǊගɣක දƮත ආරúෂණ

(සංෙශා්ධන) පනත(සංෙශා්ධන) පනත

2

4. ȝධාන ȝඥȗƯෙɏ 17 වන වගǦƯය පහත දැúෙවන පɜǎ ෙමɐǦ සංෙශා්ධනය කරǩ ලැෙȩ:-

(1) එම වගǦƯෙɏ (1) වන උපවගǦƯය ඉවƮ කර ඒ ෙවǩවට පහත දැúෙවන උපවගǦƯය ආෙǊශ ûɝෙමǦ:-

“(1) 13 වන, 14 වන, 15 වන, 16 වන ෙහා් 18 වන වගǦƯය යටෙƮ දƮත දායකයýෙගǦ පාලකවරයý ෙවත ɣĐත ඉɢɤමú ලැȬƟ ɪට Ǐ, එම පාලකවරයා ɪʆǦ, එම ඉɢɤම ලැȫෙȼ ǎන ʆට අɒƱ ȝමාදයûǦ ෙතාරව සහ එú මාසයú ඇƱළත -

(අ) එම ඉɢɤම ȝදානය කර ඇƯ ද යǦන; ෙහා්

(ආ) යȼ ɣĐත ǨƯයú මęǦ එම ෙහ්Ʊ අනාවරණය ûɝම තහනȼ කර ඇƮනȼ Ƚස, ඒ ස ඳහා වන ෙහ්Ʊ සʏතව එම ඉɢɤම ȝƯúෙෂ්ප කර ඇƯ ද යǦන,

එම දƮත දායකයාට ɣĐතව දැǩȼ ǎය ɒƱ ය.”;

(2) එම වගǦƯෙɏ (1) වන උපවගǦƯයට ඉúȪƯව ම පහත දැúෙවන උපවගǦƯ ඇƱළƮ ûɝෙමǦ:-

“(1අ) පාලකවරයýට, තƮකාəය සඳහා දúවǩ ලබන ෙහ්Ʊ මත (1) වන උපවගǦƯෙɏ සඳහǦ කාලʇමාව Ǐəඝ ûɝමú අවශɕ වන අවස්ථාවක Ǐ, එම ඉɢɤම ලැȫෙȼ ǎන ʆට මාස Ʊනú ෙනාඉúමවන පɜǎ, එම කාලʇමාව තවǐරටƮ ɭ මාස ෙදකක කාලʇමාවú දúවා Ǐəඝ කරǩ ලැȪය හැû ය.

(1ආ) (1) වන උපවගǦƯය යටෙƮ කාලʇමාව Ǐəඝ කරǩ ලබන අවස්ථාවක Ǐ, (1) වන උපවගǦƯෙɏ ස ඳහǦ මාස එකක කාලʇමාව අවසǦ ɫමට ෙපරාƱව, පාලකවරයා ɪʆǦ එම Ǐəඝ ûɝම Șʘබඳව දƮත දායකයාට දැǩȼ ෙදǩ ලැȪය ɒƱ ය.

ȝධාන ȝඥȗƯෙɏ 17 වන වගǦƯය සංෙශා්ධනය ûɝම

2025 අංක 22 දරන ෙපෟǊගɣක දƮත ආරúෂණ

(සංෙශා්ධන) පනත(සංෙශා්ධන) පනත3

(1ඇ) 13 වන, 14 වන, 15 වන, 16 වන ෙහා් 18 වන වගǦƯය යටෙƮ කරන ලද ඉɢɤමú ȝƯúෙෂ්ප ûɝම සȼබǦධෙයǦ අǝකාɜයට අȴයාචනා ûɝෙȼ අɐƯය Șʘබඳව පාලකවරයý ɪʆǦ දƮත දායකයාට දැǩȼ ෙදǩ ලැȪය ɒƱ ය.”;

(3) එම වගǦƯෙɏ (2) වන උපවගǦƯෙɏ, “13 වන, 14 වන, 15 වන ෙහා් 16 වන වගǦƯ” යන වචන සහ ඉලúකȼ ෙවǩවට, “13 වන, 14 වන, 15 වන, 16 වන ෙහා් 18 වන වගǦƯය” යන වචන සහ ඉලúකȼ ආෙǊශ ûɝෙමǦ;

(4) එම වගǦƯෙɏ (4) වන උපවගǦƯෙɏ, “13 වන, 14 වන, 15 වන ෙහා් 16 වන වගǦƯ” යන වචන සහ ඉලúකȼ ෙවǩවට, “13 වන, 14 වන, 15 වන, 16 වන ෙහා් 18 වන වගǦƯය” යන වචන සහ ඉලúකȼ ආෙǊශ ûɝෙමǦ;

(5) එම වගǦƯෙɏ (5) වන උපවගǦƯෙɏ (ඈ) ෙņදෙɏ, “උɞමකɞවý ɪʆǦ,” යන වචන ෙවǩවට, “උɞමකɞවý ɪʆǦ” යන වචන ආෙǊශ ûɝෙමǦ;

(6) එම වගǦƯෙɏ (6) වන උපවගǦƯය ඉවƮ කර ඒ ෙවǩවට පහත දැúෙවන උපවගǦƯය ආෙǊශ ûɝෙමǦ :-

“(6) 13 වන, 14 වන, 15 වන, 16 වන ෙහා් 18 වන වගǦƯය යටෙƮ දƮත දායකයý ɪʆǦ කරǩ ලබන ඉɢɤමú සȼබǦධෙයǦ, පාලකවරයා ɪʆǦ ගාස්Ʊ අය ûɝමûǦ ෙතාරව āයා කළ ɒƱ ය:

එෙස් ɬව ද, එවැǧ ඉɢɤමú බලාƮමක ûɝම සඳහා පාලකවරයý ɪʆǦ ගාස්Ʊවú අය කරǩ ලැȪය හැû අතර ඒ ගාස්Ʊ අය කරǩ ලැȪය හැû වǩෙɏ කවර ǧəණායක ෙහා් අවස්ථාǩගත කɞƟ යටෙƮ ද යǦන, අǝකාɜය ɪʆǦ ɝƯ මęǦ ǧශ්චය කරǩ ලැȪය හැû ය.”; සහ

(7) එම වගǦƯෙɏ (7) වන උපවගǦƯය ඉවƮ ûɝෙමǦ.

2025 අංක 22 දරන ෙපෟǊගɣක දƮත ආරúෂණ

(සංෙශා්ධන) පනත(සංෙශා්ධන) පනත

4

5. ȝධාන ȝඥȗƯෙɏ 18 වන වගǦƯෙɏ (1) වන උපවගǦƯෙɏ “යȼ ɣĐත ǨƯයú යටෙƮ” යන වචන ෙවǩවට, “ආƜƍĀම වɕවස්ථාව ෙහා් යȼ ɣĐත ǨƯයú යටෙƮ” යන වචන ආෙǊශ ûɝෙමǦ එම වගǦƯය ෙමɐǦ සංෙශා්ධනය කරǩ ලැෙȩ.

6. ȝධාන ȝඥȗƯෙɏ 19 වන වගǦƯෙɏ (1) වන, (2) වන සහ (3) වන උපවගǦƯ ඉවƮ කර ඒ ෙවǩවට පහත දැúෙවන උපවගǦƯ ආෙǊශ ûɝෙමǦ එම වගǦƯය ෙමɐǦ සංෙශා්ධනය කරǩ ලැෙȩ:-

“(1) පාලකවරයý ɪʆǦ - (අ) 13 වන වගǦƯය යටෙƮ ෙපෟǊගɣක දƮත ෙවත ȝෙɩශය ලබා Ǐම ȝƯúෙෂ්ප කර ඇƯ අවස්ථාවක Ǐ;

(ආ) 14(1) වන වගǦƯය යටෙƮ කැමැƮත ඉɢලා අස්කර ගැǨම සඳහා ඉඩ ලබා Ǐම ȝƯúෙෂ්ප කර ඇƯ අවස්ථාවක Ǐ ෙහා් 14(2) වන වගǦƯය යටෙƮ ෙපෟǊගɣක දƮත වැƋǐර සැකʇෙමǦ වැළü ʆźම ȝƯúෙෂ්ප කර ඇƯ අවස්ථාවක Ǐ;

(ඇ) 15 වන වගǦƯය යටෙƮ ෙපෟǊගɣක දƮත ǧවැරǎ ûɝම ෙහා් සȼțəණ ûɝම ȝƯúෙෂ්ප කර ඇƯ අවස්ථාවක Ǐ;

(ඈ) 16 වන වගǦƯය යටෙƮ ෙපෟǊගɣක දƮත මකා දැȾම ȝƯúෙෂ්ප කර ඇƯ අවස්ථාවක Ǐ;

(ඉ) 17(2) වන වගǦƯය යටෙƮ දƮත දායකයාෙĘ ඉɢɤමú ȝƯúෙෂ්ප කර ඇƯ අවස්ථාවක Ǐ; ෙහා්

(ඊ) 18(1) වන වගǦƯය යටෙƮ ස්වයංĂය දƮත සැකʇම මත පමණú පදනȼ ɭ ưරණයú සමාෙලා්චනය ûɝම සඳහා වන ඉɢɤමú ȝƯúෙෂ්ප කර ඇƯ අවස්ථාවක Ǐ,

ȝධාන ȝඥȗƯෙɏ 18 වන වගǦƯය සංෙශා්ධනය ûɝම

ȝධාන ȝඥȗƯෙɏ 19 වන වගǦƯය සංෙශා්ධනය ûɝම

2025 අංක 22 දරන ෙපෟǊගɣක දƮත ආරúෂණ

(සංෙශා්ධන) පනත(සංෙශා්ධන) පනත5

දƮත දායකයා ɪʆǦ, එම ȝƯúෙෂ්ප ûɝමට එෙරʏව, ǧයම කරǩ ලැȪය හැû ආකෘƯයûǦ, ආකාරයûǦ සහ යȼ කාලʇමාවú ඇƱළත අǝකාɜය ෙවත අȴයාචනයú කරǩ ලැȪය හැû ය. (2) (1) වන උපවගǦƯය යටෙƮ අȴයාචනයú ලැȫෙමǦ පʈව -

(අ) 13 වන වගǦƯය යටෙƮ ෙපෟǊගɣක දƮත ෙවත ȝෙɩශ ɫම ȝƯúෙෂ්ප ûɝම සඳහා ɭ පාලකවරයාෙĘ ưරණය Ǩතɕාǩþල ɭෙɏ ද යǦන; (ආ) 14(1) වන වගǦƯය යටෙƮ කැමැƮත ඉɢලා අස්කර ගැǨම සඳහා ඉඩ ලබා Ǐම ȝƯúෙෂ්ප ûɝමට ෙහා් 14(2) වන වගǦƯය යටෙƮ ෙපෟǊගɣක දƮත තවǐරටƮ සැකʇෙමǦ වැළü ෙනාʆźමට ɭ පාලකවරයාෙĘ ưරණය Ǩතɕාǩþල ɭෙɏ ද යǦන;

(ඇ) 15 වන වගǦƯය යටෙƮ ෙපෟǊගɣක දƮත ǧවැරǎ ûɝම ෙහා් සȼțəණ ûɝම ȝƯúෙෂ්ප ûɝමට ගƮ පාලකවරයාෙĘ ưරණය Ǩතɕාǩþල ɭෙɏ ද යǦන;

(ඈ) 16 වන වගǦƯය යටෙƮ ෙපෟǊගɣක දƮත මකා දැȾම ȝƯúෙෂ්ප ûɝමට ගƮ පාලකවරයාෙĘ ưරණය Ǩතɕාǩþල ɭෙɏ ද යǦන;

(ඉ) 17(2) වන වගǦƯය යටෙƮ පාලකවරයා ʆǐ කළ ȝƯúෙෂ්ප ûɝම Ǩතɕාǩþල ɭෙɏ ද යǦන; ෙහා්

(ඊ) 18(1) වන වගǦƯය යටෙƮ ස්වයංĂය දƮත සැකʇම මත පමණú පදනȼ ɭ ưරණයú සමාෙලා්චනය ûɝම සඳහා ɭ ඉɢɤම ȝƯúෙෂ්ප ûɝම Ǩතɕාǩþල ɭෙɏ ද යǦන,

ưරණය ûɝම අǝකාɜය ɪʆǦ කරǩ ලැȪය හැû ය.

(3) (1) වන උපවගǦƯය යටෙƮ අȴයාචනයú ලැȫෙමǦ පʈව සහ අවශɕ ɪමəශන ʆǐකර අවසǦ ûɝෙමǦ පʈව, ǧයම කරǩ ලැȪය හැû යȼ කාලʇමාවú ඇƱළත, අǝකාɜය ɪʆǦ -

2025 අංක 22 දරන ෙපෟǊගɣක දƮත ආරúෂණ

(සංෙශා්ධන) පනත(සංෙශා්ධන) පනත

6

(අ) අȴයාචනය සඳහා ඉඩ ලබා ෙදǦෙǦ ද යǦන; ෙහා් (ආ) තƮකාəයය සඳහා ෙහ්Ʊ දúවȽǦ අȴයාචනය සඳහා ඉඩ ලබා ෙනාෙදǦෙǦ ද යǦන,

ưරණය කරǩ ලැȪය ɒƱ අතර, අǝකාɜය ɪʆǦ, ඒ් ưරණය දƮත දායකයාට සහ පාලකවරයාට දැǩȼ ෙදǩ ලැȪය ɒƱ ය.”.

7. ȝධාන ȝඥȗƯෙɏ 20 වන වගǦƯය පහත දැúෙවන පɜǎ ෙමɐǦ සංෙශා්ධනය කරǩ ලැෙȩ:-

(1) එම වගǦƯෙɏ (1) වන උපවගǦƯෙɏ-

(අ) (අ) ෙņදෙɏ “අමාතɕාංශයú රජ ෙɏ ෙදපාəතෙȼǦƱවú ෙහා් රාජɕ සංස්ථාවú ɪʆǦ” යන වචන ෙවǩවට, “අමාතɕාංශයú ෙහා් රජෙɏ ෙදපාəතෙȼǦƱවú ɪʆǦ” යන වචන ආෙǊශ ûɝෙමǦ; සහ (ආ) (ආ) ෙņදෙɏ (iii) වන අǩෙņදය ඉවƮ කර ඒ ෙවǩවට පහත දැúෙවන අǩෙņදය ආෙǊශ ûɝෙමǦ:-

“(iii) ෙȼ පනත යටෙƮ සාදǩ ලබන මාəෙගා්පෙǊශ මęǦ අǝකාɜය ɪʆǦ ǧශ්චය කරǩ ලැȪය හැû, දƮත සැකʇෙȼ ස්වභාවය සහ දƮත දායකයා මත ඉǦ ඇƯවන බලපෑම මත පදනȼව, ෙȼ පනත යටෙƮ ආරúෂා කරǩ ලැබ ඇƯ දƮත දායකයǦෙĘ අɐƯවාʆකȼවලට බලපෑȼ කරǩ ලබන හාǧයú Șʘබඳ අවදානමú සʏත ȝƯඵල ඇƯ කරǦනා ɭ දƮත සැකʇෙȼ ȝෙȳද සȼබǦධෙයǦ වන ɪට Ǐ.”; සහ

(2) එම වගǦƯෙɏ (5) වන උපවගǦƯෙɏ-

(අ) (අ) ෙņදෙɏ, “ෙȼ පනත ෙහා් ෙවනƮ යȼ ɣĐත ǨƯයú යටෙƮ ɪǝɪධාන සලස්වන ලද දƮත සැකʇෙȼ ǧයමයǦ”, යන වචන ෙවǩවට, “ෙȼ පනත ෙහා් ෙවනƮ යȼ ɣĐත ǨƯයú යටෙƮ වන, අවස්ථාෙවා්Ľත පɜǎ, දƮත සැකʇෙȼ බැǾȼ ෙහා් ǧයමයǦ” යන වචන ආෙǊශ ûɝ ෙමǦ;

(ආ) (ආ) ෙņදය ඉවƮ කර ඒ ෙවǩවට පහත දැúෙවන ෙņදය ආෙǊශ ûɝෙමǦ:-

ȝධාන ȝඥȗƯෙɏ 20 වන වගǦƯය සංෙශා්ධනය ûɝම

2025 අංක 22 දරන ෙපෟǊගɣක දƮත ආරúෂණ

(සංෙශා්ධන) පනත(සංෙශා්ධන) පනත7

“(ආ) ෙȼ පනෙƮ ɪǝɪධානවලට අǩþලව කටɒƱ කරǦෙǦ ෙකෙස් ද යǦන Șʘබඳව පාලකවරයාට ෙහා් දƮත සකසǦනාට උපෙදස් Ǐම;”; සහ

(ඇ) (ඉ) ෙņදෙɏ, “දƮත ආරúෂණයට” යන වචන ෙවǩවට “ෙපෟǊගɣක දƮත ආරúෂණයට” යන වචන ආෙǊශ ûɝෙමǦ.

8. ȝධාන ȝඥȗƯෙɏ 24 වන වගǦƯය පහත දැúෙවන පɜǎ ෙමɐǦ සංෙශා්ධනය කරǩ ලැෙȩ:-

(1) එම වගǦƯෙɏ (3) වන උපවගǦƯෙɏ, “දƮත ආරúෂණ ǧලධරයý නȼ කරǩ ලැබ ඇƯ අවස්ථාවක පාලකවරයා ɪʆǦ එම දƮත ආරúෂණ ǧලධරයාෙĘ” යන වචන ෙවǩවට,“පාලකවරයා ɪʆǦ දƮත ආරúෂණ ǧලධරයාෙĘ” යන වචන ආෙǊශ ûɝෙමǦ; සහ

(2) එම වගǦƯෙɏ (5) වන උපවගǦƯය ඉවƮ කර ඒ ෙවǩවට පහත දැúෙවන උපවගǦƯය ආෙǊශ ûɝෙමǦ:-

“(5) අǝකාɜය ɪʆǦ ɣĐත ඉɢɤමú ûɝෙමǦ පʈ, ෙȼ වගǦƯය යටෙƮ ʆǐ ûɝමට ǧයම කරǩ ලැබ ඇƯ දƮත ආරúෂණ බලපෑම ඇගැɑමú, පාලකවරයා ɪʆǦ, අǝකාɜය ෙවත ඉǎɜපƮ කළ ɒƱ අතර, අǝකාɜය ɪʆǦ ǧයම කරǩ ලැȪය හැû එම ඇගැɑමට අදාළ ෙවනƮ යȼ ෙතාරƱɞ ද සපයǩ ලැȪය ɒƱ ය.”.

9. ȝධාන ȝඥȗƯෙɏ 25 වන වගǦƯය පහත දැúෙවන පɜǎ ෙමɐǦ සංෙශා්ධනය කරǩ ලැෙȩ:-

(1) එම වගǦƯෙɏ (1) වන උපවගǦƯෙɏ, “ෙȼ පනත යටෙƮ ෙහා් යȼ ɣĐත ǨƯයú යටෙƮ” යන වචන ෙවǩවට, “ෙȼ පනත යටෙƮ” යන වචන ආෙǊශ ûɝෙමǦ;

ȝධාන ȝඥȗƯෙɏ 24 වන වගǦƯය සංෙශා්ධනය ûɝම

ȝධාන ȝඥȗƯෙɏ 25 වන වගǦƯය සංෙශා්ධනය ûɝම

2025 අංක 22 දරන ෙපෟǊගɣක දƮත ආරúෂණ

(සංෙශා්ධන) පනත(සංෙශා්ධන) පනත

8

(2) එම වගǦƯෙɏ (2) වන, (3) වන, (4) වන, (5) වන සහ (6) වන උපවගǦƯ ඉවƮ ûɝෙමǦ;

(3) එම වගǦƯෙɏ (7) වන උපවගǦƯෙɏ, “පාලකවරයා ɪʆǦ 24(1) වන වගǦƯෙɏ දúවා ඇƯ ෙපෟǊගɣක දƮත සැකʇෙමʏ ǧරත වන ඕනෑම අවස්ථාවක සහ ජාƯක ආරúෂාවට, මහජන සාමයට සහ මහජන ෙසෟඛɕයට අදාළව දƮත සැකʇම ʆǐ කරǩ ලබන අවස්ථාවක Ǐ,” යන වචන සහ ඉලúකȼ ෙවǩවට, “පාලකවරයý ɪʆǦ 24(1) වන වගǦƯෙɏ දúවා ඇƯ ෙපෟǊගɣක දƮත සැකʇෙමʏ ǧරත වන ඕනෑම අවස්ථාවක Ǐ, එම දƮත සැකʇම, ජාƯක ආරúෂාවට, මහජන සාමයට සහ මහජන ෙසෟඛɕයට අදාළව ʆǐ කරǩ ලබǦෙǦ නȼ,” යන වචන සහ ඉලúකȼ ආෙǊශ ûɝෙමǦ; සහ

(4) එම වගǦƯෙɏ පැƯ සටහෙǦ “ɣʏɢ ûɝම සඳහා වන Șයවර සහ țəව උපෙǊශනෙɏ අවශɕතාවය” යන වචන ෙවǩවට “ɣʏɢ ûɝම සඳහා වන Șයවර” යන වචන ආෙǊශ ûɝෙමǦ.

10. ȝධාන ȝඥȗƯෙɏ 26 වන වගǦƯය ෙමɐǦ ඉවƮ කරǩ ලබන අතර ඒ ෙවǩවට පහත දැúෙවන වගǦƯය ආෙǊශ කරǩ ලැෙȩ:-

26. (1) පාලකවරයý ෙහා් දƮත සකසǦනý ɪʆǦ, අවස්ථාෙවා්Ľත පɜǎ, I වන ෙකාටෙස්, II වන ෙකාටෙස් සහ 20 වන, 21 වන, 22 වන, 23 වන, 24 වන සහ 25 වන වගǦƯවල ɪǝɪධාන සමඟ අǩþල ɫම සහƯක කරǩ ලබන අවස්ථාවක Ǐ පමණú, එම පාලකවරයාට ෙහා් දƮත සකසǦනාට ෙපෟǊගɣක දƮත ෙǊශ ʇමා හරහා සංචලනවල ǧරත ɪය හැû ය.

(2) (1) වන උපවගǦƯය යටෙƮ ɭ අǩþල ɫම සහƯක ûɝෙȼ කාəයය සඳහා, ෙȼ පනත යටෙƮ ලබා Ǐ ඇƯ දƮත දායකයǦෙĘ අɐƯවාʆකȼ සහ ȝƯකəම සඳහා උĽත ආරúෂණයǦ සහƯක කර ගැǨම ȘƝස ෙතවන රටක ʆŹන ȝƯĞාහකයාෙĘ බැǾම සහ බලාƮමක කළ හැû කැපɫȼ

ȝධාන ȝඥȗƯෙɏ 26 වන වගǦƯය ȝƯෙයා්ජනය ûɝම

“ෙපෟǊගɣක දƮතෙǊශʇමා හරහා සංචලනය

2025 අංක 22 දරන ෙපෟǊගɣක දƮත ආරúෂණ

(සංෙශා්ධන) පනත(සංෙශා්ධන) පනත9

සහƯක කර ගැǨම සඳහා, 33 වන වගǦƯෙɏ (ඇ) ෙņදය යටෙƮ අǝකාɜය ɪʆǦ ǧýƮ කරන ලද ɪධානයú මęǦ ǧශ්Ľතව දúවǩ ලැȪය හැû යȼ ǨƯමය ɣයɪɣ, පාලකවරයý ෙහා් දƮත සකසǦනý ɪʆǦ Șʘගǩ ලැȪය ɒƱ ය.

(3) (1) වන උපවගǦƯෙɏ ɪǝɪධානවල ýමú සඳහǦ ɬව ද-

(අ) දƮත දායකයාට එම දƮත සැකʇෙමǦ ʆǐ ɪය හැû අවදානම Șʘබඳ දැǩවƮ ûɝෙමǦ පʈව, ෙයා්ŏත ෙපෟǊගɣක දƮත ෙǊශ ʇමා හරහා සංචලනය සඳහා දƮත දායකයා ɪʆǦ ȝකාɴතව ම කැමැƮත ලබා Ǐ ඇƮනȼ;

(ආ) දƮත දායකයා සහ පාලකවරයා අතර ęɪʈමú ඉŻ ûɝම සඳහා ෙහා් දƮත දායකයාෙĘ ඉɢɤමú මත පාලකවරයා ɪʆǦ ගǩ ලැබ ඇƯ යȼ țəව ęɪʈȼගත Șයවර āයාƮමක ûɝම සඳහා දƮත පැවɝම අවශɕ ෙɩ නȼ;

(ඇ) දƮත දායකයාට අදාළ ෛනƯක ʏȽකȼපෑȼ ȝƯෂ්ඨාපනය ûɝම, āයාƮමක ûɝම ෙහා් එම ʏȽකȼපෑȼවල ɪƮƯවාĽක සඳහා දƮත පැවɝම අවශɕ ෙɩ නȼ;

(ඈ) ෙȼ පනෙƮ I වන උපෙɢඛනෙɏ (උ) අɐතමෙɏ අəථ ǧɟපණය කර ඇƯ පɜǎ මහජන යහපත ȘƝස ɭ ෙහ්Ʊ සඳහා දƮත පැවɝම අවශɕ ෙɩ නȼ;

(ඉ) දƮත දායකයාෙĘ Őɪතය, ෙසෟඛɕය ෙහා් ආරúෂාව සඳහා තəජනයú

2025 අංක 22 දරන ෙපෟǊගɣක දƮත ආරúෂණ

(සංෙශා්ධන) පනත(සංෙශා්ධන) පනත

10

වන යȼ හǎʆ අවස්ථාවú සඳහා ȝƯචාර දැúɫමට දƮත පැවɝම අවශɕ ෙɩ නȼ ෙහා් ඔʑෙĘ ෛනƯක භාරකɞ,ශාɝɜක ෙහා් ෛනƯක වශෙයǦ කැමැƮත ලබා Ǐමට ෙනාහැûව ʆŹන අවස්ථාවක Ǐ; (ඊ) දƮත පැවɝම, ɼ ලංකාව හරහා ෙපෟǊගɣක දƮත සංĀමණය ûɝමú පමණú සංස්ථාපනය කරǩ ලබǦෙǦ නȼ; ෙහා්

(උ) ෙȼ පනත යටෙƮ ǧයම කරǩ ලැȪය හැû ෙවනƮ තƮƮවයǦ යටෙƮ එම දƮත සැකʇම සඳහා අවසර ලබා Ǐ ඇƮනȼ,

පාලකවරයý ෙහා් දƮත සකසǦනý ɪʆǦ ෙපෟǊගɣක දƮත ෙǊශ ʇමා හරහා සංචලනෙයʏ ǧරත වǩ ලැȪය හැû ය.

(4) ෙපාǐ අǝකාɜයú වන පාලකවරයý ෙහා් දƮත සකසǦනý ɪʆǦ, (5) වන උපවගǦƯය යටෙƮ ǧයම කරǩ ලැȪය හැû ෙපෟǊගɣක දƮත ȝෙȳද සȼබǦධෙයǦ ෙǊශ ʇමා හරහා ෙපෟǊගɣක දƮත සංචලනවල ǧරත ෙනාɪය ɒƱ ය.

(5) අǝකාɜය ɪʆǦ ෙහා් අදාළ වɕවස්ථාȘත ෙහා් ǧයාමන ආයතනය ɪමසා ෙපාǐ අǝකාɜයú වන පාලකවරයý ෙහා් දƮත සකසǦනý ɪʆǦ ඉɢɤමú ûɝෙමǦ පʈව, අමාතɕවරයා ɪʆǦ, (4) වන උපවගǦƯෙɏ කාəය සඳහා ෙපෟǊගɣක දƮත ȝෙȳද ǧයම කරǩ ලැȪය හැû ය.”.

11. ȝධාන ȝඥȗƯෙɏ 51 වන වගǦƯයට ඉúȪƯව ම පහත දැúෙවන අɥƮ වගǦƯය ෙමɐǦ ඇƱළƮ කරǩ ලබන අතර එය එʏ 51අ වන වගǦƯය ෙලස බලාƮමක ɪය ɒƱ ය:-

ȝධාන ȝඥȗƯෙɏ 51අ වන අɥƮ වගǦƯය ඇƱළƮ ûɝම

2025 අංක 22 දරන ෙපෟǊගɣක දƮත ආරúෂණ

(සංෙශා්ධන) පනත(සංෙශා්ධන) පනත11

51අ. අǝකාɜය ɪʆǦ, කɣǦ කල, 33 වන වගǦƯෙɏ (ච) ෙņදෙɏ සඳහǦ, උපෙǊශක කȽŻ ɪʆǦ සකස් කරǩ ලබන සහ අǝකාɜය ɪʆǦ අǩමත කරǩ ලබන ආංɴක මාəෙගා්පෙǊශ සහ 12 වන වගǦƯෙɏ ǧශ්Ľතව දúවා ඇƯ දƮත ආරúෂණ කළමනාකරණ වැඩසටහනට අදාළ කාරණා ද ඇƱʚව, ෙȼ පනෙƮ ǧශ්Ľතව දúවා ඇƯ කාරණා සȼබǦධෙයǦ මාəෙගා්පෙǊශ ǧýƮ කරǩ ලැȪය හැû ය.”.

12. ȝධාන ȝඥȗƯෙɏ 52 වන වගǦƯෙɏ (2) වන උපවගǦƯෙɏ “මාස ɪʆ හතරú Ʊළ,” යන වචන ෙවǩවට “මාස Ưස් හයú Ʊළ,” යන වචන ආෙǊශ ûɝෙමǦ එම වගǦƯය ෙමɐǦ සංෙශා්ධනය කරǩ ලැෙȩ.

13. ȝධාන ȝඥȗƯෙɏ 53 වන වගǦƯය, එʏ (2) වන උපවගǦƯෙɏ (ආ) ෙņදය ඉවƮ ûɝෙමǦ ෙමɐǦ සංෙශා්ධනය කරǩ ලැෙȩ.

14. ȝධාන ȝඥȗƯෙɏ 56 වන වගǦƯය, පහත දැúෙවන පɜǎ ෙමɐǦ සංෙශා්ධනය කරǩ ලැෙȩ:-

(1) “දƮත ආරúෂණ ǧලධරයා” යන ෙයǐෙȼ අəථ ǧɞපණය ඉවƮ කර ඒ ෙවǩවට පහත දැúෙවන අəථ ǧɟපණය ආෙǊශ ûɝෙමǦ:-

““දƮත ආරúෂණ ǧලධරයා” යǦෙනǦ, 20 වන වගǦƯය යටෙƮ නȼ කරන ලද ෙහා් පƮ කරන ලද තැනැƮතා අදහස් වන අතර එයට පාලකවරයý ෙහා් දƮත සකසǦනý ɪʆǦ ඍőව ම ෙස්වෙɏ ෙනාෙයදɭ, එෙහƮ 20(5) වන වගǦƯය යටෙƮ වන වගüȼ සȚරාලǩ ලබන ෙතවන පාəශ්වයú ද ඇƱළƮ ෙɩ;”;

(2) “ෙපාǐ අǝකාɜය” යන ෙයǐෙȼ අəථ ǧɟපණය ඉවƮ කර ඒ ෙවǩවට පහත දැúෙවන අəථ ǧɟපණය ආෙǊශ ûɝෙමǦ:-

“මාəෙගා්පෙǊශ

ȝධාන ȝඥȗƯෙɏ 53 වන වගǦƯය සංෙශා්ධනය ûɝම

ȝධාන ȝඥȗƯෙɏ 52 වන වගǦƯය සංෙශා්ධනය ûɝම

ȝධාන ȝඥȗƯෙɏ 56 වන වගǦƯය සංෙශා්ධනය ûɝම

2025 අංක 22 දරන ෙපෟǊගɣක දƮත ආරúෂණ

(සංෙශා්ධන) පනත(සංෙශා්ධන) පනත

12

““ෙපාǐ අǝකාɜය” යǦෙනǦ, අමාතɕාංශයú, යȼ ෙදපාəතෙȼǦƱවú, පළාƮ සභාවú, පළාƮ පාලන ආයතනයú ෙහා් පළාƮ සභාවක අමාතɕාංශයú ෙහා් ෙදපාəතෙȼǦƱවú අදහස් වන නȿƮ:-

(අ) රජෙɏ සංස්ථාවú; ෙහා්

(ආ) 2007 අංක 07 දරන සමාගȼ පනත යටෙƮ සංස්ථාගත කරන ලද සමාගමú,

ඇƱළƮ ෙනාෙɩ;”; සහ

(3) “ ෙතවන රට” යන ෙයǐෙȼ අəථ ǧɟපණය ඉවƮ කර ඒ ෙවǩවට පහත දැúෙවන අəථ ǧɟපණය ආෙǊශ ûɝෙමǦ:-

““ෙතවන රට” යǦෙනǦ, ɼ ලංකාව හැර ෙවනƮ යȼ ෙǊශ ȷȽයú ෙහා් රටú අදහස් ෙɩ;”.

15. ȝධාන ȝඥȗƯෙɏ VI වන උපෙɢඛනෙɏ 6 වන අɐතමෙɏ (2) වන ෙŎදෙɏ “අධɕúෂ-ජනරාɢවරයා ɪʆǦ” යන වචන ෙවǩවට “සභාපƯවරයා ɪʆǦ” යන වචන ආෙǊශ ûɝෙමǦ එම උපෙɢඛනය ෙමɐǦ සංෙශා්ධනය කරǩ ලැෙȩ.

16. ෙȼ පනෙƮ ʆංහල සහ ෙදමළ භාෂා පාඨ අතර යȼ අනǩþලතාවú ඇƯ ɬවෙහාƮ, එɪට, ʆංහල භාෂා පාඨය බලපැවැƮɪය ɒƱ ය.

ȝධාන ȝඥȗƯෙɏ VI වන උපෙɢඛනය සංෙශා්ධනය ûɝම

අනǩþලතාවúඇƯ ɭ ɪට ʆංහල භාෂා පාඨය බලපැවැƮɪය ɒƱ බව

2025 අංක 22 දරන ෙපෟǊගɣක දƮත ආරúෂණ

(සංෙශා්ධන) පනත(සංෙශා්ධන) පනත

14

md¾,sfïka;=fõ isxy, mk;a" wxl 118" fÞia;r veksiag¾ o is,ajd udj;" fld<U 08" rcfha uqøKd,fha msysá —m%ldYk mshi˜ ys § ñ, § .; yels h'