—————————

—————————

—————————

YS% ,xldm%cd;dka;s%l iudcjd§ ckrcfhamd¾,sfïka;=j

wdKavqfõ kshuh mßÈ uqøKh lrk ,§'

YS% ,xld rcfha uqøK fomd¾;fïka;=fõ uqøKh lrk ,§'

fld<U 5" rcfha m%ldYk ld¾hdxYfhka ñ<§ ,nd.; yel'

ñ< ( re' 4'00 hs';eme,a .dia;=j ( re' 5'00 hs'

2008 fmnrjdß ui 29 jeks Èk YS% ,xld m%cd;dka;%sl iudcjd§ ckrcfha.eiÜ m;%fha II jk fldgfia w;sf¾lhla jYfhka m< lrk ,§'

2008 wxl 7 ork uqo,a ^ixfYdaOk& mk;

[iy;slh igyka lf<a 2008 fmnrjdß ui 29 jk Èk]

12008 wxl 7 ork uqo,a ^ixfYdaOk& mk;

¨yq~q kduh'

[iy;slh igyka lf<a 2008 fmnrjdß ui 29 jk Èk]

t,a'ã'—´' 4$2008'

2004 wxl 11 ork uqo,a mk; ixfYdaOkh lsÍui|yd jQ mk;ls

Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha md¾,sfïka;=j úiskafufia mkjkq ,efí :—

1'fï mk; 2008 wxl 7 ork uqo,a ^ixfYdaOk& mk;hkqfjka y÷kajkq ,efí'

2'2004 wxl 11 ork uqo,a mkf;a II jk fldgi^fi,shq,¾ cx.u ÿrl:k .%dyl noao mekùu& ta fldgfia“cx.u ÿrl:k” hk jpk fh§ we;s iEu ;ekl u ta fjkqjg“cx.u ÿrl:k fyda /yeka rys; ia:djr ÿrl:k” hk jpkwdfoaY lsÍfuka fuhska ixfYdaOkh lrkq ,efí'

3'fï mkf;a isxy, yd fou< NdId mdG w;r hïwkkql+,;djhla we;sjqjfyd;a" túg" isxy, NdId mdGhn,meje;aúh hq;= h'

2—PL 002810—5,650 (2008/02)

2004 wxl 11 orkuqo,a mkf;a IIjk fldgiixfYdaOkh lsÍu

wkkql+,;djlawe;s jQ úg isxy,NdId mdGhn,meje;aúh hq;=nj'

2008 wxl 7 ork uqo,a ^ixfYdaOk& mk;2

ÀåÚÈèï¾àºëï ÌèâÍÈ À¾ºà ï¨´êÀºàÉÈ ÌÍ À¾ºàÉÈ ÉåÚËè¨ ¼åÆ¨ Î (ï¼àÊûÆ) Çæ. 870 ¨ø.(ï¼àÊûÆ) Çæ. 1,160 ¨ø. ¡â¨ 163, ¨èÇæÎÀ¾ ÄåÉº, ïÀåÈàïÍà¾àïªå¶, ï¨åÎÅ 05, Ç°ïÆà ÀòÉîºàºøï¼ÀåÚºï¾àºëï, Àò¨åÊ¾ ¨åÚÆåâÊïÆà ¡¨å× ïÉº ÌçÄ ÉÚËÆ¨Ä ï¼ÌæÂÚ ÄÌ 15 Éæ¾ø ¼ú¾´ ïÀÇ ¼åÆ¨ Äê¼Èà ïªÉå ÀÌêÉ ¦ÎïÅ¾ ¦¨à ¦¨à ÉÚËÆ Ì¿Íå ¦àÉå ÈÂåªº Íæ¨øÆ.