Êòé Èâ¨åÀò°åºå¾àºòè¨ ÌÄå°Éå¼û °¾Ç°ïÆàÀåÚÈèï¾àºëÉ

2007 ¡â¨ 45 ¼Ç¾ Äê¼Èà (ÌâïÊåà½¾) À¾º

¡å¸à¶êï ¾øÆÄÆ ÀÖ¼ú Äê÷¸Æ ¨Ç¾ È¼û.

[ÌÍºø¨Æ Ì´Í¾à ¨ïÎà 2007 §¨àïºåàÂÚ ÄÌ 15 É¾ ¼ú¾]

2007 §¨àïºåàÂÚ ÄÌ 19 Éæ¾ø ¼ú¾ Êòé Èâ¨å Àò°åºå¾àºòè¨ ÌÄå°Éå¼û °¾Ç°ïÆà ªæÌ ÀºòïÆà II É¾ ï¨å´ïÌà ¡ºøïÚ¨Æ¨à ÉÊïÆ¾à ÀÎ ¨Ç¾ È¼û.

Êòé Èâ¨å °¾Ç°ïÆà Äê÷¸ ï¼ÀåÚºï¾àºëï Äê÷¸Æ ¨Ç¾ È¼û.ï¨åÎÅ 5, Ç°ïÆà Àò¨åÊ¾ ¨åÚÆåâÊïÆ¾à Î¼û ÈÂåªº Íæ¨ø Æ.Î : Çæ. 4.00 Æú. ºæÀæÈà ªåÌàºëÉ : Çæ. 5.00 Æú.

2007 ¡â¨ 45 ¼Ç¾ Äê¼Èà (ÌâïÊåà½¾) À¾º1

2—P L 002375 —3,600 (2007/08)

õÍê¹ê ¾åÄÆ.

[ÌÍºø¨Æ Ì´Í¾à ¨ïÎà 2007 §¨àïºåàÂÚ ÄÌ 15 É¾ ¼ú¾]

¦Èà..—. 39/2007.

2005 ¡â¨ 5 ¼Ç¾ Äê¼Èà À¾º ÌâïÊåà½¾Æ ¨ø×ÄÌ¿Íå Éì À¾º¨ø.

Êòé Èâ¨å Àò°åºå¾àºòè¨ ÌÄå°Éå¼û °¾Ç°ïÆà ÀåÚÈèï¾àºëÉ Ìè¾à ïÄïÌàÀ¾É¾ê Èæï:—

1.ï À¾º 2007 ¡â¨ 45 ¼Ç¾ Äê¼Èà (ÌâïÊåà½¾) À¾ºÆ¾êïÉ¾à Íß¾àÉ¾ê Èæï.

2.2005 ¡â¨ 5 ¼Ç¾ Äê¼Èà À¾ïºà ÀÎÄê ¤ÀïÈà©¾ïÆà¡ÉÌå¾Æ´ ÀÍº ¼æ¨àïÉ¾ ¡ÆúºÄÆ ¦¨ºë ¨ø×ïÄ¾à ïÄÆú¾àÌâïÊåà½¾Æ ¨Ç¾ê Èæï:—

“5. (XVI,XVII,XXI ÀÖïØ¼ÉÈ ÌÍ 36 É¾ ÌÍ 65 É¾Éª¾àºøÉÈ ½å¾ ÍæÇ) 2006 ¡â¨ 10 ¼Ç¾ ï¼àÊûÆ¡å¼åÆ À¾º.”

3.ï À¾ïºà ÌèâÍÈ Íå ï¼ÄÎ ÃåËå Àåµ ¡ºÇ Æ¡¾¾ê¨íÈºåÉ¨à ¡æºø ÉêÉïÍåºà, ¦´, ÌèâÍÈ ÃåËå ÀåµÆÂÈÀæÉæºàÆ Æêºë Æ.

¡¾¾ê¨íÈºåÉ¨à¡æºø Éì ´ ÌèâÍÈÃåËå ÀåµÆÂÈÀæÉæºàÆ ÆêºëÂÉ.

2005 ¡â¨ 5 ¼Ç¾Äê¼Èà À¾ïºà ÀÎÄêÉ¾ ¤ÀïÈà©¾ÆÌâïÊåà½¾Æ ¨ø×Ä.

2007 ¡â¨ 45 ¼Ç¾ Äê¼Èà (ÌâïÊåà½¾) À¾º2

ÀåÚÈèï¾àºëï ÌèâÍÈ À¾ºà ï¨´êÀºàÉÈ ÌÍ À¾ºàÉÈ ÉåÚËè¨ ¼åÆ¨ Î (ï¼àÊûÆ) Çæ. 870 ¨ø.(ï¼àÊûÆ) Çæ. 1,160 ¨ø. ¡â¨ 163, ¨èÇæÎÀ¾ ÄåÉº, ïÀåÈàïÍà¾àïªºå¶, ï¨åÎÅ 05, Ç°ïÆà ÀòÉîºàºøï¼ÀåÚº¾àïºëï, Àò¨åÊ¾ ¨åÚÆåâÊïÆà ¡¨å× ïÉº ÌçÄ ÉÚËÆ¨Ä ï¼ÌæÂÚ ÄÌ 15 Éæ¾ø ¼ú¾´ ïÀÇ ¼åÆ¨ Äê¼Èà ïªÉå ÀÌêÉ ¦ÎïÅ¾ ¦¨à ¦¨à ÉÚËÆ Ì¿Íå ¦àÉå ÈÂåªº Íæ¨øÆ.