¡å¸à¶êï ¾øÆÄÆ ÀÖ¼ú Äê÷¸Æ ¨Ç¾ È¼û.

2006 ¡â¨ 41 ¼Ç¾ ¡¾êÇå½ÀêÇ °Æ Êòé ÄÍå ïÂåàÌâÉÚ½¾ ¡ÇÄê¼È (ÌâÌà»åªº ¨ø×ï) À¾º

ï¨åÎÅ 1, Ç°ïÆà Àò¨åÊ¾ ¨åÚÆåâÊïÆ¾à Î¼û ÈÂåªº Íæ¨øÆ.

Êòé Èâ¨å Ç°ïÆà Äê÷¸ ï¼ÀåÚºï¾àºëï Äê÷¸Æ ¨Ç¾ È¼û.

Î : Çæ. 4.25 Æú.ºæÀæÈà ªåÌàºëÉ : Çæ. 5.00 Æú.

Êòé Èâ¨åÀò°åºå¾àºòè¨ ÌÄå°Éå¼û °¾Ç°ïÆàÀåÚÈèï¾àºëÉ

[ÌÍºø¨Æ Ì´Í¾à ¨ïÎà 2006 ï¾åÉæÂÚ ÄÌ 06 É¾ ¼ú¾]

2006 ï¾åÉæÂÚ ÄÌ 10 Éæ¾ø ¼ú¾ Êòé Èâ¨å Àò°åºå¾àºòè¨ ÌÄå°Éå¼û °¾Ç°ïÆàªæÌ ÀºòïÆà II É¾ ï¨å´ïÌà ¡ºøïÚ¨Æ¨à ÉÊïÆ¾à ÀÎ ¨Ç¾ È¼û

2006 ¡â¨ 41 ¼Ç¾ ¡¾êÇå½ÀêÇ °Æ Êòé ÄÍå ïÂåàÌâÉÚ½¾ ¡ÇÄê¼È (ÌâÌà»åªº ¨ø×ï) À¾º1

ÀìÚ¨åÉ.

õÍê¹ê ¾åÄÆ.

[ÌÍºø¨Æ Ì´Í¾à ¨ïÎà 2006 ï¾åÉæÂÚ ÄÌ 06 É¾ ¼ú¾]

¦Èà..—. 20/2004.

¡¾êÇå½ÀêÇ °Æ Êòé ÄÍ ïÂåà ÌâÉÚ½¾ ¡ÇÄê¼È ÌâÌà»åªº ¨ø×ÄÌ¿Íå Éì À¾º¨øè

“¡¾êÇå½ÀêÇ °Æ Êòé ÄÍ ïÂåà ÌâÉÚ½¾ ¡ÇÄê¼È” Æ¾êïÉ¾àÍß¾àÉ¾ê ÈÂ¾ Íå Ì¿Í¾à ¨Ç¾ê ÈÂ¾ ¡ÇÄê¼È¨à, ¦à ¡ÇÄê¼ïÈàÌåÄåÔ¨Æ¾à Ìè¾à ¦¨­ Éì ×ºø ¡¾êÉ, ¦¨ù ¡ÇÄê¼È Íå ÌÂ¾à½ÌèÆõ ¨Çæ¸ê ÁÈ¼åÆû ïÈÌ ¨òèÆåºàÄ¨ ¨ø×ï ÌÍ ¨Çïª¾ Æåï¨åÚÆÆ Ì¿Íå ÀèÍú´êÉå ºøÂì Âæ¾à ¼ :

¦¨é ¡ÇÄê¼È ÀèÍú´êÉ¾ê ÈæÂêï Æ ÀÇÄåÚ» ÌÍ ¨Çæ¸ê Ì¿Íå ¼¦¨ù ÀÇÄåÚ» ÌÍ ¨Çæ¸ê ¦¨ù ¡ÇÄê¼È Ìè¾à ÌåÚ»¨ ïÈÌ ¨òèÆåºàÄ¨¨Ç Íå ¢´ê¨Ç ¡æºø ïÍÆú¾à ¼, ¦¨ù ¡ÇÄê¼È ÌâÌà»åªº ¨Ç¾ê ÈæÄ´¢ÈàÈéÄ¨à ¨Ç ¡æºø ïÍÆú¾à ¼, ¦¨ù ¢ÈàÈéÄ ¢´ê¨ø×Ä ÄÍ°¾ ÆÍÀºÀè¸èÌ É¾ ïÍÆú¾à ¼ :

Êòé Èâ¨å Àò°åºå¾àºòè¨ ÌÄå°Éå¼û °¾Ç°ïÆà ÀåÚÈèï¾àºëÉ Ìè¾àïÄïÌà À¾É¾ê Èæï :—

1.ï À¾º 2006 ¡â¨ 41 ¼Ç¾ ¡¾êÇå½ÀêÇ °Æ Êòé ÄÍ ïÂåàÌâÉÚ½¾ ¡ÇÄê¼È (ÌâÌà»åªº ¨ø×ï) À¾º Æ¾êïÉ¾à Íß¾àÉ¾ê Èæï.

2.ï À¾º ¨òèÆåºàÄ¨ ÑÄ ¡åÇÃ É¾ ¼ú¾ Ìè´ ÌÍ ¢¾àÀÌêÉ(ïÄÍú ¾à Äºë “¡ÇÄê¼È” Æ¾êïÉ¾à Ì¿Í¾à ¨Ç¾ê ÈÂ¾) ¡¾êÇå½ÀêÇ°Æ Êòé ÄÍ ïÂåà ÌâÉÚ½¾ ¡ÇÄê¼ïÈÍú ¼æ¾´ ÌåÄåÔ¨Æ¾àÉ Ìè¾ºæ¾æºàº¾à ÌÍ ïÄÆú¾à ÌâÌà»åÀ¾Æ ¨Ç¾ê ÈÂ¾ ºæ¾æºàº¾à (ïÄÍú¾à Äºë “ÌâÌà»åÉ” Æ¾êïÉ¾à Ì¿Í¾à ¨Ç¾ê ÈÂ¾) “°Æ Êòé ÄÍ ïÂåàÌâÉÚ½¾ ¡ÇÄê¼È” Æ¾ ¾åÄÆ ÌÍ ¡Ãú½å¾Æ Æ´ïºà ¡Ò¾à¾ÀæÉæºàÄ¨à ¡æºø ÌâÌà»åÉ¨à Æ Æêºë ¡ºÇ, ¦¨ù ¾åÄïÆ¾à ¦à ¡ÇÄê¼ÈÌè¾à ¼, ¦Æ´ Çæ¼à½É ¼, ÌèÆõ ¡¨Ç¸ÉÈ ¼û ¾¶ê ÀÉÇ¾ê ÈæÆÍæ¨ø Æ. ºÉ ¼, ïÀåó Äê÷åÉ¨à ºÂå ªæ¾ùï ¼, ¦Æ Àå ¨ø×ï ¼,ÌàÉ¨ùÆ ¡ÃúÄºÆ ÀÖ¼ú ¦Æ ïÉ¾Ìà ¨ø×ï ¼, ÀìÚ¸ ÂÈÆ ÌÍ ¡¨åÇÆ£´ ¡æºàïºà Æ.

3.ÌâÌà»åÉ ÀèÍú´êÉ¾ê ÈÂ¾àï¾à ÀÍº Ì¿Í¾à ïÀåó ÀÇÄåÚ» Ì¿ÍåÂÉ ïÄÆú¾à Àò¨åÊ ¨Ç¾ê Èæï :—

(¡) Àì°¾ùÆ °Æ Êòé ÄÍ ïÂåàÆ É´å Ç¾àÉæ´¨à ºæ¾ÑÄ ÌÍ¡ÉÊñ ¡ÉÌà»åÉÈ ¼û ¦¨ù Ç¾àÉæï ¾¶ºàºë ¨´Æêºë ÌÍÀòºøÌâÌà¨Ç¸ ¨´Æêºë ¨òèÆåºàÄ¨ ¨ÇÑÄ ;

¡¾êÇå½ÀêÇ °ÆÊòé ÄÍå ïÂåàÇ¾àÉæ´ ¡ÇÄê¼ÈÌâÌà»åªº¨ø×Ä.

ÌâÌà»åï ïÀåóÀÇÄåÚ».

2006 ¡â¨ 41 ¼Ç¾ ¡¾êÇå½ÀêÇ °Æ Êòé ÄÍå ïÂåàÌâÉÚ½¾ ¡ÇÄê¼È (ÌâÌà»åªº ¨ø×ï) À¾º2

(¡å) °Æ Êòé ÄÍ ïÂåàÄÝÉ ¡æºëÈº ÌÀò¼åÆú¨, ïÂð¼à½åª¨Íå ÌâÌà¨îºø¨ ÉºåÉºà ¢´ê ¨Î Íæ¨ø ¡¾à¼¾à ¦ÍúÀÖÌÇÆ Ì¨Ìà ¨ø×Ä´ Éª ÂÈå ªæ¾ùÄ ÌÍ £´ ÀÍÌê¨ÌæÎÌéÄ ;

(¡æ) Àì°¾ùÆ °Æ Êòé ÄÍ ïÂåàÄÝïÉ¾à Àè´º ÃíÃåªïÆàïÂð¼à½åª¨, ÀêÇå¼ñåºàÄ¨ Íå ï¦ºøÍåÌè¨ ÉÌàºí¾àÛï¨¾ ¡¾à¼¾à ÀÖÌÇÆ ÌâÇ¨àË¸Æ ¨ø×Ä, Ãí ¾øÚÄå¸Æ¨ø×Ä ÌÍ ÀêÇå¼ñå ï¼ÀåÚºï¾àºëï ¡¾êÄºÆ Íå¡¨àË¸Æ Æ´ïºà ¡ï¾¨ëºà ÌâÇ¨àË¸ ÌÍ ÌâÉÚ½¾¨´Æêºë ¨òèÆåºàÄ¨ ¨ø×Ä ;

(¡ç) Àì°¾ùÆ °Æ Êòé ÄÍ ïÂåàÄÝÉ´ ÌÂ¾à½ ïªå¶¾æªúÈè,¢¼ú¨ø×ï ïÆåà°¾å ¨òÄÆ¨à Ì¨Ìà ¨ø×Ä ÌÍ ¡¼åÎÂÈ½ÇÆ¾àïªà ¤Àï¼Ìà ÀÖ¼ú ¾É ÀÖÌÇÆ¨à ÌæÎÌê ¨ø×Ä ;

(¢) ÌâÌà»åï ÀÇÄåÚ» ¡ÉïÂåà½ ¨ÇÑïÄÍú Èå Àò¼ÚÊ¸,ï¼àÊ¸, ÌÄ¾àºò¸ ÀæÉæºàÑÄ, Àò¨åÊ¾ ÀÎ ¨ø×Ä ÍåïÉ¾ºà ¨´Æêºë ¨ø×Ä ;

(£) °Æ Êòé ÄÍ ïÂåàÆ ÀòÄê© ¡¾êÇå½ÀêÇ ¡´ÄÌà»å¾ïÆàºà,¡¾êÇå½ÀêÇ ¼úÌàºòè¨à¨ïÆà ¡´ÄÌà»å¾Æ´ ¡¾êÂ¼à½ ïÉ¾ºàÌè¼à½Ìà»å¾ÉÈºà ÀæÉæºàÄ Ì¿Íå ¨´Æêºë ¨ø×Ä Íå Âê¼à½ÊåÌ¾ïÆà ÇÌàºø»üÆ Ì¿Íå ¨Î Íæ¨ø ÌçÄ ¨òèÆå ÄåÚªÆ¨àÄ¡¾êªÄ¾Æ ¨ø×Ä ;

(¤) Àì°¾ùÆ °Æ Êòé ÄÍ ïÂåàÆ É´å ¢¼ú ï¨ïÇ¾ Ç¾àÉæ´ ¢¼ú¨ø×ÄÍå ÌÂ¾à½ ¾çÄ ¨´Æêºàº¨à Ì¿Íå ÀêÇå¼ñåï¼ÀåÚºï¾àºëï ¡¾êÄºÆ Íå ¡¨àË¸Æ Æ´ïºà ÌÍåÆÑÄ ;

(¤ð) Âê¼à½ ½ÚÄÆ ÌÍ ¦Íú ï¼àÊ¾å ¨Ç ¡æºø ¼æÍæ ¼ú ïÀïÉº¡åÇ¨àËå ¨ø×Ä Íå Àò®åÇÆ ¨ø×Ä ;

(¦) Êòé Èâ¨åï Íå ï¼àÊÆ¾àÍú ïÂð¼à½ Ìâ½å¾ ÌÄª ºòÌÂ¾à½ºå ¡æºø ¨Ç ïª¾, ÀÉºàÉå ªæ¾ùÄ Íå ¦à Ì¿Íåïï½ÚÆ ÈÂå¼ûÄ ;

2006 ¡â¨ 41 ¼Ç¾ ¡¾êÇå½ÀêÇ °Æ Êòé ÄÍå ïÂåàÌâÉÚ½¾ ¡ÇÄê¼È (ÌâÌà»åªº ¨ø×ï) À¾º3

4.(1) ÌâÌà»åï Àò½å¾ ¡¾êÊåÌ¨ÉÇÆå É¾, ¡´ÄÌà»å¾åÀºøÌàÉå¾àÉÍ¾àïÌàïªà ¤Àï¼Ìà ÌÍ ¾øÚï¼àÊ Äº, ªÇæ ¡ªòåÄåºñºëÄå Ìè¾à ÌâÌà»åï ÌåÄåÔ¨Æ¾à Àºà ¨Ç¾ê ÈæÆ Æêºë Æ.

(2) ÌâÌà»åï ÌåÄåÔ¨Æ¾à Ìâ©ñåÉ, ÀÍº ¼æ¨àïÉ¾ ¾øÈ ÂÈïÆ¾àÀºàÉ¾ ÌåÄåÔ¨Æ¾à ¼ ¡æºëÎºàÉ, ¼Ì ï¼¾¨ë´ ï¾å¡¶ê ÌÍ Ìèï¼¾¨ë´ ï¾åÉæ Æ Æêºë Æ:—

(i)ÀêÇå ¼ñå ¡½ñ¨àË °¾ÇåÈàÉÇÆå;

(ii)Ä½ñÄ ÌâÌà¨îºø¨ ¡ÇÄê¼ïÈà ¡½ñ¨àË °¾ÇåÈàÉÇÆå;

(iii)ïÂð¼à½ ¨´Æêºë ÀèÎèÂ¿ ï¨åÄÌåÖÌà °¾ÇåÈàÉÇÆå;

(iv)¡¾êÇå½ÀêÇ ¼úÌàºòè¨à ïÈà¨ÉÇÆå;

(v)°åºø¨ ïÃðºø¨ ÌæÈÌê ï¼ÀåÚºï¾àºëï ¡½ñ¨àË°¾ÇåÈàÉÇÆå.

(3) ÌâÌà»åï ÌçÄ ÌåÄåÔ¨Æ¨ë Ä, §Íê Æ ÆåÄ, ¢ÈàÈå ¡ÌàÑÄïÍåà ½êÇïÆ¾à ¢Éºà ¨ø×Ä ¾øÌå, ¨Èè¾à ½êÇÆ ÍúÌà ¨ÎïÍåºà Ì §ÍêÀºà ¨Ç¾ê ÈæÂì ¼ú¾ Ìè´ ÉÌÇ ÀÍ¨ ¨åÈÆ¨à ½êÇÆ ¼æÖÆ Æêºë Æ.

(4) ÌâÌà»åï ÌçÄ ÌåÄåÔ¨Æ¨ë Ä ººà ¨åÚÆÆ Ì¿Íå¡ªòåÄåºñÉÇÆå ¡Äºå ÆÉ¾ê ÈÂ¾ ÈèÀèÆ¨à Äªú¾à ÌàÉ¨ùÆ ½êÇïÆ¾à¢ÈàÈå ¡ÌàÆ Íæ¨ø ¡ºÇ, ¦à ¢ÈàÈå ¡ÌàÑÄ ¡ªòåÄåºñÉÇÆå Ìè¾à ÀèÎèª¾êÈæÂì ´ ÂÈåºàÄ¨ Æ Æêºë Æ.

(5) ¡´ÄÌà»å¾åÀºø ÌàÉåä¾à ÉÍ¾àïÌà ÄÌå ÌâÌà»åï ÆÌåÄåÔ¨Æ¨ë ÌåÄåÔ¨ºàÉïÆ¾à ¢Éºà ¨Ç¾ê ÈæÆ Íæ¨øÆ.

(6) ÌâÌà»åï Æ ÌåÄåÔ¨Æ¨ë Æ ïªåÌà ¡æºø, ½êÇïÆ¾à ¢ÈàÈå¡Ìà Ñ ¡æºø ïÍåà ¢Éºà ¨Ç¾ê ÈæÂ ¡æºø ¡ÉÌà»åÉ¨, ¦ïÌà Æ ªúÆ,½êÇïÆ¾à ¢ÈàÈå ¡Ìà Éì ïÍåà ¢Éºà ¨Ç¾ê ÈæÂì ¦à ÌåÄå°è¨Æå ïÉ¾êÉ´,¡ªòåÄåºñÉÇÆå Ìè¾à ªÇæ ¡´ÄÌà»å¾åÀºø ÌàÉåä¾à ÉÍ¾àïÌàïªà¤Àï¼Ìà Íå ¾øÚï¼àÊ Äº ïÉ¾ºà ºæ¾æºàº¨ë Àºà ¨Ç¾ê ÈæÆ Æêºë¡ºÇ, ¦ïÌà Àºà ¨Ç¾ê ÈæÂì ºæ¾æºàºå ºÄå ¡¾êÀòåÀàº É¾ÌåÄåÔ¨Æåïªà ½êÇ ¨åÈïÆ¾à ï¾åïªÑ ¢ºøÖÉ ¡æºø ¨åÈÆ Ì¿Íå½êÇÆ ¼æÖÆ Æêºë Æ.

ÌåÄåÔ¨ºàÉÆ.

2006 ¡â¨ 41 ¼Ç¾ ¡¾êÇå½ÀêÇ °Æ Êòé ÄÍå ïÂåàÌâÉÚ½¾ ¡ÇÄê¼È (ÌâÌà»åªº ¨ø×ï) À¾º4

(7) ¨åÈÆ ¢Éºà ÑïÄ¾à ½êÇÆ ÍúÌà¨Ç¾à¾å Éì ÌâÌà»åï ÌåÄåÔ¨Æ¨ë¾æÉº Àºà ¨Ç¾ê ÈæÄ´ ÌêóÌàïÌ¨à Æ Æêºë Æ.

5.(1) ÌâÌà»åï ¨´Æêºë ¨ÎÄ¾å¨Ç¸Æ ¨ø×Ä ÌÍ ¦ÍúÀÇÄåÚ» Äêó¾à ÀÄê¸êÉå ªæ¾ùÄ ÌÂ¾à½ïÆ¾à, ï À¾ïºà ÌÍïÉ¾ºà Æ Èèº ¾ùºøÆ¨ ½å¾ÉÈ´ ¡¾¾ê¨íÈ ï¾åÉ¾ ×ºøÌâÌà»åï Æ ÄÍå ÌÃå ÛÌàÑÄ¨ ¼û, £´ Àæ¸ ¯¾à¼Æ ï¼¾ÌåÄåÔ¨Æ¾àïª¾à Æ´ºà ÀèÖïÌÆú¾à ºëï¾¾à ï¼¨¨ ¯¾à¼ïÆ¾à, ÌâÌà»åÉÌè¾à ¨Èè¾à ¨È Ìå¼¾ê ÈæÄ ¾éºñ¾ê¨íÈ É¾àï¾à Æ. ¦Éæ¾ø ×ºøÆ¨àÌç¼ûïÄ¾à ÀÌê ¦Éæ¾ø Ä ÛÌàÑÄ¨ ¼û ¦Éæ¾ø Ä ¡å¨åÇïÆ¾à ¦Æ ïÉ¾Ìà¨ø×Ä, £´ ÆÄ¨à ¦¨ºë ¨è×Ä, ¦Æ ÌâïÊåà½¾Æ ¨ø×Ä ïÍåà ÀÖÒ¾à¾¨ø×Ä ¨Ç¾ê ÈæÆ Íæ¨ø Æ.

(2) ÌâÌà»åï ÌåÄåÔ¨Æ¾à ÌâÌà»åï ×ºøÉÈ´ Æ´ºà Æ Æêºë Æ.

6. (1) ÌâÌà»åÉ´ ¦ÍúÄ ¡ÇÄê¼È¨à ºøÆ Æêºë ¡ºÇ, ºñåª,ïºÌàºï¾àºë ¾éÆå¼¾, ÀÖºñåª, ÌÄå¼ Äê¼Èà, ªåÌàºë ïÍåà ÀæÉÇæÉÊïÆ¾à ÈæïÂ¾ ÌèÆõ Äê¼Èà ¡½ñ¨àË Ä¸à¶ÈÆ Ìè¾à ºùÇ¸Æ ¨Ç¾êÈÂ¾ Âæâ¨ë ¦¨¨ ïÍåà Éæ ª¸¾¨, ÌâÌà»åï ¾¾à ºæ¾àÀºà ¨Ç¾êÈæÆ Æêºë Æ.

(2) ÌâÌà»åï ï¼àÀÎ Àê¾Çæºà»åÀ¾Æ ¨ø×Ä, ÌâÉÚ½¾Æ ¨ø×ÄïÍåà Éæ¼úÆê¸ê ¨ø×Ä Ì¿Íå Æ ¡ªÆ ¨àËÆÑï ¡ÇÄê¼È¨à, ÌâºÆ¨àïÍåà ¾ø¼¾à ¡ÇÄê¼È¨à ÌâÌà»åÉ Ìè¾à ÀèÍú´êÉ¾ê ÈæÆ Íæ¨ø Æ.

(3) ï À¾º Æ´ïºà ÌâÌà»åï ÂÈºÈ, ¨åÚÆ Íå ¨ÚºÉñ¨òèÆåºàÄ¨ ¨ø×Ä, ¢´ê ¨ø×Ä ÌÍ ¨ø×ï ¼û ÌâÌà»åÉ Ìè¾à ¼Ç¾ê ÈæÂìÌèÆõ Æ¼ ÀèÆÑÄ´ ¡ÉÊñ ÌèÆõ Äê¼Èà ¡ÇÄê¼Èè¾à ïªÉ¾ê ÈæÆÆêºë Æ.

(4) ¨ÉÇ ïÍåà ¡å¨åÇÆ¨ø¾à ¤¼àªº Éì, ÌâÌà»åï Äê¼Èà Íå ï¼àÀÎÍêï¼¨à Ä ¦Íú ÀÇÄåÚ» ÀòÉÚ½¾Æ ¨ø×Ä ¤ï¼Ìå ¡¼åÎ ¨Ç ª¾ê ÈæÆÆêºë ¡ºÇ, ¢¾à ¨øÌèÄ ï¨å´Ì¨à, ÈåÃåâÊÆ¨à, ÀòÌå¼ ¼ûÄ¾åÉ¨à ïÍåà¡¾ñå¨åÇ ÈåÃÆ¨à ÉÊïÆ¾à ÌâÌà»åï ÌåÄåÔ¨Æ¾à´ ï¨Èè¾à Ä ïÍåà¡¾ñå¨åÇÆ¨ø¾à ïªÑÄ ïÍåà ÀæÉ×Ä ïÍåà ¨Ç¾ê ï¾åÈæÆ Æêºë Æ.

7. (1) ÌâÌà»åï ¨´Æêºë ÌÃåÀºøÉÇÆå, ¤À ÌÃåÀºøÉÇÆå,ïÈà¨ÉÇÆå, Ãå¸à¶åªåÖ¨, ¤ÀïÈà¨ÉÇæ ÌÍ ºÉºà ÌåÄåÔ¨Æ¾àï¼ï¼¾¨ëïª¾à ÌÄ¾àº ÌâÌà»åï ººà¨åÈïÆà ÂÈÀÉºà¾å ×ºøÉÈ´

ÌâÌà»åï×ºø.

ÌâÌà»åï¡ÇÄê¼È.

ÌâÌà»åï ¨´Æêºë¨ÎÄ¾å¨Ç¸Æ¨ø×Ä.

2006 ¡â¨ 41 ¼Ç¾ ¡¾êÇå½ÀêÇ °Æ Êòé ÄÍå ïÂåàÌâÉÚ½¾ ¡ÇÄê¼È (ÌâÌà»åªº ¨ø×ï) À¾º5

¡¾êÉ ïºåàÇå Àºà ¨Ç ª¾ê ÈÂ¾ ÍÆï¼¾¨ë´ ï¾å¡¶ê ÌåÄåÔ¨Æ¾àÌâ©ñåÉ¨ïª¾à Æê¨àº ¨ÎÄ¾å¨Ç¸ ¨´êÉ¨à Ìè¾à ÌâÌà»åï×ºøÉÈ´ ¡¾êÉ ¨ÎÄ¾å¨Ç¸Æ ¨Ç¾ê ÈæÆ Æêºë Æ.

(2) ¡ÇÄê¼ïÈà Àò»Ä ¨ÎÄ¾å¨Ç¸ ¨´êÉ ï À¾º ¨òèÆåºàÄ¨ÑÄ ¡åÇÃÉ¾ ¼ú¾Æ´ ïÀÇåºëÉ Ä Éì ¼ú¾ïÆà ¼û ÀæÉºø ¡ÇÄê¼ïÈà¨ÎÄ¾å¨Ç¸ ¨´êÉ Æ Æêºë Æ.

8.ï À¾º ¨òèÆåºàÄ¨ÑÄ ¡åÇÃÉ¾ ¼ú¾Æ´ ïÀÇåºëÉ Ä Éì¼ú¾ïÆà ¼û ¡ÇÄê¼ïÈà ÌåÄåÔ¨Æ¨ë Éì ÌçÄ ºæ¾æºàº¨ëïªà Ä ÌÍ ¢¾àÀÌêÉÌâÌà»åï ÌåÄåÔ¨Æ¨ë ÉÊïÆ¾à Æ»å ÀÖ¼ú ¡æºëÎºà ¨Çª¾ê ÈÂ¾ÌçÄ ºæ¾æºàº¨ëïªà Ä ¾Ä ¡æºëÎºà ¨Çª¾ê ÈæÆ Æêºë ¾åÄ ïÈà©¾Æ¨à¨ÎÄ¾å¨Ç¸ ¨´êÉ Ìè¾à ÀÉºàÉåïª¾ ÆåÄ´ ¨´Æêºë ÌæÈæÌàÆÆêºë Æ.

9.ï À¾º ¨òèÆåºàÄ¨ÑÄ ¡åÇÃÉ¾ ¼ú¾Æ´ ïÀÇåºëÉ Ä Éì¼ú¾ïÆà ¼û ÀæÉºø ¡ÇÄê¼ïÈà ÌèÆõ ¸Æ ÌÍ ÂæÇ¨ ÌâÌà»åÉ Ìè¾àïªÆ Æêºë ¡ºÇ, ¦¼ú¾´ ¡ÇÄê¼È´ ¡ÆÆ Æêºë ÌèÆõ ¸Æ Íå ¡ÇÄê¼ÈïÉº ïªÆ Æêºë ÌèÆõ ÌÄå¼ Äê¼Èà Íå ¼åÆ¨ Äê¼Èà À¾ïºà ¨åÚÆÌ¿Íå ÌâÌà»åÉ´ ïªÉ¾ê ÈæÆ Æêºë Æ.

10.Æ ÈÆ´ ªæ¾ùÄ¨è¾à, Àò¼å¾Æ¨ø¾à, ºñåªÆ¨ø¾à,ïºÌàºï¾àºë ¾éÆå¼¾Æ¨ø¾à ïÍåà ïÉ¾ºà ¡å¨åÇÆ¨ø¾à ÌâÌà»åÉ ïÉºÌºëÉ¾ Æ ®â®È ïÍåà ¾øÊà®È ï¼àÀÎ¨à ÃåÇªæ¾ùÄ´ ÌÍ ¼æ×Ä´ÌâÌà»åÉ´ ¾ùºøïÆ¾à ÂÈÆ ÌÍ Íæ¨øÆåÉ ¡æºàïºà Æ. ºÉ ¼, ¦Éæ¾øÌèÆõ Ä ï¼àÀÎ ï À¾ïºà ¨åÚÆÆ Ì¿Íå ÌâÌà»åï ×ºøÉÈ´ Æ´ºàÉ¦à ï¼àÀÎ ¤¨Ìà ¨ø×ï, ¨ø¸éï, Â¼à¼´ ¼ûï, ÍêÉÄåÇæ ¨ø×ï ïÍåàïÉ¾ºà ¡å¨åÇÆ¨ø¾à ÂæÍæÇ ¨ø×ï ÀìÚ¸ ÂÈÆ ÌÍúºÉ ÌâÌà»åÉÌè¾à ¼æÖÆ Æêºë Æ.

11.ï À¾ïºà ÌÍ ïÉ¾ºà Èèº ¾ùºøÆ¨ ½å¾ÉÈ´ Æ´ºàÉ,ÌâÌà»åÉ´ ÀÍº Ì¿Í¾à ÂÈºÈ ºøÆ Æêºë Æ :—

(¡) ÌâÌà»åï ¨åÚÆ Ì¿Íå ¢¶ ïÍåà ïªå¶¾æªúÈè È´ ªæ¾ùÄ´,¡ºà¨Ç ªæ¾ùÄ´, ¨ëÈèÆ´ ªæ¾ùÄ´, ¢¼ú¨ø×Ä´ Íå¡¾ñå¨åÇÆ¨ø¾à ÈÂåªæ¾ùÄ´ ÌÍ ¼æ×Ä´ ;

ÌåÄåÔ¨¾åÄïÈà©¾Æ.

ÌâÌà»åÉ Ìè¾à®â®È ÌÍ¾øÊà®È ï¼àÀÎ¼æÖÆ Íæ¨ø ÂÉ.

¡ÇÄê¼È Ìè¾àïªÆ Æêºë ÌÍ£´ ¡ÆÆ Æêºë¸Æ.

ï¼àÀÎ ¡ºà¨Çªæ¾ùÄ, ¡ÇÄê¼Èà¡åïÆåà°¾Æ ¨ø×Ä¡å¼úÆ Ì¿ÍåÌâÌà»åÉ´ ¡æºøÌåÄå¾ñ ÂÈºÈ.

2006 ¡â¨ 41 ¼Ç¾ ¡¾êÇå½ÀêÇ °Æ Êòé ÄÍå ïÂåàÌâÉÚ½¾ ¡ÇÄê¼È (ÌâÌà»åªº ¨ø×ï) À¾º6

(¡å) ¼åÆ¨ Äê¼Èà, Àò¼å¾Æ¾à, ÀÖºñåª ÌÍ ÌèÆõ ÉÚªÉÈ´ ¡Æºàºñåª ÌÍ ¡¾êªòÍ ¢ÈàÈå ÌèÄ ÌÍ ÃåÇ ªæ¾ùÄ´ ;

(¡æ) Æ ºæ¾æºàïº¨à, Æ ÌÄåªÄ¨à ïÍåà Àê¼àªÈ Ä¸à¶ÈÆ¨àÌÄª ªúÌêÉÈ´ ïÍåà ï¨å¾àºòåºàÉÈ´ ¦ÎÐÄ´ ;

(¡ç) Æ ¾ùºñ¾ê¨íÈ ÃåÇÆ¨à ÉÊïÆ¾à ¼Ç¾ê ÈÂ¾ ïÍåà £´ ¡Æºà¾æºïÍåºà ¼Ç¾ê ÈæÆ Æêºë, Æ Ìà»åÉÇ ï¼àÀÎ¨´ ïÍåàïÀð¼àªÈè¨ ï¼àÀÎ¨´ ÂÈÀå¾ ï¨å¾àï¼àÌè, ÌâÌà»åÉ¨à ïÍåàïÉ¾ºà Æ Àê¾ñå½åÇ ÌâªÄÆ¨à, Ä¸à¶ÈÆ¨à ïÍåà ïÉ¾ºàÆ ÃåÇÆ¨à ÌÄª ¦¨àÉ ÃåÇ ªæ¾ùÄ, ÀèÎèªæ¾ùÄ, ¨òèÆåºàÄ¨¨ø×Ä, ¢´ê ¨ø×Ä ÌÍ ÀÖÀåÈ¾Æ ¨ø×Ä´ ;

(¢) ÌâÌà»åï ¾øÈ½ÇÆ¾à ÌÍ ïÌàÉå ¾øÆê¨àºÆ¾à Àºà¨ø×Ä´,ïÌàÉïÆ¾à ÀÍ ¨ø×Ä´ ïÍåà §Éê¾àïªà ïÌàÉÆ ¡ÉÌ¾à ¨ø×Ä´ÌÍ ¡ÇÄê¼È Ìè¾à ºùÇ¸Æ ¨Ç¾ê ÈÂ¾ Æ Éæ´êÀà, ¼ûÄ¾åÌÍ ÀåÖïºåàËè¨ §Éê¾à´ ïªÑÄ´ ;

(£) ¡ÇÄê¼ïÈà ÀòºøÈåÃÆ Ì¿Íå ïÌàÉå ¾øÆê¨àºÆ¾à ÀêÍê¸ê¨ø×Ä´.

12.(¡) ÌâÌà»åï Äê¼Èà ÉÚËÆ Èèºà ÉÚËÆ Æ Æêºë Æ ;

(¡å) ÌâÌà»åÉ Ìè¾à ¦Íú ¡å¼åÆÄ ÌÍ Æ¼Ä, Éºà¨ ÍåÂæÇ¨ ÌÍ ÌâÌà»åï ïÉ¾ºà ÌèÆõ ª¾êï¼¾ê ÀèÎèÂ¿É¾øÌè ªú¸ê ºÂå ªæ¾éÄ´ ¨´Æêºë ÌæÈæÌàÆ Æêºë Æ ;

(¡æ) ÌâÌà»åï ªú¸ê ÌêóÌê¨ Èºà ª¸¨ÉÇÆ¨ë Ìè¾àª¸¾Æ ¨Ç¾ê ÈæÆ Æêºë Æ.

ï Éª¾àºøïÆà “ÌêóÌê¨Èºà ª¸¨ÉÇÆå” Æ¾àï¾¾à —

(i) Êòé Èâ¨å ÉÇÈºà ª¸¨å¨åÖ¾àïªà ¡åÆº¾ïÆàïÍåà ¾ùºøïÆ¾à ÀèÍú´êÉ¾ È¼ ïÉ¾ºà Æ¡åÆº¾Æ¨ ïÍåà ÌåÄåÔ¨Æ¨ë Éì ¼,ª¸¨å¨åÖÉÇÆ¨ë ÉÊïÆ¾à ÉîºàºøïÆÍú ïÆ¼ûÄ´¦à ¡åÆº¾ïÆà ÌÃåÉ Ìè¾à ¾ø¨ëºà ¨Ç¾ È¼ÌÍºè¨Æ¨à ¼Ç¾à¾å Éì ¼ ºæ¾æºàïº¨à ; ïÍåà

(ii) Æ ª¸¨å¨åÖ ÌÄåªÄ¨ ¦¨à ¦¨à ï¾àÉåÌè¨ÍÉêÈà¨Çæ Êòé Èâ¨å ÉÇÈºà ª¸¨å¨åÖ¾àïªà¡åÆº¾ïÆà ïÍåà ¾ùºøïÆ¾à ÀèÍú´êÉ¾ È¼ ïÉ¾ºà

ª¸¾Æ Íåªú¸ê.

2006 ¡â¨ 41 ¼Ç¾ ¡¾êÇå½ÀêÇ °Æ Êòé ÄÍå ïÂåàÌâÉÚ½¾ ¡ÇÄê¼È (ÌâÌà»åªº ¨ø×ï) À¾º7

Æ ¡åÆº¾Æ¨ ïÍåà ÌåÄåÔ¨Æ¨ëÉ Ìè¾àï¾à ¼,¦ïÄ¾àÄ ª¸¨å¨åÖÉÇÆ¨ë ÉÊïÆ¾à ÉîºàºøïÆàïÆ¼ûÄ Ì¿Íå ¦¨ù ¡åÆº¾ïÆà ÌÃåÉ Ìè¾à ¾ø¨ëºà¨Ç¾ È¼ ÌÍºø¨Æ¨à ¼Ç¾àï¾à ¼, ¦Éæ¾ø ÉÇÈºàª¸¨å¨åÖ ÌÄåªÄ¨à,

¡¼ÍÌà ï.

13.ÌâÌà»åï ÌåÄåÔ¨Æ¨ë ÌÍ ïÈà¨ÉÇÆå ïÍåà ¨ÎÄ¾å¨Ç¸¨´êÉ Ìè¾à Æ»åÀÖ¼ú ÂÈÆ ï¼¾ê ÈæÂì ïÉ¾ºà Æ ºæ¾æºàº¨ë ïÍåà¢¼úÖÀè´ ¼û ÍæÇ ¡ÇÄê¼ïÈà Äê÷åÉ ¨øÌèó Ìå½¾ ÀºòÆ¨´ ï¾åºæÆ Æêºë¡ºÇ, ºÄ¾à Àæ¸ Ìè¾ ÂÉ´ ÌÎ¨ë¸¨à ÉÊïÆ¾à §Éê¾à Ìè¾à ¦ÄÌå½¾ ÀºòïÆÍú ºÄ ¾ ¡ºàÌ¾à ¨Î Æêºë Æ. ¦Ä ¡ºàÌ¾à ¨ø×ÄÌå¨àËè¨ÇæÉ¨ë ÉÊïÆ¾à Æ ºæ¾æºàº¨ëïªà ¡ºàÌ¾à ¨ø×Ä´ ÀÖÂåÍúÇÉÆ Æêºë Æ.

14.ÌâÌà»åï ¨øÌèÄ ÌåÄåÔ¨Æ¨ë ¡ÇÄê¼ïÈà ¸Æ ÌÍ ÂæÇ¨¾ø¼ÍÌà ¨ø×ï ¨åÚÆÆ Ì¿Íå ïÍåà ïÉ¾ºà Æ ¨åÚÆÆ¨à Ì¿Íå ¦àÌåÄåÔ¨Æåïª¾à ÌâÌà»åÉ´ ¡ÆÆ Æêºë ÌåÄåÔ¨ Äê¼Èà ÀòÄå¸Æ¢¨àÄÉ¾ Æ ¼åÆ¨ Äê¼È¨à ïªÑÄ´ Æ´ºà ï¾åÆ Æêºë Æ.

15. ÌâÌà»åÉ ÌêÇæÉå Íæ×ï ¼û ¦Íú ÌèÆõ ¸Æ ÌÍ ÂæÇ¨ÀèÆÑïÄ¾à ÀÌê ¨ÉÇ ïÍåà ï¼àÀÎ¨à ¢ºøÖ ÉêÉïÍåºà, ¦à ï¼àÀÎ ÌâÌà»åïÌåÄåÔ¨Æ¾à ¡ºÇ ïÂ¼¾ê ï¾åÈæÆ Æêºë ¡ºÇ, ÌâÌà»åïÀÇÄåÚ»ÉÈ´ ÌÄå¾ ÀÇÄåÚ» ¡æºàºå Éì ¼ ÌàÉ¨ùÆ ×ºø ¡¾êÉ Æ¡å¼åÆÄ¨à ïÍåà ï¼àÀÎ¨à ÌàÉ¨ùÆ ÌåÄåÔ¨Æ¾à ¡ºÇ ïÂ¼ûÄ ºÍ¾¨Ç¾ê ÈæÂ ¡æºàºå Éì ¼, ïÉ¾ºà Æ ¡åÆº¾Æ¨´ ïÍåà ¡åÆº¾ÉÈ´¦à ï¼àÀÎ ¼ûÄ ïÍåà ÀæÉ×Ä ¨Ç¾ê ÈæÆ Æêºë Æ. ÌâÌà»åÉ ÌêÇæÉå ÍÖ¾êÈÂ¾ ¡ÉÌà»åï ¼é ïÍåà £´ ïÀÇåºëÉ Ä ïÍåà ÌâÌà»åï ÌåÄåÔ¨Æ¾àÌè¾à ¦Ä ¡åÆº¾Æ ïÍåà ¡åÆº¾ ¾øÊà®Æ ¨Ç¾ê ÈæÆ Æêºë Æ.

16. °¾Ç°ïÆà, Æ Çå°ñ Ä¸à¶ÈÆ¨ ïÍåà ÌâÌà»åÉ¨ ïÍåàïÉ¾ºà Æ ºæ¾æºàº¾àïªà ïÍåà ¡ÆúºøÉåÌè¨ÉÈ´ ï À¾ïºÍú¨øÌèÉ¨ø¾à Íå¾øÆ¨à ïÍåà ÂÈÀçÄ¨à ïÍåà ï¾åÆ Æêºë Æ.

17.ï À¾ïºà ÌèâÍÈ ÌÍ ï¼ÄÎ ÃåËå Àåµ ¡ºÇ Æ¡¾¾ê¨íÈºåÉ¨à ¡æºø ÉêÉïÍåºà, ¦´ ÌèâÍÈ ÃåËå ÀåµÆÂÈÀæÉæºàÆ Æêºë Æ.

ÌêÇæÉå Íæ×ï¼û¢ºøÖ É¾ ï¼àÀÎ.

ÌåÄåÔ¨Æ¾àïªàÉª¨ù ÌéÄå¨ø×Ä.

ÌâÌà»åï Äê÷åÉ.

°¾Ç°ïÆà Íå¡¾ñÆ¾àïªà¡ÆúºøÉåÌè¨¡åÇ¨àËå ¨ø×Ä.

¡¾¾ê¨íÈºåÉ¨à¡æºø Éì ´ ÌèâÍÈÃåËå ÀåµÆÂÈÀæÉæºàÆ ÆêºëÂÉ.

ÀåÚÈèï¾àºëï ÌèâÍÈ À¾ºà ï¨´êÀºàÉÈ ÌÍ À¾ºàÉÈ ÉåÚËè¨ ¼åÆ¨ Î (ï¼àÊûÆ) Çæ. 870 ¨ø.(ï¼àÊûÆ) Çæ. 1,160 ¨ø. ¡â¨ 32, ´òå¾àÌàÉÚ¨àÌà Ä¾à¼úÇÆ, ïÈåà´Ìà ÀåÇ, ï¨åÎÅ 01, Ç°ïÆà Àò¨åÊ¾¨åÚÆåâÊïÆà ¡¨å× ïÉº ÌçÄ ÉÚËÆ¨Ä ï¼ÌæÂÚ ÄÌ 15 Éæ¾ø ¼ú¾´ ïÀÇ ¼åÆ¨ Äê¼Èà ïªÉåÀÌêÉ ¦ÎïÅ¾ ¦¨à ¦¨à ÉÚËÆ Ì¿Íå ¦àÉå ÈÂåªº Íæ¨øÆ.