—————————

—————————

—————————

YS% ,xldm%cd;dka;s%l iudcjd§ ckrcfhamd¾,sfïka;=j

wdKavqfõ kshuh mßÈ uqøKh lrk ,§'

YS% ,xld rcfha uqøK fomd¾;fïka;=fõ uqøKh lrk ,§'

fld<U 5" rcfha m%ldYk ld¾hdxYfhka ñ<§ ,nd.; yel'

ñ< ( re' 44'00 hs';eme,a .dia;=j ( re' 70'00 hs'

2014 fkdjeïn¾ ui 28 jeks Èk YS% ,xld m%cd;dka;%sl iudcjd§ckrcfha .eiÜ m;%fha II jk fldgfia w;sf¾lhlajYfhka m< lrk ,§'

2014 wxl 47 ork úi¾ck^ixfYdaOk& mk;

[iy;slh igyka lf<a 2014 fkdjeïn¾ ui 25 jk Èk]

12014 wxl 47 ork úi¾ck ^ixfYdaOk& mk;

[iy;slh igyka lf<a 2014 fkdjeïn¾ ui 25 jk Èk]

t,a'ã'—´' 34$2014'

2013 wxl 36 ork úi¾ck mk; ixfYdaOkhlsÍu i|yd jQ mk;ls'

Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha md¾,sfïka;=j úiskafufia mkjkq ,efí:—

1'fï mk; 2014 wxl 47 ork úi¾ck ^ixfYdaOk& mk;hkqfjka y÷kajkq ,efí'

2'^fuys ñka u;= zzm%Odk m%{ma;shZZ hkqfjka i|yka lrkq,nk& 2013 wxl 36 ork úi¾ck mkf;a 2 jk j.ka;sh my;oelafjk mßÈ fuhska ixfYdaOkh lrkq ,efí:—

^1& ta j.ka;sfha ^1& jk Wmj.ka;sfha —

^w& —remsh,a ì,shk tla oyia mkaish wkQ wghs ñ,shkfoish mkia folhs mka ,laI oywg oyila˜ hkjpk fjkqjg —remsh,a ì,shk tla oyia yhishwkQ folhs ñ,shk mkaish mkia folhs y;aishwkQ wg oyila˜ hk jpk wdfoaY lsÍfuka; iy

^wd& ta Wmj.ka;sfha ^wd& fþofha —remsh,a ì,shk tlaoyia foish ye;a;E wgla fkdblaujk fia"˜ hkjpk fjkqjg —remsh,a ì,shk tla oyia ydrishye;a;E wgla fkdblaujk fia"˜ hk jpk wdfoaYlsÍfuka;

^2& ta j.ka;sfha ^2& jk Wmj.ka;sfha" —remsh,a ì,shk tlaoyia mkaish wkQ wghs ñ,shk foish mkia folhs mka,laI oy wg oyila˜ hk jpk fjkqjg —remsh,a ì,shktla oyia yhish wkQ folhs ñ,shk mkaish mkia folhsy;aish wkQ wg oyila˜ hk jpk wdfoaY lsÍfuka; iy

^3& ta j.ka;sfha ^4& jk Wmj.ka;sfha" —remsh,a ì,shktla oyila iy ñ,shk y;aish y;,sia y;hs ydr,laIwiQ foodyla fõ'˜ hk jpk fjkqjg ˜remsh,a ì,shktla oyia mkia wghs ñ,shk ydrish y;,sia y;hsfoish fooyila fõ'˜ hk jpk wdfoaY lsÍfuka'

3'm%Odk m%{ma;sfha m<uqjk Wmf,aLkh fuhska bj;a lrkq,nk w;r" ta fjkqjg my; oelafjk Wmf,aLkh fuhskawdfoaY lrkq ,efí:—

2—PL 008618 - 2800 (2014/10)

¨yq~q kduh'

2013 wxl 36 orkmkf;a 2 jkj.ka;shixfYdaOkh lsÍu'

—m%Odk m%{ma;sfham<uqjkWmf,aLkhm%;sfhdackhlsÍu'

2014 wxl 47 ork úi¾ck ^ixfYdaOk& mk;2

YS¾Imqkrdj¾;kuQ,Okwxlhúhoïúhoïre're'

zzm<uqjk Wmf,aLkh – weia;fïka;=j — 2014

fmdÿ fiajdjka i|yd f.úh hq;= uqo,a

YS¾Imqkrdj¾;kuQ,Ok wxlhúhoïúhoïre're're'YS¾I 1 - 22 úfYaI úhoï tall

mqkrdj¾;k11,362,778,000uQ,Ok6,887,866,000

my; mßÈ úhoï ieliS we; :—

YS¾I 1w;s.re ckdêm;sjevigyk 01 fufyhqï jevigyk4,804,100,0004,557,533,000jevigyk 02 ixj¾Ok jevigyk—1,134,000,000

YS¾I 2w.%dud;H ld¾hd,hjevigyk 01 fufyhqï jevigyk241,400,00065,905,000

YS¾I 3úfYaI ld¾hhka ms<sn| f,alï ld¾hd,h ^fcHIaG wud;Hjre&jevigyk 01 fufyhqï jevigyk367,350,000165,650,000

YS¾I 4WmßudêlrKj, úksYaphldrjrejevigyk 01 fufyhqï jevigyk96,210,000240,550,000

YS¾I 5wud;H uKav, ld¾hd,hjevigyk 01 fufyhqï jevigyk64,400,0008,675,000

3 2014 wxl 47 ork úi¾ck ^ixfYdaOk& mk;

YS¾I 6rdcH fiajd fldñIka iNdjjevigyk 01 fufyhqï jevigyk121,779,000119,280,000

YS¾I 7wêlrK fiajd fldñIka iNdjjevigyk 01 fufyhqï jevigyk36,010,0001,460,000

YS¾I 8cd;sl fmd,sia fldñIka iNdjjevigyk 01 fufyhqï jevigyk40,940,000470,000

YS¾I 9mßmd,k wNshdpk úksYaph wêldrhjevigyk 01 fufyhqï jevigyk16,625,0001,050,000

YS¾I 10w,a,ia fyda ¥IK fpdaokd úu¾Yk fldñIka iNdjjevigyk 01 fufyhqï jevigyk180,990,00017,250,000

YS¾I 11uqo,a fldñIka iNd ld¾hd,hjevigyk 01 fufyhqï jevigyk36,625,0004,100,000

YS¾I 12cd;sl wOHdmk fldñIka iNdjjevigyk 01 fufyhqï jevigyk31,584,0005,450,000

YS¾I 13YS% ,xld udkj ysñlï fldñIka iNdjjevigyk 01 fufyhqï jevigyk150,500,00040,750,000

YS¾I 14kS;sm;s fomd¾;fïka;=jjevigyk 01 fufyhqï jevigyk492,120,00038,300,000

2014 wxl 47 ork úi¾ck ^ixfYdaOk& mk;4

YS¾Imqkrdj¾;kuQ,Okwxlhúhoïúhoïre're'

YS¾I 15kS;s flgqïm;a iïmdol fomd¾;fïka;=jjevigyk 01 fufyhqï jevigyk69,845,00042,475,000

YS¾I 16md¾,sfïka;=jjevigyk 01 fufyhqï jevigyk1,604,840,000123,300,000

YS¾I 17md¾,sfïka;=fõ iNdkdhl;=udf.a ld¾hd,hjevigyk 01 fufyhqï jevigyk26,675,0002,150,000

YS¾I 18md¾,sfïka;=fõ wdKavq mlaIfha m%Odk ixúOdhl;=udf.a ld¾hd,hjevigyk 01 fufyhqï jevigyk36,750,00012,650,000

YS¾I 19md¾,sfïka;=fõ úmlaI kdhl;=udf.a ld¾hd,hjevigyk 01 fufyhqï jevigyk68,755,00049,308,000

YS¾I 20ue;sjrK fomd¾;fïka;=jjevigyk 01 fufyhqï jevigyk2,040,350,00041,000,000

YS¾I 21ú.Kldêm;sjevigyk 01 fufyhqï jevigyk825,250,000216,200,000

YS¾I 22mßmd,k lghq;= ms<sn| md¾,sfïka;= flduidßia;=udf.a ld¾hd,hjevigyk 01 fufyhqï jevigyk9,680,000360,000

5 2014 wxl 47 ork úi¾ck ^ixfYdaOk& mk;

nqoaO Ydik yd wd.ñl lghq;= wud;HdxYhmqkrdj¾;k1,277,125,000uQ,Ok722,991,000

my; mßÈ úhoï ieliS we; :—

YS¾I 101nqoaO Ydik yd wd.ñl lghq;= wud;Hjrhdjevigyk 01 fufyhqï jevigyk171,010,0005,956,000jevigyk 02 ixj¾Ok jevigyk—488,170,000

YS¾I 201fn!oaO lghq;= fomd¾;fïka;=jjevigyk 01 fufyhqï jevigyk39,590,0007,550,000jevigyk 02 ixj¾Ok jevigyk726,830,00072,500,000

YS¾I 202uqia,sï wd.ñl iy ixialD;sl lghq;= fomd¾;fïka;=jjevigyk 02 ixj¾Ok jevigyk60,640,00031,050,000

YS¾I 203ls%ia;shdks wd.ñl lghq;= fomd¾;fïka;=jjevigyk 02 ixj¾Ok jevigyk121,765,00021,840,000

YS¾I 204yskaÿ wd.ñl iy ixialD;sl lghq;= fomd¾;fïka;=jjevigyk 02 ixj¾Ok jevigyk120,660,00094,150,000

YS¾I 205uyd Ndrldr fomd¾;fïka;=jjevigyk 01 fufyhqï jevigyk36,630,0001,775,000

uqo,a yd l%uiïmdok wud;HdxYhmqkrdj¾;k49,284,095,000uQ,Ok74,068,762,000

2014 wxl 47 ork úi¾ck ^ixfYdaOk& mk;6

YS¾Imqkrdj¾;kuQ,Okwxlhúhoïúhoïre're'

my; mßÈ úhoï ieliS we; :—

YS¾I 102uqo,a yd l%uiïmdok wud;Hjrhdjevigyk 01 fufyhqï jevigyk2,511,948,0001,926,073,000jevigyk 02 ixj¾Ok jevigyk—1,078,296,000

YS¾I 237cd;sl l%uiïmdok fomd¾;fïka;=jjevigyk 01 fufyhqï jevigyk77,430,00046,930,000

YS¾I 238rdcH uQ,H m%;sm;a;s fomd¾;fïka;=jjevigyk 01 fufyhqï jevigyk74,680,0001,120,000

YS¾I 239úfoaY iïm;a fomd¾;fïka;=jjevigyk 01 fufyhqï jevigyk175,900,000751,249,000

YS¾I 240cd;sl whjeh fomd¾;fïka;=jjevigyk 01 fufyhqï jevigyk1,136,664,0001,850,440,000jevigyk 02 ixj¾Ok jevigyk14,000,000,00014,375,000,000

YS¾I 241rdcH jHdmdr fomd¾;fïka;=jjevigyk 01 fufyhqï jevigyk57,547,0005,532,500,000

YS¾I 242l<ukdlrK fiajd fomd¾;fïka;=jjevigyk 01 fufyhqï jevigyk36,720,0002,100,000

7 2014 wxl 47 ork úi¾ck ^ixfYdaOk& mk;

YS¾I 243ixj¾Ok uq,H fomd¾;fïka;=jjevigyk 01 fufyhqï jevigyk576,235,0002,250,100,000jevigyk 02 ixj¾Ok jevigyk—2,147,390,000

YS¾I 244fj<| iy wdfhdack m%;sm;a;s fomd¾;fïka;=jjevigyk 01 fufyhqï jevigyk755,760,0006,175,000

YS¾I 245rdcH uqo,a fomd¾;fïka;=jjevigyk 01 fufyhqï jevigyk188,250,0002,300,000

YS¾I 246foaYSh wdodhï fomd¾;fïka;=jjevigyk 01 fufyhqï jevigyk2,016,000,0001,132,000,000

YS¾I 247YS% ,xld f¾.=jjevigyk 01 fufyhqï jevigyk1,620,800,000398,000,000

YS¾I 248iqrdnÿ fomd¾;fïka;=jjevigyk 01 fufyhqï jevigyk530,150,000182,500,000

YS¾I 249NdKavd.dr fufyhqï fomd¾;fïka;=jjevigyk 01 fufyhqï jevigyk24,322,181,00037,268,650,000jevigyk 02 ixj¾Ok jevigyk—3,149,000,000

YS¾I 250rdcH .sKqï fomd¾;fïka;=jjevigyk 01 fufyhqï jevigyk29,700,0003,100,000

YS¾I 251;lafiare fomd¾;fïka;=jjevigyk 01 fufyhqï jevigyk300,850,000740,500,000

2014 wxl 47 ork úi¾ck ^ixfYdaOk& mk;8

YS¾Imqkrdj¾;kuQ,Okwxlhúhoïúhoïre're'

YS¾I 252ckf,aLk yd ixLHd f,aLk fomd¾;fïka;=jjevigyk 01 fufyhqï jevigyk663,000,0001,203,289,000

YS¾I 280jHdmD;s l<ukdlrK iy wëlaIK fomd¾;fïka;=jjevigyk 02 ixj¾Ok jevigyk64,850,0009,200,000

YS¾I 296wdkhk iy wmkhk md,k fomd¾;fïka;=jjevigyk 01 fufyhqï jevigyk46,470,0004,800,000

YS¾I 323kS;s lghq;= fomd¾;fïka;=jjevigyk 01 fufyhqï jevigyk17,380,000650,000

YS¾I 324l<ukdlrK ú.Kk fomd¾;fïka;=jjevigyk 01 fufyhqï jevigyk26,300,0001,600,000

YS¾I 329f;dr;=re ;dlaIK l<ukdlrK fomd¾;fïka;=jjevigyk 01 fufyhqï jevigyk55,280,0005,800,000

rdcH wdrlaIl yd kd.ßl ixj¾Ok wud;HdxYhmqkrdj¾;k233,068,000,000uQ,Ok50,695,335,000

my; mßÈ úhoï ieliS we; :—

YS¾I 103rdcH wdrlaIl yd kd.ßl ixj¾Ok wud;Hjrhdjevigyk 01 fufyhqï jevigyk4,236,843,0003,457,904,000jevigyk 02 ixj¾Ok jevigyk974,000,00016,791,750,000

YS¾I 222YS% ,xld hqo yuqodjjevigyk 01 fufyhqï jevigyk134,949,884,0008,851,394,000

9 2014 wxl 47 ork úi¾ck ^ixfYdaOk& mk;

YS¾I 223YS% ,xld kdúl yuqodj

jevigyk 01 fufyhqï jevigyk48,239,958,0005,660,665,000

YS¾I 224YS% ,xld .=jka yuqodj

jevigyk 01 fufyhqï jevigyk31,290,593,00012,524,670,000

YS¾I 226wd.uk yd ú.uk fomd¾;fïka;=j

jevigyk 01 fufyhqï jevigyk937,447,0001,495,100,000

YS¾I 227mqoa.,hska ,shdmosxÑ lsÍfï fomd¾;fïka;=j

jevigyk 01 fufyhqï jevigyk465,315,00088,152,000

YS¾I 291fjr< ixrlaIK fomd¾;fïka;=j

jevigyk 01 fufyhqï jevigyk153,500,0001,672,900,000

YS¾I 320isú,a wdrlaIl fomd¾;fïka;=j

jevigyk 01 fufyhqï jevigyk11,787,800,000120,800,000

YS¾I 325Y%S ,xld fjr< wdrlaIl fomd¾;fïka;=j

jevigyk 01 fufyhqï jevigyk32,660,00032,000,000

wd¾Ól ixj¾Ok wud;HdxYh

mqkrdj¾;k36,988,000,000

uQ,Ok62,000,000,000

2014 wxl 47 ork úi¾ck ^ixfYdaOk& mk;10

YS¾Imqkrdj¾;kuQ,Okwxlhúhoïúhoïre're'

my; mßÈ úhoï ieliS we; :—

YS¾I 105wd¾Ól ixj¾Ok wud;Hjrhdjevigyk 01 fufyhqï jevigyk7,642,160,000238,475,000jevigyk 02 ixj¾Ok jevigyk9,398,500,00059,718,375,000

YS¾I 218iuDoaê flduidßia ckrd,a fomd¾;fïka;=jjevigyk 01 fufyhqï jevigyk15,500,125,0005,800,000

YS¾I 281f.dúck ixj¾Ok fomd¾;fïka;=jjevigyk 01 fufyhqï jevigyk278,690,00055,000,000jevigyk 02 ixj¾Ok jevigyk4,148,250,0001,981,000,000

YS¾I 305Wvrg .eñ mqkre;a:dmk fomd¾;fïka;=jjevigyk 02 ixj¾Ok jevigyk20,275,0001,350,000

wdmod l<ukdlrK wud;HdxYhmqkrdj¾;k903,436,000uQ,Ok3,345,742,000

my; mßÈ úhoï ieliS we; :—

YS¾I 106wdmod l<ukdlrK wud;Hjrhdjevigyk 01 fufyhqï jevigyk120,885,00065,148,000jevigyk 02 ixj¾Ok jevigyk581,091,0003,196,929,000

11 2014 wxl 47 ork úi¾ck ^ixfYdaOk& mk;

YS¾I 304ld,.=K úoHd fomd¾;fïka;=jjevigyk 02 ixj¾Ok jevigyk201,460,00083,665,000

;eme,a fiajd wud;HdxYhmqkrdj¾;k9,593,000,000uQ,Ok393,000,000

my; mßÈ úhoï ieliS we; :—

YS¾I 108;eme,a fiajd wud;Hjrhdjevigyk 01 fufyhqï jevigyk112,900,000246,100,000

YS¾I 308;eme,a fomd¾;fïka;=jjevigyk 02 ixj¾Ok jevigyk9,480,100,000146,900,000

wêlrK wud;HdxYhmqkrdj¾;k5,013,105,000uQ,Ok1,294,193,000

my; mßÈ úhoï ieliS we; :—

YS¾I 110wêlrK wud;Hjrhdjevigyk 01 fufyhqï jevigyk601,700,000151,643,000

YS¾I 228wêlrK mßmd,khjevigyk 01 fufyhqï jevigyk4,078,200,0001,024,250,000

YS¾I 231Kh iykodhl uKav,Sh fomd¾;fïka;=jjevigyk 01 fufyhqï jevigyk9,720,0001,250,000

2014 wxl 47 ork úi¾ck ^ixfYdaOk& mk;12

YS¾Imqkrdj¾;kuQ,Okwxlhúhoïúhoïre're'

YS¾I 233rcfha rimÍlaIl fomd¾;fïka;=jjevigyk 01 fufyhqï jevigyk195,475,000106,000,000

YS¾I 234fY%aIaGdêlrKfha frðiag%d¾jevigyk 01 fufyhqï jevigyk114,060,0009,300,000

YS¾I 235kS;s fldñIka iNd fomd¾;fïka;=jjevigyk 01 fufyhqï jevigyk13,950,0001,750,000

fi!LH wud;HdxYhfi!LH wud;HdxYhfi!LH wud;HdxYhfi!LH wud;HdxYhfi!LH wud;HdxYhmqkrdj¾;kmqkrdj¾;kmqkrdj¾;kmqkrdj¾;kmqkrdj¾;k90,999,998,000uQ,Ok26,162,000,000

my; mßÈ úhoï ieliS we; :—

YS¾I 111fi!LH wud;Hjrhdjevigyk 01 fufyhqï jevigyk81,705,080,000949,500,000jevigyk 02 ixj¾Ok jevigyk9,294,918,00025,212,500,000

úfoaY lghq;= wud;HdxYhúfoaY lghq;= wud;HdxYhúfoaY lghq;= wud;HdxYhúfoaY lghq;= wud;HdxYhúfoaY lghq;= wud;HdxYhmqkrdj¾;kmqkrdj¾;kmqkrdj¾;kmqkrdj¾;kmqkrdj¾;k8,617,300,000uQ,Ok1,206,053,000

my; mßÈ úhoï ieliS we; :—

13 2014 wxl 47 ork úi¾ck ^ixfYdaOk& mk;

YS¾I 112úfoaY lghq;= wud;Hjrhdjevigyk 01 fufyhqï jevigyk168,300,0007,250,000jevigyk 02 ixj¾Ok jevigyk8,449,000,0001,198,803,000

m%jdyk wud;HdxYhm%jdyk wud;HdxYhm%jdyk wud;HdxYhm%jdyk wud;HdxYhm%jdyk wud;HdxYhmqkrdj¾;kmqkrdj¾;kmqkrdj¾;kmqkrdj¾;kmqkrdj¾;k25,823,000,000uQ,Ok54,558,000,000

my; mßÈ úhoï ieliS we; :—

YS¾I 114m%jdyk wud;Hjrhdjevigyk 01 fufyhqï jevigyk162,086,00012,026,000jevigyk 02 ixj¾Ok jevigyk7,266,000,00017,441,612,000

YS¾I 306Y%S ,xld ÿïßh fomd¾;fïka;=jjevigyk 02 ixj¾Ok jevigyk16,950,864,00036,154,612,000

YS¾I 307fudag¾ r: m%jdyk fomd¾;fïka;=jjevigyk 02 ixj¾Ok jevigyk1,444,050,000949,750,000

Lksc f;,a l¾udka; wud;HdxYhmqkrdj¾;k130,350,000uQ,Ok33,000,000

my; mßÈ úhoï ieliS we; :—

YS¾I 115Lksc f;,a l¾udka; wud;Hjrhdjevigyk 01 fufyhqï jevigyk130,350,00033,000,000

2014 wxl 47 ork úi¾ck ^ixfYdaOk& mk;14

YS¾Imqkrdj¾;kuQ,Okwxlhúhoïúhoïre're'

iuQmldr yd wNHka;r fj<| wud;HdxYhmqkrdj¾;k1,063,324,000uQ,Ok853,000,000

my; mßÈ úhoï ieliS we; :—

YS¾I 116iuQmldr yd wNHka;r fj<| wud;Hjrhdjevigyk 01 fufyhqï jevigyk849,760,000264,292,000jevigyk 02 ixj¾Ok jevigyk—319,000,000

YS¾I 298ñKqï tall" m%ñ;s iy fiajd fomd¾;fïka;=jjevigyk 01 fufyhqï jevigyk69,000,000230,500,000

YS¾I 300wdydr flduidßia fomd¾;fïka;=jjevigyk 01 fufyhqï jevigyk76,757,00021,958,000

YS¾I 301iuQmldr ixj¾Ok fomd¾;fïka;=j ^iuQmldr iñ;s frðiag%d¾&jevigyk 01 fufyhqï jevigyk55,575,00016,400,000

YS¾I 302iuQmldr fiajl fldñIka iNdjjevigyk 01 fufyhqï jevigyk12,232,000850,000

uyd ud¾." jrdh yd kdúl wud;HdxYhuyd ud¾." jrdh yd kdúl wud;HdxYhuyd ud¾." jrdh yd kdúl wud;HdxYhuyd ud¾." jrdh yd kdúl wud;HdxYhuyd ud¾." jrdh yd kdúl wud;HdxYhmqkrdj¾;kmqkrdj¾;kmqkrdj¾;kmqkrdj¾;kmqkrdj¾;k358,000,000uQ,Ok143,900,000,000

my; mßÈ úhoï ieliS we; :—

15 2014 wxl 47 ork úi¾ck ^ixfYdaOk& mk;

YS¾I 117uyd ud¾." jrdh yd kdúl wud;Hjrhdjevigyk 01 fufyhqï jevigyk358,000,00018,328,000jevigyk 02 ixj¾Ok jevigyk—143,881,672,000

lDIsl¾u wud;HdxYhlDIsl¾u wud;HdxYhlDIsl¾u wud;HdxYhlDIsl¾u wud;HdxYhlDIsl¾u wud;HdxYhmqkrdj¾;kmqkrdj¾;kmqkrdj¾;kmqkrdj¾;kmqkrdj¾;k38,755,571,000uQ,Ok2,200,000,000

my; mßÈ úhoï ieliS we; :—

YS¾I 118lDIsl¾u wud;Hjrhdjevigyk 01 fufyhqï jevigyk155,960,00083,350,000jevigyk 02 ixj¾Ok jevigyk35,891,311,000599,900,000

YS¾I 285lDIsl¾u fomd¾;fïka;=jjevigyk 01 fufyhqï jevigyk319,150,00048,300,000jevigyk 02 ixj¾Ok jevigyk2,389,150,0001,468,450,000

úÿ,sn, yd n,Yla;s wud;HdxYhúÿ,sn, yd n,Yla;s wud;HdxYhúÿ,sn, yd n,Yla;s wud;HdxYhúÿ,sn, yd n,Yla;s wud;HdxYhúÿ,sn, yd n,Yla;s wud;HdxYhmqkrdj¾;kmqkrdj¾;kmqkrdj¾;kmqkrdj¾;kmqkrdj¾;k187,650,000uQ,Ok32,112,762,000

my; mßÈ úhoï ieliS we; :—

YS¾I 119úÿ,sn, yd n,Yla;s wud;Hjrhdjevigyk 01 fufyhqï jevigyk187,650,0008,575,762,000jevigyk 02 ixj¾Ok jevigyk—23,537,000,000

2014 wxl 47 ork úi¾ck ^ixfYdaOk& mk;16

YS¾Imqkrdj¾;kuQ,Okwxlhúhoïúhoïre're'

<ud ixj¾Ok yd ldka;d lghq;= wud;HdxYh<ud ixj¾Ok yd ldka;d lghq;= wud;HdxYh<ud ixj¾Ok yd ldka;d lghq;= wud;HdxYh<ud ixj¾Ok yd ldka;d lghq;= wud;HdxYh<ud ixj¾Ok yd ldka;d lghq;= wud;HdxYh

mqkrdj¾;kmqkrdj¾;kmqkrdj¾;kmqkrdj¾;kmqkrdj¾;k1,527,520,000uQ,Ok749,050,000

my; mßÈ úhoï ieliS we; :—

YS¾I 120<ud ixj¾Ok yd ldka;d lghq;= wud;Hjrhdjevigyk 01 fufyhqï jevigyk716,365,000156,700,000jevigyk 02 ixj¾Ok jevigyk577,530,000583,750,000

YS¾I 217mßjdi yd <udrlaIl fiajd fomd¾;fïka;=jjevigyk 01 fufyhqï jevigyk12,950,000650,000jevigyk 02 ixj¾Ok jevigyk220,675,0007,950,000

rdcH mßmd,k yd iajfoaY lghq;= wud;HdxYhrdcH mßmd,k yd iajfoaY lghq;= wud;HdxYhrdcH mßmd,k yd iajfoaY lghq;= wud;HdxYhrdcH mßmd,k yd iajfoaY lghq;= wud;HdxYhrdcH mßmd,k yd iajfoaY lghq;= wud;HdxYh

mqkrdj¾;kmqkrdj¾;kmqkrdj¾;kmqkrdj¾;kmqkrdj¾;k139,959,047,000uQ,Ok4,400,000,000

my; mßÈ úhoï ieliS we; :—

YS¾I 121rdcH mßmd,k yd iajfoaY lghq;= wud;Hjrhdjevigyk 01 fufyhqï jevigyk712,275,000432,601,000

YS¾I 253úY%du jegqma fomd¾;fïka;=jjevigyk 01 fufyhqï jevigyk125,714,075,00026,275,000

17 2014 wxl 47 ork úi¾ck ^ixfYdaOk& mk;

YS¾I 254frðiag%d¾ ckrd,a fomd¾;fïka;=jjevigyk 01 fufyhqï jevigyk1,041,100,00053,100,000

YS¾I 255osia;s%la f,alï ld¾hd,h - fld<Ujevigyk 01 fufyhqï jevigyk559,100,000419,550,000

YS¾I 256Èia;s%la f,alï ld¾hd,h - .ïmyjevigyk 01 fufyhqï jevigyk709,350,00041,650,000

YS¾I 257Èia;s%la f,alï ld¾hd,h - l¿;rjevigyk 01 fufyhqï jevigyk605,840,000248,750,000

YS¾I 258Èia;s%la f,alï ld¾hd,h - uykqjrjevigyk 01 fufyhqï jevigyk793,090,00077,600,000

YS¾I 259Èia;s%la f,alï ld¾hd,h - ud;f,ajevigyk 01 fufyhqï jevigyk421,975,00051,250,000

YS¾I 260Èia;s%la f,alï ld¾hd,h - kqjrt<shjevigyk 01 fufyhqï jevigyk378,650,00039,650,000

YS¾I 261Èia;s%la f,alï ld¾hd,h - .d,a,jevigyk 01 fufyhqï jevigyk818,775,00038,800,000

YS¾I 262Èia;s%la f,alï ld¾hd,h - ud;rjevigyk 01 fufyhqï jevigyk657,125,00090,350,000

2014 wxl 47 ork úi¾ck ^ixfYdaOk& mk;18

YS¾Imqkrdj¾;kuQ,Okwxlhúhoïúhoïre're'

YS¾I 263Èia;s%la f,alï ld¾hd,h - yïnkaf;dgjevigyk 01 fufyhqï jevigyk610,696,000378,250,000

YS¾I 264Èia;s%la f,alï ld¾hd,h $ lÉfÉßh - hdmkhjevigyk 01 fufyhqï jevigyk484,550,00033,000,000

YS¾I 265Èia;s%la f,alï ld¾hd,h $ lÉfÉßh - ukakdrujevigyk 01 fufyhqï jevigyk170,600,00096,950,000

YS¾I 266Èia;s%la f,alï ld¾hd,h $ lÉfÉßh - jjqkshdjjevigyk 01 fufyhqï jevigyk155,350,000148,100,000

YS¾I 267Èia;s%la f,alï ld¾hd,h $ lÉfÉßh - uq,;sõjevigyk 01 fufyhqï jevigyk147,825,00055,750,000

YS¾I 268Èia;s%la f,alï ld¾hd,h $ lÉfÉßh - ls,sfkdÉÑhjevigyk 01 fufyhqï jevigyk146,250,00040,750,000

YS¾I 269Èia;s%la f,alï ld¾hd,h $ lÉfÉßh - uvl,mqjjevigyk 01 fufyhqï jevigyk413,800,000230,900,000

YS¾I 270Èia;s%la f,alï ld¾hd,h - wïmdrjevigyk 01 fufyhqï jevigyk641,675,000343,200,000

YS¾I 271Èia;s%la f,alï ld¾hd,h $ lÉfÉßh - ;s%l=Kdu,hjevigyk 01 fufyhqï jevigyk266,600,00033,400,000

19 2014 wxl 47 ork úi¾ck ^ixfYdaOk& mk;

YS¾I 272Èia;s%la f,alï ld¾hd,h - l=reKE.,jevigyk 01 fufyhqï jevigyk1,180,925,000362,250,000

YS¾I 273Èia;s%la f,alï ld¾hd,h - mq;a;,ujevigyk 01 fufyhqï jevigyk467,170,00038,400,000

YS¾I 274Èia;s%la f,alï ld¾hd,h - wkqrdOmqrhjevigyk 01 fufyhqï jevigyk585,050,000383,175,000

YS¾I 275Èia;s%la f,alï ld¾hd,h - fmdf<dkakrejjevigyk 01 fufyhqï jevigyk367,357,00078,600,000

YS¾I 276Èia;s%la f,alï ld¾hd,h - nÿ,a,jevigyk 01 fufyhqï jevigyk486,065,00029,150,000

YS¾I 277Èia;s%la f,alï ld¾hd,h - fudKrd.,jevigyk 01 fufyhqï jevigyk330,650,000389,599,000

YS¾I 278Èia;s%la f,alï ld¾hd,h - r;akmqrjevigyk 01 fufyhqï jevigyk575,109,000169,000,000

YS¾I 279Èia;s%la f,alï ld¾hd,h - lE.,a,jevigyk 01 fufyhqï jevigyk518,020,00069,950,000

ckudOH yd m%jD;a;s wud;HdxYhmqkrdj¾;k2,422,000,000uQ,Ok977,000,000

2014 wxl 47 ork úi¾ck ^ixfYdaOk& mk;20

YS¾Imqkrdj¾;kuQ,Okwxlhúhoïúhoïre're'

my; mßÈ úhoï ieliS we; :—

YS¾I 122ckudOH yd m%jD;a;s wud;Hjrhdjevigyk 01 fufyhqï jevigyk144,300,000334,750,000jevigyk 02 ixj¾Ok jevigyk320,000,000484,000,000

YS¾I 210m%jD;a;s fomd¾;fïka;=jjevigyk 01 fufyhqï jevigyk191,650,00015,750,000

YS¾I 211rcfha uqøK fomd¾;fïka;=jjevigyk 01 fufyhqï jevigyk1,766,050,000142,500,000

bÈlsÍï" bxðfkare fiajd" ksjdi iy fmdÿ myiqlï wud;HdxYhmqkrdj¾;k808,490,000uQ,Ok4,500,000,000

my; mßÈ úhoï ieliS we; :—

YS¾I 123bÈlsÍï" bxðfkare fiajd" ksjdi iy fmdÿ myiqlï wud;Hjrhdjevigyk 01 fufyhqï jevigyk227,415,00013,775,000jevigyk 02 ixj¾Ok jevigyk116,000,0004,282,612,000

YS¾I 309f.dvke.s,s fomd¾;fïka;=jjevigyk 01 fufyhqï jevigyk74,950,00019,213,000jevigyk 02 ixj¾Ok jevigyk175,100,00029,350,000

21 2014 wxl 47 ork úi¾ck ^ixfYdaOk& mk;

YS¾I 310rcfha l¾udka; Yd,djjevigyk 01 fufyhqï jevigyk35,275,0005,400,000jevigyk 02 ixj¾Ok jevigyk26,400,000139,950,000

YS¾I 311cd;sl fN!;sl ie,iqï fomd¾;fïka;=jjevigyk 01 fufyhqï jevigyk153,350,0001,700,000jevigyk 02 ixj¾Ok jevigyk-8,000,000

iudc fiajd wud;HdxYhmqkrdj¾;k3,999,600,000uQ,Ok503,550,000

my; mßÈ úhoï ieliS we; :—

YS¾I 124iudc fiajd wud;Hjrhdjevigyk 01 fufyhqï jevigyk381,315,00046,560,000jevigyk 02 ixj¾Ok jevigyk3,289,755,000330,375,000

YS¾I 216iudc fiajd fomd¾;fïka;=jjevigyk 01 fufyhqï jevigyk26,135,000935,000jevigyk 02 ixj¾Ok jevigyk302,395,000125,680,000

wOHdmk wud;HdxYhmqkrdj¾;k28,011,666,000uQ,Ok15,122,094,000

my; mßÈ úhoï ieliS we; :—

YS¾I 126wOHdmk wud;Hjrhdjevigyk 01 fufyhqï jevigyk583,000,00068,000,000jevigyk 02 ixj¾Ok jevigyk25,048,791,00014,762,044,000

2014 wxl 47 ork úi¾ck ^ixfYdaOk& mk;22

YS¾Imqkrdj¾;kuQ,Okwxlhúhoïúhoïre're'

YS¾I 212úNd. fomd¾;fïka;=jjevigyk 02 ixj¾Ok jevigyk2,350,600,000211,250,000

YS¾I 213wOHdmk m%ldYk fomd¾;fïka;=jjevigyk 02 ixj¾Ok jevigyk29,275,00080,800,000

lïlre yd lïlre in|;d wud;HdxYhmqkrdj¾;k1,325,660,000uQ,Ok415,500,000

my; mßÈ úhoï ieliS we; :—

YS¾I 127lïlre yd lïlre in|;d wud;Hjrhdjevigyk 01 fufyhqï jevigyk100,210,00031,600,000jevigyk 02 ixj¾Ok jevigyk86,900,00010,700,000

YS¾I 221lïlre fomd¾;fïka;=jjevigyk 01 fufyhqï jevigyk584,100,000278,000,000jevigyk 02 ixj¾Ok jevigyk554,450,00095,200,000

iïm%odhsl l¾udka; yd l=vd jHjidh ixj¾Ok wud;HdxYhmqkrdj¾;k694,310,000uQ,Ok431,400,000

my; mßÈ úhoï ieliS we; :—

23 2014 wxl 47 ork úi¾ck ^ixfYdaOk& mk;

YS¾I 128iïm%odhsl l¾udka; yd l=vd jHjidh ixj¾Ok wud;Hjrhdjevigyk 01 fufyhqï jevigyk224,310,00013,400,000jevigyk 02 ixj¾Ok jevigyk 470,000,000418,000,000

m<d;a md,k yd m<d;a iNd wud;HdxYhmqkrdj¾;kmqkrdj¾;kmqkrdj¾;kmqkrdj¾;kmqkrdj¾;k181,193,539,000uQ,Ok47,597,252,000

my; mßÈ úhoï ieliS we; :—

YS¾I 130m<d;a md,k yd m<d;a iNd wud;Hjrhdjevigyk 01 fufyhqï jevigyk226,539,00089,900,000jevigyk 02 ixj¾Ok jevigyk1,400,000,0009,395,800,000

YS¾I 312niakdysr m<d;a iNdjjevigyk 01 fufyhqï jevigyk39,291,000,000—jevigyk 02 ixj¾Ok jevigyk—3,205,000,000

YS¾I 313uOHu m<d;a iNdjjevigyk 01 fufyhqï jevigyk22,673,000,000—jevigyk 02 ixj¾Ok jevigyk—5,042,000,000

YS¾I 314ol=Kq m<d;a iNdjjevigyk 01 fufyhqï jevigyk20,507,000,000—jevigyk 02 ixj¾Ok jevigyk—2,095,000,000

YS¾I 315W;=re m<d;a iNdjjevigyk 01 fufyhqï jevigyk14,591,000,000—jevigyk 02 ixj¾Ok jevigyk—5,959,777,000

2014 wxl 47 ork úi¾ck ^ixfYdaOk& mk;24

YS¾Imqkrdj¾;kuQ,Okwxlhúhoïúhoïre're'

YS¾I 316jhU m<d;a iNdjjevigyk 01 fufyhqï jevigyk21,943,000,000—jevigyk 02 ixj¾Ok jevigyk—4,007,900,000

YS¾I 317W;=re ueo m<d;a iNdjjevigyk 01 fufyhqï jevigyk12,870,000,000—jevigyk 02 ixj¾Ok jevigyk—3,613,200,000

YS¾I 318W!j m<d;a iNdjjevigyk 01 fufyhqï jevigyk14,556,000,000—jevigyk 02 ixj¾Ok jevigyk—4,631,975,000

YS¾I 319inr.uqj m<d;a iNdjjevigyk 01 fufyhqï jevigyk17,220,000,000—jevigyk 02 ixj¾Ok jevigyk—4,580,000,000

YS¾I 321kef.kysr m<d;a iNdjjevigyk 01 fufyhqï jevigyk15,916,000,000—jevigyk 02 ixj¾Ok jevigyk—4,976,700,000

;dlaIK yd m¾fhaIK wud;HdxYhmqkrdj¾;k1,392,330,000uQ,Ok2,520,968,000

my; mßÈ úhoï ieliS we; :—

25 2014 wxl 47 ork úi¾ck ^ixfYdaOk& mk;

YS¾I 133;dlaIK yd m¾fhaIK wud;Hjrhdjevigyk 01 fufyhqï jevigyk143,620,00023,350,000jevigyk 02 ixj¾Ok jevigyk1,248,710,0002,497,618,000

cd;slcd;slcd;slcd;slcd;sl NdId iy iudc taldnoaO;d wud;HdxYhId iy iudc taldnoaO;d wud;HdxYhId iy iudc taldnoaO;d wud;HdxYhId iy iudc taldnoaO;d wud;HdxYhId iy iudc taldnoaO;d wud;HdxYhmqkrdj¾;kmqkrdj¾;kmqkrdj¾;kmqkrdj¾;kmqkrdj¾;k314,550,000uQ,Ok261,700,000

my; mßÈ úhoï ieliS we; :—

YS¾I 134cd;sl NdId iy iudc taldnoaO;d wud;Hjrhdjevigyk 01 fufyhqï jevigyk175,860,00054,750,000jevigyk 02 ixj¾Ok jevigyk66,980,000175,500,000

YS¾I 236rdcH NdId fomd¾;fïka;=jjevigyk 01 fufyhqï jevigyk71,710,00031,450,000

jeú,s l¾udka; wud;HdxYhjeú,s l¾udka; wud;HdxYhjeú,s l¾udka; wud;HdxYhjeú,s l¾udka; wud;HdxYhjeú,s l¾udka; wud;HdxYhmqkrdj¾;kmqkrdj¾;kmqkrdj¾;kmqkrdj¾;kmqkrdj¾;k1,405,360,000uQ,Ok2,850,000,000

my; mßÈ úhoï ieliS we; :—

YS¾I 135jeú,s l¾udka; wud;Hjrhdjevigyk 01 fufyhqï jevigyk114,980,00022,588,000jevigyk 02 ixj¾Ok jevigyk1,061,080,0001,957,912,000

YS¾I 293rn¾ ixj¾Ok fomd¾;fïka;=jjevigyk 02 ixj¾Ok jevigyk229,300,000869,500,000

2014 wxl 47 ork úi¾ck ^ixfYdaOk& mk;26

YS¾Imqkrdj¾;kuQ,Okwxlhúhoïúhoïre're'

lS%vd wud;HdxYhlS%vd wud;HdxYhlS%vd wud;HdxYhlS%vd wud;HdxYhlS%vd wud;HdxYh

mqkrdj¾;kmqkrdj¾;kmqkrdj¾;kmqkrdj¾;kmqkrdj¾;k914,475,000uQ,Ok2,550,000,000

my; mßÈ úhoï ieliS we; :—

YS¾I 136lS%vd wud;Hjrhdjevigyk 01 fufyhqï jevigyk204,250,000564,515,000jevigyk 02 ixj¾Ok jevigyk199,075,000242,480,000

YS¾I 219lS%vd ixj¾Ok fomd¾;fïka;=jjevigyk 01 fufyhqï jevigyk127,150,00016,650,000jevigyk 02 ixj¾Ok jevigyk384,000,0001,726,355,000

foaYSh ffoaYSh ffoaYSh ffoaYSh ffoaYSh ffjoH wud;HdxYhH wud;HdxYhH wud;HdxYhH wud;HdxYhH wud;HdxYhmqkrdj¾;kmqkrdj¾;kmqkrdj¾;kmqkrdj¾;kmqkrdj¾;k1,045,700,000uQ,Ok769,686,000

my; mßÈ úhoï ieliS we; :—

YS¾I 138foaYSh ffjoH wud;Hjrhdjevigyk 01 fufyhqï jevigyk250,000,000122,000,000jevigyk 02 ixj¾Ok jevigyk—149,000,000

27 2014 wxl 47 ork úi¾ck ^ixfYdaOk& mk;

YS¾I 220wdhQ¾fõo fomd¾;fïka;=jjevigyk 01 fufyhqï jevigyk94,200,00010,400,000jevigyk 02 ixj¾Ok jevigyk701,500,000488,286,000

ëjr yd c,c iïm;a ixj¾Ok wud;HdxYh

mqkrdj¾;kmqkrdj¾;kmqkrdj¾;kmqkrdj¾;kmqkrdj¾;k5,719,000,000uQ,Ok3,619,000,000

my; mßÈ úhoï ieliS we; :—

YS¾I 139ëjr yd c,c iïm;a ixj¾Ok wud;Hjrhdjevigyk 01 fufyhqï jevigyk332,825,00046,691,000jevigyk 02 ixj¾Ok jevigyk719,660,0002,009,259,000

YS¾I 290ëjr yd c,c iïm;a fomd¾;fïka;=jjevigyk 01 fufyhqï jevigyk4,666,515,0001,563,050,000

mY= iïm;a yd .%dóh m%cd ixj¾Ok wud;HdxYhmY= iïm;a yd .%dóh m%cd ixj¾Ok wud;HdxYhmY= iïm;a yd .%dóh m%cd ixj¾Ok wud;HdxYhmY= iïm;a yd .%dóh m%cd ixj¾Ok wud;HdxYhmY= iïm;a yd .%dóh m%cd ixj¾Ok wud;HdxYh

mqkrdj¾;kmqkrdj¾;kmqkrdj¾;kmqkrdj¾;kmqkrdj¾;k665,448,000uQ,Ok5,023,596,000

my; mßÈ úhoï ieliS we; :—

YS¾I 140mY= iïm;a yd .%dóh m%cd ixj¾Ok wud;Hjrhdjevigyk 01 fufyhqï jevigyk294,102,00077,920,000jevigyk 02 ixj¾Ok jevigyk-4,359,876,000

2014 wxl 47 ork úi¾ck ^ixfYdaOk& mk;28

YS¾Imqkrdj¾;kuQ,Okwxlhúhoïúhoïre're'

YS¾I 292i;aj ksIamdok yd fi!LH fomd¾;fïka;=jjevigyk 01 fufyhqï jevigyk371,346,00085,600,000jevigyk 02 ixj¾Ok jevigyk-500,200,000

cd;sl cd;sl cd;sl cd;sl cd;sl Wreuhka ms<sn| wud;HdxYh ms<sn| wud;HdxYh ms<sn| wud;HdxYh ms<sn| wud;HdxYh ms<sn| wud;HdxYhmqkrdj¾;kmqkrdj¾;kmqkrdj¾;kmqkrdj¾;kmqkrdj¾;k1,029,687,000uQ,Ok541,075,000

my; mßÈ úhoï ieliS we; :—

YS¾I 142cd;sl Wreuhka ms<sn| wud;Hjrhdjevigyk 01 fufyhqï jevigyk124,855,00021,850,000jevigyk 02 ixj¾Ok jevigyk36,205,000146,710,000

YS¾I 207mqrdúoHd fomd¾;fïka;=jjevigyk 01 fufyhqï jevigyk118,300,0009,150,000jevigyk 02 ixj¾Ok jevigyk531,360,000159,140,000

YS¾I 208cd;sl fl!;=ld.dr fomd¾;fïka;=jjevigyk 01 fufyhqï jevigyk21,087,0004,000,000jevigyk 02 ixj¾Ok jevigyk104,108,000123,050,000

YS¾I 209cd;sl f,aLkdrlaIl fomd¾;fïka;=jjevigyk 01 fufyhqï jevigyk43,000,00013,175,000jevigyk 02 ixj¾Ok jevigyk50,772,00064,000,000

29 2014 wxl 47 ork úi¾ck ^ixfYdaOk& mk;

md¾,sfïka;= lghq;= wud;HdxYhmqkrdj¾;k398,000,000uQ,Ok44,600,000

my; mßÈ úhoï ieliS we; :—

YS¾I 143md¾,sfïka;= lghq;= wud;Hjrhdjevigyk 01 fufyhqï jevigyk398,000,00044,600,000

kej; mÈxÑ lsÍfï wud;HdxYhmqkrdj¾;k174,605,000uQ,Ok228,853,000

my; mßÈ úhoï ieliS we; :—

YS¾I 145kej; mÈxÑ lsÍfï wud;Hjrhdjevigyk 01 fufyhqï jevigyk146,605,00011,250,000jevigyk 02 ixj¾Ok jevigyk28,000,000217,603,000

l¾udka; yd jdKsc lghq;= wud;HdxYhmqkrdj¾;k1,317,000,000uQ,Ok1,900,000,000

my; mßÈ úhoï ieliS we; :—

YS¾I 149l¾udka; yd jdKsc lghq;= wud;Hjrhdjevigyk 01 fufyhqï jevigyk177,809,00061,650,000jevigyk 02 ixj¾Ok jevigyk568,665,0001,792,950,000

2014 wxl 47 ork úi¾ck ^ixfYdaOk& mk;30

YS¾Imqkrdj¾;kuQ,Okwxlhúhoïúhoïre're'

YS¾I 295jdKsc fomd¾;fïka;=jjevigyk 01 fufyhqï jevigyk95,300,00011,700,000

YS¾I 297iud.ï frðiag%d¾ fomd¾;fïka;=jjevigyk 01 fufyhqï jevigyk30,300,000—

YS¾I 299YS% ,xld cd;sl nqoaêuh foam< ld¾hd,hjevigyk 01 fufyhqï jevigyk17,245,000—

YS¾I 303fmaIl¾udka; fomd¾;fïka;=jjevigyk 02 ixj¾Ok jevigyk427,681,00033,700,000

jdßud¾. yd c, iïm;a l<ukdlrK wud;HdxYhmqkrdj¾;k3,987,065,000uQ,Ok45,896,446,000

my; mßÈ úhoï ieliS we; :—

YS¾I 152jdßud¾. yd c, iïm;a l<ukdlrK wud;Hjrhdjevigyk 01 fufyhqï jevigyk128,245,000123,300,000jevigyk 02 ixj¾Ok jevigyk2,149,870,00034,814,275,000

YS¾I 282jdßud¾. fomd¾;fïka;=jjevigyk 01 fufyhqï jevigyk453,450,00045,650,000jevigyk 02 ixj¾Ok jevigyk1,255,500,00010,913,221,000

31 2014 wxl 47 ork úi¾ck ^ixfYdaOk& mk;

bvï yd bvï ixj¾Ok wud;HdxYhmqkrdj¾;k3,336,550,000uQ,Ok2,600,000,000

my; mßÈ úhoï ieliS we; :—

YS¾I 153bvï yd bvï ixj¾Ok wud;Hjrhdjevigyk 01 fufyhqï jevigyk230,358,00031,500,000jevigyk 02 ixj¾Ok jevigyk—2,270,000,000

YS¾I 286bvï flduidßia ckrd,a fomd¾;fïka;=jjevigyk 02 ixj¾Ok jevigyk243,600,00089,100,000

YS¾I 287bvï ysñlï ksrjq,a lsÍfï fomd¾;fïka;=jjevigyk 02 ixj¾Ok jevigyk288,550,00012,500,000

YS¾I 288ñkskafodare fomd¾;fïka;=jjevigyk 01 fufyhqï jevigyk181,912,00037,500,000jevigyk 02 ixj¾Ok jevigyk2,128,160,000110,400,000

YS¾I 327bvï mßyrK m%;sm;a;s ie,iqï fomd¾;fïka;=jjevigyk 02 ixj¾Ok jevigyk263,970,00049,000,000

fh!jk lghq;= yd ksmqK;d ixj¾Ok wud;HdxYhmqkrdj¾;k5,122,918,000uQ,Ok4,959,000,000

my; mßÈ úhoï ieliS we; :—

2014 wxl 47 ork úi¾ck ^ixfYdaOk& mk;32

YS¾Imqkrdj¾;kuQ,Okwxlhúhoïúhoïre're'YS¾I 156fh!jk lghq;= yd ksmqK;d ixj¾Ok wud;Hjrhdjevigyk 01 fufyhqï jevigyk227,135,00024,360,000jevigyk 02 ixj¾Ok jevigyk3,576,390,0004,710,540,000

YS¾I 215ld¾ñl wOHdmk yd mqyqKq lsÍfï fomd¾;fïka;=jjevigyk 01 fufyhqï jevigyk162,960,00024,100,000jevigyk 02 ixj¾Ok jevigyk1,156,433,000200,000,000

mßir yd mqk¾ckkSh n,Yla;s wud;HdxYhmqkrdj¾;k1,672,400,000uQ,Ok2,600,000,000

my; mßÈ úhoï ieliS we; :—

YS¾I 160mßir yd mqk¾ckkSh n,Yla;s wud;Hjrhdjevigyk 01 fufyhqï jevigyk215,100,00028,700,000jevigyk 02 ixj¾Ok jevigyk570,000,0001,833,900,000

YS¾I 283jk ixrlaIK fomd¾;fïka;=jjevigyk 01 fufyhqï jevigyk887,300,000737,400,000

c,iïmdok yd c,dmjyk wud;HdxYhmqkrdj¾;k214,350,000uQ,Ok30,600,000,000

my; mßÈ úhoï ieliS we; :—

YS¾I 166c,iïmdok yd c,dmjyk wud;Hjrhdjevigyk 01 fufyhqï jevigyk150,810,0008,600,000jevigyk 02 ixj¾Ok jevigyk63,540,00030,591,400,000

33 2014 wxl 47 ork úi¾ck ^ixfYdaOk& mk;

Wiia wOHdmk wud;HdxYhWiia wOHdmk wud;HdxYhWiia wOHdmk wud;HdxYhWiia wOHdmk wud;HdxYhWiia wOHdmk wud;HdxYhmqkrdj¾;kmqkrdj¾;kmqkrdj¾;kmqkrdj¾;kmqkrdj¾;k21,593,348,000uQ,Ok17,919,870,000

my; mßÈ úhoï ieliS we; :—

YS¾I 171Wiia wOHdmk wud;Hjrhdjevigyk 01 fufyhqï jevigyk289,135,0004,909,640,000jevigyk 02 ixj¾Ok jevigyk812,819,0002,065,230,000

YS¾I 214úYajúoHd, m%;smdok fldñIka iNdjjevigyk 02 ixj¾Ok jevigyk20,491,394,00010,945,000,000

rdcH l<ukdlrK m%;sixialrK wud;HdxYhmqkrdj¾;kmqkrdj¾;kmqkrdj¾;kmqkrdj¾;kmqkrdj¾;k132,800,000uQ,Ok107,000,000

my; mßÈ úhoï ieliS we; :—

YS¾I 173rdcH l<ukdlrK m%;sixialrK wud;Hjrhdjevigyk 01 fufyhqï jevigyk132,800,000107,000,000

mqkre;a:dmk yd nkaOkd.dr m%;sixialrK wud;HdxYhmqkrdj¾;kmqkrdj¾;kmqkrdj¾;kmqkrdj¾;kmqkrdj¾;k4,963,300,000uQ,Ok1,889,796,000

my; mßÈ úhoï ieliS we; :—

YS¾I 174mqkre;a:dmk yd nkaOkd.dr m%;sixialrK wud;Hjrhdjevigyk 01 fufyhqï jevigyk484,080,000281,400,000

YS¾I 232nkaOkd.dr fomd¾;fïka;=jjevigyk 01 fufyhqï jevigyk4,278,600,0001,595,296,000

YS¾I 326m%cd mdol úfYdaOk fomd¾;fïka;=jjevigyk 01 fufyhqï jevigyk200,620,00013,100,000

2014 wxl 47 ork úi¾ck ^ixfYdaOk& mk;34

YS¾Imqkrdj¾;kuQ,Okwxlhúhoïúhoïre're'

rdcH iïm;a yd jHjidh ixj¾Ok wud;HdxYhmqkrdj¾;k93,480,000uQ,Ok381,162,000

my; mßÈ úhoï ieliS we; :—

YS¾I 175rdcH iïm;a yd jHjidh ixj¾Ok wud;Hjrhdjevigyk 01 fufyhqï jevigyk93,480,00034,250,000jevigyk 02 ixj¾Ok jevigyk -346,912,000

isú,a .=jka fiajd wud;HdxYhmqkrdj¾;k171,000,000uQ,Ok26,620,408,000

my; mßÈ úhoï ieliS we; :—

YS¾I 176isú,a .=jka fiajd wud;Hjrhdjevigyk 01 fufyhqï jevigyk171,000,0007,500,000jevigyk 02 ixj¾Ok jevigyk-26,612,908,000

ixialD;sl yd l,d lghq;= wud;HdxYhmqkrdj¾;k1,064,400,000uQ,Ok849,250,000

my; mßÈ úhoï ieliS we; :—

YS¾I 177ixialD;sl yd l,d lghq;= wud;Hjrhdjevigyk 01 fufyhqï jevigyk147,040,00030,700,000jevigyk 02 ixj¾Ok jevigyk511,600,000633,000,000

35 2014 wxl 47 ork úi¾ck ^ixfYdaOk& mk;

YS¾I 206ixialD;sl lghq;= fomd¾;fïka;=jjevigyk 01 fufyhqï jevigyk76,270,0005,023,000jevigyk 02 ixj¾Ok jevigyk329,530,000180,527,000

fmd,a ixj¾Ok yd ck;d j;= ixj¾Ok wud;HdxYhmqkrdj¾;k952,105,000uQ,Ok989,549,000

my; mßÈ úhoï ieliS we; :—

YS¾I 178fmd,a ixj¾Ok yd ck;d j;= ixj¾Ok wud;Hjrhdjevigyk 01 fufyhqï jevigyk308,651,00054,849,000jevigyk 02 ixj¾Ok jevigyk643,454,000934,700,000

jkÔù iïm;a ixrlaIK wud;HdxYhmqkrdj¾;kmqkrdj¾;kmqkrdj¾;kmqkrdj¾;kmqkrdj¾;k707,300,000uQ,Ok834,100,000

my; mßÈ úhoï ieliS we; :—

YS¾I 179jkÔù iïm;a ixrlaIK wud;Hjrhdjevigyk 01 fufyhqï jevigyk80,025,00023,450,000

YS¾I 284jkÔù ixrlaIK fomd¾;fïka;=jjevigyk 01 fufyhqï jevigyk627,275,000810,650,000

iq¿ wmkhk fNda. m%j¾Ok wud;HdxYhmqkrdj¾;kmqkrdj¾;kmqkrdj¾;kmqkrdj¾;kmqkrdj¾;k544,187,000uQ,Ok487,252,000

2014 wxl 47 ork úi¾ck ^ixfYdaOk& mk;36

YS¾Imqkrdj¾;kuQ,Okwxlhúhoïúhoïre're'my; mßÈ úhoï ieliS we; :—

YS¾I 180iq¿ wmkhk fNda. m%j¾Ok wud;Hjrhdjevigyk 01 fufyhqï jevigyk90,445,00051,602,000jevigyk 02 ixj¾Ok jevigyk50,000,00055,000,000

YS¾I 289wmkhk lDIsl¾u fomd¾;fïka;=jjevigyk 02 ixj¾Ok jevigyk403,742,000380,650,000

M,odhs;d m%j¾Ok wud;HdxYhmqkrdj¾;kmqkrdj¾;kmqkrdj¾;kmqkrdj¾;kmqkrdj¾;k672,800,000uQ,Ok130,740,000

my; mßÈ úhoï ieliS we; :—

YS¾I 181M,odhs;d m%j¾Ok wud;Hjrhdjevigyk 01 fufyhqï jevigyk136,400,00069,940,000jevigyk 02 ixj¾Ok jevigyk287,800,00036,200,000

YS¾I 328ñksian, yd /lSrlaId fomd¾;fïka;=jjevigyk 01 fufyhqï jevigyk248,600,00024,600,000

úfoaY /lshd m%j¾Ok yd iqNidOk wud;HdxYhmqkrdj¾;kmqkrdj¾;kmqkrdj¾;kmqkrdj¾;kmqkrdj¾;k468,306,000uQ,Ok204,350,000

37 2014 wxl 47 ork úi¾ck ^ixfYdaOk& mk;

my; mßÈ úhoï ieliS we; :—

YS¾I 182úfoaY /lshd m%j¾Ok yd iqNidOk wud;Hjrhdjevigyk 01 fufyhqï jevigyk44,250,0003,700,000jevigyk 02 ixj¾Ok jevigyk424,056,000200,650,000

uyck iïnkaO;d yd uyck lghq;= wud;HdxYhmqkrdj¾;kmqkrdj¾;kmqkrdj¾;kmqkrdj¾;kmqkrdj¾;k78,700,000uQ,Ok298,000,000

my; mßÈ úhoï ieliS we; :—

YS¾I 183uyck iïnkaO;d yd uyck lghq;= wud;Hjrhdjevigyk 01 fufyhqï jevigyk78,700,000298,000,000

mqoa.,sl m%jdyk fiajd wud;HdxYhmqkrdj¾;kmqkrdj¾;kmqkrdj¾;kmqkrdj¾;kmqkrdj¾;k575,000,000uQ,Ok194,000,000

my; mßÈ úhoï ieliS we; :—

YS¾I 184mqoa.,sl m%jdyk fiajd wud;Hjrhdjevigyk 01 fufyhqï jevigyk75,000,00056,000,000jevigyk 02 ixj¾Ok jevigyk500,000,000138,000,000

úÿ,s ixfoaY yd f;dr;=re ;dlaIK wud;HdxYhmqkrdj¾;kmqkrdj¾;kmqkrdj¾;kmqkrdj¾;kmqkrdj¾;k209,000,000uQ,Ok1,509,000,000

my; mßÈ úhoï ieliS we; :—

YS¾I 185úÿ,s ixfoaY yd f;dr;=re ;dlaIK wud;Hjrhdjevigyk 01 fufyhqï jevigyk100,000,000155,400,000jevigyk 02 ixj¾Ok jevigyk109,000,0001,353,600,000

2014 wxl 47 ork úi¾ck ^ixfYdaOk& mk;38

YS¾Imqkrdj¾;kuQ,Okwxlhúhoïúhoïre're'iSks l¾udka; ixj¾Ok wud;HdxYhmqkrdj¾;kmqkrdj¾;kmqkrdj¾;kmqkrdj¾;kmqkrdj¾;k172,384,000uQ,Ok94,950,000

my; mßÈ úhoï ieliS we; :—

YS¾I 186iSks l¾udka; ixj¾Ok wud;Hjrhdjevigyk 01 fufyhqï jevigyk76,184,00016,900,000jevigyk 02 ixj¾Ok jevigyk96,200,00078,050,000

wdfhdack m%j¾Ok wud;HdxYhmqkrdj¾;kmqkrdj¾;kmqkrdj¾;kmqkrdj¾;kmqkrdj¾;k126,000,000uQ,Ok48,000,000

my; mßÈ úhoï ieliS we; :—

YS¾I 187wdfhdack m%j¾Ok wud;Hjrhdjevigyk 01 fufyhqï jevigyk126,000,00048,000,000

WoaNso WoHdk yd fmdÿ úfkdaod;aul lghq;= wud;HdxYhmqkrdj¾;kmqkrdj¾;kmqkrdj¾;kmqkrdj¾;kmqkrdj¾;k505,600,000uQ,Ok1,027,908,000

my; mßÈ úhoï ieliS we; :—

YS¾I 188WoaNso WoHdk yd fmdÿ úfkdaod;aul lghq;= wud;Hjrhdjevigyk 01 fufyhqï jevigyk64,750,00085,633,000

39 2014 wxl 47 ork úi¾ck ^ixfYdaOk& mk;

YS¾I 294cd;sl i;afjdaoHdk fomd¾;fïka;=jjevigyk 02 ixj¾Ok jevigyk208,750,000516,975,000

YS¾I 322cd;sl WoaNso WoHdk fomd¾;fïka;=jjevigyk 02 ixj¾Ok jevigyk232,100,000425,300,000

wOHdmk fiajd wud;HdxYhmqkrdj¾;kmqkrdj¾;kmqkrdj¾;kmqkrdj¾;kmqkrdj¾;k8,050,665,000uQ,Ok473,137,000

my; mßÈ úhoï ieliS we; :—

YS¾I 189wOHdmk fiajd wud;Hjrhdjevigyk 01 fufyhqï jevigyk8,050,665,000473,137,000jevigyk 02 ixj¾Ok jevigyk--

kS;sh yd iduh ms<sn| wud;HdxYhmqkrdj¾;kmqkrdj¾;kmqkrdj¾;kmqkrdj¾;kmqkrdj¾;k49,344,000,000uQ,Ok3,900,435,000

my; mßÈ úhoï ieliS we; :—

YS¾I 190kS;sh yd iduh ms<sn| wud;Hjrhdjevigyk 01 fufyhqï jevigyk5,888,200,000438,010,000

YS¾I 225fmd,sia fomd¾;fïka;=jjevigyk 01 fufyhqï jevigyk43,455,800,0003,462,425,000

tl;=j992,500,417,000700,052,381,000.”.

2014 wxl 47 ork úi¾ck ^ixfYdaOk& mk;40

zzfojk Wmf,aLkh

weia;fïka;=j — 2014

kS;s u.ska n,h ,eî we;s" taldnoaO wruqo,g jeh nrla úh hq;=" rcfha úhoï

jehúhoï ork tallh $úhoï i|yd n,h fokúhoï jevigykmqkrdj¾;kuQ,Okuq¿YS¾Iwud;HdxYh$ fomd¾;fïka;=j$,o kS;shúhouúhouúhouwxlhwdh;kh re're're'

1w;s.re ckdêm;swdKavql%u jHjia:dfõjevigyk 01-36 jk jHjia:djfufyhqï jevigyk1"470"000-1"470"000

4WmßudêlrKj,wdKavql%u jHjia:dfõjevigyk 01-úksYaphldrjre108 jk jHjia:djfufyhqï jevigyk28"500"000-28"500"000

6rdcH fiajd fldñIka iNdjwdKavql%u jHjia:dfõjevigyk 01-IX jk mßÉfþohfufyhqï jevigyk3"660"000-3"660"000

7wêlrK fiajd fldñIka iNdj wdKavql%u jHjia:dfõjevigyk 01-XVw jk mßÉfþohfufyhqï jevigyk1"500"000-1"500"000

8cd;sl fmd,sia fldñIka iNdjwdKavql%u jHjia:dfõjevigyk 01-XVIIIw jk mßÉfþohfufyhqï jevigyk3"400"000-3"400"000

4'm%Odk m%{ma;sfha fojk Wmf,aLkh fuhska bj;a lrkq ,nk w;r" ta fjkqjg my; oelafjkWmf,aLkh fuhska wdfoaY lrkq ,efí:—

m%Odkm%{ma;sfhafojkWmf,aLkhm%;sfhdackhlsÍu'

41 2014 wxl 47 ork úi¾ck ^ixfYdaOk& mk;

10w,a,ia fyda ¥IK fpdaokd1994 wxl 19 ork w,a,iajevigyk 01-úu¾Yk fldñIka iNdjfyda ¥IK fldñIka iNdfufyhqï jevigyk 2"400"000 - 2"400"000mk;

16md¾,sfïka;=jwdKavql%u jHjia:dfõ 65jevigyk 01-jk jHjia:djfufyhqï jevigyk1"200"000-1"200"000

20ue;sjrK fomd¾;fïka;=jwdKavql%u jHjia:dfõ 103jevigyk 01-jk jHjia:djfufyhqï jevigyk3"100"000-3"100"000

21ú.Kldêm;swdKavql%u jHjia:dfõ 153jevigyk 01-jk jHjia:djfufyhqï jevigyk650"000-650"000

22mßmd,k lghq;= ms<sn|wdKavql%u jHjia:dfõ 156jevigyk 01-md¾,sfïka;= flduidßiajk jHjia:djfufyhqï jevigyk800"000-800"000ld¾hd,h

111fi!LH wud;HdxYhffjoH wd{dmk;jevigyk 01-^105 jk wêldrh&fufyhqï jevigyk2"000-2"000

239úfoaY iïm;acd;sl rdcH iNdfõ 1978jevigyk 01-fomd¾;fïka;=jwxl 10 ork fn%Ükajqâiafufyhqï jevigyk80"000"000 521"000"000601"000"000.súiqu ^úfYaI úêúOdk&mk;" 1966 wxl 21 orkwdishdkq ixj¾Ok nexl=.súiqu ^wkqu; lsÍu& mk;

249NdKavd.dr fufyhqï1957 wxl 29 ork úfoaYShjevigyk 01-fomd¾;fïka;=jKh mkf;a 2 jk j.ka;sh fufyhqï jevigyk427"000"000"000 609"600"000"000 1"036"600"000"000^w& iy ^we& fþo"^417 jk wêldrh jQ& foaYShNdKavd.dr ì,am;a wd{dmk;

2014 wxl 47 ork úi¾ck ^ixfYdaOk& mk;42

jehúhoï ork tallh$úhoï i|yd n,h fokúhoï jev igykmqkrdj¾;kuQ,Okuq¿YS¾Iwud;HdxYh$ fomd¾;fïka;=j$ ,o kS;shúhouúhouúhouwxlhwdh;kh re're're'

253úY%du jegqma fomd¾;fïka;=j^431 jk wêldrh jQ&"jevigyk 01-jekaoUq yd wk;aorefufyhqï jevigyk 21"199"520"000-21"199"520"000úY%du jegqma wruqo,awd{dmk;" 1983wxl 24 orkjekaoUq mqreI ydwk;aore úY%du jegqmamk;" 1970 wxl 18 orkjekaoUq yd wk;aore úY%dujegqma fhdackd l%uh^ikakoaO fiajd& mk;"^432 jk wêldrh jQ&mdi,a .=rejrekaf.aúY%du jegqma mk;

tl;=j448"326"202"000610"121"000"000 1"058"447"202"000'ZZ'

432014 wxl 47 ork úi¾ck ^ixfYdaOk& mk;

wkkql+,;djlawe;s jQ úgisxy, NdIdmdGhn,meje;aúhhq;= nj'

5'fï mkf;a isxy, yd fou< NdId mdG w;r hïwkkql+,;djla we;sjqjfyd;a" túg" isxy, NdId mdGhn,meje;aúh hq;= h'

442014 wxl 47 ork úi¾ck ^ixfYdaOk& mk;

md¾,sfïka;=fõ isxy, mk;a flgqïm;aj, iy mk;aj, jd¾Isl odhl ñ< ^foaYSh& re' 875 ls'^úfoaYSh& re' 1"160 ls' wxl 163" lsre<mk udj;" fmd,afyakaf.dv" fld<U 05" rcfha m%jD;a;sfomd¾;fïka;=fõ" m%ldYk ld¾hxYfha wêldÍ fj; iEu j¾Ihlu foieïn¾ ui 15 jeksÈkg fmr odhl uqo,a f.jd miqj tf<Uk tla tla j¾Ih i|yd tajd ,nd.; yels h'