—————————

—————————

—————————

YS% ,xldm%cd;dka;s%l iudcjd§ ckrcfhamd¾,sfïka;=j

wdKavqfõ kshuh mßÈ uqøKh lrk ,§

2023 wf.daia;= ui 25 jk Èk YS% ,xld m%cd;dka;%sl iudcjd§ ckrcfha.eiÜ m;%fha II jk fldgfia w;sf¾lhla jYfhka m< lrk ,§

2023 wxl 12 ork úi¾ck^ixfYdaOk& mk;

[iy;slh igyka lf<a 2023 wf.daia;= ui 21 jk Èk]

ñ, : re' 6'00 ;eme,a .dia;=j : re' 150'00

fuu mk; www.documents.gov.lk fjí wvúfhka nd.; l< yel'

Y%S ,xld rcfha uqøK fomd¾;fïka;=fõ uqøKh lrk ,§'fld<U 5" rcfha m%ldYk ld¾hdxYfhka ñ,§ ,nd.; yels h'

12023 wxl 12 ork úi¾ck^ixfYdaOk& mk;1

[iy;slh igyka lf<a 2023 wf.daia;= ui 21 jk Èk]

t,a'ã'-´' 41$2023

2022 wxl 43 ork úi¾ck mk; ixfYdaOkh2022 wxl 43 ork úi¾ck mk; ixfYdaOkh2022 wxl 43 ork úi¾ck mk; ixfYdaOkh2022 wxl 43 ork úi¾ck mk; ixfYdaOkh2022 wxl 43 ork úi¾ck mk; ixfYdaOkhlsÍu i|yd jQ mk;lslsÍu i|yd jQ mk;lslsÍu i|yd jQ mk;lslsÍu i|yd jQ mk;lslsÍu i|yd jQ mk;ls

Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha md¾,sfïka;=j úiskafufia mkjkq ,efí:-

1'1'1'1'1' fï mk; 2023 wxl 12 ork úi¾ck ^ixfYdaOk& mk;hkqfjka y÷kajkq ,efí'

2'2'2'2'2' ^fuys ñkau;= zzm%Odk m%{ma;shZZ hkqfjka i|yka lrkq,nk& 2022 wxl 43 ork úi¾ck mkf;a 2 jk j.ka;shmy; oelafjk mßos fuhska ixfYdaOkh lrkq ,efí:-

^1& ta j.ka;sfha ^1& jk Wmj.ka;sfha ^wd& fPaofha zzremsh,aì,shk ydroyia kjish ye;a;E kjhlaZZ hk jpkfjkqjg zzremsh,a ì,shk oy;=kaoyia kjishye;a;E kjhlaZZ hk jpk wdfoaY lsÍfuka; iy

^2& ta j.ka;sfha ^4& jk Wmj.ka;sfha zzremsh,a ydroyiafoish úisfol ì,shk foish ;sia;=ka ñ,shk ;=kaishyeg fooyilaZZ hk jpk fjkqjg zzremsh,aoy;=kaoyia foish úisfol ì,shk foish ;sia;=kañ,shk ;=kaish yeg fooyilaZZ hk jpk wdfoaYlsÍfuka'

3'3'3'3'3' m%Odk m%{ma;sfha fojk Wmf,aLkfha jeh YS¾I wxl249 hgf;a oelafjk NdKavd.dr fufyhqï fomd¾;fïka;=fõuQ,Ok úhoï ;Srfha zz2"019"970"000"000ZZ hk b,lalï fjkqjgzz11"019"970"000"000ZZ hk b,lalï wdfoaY lsÍfuka fuhskaixfYdaOkh lrkq ,efí'

4'4'4'4'4' fï mkf;a isxy, iy fou< NdId mdG w;r hïwkkql+,;djla we;sjqjfyd;a" túg" isxy, NdId mdGhn,meje;aúh hq;= h'

wkkql+,;djlawe;s jQ úg isxy,NdId mdGhn,meje;aúh hq;=nj

¨yq~q kduh

2022 wxl 43ork mkf;afojk j.ka;shixfYdaOkh lsÍu

m%Odk m%{ma;sfhafojkWmf,aLkhixfYdaOkh lsÍu

2023 wxl 12 ork úi¾ck^ixfYdaOk& mk;2

rcfha uqøK fomd¾;fïka;=j

rcfha uqøK fomd¾;fïka;=j

md¾,sfïka;=fõ isxy, mk;a" wxl 118" fÞia;r veksiag¾ o is,ajd udj;" fld<U 08"rcfha uqøKd,fha msysá —m%ldYk mshi˜ ys § ñ, § .; yels h'