—————————

—————————

—————————

YS% ,xldm%cd;dka;s%l iudcjd§ ckrcfhamd¾,sfïka;=j

wdKavqfõ kshuh mßÈ uqøKh lrk ,§'

YS% ,xld rcfha uqøK fomd¾;fïka;=fõ uqøKh lrk ,§'

fld<U 5" rcfha m%ldYk ld¾hdxYfhka ñ<§ ,nd.; yel'

ñ< ( re' 2'00 hs';eme,a .dia;=j ( re' 5'00 hs'

2011 wfm%a,a ui 01 jk Èk YS% ,xld m%cd;dka;%sl iudcjd§ ckrcfha.eiÜ m;%fha II jk fldgfia w;sf¾lhla jYfhkam< lrk ,§'

2011 wxl 20 ork iqrdnÿ^ixfYdaOk& mk;

[iy;slh igyka lf<a 2011 ud¾;= ui 31 jeks Èk]

12011 wxl 20 ork iqrdnÿ^ixfYdaOk& mk;

t,a'ã'—´' 3$2011'

[iy;slh igyka lf<a 2011 ud¾;= ui 31 jeks Èk]

^52 jk wêldrh jQ& iqrdnÿ wd{dmk; ixfYdaOkh lsÍui|yd jQ mk;ls'

Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha md¾,sfïka;=j úiskafufia mkjkq ,efí:—

1'^1& fï mk; 2011 wxl 20 ork iqrdnÿ ^ixfYdaOk&mk; hkqfjka y÷kajkq ,efí'

^2& fï mkf;a úêúOdk" ish¨ ld¾h i|yd 2010 fkdjeïn¾ui 19 jk Èk l%shd;aul jQ f,i i,lkq ,eìh hq;= h'

2'^52 jk wêldrh jQ& iqrdnÿ wd{dmkf;a 15 jk j.ka;sh"tu j.ka;sfha ^wd& iy ^we& fþo bj;a fldg ta fjkqjg my;oelafjk fldgi wdfoaY lsÍfuka fuhska ixfYdaOkh lrkq,efí:—

“^wd&ls;=,a .ia iy ;,a.ia yer" rd ksmojk fjk;a .ila;e,Su fkdl< hq;= h; iy

^we&ls;=,a .ia iy ;,a.ia yer" fjk;a .ia lsisjlska rdksiaidrkh lsÍu fkdl< hq;= h'”'

3'fï mkf;a isxy, iy fou< NdId mdG w;r hïwkkql+,;djla we;sjqjfyd;a" túg" isxy, NdId mdGhn,meje;aúh hq;= h'

2—PL 005594—3,490 (2011/03)

¨yq~q kduh iyl%shd;aul jkÈkh'

iqrdnÿwd{dmkf;a 15jk j.ka;shixfYdaOkh lsÍu'

wkkql+,;djlawe;s jQ úg isxy,NdId mdGhn,meje;aúh hq;=nj'

2011 wxl 20 ork iqrdnÿ^ixfYdaOk& mk;2

md¾,sfïka;=fõ isxy, mk;a flgqïm;aj, iy mk;aj, jd¾Isl odhl ñ< ^foaYSh& re' 875 ls'^úfoaYSh& re' 1"160 ls' wxl 163" lsre<mk udj;" fmd,afyakaf.dv" fld<U 05" rcfha m%jD;a;sfomd¾;fïka;=fõ" m%ldYk ld¾hxYfha wêldÍ fj; iEu j¾Ihlu foieïn¾ ui 15 jeksÈkg fmr odhl uqo,a f.jd miqj tf<Uk tla tla j¾Ih i|yd tajd ,nd.; yels h'