YS% ,xldm%cd;dka;%sl iudcjd§ ckrcfhamd¾,sfïka;=j

2019 wxl 1 orkridhksl wú iïuq;sh ms<sn|^ixfYdaOk& mk;

wdKavqfõ kshuh mßÈ uqøKh lrk ,§

[iy;slh igyka lf<a 2019 ckjdß ui 17 jk Èk]

2019 ckjdß ui 18 jk Èk YS% ,xld m%cd;dka;%sl iudcjd§ ckrcfha.eiÜ m;%fha II jk fldgfia w;sf¾lhla jYfhka m<lrk ,§

Y%S ,xld rcfha uqøK fomd¾;fïka;=fõ uqøKh lrk ,§'fld<U 5" rcfha m%ldYk ld¾hdxYfhka ñ,§ ,nd.; yels h'

ñ, : re' 4'00 ;eme,a .dia;=j : re' 15'00

——————

——————

——————

fuu mk; www.documents.gov.lk fjí wvúfhka nd.; l< yel'

12019 wxl 1 ork ridhksl wú iïuq;sh ms<sn|^ixfYdaOk& mk;

[iy;slh igyka lf<a 2019 ckjdß ui 17 jk Èk]

t,a' ã'— ´' 23/2018

2007 wxl 58 ork ridhksl wú iïuq;sh ms<sn| mk;ixfYdaOkh lsÍu i|yd jQ mk;ls

Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha md¾,sfïka;=j úiskafufia mkjkq ,efí:—

1'fï mk; 2019 wxl 1 ork ridhksl wú iïuq;shms<sn| ^ixfYdaOk& mk; hkqfjka y÷kajkq ,efí'

2'2007 wxl 58 ork ridhksl wú iïuq;sh ms<sn| mk;"tys 6 jk j.ka;sfha ^1& jk Wmj.ka;sfha —l¾udka; úIhNdrwud;Hjrhdf.a˜ hk jpk fjkqjg —wdrlaIdj ms<sn| úIhhmjrd we;s wud;Hjrhdf.a˜ hk jpk wdfoaY lsÍfuka fuhskaixfYdaOkh lrkq ,efí'

3'3'3'3'3'fï mkf;a isxy, iy fou< NdId mdG w;r hïwkkql+,;djla we;sjqjfyd;a" túg" isxy, NdId mdGhn,meje;aúh hq;= h'

¨yq~q kduh'

2007 wxl 58 orkmkf;a 6 jkj.ka;shixfYdaOkh lsÍu'

wkkql+,;djlawe;s jQ úg isxy,NdId mdGhn,meje;aúh hq;=nj'

2019 wxl 1 ork ridhksl wú iïuq;sh ms<sn|^ixfYdaOk& mk;2

md¾,sfïka;=fõ isxy, mk;a" wxl 118" fÞia;r veksiag¾ o is,ajd udj;" fld<U 08"rcfha uqøKd,fha msysá —m%ldYk mshi˜ ys § ñ, § .; yels h'