¡å¸à¶êï ¾øÆÄÆ ÀÖ¼ú Äê÷¸Æ ¨Ç¾ È¼û.

2007 ¡â¨ 48 ¼Ç¾ ïÊàË ïÉÎ¿ Ãå¸à¶ Âó À¾º

ï¨åÎÅ 5, Ç°ïÆà Àò¨åÊ¾ ¨åÚÆåâÊïÆ¾à Î¼û ÈÂåªº Íæ¨øÆ.

Êòé Èâ¨å Ç°ïÆà Äê÷¸ ï¼ÀåÚºï¾àºëï Äê÷¸Æ ¨Ç¾ È¼û.

Î : Çæ. 4.00 Æú.ºæÀæÈà ªåÌàºëÉ : Çæ. 5 .00 Æú.

Êòé Èâ¨åÀò°åºå¾àºòè¨ ÌÄå°Éå¼û °¾Ç°ïÆàÀåÚÈèï¾àºëÉ

[ÌÍºø¨Æ Ì´Í¾à ¨ïÎà 2007 §¨àïºåàÂÚ ÄÌ 15 É¾ ¼ú¾]

2007 §¨àïºåàÂÚ ÄÌ 19 Éæ¾ø ¼ú¾ Êòé Èâ¨å Àò°åºå¾àºòè¨ ÌÄå°Éå¼û °¾Ç°ïÆàªæÌ ÀºòïÆà II É¾ ï¨å´ïÌà ¡ºøïÚ¨Æ¨à ÉÊïÆ¾à ÀÎ ¨Ç¾ È¼û.

2007 ¡â¨ 48 ¼Ç¾ ïÊàË ïÉÎ¿ Ãå¸à¶ Âó À¾º1

2-PL 002378-3,600 (2007/08)

[ÌÍºø¨Æ Ì´Í¾à ¨ïÎà 2007 §¨àïºåàÂÚ ÄÌ 15 É¾ ¼ú¾]

¦Èà. . .—40/ 2007

¡æºæ ¾øÊàº ïÉÎ¿ Ãå¸à¶ Äº À¾Éå ¡æºø ÂÍê½ Âó ¡¼åÎ¨Ç ªæ¾ùÄ ÌÍ ÀÖÀåÈ¾Æ ¨ø×Ä ¡åÊòèº Ìâ¨ùÚ¸ºå óÇæ ¨ø×ÄÌ¿Íå, ¦Éæ¾ø ïÉÎ¿ Ãå¸à¶ Äº Â¼à¼¨à, ºùÇæ Â¼à¼¨à, ¡Æ Â¼à¼¨à,ïÌÌà Â¼à¼¨à ïÍåà ïÉ¾ºà Æ ªåÌàºëÉ¨à ÉÊïÆ¾à ¡Æ ¨Ç¾ê ÈÂ¾Äê¼Èà ïÉ¾êÉ´ ¦Ä ¾øÊàº ïÉÎ¿ Ãå¸à¶ Äº ÌâÆê¨àº Â¼à¼¨àÀæ¾ÑÄ Ì¿Íå ¼, £´ ÌÂ¾à½ ïÍåà ¡å¾êËâªú¨ ¨åÇ¸ Ì¿Íå½å¾ ÌæÈæÌàÑÄ Àè¸èÌ ¼ Éì À¾º¨ø.

Êòé Èâ¨å Àò°åºå¾àºòè¨ ÌÄå°Éå¼û °¾Ç°ïÆà ÀåÚÈèï¾àºëÉ Ìè¾à ïÄïÌàÀ¾É¾ê Èæï :—

1.ï À¾º 2007 ¡â¨ 48 ¼Ç¾ ïÊàË ïÉÎ¿ Ãå¸à¶ ÂóÀ¾º Æ¾êïÉ¾à Íß¾àÉ¾ê Èæï.

2.(1) ï À¾º ¨òèÆåºàÄ¨ Ñï ¼ú¾ Ìè´ ÌÍ ¦¼ú¾´ ÀÌêÉ,¡ÄåºñÉÇÆå Ìè¾à ªæÌ ÀºòïÆà ÀÎ ¨Ç¾ê ÈÂ¾ ¾øÆÄÆ¨à Äªú¾à¾øÊàºÉ ¼¨àÉ¾ê ÈÂ¾ ¡æºæ ïÉÎ¿ Ãå¸à¶ Äº “ ïÊàË ïÉÎ¿Ãå¸à¶ Â¼à¼” Æ¾êïÉ¾à Íß¾àÉ¾ê ÈÂ¾ Â¼à¼¨à À¾É¾ê ÈæÆ Æêºë Æ.

(2) ¦Éæ¾ø ÌçÄ ¾øÆÄÆ¨ ÉâÈªë ¨åÈ ÌéÄåÉ ÌÍ ¦Éæ¾ø ¦¨à ¦¨à¾øÊàº Ãå¸à¶Æ ÌÂ¾à½ïÆ¾à É¾å¨Ä ¡¾êÉ (ad valorem) ïÍåà¾øÊàº À¼¾Ä¨à Äº À¾É¾ê ÈÂ¾ ïÊàË ïÉÎ¿ Ãå¸à¶ Â¼àï¼à ¡¾êÀòÄå¸Æ ¦Ä ¾øÆÄïÆÍú ¾øÊàºÉ ¼¨àÉ¾ê ÈæÆ Æêºë Æ.

(3) ¼ú¾ ºøÍ¨´ Éæ ¨åÈÆ¨à Ì¿Íå ÉÈâªëÉ ÀÉºø¾ (1) É¾¤ÀÉª¾àºøÆ Æ´ïºà ¨Ç¾ê ÈÂ¾ ÌçÄ ¾øÆÄÆ¨à Ä ¦Ä ¾øÆÄÆ´ ÆÃå¸à¶Æ¨à ¦¨ºë ¨ø×ïÄ¾à ïÍåà Æ Ãå¸à¶Æ¨à ¢¾à ¢Éºà ¨ø×ïÄ¾à¾æºïÍåºà ¦Ä ¾øÆÄïÆà Ì¿Í¾à ¡¾ê ÀòÄå¸ ÀòºøïÊåà½¾Æ ¨ø×ïÄ¾àÌâïÊåà½¾Æ ¨ø×Ä ïÍåà ïÉ¾Ìà ¨ø×Ä ¨Ç¾ê ÈæÆ Íæ¨ø Æ.

(4) (3) É¾ ¤ÀÉª¾àºøÆ Æ´ïºà ¨Ç¾ê ÈÂ¾ ¨øÌèÄ ¾øÆÄÆ¨à ¦Ä¾øÆÄÆ ¨Ç¾ê ÈæÂì ¼ú¾ Ìè´ ¼ú¾ ºøÍ¨à ªºÉ¾ºëÇæ ÌâïÊåà½¾Æ ¨ø×ÄïÍåà ïÉ¾Ìà ¨ø×Ä ï¾å¨Î Æêºë Æ.

(5) ¦ïÌà À¾É¾ê ÈÂ¾ ïÊàË ïÉÎ¿ Ãå¸à¶ Â¼à¼ ÌâÆê¨àº Â¼à¼¨àÆ Æêºë ¡ºÇ, (1) É¾ ¤ÀÉª¾àºøÆ Àò¨åÇÉ ÀÎ ¨Ç¾ È¼ Æ¾øÆÄÆ¨à ÂÈåºàÄ¨É ÀÉºø¾ ¨åÈÆ ºëÎ, ï À¾ïºà ¤ÀïÈà©¾ïÆà¾øÊàºÉ ¼æ¨àïÉ¾ ¾ùºøÉÈè¾à Æ ¾ùºøÆ¨à Àò¨åÇÉ À¾É¾ê ÈÂ¾ïÉ¾ºà ¨øÌèÄ Â¼à¼¨à, ºùÇæ Â¼à¼¨à, ¡Æ Â¼à¼¨à ïÍåà ïÌÌà Â¼à¼¨à¾æºïÍåºà ïÉ¾ºà Æ ªåÌàºëÉ¨à ¦Éæ¾ø ¾øÆÄÆ¨ Ì¿Í¾à ïÉÎ¿ Ãå¸à¶ÌÂ¾à½ïÆ¾à ¡¼åÎ ï¾åÆ Æêºë Æ.

ïÊàË ïÉÎ¿Ãå¸à¶ Â¼à¼Àæ¾ÑÄ.

õÍê¹ê ¾åÄÆ.

2007 ¡â¨ 48 ¼Ç¾ ïÊàË ïÉÎ¿ Ãå¸à¶ Âó À¾º2

3.ï À¾ïºà À´Íæ¾øÉ ¨ëÄ¨à Ì¿Í¾à ÉêÉ ¼, ï À¾ïºà¤ÀïÈà©¾ïÆà ¾øÊàºÉ Ì¿Í¾à É¾ Æ Â¼à¼¨à, ºùÇæ Â¼à¼¨à, ¡Æ Â¼à¼¨àïÍåà ïÌÌà Â¼à¼¨à ¾æºïÍåºà ïÉ¾ºà ªåÌàºëÉ¨à ïÉ¾êÉ´, 2 É¾Éª¾àºøÆ Æ´ïºà À¾É¾ê ÈæÂì ïÊàË ïÉÎ¿ Ãå¸à¶ Â¼à¼, (235 É¾¡¨åÇÆ Éì) ïÚªë ¡å³åÀ¾ïºà ½å¾ÉÈ´ ¡¾ê¨íÈÉ ïÚªë ¡½ñ¨àË°¾ÇåÈàÉÇÆå Ìè¾à ÛÌà ¨è×Ä, ÀÖÀåÈ¾Æ ¨ø×Ä ÌÍ ¡Æ ¨Ç ªæ¾ùÄÌèó ¨Î Æêºë Æ.

4.ï À¾º Àò¨åÇÉ ïÊàË ïÉÎ¿ Ãå¸à¶ Â¼à¼ ÉÊïÆ¾à ïÚªë¡½ñ¨àË °¾ÇåÈàÉÇÆå Ìè¾à ¡Æ¨Çª¾ê ÈÂ¾ ÌèÆõ Äê¼Èà §ÍêÌè¾à ¦à¨åÂ¼à½ ¡ÇÄê¼È´ ïÀòàË¸Æ ¨Ç¾ê ÈæÆ Æêºë Æ.

5.(1) 2 É¾ Éª¾àºøïÆà ½å¾ÉÈ ¨ëÄ¨à Ì¿Í¾à ÉêÉ ¼,ÀÉºà¾å ¡åÚ»ü¨ ¨Çæ¸ê ÌæÈ¨øÈàÈ´ ªæ¾ùï ¼û ÌêóÌê ÆÆú ¡ÄåºñÉÇÆåÌè¾à ÌÈ¨¾ê ÈÂ¾ ¡ÉÌà»åÉ¨, ¡ÄåºñÉÇÆå Ìè¾à ªæÌ ÀºòïÆàÀÎ¨Ç¾ê ÈÂ¾ ¾øÆÄÆ¨à Äªú¾à ¦à ¾øÆÄïÆà ¾øÊàºÉ ¼æ¨àïÉ¾ ¨åÈÀÖïØ¼Æ¨à Ì¿Íå Æ ¾øÊàº Ãå¸à¶Æ¨à ÌÂ¾à½ïÆ¾à 2 É¾Éª¾àºøÆ Æ´ïºà ¡Æ ¨Ç ªº Íæ¨ø ïÊàË ïÉÎ¿ Ãå¸à¶ Â¼à¼ ¡ºàÍÖ¾êÈæÆ Íæ¨ø Æ.

(2) (1) É¾ ¤ÀÉª¾àºøÆ Æ´ïºà ÀÎ ¨Ç¾ê ÈÂ¾ ¾øÆÄÆ¨àÂÈåºàÄ¨É ÀÉºø¾ ¨åÈÌéÄåÉ ºëÎ, ï À¾ïºà ¤ÀïÈà©¾ïÆà ¾øÊàºÉ¼æ¨àïÉ¾ ¨øÌèÆ ¾ùºøÆ¨à Àò¨åÇÉ À¾É¾ È¼ Æ Â¼à¼¨à, ºùÇæ Â¼à¼¨à,¡Æ Â¼à¼¨à ïÍåà ïÌÌà Â¼à¼¨à ¾æºïÍåºà ïÉ¾ºà Æ ªåÌàºëÉ¨à, ¦Éæ¾øÆ ¾øÆÄÆ¨ ¾øÊàºÉ ¼æ¨àïÉ¾ ïÉÎ¿ Ãå¸à¶ ÌÂ¾à½ïÆ¾à ¡¼åÎï¾åÆ Æêºë Æ.

6.2 É¾ Éª¾àºøÆ Æ´ïºà Éì ¾øÆÄÆ¨´ Æ ïÉÎ¿ Ãå¸à¶Æ¨àÆ´ºà ¨Ç ¡æºø ¡ÉÌà»åÉ¨, ¦Ä ïÉÎ¿ Ãå¸à¶Æ ÌÂ¾à½ïÆ¾à ïªÆÆêºë Â¼àï¼à ¡¾êÀòÄå¸Æ ¡åÆº ÈàÀº ÃåÇï¼¾ ¡ÉÌà»åï, ¦ÄÃå¸à¶Æ ÌÂ¾à½ïÆ¾à ¡¼åÎ ¨Çª¾ê ÈÂ¾ ¡¾êÀòÄå¸Æ ÄÉ¾àï¾à Æ.

7.2 É¾ Éª¾àºøÆ Íå 5 É¾ Éª¾àºøÆ Àò¨åÇÉ ¡ÄåºñÉÇÆåÌè¾à ¨Ç¾ê ÈÂ¾ ÌçÄ ¾øÆÄÆ¨à Ä—

(i)¦Ä ¾øÆÄÆ´ ¡ÄåºñÉÇÆå ÌèÆ ¡ºàÌ¾ ºæÂì ÉÍåÄ¨òèÆåºàÄ¨ Æ Æêºë Æ;

(ii)Íæ¨ø ÀÍÌê ¢¨àÄ¾ø¾à ªæÌ ÀºòïÆà ÀÎ¨Ç¾ê ÈæÆÆêºë Æ ;

ïÊàË ïÉÎ¿Ãå¸à¶ Â¼à¼¦à¨åÂ¼à½ ¡ÇÄê¼È´ïÀòàË¸Æ ¨Î ÆêºëÂÉ.

¡æºæ ïÉÎ¿Ãå¸à¶ Äº Â¼à¼Àæ¾ÑÄ¡ÄåºñÉÇÆåÌè¾à ¡ºàÍæÖÆÍæ¨ø ÂÉ.

Â¼àï¼à ¡¼åÎ É¾¡¾êÀòÄå¸Æ¾øÊàº ¨ø×Ä.

Â¼à¼ ÛÌà ¨ø×Ä,ÀÖÀåÈ¾Æ ¨ø×ÄÍå ¡Æ ¨ø×Ä.

¾øÆÄÆÀåÚÈèï¾àºëÉ ïÉº¢¼úÖÀºà ¨Î ÆêºëÂÉ.

2007 ¡â¨ 48 ¼Ç¾ ïÊàË ïÉÎ¿ Ãå¸à¶ Âó À¾º3

(iii)¢¾àÀÌê Íæ¨ø ÀÍÌê ¢¨àÄ¾ø¾à ÀåÚÈèï¾àºëï ïÆåà°¾åÌÄºÆ¨à Äªú¾à ¡¾êÄº ¨Ç¾ê ÈæÆ Æêºë Æ ; ÌÍ

(iv)ÀåÚÈèï¾àºëÉ Ìè¾à ¡¾êÄº ¨Ç¾ê ï¾åÈæÂêï ¾ ¦ÆÆ´ïºà ¨Èè¾à ¨Ç¾ È¼ ¨øÌèÉ¨´ ¡ªºøÆ¨à ï¾åÉ¾ ÀÖ¼ú¦Ä ïÆåà°¾å ÌÄºïÆà ¼ú¾ Ìè´ ÂÈÀÉºàÉ¾ ÀÖ¼ú ÀÖÒ¾à¾¨Ç¾ê ÈæÂì ïÈÌ ÌÈ¨¾ê ÈæÆ Æêºë Æ.

8.7 É¾ Éª¾àºèïÆà (iv) É¾ ïØ¼ïÆà ½å¾ ÌÎÌå ¡æºøÀÖ¼ú 2 É¾ Éª¾àºøÆ ïÍåà 5 É¾ Éª¾àºøÆ Æ´ïºà ¨Ç¾ È¼ Æ¾øÆÄÆ¨à ÀÖÒ¾à¾ ¨Ç¾ê ÈæÂì ¡ÉÌà»åÉ¨ ¼û, ¦Ä ¾øÆÄ ¡¼åÎ É¾ïÉÎ¿ Ãå¸à¶, ï À¾ïºà ¤ÀïÈà©¾ïÆà ¾øÊàºÉ ¼æ¨àïÉ¾ ¾ùºøÉÈè¾àÆ ¾ùºøÆ¨à Àò¨åÇÉ À¾Éå ¡æºø Æ Â¼à¼¨à, ºùÇæ Â¼à¼¨à, ¡Æ Â¼à¼¨àïÍåà ïÌÌà Â¼à¼¨à ¾æºïÍåºà ïÉ¾ºà ªåÌàºëÉ¨à ïªÑÄ´ Æ´ºàÉ¾àï¾à Æ.

9.ï À¾ïºà ÌèâÍÈ ÌÍ ï¼ÄÎ ÃåËå Àåµ ¡ºÇ Æ¡¾¾ê¨íÈºåÉ¨à ¡æºøÉêÉïÍåºà, ¦´, ÌèâÍÈ ÃåËå ÀåµÆÂÈÀæÉæºàÆ Æêºë Æ.

¤ÀïÈà©¾Æ

(2 É¾ ÌÍ 8 É¾ Éª¾àºø)

1. 2002 ¡â¨ 11 ¼Ç¾ Äê¼Èà À¾º ( 1 É¾ ï¨å´Ì)

2. 2002 ¡â¨ 14 ¼Ç¾ ¦¨ºë ¨Î ¡ªÆ Äº Âó À¾º

3. 2005 ¡â¨ 5 ¼Ç¾ Äê¼Èà À¾º (1 É¾ ï¨å´Ì)

4. (235 É¾ ¡¨åÇÆ Éì) ïÚªë ¡å³å À¾º

5. 1979 ¡â¨ 40 ¼Ç¾ Êòé Èâ¨å ¡À¾Æ¾ ÌâÉÚ½¾ À¾º

6. 1989 ¡â¨ 13 ¼Ç¾ ¾øËàÀå¼¾ Âó (ïÊàË ½å¾) À¾º

Æ ¾øÆÄÆ¨àÀÖÒ¾à¾ ¨Ç¾êÈæÂì ïÈÌ ÌÈ¨¾êÈæï ÂÈÀçÄ.

¡¾¾ê¨íÈºåÉ¨à¡æºø Éì ´ ÌèâÍÈÃåËå ÀåµÆÂÈÀæÉæºàÆ ÆêºëÂÉ.

2007 ¡â¨ 48 ¼Ç¾ ïÊàË ïÉÎ¿ Ãå¸à¶ Âó À¾º4

ÀåÚÈèï¾àºëï ÌèâÍÈ À¾ºà ï¨´êÀºàÉÈ ÌÍ À¾ºàÉÈ ÉåÚËè¨ ¼åÆ¨ Î (ï¼àÊûÆ) Çæ. 870 ¨ø.(ï¼àÊûÆ) Çæ. 1,160 ¨ø. ¡â¨ 163, ¨èÇæÎÀ¾ ÄåÉº, ïÀåÈàïÍà¾àïªå¶, ï¨åÎÅ 05, Ç°ïÆà ÀòÉîºàºøï¼ÀåÚºï¾àºëï, Àò¨åÊ¾ ¨åÚÆåâÊïÆà ¡¨å× ïÉº ÌçÄ ÉÚËÆ¨Ä ï¼ÌæÂÚ ÄÌ 15 Éæ¾ø ¼ú¾´ ïÀÇ ¼åÆ¨ Äê¼Èà ïªÉå ÀÌêÉ ¦ÎïÅ¾ ¦¨à ¦¨à ÉÚËÆ Ì¿Íå ¦àÉå ÈÂåªº Íæ¨øÆ.