—————————

—————————

—————————

YS% ,xldm%cd;dka;s%l iudcjd§ ckrcfhamd¾,sfïka;=j

wdKavqfõ kshuh mßÈ uqøKh lrk ,§'

YS% ,xld rcfha uqøK fomd¾;fïka;=fõ uqøKh lrk ,§'

fld<U 5" rcfha m%ldYk ld¾hdxYfhka ñ<§ ,nd.; yel'

ñ< ( re' 15'00 hs';eme,a .dia;=j ( re' 10'00 hs'

2011 uehs ui 27 jk Èk YS% ,xld m%cd;dka;%sl iudcjd§ ckrcfha.eiÜ m;%fha II jk fldgfia w;sf¾lhla jYfhkam< lrk ,§'

2011 wxl 28 ork ue;sjrK^úfYaI úêúOdk& mk;

[iy;slh igyka lf<a 2011 uehs ui 25 jeks Èk]

12011 wxl 28 ork ue;sjrK^úfYaI úêúOdk& mk;

[iy;slh igyka lf<a 2011 uehs ui 25 jk Èk]

t,a' ã'— ´' 18$2010'

ue;sjrKhl § Pkaoh m%ldY lsÍu i|yd hï ;eke;a;l= úiska

hï wYlakq;djlg m;a Pkaoodhlhl= legqj hdug wjYHúêúOdk ie,eiaùu msKsi o; ^262 jk wêldrh jQ& m<d;amd,k ue;sjrK wd{dmk;" 1981 wxl 1 ork md¾,sfïka;=ue;sjrK mk;" 1981 wxl 7 ork cku; úpdrK mk;"1981 wxl 15 ork ckdêm;sjrK mk; iy 1988 wxl 2ork m<d;a iNd ue;sjrK mk; ixfYdaOkh lsÍu i|ydo; Bg iïnkaO fyda Bg wdkqIx.sl lreKq i|yd úêúOdkie,eiaùu msKsi o jQ mk;ls'

Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha md¾,sfïka;=j úiskafufia mkjkq ,efí:—

1'fï mk; 2011 wxl 28 ork ue;sjrK ^úfYaI úêúOdk&mk; hkqfjka y÷kajkq ,efí'

I jk fldgi

^262 jk wêldrh jQ& m<d;a md,k ue;sjrK wd{dmk;g

lrkq ,nk ixfYdaOkh

2'^fuys ñka u;= fï fldgfia “m%Odk m%{ma;sh” hkqfjkai|yka lrkq ,nk& ^262 jk wêldrh jQ& m<d;a md,k ue;sjrKwd{dmkf;a 54 jk j.ka;sfha ^2& jk Wmj.ka;sh bj;a lr tafjkqjg my; oelafjk Wmj.ka;sh wdfoaY lsÍfuka ta j.ka;shfuhska ixfYdaOkh lrkq ,efí:—

“^2& ^w& m%Odk m%{ma;sfha fojk Wmf,aLkfhaPkaoodhlhkag ud¾f.damfoaY i|yd § we;s úêúOdkj,gwkql+,j hï wYlakq;djlg m;a iy tu wYlakq;djfya;=fjka Pkaoh m%ldY lsÍfuka j<lajd,kq ,nk hïPkaoodhlhl=g" tu Pkaoodhlhd úiska kshu lrkq ,nkmßÈ Pkao ia:dkdêm;sjrhd iy Tyqf.a ue;sjrK ld¾huKav,fha ;j;a idudðlhl= bÈßmsg § tu Pkao m;%sldj,l=Kq lsÍu i|yd hï ;eke;a;l= legqj hd yels w;r tuPkao m;%sldj Pkao fmÜáh ;=<g nyd,Sug ie,eiaúhyels h'

¨yq~q kduh'

m<d;a md,kue;sjrKwd{dmkf;a 54jk j.ka;shixfYdaOkh lsÍu'

2—PL 005495—3,340 (2011/02)

22011 wxl 28 ork ue;sjrK^úfYaI úêúOdk& mk;

^wd& Pkaoh §ug ;eke;a;l= legqj hdug woyia lrkhï wYlakq;djlg m;a hï ;eke;a;l= úiska fï mkf;aoijk Wmf,aLkfha i|yka wdlD;shg idrdkql+,j jQwdlD;shla wkqj iqÿiqlï ,eîfï iy;slhla Pkaoia:dkdêm;sjrhdg fyda Tyqf.a ld¾h uKav,fha fjk;aidudðlhl=g bÈßm;a lrkafka kï tu wYlakq;djg m;a;eke;a;d Pkaoh §u i|yd iqÿiqlï ,nkafka h'

^we& fï j.ka;sfha ld¾h i|yd “legqj hk ;eke;a;d”hkafkka" jhi wjqreÿ oy wgg jvd wvq fkdjQ o—

^i& wod< ue;sjrKfha § ;r. lrk wfmalaIlhl=

fkdjkakd jQ o;

^ii& wod< ue;sjrKfha § Pkao ia:dkdêm;sjrhl="

n,h,;a ks,Orhl= fyda Pkao ia:dkksfhdað;hl= fkdjk ;eke;a;l= jkakdjQ o ;

^iii& hï wYlakq;djlg m;a jQ ;eke;a;l=

fkdjkakd jQ o"

hï ;eke;a;l= úh hq;= h'

fï j.ka;sfha ^wd& fþoh m%ldrj Pkaoh §ugiqÿiqlï ,nk hï wYlakq;djlg m;a ,shdmÈxÑPkaoodhlhl= iïnkaOfhka “wYlakq;dj”hkafkka —

^i& mQ¾K fyda w¾O oDIHdndê; ;;a;ajhla;

fyda

^ii& YdÍßl wYlakq;djla"

fya;=fjka j,x.= f,i ;u Pkao m;%sldj ,l=KqlsÍu j<lajk hï wYlakq;djla woyia fõ'” '

3'm%Odk m%{ma;sfha 76 jk j.ka;sfha ^4& jk Wmj.ka;sfha^wE& fþohg blaì;sj u my; oelafjk w¨;a Wmj.ka;s we;=<;alsÍfuka ta j.ka;sh fuhska ixfYdaOkh lrkq ,efí :—

m%Odk m%{ma;sfha76 jk j.ka;shixfYdaOkh lsÍu'

32011 wxl 28 ork ue;sjrK^úfYaI úêúOdk& mk;

“^4w& hï wYlakq;djlg m;a Pkaoodhlhl=iu. ta Pkaoodhlhdf.a Pkao m;%sldjPkaoodhlhd úiska kshu lrk mßÈ ,l=Kq lrPkao fmÜáh ;=<g nyd,Sug Pkao uOHia:dkhlrd legqj hk iEu ;eke;a;l= u ta Pkaohm%ldY lsÍfï ryiHNdjh mj;ajdf.k hdu iymj;ajdf.k hdug iydh §u l< hq;= h'

^4wd& hï wYlakq;djlg m;a Pkaoodhlhl=iu. ta Pkaoodhlhdf.a Pkao m;%sldj ,l=KqlsÍug Pkao uOHia:dkh lrd ta ;eke;a;dlegqj hk iEu ;eke;a;l=f.a u wod< úia;riys; jd¾;djla mj;ajdf.k hdu Pkaoia:dkdêm;sjrhdf.a ld¾hh úh hq;= h'”'

4'm%Odk m%{ma;sfha kujk Wmf,aLkhg blaì;sj u my;oelafjk w¨;a Wmf,aLkh tl;= lsÍfuka m%Odk m%{ma;shfuhska ixfYdaOkh lrkq ,efí:—

“oijk Wmf,aLkh

^262 jk wêldrh jQ - 54^2& ^we& j.ka;sh& m<d;a md,k wdh;k PkaoúuiSï wd{dmk; m%ldrj hï wYlakq;djlg m;a ;eke;a;l=g ksl=;a

lrk ,o Pkaoh m%ldY lsÍfï

fhda.H;d iy;slh

I jk fldgi

b,a¨ïlref.a$Pkaoodhlhdf.a m%ldYh

iïmQ¾K ku :…………………………………………………………

,smskh:………………………………………………………………

rlaIdj:………………………………………………………………

Wmka Èkh:……………………………………………………………

ye÷kqïmf;a$ßhÿre n,m;%fha$úfoaY .uka n,m;%fha wxlh:…………

............................……………………………mÈxÑ wYlakq;djlg m;a………………………jk uu ………………............…… Èia;%slalfha,shdmÈxÑ Pkaoodhlhl= jk nj o" by; f;dr;=re i;H iy

m%Odk m%{ma;shgoijkWmf,aLkh tl;=lsÍu'

42011 wxl 28 ork ue;sjrK^úfYaI úêúOdk& mk;

ksjerÈ nj o m%ldY lrk w;r" t<fUk …………………………… i|yd^ue;sjrKfha ku& kS;sfhka úêúOdk i,id we;s mßÈ wYlakq;djlg m;ajQ ;eke;a;l= f,i Pkaoh m%ldY lsÍug ud yg ysñlu ,nd §fï iqÿiqlïiy;slhla ksl=;a lrk fuka fuhska b,a¨ï lr isáñ'

Èkh:'……………Pkaoodhlhdf.a ku:……………………

Pkaoodhlhdf.a w;aik:…………………

.%du ks,Orhdf.a iy;slh

………………………………………f.a ^b,a¨ïlref.a$Pkaoodhlhdf.aku& b,a¨ïm;%hg wod< by; olajd we;s f;dr;=re ksjerÈ nj;a" my;oelafjk f;dr;=re ud úiska mj;ajdf.k hk jd¾;dj,g wkql+,jksjerÈ nj;a iy;sl lrñ'

ku:……………………………………………………………………

Pkaoysñ ,ehsia;=fõ wxlh:……………………………………………

m<d; :…………………………………………………………………

Èia;%slalh:………………………

Pkao fldÜGdih:…………………………………

fjk;a wod< f;dr;=re:………………………

Èkh:…………………….%du ks,Orhdf.a w;aik:………………

.%du ks,Orhdf.a ku:…………………

fldÜGdih:………………………

uqødj:………………………

II jk fldgi

rcfha ffjoH ks,Orhdf.a iy;slh

t<fUk '''''''''''''''''''''' ue;sjrKh i|yd ^ue;sjrKfha ku& wYlakq;djlgm;a ;eke;a;l= f,i Pkaoh m%ldY lsÍug ysñlï ,nd .ekSug b,a¨ïlr we;s ''''''''''''''''''''''''''''''''''''''''''''''hk wh" ud úiska fm!oa.,slj u mÍlaId

52011 wxl 28 ork ue;sjrK^úfYaI úêúOdk& mk;

lr we;s nj;a" kS;sfhka úêúOdk i,id we;s mßÈ wYlakq;djlg m;a;eke;a;l= f,i Pkaoh m%ldY lsÍug ta'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''hkwh ^Pkaoodhlhdf.a $ b,a¨ïlref.a ku& ysñlï ,nk $ fkd,nk nj;afuhska iy;sl lrñ'

Èkh:'''''''''''''''''''''''''''''''''''''''''''''rcfha ffjoHks,Orhdf.a ku:''''''''''''''''''''''''''''''''''''

rcfha ffjoHks,Orhdf.a w;aik:'''''''''''''''''''''''''''''

uqødj:'''''''''''''''''''''''''''''''''''''''''''''''' '”.

II jk fldgi

1981 wxl 1 ork md¾,sfïka;= ue;sjrK mk;g lrkq ,nk

ixfYdaOkh

5'^fuys ñka u;= fï fldgfia “m%Odk m%{ma;sh” hkqfjkai|yka lrkq ,nk& 1981 wxl 1 ork md¾,sfïka;= ue;sjrKmkf;a 40 jk j.ka;sfha ^2& jk Wmj.ka;sh bj;a lr tafjkqjg my; oelafjk Wmj.ka;sh wdfoaY lsÍfuka ta j.ka;shfuhska ixfYdaOkh lrkq ,efí :—

“^2& ^w& m%Odk m%{ma;sfha ;=kajk Wmf,aLkfhaPkaoodhlhkag ud¾f.damfoaY i|yd § we;súêúOdkj,g wkql+,j hï wYlakq;djlg m;a iytu wYlakq;dj fya;=fjka Pkaoh m%ldY lsÍfukaj<lajd,kq ,nk hï Pkaoodhlhl=g" tuPkaoodhlhd úiska kshu lrkq ,nk mßÈ Pkaoia:dkdêm;sjrhd iy Tyqf.a ue;sjrK ld¾huKav,fha ;j;a idudðlhl= bÈßmsg § tu Pkaom;%sldj ,l=Kq lsÍu i|yd hï ;eke;a;l= legqj hdyels w;r tu Pkao m;%sldj Pkao fmÜáh ;=<gnyd,Sug ie,eiaúh yels h'

^wd& Pkaoh §ug ;eke;a;l= legqj hdugwoyia lrk hï wYlakq;djlg m;a hï ;eke;a;l=úiska fï mkf;a miajk Wmf,aLkfha i|ykawdlD;shg idrdkql+,j jQ wdlD;shla wkqj iqÿiqlï

1981 wxl 1 orkmkf;a 40 jkj.ka;shixfYdaOkh lsÍu'

62011 wxl 28 ork ue;sjrK^úfYaI úêúOdk& mk;

,eîfï iy;slhla Pkao ia:dkdêm;sjrhdg fydaTyqf.a ld¾h uKav,fha fjk;a idudðlhl=g bÈßm;alrkafka kï tu wYlakq;djlg m;a jQ ;eke;a;dPkaoh §u i|yd iqÿiqlï ,nkafka h'

^we& fï j.ka;sfha ld¾h i|yd “legqj hk;eke;a;d” hkafkka" jhi wjqreÿ oy wgg jvd wvqfkdjQ o—

^i& wod< ue;sjrKfha § ;r. lrk wfmalaIlhl=

fkdjkakd jQ o;

^ii& wod< ue;sjrKfha § Pkao ia:dkdêm;sjrhl="

n,h,;a ks,Orhl= fyda Pkao ia:dkksfhdað;hl= fkdjk ;eke;a;l= jkakdjQ o ;

^iii& hï wYlakq;djlg m;a jQ ;eke;a;l=

fkdjkakd jQ o,

hï ;eke;a;l= úh hq;= h'

fï j.ka;sfha ^wd& fþoh m%ldrj Pkaoh §ugiqÿiqlï ,nk hï wYlakq;djlg m;a jQ ,shdmÈxÑPkaoodhlhl= iïnkaOfhka “wYlakq;dj”hkafkka —

^i&mQ¾K fyda w¾O oDIHdndê; ;;a;ajhla; fyda

^ii&YdÍßl wYlakq;djla,

fya;=fjka j,x.= f,i ;u Pkao m;%sldj ,l=KqlsÍu j<lajk hï wYlakq;djla woyia fõ .”'

6'm%Odk m%{ma;sfha 76 jk j.ka;sfha ^4& jk Wmj.ka;shgblaì;sj u my; oelafjk Wmj.ka;s we;=<;a lsÍfuka taj.ka;sh fuhska ixfYdaOkh lrkq ,efí:—

“^4w& wYlakq;djlg m;a hï Pkaoodhlhl= iu.ta Pkaoodhlhdf.a Pkao m;%sldj Pkaoodhlhd úiskakshu lrk mßÈ ,l=Kq lr Pkao fmÜáh ;=<gnyd,Sug Pkao uOHia:dkh lrd legqj hk iEu;eke;a;l= u ta Pkaoh m%ldY lsÍfï ryiHNdjhmj;ajdf.k hdu iy mj;ajdf.k hdug iydh §ul< hq;= h'

^4wd& hï wYlakq;djlg m;a Pkaoodhlhl= iu. taPkaoodhlhdf.a Pkao m;%sldj ,l=Kq lsÍug PkaouOHia:dkh lrd ta ;eke;a;d legqj hk iEu;eke;a;l=f.a u wod< úia;r iys; jd¾;djla

m%Odk m%{ma;sfha76 jk j.ka;shixfYdaOkh lsÍu'

72011 wxl 28 ork ue;sjrK^úfYaI úêúOdk& mk;

mj;ajdf.k hdu Pkao ia:dkdêm;sjrhdf.a ld¾hhúh hq;= h'”.

7'm%Odk m%{ma;sfha y;rjk Wmf,aLkhg blaì;sj umy; oelafjk w¨;a Wmf,aLkh tl;= lsÍfuka m%Odk m%{ma;shfuhska ixfYdaOkh lrkq ,efí:—

"miajk Wmf,aLkh

1981 wxl 1 ork md¾,sfïka;= ue;sjrK mkf;a ^40 ^2& ^we&

j.ka;sh& m%ldrj hï wYlakq;djlg m;a ;eke;a;l=g

ksl=;a lrk ,o Pkaoh m%ldY lsÍfï

fhda.H;d iy;slh

I jk fldgi

b,a¨ïlref.a$Pkaoodhlhdf.a m%ldYh

iïmQ¾K ku :…………………………………………………………

,smskh:………………………………………………………………

rlaIdj:………………………………………………………………

Wmka Èkh:……………………………………………………………

ye÷kqïmf;a$ßhÿre n,m;%fha$úfoaY .uka n,m;%fha wxlh:…………

………………………………..............….. mÈxÑ wYlakq;djlg m;a…………………………...…jk uu........……………………………Èia;%slalfha ,shdmÈxÑ Pkaoodhlhl= jk nj o" by; f;dr;=re i;H iyksjerÈ nj o m%ldY lrk w;r" t<fUk ……………………………i|yd ^ue;sjrKfha ku& kS;sfhka úêúOdk i,id we;s mßÈwYlakq;djlg m;a jQ ;eke;a;l= f,i Pkaoh m%ldY lsÍug ud ygysñlu ,nd §fï iqÿiqlï iy;slhla ksl=;a lrk fuka fuhska b,a¨ïlr isáñ'

Èkh:'………………Pkaoodhlhdf.a ku:……………………

Pkaoodhlhdf.a w;aik:…………………

m%Odk m%{ma;shgmiajkWmf,aLkh tl;=lsÍu'

82011 wxl 28 ork ue;sjrK^úfYaI úêúOdk& mk;

.%du ks,Orhdf.a iy;slh

………………………………………f.a ^b,a¨ïlref.a$Pkaoodhlhdf.aku& b,a¨ïm;%hg wod< by; olajd we;s f;dr;=re ksjerÈ nj;a" my;oelafjk f;dr;=re ud úiska mj;ajdf.k hk jd¾;dj,g wkql+,jksjerÈ nj;a iy;sl lrñ'

ku:……………………………………………………………………

Pkaoysñ ,ehsia;=fõ wxlh:……………………………………………

m<d; :…………………………………………………………………

Èia;%slalh:………………………

Pkao fldÜGdih:………………………

fjk;a wod< f;dr;=re:………………………

Èkh:…………………….%du ks,Orhdf.a w;aik:………………

.%du ks,Orhdf.a ku:…………………

fldÜGdih:………………………

uqødj:………………………

II jk fldgi

rcfha ffjoH ks,Orhdf.a iy;slh

t<fUk '''''''''''''''''''''' ue;sjrKh i|yd ^ue;sjrKfha ku& wYlakq;djlgm;a ;eke;a;l= f,i Pkaoh m%ldY lsÍug ysñlï ,nd .ekSug b,a¨ïlr we;s '''''''''''''''''''''''''''''''''''''''''''''' hk wh ud úiska" fm!oa.,slj u mÍlaIdlr we;s nj;a kS;sfhka úêúOdk i,id we;s mßÈ wYlakq;djlg m;a;eke;a;l= f,i Pkaoh m%ldY lsÍug ta '''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''hk wh ^Pkaoodhlhdf.a $ b,a¨ïlref.a ku& ysñlï ,nk $ fkd,nknj;a" fuhska iy;sl lrñ'

Èkh :''''''''''''''''''''''''''''''''''''''''''''''''''''' rcfha ffjoH

ks,Orhdf.a ku :'''''''''''''''''''''''''''''''

rcfha ffjoHks,Orhdf.a w;aik :''''''''''''''''''''''''''''''

uqødj :''''''''''''''''''''''''''''''''''''”.

92011 wxl 28 ork ue;sjrK^úfYaI úêúOdk& mk;

III jk fldgi

1981 wxl 7 ork cku; úpdrK mk;g lrkq ,nk

ixfYdaOkh

8'^fuys ñka u;= fï fldgfia “m%Odk m%{ma;sh” hkqfjkai|yka lrkq ,nk& 1981 wxl 7 ork cku; úpdrK mkf;a23 jk j.ka;sfha ^2& jk Wmj.ka;sh bj;a lr" ta fjkqjgmy; oelafjk Wmj.ka;sh wdfoaY lsÍfuka ta j.ka;sh fuhskaixfYdaOkh lrkq ,efí:—

“^2& ^w& m%Odk m%{ma;sfha fojk Wmf,aLkfhaPkaoodhlhkag ud¾f.damfoaY i|yd § we;súêúOdkj,g wkql+,j hï wYlakq;djlg m;aiy tu wYlakq;dj fya;=fjka Pkaoh m%ldYlsÍfuka j<lajd,kq ,nk hï Pkaoodhlhl=g" tuPkaoodhlhd úiska kshu lrkq ,nk mßÈ Pkaoia:dkdêm;sjrhd iy Tyqf.a ue;sjrK ld¾huKav,fha ;j;a idudðlhl= bÈßmsg § tu Pkaom;%sldj ,l=Kq lsÍu i|yd hï ;eke;a;l= legqjhd yels w;r tu Pkao m;%sldj Pkao fmÜáh ;=<gnyd,Sug ie,eiaúh yels h'

^wd& Pkaoh §ug ;eke;a;l= legqj hdugwoyia lrk hï wYlakq;djlg m;a hï ;eke;a;l=úiska fï mkf;a y;rjk Wmf,aLkfha i|ykawdlD;shg idrdkql+,j jQ wdlD;shla wkqj iqÿiqlï,eîfï iy;slhla Pkao ia:dkdêm;sjrhdg fydaTyqf.a ld¾h uKav,fha fjk;a idudðlhl=gbÈßm;a lrkafka kï tu wYlakq;djg m;a jQ;eke;a;d Pkaoh §u i|yd iqÿiqlï ,nkafka h'

^we& fï j.ka;sfha ld¾h i|yd “legqj hk;eke;a;d” hkafkka" jhi wjqreÿ oy wgg jvdwvq fkdjQ o—

^i& wod< ue;sjrKfha § ;r. lrk

wfmalaIlhl= fkdjkakd jQ o;

^ii& wod< ue;sjrKfha § Pkao

ia:dkdêm;sjrhl=" n,h,;aks,Orhl= fyda Pkao ia:dkksfhdað;hl= fkdjk ;eke;a;l=jkakd jQ o ;

1981 wxl 7 orkcku; úpdrKmkf;a 23 jkj.ka;shixfYdaOkh lsÍu'

102011 wxl 28 ork ue;sjrK^úfYaI úêúOdk& mk;

^iii& hï wYlakq;djlg m;a jQ ;eke;a;l=

fkdjkakd jQ o,

hï ;eke;a;l= úh hq;= h'

fï j.ka;sfha ^wd& fþoh m%ldrj Pkaoh §ugiqÿiqlï ,nk hï wYlakq;djlg m;a jQ ,shdmÈxÑPkaoodhlhl= iïnkaOfhka “wYlakq;dj”hkafkka —

^i& mQ¾K fyda w¾O oDIHdndê; ;;a;ajhla;

fyda

^ii& YdÍßl wYlakq;djla"

fya;=fjka j,x.= f,i ;u Pkao m;%sldj ,l=KqlsÍu j<lajk hï wYlakq;djla woyia fõ' ”'

9'm%Odk m%{ma;sfha 51 jk j.ka;sfha ^4& jk Wmj.ka;shgblaì;sj u my; oelafjk w¨;a Wmj.ka;s we;=<;a lsÍfukata j.ka;sh fuhska ixfYdaOkh lrkq ,efí:—

“^4w& hï wYlakq;djlg m;a Pkaoodhlhl= iu. taPkaoodhlhdf.a Pkao m;%sldj Pkaoodhlhd úiska kshulrk mßÈ ,l=Kq lr Pkao fmÜáh ;=<g nyd,SugPkao uOHia:dkh lrd legqj hk iEu ;eke;a;l= uta Pkaoh m%ldY lsÍfï ryiHNdjh mj;ajdf.k hduiy mj;ajdf.k hdug iydh §u l< hq;= h'

^4wd& hï wYlakq;djlg m;a Pkaoodhlhl= iu. taPkaoodhlhdf.a Pkao m;%sldj ,l=Kq lsÍug PkaouOHia:dkh lrd ta ;eke;a;d legqj hk iEu;eke;a;l=f.a u wod< úia;r iys; jd¾;djlamj;ajdf.k hdu Pkao ia:dkdêm;sjrhdf.a ld¾hhúh hq;= h'”.

10'm%Odk m%{ma;sfha ;=kajk Wmf,aLkhg blaì;sj umy; oelafjk w¨;a Wmf,aLkh tl;= lsÍfuka m%Odk m%{ma;shfuhska ixfYdaOkh lrkq ,efí:—

m%Odk m%{ma;sfha51 jk j.ka;shixfYdaOkh lsÍu'

m%Odk m%{ma;shgy;rjkWmf,aLkh tl;=lsÍu'

112011 wxl 28 ork ue;sjrK^úfYaI úêúOdk& mk;

“y;rjk Wmf,aLkh

1981 wxl 7 ork cku; úpdrK mkf;a ^23 ^2& ^we& j.ka;sh& hï

wYlakq;djlg m;a ;eke;a;l=g ksl=;a lrk ,o

Pkaoh m%ldY lsÍfï fhda.H;d

iy;slh

I jk fldgi

b,a¨ïlref.a$Pkaoodhlhdf.a m%ldYh

iïmQ¾K ku :…………………………………………………………

,smskh:………………………………………………………………

rlaIdj:………………………………………………………………

Wmka Èkh:……………………………………………………………

ye÷kqïmf;a$ßhÿre n,m;%fha$úfoaY .uka n,m;%fha wxlh:…………

………………………………..................…mÈxÑ wYlakq;djlg m;a……….............................................……….....……………jk uu............…..……………………… Èia;%slalfha ,shdmÈxÑ Pkaoodhlhl=jk nj o" by; f;dr;=re i;H iy ksjerÈ nj o m%ldY lrk w;r"t<fUk …………………………… i|yd ^ue;sjrKfha ku& kS;sfhkaúêúOdk i,id we;s mßÈ wYlakq;djlg m;a jQ ;eke;a;l= f,i Pkaohm%ldY lsÍug ud yg ysñlu ,nd§fï iqÿiqlï iy;slhla ksl=;a lrkfuka fuhska b,a¨ï lr isáñ'

Èkh:'………………Pkaoodhlhdf.a ku:……………………

Pkaoodhlhdf.a w;aik:…………………

.%du ks,Orhdf.a iy;slh

………………………………………f.a ^b,a¨ïlref.a$Pkaoodhlhdf.aku& b,a¨ïm;%hg wod< by; olajd we;s f;dr;=re ksjerÈ nj;a my;oelafjk f;dr;=re ud úiska mj;ajdf.k hk jd¾;dj,g wkql+,jksjerÈ nj;a iy;sl lrñ'

ku:……………………………………………………………………

122011 wxl 28 ork ue;sjrK^úfYaI úêúOdk& mk;

Pkaoysñ ,ehsia;=fõ wxlh:……………………………………………

m<d; :…………………………………………………………………

Èia;%slalh:………………………

Pkao fldÜGdih:………………………

fjk;a wod< f;dr;=re:………………………

Èkh:…………………….%du ks,Orhdf.a w;aik:………………

.%du ks,Orhdf.a ku:…………………

fldÜGdih:………………………

uqødj:………………………

II jk fldgi

rcfha ffjoH ks,Orhdf.a iy;slh

t<fUk '''''''''''''''''''''' ue;sjrKh i|yd ^ue;sjrKfha ku& wYlakq;djlg

m;a ;eke;a;l= f,i Pkaoh m%ldY lsÍug ysñlï ,nd.ekSug b,a¨ï

lr we;s ''''''''''''''''''''''''''''''''''''''''''''''hk wh" ud úiska fm!oa.,slj u mÍlaId

lr we;s nj;a kS;sfhka úêúOdk i,id we;s mßÈ wYlakq;djlg m;a

;eke;a;l= f,i Pkaoh m%ldY lsÍug ta'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''hk

wh ^Pkaoodhlhdf.a $ b,a¨ïlref.a ku& ysñlï ,nk $ fkd,nk nj;a

fuhska iy;sl lrñ'

Èkh:''''''''''''''''''''''''''''''''''''''''''''''''''''' rcfha ffjoH

ks,Orhdf.a ku:''''''''''''''''''''''''''''''''''''''''''''''

rcfha ffjoH

ks,Orhdf.a w;aik:''''''''''''''''''''''''''''''''''''''''''

uqødj:'''''''''''''''''''''''''''''''''''''''''''''''''”.

132011 wxl 28 ork ue;sjrK^úfYaI úêúOdk& mk;

IV jk fldgi

1981 wxl 15 ork ckdêm;sjrhd f;dard m;a lr .ekSu

ms<sn| mk;g lrkq ,nk ixfYdaOkh

11'^fuys ñka u;= fï fldgfia “m%Odk m%{ma;sh” hkqfjkai|yka lrkq ,nk& 1981 wxl 15 ork ckdêm;sjrhd f;dardm;a lr .ekSu ms<sn| mkf;a 38 jk j.ka;sfha ^2& jkWmj.ka;sh bj;a lr" ta fjkqjg my; oelafjk Wmj.ka;shwdfoaY lsÍfuka ta j.ka;sh fuhska ixfYdaOkh lrkq ,efí:—

“^2& ^w& m%Odk m%{ma;sfha ;=kajk Wmf,aLkfhaPkaoodhlhkag ud¾f.damfoaY i|yd § we;s úêúOdkj,gwkql+,j hï wYlakq;djlg m;a iy tu wYlakq;djfya;=fjka Pkaoh m%ldY lsÍfuka j<lajd,kq ,nk hïPkaoodhlhl=g" tu Pkaoodhlhd úiska kshu lrkq ,nkmßÈ Pkao ia:dkdêm;sjrhd iy Tyqf.a ue;sjrK ld¾huKav,fha ;j;a idudðlhl= bÈßmsg § tu Pkao m;%sldj,l=Kq lsÍu i|yd hï ;eke;a;l= legqj hd yels w;rtu Pkao m;%sldj Pkao fmÜáh ;=<g nyd,Sug ie,eiaúhyels h'

^wd& Pkaoh §ug ;eke;a;l= legqj hdug woyia lrkwYlakq;djlg m;a jQ hï ;eke;a;l= úiska fï mkf;amiajk Wmf,aLkfha i|yka wdlD;shg idrdkql+,j jQwdlD;shla wkqj iqÿiqlï ,eîfï iy;slhla Pkaoia:dkdêm;sjrhdg fyda Tyqf.a ld¾h uKav,fha fjk;aidudðlhl=g bÈßm;a lrkafka kï tu wYlakq;djlgm;a jQ ;eke;a;d Pkaoh §u i|yd iqÿiqlï ,nkafka h'

^we& fï j.ka;sfha ld¾h i|yd “legqj hk ;eke;a;d”hkafkka" jhi wjqreÿ oy wgg jvd wvq fkdjQ o—

^i& wod< ue;sjrKfha § ;r. lrk wfmalaIlhl=

fkdjkakd jQ o;

^ii& wod< ue;sjrKfha § Pkao ia:dkdêm;sjrhl="

n,h,;a ks,Orhl= fyda Pkao ia:dkksfhdað;hl= fkdjk ;eke;a;l= jkakdjQ o ;

1981 wxl 15 orkmkf;a 38 jkj.ka;shixfYdaOkh lsÍu'

142011 wxl 28 ork ue;sjrK^úfYaI úêúOdk& mk;

^iii& hï wYlakq;djlg m;a jQ ;eke;a;l=

fkdjkakd jQ o,

hï ;eke;a;l= úh hq;= h'

fï j.ka;sfha ^wd& fþoh m%ldrj Pkaoh §ugiqÿiqlï ,nk hï wYlakq;djlg m;a jQ ,shdmÈxÑPkaoodhlhl= iïnkaOfhka “wYlakq;dj”hkafkka —

^i&mQ¾K fyda w¾O oDIHdndê;;;a;ajhla ; fyda

^ii&YdÍßl wYlakq;djla,

fya;=fjka j,x.= f,i ;u Pkao m;%sldj ,l=KqlsÍu j<lajk hï wYlakq;djla woyia fõ'”.

12'm%Odk m%{ma;sfha 75 jk j.ka;sfha ^4& jk Wmj.ka;shgblaì;sj u my; oelafjk w¨;a Wmj.ka;s we;=<;a lsÍfukata j.ka;sh fuhska ixfYdaOkh lrkq ,efí:—

“^4w& hï wYlakq;djlg m;a Pkaoodhlhl= iu.ta Pkaoodhlhdf.a Pkao m;%sldj Pkaoodhlhd úiskakshu lrk mßÈ ,l=Kq lr Pkao fmÜáh ;=<gnyd,Sug Pkao uOHia:dkh lrd legqj hk iEu;eke;a;l= u ta Pkaoh m%ldY lsÍfï ryiHNdjhmj;ajdf.k hdu iy mj;ajdf.k hdug iydh §ul< hq;= h'

^4wd& hï wYlakq;djlg m;a Pkaoodhlhl= iu.ta Pkaoodhlhdf.a Pkao m;%sldj ,l=Kq lsÍug PkaouOHia:dkh lrd ta ;eke;a;d legqj hk iEu;eke;a;l=f.a u wod< úia;r iys; jd¾;djlamj;ajdf.k hdu Pkao ia:dkdêm;sjrhdf.a ld¾hhúh hq;= h'”.

m%Odk m%{ma;sfha75 jk j.ka;shixfYdaOkh lsÍu'

152011 wxl 28 ork ue;sjrK^úfYaI úêúOdk& mk;

13'm%Odk m%{ma;sfha y;rjk Wmf,aLkhg blaì;sj umy; oelafjk w¨;a Wmf,aLkh tl;= lsÍfuka m%Odk m%{ma;shfuhska ixfYdaOkh lrkq ,efí:—

“miajk Wmf,aLkh

1981 wxl 15 ork ckdêm;sjrhd f;dard m;alr .ekSu ms<sn|

mkf;a ^38^2&^we& j.ka;sh& m%ldrj hï wYlakq;djlg

m;a ;eke;a;l=g ksl=;a lrk ,o Pkaoh

m%ldY lsÍfï fhda.H;d iy;slh

I jk fldgi

b,a¨ïlref.a$Pkaoodhlhdf.a m%ldYh

iïmQ¾K ku :…………………………………………………………

,smskh:………………………………………………………………

rlaIdj:………………………………………………………………

Wmka Èkh:……………………………………………………………

ye÷kqïmf;a$ßhÿre n,m;%fha$úfoaY .uka n,m;%fha wxlh:…………

…………………………………............ mÈxÑ wYlakq;djlg m;a……………………………jk uu.............…………………………Èia;%slalfha ,shdmÈxÑ Pkaoodhlhl= jk nj o" by; f;dr;=re i;H iyksjerÈ nj o m%ldY lrk w;r" t<fUk ……………………………i|yd ^ue;sjrKfha ku& kS;sfhka úêúOdk i,id we;s mßÈwYlakq;djlg m;a jQ ;eke;a;l= f,i Pkaoh m%ldY lsÍug ud ygysñlu ,nd§fï iqÿiqlï iy;slhla ksl=;a lrk fuka fuhska b,a¨ïlr isáñ'

Èkh:'………………Pkaoodhlhdf.a ku:…………………….

Pkaoodhlhdf.a w;aik:…………………

m%Odk m%{ma;shgmiajkWmf,aLkh tl;=lsÍu'

162011 wxl 28 ork ue;sjrK^úfYaI úêúOdk& mk;

.%du ks,Orhdf.a iy;slh

………………………………………f.a ^b,a¨ïlref.a$Pkaoodhlhdf.aku& b,a¨ïm;%hg wod< by; olajd we;s f;dr;=re ksjerÈ nj;a my;oelafjk f;dr;=re ud úiska mj;ajdf.k hk jd¾;dj,g wkql+,jksjerÈ nj;a iy;sl lrñ'

ku:……………………………………………………………………....

Pkaoysñ ,ehsia;=fõ wxlh:……………………………………………..

m<d; :…………………………………………………………………...

Èia;%slalh:………………………

Pkao fldÜGdih:………………………

fjk;a wod< f;dr;=re:………………………

Èkh:…………………….%du ks,Orhdf.a w;aik:………………

.%du ks,Orhdf.a ku:…………………

fldÜGdih:………………………

uqødj:……………………….

II jk fldgi

rcfha ffjoH ks,Orhdf.a iy;slh

t<fUk '''''''''''''''''''''' ue;sjrKh i|yd ^ue;sjrKfha ku& wYlakq;djlgm;a jQ ;eke;a;l= f,i Pkaoh m%ldY lsÍug ysñlï ,nd.ekSug b,a¨ïlr we;s ''''''''''''''''''''''''''''''''''''''''''''''hk wh ud úiska fm!oa.,slj u mÍlaIdlr we;s nj;a" kS;sfhka úêúOdk i,id we;s mßÈ wYlakq;djlg m;a;eke;a;l= f,i Pkaoh m%ldY lsÍug ta '''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''hk wh ^Pkaoodhlhdf.a $ b,a¨ïlref.a ku& ysñlï ,nk $ fkd,nknj;a fuhska iy;sl lrñ'

Èkh:'''''''''''''''''''''''''''''''''rcfha ffjoHks,Orhdf.a ku:'''''''''''''''''''''''''''''''''''''''''''

rcfha ffjoHks,Orhdf.a w;aik:''''''''''''''''''''''''''''''''''''

uqødj:'''''''''''''''''''''''''''''''''''''''''''''''''”.

172011 wxl 28 ork ue;sjrK^úfYaI úêúOdk& mk;

V jk fldgi

1988 wxl 2 ork m<d;a iNd ue;sjrK mk;g lrkq ,nk

ixfYdaOkh

14'^fuys ñka u;= fï fldgfia “m%Odk m%{ma;sh” hkqfjkai|yka lrkq ,nk& 1988 wxl 2 ork m<d;a iNd ue;sjrKmkf;a 38 jk j.ka;sfha ^2& jk Wmj.ka;sh bj;a lr" tafjkqjg my; oelafjk Wmj.ka;sh wdfoaY lsÍfuka ta j.ka;shfuhska ixfYdaOkh lrkq ,efí:—

“^2& ^w&m%Odk m%{ma;sfha ;=kajkWmf,aLkfha Pkaoodhlhkag ud¾f.damfoaY i|yd§ we;s úêúOdkj,g wkql+,j hï wYlakq;djlgm;a iy tu wYlakq;dj fya;=fjka Pkaoh m%ldYlsÍfuka j<lajd,kq ,nk hï Pkaoodhlhl=g"tu Pkaoodhlhd úiska kshu lrkq ,nk mßÈPkao ia:dkdêm;sjrhd iy Tyqf.a ue;sjrK ld¾huKav,fha ;j;a idudðlhl= bÈßmsg § tu Pkaom;%sldj ,l=Kq lsÍu i|yd hï ;eke;a;l= legqjhd yels w;r tu Pkao m;%sldj Pkao fmÜáh;=<g nyd,Sug ie,eiaúh yels h'

^wd& Pkaoh §ug ;eke;a;l= legqj hdug woyialrk hï wYlakq;djlg m;a hï ;eke;a;l=úiska fï mkf;a y;rjk Wmf,aLkfha i|ykawdlD;shg idrdkql+,j jQ wdlD;shla wkqj iqÿiqlï,eîfï iy;slhla Pkao ia:dkdêm;sjrhdg fydaTyqf.a ld¾h uKav,fha fjk;a idudðlhl=gbÈßm;a lrkafka kï tu wYlakq;djlg m;a jQ;eke;a;d Pkaoh §u i|yd iqÿiqlï ,nkafka h'

^we& fï j.ka;sfha ld¾h i|yd “legqj hk;eke;a;d” hkafkka" jhi wjqreÿ oy wgg jvdwvq fkdjQ o—

^i& wod< ue;sjrKfha § ;r. lrk

wfmalaIlhl= fkdjkakd jQ o;

^ii& wod< ue;sjrKfha § Pkaoia:dkdêm;sjrhl=" n,h,;a ks,Orhl=fyda Pkao ia:dk ksfhdað;hl= fkdjk;eke;a;l= jkakd jQ o ;

1988 wxl 2 orkmkf;a 38 jkj.ka;shixfYdaOk lsÍu'

182011 wxl 28 ork ue;sjrK^úfYaI úêúOdk& mk;

^iii& hï wYlakq;djhlg m;a jQ ;eke;a;l=

fkdjkakd jQ o,

hï ;eke;a;l= úh hq;= h'

fï j.ka;sfha ^wd& fþoh m%ldrj Pkaoh §ugiqÿiqlï ,nk hï wYlakq;djlg m;a jQ ,shdmÈxÑPkaoodhlhl= iïnkaOfhka “wYlakq;dj”hkafkka —

^i& mQ¾K fyda w¾O oDIHdndê;

;;a;ajhla ; fyda

^ii& YdÍßl wYlakq;djla,

fya;=fjka j,x.= f,i ;u Pkao m;%sldj ,l=KqlsÍu j<lajk hï wYlakq;djla woyia fõ'”.

15'm%Odk m%{ma;sfha 77 jk j.ka;sfha ^4& jk Wmj.ka;shgblaì;sj u my; oelafjk w¨;a Wmj.ka;s we;=<;a lsÍfukata j.ka;sh fuhska ixfYdaOkh lrkq ,efí:—

“^4w& hï wYlakq;djlg m;a hï Pkaoodhlhl=iu. ta Pkaoodhlhdf.a Pkao m;%sldj Pkaoodhlhdúiska kshu lrk mßÈ ,l=Kq lr Pkao fmÜáh;=<g nyd,Sug Pkao uOHia:dkh lrd legqj hkiEu ;eke;a;l= u ta Pkaoh m%ldY lsÍfï ryiHNdjhmj;ajdf.k hdu iy mj;ajdf.k hdug iydh §ul< hq;= h'

^4wd& hï wYlakq;djlg m;a Pkaoodhlhl= iu.ta Pkaoodhlhdf.a Pkao m;%sldj ,l=Kq lsÍug PkaouOHia:dkh lrd ta ;eke;a;d legqj hk iEu;eke;a;l=f.a u" wod< úia;r iys; jd¾;djlamj;ajdf.k hdu Pkao ia:dkdêm;sjrhdf.a ld¾hhúh hq;= h'”.

16'm%Odk m%{ma;sfha ;=kajk Wmf,aLkhg blaì;sj umy; oelafjk w¨;a Wmf,aLkh tl;= lsÍfuka m%Odk m%{ma;shfuhska ixfYdaOkh lrkq ,efí:—

m%Odk m%{ma;sfha77 jk j.ka;shixfYdaOkh lsÍu'

m%Odk m%{ma;shgy;rjkWmf,aLkh tl;=lsÍu"

192011 wxl 28 ork ue;sjrK^úfYaI úêúOdk& mk;

“y;rjk Wmf,aLkh

1988 wxl 2 ork m<d;a iNd ue;sjrK mk; m%ldrj hï

wYlakq;djlg m;a ;eke;a;l=g ksl=;a lrk

,o Pkaoh m%ldY lsÍfï

fhda.H;d iy;slh

I jk fldgi

b,a¨ïlref.a$Pkaoodhlhdf.a m%ldYh

iïmQ¾K ku :……………………………………………………….

,smskh:………………………………………………………………

rlaIdj:………………………………………………………………

Wmka Èkh:………………………………………………………….

ye÷kqïmf;a$ßhÿre n,m;%fha$úfoaY .uka n,m;%fha wxlh:…………

………………………………….................mÈxÑ wYlakq;djlg m;a

……………………………jk uu…........…………………………

Èia;%slalfha ,shdmÈxÑ Pkaoodhlhl= jk nj o" by; f;dr;=re i;H iy

ksjerÈ nj o m%ldY lrk w;r" t<fUk ……………………………

i|yd ^ue;sjrKfha ku& kS;sfhka úêúOdk i,id we;s mßÈ

wYlakq;djlg m;a jQ ;eke;a;l= f,i Pkaoh m%ldY lsÍug ud yg

ysñlu ,nd§fï iqÿiqlï iy;slhla ksl=;a lrk fuka fuhska b,a¨ï

lr isáñ'

Èkh:'………………Pkaoodhlhdf.a ku:……………………

Pkaoodhlhdf.a w;aik:…………………

202011 wxl 28 ork ue;sjrK^úfYaI úêúOdk& mk;

.%du ks,Orhdf.a iy;slh

………………………………………f.a ^b,a¨ïlref.a$Pkaoodhlhdf.aku& b,a¨ïm;%hg wod< by; olajd we;s f;dr;=re ksjerÈ nj;a my;oelafjk f;dr;=re ud úiska mj;ajdf.k hk jd¾;dj,g wkql+,jksjerÈ nj;a iy;sl lrñ'

ku:……………………………………………………………………

Pkaoysñ ,ehsia;=fõ wxlh:……………………………………………

m<d; :…………………………………………………………………

Èia;%slalh:………………………

Pkao fldÜGdih:………………………

fjk;a wod< f;dr;=re:………………………

Èkh:…………………….%du ks,Orhdf.a w;aik:………………

.%du ks,Orhdf.a ku:…………………

fldÜGdih:………………………

uqødj:………………………

II jk fldgi

rcfha ffjoH ks,Orhdf.a iy;slh

t<fUk '''''''''''''''''''''' ue;sjrKh i|yd ^ue;sjrKfha ku& wYlakq;djlgm;a ;eke;a;l= f,i Pkaoh m%ldY lsÍug ysñlï ,nd.ekSug b,a¨ïlr we;s '''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''hk wh" ud úiska fm!oa.,slju mÍlaId lr we;s nj;a kS;sfhka úêúOdk i,id we;s mßÈwYlakq;djlg m;a ;eke;a;l= f,i Pkaoh m%ldY lsÍugta'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''hk wh ^Pkao odhlhdf.a$b,a¨ïlref.aku& ysñlï ,nk$fkd,nk nj;a fuhska iy;sl lrñ'

Èkh:'''''''''''''''''''''''''''''''rcfha ffjoHks,Orhdf.a ku:''''''''''''''''''''''''''''''''''''''''''''''

rcfha ffjoHks,Orhdf.a w;aik:''''''''''''''''''''''''''''''''''''''''''''

uqødj:'''''''''''''''''''''''''''''''''''''''''''''''''”.

17'fï mkf;a isxy, iy fou< NdId mdG w;r" hïwkkql+,;djla we;sjqjfyd;a" túg" isxy, NdId mdGhn,meje;aúh hq;= h'

wkkql+,;djlawe;s jQ úg isxy,NdId mdGhn,meje;aúh hq;=nj'

212011 wxl 28 ork ue;sjrK^úfYaI úêúOdk& mk;

md¾,sfïka;=fõ isxy, mk;a flgqïm;aj, iy mk;aj, jd¾Isl odhl ñ< ^foaYSh& re' 870 ls'^úfoaYSh& re' 1"160 ls' wxl 163" lsre<mk udj;" fmd,afyakaf.dv" fld<U 05" rcfha m%jD;a;sfomd¾;fïka;=fõ" m%ldYk ld¾hdxYfha wêldß fj; iEu j¾Ihlu foieïn¾ ui 15 jeks Èkg fmr odhl uqo,a f.jd miqj t<fUk tla tla j¾Ih i|yd tajd ,nd.; yelsh'