1999 ¡â¨ 21 ¼Ç¾ °åºø¨ ¡åÇ¨àË¨ Âó(ÌâïÊåà½¾) À¾º

Êòé Èâ¨åÀò°åºå¾àºòè¨ ÌÄå°Éå¼û °¾Ç°ïÆàÀåÚÈèï¾àºëÉ

[ÌÍºø¨Æ Ì´Í¾à ¨ïÎà 1999 °êÈø ÄÌ 27 Éæ¾è ¼ú¾]

¡å¸à¶êï ¾øÆÄÆ ÀÖ¼ú Äê÷¸Æ ¨Ç¾ È¼û.

1999 °êÈø ÄÌ 30 Éæ¾ø ¼ú¾ Êòé Èâ¨å Àò°åºå¾àºòè¨ ÌÄå°Éå¼û °¾Ç°ïÆàªæÌ ÀºòïÆà II É¾ ï¨å´ïÌà ¡ºøïÚ¨Æ¨à ÉÊïÆ¾à ÀÎ¨Ç¾ È¼û.

Î : Çæ. 5. 75 Æú.ºæÀæÈà ªåÌàºëÉ : Çæ. 3.50 Æú.

Êòé Èâ¨å Ç°ïÆà Äê÷¸ ï¼ÀåÚºï¾àºëï Äê÷¸Æ ¨Ç¾ È¼û.

ï¨åÎÅ 1, Ç°ïÆà Àò¨åÊ¾ ¨åÚÆåâÊïÆ¾à Î¼û ÈÂåªº Íæ¨øÆ.

(¡¾àºÚ°åÈ ¡¾êÉå¼Æ¨ø.)

1999 ¡â¨ 21 ¼Ç¾ °åºø¨ ¡åÇ¨àË¨ Âó (ÌâïÊåà½¾)À¾º1

[ÌÍºø¨Æ Ì´Í¾à ¨ïÎà 1999 °êÈø ÄÌ 27 Éæ¾è ¼ú¾.]

¦Èà. ._. 65/98.

1991 ¡â¨ 52 ¼Ç¾ °åºø¨ ¡åÇ¨àË¨ Âó À¾º ÌâïÊåà½¾Æ¨ø×Ä Ì¿Íå Éì À¾º¨ø

Êòé Èâ¨å Àò°åºå¾àºòè¨ ÌÄå°Éå¼û °¾Ç°ïÆà ÀåÚÈèï¾àºëÉ Ìè¾àïÄïÌà À¾É¾ê Èæï :_

1. ï À¾º 1999 ¡â¨ 21 ¼Ç¾ °åºø¨ ¡åÇ¨àË¨ Âó (ÌâïÊåà½¾)À¾º Æ¾êïÉ¾à Íß¾àÉ¾ê Èæï.

2. (ïÄÍú ¾à Äºë “Àò½å¾ Àò³ÀàºøÆ” Æ¾êïÉ¾à Ì¿Í¾à ¨Ç¾êÈÂ¾) 1991 ¡â¨ 52 ¼Ç¾ °åºø¨ ¡åÇ¨àË¨ Âó À¾ïºà 3 É¾ Éª¾àºøÆÀÍº ¼æ¨àïÉ¾ ÀÖ¼ú ïÄÆú¾à ÌâïÊåà½¾Æ ¨Ç¾ê Èæï : -

(1) ¦à Éª¾àºøïÆà (1) É¾ ¤ÀÉª¾àºøïÆà “ÌçÄ ¨åÚºëÉ¨à Ì¿Íå”Æ¾ É®¾ÉÈ Ìè´ ¦à ¤ÀÉª¾àºøïÆà ¡ÉÌå¾Æ ïº¨à Éì ÌèÆõ É®¾¢Éºà ï¨å´, ¦à ïÉ¾êÉ´ ÀÍº ¼æ¨àïÉ¾ ï¨å´Ì ¡åï¼àÊ ¨ø×ïÄ¾à ¦àÉª¾àºøÆ ïÄÆú¾à ÌâïÊåà½¾Æ ¨Ç¾ê Èæï : -

“ÌçÄ ¨åÚºëÉ¨à Ì¿Íå ïÍåà ¦Íú ï¨å´Ì¨à Ì¿Íå, ¦à ¨åÚºëÉïÍåà ¦à ï¨å´Ì Ì¿Íå Éì ¦à ºæ¾æºàºåïªà ÀèÖÉæ´êÄ ïÍåà ¦Íúï¨å´Ì¨à Äº, ï À¾ïºà ¤ÀïÈà©¾ïÆÍú Ì¿Í¾à ¤º¡¾êÀòÄå¸ ¡¾êÉ ¡åª¸¾Æ ¨Ç¾ê ÈÂ¾ (ïÄÍú ¾à Äºë“Â¼à¼” Æ¾êïÉ¾à Ì¿Í¾à ¨Ç¾ê ÈÂ¾) °åºø¨ ¡åÇ¨àË¨Â¼à¼¨à ¡Æ ¨Ç¾ê ÈæÆ ÆêºëÆ.”

(2) ¦à Éª¾àºøïÆà (2) É¾ ¤ÀÉª¾àºøïÆà -

(¡) (¤) ïØ¼ïÆà “¦à Ãå¸à¶ïÆà É¾å¨Ä ; ÌÍ” Æ¾ É®¾ïÉ¾êÉ´ “¦à Ãå¸à¶ïÆà É¾å¨Ä;” Æ¾ É®¾ ¡åï¼àÊ¨ø×ïÄ¾à ;

(¡å) (¤ð) ïØ¼ïÆà “¦à ¡ÄºÇ ï¨å´ïÌà É¾å¨Ä” Æ¾ É®¾ïÉ¾êÉ´ “¦à ¡ÄºÇ ï¨å´ïÌà É¾å¨Ä; ÌÍ” Æ¾ É®¾¡åï¼àÊ ¨ø×ïÄ¾à ;

(¡æ) ¦à Éª¾àºøÆ ¡ª´ ÀÍº ¼æ¨àïÉ¾ ïØ¼Æ ¦¨ºë¨ø×ïÄ¾à ; -

õÍê¹ê ¾åÄÆ

1991 ¡â¨ 52¼Ç¾ À¾ïºà 3É¾ Éª¾àºøÆÌâïÊåà½¾Æ ¨ø×Ä

H - 022545

21999 ¡â¨ 21 ¼Ç¾ °åºø¨ ¡åÇ¨àË¨ Âó (ÌâïÊåà½¾)À¾º

“(¦) ¦¨àÌºà °åºù¾àïªà Ìâ½å¾Æ´ ïÍåà ¦à Ìâ½å¾ïÆàÆ ïÊàËèº ¾øïÆåà°ñåÆº¾Æ¨´ ïÍåà Æ ï¼àÊ¡å¸à¶êÉ¨ Çå°ñºå¾àºòè¨ ôº Ä¸à¶ÈÆ´ ïÍåà ¦à ôºÄ¸à¶ÈïÆà Çå°ñºå¾àºòè¨ ¨åÚÆ Ä¸à¶ÈïÆà ÆÌåÄåÔ¨Æ¨ë´ Æ Ãå¸à¶Æ¨à ¨ø¸éïÄ¾à ÈæÂê¸ê Äê¼Èà ïÍåàÆ ïÌàÉÆ¨à ÌæÎÌéÄ ïÉ¾êïÉ¾à ÈæÂê¸ê ïÍåà ÈæÆ Æêºë ÆÄê¼È¨à”

3. Àò½å¾ Àò³ÀàºøïÆà 4 É¾ Éª¾àºøÆ ÀÍº ¼æ¨àïÉ¾ ÀÖ¼ú ïÄÆú¾àÌâïÊåà½¾Æ ¨Ç¾ê Èæï :_

(1) ¦à Éª¾àºøïÆà (¤) ïØ¼ïÆà “1997 °¾ÉåÖ ÄÌ 1 Éæ¾è ¼ú¾ ïÍåà¦¼ú¾´ ÀÌêÉ ¡åÇÃ É¾ ÌçÄ ÉÚË¨Æ Ä, ÌçÄ ¨åÚºëÉ¨à Ì¿Íå”Æ¾ É®¾ ÌÍ ¢È¨à¨ ïÉ¾êÉ´ “1997 °¾ÉåÖ ÄÌ 1 Éæ¾è ¼ú¾ ïÍåà¦¼ú¾´ ÀÌêÉ ¦ïÍºà 1998 §¨àïºåàÂÚ ÄÌ 01 Éæ¾è ¼ú¾´ ïÀÇåºëÉ¡åÇÃ É¾ ÌçÄ ÉÚËÆ¨ Ä ÌçÄ ¨åÚºëÉ¨à Ì¿Íå” Æ¾ É®¾ ÌÍ¢È¨à¨ ¡åï¼àÊ ¨ø×ïÄ¾à ; ÌÍ

(2) (¤) ïØ¼Æ´ ¢¨àºøÉ Ä ÀÍº ¼æ¨àïÉ¾ ïØ¼Æ ¦¨ºë¨ø×ïÄ¾à: -

“(¤ð) 1998 §¨àïºåàÂÚ ÄÌ 01 Éæ¾è ¼ú¾ïÆ¾à ¡åÇÃ É¾ ¨åÚºëÉÌ¿Íå _

(i) 1998 §¨àïºåàÂÚ ÄÌ 01 Éæ¾è ¼ú¾ïÆ¾à ¡åÇÃÉ 1998ï¾åÉæÂÚ ÄÌ 05 Éæ¾è ¼ú¾ïÆ¾à ¡ÉÌ¾à É¾ ¨åÈÌéÄåÉÌ¿Íå, 1998 ï¾åÉæÂÚ ÄÌ ÀÍïÎåÌà Éæ¾è ¼ú¾ ïÍåà ¦¼ú¾´ïÀÇ _

(¡) ï ¡¾êïØ¼ïÆà (¡å) ¡ÆúºÄïÆà Ì¿Í¾à ÀèÖÉæ´êÄï¾åÉ¾, ¦à ºæ¾æºàºåïªà ÀèÖÉæ´êïÄ¾à ÌèÆÆ´ ÍºÇÍÄåÇ¨´ ; ÌÍ

(¡å)(203 É¾ ¡¨åÇÆ É¾) ïÄåà´Ú ÉåÍ¾ À¾ïºà¡Ú»å¾ê¨íÈÉ Æ ïÄåà´Ú Ç»Æ¨à, ïÄåà´Ú ï¨åà Ç»Æ¨àïÍåà ïÈåÖÆ¨à ï¾åÉ¾, Æ ÀèÖÆº, Æ¾àºò ïÍåà¤À¨Ç¸ ¡å¾Æ¾Æ ¨ø×ïÄ¾à ïÍåà Ìç¼ûïÄ¾à ÈæïÂ¾¦à ºæ¾æºàºåïªà ÀèÖÉæ´êïÄ¾à ÌèÆÆ´ ÃåªÆ¨´ÌÄå¾ É¾ Äê¼È¨à ;

Àò½å¾ Àò³ÀàºøïÆà4 É¾ Éª¾àºøÆÌâïÊåà½¾Æ ¨ø×Ä.

1999 ¡â¨ 21 ¼Ç¾ °åºø¨ ¡åÇ¨àË¨ Âó (ÌâïÊåà½¾)À¾º3

(ii) 1998 ï¾åÉæÂÚ ÄÌ 06 Éæ¾è ¼ú¾ïÆ¾à ¡åÇÃÉ 1998ï¾åÉæÂÚ ÄÌ 30 Éæ¾è ¼ú¾ïÆ¾à ¡ÉÌ¾à É¾ ¨åÈÌéÄåÉÌ¿Íå, 1998 ï¼ÌæÂÚ ÄÌ ÀÍïÎåÌà Éæ¾è ¼ú¾ ïÍåà ¦¼ú¾´ïÀÇ _

(¡) ï ¡¾êïØ¼ïÆà (¡å) ¡ÆúºÄïÆà Ì¿Í¾à ÀèÖÉæ´êÄï¾åÉ¾, ¦à ºæ¾æºàºåïªà ÀèÖÉæ´êïÄ¾à ÌèÆÆ´ ÀÍÍÄåÇ¨´ ; ÌÍ

(¡å)(203 É¾ ¡¨åÇÆ É¾) ïÄåà´Ú ÉåÍ¾ À¾ïºà¡Ú»å¾ê¨íÈÉ Æ ïÄåà´Ú Ç»Æ¨à, ïÄåà´Ú ï¨åàÇ»Æ¨à ïÍåà ïÈåÖÆ¨à ï¾åÉ¾, Æ ÀèÖÆº, Æ¾àºò ïÍåà¤À¨Ç¸ ¡å¾Æ¾Æ ¨ø×ïÄ¾à ïÍåà Ìç¼ûïÄ¾à ÈæïÂ¾¦à ºæ¾æºàºåïªà ÀèÖÉæ´êïÄ¾à ÌèÆÆ´ ÃåªÆ¨´ÌÄå¾ É¾ Äê¼È¨à ;

(iii) ¦à ¨åÚºëï ¡ÉÌå¾Æ´ ¢¨àºøÉ Ä ¦ÎïÅ¾ ÄåÌïÆàÀÍïÎåÌà Éæ¾è ¼ú¾ ïÍåà ¦¼ú¾´ ïÀÇ, ï ïØ¼ïÆà (i) É¾¡¾êïØ¼ïÆà ÌÍ (ii) É¾ ¡¾êïØ¼ïÆà ½å¾ÉÈ´ ¡¾ê¨íÈÉ¦à ºæ¾æºàºå Ìè¾à ïªÉ¾ È¼ Äê¼ÈàÉÈ ¦¨ºëÉ ¦à ¨åÚºëÉÌ¿Íå ¦à ºæ¾æºàºå Ìè¾à ïªÆ Æêºë Âó Äê¼Èè¾à ¡¶ê ¨Ç¾êÈæÂì ÀÌê ÈæïÂ¾ Äê¼È ; ÌÍ

(¦à) 1999 °¾ÉåÖ ÄÌ 01 Éæ¾è ¼ú¾ ïÍåà ¦¼ú¾´ ÀÌê ¡åÇÃ É¾ÌçÄ ¨åÚºëÉ¨à Ì¿Íå _

(i) ¦à ¨åÚºëï ï¼É¾ ÄåÌïÆà ÀÍïÎåÌà Éæ¾è ¼ú¾ ïÍåà ¦¼ú¾´ïÀÇ. ¦à ¨åÚºëï ÀÎÄêÉ¾ ÄåÌÆ Ì¿Íå_

(¡) ï ¡¾êïØ¼ïÆà (¡å) ¡ÆúºÄïÆà Ì¿Í¾à ÀèÖÉæ´êÄï¾åÉ¾, ¦à ºæ¾æºàºåïªà ÀèÖÉæ´êïÄ¾à ÌèÆÆ´ ÀÍÍÄåÇ¨´ ; ÌÍ

(¡ç)(203 É¾ ¡¨åÇÆ É¾) ïÄåà´Ú ÉåÍ¾ À¾ïºà¡Ú»å¾ê¨íÈÉ Æ ïÄåà´Ú Ç»Æ¨à, ïÄåà´Ú ï¨åàÇ»Æ¨à ïÍåà ïÈåÖÆ¨à ï¾åÉ¾, Æ ÀèÖÆº, Æ¾àºò ïÍåà¤À¨Ç¸ ¡å¾Æ¾Æ ¨ø×ïÄ¾à ïÍåà Ìç¼ûïÄ¾à ÈæïÂ¾¦à ºæ¾æºàºåïªà ÀèÖÉæ´êïÄ¾à ÌèÆÆ´ ÃåªÆ¨´ÌÄå¾ É¾ Äê¼È¨à ;

41999 ¡â¨ 21 ¼Ç¾ °åºø¨ ¡åÇ¨àË¨ Âó (ÌâïÊåà½¾)À¾º

Àò½å¾ Àò³åÀàºøïÆà¤ÀïÈà©¾ÆÌâïÊåà½¾Æ ¨ø×Ä.

(ii) ¦à ¨åÚºëï ºë¾à É¾ ÄåÌïÆà ÀÍïÎåÌà Éæ¾è ¼ú¾ ïÍåà ¦¼ú¾´ïÀÇ ¦à ¨åÚºëï ï¼É¾ ÄåÌÆ Ì¿Íå _

(¡) ï ¡¾êïØ¼ïÆà (¡å) ¡ÆúºÄïÆà Ì¿Í¾à ÀèÖÉæ´êÄï¾åÉ¾, ¦à ºæ¾æºàºåïªà ÀèÖÉæ´êïÄ¾à ÌèÆÆ´ ÀÍÍÄåÇ¨´ ; ÌÍ

(¡ç)(203 É¾ ¡¨åÇÆ É¾) ïÄåà´Ú ÉåÍ¾ À¾ïºà¡Ú»å¾ê¨íÈÉ Æ ïÄåà´Ú Ç»Æ¨à, ïÄåà´Ú ï¨åàÇ»Æ¨à ïÍåà ïÈåÖÆ¨à ï¾åÉ¾, Æ ÀèÖÆº, Æ¾àºò ïÍåà¤À¨Ç¸ ¡å¾Æ¾Æ ¨ø×ïÄ¾à ïÍåà Ìç¼ûïÄ¾à ÈæïÂ¾¦à ºæ¾æºàºåïªà ÀèÖÉæ´êïÄ¾à ÌèÆÆ´ ÃåªÆ¨´

ÌÄå¾ É¾ Äê¼È¨à ; ÌÍ

(iii) ¦à ¨åÚºëï ¡ÉÌå¾Æ´ ¢¨àºøÉ Ä ¦ÎïÅ¾ ÄåÌïÆàÀÍïÎåÌà Éæ¾è ¼ú¾ ïÍåà ¦¼ú¾´ ïÀÇ, ï ïØ¼ïÆà (i) É¾¡¾êïØ¼ïÆà ÌÍ (ii) É¾ ¡¾êïØ¼ïÆà ½å¾ÉÈ´ ¡¾ê¨íÈÉ¦à ºæ¾æºàºå Ìè¾à ïªÉ¾ È¼ Äê¼ÈàÉÈ ¦¨ºëÉ ¦à ¨åÚºëÉÌ¿Íå ¦à ºæ¾æºàºå Ìè¾à ïªÆ Æêºë Âó Äê¼Èè¾à ¡¶ê ¨Ç¾êÈæÂì ´ ÈæïÂ¾ Äê¼È”.

4. Àò½å¾ Àò³ÀàºøïÆà ¤ÀïÈà©¾Æ ÀÍº ¼æ¨àïÉ¾ ÀÖ¼ú ïÄÆú¾àÌâïÊåà½¾Æ ¨Ç¾ê Èæï:_

(1) ¦à ¤ÀïÈà©¾ïÆà 7 É¾ ¡ÆúºÄïÆà “1997 °¾ÉåÖ ÄÌ 01 Éæ¾è¼ú¾ ïÍåà ¦¼ú¾´ ÀÌêÉ ¡åÇÃ É¾ ÌçÄ ÉÚËÆ¨ Ä ÌçÄ ¨åÚºëÉ¨àÌ¿Íå” Æ¾ É®¾ Íå ¢È¨à¨ ïÉ¾êÉ´ “1997 °¾ÉåÖ ÄÌ 01 Éæ¾è¼ú¾ ïÍåà ¦¼ú¾´ ÀÌêÉ, ¦ïÍºà 1998 §¨àïºåàÂÚ ÄÌ 01 Éæ¾è ¼ú¾´ïÀÇåºëÉ ¡åÇÃ É¾ ÌçÄ ÉÚËÆ¨ Ä ÌçÄ ¨åÚºëÉ¨à Ì¿Íå” Æ¾É®¾ Íå ¢È¨à¨ ¡åï¼àÊ ¨ø×ïÄ¾à ;

(2) ¦à ¤ÀïÈà©¾Æ ¡ª´ ÀÍº ¼æ¨àïÉ¾ ¡ÆúºÄÆ¾à ¦¨ºë¨ø×ïÄ¾à: -

“8. 1998 §¨àïºåàÂÚ ÄÌ 01 Éæ¾è ¼ú¾ ¡åÇÃ É¾ ¨åÚºëÉÌ¿Íå -

1999 ¡â¨ 21 ¼Ç¾ °åºø¨ ¡åÇ¨àË¨ Âó (ÌâïÊåà½¾)À¾º5

(i) (ii) É¾ ïØ¼ïÆÍú Ì¿Í¾à ÀèÖÉæ´êÄ ï¾åÉ¾_

(¡) 1998 §¨àïºåàÂÚ ÄÌ 01 Éæ¾è ¼ú¾ïÆ¾à ¡åÇÃÉ,1998 ï¾åÉæÂÚ ÄÌ 05 Éæ¾è ¼ú¾ïÆ¾à ¡ÉÌ¾à É¾¨åÈÌéÄåÉ Ì¿Íå Éì ÀèÖÉæ´êÄ ÄºÌèÆÆ´ 4 1/2

(¡å)1998 ï¾åÉæÂÚ ÄÌ 06 Éæ¾è ¼ú¾ïÆ¾à ¡åÇÃÉ 1998ï¼ÌæÂÚ ÄÌ 31 Éæ¾è ¼ú¾ïÆ¾à ¡ÉÌ¾à É¾ ¨åÈÌéÄåÉÌ¿Íå Éì ÀèÖÉæ´êÄ ÄºÌèÆÆ´ 5 1/2

(ii) (203 É¾ ¡¨åÇÆ É¾) ïÄåà´Ú ÉåÍ¾ À¾ïºà¡Ú»å¾ê¨íÈÉ Æ ïÄå´Ú Ç»Æ¨à, ïÄåà´Ú ï¨åà Ç»Æ¨àïÍåà ïÈåÖÆ¨à ï¾åÉ¾, Æ ÀèÖÆº, Æ¾àºò ïÍåà ¤À¨Ç¸¡å¾Æ¾Æ ¨ø×ïÄ¾à ïÍåà Ìç¼ûïÄ¾à ÈæïÂ¾ ÀèÖÉæ´êÄ Äº

ÌèÆÆ´ 0.5

9. 1999 °¾ÉåÖ ÄÌ 1 Éæ¾è ¼ú¾ ïÍåà ¦¼ú¾´ ÀÌêÉ ¡åÇÃ É¾ÌçÄ ÉÚËÆ¨ Ä ÌçÄ ¨åÚºëÉ¨à Ì¿Íå _

(i)ï ¡ÆúºÄïÆà (ii) É¾ ïØ¼ïÆà Ì¿Í¾à ÀèÖÉæ´êÄï¾åÉ¾ ÀèÖÉæ´êÄ ÄºÌèÆÆ´ 5 1/2

(ii) (203 É¾ ¡¨åÇÆ É¾) ïÄå´Ú ÉåÍ¾ À¾ïºà¡Ú»å¾ê¨ëÈÉ Æ ïÄåà´Ú Ç»Æ¨à, ïÄåà´Ú ï¨åàÇ»Æ¨à ïÍåà ïÈåÖÆ¨à ï¾åÉ¾ Æ ÀèÖÆº, Æ¾àºò ïÍåà¤À¨Ç¸ ¡å¾Æ¾Æ ¨ø×ïÄ¾à ïÍåà Ìç¼ûïÄ¾à ÈæïÂ¾ÀèÖÉæ´êÄ ÄºÌèÆÆ´ 0.5

5. 1998 ï¾åÉæÂÚ ÄÌ 06 Éæ¾è ¼ú¾ïÆ¾à ¡åÇÃÉ ï À¾º¨òèÆåºàÄ¨ ÑÄ ¡åÇÃ É¾ ¼ú¾ïÆ¾à ¡ÉÌ¾à É¾ ¨åÈÆ ºëÎ,ÀèÖÆº, Æ¾àºò ïÍåà ¤À¨Ç¸ ï¾åÉ¾ Æ Ãå¸à¶Æ¨à

ÉÈâªë ¨ø×Ä.

61999 ¡â¨ 21 ¼Ç¾ °åºø¨ ¡åÇ¨àË¨ Âó (ÌâïÊåà½¾)À¾º

¡å¾Æ¾Æ ¨Ç¾ ºæ¾æºàº¨ëïª¾à ¦à Ãå¸à¶ïÆà É¾å¨¾à ÌèÆÆ´ÍºÇ ÍÄåÇ¨à ¢¨àÄÉ¾ Äê¼È¨à ïÚªë ¡½ñ¨àË °¾ÇåÈàÉÇÆå Ìè¾à¦¨ºë ¨Ç¾ê ÈÂ¾ ¡ÉÌà»åÉ¨, ¦à ¦¨ºë ¨ø×Ä ÌèÆõ ¨åÚÆ Ì¿ÍåÉÈâªë ïÈÌ ¨Ç ¡æºø ÂÉ´ ÌÍ ÉÈâªë ïÈÌ ¨Ç¾ê ÈæÂì ÂÉ´ ÌÎ¨¾êÈæÆ Æêºë ¡ºÇ, ¦à ¦¨ºë ¨ø×Ä ÌÂ¾à½ïÆ¾à ¦à ïÚªë ¡½ñ¨àË°¾ÇåÈàÉÇÆå, ÌèÈà ïÍåà ¡ÀÇå½ ïÍåà Éì ÌèÆõ ¾¶êÉÈ´ ¦ïÇÍúÉ ïÄÆú¾àÍå¾øÀìÇ¸Æ ¨Ç¾ê Èæï.

6. ï À¾º ¡¼åÎ É¾ ºæ¾æºàº¨ë Ìè¾à 1998 ï¾åÉæÂÚ ÄÌ06 Éæ¾è ¼ú¾ Ìè´ ï À¾º ¨òèÆåºàÄ¨ ÑÄ ¡åÇÃ É¾ ¼ú¾Æ ïº¨à Éì¨åÈÌéÄåÉ ÌÂ¾à½ïÆ¾à ¦à ºæ¾æºàºåïªà ¦à ¨åÈÌéÄåÉ Ì¿Íå ÉìÀèÖÉæ´êïÄ¾à ÌèÆÆ´ ÍºÇ ÍÄåÇ ¢¨àÄÉ¾ Äê¼È¨à ï¨åÄÌåÖÌà°¾ÇåÈàÉÇÆå ïÉº ïªÑÄ´ ï À¾ïºà 2 É¾ Éª¾àºøïÆ¾à ÌâïÊåàºÀò½å¾ Àò³ÀàºøïÆà 4 É¾ Éª¾àºøÆ Äªú¾à ¦à ºæ¾æºàºå´ ¾øÆÄ ¨Ç¾êÈæÂ ¡æºø ¡ÉÌà»åÉ¨, ¡ÉÌà»åïÉåàº ÀÖ¼ú, ¦à ¨åÈÌéÄåÉ Ì¿Íå ïªÑÄ´ï À¾ïºà 2 É¾ Éª¾àºøïÆ¾à ÌâïÊåàº Àò½å¾ Àò³ÀàºøïÆà 4É¾ Éª¾àºøïÆ¾à §Íê´ ¾øÆÄ ¨Ç¾ È¼ Äê¼È ÌÍ ¦à ¨åÈÌéÄåÉÌ¿Íå §Íê Ìè¾à ïªÉ¾ È¼ Äê¼È ¡ºÇ ïÉ¾Ì, ï À¾º ¨òèÆåºàÄ¨ÑÄ ¡åÇÃ Ñï ¼ú¾ Ìè´ ¼ú¾ ºøÍ¨à ¡æºëÎº §Íê Ìè¾à ï¨åÄÌåÖÌà°¾ÇåÈàÉÇÆå´ ïªÉ¾ê ÈæÂêÉïÍåºà, ¦à ºæ¾æºàºå ¦à Éª¾àºøïÆà ¾øÆÄ¡¾êÉ ¨òèÆå ¨Ç ¡æºæÆú ÌèÆõ ¨åÚÆ Ì¿Íå ÌÎ¨¾ê ÈæÆ Æêºë Æ. ¦àïÉ¾Ì ¦ïÌà ïªÉå ï¾åÄæºø ¡ÉÌà»åÉ¨, ï À¾º ¨òèÆåºàÄ¨ ÑÄ¡åÇÃ Ñï ¼ú¾ Ìè´ ¼ú¾ ºøÍ¨à ¢¨ëºà ÑïÄ¾à ÀÌê ¦à ïÉ¾Ì ïªÑÄÀæÍæÇ ÍæÇ ¡æºø ïÈÌ ÌÎ¨¾ê ÈæÆ Æêºë ¡ºÇ, Àò½å¾ Àò³ÀàºøïÆà¡Ú»å¾ê¨íÈÉ ¦à ºæ¾æºàºå ¦à ¼ú¾ïÆà Ìè´ ÂÈÀæÉæºàïÉ¾ ÀÖ¼ú ïªÑÄÀæÍæÇ ÍæÇ ¡æºø ºæ¾æºàº¨ë ïÈÌ ÌÎ¨¾ê ÈæÆ Æêºë Æ.

7. ï À¾ïºà 2(2) É¾ Éª¾àºøïÆ¾à Àò½å¾ Àò³ÀàºøïÆà 3 É¾Éª¾àºøÆ´ ¨Ç¾ È¼ ÌâïÊåà½¾Æ, 1999 ¡ïÀòàÈà ÄÌ 01 Éæ¾è ¼ú¾¨òèÆåºàÄ¨ Éì ïÈÌ ÌèÆõ ¨åÚÆ Ì¿Íå ÌÎ¨¾ê ÈæÆ Æêºë Æ.

8. ï À¾ïºà ÌèâÍÈ ÌÍ ï¼ÄÎ ÃåËå Àåµ ¡ºÇ Æ¡¾¾ê¨íÈºåÉ¨à ¡æºøÉêÉïÍåºà, ¦´ ÌèâÍÈ ÃåËå ÀåµÆÂÈÀæÉæºàÆ Æêºë Æ.

¡¾àºÚ ¨åÈé¾½å¾.

¡ºùºÆ´ ÂÈÀçÄ.

¡¾¾ì¨íÈºåÉ¨à ¡æºøÉì ´ ÌèâÍÈ ÃåËåÀåµÆ ÂÈÀæÉæºàÆÆêºë ÂÉ.

ÀåÚÈèï¾àºëï ÌèâÍÈ À¾ºà ï¨´êÀºàÉÈ ÌÍ À¾ºàÉÈ ÉåÚËè¨ ¼åÆ¨ Î (ï¼àÊûÆ) Çæ.870 ¨ø.(ï¼àÊûÆ) Çæ. 1,160 ¨ø. ¡â¨ 32, ´òå¾àÌàÉÚ¨àÌà Ä¾à¼úÇÆ, ïÈåà´Ìà ÀåÇ, ï¨åÎÅ 01, Ç°ïÆà Àò¨åÊ¾¨åÚÆåâÊïÆà ¡¨åÖ ïÉº ÌçÄ ÉÚËÆ¨Ä ï¼ÌæÂÚ ÄÌ 15 Éæ¾ø ¼è¾´ ïÀÇ ¼åÆ¨ Äê¼Èà ïªÉåÀÌêÉ ¦ÎïÅ¾ ¦¨à ¦¨à ÉÚËÆ Ì¿Íå ¦àÉå ÈÂåªº Íæ¨øÆ.