Êòé Èâ¨åÀò°åºå¾àºòè¨ ÌÄå°Éå¼û °¾Ç°ïÆàÀåÚÈèï¾àºëÉ

2006 ¡â¨ 3 ¼Ç¾ ïÉïÎ¿ ¾æ(À¼ ¾åÄÆ ïÉ¾Ìà ¨ø×ï) À¾º

¡å¸à¶êï ¾øÆÄÆ ÀÖ¼ú Äê÷¸Æ ¨Ç¾ È¼û

[ÌÍºø¨Æ Ì´Í¾à ¨ïÎà 2006 ïÀÂÇÉåÖ ÄÌ 13 É¾ ¼ú¾]

2006 ïÀÂÇÉåÖ ÄÌ 17 É¾ ¼ú¾ Êòé Èâ¨å Àò°åºå¾àºòè¨ ÌÄå°Éå¼û °¾Ç°ïÆàªæÌ ÀºòïÆà II É¾ ï¨å´ïÌà ¡ºøïÚ¨Æ¨à ÉÊïÆ¾à ÀÎ ¨Ç¾ È¼û.

Êòé Èâ¨å Ç°ïÆà Äê÷¸ ï¼ÀåÚºï¾àºëï Äê÷¸Æ ¨Ç¾ È¼û.

ï¨åÎÅ 1, Ç°ïÆà Àò¨åÊ¾ ¨åÚÆåâÊïÆ¾à Î¼û ÈÂåªº Íæ¨ø Æ.

Î : Çæ. 4.25 Æú. ºæÀæÈà ªåÌàºëÉ : Çæ. 5.00 Æú

——————

——————

——————

12006 ¡â¨ 3 ¼Ç¾ ïÉïÎ¿ ¾æ(À¼ ¾åÄÆ ïÉ¾Ìà ¨ø×ï) À¾º

[ÌÍºø¨Æ Ì´Í¾à ¨ïÎà 2006 ïÀÂÇÉåÖ ÄÌ 13 É¾ ¼ú¾]

¦Èà..—. 35/2005.

ïÉïÎ¿ ¾æ ¡½ñ¨àË Æ¾ À¼ ¾åÄÆ ïÉ¾Ìà ¨ø×Ä Ì¿Íå ¼,Èèº ¾ùºøÆ´ ¡å¾êËâªú¨ É¾ ïÉ¾ºà ÌâïÊåà½¾ ¨ø×Ä Ì¿Íå ¼ Éì À¾º¨ø.

Êòé Èâ¨å Àò°åºå¾àºòè¨ ÌÄå°Éå¼û °¾Ç°ïÆà ÀåÚÈèï¾àºëÉ Ìè¾àïÄïÌà À¾É¾ê Èæï :–

1.ï À¾º 2006 ¡â¨ 3 ¼Ç¾ ïÉïÎ¿ ¾æ (À¼ ¾åÄÆïÉ¾Ìà ¨ø×ï) À¾º Æ¾êïÉ¾à Íß¾àÉ¾ê Èæï.

2.ï À¾º ¨òèÆåºàÄ¨ÑÄ ¡åÇÃ É¾ ¼ú¾ïÆà Ìè´ÂÈÀæÉæºàïÉ¾ ÀÖ¼ú–

(¡) 1971 ¡â¨ 52 ¼Ç¾ ïÉïÎ¿ ¾æ À¾ïºà 3 É¾Éª¾àºøïÆà (1) É¾ ¤ÀÉª¾àºøïÆà ÌÍ ¦Ä À¾ïºàïÉ¾ºà ÌèÆÝ ºæ¾àÍú ¼û ¼ ïÉ¾ºà Æ Èèº ¾ùºøÆ¨¼ ; ÌÍ

(¡å) Æ Èèº ¾ùºøÆ¨à Äªú¾à ïÍåà ¦à Æ´ïºà ¾ø¨ëºà¨Ç¾ê ÈÂ¾, Ìå¼¾ê ÈÂ¾, ¾øÆÄ ¨Ç¾ê ÈÂ¾ ïÍåàÂÈÆ ÀÉÇ¾ê ÈÂ¾ Æ ¼æ¾àÑÄ¨, ¾øï¼¾Æ¨,¡å¨îºøÆ¨ ïÍåà ïÉ¾ºà ïÈà©¾Æ¨,

“ïÉÎ¿ ¾æ ¡½ñ¨àË” Æ¾ É®¾ ïÉ¾êÉ´ “ïÉïÎ¿ ¾æ ¡½ñ¨àË°¾ÇåÈàÉÇÆå” Æ¾ É®¾ ¡åï¼àÊ ¨Ç¾ê ÈæÆ Æêºë Æ.

3.ï À¾ïºà ÌèâÍÈ ÌÍ ï¼ÄÎ ÃåËå Àåµ ¡ºÇ Æ¡¾¾ê¨íÈºåÉ¨à ¡æºøÉêÉïÍåºà, ¦´, ÌèâÍÈ ÃåËå ÀåµÆÂÈÀæÉæºàÆ Æêºë Æ.

õÍê¹ê ¾åÄÆ.

1971 ¡â¨ 52 ¼Ç¾ïÉïÎ¿ ¾æ À¾ïºà 3É¾ Éª¾àºøÆÌâïÊåà½¾Æ ¨ø×Ä.

¡¾¾ê¨íÈºåÉ¨à ¡æºøÉì ´ ÌèâÍÈ ÃåËåÀåµÆ ÂÈÀæÉæºàÆÆêºë ÂÉ.

ÀåÚÈèï¾àºëï ÌèâÍÈ À¾ºà ï¨´êÀºàÉÈ ÌÍ À¾ºàÉÈ ÉåÚËè¨ ¼åÆ¨ Î (ï¼àÊûÆ) Çæ. 870 ¨ø.(ï¼àÊéÆ) Çæ. 1,160 ¨ø. ¡â¨ 32, ´òå¾àÌàÉÚ¨àÌà Ä¾à¼úÇÆ, ïÈåà´Ìà ÀåÇ, ï¨åÎÅ 01, Ç°ïÆà Àò¨åÊ¾¨åÚÆåâÊïÆà ¡¨å× ïÉº ÌçÄ ÉÚËÆ¨Ä ï¼ÌæÂÚ ÄÌ 15 Éæ¾ø ¼ú¾´ ïÀÇ ¼åÆ¨ Äê¼Èà ïªÉå ÀÌêÉ ¦ÎïÅ¾ ¦¨à ¦¨à ÉÚËÆ Ì¿Íå ¦àÉå ÈÂåªº Íæ¨øÆ.