Êòé Èâ¨åÀò°åºå¾àºòè¨ ÌÄå°Éå¼û °¾Ç°ïÆàÀåÚÈèï¾àºëÉ

1999 ¡â¨ 19 ¼Ç¾ ÄåÚï¨Ìà ¢ÌàÈåäÆÄ½ñÌà»å¾Æ (ÌâÌà»åªº ¨ø×ï) À¾º

[ÌÍºø¨Æ Ì´Í¾à ¨ïÎà 1999 °ìÈè ÄÌ 06 É¾ ¼è¾.]

¡å¸à¶êï ¾øÆÄÆ ÀÖ¼ú Äê÷¸Æ ¨Ç¾ È¼é.

1999 °ìÈè ÄÌ 09 Éæ¾ø ¼ú¾ Êòé Èâ¨å Àò°åºå¾àºòè¨ ÌÄå°Éå¼é °¾Ç°ïÆàªæÌ ÀºòïÆà II É¾ ï¨å´ïÌà ¡ºèïÚ¨Æ¨à ÉÊïÆ¾à ÀÎ ¨Ç¾ È¼é.

Êòé Èâ¨å Ç°ïÆà Äê÷¸ ï¼ÀåÚºï¾àºëï Äê÷¸Æ ¨Ç¾ È¼é.

ï¨åÎÅ 1, Ç°ïÆà Àò¨åÊ¾ ¨åÚÆåâÊïÆ¾à È¼û ÈÂåªº Íæ¨øÆ.

Î : Çæ. 5..75ºæÀæÈà ªåÌàºëÉ : Çæ. 3.50

(¡¾àºÚ°åÈ ¡¾êÉå¼Æ¨ø.)

1999 ¡â¨ 19 ¼Ç¾ ÄåÚï¨Ìà ¢ÌàÈåäÆ Ä½ñÌà»å¾Æ(ÌâÌà»åªº ¨ø×ï) À¾º

õÍê¹ê ¾åÄÆ.

ÄåÚï¨Ìà ¢ÌàÈåäÆÄ½ñÌà»å¾ÆÌâÌà»åªº ¨ø×Ä.

H-022545

ÌâÌà»åï ïÀåóÀÇÄåÚ».

[ÌÍºø¨Æ Ì´Í¾à ¨ïÎà 1999 °ìÈè ÄÌ 06 É¾ ¼ú¾]

¦Èà..––. 22/98.

ÄåÚï¨Ìà ¢ÌàÈåäÆ Ä½ñÌà»å¾Æ ÌâÌà»åªº ¨ø×Ä Ì¿Íå ÉêìÀ¾º¨ø

“ÄåÚï¨Ìà ¢ÌàÈåäÆ Ä½ñÌà»å¾Æ” Æ¾êïÉ¾à Íß¾àÉ¾ê ÈÂ¾Íå Ì¿Í¾à ¨Ç¾ê ÈÂ¾ ÌâªÄÆ¨à, ¦Ä ÌâªÄÆ´ ¡¼åÎ ÌèÆõÀÇÄåÚ» Íå ¨Çæ¸ê ¨åÚÆ¨àËÄÉ ¨òèÆåºàÄ¨ ¨Ç¾à Íå ¢´ê¨Çïª¾ ïªåÌà ¡æºø ïÍÆè¾à ¼, ¦¨ù ÄåÚï¨Ìà ¢ÌàÈåäÆ Ä½ñÌà»å¾ÆÀèÍú´êÉ¾ê ÈæÂêï Æ ÀÇÄåÚ» Íå ¨Çæ¸ê Ì¿Íå ¼, ¦à ÀÇÄåÚ»ïÄïº¨à ¨Èà ¦¨ù Ä½ñÌà»å¾Æ Ìè¾à ÌåÚ»¨É ¢´ê ï¨å´ Íå¨òèÆåºàÄ¨ ï¨å´ ¡æºø ïÍÆú¾à ¼, ¦¨ù Ä½ñÌà»å¾Æ ÌâÌà»åªº ¨Ç¾êÈæÄ Ì¿Íå ¢ÈàÈéÄ¨à ¨Ç ¡æºø ïÍÆú¾à ¼, ¦¨é ¢ÈàÈéÄ´ ¢¶¼ûÄ ÄÍ°¾ÆÍÀº Àè¸èÌ É¾ ïÍÆú¾à ¼,

Êòé Èâ¨å Àò°åºå¾àºòè¨ ÌÄå°Éå¼û °¾Ç°ïÆà ÀåÚÈèï¾àºëÉ Ìè¾àïÄïÌà À¾É¾ê Èæï :––

1.ï À¾º 1999 ¡â¨ 19 ¼Ç¾ ÄåÚï¨Ìà ¢ÌàÈåäÆÄ½ñÌà»å¾Æ (ÌâÌà»åªº ¨ø×ï) À¾º Æ¾êïÉ¾à Íß¾àÉ¾ê Èæï.

2.ï À¾º ¨òèÆåºàÄ¨ ÑÄ ¡åÇÃ É¾ ¼ú¾ Ìè´ ÌÍ ¢¾àÀÌêÉ (ïÄÍú ¾à Äºë “Ä½ñÌà»å¾Æ” Æ¾êïÉ¾à Ì¿Í¾à ¨Ç¾ê ÈÂ¾)ÄåÚï¨Ìà ¢ÌàÈåäÆ Ä½ñÌà»å¾ïÆà ¼æ¾´ ÌåÄåÔ¨Æ¾àÉ Ìè¾ºæ¾æºàº¾à Íå ïÄÆè¾à ÌâÌà»åÀ¾Æ ¨Ç¾ê ÈÂ¾ (ïÄÍè ¾à Äºë“ÌâÌà»åÉ” Æ¾êïÉ¾à Ì¿Í¾à ¨Ç¾ê ÈÂ¾) ÌâÌà»åÉ´ ¾à Äºë ¡æºëÎºà¨Ç ª¾ê ÈÂ¾ ÌåÄåÔ¨Æ¾à ¼ “ÄåÚï¨Ìà ¢ÌàÈåäÆ Ä½ñÌà»å¾Æ”Æ¾ ¾åÄÆ Íå ¡Ãè½å¾Æ Æ´ïºà ¡Ò¾à¾ ÀæÉæºàÄ¨à ¡æºøÌâÌà»åÉ¨à Æ Æêºë ¡ºÇ, ¦¨ù ¾åÄïÆ¾à ¦à ÌâÌà»åÉ Ìè¾à ¼, ¦Æ´Çæ¼à½É ¼ ÌèÆõ ¡¨Ç¸ÉÈ ¾¶ê ÀÉÇ¾ê ÈæÆ Íæ¨ø Æ. ºÉ ¼ïÀåó Äê÷åÉ¨à ºÂå ªæ¾éï ÌÍ Àå ¨ø×ï ¼ ÌàÉ¨ùÆ ¡ÃúÄºÆÀÖ¼ú ¦Æ ïÉ¾Ìà ¨ø×ï ¼ ÀìÚ¸ ÂÈÆ ÌÍ ¡¨åÇÆ ¦à ÌâÌà»åÉ´¡æºàïºà Æ.

3.ÌâÌà»åÉ ÌâÌà»åÀ¾Æ ¨Ç¾ê ÈÂ¾àï¾à Æ ïÀåó ÀÇÄåÚ»Ì¿Íå ¼, ¦à ïÀåó ÀÇÄåÚ» ÀÍº ¼æ¨àïÉ¾ ÀÖ¼è Æ Æêºë ÆÆú ïÄÆè¾àÀò¨åÊ ¨Ç¾ê Èæï :––

(¡) ¢ÌàÈåäÆ ½ÚÄÆ ¡æ¼ÍûÄ ¼úÖªæ¾àÑÄ ;

ÀìÚ¨åÉ.

21999 ¡â¨ 19 ¼Ç¾ ÄåÚï¨Ìà ¢ÌàÈåäÆ Ä½ñÌà»å¾Æ(ÌâÌà»åªº ¨ø×ï) À¾º

(¡å)¡Çå ÃåËåÉ, ÌåÍèºñÆ, ¢ÌàÈå ½ÚÄÆ, ¢ºøÍåÌÆ ÌÍÌâÌà¨îºøÆ ¦àÉåïÆà ÌèÆõ ¡âÊÉÈè¾à ¡½ñÆ¾Æ ¨ø×Ä ÍåÀòÉÚ½¾Æ ¨ø×Ä, ïÀåàË¸Æ ¨ø×Ä ÌÍ ¼úÖªæ¾àÑÄ ;

(¡æ)ï¼ÄÎ, ÌèâÍÈ, ¡Çå Íå ¢âªòéÌè ÃåËåÉÈè¾à ¢ÌàÈå ½ÚÄÆ´¡¼åÎÉ ÀÚïÆàË¸ ¨ø×Ä, ÀòÉÚ½¾Æ ¨ø×Ä ;

(¡ç)¢ÌàÈåäÆ ÌâÌà¨îºøÆ Íå Ì¼å®åÇÆ ÀòÉÚ½¾Æ ¨ø×Ä ;

(¢)¢ÌàÈå ½ÚÄÆ Íå ¢ÌàÈåäÆ ÕÉ¾ ¨òÄÆ ¡½ñÆ¾Æ ¨ø×ÄÌ¿Íå ÀÍÌê¨ ÌæÈÌéÄ ;

(£)Êòé Èâ¨åÉ ¡æºëÎº Íå Àè´º ÌÄå¾ ÀÇÄåÚ» ÌÍèº¢ÌàÈåäÆ Ìâ½å¾ ÌÄª ÍèºÉºà ÌÂ¾à½¨¡æºø¨Çïª¾ ÀÉºàÉå ïª¾ ÆåÄ ;

(¤)¢ÌàÈå ½ÚÄÆ ÀèÎèÂ¿ ïÀåºà, ÉåÇ Ì­Çå, Ì­Çå ÌÍ Àºòè¨åÄê÷¸Æ ¨è×Ä, ÀÎ ¨ø×Ä Íå ïÂ¼å Íæ×Ä ;

(¤ð)ÌèâÍÈ Äå½ñïÆ¾à ¡½ñåÀ¾Æ ÈÂ¾ ÄêÌàÈè ÌèÌê¾à Ì¿Íå,¢ÌàÈå ½ÚÄÆ ÀèÎèÂ¿ ÌèâÍïÈ¾à ÈèÆæÉê¸ê ¡½ñåÀ¾ø¨ ïÀåºàÀºà Æ¾å¼úÆ ÈÂå¼ûÄ ;

(¦)ÄåÚï¨Ìà ¢ÌàÈåäÆ Ä½ñÌà»å¾Æ ÀÖÀåÈ¾Æ, ¾¶ºàºëÉÍå ÌâÉÚ½¾Æ ;

(¦à)ÄåÚï¨Ìà ¢ÌàÈåäÆ Ä½ñÌà»å¾ïÆà ïªå¶¾æªúÈè ¾¶ºàºë¨ø×Ä Íå ¡ÉÊñ ¾ ¢ÌàÈå ½ÚÄÆ ÀèÎèÂ¿ À¾àºè,ÌÄ¾àºò¸ Íå ï¼àÊ¾ ÀæÉæºàÑï ¨åÚÆÆ Ì¿Íå ¾Éïªå¶¾æªúÈè ÀèÍú´êÑÄ ;

(§)ÄåÚï¨Ìà ¢ÌàÈåäÆ Ä½ñÌà»å¾ïÆà ÀêÌàº¨åÈÆ Íåï¼àÊ¾ÊåÈå ¾¶ºàºë ¨ø×Ä Íå ¡ÉÊñ ï ¾ ¢ÌàÈå½ÚÄÆ ¢ïª¾ªæ¾ùÄ ÀòÉÚ½¾Æ ¨ø×Ä Ì¿Íå ¾É ï¼àÊ¾ÊåÈå Íå ÀêÌàº¨åÈ ¢¼ú¨ø×Ä ;

()ÌâÌà»åï ¡ÇÄê¸ê Ìå¨àËåºà ¨Çªæ¾ùÄ Ì¿Íå ¡ÇÄê¼ÈàÈæÄ ;

(¨)¡½ñåÀ¾ø¨ Íå ÌâÌà¨îºø¨ ¨´Æêºë ÀòÉÚ½¾Æ ¨ø×Ä ;

(ª)ÌÄå° Íå ¡åÚ»ü¨ ÊëÃÌå½¨ ¨´Æêºë ÀòÉÚ½¾Æ ¨ø×Ä ;

1999 ¡â¨ 19 ¼Ç¾ ÄåÚï¨Ìà ¢ÌàÈåäÆ Ä½ñÌà»å¾Æ(ÌâÌà»åªº ¨ø×ï) À¾º

4.ÌâÌà»åï ÀÇÄåÚ» ¢´ê¨Ç ªæ¾ùÄ Ì¿Íå ¡ÉÊñ Âæâ¨ë ªú¸êÉîº ¨ø×ï, ÀÉºàÉå ïª¾ Æåï Íå ÉæÌéï ¡ÆúºèÆ Íå ÌâÌà»åï¡ÇÄê¸ê ¢´ê¨Ç ªæ¾ùï ¼û ¾øÈ½ÇÆ¾à Íå ïÌàÉ¨Æ¾à Â¿Éå ªæ¾ùÄ,ïÌàÉïÆà ïÆ¼ÑÄ Íå ïÌàÉïÆ¾à ÀÍ ¨ø×ï ¼ ÂÈÆ ¡æºëÝÉ ÌâÌà»åï¡ÇÄê¸ê ïÍåà ¡ÇÄê¸¨à ¢´ê¨Ç ªæ¾ùÄ Ì¿Íå ¡ÉÊñ ïÍåà ïÆåàªñÌèÆõ ¨´Æêºë, ¨Çæ¸ê Íå ï¼à ¨ø×ï, ¢´ê ¨ø×ï ÌÍ ¨òèÆåï ïÆ¼ÑïÂÈÆ ï À¾ïºà ÌÍ ïÉ¾ºà Æ Èèº ¾ùºøÆ¨ ½å¾ÉÈ´Æ´ºàÉ, ÌâÌà»åÉ´ ¡æºàïºà Æ.

5.ÌâÌà»åï ×ºøÉÈ´ Æ´ºàÉ, Æ È´ ªæ¾ùÄ¨à, Àò¼å¾Æ¨à,ºñåªÆ¨à, ¡¾àºøÄ ¨æÄºø ÀºòÆ¨ø¾à ï¼àÀÎ ÂæÍæÇ ¨ø×Ä¨à Äªú¾àïÍåà ïÉ¾ºà Æ ¡å¨åÇÆ¨ø¾à ÌâÌà»åÉ Ìºë ¨Ç¾ê ÈÂ¾ Æ ®â®ÈïÍåà ¾øÊà®È ï¼àÀÎ¨à ¡ºà¨Ç ªæ¾ùÄ´ ÌÍ ºÂå ªæ¾ùÄ´ ÌâÌà»åÉ´¾ùºèïÆ¾à ÂÈÆ ¡æºø ¡ºÇ, ¦¨ù ÌèÆõ ï¼àÀÎ ÌâÌà»åÉ Ìè¾à ï À¾ïºà¨åÚÆÆ Ì¿Íå ¼æÖÆ Æêºë Æ. ºÉ ¼, ÌâÌà»åï ×ºøÉÈ´ Æ´ºàÉ, ¦¨ùï¼àÀÎ ¨ø¸éï, ¤¨Ìà ¨ø×ï, Â¼à¼´ ¼ûï, ÍêÉÄåÇæ ¨ø×ï ïÍåà¡¾à ¡å¨åÇÆ¨ø¾à ÂæÍæÇ ¨ø×ï ÀìÚ¸ ÂÈÆ ¼, ÌâÌà»åÉ Ìºë É¾àï¾àÆ.

6.(1) ÌâÌà»åï ¨´Æêºë, ÌâÌà»åï ¾ùºø×ºèÉÈ´ Æ´ºà É,¨ÎÄ¾å¨Ç¸ ¨´êÉ¨à Ìè¾à ÀÖÀåÈ¾Æ ¨Ç¾ê ÈæÆ Æêºë Æ.

(2) ÌâÌà»åï Àò»Ä ¨ÎÄ¾å¨Ç¸ ¨´êÉ ï À¾ïºà¤ÀïÈà©¾ïÆà ¾ Ì¿Í¾à É¾, ï À¾º ¨òèÆåºàÄ¨ É¾ ¼ú¾Æ´ïÀÇåºëÉ Ä Éì ¼ú¾ïÆà ¼û ½êÇ ¼æÇç ÄåÚï¨Ìà ¢ÌàÈåäÆ Ä½ñÌà»å¾ïÆà¨ÎÄ¾å¨Ç¸ ¨´êÉ Æ Æêºë Æ.

7.ïÄÄ À¾º ¨òèÆåºàÄ¨ÑÄ ¡åÇÃ É¾ ¼ú¾Æ´ ïÀÇåºëÉ ÄÉì ¼ú¾ïÆà ¼û Ä½ñÌà»å¾ïÆà ÀæÉºø ÌèÆõÄ ¸Æ ÌÍ ÂæÇ¨ ïÄÆú¾àÀèÍú´êÉ¾ê ÈÂ¾ ÌâÌà»åÉ Ìè¾à ïªÆ Æêºë ¡ºÇ, ¦¼ú¾´Ä½ñÌà»å¾Æ´ ¡Æ Æ Æêºë ÌèÆõ ¸Æ ïÍåà ïªÆ Æêºë ¼åÆ¨ Äê¼ÈàÍå ÌÄå¼ Äê¼Èà ï À¾ïºà ¨åÚÆÆ Ì¿Íå ÌâÌà»åÉ´ ïªÆÆêºë Æ.

ÌâÌà»åï ÂÈºÈ.

ÌâÌà»åÉ Ìè¾à®â®È Íå ¾øÊà®Èï¼àÀÎ ¼æ×Ä ÌÍÂæÍæÇ ¨ø×Ä ¨ÎÍæ¨ø ÂÉ.

ÌâÌà»åï ¨´Æêºë¨ÎÄ¾å¨Ç¸Æ¨ø×Ä.

Ä½ñÌà»å¾Æ Ìè¾àïªÆ Æêºë ÍåÄ½ñÌà»å¾Æ´¡ÆÆ Æêºë ¸Æ.

41999 ¡â¨ 19 ¼Ç¾ ÄåÚï¨Ìà ¢ÌàÈåäÆ Ä½ñÌà»å¾Æ(ÌâÌà»åªº ¨ø×ï) À¾º

8.(1) ÀÍº Ì¿Í¾à ¨Çæ¸ê ÌÂ¾à½ïÆ¾à ¾øÌè ªú¸ê ïÀåºàÀÉºàÉå ïª¾ ÆåÄ´ ÌâÌà»åÉ Ìè¾à ¨´Æêºë ÌæÈæÌàÆ Æêºë Æ.

(¡) ÌâÌà»åÉ´ ÈæïÂ¾ ÌÍ ÌâÌà»åÉ Ìè¾à Æ¼ ¨Ç¾ê ÈÂ¾ÌèÆõ Äê¼Èà ;

(¡å) ÌâÌà»åï Éºà¨ ÌÍ ÂæÇ¨ ;

(2) ÌâÌà»åï ªú¸ê ÌÍ ïÊàË ÀºòÆ ººà ¨åÚÆÆ Ì¿Íå ÌâÌà»åÉÌè¾à Àºà ¨Ç¾ê ÈæÂì ÌêóÌê¨ Èºà ª¸¨ÉÇÆ¨ë ïÍåàª¸¨ÉÇÆ¾à Ìè¾à Æ´ºà ÀèÖïÌÆú¾à ÉÚËÆ¨´ ÉÇ¨àÉºà ª¸¾Æ¨Ç¾ê ÈæÆ Æêºë Æ.

(3) ÌâÌà»åï ªè¸ê ÌÍ ïÊàË ÀºòÆ, Æê¨àºø ÌÍªº ÌèÆõïÈåÉÈ ¼û ÌâÌà»åï ÌåÄåÔ¨Æ¾à Ìè¾à À×¨àËå ¨Ç ÂÈ¾ê Ì¿ÍåÉîºÉ ºøÆ Æêºë Æ.

9.¨ÉÇ ¡å¨åÇÆ¨ø¾à ÈæÂê¾ ¼, ÌâÌà»åï Äê¼Èà Íå ï¼àÀÎ, ïÄÍèÌ¿Í¾à ï¨å´ ¡æºø ÌâÌà»åï ¡ÇÄê¸ê ÀòÉÚ½¾Æ ¨ø×Ä Ì¿Íå ÀÄ¸¨àïÆå¼å ªº Æêºë ¡ºÇ, ¦Æú¾à ¨ÉÇ ïÍåà ï¨å´Ì¨à ÈåÃ ïªÑÄ¨àïÈÌ ÈåÃåâÊ, ¸Æ, ÀòÌå¼ ¼ûÄ¾å ïÍåà ïÉ¾ºà ¼ûÄ¾åÉ¨à ÉÊïÆ¾à,ÌâÌà»åï ÌåÄåÔ¨Æ¾à Í´ ï¨Îè¾à Ä ïÍåà ¡¾ñå¨åÇïÆ¾à ïªÑÄïÍåà ÀæÉ×Ä ï¾å¨Î Æêºë Æ.

¦ïÌà ÉêÉ ¼,ï Éª¾àºøïÆà ½å¾ÉÈè¾à ïÄÍè ÀÍº Ì¿Í¾à ï¼àºÍ¾ ï¾åÆ Æêºë Æ :––

(¡) ÌâÌà»åï ¾øÈ½ÇÆ¨ë´ ïÍåà ïÌàÉ¨´¨ë´ ïÍåà ÌâÌà»åïÌåÄåÔ¨Æ¨ë´ §Íê Ìè¾à ÌâÌà»åÉ´ ÌÈÌ¾ È¼ ïÌàÉÆïÉ¾êïÉ¾à ÆÍÀºà ¡ÇÄê¸è¾à, Ìå½åÇ¸ Íå ¾øÌè ÀåÖÊò¨Æ¨àïªÑÄ ;

(¡å) ÌâÌà»åï ¨ÉÇ ïÍåà ÌåÄåÔ¨ïÆ¨à, ¾øÈ½ÇïÆ¨à ïÍåàïÌàÉ¨Æ¨ë Ìè¾à ÌàÉ¨ùÆ ¨ÚºÉñ ïÍåà ¨åÚÆÆ ¨ø×ï ¼ûïÍåà ¢´ê ¨ø×ï ¼û ïÍåà ÌâÌà»åï ¡ÇÄê¸ê ÀòÉÚ½¾Æ ¨ø×ï¼û ¼Ç¾ È¼ Ìå½åÇ¸ Íå ¾øÌè Æ¼ ¨ÎÄ¾å¨Ç¸ ¨´êïÀìÚÉ Èèº ¡¾êÄæºøÆ ¡æºøÉ, ÀòºøÀìÇ¸Æ ¨ø×Ä ïÍåà ¡åÀÌêïªÑÄ.

ªú¸ê ÌÍª¸¾Æ.

ÌêÇæÉå Íæ×ïÄ¾àÀÌê ¢ºøÖÉ¾ ï¼àÀÎ.

1999 ¡â¨ 19 ¼Ç¾ ÄåÚï¨Ìà ¢ÌàÈåäÆ Ä½ñÌà»å¾Æ(ÌâÌà»åªº ¨ø×ï) À¾º

10. ÌâÌà»åÉ Ìè¾à :––

(¡)ÌâÌà»åï ¨åÚÆ Ì¿Íå ¡ÉÊñ É¾à¾å Éì ¢¶ ïÍåàïªå¶¾æªúÈè È´ ªæ¾éÄ, ¡ºà¨Ç ªæ¾ùÄ, ¨ëÈèÆ´ ªæ¾ùÄ,¢¼ú ¨ø×Ä ïÍåà ¡¾ñå¨åÇÆ¨ø¾à ÈÂå ªæ¾ùÄ ÌÍ ººà¨åÚÆÌ¿Íå ¾ùºñå¾ê¨íÈÉ ¡ºà¨Ç ªæ¾ùÄ ¼ ÌâÌà»åï ÀÇÄåÚ»¾âÉåÈéï ¡ÇÄê¸ ¡æºøÉ ¡ÉÌà»å¾ì¨íÈ ÆÆè ïÀ¾ù Æ¾ ´¦à ÌÂ¾à½ïÆ¾à ¨´Æêºë ¨ø×Ä ïÍåà ÂæÍæÇ ¨è×Ä ¼ ;

(¡å)¨ÎÄ¾å¨Ç¸ ¨´êÉ ÌêóÌê ÆÆú Ìèº¾ ¡å¨åÇÆ´,ÌâÌà»åï Éæ¶ ¨´Æêºë Ì¿Íå Í¼úÌèïÆ¾à ¡ÉÊñ ï¾åÉ¾¡ÇÄê¼Èà ¨Èè¾à ¨È ¡åïÆåà°¾Æ ¨ø×Ä ÌÍ ¦Éæ¾ø ¡åïÆåà°¾ïÉ¾Ìà ¨ø×Ä Íå ÄåÇæ ¨ø×Ä ¼ ;

(¡æ)ÌâÌà»åï Æ ¨åÚÆÆ¨à Ì¿Íå Äê¼Èà ¸Æ´ ªæ¾ùÄ ïÍåàÈÂå ªæ¾ùÄ ÌÍ ÌâÌà»åï Æ ¸Æ¨à ïÍåà Âæ¿ûÄ¨à ÌêóÌêÆÆú ¡¼ÍÌà ¨Ç¾ ¡å¨åÇÆ´ ¾è¼ÍÌà ¨ø×Ä ¼ ;

(¡ç)ÌâÌà»åï ¨åÚÆ Ì¿Íå ¼åÆ¨ Äê¼Èà, Àò¼å¾ ÌÍ ÌèÆõ¡å¨åÇïÆà ÀÖºñåª ÌÍ ºçªú ïÄÇ¾à ïÍåà ï¼àÊÆ¾àïª¾àÈÂå ªæ¾ùÄ ¼ ;

(¢)ÌâÌà»åï ¨åÚÆ Ì¿Íå ¡ÉÊñ ¨ÉÇ ïÍåà ïªå¶¾æªúÈàÈ¨à¢¼ú ¨ø×Ä, ïÉ¾Ìà ¨ø×Ä Íå ¾¶ºàºë ¨ø×Ä ¼ ;

(£)ÌâÌà»åï ¾èÈ½ÇÆ¾à ÌÍ ïÌàÉ¨Æ¾à Àºà ¨ø×Ä, ïÌàÉïÆ¾àÀÍ ¨ø×Ä ïÍåà §Éê¾àïªà ïÌàÉÆ ¡ÉÌ¾à ¨ø×Ä ÌÍ¨ÎÄ¾å¨Ç¸ ¨´êÉ Ìè¾à ¨Èè¾à ¨È ºùÇ¸Æ ¨Ç¾êÈÂ¾ Éæ´êÀà, ÊòåÄ Éæ´êÀà, ÀåÖïºåàËè¨ ÌÍ ¼ûÄ¾å §Éê¾à´ïªÑÄ ¼ ;

(¤)ÌâÌà»åï ¨Èè¾à Ìè ïÍåà ¼æ¾´ Ìè¾ ïÌàÉ¨Æ¾à´ ïÍåà§Éê¾àïªà ³åºù¾à´ ïÍåà §Éê¾àïª¾à ÆæïÀ¾à¾¾à´,ÀåÖïºåàËè¨, ÊòåÄ Éæ´êÀà, ¼éÄ¾å ïÍåà ïÉ¾ºà ÀòºøÈåÃÀò¼å¾Æ ¨ø×Ä Àè¸èÌ Éì Æ ¡ÇÄê¼È¨à ïÍåà ïÆåà°¾å ¨òÄÆ¨àÀèÍú´êÑÄ ïÍåà ¦Éæ¾è ¡ÇÄê¼È¨´ ïÍåà ïÆåà°¾å ¨òÄÆ¨´¼åÆ¨ÑÄ ¼ ;

(¤ð)ÌâÌà»åï ¡ÇÄê¸ê ÀòÉÚ½¾Æ ¨ø×Ä Ì¿Íå, ÌâÌà»åªº¨Ç¾ È¼ ïÍåà ï¾å¨Ç¾ È¼ Æ ºæ¾æºàº¨ë, ÌÄåªÄ¨à,ÌºøÆ¨à ïÍåà Àê¼àªÈ Ä¸à¶ÈÆ¨à ÌÄª Æ ªúÌêÄ¨´¦ÎÐÄ ¼ ;

ï¼àÀÈ ¡ºà¨Çªæ¾ùÄ, ¡ÇÄê¼Èà¡åïÆåà°¾Æ ¨ø×Ä,¸Æ ªæ¾ùÄ ¡å¼úÆÀèÎèÂ¿ ÌâÌà»åïÂÈºÈ.

61999 ¡â¨ 19 ¼Ç¾ ÄåÚï¨Ìà ¢ÌàÈåäÆ Ä½ñÌà»å¾Æ(ÌâÌà»åªº ¨ø×ï) À¾º

(¦) ÌâÌà»åï ¨åÚÆ Ì¿Íå ¼ûÄ¾å, ÀÖºñåª ïÍåà ÊúËñºàÉÈÂå¼ûÄ ¼ ;

(¦à) ïÉ¾ºà Æ Èèº ¾ùºøÆ¨ ½å¾ÉÈ´ Æ´ºàÉÌâÌà»åï ¡ÇÄê¸ê ¾øÌè ÀÖ¼ú ÁÈ¼åÆú ¡ÆêÖ¾à ¨Çïª¾ÆçÄ Ì¿Íå ¡ÉÊñ ïÍåà ¡ÉÌà»å¾ê¨íÈ, ï À¾º´ ïÍåàïÉ¾ºà Æ ¾ùºøÆ¨´ ¡¾ê¨íÈ ï¾åÉ¾à¾å Éì ïÉ¾ºà ÌèÆõï¼à ¨ø×Ä ¼ ;¾ùºñ¾ê¨íÈ É¾àï¾à Æ.

11. ÌâÌà»åï Äê÷åÉ, ¨ÎÄ¾å¨Ç¸ ¨´êï ÌåÄåÔ¨Æ¾àï¼ï¼¾¨ë ¢¼úÖÀè´ ¼û ÍæÇ ¨øÌèó Ìå½¾ ÀºòÆ¨´ ï¾åºæÆ Æêºë ¡ºÇ,¦¨ù ºæ¾æºàº¾à Àæ¸ Ìè ÂÉ´ È¨ë¸¨à ÉÊïÆ¾à ¦¨é Ìå½¾ÀºòïÆÍú ºÄ ¾ ¡ºàÌ¾à ¨Î Æêºë Æ. ¦ïÌà ¡ºàÌ¾à ¨ø×ÄÌå¨àËè¨ÇæÉ¨ë ÉÊïÆ¾à Æ ºæ¾æºàº¨ëïªà ¡ºàÌ¾à ¨ø×Ä´ ÀÖÂåÍúÇÉÆ Æêºë Æ.

12. ï À¾ïºà Ì¿Í¾à ºæ¾æºàº¾àïªà ÌÍ §Éê¾à Äªú¾à,§Éê¾àïª¾à ïÍåà §Éê¾à Æ´ïºà Íú¨ Àå¾ ºæ¾æºàº¾à ÍæÇ, Êòé Èâ¨å°¾Ç°ïÆà ïÍåà Æ Çå°ñ Ä¸à¶ÈÆ¨ ïÍåà ÌâÌà»åÉ¨ ïÍåà ïÉ¾ Æºæ¾æºàº¨ëïªà ¡ÆèºøÉåÌè¨ÉÈ´ ï À¾ïºà ¡æºëÎºà ¨øÌèÉ¨ø¾àÍå¾øÆ¨à ïÍåà ÂÈÀçÄ¨à ï¾åÆ Æêºë Æ.

13. ï À¾ïºà ÌèâÍÈ ÌÍ ï¼ÄÎ ÃåËå Àåµ ¡ºÇ Æ¡¾¾ê¨íÈºåÉ¨à ¡æºøÉêÉïÍåºà, ¦´ ÌèâÍÈ ÃåËå ÀåµÆ ÂÈÀæÉæºàÆÆêºë Æ.

“¡” ¤ÀïÈà©¾Æ

¨ÎÄ¾å¨Ç¸ ¨´êÉ

1.¡óÈà ÇÍû ÄÖ¨à¨åÚ ïÄåïÍåÄ ¾Ô¾à ÄÍºå

2.ïÄåïÍåÄ ÌÈé ïÄåïÍåÄ ÏåÇæ¨à ÄÍºå

3.¡óÈà ÇÍÄå¾à ïÈï ïÄåïÍåÄ ïÈï ÄÍºå

4.¡óÈà °ÂåÚ ïÄåïÍåÄ °Ú ÄÍºå

5.¡óÈà É¶ì ïÄåïÍåÄ ÏåÇæ¨à ÄÍºå

6.ïÄåïÍåÄ ÍêïÌà¾à ïÄåïÍåÄ Ïê¡å ÄÍºå

7.ËåÍêÈà Íä ïÌïÆ ïÄåïÍåÄ ÄåÚ ÄÍºå

8.ïÄåïÍå¾à ïÄåïÍåÄ ¡¾àÌåÚ ÄÍºå

°¾Ç°ïÆà ÌÍ¡¾ñÆ¾àïªà¡ÆúºøÉåÌè¨¡åÇ¨àËå ¨ø×Ä.

¡¾¾ê¨íÈºåÉ¨à¡æºø Éì ´ ÌèâÍÈÃåËå ÀåµÆÂÈÀæÉæºàÆ ÆêºëÂÉ.(6 É¾ Éª¾àºøÆ)

ÌâÌà»åï Äê÷åÉ.

ÀåÚÈèï¾àºëï ÌèâÍÈ À¾ºà ï¨´êÀºàÉÈ ÌÍ À¾ºàÉÈ ÉåÚËè¨ ¼åÆ¨ È (ï¼àÊûÆ) Çæ. 870 ¨ø. (ï¼àÊûÆ)Çæ. 1,160 ¨ø. ¡â¨ 32, ´òå¾àÌàÉÚ¨àÌà Ä¾à¼úÇÆ, ïÈåà´Ìà ÀåÇ, ï¨åÎÅ 01, Ç°ïÆà Àò¨åÊ¾ ¨åÚÆåâÊïÆà ¡¨åÖïÉº ÌçÄ ÉÚËÆ¨Ä ï¼ÌæÂÚ ÄÌ 15 Éæ¾ø ¼è¾´ ïÀÇ ¼åÆ¨ Äê¼Èà ïªÉå ÀÌêÉ ¦ÎïÅ¾ ¦¨à ¦¨à ÉÚËÆÌ¿Íå ¦àÉå ÈÂåªº Íæ¨øÆ.