¡å¸à¶êï ¾øÆÄÆ ÀÖ¼ú Äê÷¸Æ ¨Ç¾ È¼û.

2007 ¡â¨ 36 ¼Ç¾ ¾åªÖ¨ ÌâÉÚ½¾ ¡¨åÖÆ(ÌâïÊåà½¾) À¾º

ï¨åÎÅ 5, Ç°ïÆà Àò¨åÊ¾ ¨åÚÆåâÊïÆ¾à Î¼û ÈÂåªº Íæ¨øÆ.

Êòé Èâ¨å Ç°ïÆà Äê÷¸ ï¼ÀåÚºï¾àºëï Äê÷¸Æ ¨Ç¾ È¼û.

Î : Çæ. 4.00 Æú.ºæÀæÈà ªåÌàºëÉ : Çæ. 5.00 Æú.

Êòé Èâ¨åÀò°åºå¾àºòè¨ ÌÄå°Éå¼û °¾Ç°ïÆàÀåÚÈèï¾àºëÉ

[ÌÍºø¨Æ Ì´Í¾à ¨ïÎà 2007 ÌæÀàºæÂÚ ÄÌ 18 É¾ ¼ú¾]

2007 ÌæÀàºæÂÚ ÄÌ 21 Éæ¾ø ¼ú¾ Êòé Èâ¨å Àò°åºå¾àºòè¨ ÌÄå°Éå¼û °¾Ç°ïÆàªæÌ ÀºòïÆà II É¾ ï¨å´ïÌà ¡ºøïÚ¨Æ¨à ÉÊïÆ¾à ÀÎ ¨Ç¾ È¼û

2007 ¡â¨ 36 ¼Ç¾ ¾åªÖ¨ ÌâÉÚ½¾ ¡¨åÖÆ(ÌâïÊåà½¾) À¾º1

[ÌÍºø¨Æ Ì´Í¾à ¨ïÎà 2007 ÌæÀàºæÂÚ ÄÌ 18 É¾ ¼ú¾]

¦Èà. ._. 18/2007.

1978 ¡â¨ 41 ¼Ç¾ ¾åªÖ¨ ÌâÉÚ½¾ ¡¨åÖÆ À¾º ÌâïÊåà½¾Æ¨ø×Ä Ì¿Íå Éì À¾º¨ø

Êòé Èâ¨å Àò°åºå¾àºòè¨ ÌÄå°Éå¼û °¾Ç°ïÆà ÀåÚÈèï¾àºëÉ Ìè¾à ïÄïÌàÀ¾É¾ê Èæï :—

1. ï À¾º 2007 ¡â¨ 36 ¼Ç¾ ¾åªÖ¨ ÌâÉÚ½¾ ¡¨åÖÆ(ÌâïÊåà½¾) À¾º Æ¾êïÉ¾à Íß¾àÉ¾ê Èæï.

2.(ïÄÍú ¾à Äºë “Àò½å¾ Àò³ÀàºøÆ” Æ¾êïÉ¾à Ì¿Í¾à ¨Ç¾êÈÂ¾) °åºø¨ Çå°ñ ÌÃåï 1978 ¡â¨ 41 ¼Ç¾ ¾åªÖ¨ ÌâÉÚ½¾¡¨åÖÆ À¾ïºà 8 É¾ Éª¾àºèïÆà (¡æ) ïØ¼Æ´ ¢¨àºøÉ Ä ÀÍº¼æ¨àïÉ¾ ïØ¼Æ ¡æºëÎºà ¨ø×ïÄ¾à, ¦à Éª¾àºøÆ ïÄÆú¾à ÌâïÊåà½¾Æ¨Ç¾ê Èæï :—

“(¡æ¡æ)°åºø¨ ÉæÌè °È ÀòºøÀºàºøÆ´ ÌÍ 8¡ Éª¾àºøÆ Àò¨åÇÉÀèÎèïÆÈ ¨Ç¾ê ÈæÂì ÌâÉÚ½¾ ÌæÈæÌàïÄÍú ¡æºëÎºà¨ø×Ä´ ¾øÆº ¤À¨òÄÆ¾à´ ¡¾ê¨íÈÉ ÉæÌè °ÈÆ ¦¨àÛÌà¨ø×Ä Ì¿Íå ïÆåà°¾å ¨òÄÆ¨à Ì¨Ìà ¨ø×Ä”;.

3.Àò½å¾ Àò³ÀàºøïÆà ¤ÀïÈà©¾ïÆà 4 É¾ ¡ÆúºÄïÆà (¢) ïØ¼ÆïÉ¾êÉ´ ÀÍº ¼æ¨àïÉ¾ ïØ¼Æ ¡åï¼àÊ ¨ø×ïÄ¾à ¦Ä ¤ÀïÈà©¾Æ ïÄÆú¾àÌâïÊåà½¾Æ ¨Ç¾ê Èæï:—

“(¢) ÉæÌè °ÈÆ ¦¨àÛÌà ¨ø×Ä Ì¿Íå ¡ÉÊñ ÀèÆÉÇ ÌæÈÌéÄ ÌÍÀÖÊòïÆà ÌÍ ÉÍÈïÆà °ÈåÀÉÍ¾Æ”;.

4.ï À¾ïºà ÌèâÍÈ ÌÍ ï¼ÄÎ ÃåËå Àåµ ¡ºÇ Æ¡¾¾ê¨íÈºåÉ¨à ¡æºøÉêÉïÍåºà, ¦´, ÌèâÍÈ ÃåËå ÀåµÆÂÈÀæÉæºàÆ Æêºë Æ.

õÍê¹ê ¾åÄÆ.

°åºø¨ Çå°ñÌÃåï 1978¡â¨ 41 ¼Ç¾À¾ïºà 8 É¾Éª¾àºøÆÌâïÊåà½¾Æ ¨ø×Ä.

¡¾¾ê¨íÈºåÉ¨à¡æºø Éì ´ ÌèâÍÈÃåËå ÀåµÆÂÈÀæÉæºàÆ ÆêºëÂÉ.

Àò½å¾ Àò³ÀàºøïÆà¤ÀïÈà©¾ÆÌâïÊåà½¾Æ ¨ø×Ä.

ÀåÚÈèï¾àºëï ÌèâÍÈ À¾ºà ï¨´êÀºàÉÈ ÌÍ À¾ºàÉÈ ÉåÚËè¨ ¼åÆ¨ Î (ï¼àÊûÆ) Çæ. 870 ¨ø.(ï¼àÊûÆ) Çæ. 1,160 ¨ø. ¡â¨ 163, ¨èÇæÎÀ¾ ÄåÉº, ïÀåÈàïÍà¾àïªå¶, ï¨åÎÅ 05, Ç°ïÆà ÀòÉîºàºøï¼ÀåÚºï¾àºëï, Àò¨åÊ¾ ¨åÚÆåâÊïÆà ¡¨å× ïÉº ÌçÄ ÉÚËÆ¨Ä ï¼ÌæÂÚ ÄÌ 15 Éæ¾ø ¼ú¾´ ïÀÇ ¼åÆ¨ Äê¼Èà ïªÉå ÀÌêÉ ¦ÎïÅ¾ ¦¨à ¦¨à ÉÚËÆ Ì¿Íå ¦àÉå ÈÂåªº Íæ¨øÆ.