—————————

—————————

—————————

YS% ,xldm%cd;dka;s%l iudcjd§ ckrcfhamd¾,sfïka;=j

wdKavqfõ kshuh mßÈ uqøKh lrk ,§'

YS% ,xld rcfha uqøK fomd¾;fïka;=fõ uqøKh lrk ,§'

fld<U 5" rcfha m%ldYk ld¾hdxYfhka ñ<§ ,nd.; yel'

ñ< ( re' 10'00 hs';eme,a .dia;=j ( re' 10'00 hs'

2016 cQ,s ui 22 jk Èk YS% ,xld m%cd;dka;%sl iudcjd§ ckrcfha.eiÜ m;%fha II jk fldgfia w;sf¾lhla jYfhka m< lrk ,§'

2016 wxl 9 ork iu: uKav,^ixfYdaOk& mk;

[iy;slh igyka lf<a 2016 cQ,s ui 21 jeks Èk]

12016 wxl 9 ork iu: uKav,^ixfYdaOk& mk;

[iy;slh igyka lf<a 2016 cQ,s ui 21 jk Èk]

t,a'ã'—´' 60$2015'

1988 wxl 72 ork iu: uKav, mk; ixfYdaOkhlsÍu i|yd jQ mk;ls'

Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha md¾,sfïka;=j úiskafufia mkjkq ,efí:—

1'fï mk; 2016 wxl 9 ork iu: uKav, ^ixfYdaOk&mk; hkqfjka y÷kajkq ,efí'

2'1988 wxl 72 ork iu: uKav, mkf;a 7 jk j.ka;sfha^1& jk Wmj.ka;sfha ^w& fþofha zzjákdlu remsh,a fo,laImkia oyiZZ hk jpk fjkqjg zzjákdlu remsh,a ,laI myZZhk jpk wdfoaY lsÍfuka tu j.ka;sh fuhska ixfYdaOkhlrkq ,efí'

3'fï mkf;a isxy, yd fou< NdId mdG w;r" hïwkkql+,;djla we;sjqjfyd;a" túg" isxy, NdId mdGhn,meje;aúh hq;= h'

2—PL 009984—2861 (2016/06)

¨yq~q kduh'

1988 wxl 72 orkmkf;a 7 jkj.ka;shixfYdaOkh lsÍu'

wkkql+,;djlawe;s jQ úg isxy,NdId mdGhn,meje;aúh hq;=nj'

22016 wxl 9 ork iu: uKav,^ixfYdaOk& mk;

md¾,sfïka;=fõ isxy, mk;a flgqïm;aj, iy mk;aj, jd¾Isl odhl ñ< ^foaYSh& re' 875 ls'^úfoaYSh& re' 1"160 ls' wxl 163" lsre<mk udj;" fmd,afyakaf.dv" fld<U 05" rcfha m%jD;a;sfomd¾;fïka;=fõ" m%ldYk ld¾hxYfha wêldÍ fj; iEu j¾Ihlu foieïn¾ ui 15 jeksÈkg fmr odhl uqo,a f.jd miqj tf<Uk tla tla j¾Ih i|yd tajd ,nd.; yels h'