¡å¸à¶êï ¾øÆÄÆ ÀÖ¼ú Äê÷¸Æ ¨Ç¾ È¼û.

2006 ¡â¨ 38 ¼Ç¾ ÉåÍ ÈèÆåÀ¼úâ ¨ø×ï(ÌâïÊåà½¾) À¾º

ï¨åÎÅ 1, Ç°ïÆà Àò¨åÊ¾ ¨åÚÆåâÊïÆ¾à Î¼û ÈÂåªº Íæ¨øÆ.

Êòé Èâ¨å Ç°ïÆà Äê÷¸ ï¼ÀåÚºï¾àºëï Äê÷¸Æ ¨Ç¾ È¼û.

Î : Çæ. 4.25 Æú.ºæÀæÈà ªåÌàºëÉ : Çæ. 5.00 Æú.

Êòé Èâ¨åÀò°åºå¾àºòè¨ ÌÄå°Éå¼û °¾Ç°ïÆàÀåÚÈèï¾àºëÉ

[ÌÍºø¨Æ Ì´Í¾à ¨ïÎà 2006 ï¾åÉæÂÚ ÄÌ 06 É¾ ¼ú¾]

2006 ï¾åÉæÂÚ ÄÌ 10 Éæ¾ø ¼ú¾ Êòé Èâ¨å Àò°åºå¾àºòè¨ ÌÄå°Éå¼û °¾Ç°ïÆàªæÌ ÀºòïÆà II É¾ ï¨å´ïÌà ¡ºøïÚ¨Æ¨à ÉÊïÆ¾à ÀÎ ¨Ç¾ È¼û

2006 ¡â¨ 38 ¼Ç¾ ÉåÍ ÈèÆåÀ¼úâ ¨ø×ï(ÌâïÊåà½¾) À¾º1

õÍê¹ê ¾åÄÆ.

[ÌÍºø¨Æ Ì´Í¾à ¨ïÎà 2006 ï¾åÉæÂÚ ÄÌ 06 É¾ ¼ú¾]

¦Èà..—. 60/2000.

(112 É¾ ¡¨åÇÆ Éì) ÉåÍ ÈèÆåÀ¼úâ ¨ø×ï ¡å³åÀ¾º

ÌâïÊåà½¾Æ ¨ø×Ä Ì¿Íå Éì À¾º¨ø

Êòé Èâ¨å Àò°åºå¾àºòè¨ ÌÄå°Éå¼û °¾Ç°ïÆà ÀåÚÈèï¾àºëÉ Ìè¾à ïÄïÌàÀ¾É¾ê Èæï :—

1.ï À¾º 2006 ¡â¨ 38 ¼Ç¾ ÉåÍ ÈèÆåÀ¼úâ ¨ø×ï(ÌâïÊåà½¾) À¾º Æ¾êïÉ¾à Íß¾àÉ¾ê Èæï.

2.(112 É¾ ¡¨åÇÆ Éì) ÉåÍ ÈèÆåÀ¼úâ ¨ø×ï ¡å³åÀ¾ïºà6 É¾ Éª¾àºøÆ ÀÍº ¼æ¨àïÉ¾ ÀÖ¼ú ïÄÆú¾à ÌâïÊåà½¾Æ ¨Ç¾êÈæï :—

(1)¦Ä Éª¾àºøÆ, ¦Íú (1) É¾ ¤ÀÉª¾àºøÆ ïÈÌ ¾æÉº ¡â¨ïÆ¼ûïÄ¾à ; ÌÍ

(2)¾æÉº ¡â¨ ïÆô (1) É¾ ¤ÀÉª¾àºøÆ´ ¢¨àºøÉ Ä ÀÍº¼æ¨àïÉ¾ ¡õºà ¤ÀÉª¾àºø ¡æºëÎºà ¨ø×ïÄ¾à :—

“(2) Æ ºæ¾æºàïº¨à—

(¡) ÀåÚÈèï¾àºë Ä¾àºòéÉÇïÆ¨à ÉêÉïÍåºà ; ïÍåà

(¡å) ÀÎåºà ÌÃå Ä¾àºòéÉÇïÆ¨à ÉêÉïÍåºà ; ïÍåà

(¡æ) ÀÎåºà ÀåÈ¾ ¡åÆº¾Æ¨ ÌÃú¨ïÆ¨àÉêÉïÍåºà ; ïÍåà

(¡ç) °¾Ç°Æ Æ´ïºà Éæ´êÀà ÈÂ¾ ½êÇÆ¨à ¼Ç¾ºæ¾æºàº¨ë ; ïÍåà

(112 É¾ ¡¨åÇÆÉì )ÉåÍ ÈèÆåÀ¼úâ¨ø×ï ¡å³åÀ¾ïºà6 É¾ Éª¾àºøÆÌâïÊåà½¾Æ ¨ø×Ä.

2006 ¡â¨ 38 ¼Ç¾ ÉåÍ ÈèÆåÀ¼úâ ¨ø×ï(ÌâïÊåà½¾) À¾º2

¡¾¾ê¨íÈºåÉ¨à¡æºø Éì ´ ÌèâÍÈÃåËå ÀåµÆÂÈÀæÉæºàÆ ÆêºëÂÉ.

(¢) ïÇÔÌà´òåÚÉÇÆ¨ëïªà Çå°¨åÖ ¨´Æêºë ï¨ïÇÍú¡ªºè¼åÆ¨ ïÈÌ ÂÈÀçÄ¨à ¡æºø ¨Î Íæ¨ø¡å¨åÇïÆà ÉîºàºøÆ¨ ¾øÆê¨àº Éì ºæ¾æºàïº¨àÉêÉïÍåºà,

¦Ä ºæ¾æºàºå ïÇÔÌà´òåÚÉÇÆ¨ë ïÈÌ Àºà¨Ç ªæ¾ùÄ´ïÍåà ¦ïÌà ¨´Æêºë ¨Çïª¾ ÆçÄ´ ïÍåà ÌêóÌàïÌ¨àï¾åÆ Æêºë Æ.

(3) (2) É¾ ¤ÀÉª¾àºøÆ Àò¨åÇÉ Æ ïÇÔÌà´òåÚÉÇÆ¨ëïÈÌ ¨´Æêºë ¨Çïª¾ ÆåÄ´ ¾êÌêóÌàÌ¨ë É¾ ¡ÉÌà»åÉ¨,¡ÄåºñÉÇÆåïªà ¡¾êÄºÆ ¡æºøÉ, ªæÌ ÀºòïÆà ÀÎ ¨Ç¾êÈÂ¾ ¾øÆÄÆ¨à Äªú¾à ¦Ä ºæ¾æºàºå ïÇÔÌà´òåÚ ½êÇïÆ¾à ¢Éºà¨ø×ï ¾øÆÄÆ¾à ¨ø×Ä´ ïÇÔÌà´òåÚ °¾ÇåÈàÉÇÆå´ ÂÈÆ ºøÆÆêºë ¡ºÇ, ¦Ä ¢Éºà ¨ø×Ä ªæÌ ÀºòïÆà ¾øÊàºÉ ¼¨àÉå ¡æºø¼ú¾ïÆà Ìè´ ÂÈåºàÄ¨ Æ Æêºë Æ.

(4) ¢ÈàÈå ¡ÌàÑÄ¨à ¾øÌå ïÍåà ½êÇïÆ¾à ¢Éºà ¨ø×Ä¨à ¾øÌåïÇÔÌà´òåÚÉÇÆåïªà ½êÇïÆÍú ÀêÇÀàÀå¶êÉ¨à ¡æºø É¾ ¡ÉÌà»åÉ¨,ï Éª¾àºøïÆà ½å¾ ÌæÈ¨øÈàÈ´ ïª¾ ¦à ÀêÇÀàÀå¶êÉÀèÇÑÄ Ì¿Íå ïÉ¾ºà Æ ºæ¾æºàº¨ë Àºà ¨Ç¾ê ÈæÆÆêºë Æ.”.

3.ï À¾ïºà ÌèâÍÈ ÌÍ ï¼ÄÎ ÃåËå Àåµ ¡ºÇ Æ¡¾¾ê¨íÈºåÉ¨à ¡æºøÉêÉïÍåºà, ¦´, ÌèâÍÈ ÃåËå ÀåµÆÂÈÀæÉæºàÆ Æêºë Æ.

ÀåÚÈèï¾àºëï ÌèâÍÈ À¾ºà ï¨´êÀºàÉÈ ÌÍ À¾ºàÉÈ ÉåÚËè¨ ¼åÆ¨ Î (ï¼àÊûÆ) Çæ. 870 ¨ø.(ï¼àÊûÆ) Çæ. 1,160 ¨ø. ¡â¨ 32, ´òå¾àÌàÉÚ¨àÌà Ä¾à¼úÇÆ, ïÈåà´Ìà ÀåÇ, ï¨åÎÅ 01, Ç°ïÆà Àò¨åÊ¾¨åÚÆåâÊïÆà ¡¨å× ïÉº ÌçÄ ÉÚËÆ¨Ä ï¼ÌæÂÚ ÄÌ 15 Éæ¾ø ¼ú¾´ ïÀÇ ¼åÆ¨ Äê¼Èà ïªÉåÀÌêÉ ¦ÎïÅ¾ ¦¨à ¦¨à ÉÚËÆ Ì¿Íå ¦àÉå ÈÂåªº Íæ¨øÆ.