YS% ,xldm%cd;dka;%sl iudcjd§ ckrcfhamd¾,sfïka;=j

2018 wxl 22 orkw,a,ia ^ixfYdaOk& mk;

wdKavqfõ kshuh mßÈ uqøKh lrk ,§'

[iy;slh igyka lf<a 2018 cQ,s ui 30 jk Èk]

2018 wf.daia;= ui 03 jk Èk YS% ,xld m%cd;dka;%sl iudcjd§ ckrcfha.eiÜ m;%fha II jk fldgfia w;sf¾lhla jYfhka m<lrk ,§'

Y%S ,xld rcfha uqøK fomd¾;fïka;=fõ uqøKh lrk ,§'fld<U 5" rcfha m%ldYk ld¾hdxYfhka ñ,§ ,nd.; yels h'

ñ, : re' 4'00 ;eme,a .dia;=j : re' 15'00

——————

——————

——————

fuu mk; www.documents.gov.lk fjí wvúfhka nd.; l< yel'

12018 wxl 22 orkw,a,ia ^ixfYdaOk& mk;

[iy;slh igyka lf<a 2018 cQ,s ui 30 jk Èk]

t,a' ã'— ´' 3/2018

^26 jk wêldrh jQ& w,a,ia mk; ixfYdaOkhlsÍu i|yd jQ mk;ls'

Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha md¾,sfïka;=j úiskafufia mkjkq ,efí:-

1'fï mk; 2018 wxl 22 ork w,a,ia ^ixfYdaOk& mk;hkqfjka y÷kajkq ,efí'

2' ^26 jk wêldrh jQ& w,a,ia mkf;a 70 jk j.ka;sfha—ufyia;%d;ajrhl= úiska mj;ajkq ,nk ,>q kvq úNd.hlskamiq jrolre lrkq ,enQ úg˜ hk jpk fjkqjg —uydêlrKhúiska mj;ajkq ,nk kvq úNd.hlska miq jrolre lrkq ,enQúg fyda ufyia;%d;ajrhl= úiska mj;ajkq ,nk ,>q kvqúNd.hlska miq jrolre lrkq ,enQ úg˜ hk jpk wdfoaYlsÍfuka fuhska ixfYdaOkh lrkq ,efí'

3' fï mkf;a isxy, yd fou< NdId mdG w;r hïwkkql+,;djla we;sjqjfyd;a" túg" isxy, NdId mdGhn,meje;aúh hq;= h'

¨yq~q kduh'

26 jk wêldrfha70 jk j.ka;shixfYdaOkh lsÍu'

wkkql+,;djlawe;s jQ úg isxy,NdId mdGhn,meje;aúh hq;=nj'

2018 wxl 22 orkw,a,ia ^ixfYdaOk& mk;2

md¾,sfïka;=fõ isxy, mk;a" wxl 118" fÞia;r veksiag¾ o is,ajd udj;" fld<U 08"rcfha uqøKd,fha msysá —m%ldYk mshi˜ ys § ñ, § .; yels h'