¡å¸à¶êï ¾øÆÄÆ ÀÖ¼ú Äê÷¸Æ ¨Ç¾ È¼û.

2006 ¡â¨ 1 ¼Ç¾ ¡å¸à¶êï ¡å¼åÆÄ ¡åÇ¨àËå¨ø×ï (ïÊàË ½å¾) À¾º

ï¨åÎÅ 1, Ç°ïÆà Àò¨åÊ¾ ¨åÚÆåâÊïÆ¾à Î¼û ÈÂåªº Íæ¨øÆ.

Êòé Èâ¨å Ç°ïÆà Äê÷¸ ï¼ÀåÚºï¾àºëï Äê÷¸Æ ¨Ç¾ È¼û.

Î : Çæ. 4.25 Æú.ºæÀæÈà ªåÌàºëÉ : Çæ. 5.00 Æú.

Êòé Èâ¨åÀò°åºå¾àºòè¨ ÌÄå°Éå¼û °¾Ç°ïÆàÀåÚÈèï¾àºëÉ

[ÌÍºø¨Æ Ì´Í¾à ¨ïÎà 2006 °¾ÉåÖ ÄÌ 06 É¾ ¼ú¾]

2006 °¾ÉåÖ ÄÌ 06 Éæ¾ø ¼ú¾ Êòé Èâ¨å Àò°åºå¾àºòè¨ ÌÄå°Éå¼û °¾Ç°ïÆàªæÌ ÀºòïÆà II É¾ ï¨å´ïÌà ¡ºøïÚ¨Æ¨à ÉÊïÆ¾à ÀÎ ¨Ç¾ È¼û

2006 ¡â¨ 1 ¼Ç¾ ¡å¸à¶êï ¡å¼åÆÄ ¡åÇ¨àËå ¨ø×ï (ïÊàË ½å¾)1

õÍê¹ê ¾åÄÆ.

ÀìÚ¨åÉ.

[ÌÍºø¨Æ Ì´Í¾à ¨ïÎà 2006 °¾ÉåÖ ÄÌ 06 É¾ ¼ú¾]

¦Èà. . – . 63/2005

Ç°ïÆà ¡å¼åÆÄ ¡åÇ¨àËå ¨ø×Ä Ì¿Íå ¼, £´ ÌÂ¾à½ ïÍåà¡å¾êËâªú¨ ¨Çæ¸ê Ì¿Íå ¼ ½å¾ ÌæÈæÌàÑÄ Ì¿Íå ÉìÀ¾º¨ø

Ç°ïÆà ¡å¼åÆÄ ¡åÇ¨àËå ¨ø×Ä ÌÍ ¡å¸à¶êÉ´ ÈæïÂ¾ ¡å¼åÆÄ ¾æºøÑÄÉæÎæ¨àÑÄ °åºø¨ ¡åÚ»ü¨ïÆà ÆÍÀº ¤ï¼Ìå ¡ÉÊñ É¾ ïÍÆú¾à ¼:

¢Íº ¨ù ¨Çæ¸ê ÂÈåºàÄ¨ ¨ø×Ä Ì¿Íå, ¡æºæ ¾øÊàº ¾ùºø Æ´ïºàÇ°ïÆà ¡å¼åÆÄ ¦¨ºë ¨ø×Ä ÁÈ¼åÆû ïÈÌ ÀÍÌê ¨ø×Ä Ì¿Íå ïï¾ºø¨½å¾ ÌæÈæÌàÑÄ´ ¡ÉÊñÉ ¡æºø ïÍÆú¾à ¼ :

Êòé Èâ¨å Àò°åºå¾àºòè¨ ÌÄå°Éå¼û °¾Ç°ïÆà ÀåÚÈèï¾àºëÉ Ìè¾à ïÄïÌàÀ¾É¾ê Èæï:–

1.ï À¾º 2006 ¡â¨ 1 ¼Ç¾ ¡å¸à¶êï ¡å¼åÆÄ ¡åÇ¨àËå¨ø×ï (ïÊàË ½å¾) À¾º Æ¾êïÉ¾à Íß¾àÉ¾ê Èæï.

2.ïÄÍú ¤ÀïÈà©¾ïÆà I É¾ ï¨å´ïÌà ¾øÊàºÉ ¼æ¨àïÉ¾ Æ¾ùºøÆ¨ À´Íæ¾øÉ ¨ëÄ¨à Ì¿Í¾à ÉêÉ ¼, ¦Éæ¾ø Æ ¾ùºøÆ¨à Æ´ïºà¤º ¡ÄåºñÉÇÆå Ìè¾à Ìå¼¾ È¼ Æ ¾øÆÄÆ¨à, ¡ÄåºñÉÇÆåÌè¾à ¦Ä ¾øÆÄïÆà ºÄ ¡ºàÌ¾ ºÂ¾ê ÈæÂì ¼è¾ïÆà Ìè´ ÂÈåºàÄ¨ ÆÆêºë Æ.

3.ïÄÍú ¤ÀïÈà©¾ïÆà II É¾ ï¨å´ïÌÍú ¾øÊàºÉ ¼æ¨àïÉ¾ Æ¾ùºøÆ¨ À´Íæ¾øÉ ¨ëÄ¨à Ì¿Í¾àÉ ºøÂê¾ ¼, Êòé Èâ¨åÉ´ ïÍåà ÊòéÈâ¨åïÉ¾à Ãå¸à¶ ¡å¾Æ¾Æ ¨ø×Ä ïÍåà ¡À¾Æ¾Æ ¨ø×Ä Äº ÆÂ¼à¼¨à, ºùÇæ Âó, ¡ÃåÇ, ¡Æ¨ø× ïÍåà ïÉ¾ºà ªåÌàºëÉ¨à Àæ¾ÑïïÍåà ¡Æ¨ø×ï ¨åÚÆ Ì¿Íå, ¡ÉÌà»åïÉåàº ÀÖ¼ú, ¡å¾Æ¾Æ ¨ø×ïïÍåà ¡À¾Æ¾Æ ¨ø×ï ¼ú¾Æ Æ Æêºàïºà ¦Ä Â¼à¼, ºùÇæ Â¼à¼, ¡ÃåÇÆ,¡Æ¨ø×Ä ïÍåà ïÉ¾ºà ªåÌàºëÉ À¾É¾ê ÈæÂì ïÍåà ¡Æ¨Ç¾ê ÈæÂìÃå¸à¶Æ´ ¡¼åÎÉ ¡æºëÝÑï ÈàÀºòÆ ïÚªë ¡½ñ¨àË °¾ÇåÈàÉÇÆåïÉº ÃåÇ ï¼¾ê ÈæÂì ¼ú¾Æ Æ Æêºàïºà Æ.

4.ï À¾ïºà ½å¾ 2004 °¾ÉåÖ ÄÌ 01 É¾ ¼ú¾ Ìè´ÂÈåºàÄ¨ É¾ê ÈæÂì ïÈÌ ÌÈ¨¾ê ÈæÆ Æêºë ¡ºÇ, ¦Éæ¾ø Æ ¾ùºøÆ¨àÆ´ïºà 2004 °¾ÉåÖ ÄÌ 01 É¾ ¼è¾ ïÍåà ¦¼ú¾´ ÀÌêÉ ¡ÄåºñÉÇÆåÌè¾à Ìå¼¾ê ÈæÂì Æ ¾øÆÄÆ¨à ¡ÄåºñÉÇÆå Ìè¾à ¦Ä ¾øÆÄïÆà ºÄ¡ºàÌ¾ ºÂ¾ê ÈæÂì ¼è¾ïÆà Ìè´ ÂÈåºàÄ¨ É¾ê ÈæÂì ïÈÌ ÌÍ ¨òèÆåºàÄ¨É¾ê ÈæÂì ïÈÌ ÌÈ¨¾ê ÈæÆ Æêºë Æ.

¡æºæ ¾ùºø Æ´ïºàÌå¼¾ È¼ ¾øÆÄÆ¾à¡ÄåºñÉÇÆå Ìè¾à¡ºàÌ¾à ¨Î ¼ú¾ïÆà ¼ûÂÈåºàÄ¨ Æ ÆêºëÂÉ.

ï À¾º ÂÈåºàÄ¨Ñï ¼ú¾Æ.

¡À¾Æ¾Æ ¨ø×ïïÍåà ¡å¾Æ¾Æ ¨ø×ï¼ú¾Æ ¡æºëÝÑïÈàÀºòÆ ¢¼úÖÀºà¨ø×ï ¼ú¾Æ Æ ÆêºëÂÉ.

2006 ¡â¨ 1 ¼Ç¾ ¡å¸à¶êï ¡å¼åÆÄ ¡åÇ¨àËå ¨ø×ï (ïÊàË ½å¾)2

5.ï À¾ïºà ÌèâÍÈ ÌÍ ï¼ÄÎ ÃåËå Àåµ ¡ºÇ Æ¡¾¾ê¨íÈºåÉ¨à ¡æºøÉêÉïÍåºà, ¦´, ÌèâÍÈ ÃåËå ÀåµÆÂÈÀæÉæºàÆ Æêºë Æ.

¤ÀïÈà©¾Æ

I É¾ ï¨å´Ì

1.1996 ¡â¨ 7 ¼Ç¾ À¾º Äªú¾à ¡ÉÌ¾àÉÇ´ ÌâïÊåàº (52 É¾¡¨åÇÆ Éì) ÌêÇå Âó ¡å³åÀ¾º.

2.1994 ¡â¨ 8 ¼Ç¾ À¾º Äªú¾à ¡ÉÌ¾à ÉÇ´ ÌâïÊåàº 1989 ¡â¨ 13¼Ç¾ ¾øËàÀå¼¾ Âó (ïÊàË ½å¾) À¾º.

II É¾ ï¨å´Ì

1.1996 ¡â¨ 7 ¼Ç¾ À¾º Äªú¾à ¡ÉÌ¾à ÉÇ´ ÌâïÊåàº (52 É¾¡¨åÇÆ Éì) ÌêÇå Âó ¡å³åÀ¾º.

2.1994 ¡â¨ 8 ¼Ç¾ À¾º Äªú¾à ¡ÉÌ¾à ÉÇ´ ÌâïÊåàº 1989 ¡â¨ 13¼Ç¾ ¾øËàÀå¼¾ Âó (ïÊàË ½å¾) À¾º.

3.2002 ¡â¨ 14 ¼Ç¾ ¦¨ºë ¨Î ¡ªÆ Äº Âó À¾º.

4.2003 ¡â¨ 2 ¼Ç¾ À¾º Äªú¾à ¡ÉÌ¾à ÉÇ´ ÌâïÊåàº (235 É¾¡¨åÇÆ Éì) ïÚªë ¡å³åÀ¾º.

¡¾¾ê¨íÈºåÉ¨à ¡æºøÉì ´ ÌèâÍÈ ÃåËåÀåµÆ ÂÈÀæÉæºàÆÆêºë ÂÉ.

2006 ¡â¨ 1 ¼Ç¾ ¡å¸à¶êï ¡å¼åÆÄ ¡åÇ¨àËå ¨ø×ï (ïÊàË ½å¾)3

ÀåÚÈèï¾àºëï ÌèâÍÈ À¾ºà ï¨´êÀºàÉÈ ÌÍ À¾ºàÉÈ ÉåÚËè¨ ¼åÆ¨ Î (ï¼àÊûÆ) Çæ. 870 ¨ø.(ï¼àÊûÆ) Çæ. 1,160 ¨ø. ¡â¨ 32, ´òå¾àÌàÉÚ¨àÌà Ä¾à¼úÇÆ, ïÈåà´Ìà ÀåÇ, ï¨åÎÅ 01, Ç°ïÆà Àò¨åÊ¾¨åÚÆåâÊïÆà ¡¨å× ïÉº ÌçÄ ÉÚËÆ¨Ä ï¼ÌæÂÚ ÄÌ 15 Éæ¾ø ¼ú¾´ ïÀÇ ¼åÆ¨ Äê¼Èà ïªÉåÀÌêÉ ¦ÎïÅ¾ ¦¨à ¦¨à ÉÚËÆ Ì¿Íå ¦àÉå ÈÂåªº Íæ¨øÆ.