—————————

—————————

—————————

YS% ,xldm%cd;dka;s%l iudcjd§ ckrcfhamd¾,sfïka;=j

wdKavqfõ kshuh mßÈ uqøKh lrk ,§

2021 cqks ui 18 jk Èk YS% ,xld m%cd;dka;%sl iudcjd§ ckrcfha.eiÜ m;%fha II jk fldgfia w;sf¾lhla jYfhka m<lrk ,§

2021 wxl 12 ork uQ,H l<ukdlrK^j.lSu& ^ixfYdaOk& mk;

[iy;slh igyka lf<a 2021 cqks ui 14 jk Èk]

ñ, : re' 6'00 ;eme,a .dia;=j : re' 15'00

fuu mk; www.documents.gov.lk fjí wvúfhka nd.; l< yel'

Y%S ,xld rcfha uqøK fomd¾;fïka;=fõ uqøKh lrk ,§'fld<U 5" rcfha m%ldYk ld¾hdxYfhka ñ, § ,nd.; yels h'

12021 wxl 12 ork uQ,H l<ukdlrK^j.lSu& ^ixfYdaOk& mk;

[iy;slh igyka lf<a 2021 cqks ui 14 jk Èk]

t,a'ã'—´' 7$2021

2003 wxl 3 ork uQ,H l<ukdlrK ^j.lSu& mk;ixfYdaOkh lsÍu i|yd jQ mk;ls

Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha md¾,sfïka;=j úiskafufia mkjkq ,efí:—

1'fï mk; 2021 wxl 12 ork uQ,H l<ukdlrK ^j.lSu&^ixfYdaOk& mk; hkqfjka y÷kajkq ,nk w;r" 2021 ckjdßui 1 jk Èk isg l%shd;aul jQ f,i i,lkq ,eìh hq;= h'

2'2003 wxl 3 ork uQ,H l<ukdlrK ^j.lSu& mkf;a 3jk j.ka;sh my; ±lafjk mßÈ fuhska ixfYdaOkh lrkq,efí:—

^w& tu j.ka;sfha ^b& fþofha “ishhg oyhla” hk jpkbj;a lr tA fjkqjg “ishhg myf<djla” hk jpkwdfoaY lsÍfuka; iy

^wd& tu j.ka;sfha ^B& fþofha “2020 ckjdß ui 1 jkÈkfhka”" hk jpk iy b,lalï bj;a lr tA fjkqjg“2030 ckjdß ui 1 jk Èkfhka” hk jpk iyb,lalï wdfoaY lsÍfuka'

3'fï mkf;a isxy, iy fou< NdId mdG w;r hïwkkql+,;djla we;sjqjfyd;a" túg" isxy, NdId mdGhn,meje;aúh hq;= h'

¨yq~q kduh ydl%shd;aulùfïÈkh

2003 wxl 3 orkmkf;a 3 jkj.ka;shixfYdaOkh lsÍu

wkkql+,;djlawe;s jQ úg isxy,NdId mdGhn,meje;aúh hq;=nj

22021 wxl 12 ork uQ,H l<ukdlrK^j.lSu& ^ixfYdaOk& mk;

md¾,sfïka;=fõ isxy, mk;a" wxl 118" fÞia;r veksiag¾ o is,ajd udj;" fld<U 08"

rcfha uqøKd,fha msysá “m%ldYk mshi” ys § ñ, § .; yels h'