Êòé Èâ¨åÀò°åºå¾àºòè¨ ÌÄå°Éå¼û °¾Ç°ïÆàÀåÚÈèï¾àºëÉ

2005 ¡â¨ 37 ¼Ç¾ Êòé Èâ¨å Éå¸è° ÌÄ»Ä½ñÌà»å¾Æ (ÌâïÊåà½¾) À¾º

¡å¸à¶êï ¾øÆÄÆ ÀÖ¼ú Äê÷¸Æ ¨Ç¾ È¼û

[ÌÍºø¨Æ Ì´Í¾à ¨ïÎà 2005 ï¾åÉæÂÚ ÄÌ 21 É¾ ¼ú¾]

2005 ï¾åÉæÂÚ ÄÌ 25 Éæ¾ø ¼ú¾ Êòé Èâ¨å Àò°åºå¾àºòè¨ ÌÄå°Éå¼û °¾Ç°ïÆàªæÌ ÀºòïÆà II É¾ ï¨å´ïÌà ¡ºøïÚ¨Æ¨à ÉÊïÆ¾à ÀÈ ¨Ç¾ È¼û.

Êòé Èâ¨å Ç°ïÆà Äê÷¸ ï¼ÀåÚºï¾àºëï Äê÷¸Æ ¨Ç¾ È¼û.ï¨åÎÅ 1, Ç°ïÆà Àò¨åÊ¾ ¨åÚÆåâÊïÆ¾à Î¼û ÈÂåªº Íæ¨ø Æ.Î : Çæ. 5.50 Æú.ºæÀæÈà ªåÌàºëÉ : Çæ. 5.00 Æú

2005 ¡â¨ 37 ¼Ç¾ Êòé Èâ¨å Éå¸è° ÌÄ» Ä½ñÌà»å¾Æ(ÌâïÊåà½¾) À¾º1

õÍê¹ê ¾åÄÆ.

[ÌÍºø¨Æ Ì´Í¾à ¨ïÎà 2005 ï¾åÉæÂÚ ÄÌ 21 É¾ ¼ú¾]

¦Èà. .— . 86/2002.

2000 ¡â¨ 44 ¼Ç¾ Êòé Èâ¨å Éå¸è° ÌÄ» Ä½ñÌà»å¾Æ À¾ºÌâïÊåà½¾Æ ¨ø×Ä Àè¸èÌ Éì À¾º¨ø

Êòé Èâ¨å Àò°åºå¾àºòè¨ ÌÄå°Éå¼û °¾Ç°ïÆà ÀåÚÈèï¾àºëÉ Ìè¾à ïÄïÌàÀ¾É¾ê Èæï :—

1.ï À¾º 2005 ¡â¨ 37 ¼Ç¾ Êòé Èâ¨å Éå¸è° ÌÄ»Ä½ñÌà»å¾Æ (ÌâïÊåà½¾) À¾º Æ¾êïÉ¾à Íß¾àÉ¾ê Èæï.

2.(ïÄÍú ¾à Äºë “Àò½å¾ Àò³ÀàºøÆ” Æ¾êïÉ¾à Ì¿Í¾à ¨Ç¾êÈÂ¾) 2000 ¡â¨ 44 ¼Ç¾ Êòé Èâ¨å Éå¸è° ÌÄ» Ä½ñÌà»å¾Æ À¾ïºà3 É¾ Éª¾àºøÆ´ ¢¨àºøÉ Ä ÀÍº ¼æ¨àïÉ¾ ¡õºà Éª¾àºø ¡æºëÎºà¨Ç¾ê ÈÂ¾ ¡ºÇ, ¦àÉå ¦à Àò³ÀàºøïÆà 3¡, 3¡å, 3¡æ, 3¡ç, 3¢, 3£,Éª¾àºø ïÈÌ ÂÈåºàÄ¨ Æ Æêºë Æ:—

3¡. (1) ï À¾º Àò¨åÇÉ ¡åÇåÉêÈ¨à ÌÄ»Æ Äªú¾àÌ¿å ªæ¾ùÄ Ì¿Íå ¢¼úÖÀºà ¨ø×Ä´ ÌÄ»¨Ç¸ªúÌêÄ¨à Æ´ïºà ÀåÚÊàÉÆ¨à ¦¨­ Ñ ¡æºø ¡ÉÌà»åÉ¨,ïÉ¾ºà Æ Èèº ¾ùºøÆ¨ ¨ëÄ¨à Ì¿Í¾à ÉêÉ ¼, 3£Éª¾àºøïÆà Ì¿Í¾à ¾øÇÉêÈà ï¾å¨ø×ï ÌÍºø¨Æ¨à¢¼úÖÀºà ¨Ç ¡æºà¾ Ì, Éå¸è° ¡åÇåÉêÈ¨àÌÂ¾à½ïÆ¾à ¨øÌèÄ ¾¶ê ¨´Æêºàº¨à ÀæÉ×Ä ïÍåà¡¨Ç¸Æ¨à Ìè¾à ¾¶ê ¨´Æêºàº¨à ÃåÇ ªæ¾ùÄï¾å¨Î Æêºë Æ.

(2) ¡åÇåÉêÈ´ ÌÂ¾à½ ÀåÚÊàÉÆ¾à Ìè¾à ÌèÈà¾¶ê ½å¾ ÌâªòÍïÆà V É¾ ï¨å´Ì Æ´ïºà ºåÉ¨åÈè¨ÀèÎèÆÄ¨à ÀèÎèÂ¿É ÌÍ¾Æ¨à ¡ïÀà¨àËå ¨Ç¾ ¡ÉÌà»åÉ¨(1) É¾ ¤ÀÉª¾àºøïÆà ½å¾ ¡¼åÎ ï¾åÆ Æêºë¡ºÇ, ¦Éæ¾ø ¨åÇ¸Æ¨à ÌÂ¾à½ïÆ¾à ÀÉÇå ¡æºø Æ¾¶êÉ¨à ¦à ¨åÇ¸Æ ¦¨ù ºåÉ¨åÈè¨ ÀèÎèÆÄ ÈÂå ¼ûÄÍå ÌÂ¾à½ïÆ¾à É¾ ºå¨à óÇ´ ÀÄ¸¨à ¡¨Ç¸ÆÌè¾à ÃåÇª¾ê ÈæÄ ïÍåà ºéÇ¸Æ ¨Ç¾ê ÈæÄ ¨Ç¾êÈæÆ Íæ¨ø Æ.

(3) ï Éª¾àºøïÆà ¨åÚÆ Ì¿Íå ÌÄ»¨Ç¸ªúÌêÄ¨à, ªúÌêÄ¨ ¡æºëÎºà ÌÄ» Éª¾àºøÆ¨¡å¨åÇïÆ¾à ïÍåà ¾øÚÉ®¾Æ ¨Î ïï¾ºø¨

2000 ¡â¨ 44 ¼Ç¾ ÊòéÈâ¨å Éå¸è° ÌÄ»Ä½ñÌà»å¾Æ À¾º´3¡, 3¡å, 3¡æ, 3¡ç,3¢, 3£, ¡õºà Éª¾àºø¡æºëÎºà ¨ø×Ä.

“¾øÇÉêÈàï¾å¨ø×ïÌÍºø¨Æ¨àï¾åÄæºøÉ¨øÌèÄ ¡¨Ç¸¨´Æê¨àº¨àï¾å¨Î ÆêºëÂÉ.

2005 ¡â¨ 37 ¼Ç¾ Êòé Èâ¨å Éå¸è° ÌÄ» Ä½ñÌà»å¾Æ(ÌâïÊåà½¾) À¾º2

ÌÂ¾à½ºåÉ¨´ ¡¼åÎÉ ºÄ¾à ¡ºÇ ¤¼àªº Æ Íæ¨øÌèÆõ ¡åÇåÉêÈ ïÍåà Æ ¡åÇåÉêÈ¨à ÌÄ»¨Ç¸Æ Äªú¾àïÇæ ¨è×Ä Ì¿Íå ïÆåÄê ¨ø×Ä´ ÀåÚÊàÉ¨ÇæÉ¾à¦¨­É¾, ªúÌêªº ïÍåà ¡¾ñå¨åÇ Éì ¦¨­ÑÄ¨¡å¨åÇïÆ¾à ïÍåà Æ Íæ¨ø Æ.

3¡å. ÌÄ» ¨ø×Ä Äªú¾à Æ ¡åÇåÉêÈ¨à Ì¿å ªæ¾ùÄÌ¿Íå Ä½ñÌà»å¾Æ ïÉº ¨Ç¾ê ÈÂ¾ ¢ÈàÈéÄ¨à, 12É¾ Éª¾àºøïÆà (2) É¾ ¤ÀÉª¾àºøïÆà (¡å) ïØ¼ÆÆ´ïºà Ä¸à¶ÈÆ Ìè¾à Ìå¼¾ê ÈÂ¾ ×ºø Àò¨åÇÉÌ¿úÆ Æêºë Æ.

3¡æ. ¢¼úÖÀºà ¨Ç ¡æºø ÈèÆÈè ÌÂ¾à½ïÆ¾à ïÍåàÀÉºàÉ¾ê ÈÂ¾ ÌÄ» ÌæÌèÉåÇ ¨åÈ ºëÈ ¼û ¡¾åÉÇ¸ÆÉ¾à¾å Éì ïÍåà Ìå¨¯å ¨Ç¾ê ÈÂ¾à¾å Éì ïÉ¾ºà Æ¨åÇ¸å ÌÂ¾à½ïÆ¾à ¡åÇåÉêÈ´ ÌÂ¾à½ ÌçÄÀåÚÊàÉÆ¨à ÌÍ ÌçÄ ÌÄ»¨åÇÉÇÆ¨ë Ìè¾àÇÍÌñÃåÉÆ ¡åÇ¨àËå ¨ø×Ä §Éê¾àïªà ¨åÚÆÆ ÆÆêºë Æ.

3¡ç. (1) ÌÄ» ÌæÌèÉåÇÆ¨ ¼û Àò¨åÊÆ¨à ¨Ç¾êÈÂ¾ ÌçÄ ºæ¾æºàº¨ë´Ä ¦à Àò¨åÊÆ ÌÂ¾à½ïÆ¾à¡¨Ç¸Æ¨à ¢¼úÖïÆà Ìå¨àËè ï¼¾ê ÈÂ¾ Ìå¨àËè¨ÇæÉ¨ëÌè¾à ¦à Ìå¨àËè ÌÂ¾à½ïÆ¾à Íú¨ ¡æºàºå Éì ÌèÆõÉÇÀòÌå¼ Ì¿Íå ¦à ¡ÆêÖ¾àÄ Íú¨ ºøÆ Æêºë Æ.

(2) ÌÄ» ÌæÌèÉåÇÆ¨ ¼û Æ ºæ¾æºàº¨ë Ìè¾à¨Ç¾ê ÈÂ¾ Àò¨åÊÆ¨à Æ ÌèÈà ïÍåà ¡ÀÇå½ ¾¶êÉ¨¼û Ìå¨àËè ÉÊïÆ¾à ¡åïÊñ ï¾å¨Ç¾ê ÈæÆ Æêºë Æ.

3¢. ¡åÇåÉêÈ¨´ ÌÂ¾à½ ÀåÚÊàÉÆ¾à Æ ¾øÇÉêÈà¨ø×Ä¨à Ì¿Íå ¦¨­É¾ ¡ÉÌà»åÉ¨ ¼û, ¦¨ù¦¨­ºåÉïÆà ¾øÆÄÆ¾à —

(¡)ÈèºÉ Ì¿Í¾à ¨Î Æêºë Æ ; ÌÍ

(¡å)ÀåÚÊàÉÆ¾à Ìè¾à ¡ºàÌ¾à ¨Ç¾ê ÈæÆÆêºë Æ ; ÌÍ

(¡æ)ÀåÚÊàÉÆ¾à ¡ºÇ Âæ¿ûÄ¨à ¡æºø ¨Î Æêºë ¡ºÇÉÈâªë ªúÌêÄ¨à ÉÊïÆ¾à ¾ùºøïÆÍú ÈåÂÈåºàÄ¨ Æ Æêºë Æ.

Ä½ñÌà»å¾ïÆà×ºø Àò¨åÇÉ¡åÇåÉêÈàÌÄ»Æ¨´Àºà¨Î Æêºë ÂÉ.

ÇÍÌñÃåÉÆ.

ÌÄ»ÌæÌèÉåÇÉÈ ¼ûÀò¨åÊÆ¨à¨Ç¾ê ÈÂ¾ºæ¾æºàº¾àïªàÉÇÀòÌå¼.

¾øÇÉêÈà ¨ø×ï¦¨­ºåÉÆ.

2005 ¡â¨ 37 ¼Ç¾ Êòé Èâ¨å Éå¸è° ÌÄ» Ä½ñÌà»å¾Æ(ÌâïÊåà½¾) À¾º3

3£. (1) ¡åÇåÉêÈ Íå ÌÂ¾à½ ÀåÚÊàÉÆ¾à ÌßÄ¨àÌ¿Íå ¦¨­ ï¾åÉ¾ ¡ÉÌà»åÉ¨ ¼é, ¦¨ù ¡åÇåÉêÈÌÂ¾à½ïÆ¾à ÌÄ» ¨òèÆåÉÈèÆ ¨ÎÄ¾å¨Ç¸Æ ¨Ç¡æºàºå Éì ÌÄ»¨åÇÉÇÆå ïÍåà ÌÄ»¨åÇÉÇæ¾à Ìè¾à¦¨ù ¡åÇåÉêÈ ÌÄ» ¨ø×ïÄ¾à ¾øÇÉêÈà ¨Î ï¾åÍæ¨ø ÂÉÀò¨åÊ ¨Ç¾à ÌÍºø¨Æ¨à ¾ø¨ëºà ¨Î Æêºë Æ. ¦¨ùÌçÄ ÌÍºø¨Æ¨à Ä ¡ÉÌà»åïÉåàº ÀÖ¼ú ÌÄ»¨åÇÉÇÆåïÍåà ÌÄ»¨åÇÉÇæ¾à Ìè¾à ¡ºàÌ¾à ¨Ç¾ê ÈæÆ Æêºë Æ.

(2) (1) É¾ ¤ÀÉª¾àºøÆ Æ´ïºà ¾ø¨ëºà ¨Ç¾ È¼ÌÍºø¨Æ¨à ¾çÄ ¡¨Ç¸Æ¨ ÀÉÇå ¡æºø Æ ÌèÈàïÍåà ¡ÀÇå½ ¾¶êÉ¨ ¼û Ìå¨àËè ïÈÌ ¢¼úÖÀºà ¨Ç¾êÈæÆ Íæ¨ø ¡ºÇ, ¦Íú Ìå¨àËè §ÀàÀê ¨ø×Ä¨à ÉÊïÆ¾à¦Æ ¾ø¨ëºà ¨Î ºæ¾æºàºå ¨æ¿ÑÄ ¡ÉÊñ ï¾åÆÆêºë Æ.

(3) ¾øÇÉêÈà ï¾å¨ø×ï ÌÍºø¨ïÆà ÆÌÄ»¨åÇÉÇÆ¨ëïªà ¡ºàÌ¾ ¡Éñå° ÂÉ´ ÌÍ ¦Íú¡ºàÌ¾à ¨Ç¾ê ÈÂ¾ ÌÄ»¨åÇÉÇÆå´ ¦ïÌà ¨ø×Ä´ÂÈÆ ¡æºø ÂÉ´ ¡¨Ç¸Æ Ìè¾à ÀìÚÉ ¾øªÄ¾Æ ¨ÎÍæ¨ø Æ :

¦ïÌà ÉêÉ ¼, Æ ¾¶êÉ¨ ¼û Æ ÀåÚÊàÉÆ¨à Ìè¾à¨Ç¾ È¼ ¢ÈàÈéÄ¨à Äº ïÍåà ¡¾ñå¨åÇÆ¨´ ÌÍÉåÚºåªº ¨Î Æêºë ïÍàºë ¡¾êÉ ¦Ä ¡¨Ç¸Æ ¢¼úÖÀè´ÀæÉæºàïÉ¾ Æ ¾ùºø ¨îºñÆ¨ ¼û ÌÄ»¨åÇÉÇÆåÀæ¸ Ìå¨àËè ¼úÆ Æêºë ÂÉ ¡¨Ç¸ïÆà ÄºÆ É¾àï¾à¾, ¦Ä ÌÍºø¨Æ ¡ºàÌ¾à ¨ø×Ä´ ¡¼åÎÉ Ìå¨àËè ¼ûï¨åÚÆÆ Ì¿Íå ÀÄ¸¨à ¦Ä ÌÄ»¨åÇÉÇÆåÌå¨àËè¨ÇæÉ¨ë ïÈÌ ¨æ¿É¾ê ÈæÆ Æêºë Æ.”.

3.Àò½å¾ Àò³ÀàºøïÆà 5 É¾ Éª¾àºøÆ ÀÍº ¼æ¨àïÉ¾ ÀÖ¼ú ïÄÆú¾àÌâïÊåà½¾Æ ¨Ç¾ê Èæï :—

(1) ¦Ä Éª¾àºøïÆà (1) É¾ ¤ÀÉª¾àºøïÆÍú (¢) ïØ¼Æ´¢¨àºøÉ Ä ÀÍº ¼æ¨àïÉ¾ ¡õºà ïØ¼Æ ¡æºëÎºà¨ø×ïÄ¾à :—

“(£) ïÉïÎ¿ Íå Éå¸è° ËÆÆ ÃåÇ ¡ÄåºñÉÇÆå Ìè¾à¾ ¨Ç¾ê ÈÂ¾ ¦¨à ÌåÄåÔ¨ïÆ¨à. ”.

Àò½å¾ Àò³ÀàºøïÆà 5É¾ Éª¾àºøÆÌâïÊåà½¾Æ ¨ø×Ä.

¾øÇÉêÈàï¾å¨ø×ïÌÍºø¨Æ.

2005 ¡â¨ 37 ¼Ç¾ Êòé Èâ¨å Éå¸è° ÌÄ» Ä½ñÌà»å¾Æ(ÌâïÊåà½¾) À¾º4

(2) ¦Ä Éª¾àºøïÆà (6) Éæ¾ø ¤ÀÉª¾àºøÆ´ ¢¨àºøÉÄÀÍº ¼æ¨àïÉ¾ ¡õºà ¤ÀÉª¾àºøÆ ¦¨ºë ¨ø×ïÄ¾à :—

“(7) (1) É¾ ¤ÀÉª¾àºøïÆà (¡), (¡å), (¡æ), ïÍåà (¡ç)Æ¾ ïØ¼ÉÈ ¾øÊàºÉ ¼¨àÉå ¡æºø ÀÖ¼ú Éå¸è° ïÍåà ïÉïÎ¿Ä¸à¶È ¾øïÆåà°¾Æ ¨ø×Ä Ì¿Íå ¦Ä ïØ¼ Æ´ïºà Ä¸à¶ÈÆïÉº Àºà ¨Ç¾ê ÈæÂì ÌåÄåÔ¨Æ¨ë §Íê ¾øïÆåà°¾Æ ¨Ç¾Éå¸è° ïÍåà ïÉïÎ¿ Ä¸à¶ÈïÆà ÌåÄåÔ¨Æ¨ë ÑÄ ¡ÉÌ¾àÉêÉïÍåºà, §Íê Ä¸à¶ÈïÆà ÌåÄåÔ¨Æ¨ë ïÈÌ ½êÇ ¼æ×Ä¡ÉÌ¾à Æ Æêºë Æ.”.

4.ï À¾ïºà ÌèâÍÈ ÌÍ ï¼ÄÎ ÃåËå Àåµ ¡ºÇ Æ¡¾¾ê¨íÈºåÉ¨à ¡æºøÉêÉïÍåºà, ¦´, ÌèâÍÈ ÃåËå ÀåµÆÂÈÀæÉæºàÆ Æêºë Æ.

¡¾¾ê¨íÈºåÉ¨à ¡æºøÉì ´ ÌèâÍÈ ÃåËåÀåµÆ ÂÈÀæÉæºàÆÆêºë ÂÉ.

ÀåÚÈèï¾àºëï ÌèâÍÈ À¾ºà ï¨´êÀºàÉÈ ÌÍ À¾ºàÉÈ ÉåÚËè¨ ¼åÆ¨ Î (ï¼àÊûÆ) Çæ. 870 ¨ø.(ï¼àÊûÆ) Çæ. 1,160 ¨ø. ¡â¨ 32, ´òå¾àÌàÉÚ¨àÌà Ä¾à¼úÇÆ, ïÈåà´Ìà ÀåÇ, ï¨åÎÅ 01, Ç°ïÆà Àò¨åÊ¾¨åÚÆåâÊïÆà ¡¨å× ïÉº ÌçÄ ÉÚËÆ¨Ä ï¼ÌæÂÚ ÄÌ 15 Éæ¾ø ¼ú¾´ ïÀÇ ¼åÆ¨ Äê¼Èà ïªÉåÀÌêÉ ¦ÎïÅ¾ ¦¨à ¦¨à ÉÚËÆ Ì¿Íå ¦àÉå ÈÂåªº Íæ¨øÆ.