61999 ¡â¨ 18 ¼Ç¾ Êòé Èâ¨åï Àò°å ïïÉ¼ñÉÇæ¾àïªà¼ñåÈïÆà ÌÃåÉ (ÌâÌà»åªº ¨ø×ï) À¾º

Êòé Èâ¨åÀò°åºå¾àºòè¨ ÌÄå°Éå¼û °¾Ç°ïÆàÀåÚÈèï¾àºëÉ

1999 ¡â¨ 18 ¼Ç¾ Êòé Èâ¨åï Àò°åïïÉ¼ñÉÇæ¾àïªà ¼ñåÈïÆà ÌÃåÉ(ÌâÌà»åªº ¨ø×ï) À¾º

[ÌÍºø¨Æ Ì´Í¾à ¨ïÎà 1999 °ê¾ø ÄÌ 24 Éæ¾è ¼ú¾]

¡å¸à¶êï ¾øÆÄÆ ÀÖ¼ú Äê÷¸Æ ¨Ç¾ È¼ú.

1999 °ê¾ø ÄÌ 25 Éæ¾ø ¼ú¾ Êòé Èâ¨å Àò°åºå¾àºòè¨ ÌÄå°Éå¼û °¾Ç°ïÆà ªæÌ ÀºòïÆà II É¾ ï¨å´ïÌà ¡ºøïÚ¨Æ¨à ÉÊïÆ¾à ÀÎ¨Ç¾ È¼û.

Êòé Èâ¨å Ç°ïÆà Äê÷¸ ï¼ÀåÚºï¾àºëï Äê÷¸Æ ¨Ç¾ È¼û.

ï¨åÎÅ 1, Ç°ïÆà Àò¨åÊ¾ ¨åÚÆåâÊïÆ¾à Î¼û ÈÂåªº Íæ¨øÆ.

Î : Çæ. 4.50ºæÀæÈà ªåÌàºëÉ: Çæ.3.50.

[¡¾àºÚ°ÈéÆ ¡¾êÉå¼Æ¨ø.]

11999 ¡â¨ 18 ¼Ç¾ Êòé Èâ¨åï Àò°å ïïÉ¼ñÉÇæ¾àïªà¼ñåÈïÆà ÌÃåÉ (ÌâÌà»åªº ¨ø×ï) À¾º

[ÌÍºø¨Æ Ì´Í¾à ¨ïÎà 1999 °ê¾ø ÄÌ 24 Éæ¾è ¼è¾]

¦Èà.  - . 61/96.

Êòé Èâ¨åï Àò°å ïïÉ¼ñÉÇæ¾àïªà ¼ñåÈïÆà ÌÃåÉ ÌâÌà»åªº¨ø×Ä Ì¿Íå Éì À¾º¨ø

“Êòé Èâ¨åï Àò°å ïïÉ¼ñÉÇæ¾àïªà ¼ñåÈÆ” Æ¾êïÉ¾à Íß¾àÉ¾êÈÂ¾ Íå Ì¿Í¾à ¨Ç¾ê ÈÂ¾ ÌâªÄÆ¨à ïÄïº¨à ¨Èà Êòé Èâ¨åïÀèÍú´êÉå ºøÂì ïÍÆú¾à ¼;

¦¨ù ¼ñåÈÆ ÀèÍú´êÉ¾ê ÈæÂêïÆà Æ ÀÇÄåÚ» Íå ¨åÇ¸å Ì¿Íå ¼,¦Ä ÀÇÄåÚ» Íå ¨åÇ¸å ¦¨ù ¼ñåÈïÆà ÌÃåÉ Ìè¾à ïÄïº¨à ¨ÈàÌåÚ»¨É ¨òèÆåºàÄ¨ ¨Ç Íå ¢´ê ¨Ç ¡æºø ïÍÆú¾à ¼ ¦¨ù ¼ñåÈïÆàÌÃåÉ ÌâÌà»åªº ¨Ç¾ ïÈÌ ¢Èàõ ¨Ç ¡æºø ïÍÆú¾à ¼, ¦¨ù ¢ÈàÈéÄ´¢¶¼éÄ ÄÍ°¾ ÆÍÀº Àè¸èÌ É¾ ïÍÆú¾à ¼;

Êòé Èâ¨å Àò°åºå¾àºòè¨ ÌÄå°Éå¼û °¾Ç°ïÆà ÀåÚÈèï¾àºëÉ Ìè¾àïÄïÌà À¾É¾ê Èæï:-1.ï À¾º 1999 ¡â¨ 18 ¼Ç¾ Êòé Èâ¨åï Àò°åïïÉ¼ñÉÇæ¾àïªà ¼ñåÈïÆà ÌÃåÉ (ÌâÌà»åªº ¨ø×ï) À¾º Æ¾êïÉ¾àÍß¾àÉ¾ê Èæï.

2.ï À¾º ¨òèÆåºàÄ¨ ÑÄ ¡åÇÃ É¾ ¼ú¾ïÆà Ìè´ ÌÍ ¢¾àÀÌêÉ, ä´ ïÀÇåºëÉ Ìè ÌÃåÀºøÉÇÆå ïºåàÇå Àºà¨Ç¾ È¼ÌÃåÀºøÉÇÆå, ïÈà¨ÉÇÆå, ÌÍ¨åÇ ïÈà¨ÉÇÆå, Ãå¸à¶åªåÖ¨ÉÇÆå,¨ÚºîÉÇÆå, ïÉ¾ºà ÌåÄåÔ¨Æ¾à ¼Í ï¼ï¾¨à, ÌÃåï ºÄ ºÄ¾à¼æÇç ½êÇÉÈ´ ïÍåà ïÉ¾ºà Æ ½êÇÆ¨´ ¾æÉººà ïºåàÇå Àºà¨Ç ª¾êÈæÂêï ¾ Ì, ä´ ïÀÇåºëÉ Ä Ìè ÌÃåÀºøÉÇÆå, ä´ ïÀÇåºëÉ Ä Ìè ïÈà¨ÉÇÆå ÌÍ ä´ ïÀÇåºëÉ Ä Ìè Ãå¸à¶åªåÖ¨ÉÇÆå Æ¾¡Æïª¾à ÌÄ¾àº Éì Êòé Èâ¨åï Àò°å ïïÉ¼ñÉÇæ¾àïªà ¼ñåÈïÆàÌÃåï ¼æ¾´ ÌåÄåÔ¨Æ¾àÉ Ìè¾ ºæ¾æºàº¾à “Êòé Èâ¨åï Àò°åïïÉ¼ñÉÇæ¾àïªà ¼ñåÈïÆà ÌÃåÉ” Æ¾ ¾åÄÆ ÌÍ ¡Ãú½å¾Æ Æ´ïºà¡Ò¾à¾ ÀæÉæºàÄ¨à ¡æºø (ïÄÍú ¾à Äºë ‘ÌâÌà»åÉ’ Æ¾êïÉ¾à Ì¿Í¾à¨Ç¾ê ÈÂ¾) ÌâÌà»åÉ¨à Æ Æêºë ¡ºÇ, ¦à ¾åÄïÆ¾à ¦à ÌâÌà»åÉÌè¾à ¼ £´ Çæ¼à½É ¼ ÌèÆõ ¡¨Ç¸ÉÈ ¾¶ê ÀÉÇ¾ê ÈæÆ Íæ¨ø Æ.ºÉ¼, ïÀåó Äê÷åÉ¨à ºÂåªæ¾ùï ¼, ¦Æ Àå ¨ø×ï ¼ ÌàÉ¨ùÆ¡ÃèÄºÆ ÀÖ¼ú ¦Æ ïÉ¾Ìà ¨ø×ï ¼ ÌÀìÚ¸ ÂÈÆ Íå ¡¨åÇÆ ¼ £´¡æºàïºà Æ.

õÍê¹ê ¾åÄÆ.

Êòé Èâ¨åï Àò°åïïÉ¼ñÉÇæ¾àïªà¼ñåÈïÆà ÌÃåÉÌâÌà»åªº ¨ø×Ä

ÀìÚ¨åÉ

21999 ¡â¨ 18 ¼Ç¾ Êòé Èâ¨åï Àò°å ïïÉ¼ñÉÇæ¾àïªà¼ñåÈïÆà ÌÃåÉ (ÌâÌà»åªº ¨ø×ï) À¾º

3.ï ÌâÌà»åÉ ÌâÌà»åÀ¾Æ ¨ø×ï ïÀåó ÀÇÄåÚ» ïÄïÌà ÆÆúïÄÆú¾à Àò¨åÊ ¨Ç¾ê Èæï:-

(¡) ïïÉ¼ñ Éîºàºø¨Æ¾à ¡ºÇ Àò°å ïïÉ¼ñ ¼ñåÉ ÀèÎèÂ¿ ¼æ¾êÄÌÍ ÀÎÀêÇæ¼à¼ ÀòÉÚ½¾Æ ¨ø×Ä Ì¼Íå ÀÊà®åºà ¤Àå¡½ñåÀ¾Æ Íå ÀÚïÆàË¸ ¡æºëÝÉ Àò°å ïïÉ¼ñ ¼ñåÉÀèÎèÂ¿ Éæ¶Ì´Í¾à Ìâ½å¾Æ ¨ø×Ä;

(¡å) ÄÍ°¾ºåÉïªà ÌêÂïÌº Àè¸èÌ Àò°å ïïÉ¼ñ ¼ñåÉ ÀèÎèÂ¿Éæ¶Ì´Í¾à Ìâ½å¾Æ ¨ø×Ä ÌÍ ÄÍ°¾Æå ¡ºÇ ïÄÄËÆÆ ÀèÎèÂ¿É ¼æ¾êÉºà¨Ä ÀòÉÚ½¾Æ ¨ø×Ä;

(¡æ) Àò°å ïïÉ¼ñ ÉîºàºøïÆà ïÆï¼¾ ºæ¾æºàº¾à ÌÍ ¡åÆº¾¡ºÇ ¡ï¾ñå¾ñ ÌÍïÆåàªÆ ÀòÉÚ½¾Æ ¨ø×Ä ÌÍ ¦¨ùºæ¾æºàº¾à´ ÌÍ ¡åÆº¾ÉÈ´ ¡å½åÇ ¨ø×Ä;

(¡ç) ¢Íº Ì¿Í¾à ÀÇÄåÚ» ÌèÆÈàÈÄ ïÍåà ¢¾à ¨øÌèÉ¨à ¢Ëà´¨Ç ªæ¾ùÄ Ì¿Íå Íúº¨Ç ïÍåà ¡å¾êËâªú¨ ïÉ¾ºà ¨òèÆåÍå ï¼à ¨ø×Ä;

4.ï À¾ïºà ÌÍ ïÉ¾ºà Æ Èèº ¾ùºøÆ¨ ½å¾ÉÈ´Æ´ºàÉ, Âæâ¨ë ªú¸ê ÀÉºàÉåïª¾ Æåï ÌÍ ¡ÉÌ¾à ¨ø×ï ¼, ¡æÀ¡æºøÉ ïÍåà ¾æºøÉ Äê¼Èà ¸Æ´ ªæ¾ùï ïÍåà ÈÂåªæ¾ùï ¼, Àò¼å¾Æ¾àÌÍ ïÉ¾ºà ¡å½åÇ ÃåÇ ªæ¾ùï ïÍåà ¦¨ºë ¨ø×ï ¼, ºÄ ¡ÇÄê¼Èà¡åïÆåà°¾Æ ¨ø×ï ¼, ÌâÌà»åÉ´ ÀÉÇ¾ È¼ ïÍåà ÌâÌà»åÉ Ìè¾à ¡ºà¨Çª¾à¾å È¼ ïÍåà ÌâÌà»åÉ´ ¡Æºà ïÍåà Æ ¢¶Ä¨ Æ ïªå¶¾æªúÈàÈ¨àºæ¾ùï ¼, ÌâÌà»åï ÀÇÄåÚ» ¨òèÆåï ïÆ¼ÑÄ´ ¡ÉÊñ ¾øÈ½ÇÆ¾àÍå ïÌàÉ¨Æ¾à ïÌàÉïÆà ïÆ¼ûï, ïÌàÉïÆà ¾øÆê¨àº ¨ø×ï Íå ïÌàÉïÆ¾à¢Éºà ¨ø×ï ¼ ÂÈÆ ¡æºëÝÉ, ÌâÌà»åï ÀÇÄåÚ» ÌèÆÈàÈ¨à ÀòÉÚ½¾Æ´ïÍåà Éæ¼úÆê¸ê ¨ø×Ä´ ïÍåà ¡ÉÊñ, Íúº¨Ç ïÍåà ¡ÉÌà»å¾ê¨íÈ ÌèÆõ¨´Æêºë , ¨åÇ¸å Íå ï¼à ¨ø×ï ÌÍ ¢´ê ¨ø×ï ÂÈÆ ÌâÌà»åÉ´ ºøÆÆêºë Æ.

5.(i) ÌâÌà»åï ¨´Æêºë ¨ÎÄ¾å¨Ç¸Æ Íå ¦Íú ÀÇÄåÚ»¢´ê ¨øÖÄ Ì¿Íå ÌâÌà»åï Æ ÄÍå ÌÍå ÛÌàÑÄ¨ ¼û £´Àæ¸ Ìè¾à¾å Éì ¼, ¯¾à¼Æ ¼ûÄ´ Íú¨ ¡æºàºå Éì ¼ÌåÄåÔ¨Æ¾àïªà ºëï¾¾à ï¼¨¨´ ï¾å¡¶ê ¯¾à¼ïÆ¾à ï À¾ïºà

ÌâÌà»åï ïÀåóÀÇÄåÚ».

ÌâÌà»åï ÌåÄå¾ñÂÈºÈ.

ÌâÌà»åï ×ºø.

31999 ¡â¨ 18 ¼Ç¾ Êòé Èâ¨åï Àò°å ïïÉ¼ñÉÇæ¾àïªà¼ñåÈïÆà ÌÃåÉ (ÌâÌà»åªº ¨ø×ï) À¾º

ïÍåà ïÉ¾ºà Æ Èèº ¾ùºøÆ¨ ½å¾ÉÈ´ ¡¾ê¨íÈÉ ï¾åÉ¾ ×ºø¨Èè¾à ¨È ÌâÌà»åÉ Ìè¾à Ìç¼ûÄ ¾ùºñ¾ê¨íÈ É¾àï¾à Æ. ¦ïÌà Ìå¼¾êÈæÂê Æ ×ºøÆ¨à ¦Æ Ìå¼¾ê ÈæÂê Àò¨åÇÉ Ä, ¦Éæ¾øÄ ÛÌàÑÄ¨ ¼ûïÉ¾Ìà ¨ø×Ä, £´ ÆÄ¨à ¦¨ºë ¨ø×Ä Íå ¦Æ ÌâïÊåà½¾Æ ¨ø×Ä ïÍåàÀÖÒ¾à¾ ¨ø×Ä ¨Î Íæ¨ø Æ.

(2) ïÄÄ À¾º ¨òèÆåºàÄ¨ ÑÄ ¡åÇÃ Éì ¼ú¾´ ïÀÇåºëÉ Ä Éì¼ú¾ïÆÍú ¨òèÆåºàÄ¨É ÀæÉºø Àò°å ïïÉ¼ñÉÇæ¾àïªà ¼ñåÈïÆà ×ºø, ïÄÄÀ¾º ïÍåà ïÉ¾ºà Æ Èèº ¾ùºøÆ¨à ÌÄª ¡¾¾ê¨íÈ ï¾åÉ¾ºå¨àóÇ´ ïÄÄ Éª¾àºøÆ Æ´ïºà Ìå¼¾ È¼ ÌâÌà»åï ×ºø ïÈÌ ÌæÎ¨èÆÆêºàïºà Æ.

(3) ÌâÌà»åï ÌåÄåÔ¨ïÆåà ÌâÌà»åï ×ºøÉÈ´ Æ´ºà ÆÆêºàºå Í.

6.ïÄÄ À¾º ¨òèÆåºàÄ¨ ÑÄ ¡åÇÃ É¾ ¼ú¾Æ´ ïÀÇåºëÉ ÄÉì ¼ú¾ïÆà ¼û Àò°å ïïÉ¼ñÉÇæ¾àïªà ¼ñåÈïÆà ÀæÉæºø ÌèÆõ ¸Æ ÍåÂæÇ¨ ïÄÆú¾à ÌâÌà»åÀ¾Æ ¨Ç¾ê ÈæÂì ÌâÌà»åÉ Ìè¾à ïªÆ Æêºë¡ºÇ, ¦¼ú¾´ ¼ñåÈÆ´ ¡ÆÆ Æêºë ÌèÆõ ¸Æ Íå ¼ñåÈÆ´ ïªÆÆêºë ¼åÆ¨ Äê¼Èà Íå ¡å½åÇ Äê¼Èà ïÄÄ À¾ïºà ¨åÚÆ Ì¿Íå ÌâÌà»åÉ´ïªÉ¾ê ÈæÆ Æêºë Æ.

7.Æ È´ ªæ¾ùÄ¨à, Àò¼å¾Æ¨à, ÀÖºñåªÆ¨à, ¡¾àºøÄ¨æÄºø ÀºòÆ¨ø¾à ï¼àÀÎ ÂæÍæÇ ¨ø×Ä¨à Àò¨åÇ ïÍåà ¡¾ñå¨åÇÆ¨ø¾àïÍåà ÌâÌà»åÉ Ìºë É¾ Æ ®â®È ïÍåà ¾øÊà®È ï¼àÀÎ¨à ÈÂå ªæ¾ùÄ´Íå ¼æ×Ä´ ¾ùºñå¾ê¨íÈÉ ÌâÌà»åÉ´ ÂÈÆ ¡æºàïºà Æ. ºÉ ¼, ¦Ä ï¼àÀÎ¨ø¸éï, ¤¨Ìà ¨ø×ï, Â¼à¼´ ¼ûï, ÍêÉÄåÇæ ¨Ç ªæ¾ùï ïÍåà¡¾ñå¨åÇÆ¨ø¾à ÂæÍæÇ ¨ø×ï ÀìÚ¸ ÂÈÆ ¡æºøÉ ÌâÌà»åÉ Ìè¾à ïÄÄÀ¾ïºà ¨åÚÆÆ Ì¿Íå ÌâÌà»åï ººà ¨åÈïÆÍú ÂÈÀÉºàÉ¾ ×ºøÉÈ´Æ´ºàÉ ¦¨ù ÌèÆõ ï¼àÀÎ ¼æÖÆ Æêºë Æ.

8.ÌâÌà»åï ¡å¼åÆÄ Íå ï¼àÀÎ Íêï¼¨à Ä ïÄÍú ¼¨àÉå ¡æºøÀÖ¼ú Éì ÌâÌà»åï ÀÇÄåÚ» ÀòÉÚ½¾Æ ¨ø×Ä Ì¿Íå Ä ïÆå¼å ªº Æêºë¡ºÇ, ¢¾à ¨øÌèºà ï¨å´Ì¨à ÌâÌà»åï Æ ÌåÄåÔ¨Æ¨ë´ ÈåÃåâÊ,¸Æ, ÀòÌå¼ Äê¼Èà, ÈåÃ ÉÊïÆ¾à ïÍåà ïÉ¾ºà ¡å¨åÇÆ¨ø¾à ï¨Èè¾àÄïÍåà ¡¾ñå¨åÇÆ¨ø¾à ïªÑÄ ïÍåà ÀæÉ×Ä ¨Ç¾ê ï¾åÈæÆ Æêºë Æ.

ÌâÌà»åÉ Ìè¾àïªÆ Æêºë ÌÍÌâÌà»åÉ´ ¡Æ ÆÆêºë ¸Æ.

ÌâÌà»åÉ Ìè¾à®â®È ïÍåà ¾øÊà®Èï¼àÀÎ ¼æÖÆ Íæ¨øÂÉ

ÌâÌà»åï ¡ÇÄê¼È.

41999 ¡â¨ 18 ¼Ç¾ Êòé Èâ¨åï Àò°å ïïÉ¼ñÉÇæ¾àïªà¼ñåÈïÆà ÌÃåÉ (ÌâÌà»åªº ¨ø×ï) À¾º

¦ïÌà ÉêÉ¼, -(¡) ÌâÌà»åÉ´ ¨Ç¾ È¼ Æ ïÌàÉåÉ¨à ïÉ¾êïÉ¾à ÌâÌà»åïÆ ¾øÈ½ÇÆ¨ë´ ïÍåà ïÌàÉ¨Æ¨ë´ ïÍåà ÌâÌà»åï ÆÌåÄåÔ¨Æ¨ë´ Ì¼àÃåÉïÆ¾à Æ Ìå½åÇ¸ ÌÍ ÀòÄå¸ÉºàÀåÖÊò¨ ïªÑÄ;

(¡å) ÌâÌà»åï Æ ÌåÄåÔ¨Æ¨ë Ìè¾à ïÍåà ÌâÌà»åïÌåÄåÔ¨Æ¨ë ï¨å´Ìà ÍúÆ¨ë É¾ Æ ÉñåÀåÖ¨ ÌÄåªÄ¨àÌè¾à ÌâÌà»åÉ´ ¨ëÈèÆ´ ¼û ºøïÂ¾ Ìà»å¾Æ¨à Ì¿ÍåÌå½åÇ¸ Íå ÀòÄå¸Éºà ¨ëÈèÆ¨à ïªÑÄ ; ÌÍ

(¡æ) ºÄ ¨ÚºÉñ ïÍåà ¨åÚÆ ¢´ê ¨ø×ïÄÍú Èå ïÍåà ÌâÌà»åïÀÇÄåÚ» ÀòÉÚ½¾Æ ¨ø×ïÄÍú Èå ÌâÌà»åï ÆÌåÄåÔ¨Æ¨ë, ¾øÈ½ÇÆ¨ë ïÍåà ïÌàÉ¨Æ¨ë Ìè¾à ÀåÈ¨ÌÃåïÉ¾à ¨Èè¾à ÈÂåªºà ¡¾êÄæºøÆ ¡æºøÉ ¼Ç¾ È¼Ìå½åÇ¸ Íå ¾øÌè Æ¼ ÀòºøÀìÇ¸Æ ¨è×Ä ïÍåà ¡åÀÌêïªÑÄ

ïÄÄ Éª¾àºøïÆà ½å¾ Äªú¾à ºÍ¾ ï¾åï¨ïÚ.

9.ÌâÌà»åï Äê÷åÉ ÌâÌà»åï ×ºøÉÈè¾à ½å¾ ÌÈÌå ¡æºøºæ¾æºàº¾à Ìâ©ñåÉ¨à ¢¼úÖïÆà Ì ¨øÌèºà Ìå½¾ ÀºòÆ¨´ ï¾åºæÆÆêºë ¡ºÇ, §Éê¾à Ìè¾à ºÄ¾à ¢¼úÖïÆà ¦¨ù Äê÷åÉ ºÂ¾ È¼ ÂÉ´È¨ë¸¨à ÉÊïÆ¾à ¦Íú ºÄ ¡ºàÌ¾ ïÆ¼èÆ Æêºë Æ. ºÉ ¼ ¦Ä ¡ºàÌ¾à¨ø×Ä Æ ºæ¾æºàº¨ë Ìè¾à Ìå¨àËè¨ÇæÉ¨ë ÉÊïÆ¾à ¡ºàÌ¾à ¨ø×Ä´ÀÖÂåÍúÇÉ Æ Æêºë Æ.

10.ïÄÄ À¾ïºà Ì¿Í¾à ºæ¾æºàº¾à Íå §Éê¾à ïÉºø¾à §Éê¾àÄªú¾à ïÍåà §Éê¾à Æ´ïºà Íè¨ Àå¾à¾¾àïªà ¡ÆúºøÉåÌè¨ÉÈ´ ÍæÇ,Êòé Èâ¨å °¾Ç°ïÆà ïÍåà Æ Çå°ñ Ä¸à¶ÈÆ¨ ïÍåà ÌâÌà»åÉ¨ ïÍåàïÉ¾ºà Æ ºæ¾æºàº¾àïªà ¡ÆúºøÉåÌè¨ÉÈ´ ï À¾ïºà ¡æºëÎºà¨øÌèÉ¨ø¾à Íå¾øÆ¨à ïÍåà ÂÈÀçÄ¨à ï¾åÉ¾àï¾à Æ.

11.ïÄÄ À¾ïºà ÌèâÍÈ ÌÍ ï¼ÄÎ ÃåËå Àåµ ¡ºÇ Æ¡¾¾ê¨íÈºåÉ¨à ¡æºøÉêÉïÍåºà, ¦´ ÌèâÍÈ ÃåËå ÀåµÆÂÈÀæÉæºàÆ Æêºë Æ.

¡¾¾ê¨íÈºåÉ¨à¡æºø Éì ´ ÌèâÍÈÃåËå ÀåµÆ ÂÈÀæÉæºàÆ Æêºë ÂÉ.

°¾Ç°ïÆà Íå¡¾ñÆ¾àïªà¡ÆúºøÉåÌè¨¡åÇ¨àËå ¨ø×Ä.

ÌâÌà»åï Äê÷åÉ

51999 ¡â¨ 18 ¼Ç¾ Êòé Èâ¨åï Àò°å ïïÉ¼ñÉÇæ¾àïªà¼ñåÈïÆà ÌÃåÉ (ÌâÌà»åªº ¨ø×ï) À¾º

ÀåÚÈèï¾àºëï ÌèâÍÈ À¾ºà ï¨´êÀºàÉÈ ÌÍ À¾ºàÉÈ ÉåÚËè¨ ¼åÆ¨ Î (ï¼àÊûÆ) Çæ.870 ¨ø.(ï¼àÊûÆ) Çæ.1,160 ¨ø. ¡â¨ 32, ´òå¾àÌàÉÚ¨àÌà Ä¾à¼úÇÆ, ïÈåà´Ìà ÀåÇ, ï¨åÎÅ 01, Ç°ïÆà Àò¨åÊ¾¨åÚÆåâÊïÆà ¡¨åÖ ïÉº ÌçÄ ÉÚËÆ¨Ä ï¼ÌæÂÚ ÄÌ 15 Éæ¾ø ¼ú¾´ ïÀÇ ¼åÆ¨ Äê¼Èà ïªÉå ÀÌêÉ ¦ÎïÅ¾ ¦¨à ¦¨à ÉÚËÆ Ì¿Íå ¦àÉå ÈÂåªº Íæ¨øÆ.