—————————

—————————

—————————

YS% ,xldm%cd;dka;s%l iudcjd§ ckrcfhamd¾,sfïka;=j

wdKavqfõ kshuh mßÈ uqøKh lrk ,§'

YS% ,xld rcfha uqøK fomd¾;fïka;=fõ uqøKh lrk ,§'

fld<U 5" rcfha m%ldYk ld¾hdxYfhka ñ<§ ,nd.; yel'

ñ< ( re' 2'00 hs';eme,a .dia;=j ( re' 5'00 hs'

2011 wfm%a,a ui 01 jeks Èk YS% ,xld m%cd;dka;%sl iudcjd§ ckrcfha.eiÜ m;%fha II jk fldgfia w;sf¾lhla jYfhka m< lrk ,§'

2011 wxl 14 ork yrnÿ ^bj;a lsÍfï&mk;

[iy;slh igyka lf<a 2011 ud¾;= ui 31 jk Èk]

12011 wxl 14 ork yrnÿ ^bj;a lsÍfï& mk;

[iy;slh igyka lf<a 2011 ud¾;= 31 jk Èk]

t,a'ã'—´' 18$2011

2002 wxl 16 ork yrnÿ mk; bj;a lsÍu i|ydjQ mk;ls

Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha md¾,sfïka;=j úiskafufia mkjkq ,efí:—

1'fï mk; 2011 wxl 14 ork yrnÿ ^bj;a lsÍfï& mk;hkqfjka y÷kajkq ,efí'

2'^1& 2002 wxl 16 ork yrnÿ mk;" 2011 ud¾;= ui 31jk Èk isg n,d;aul jk mßÈ bj;a lrk ,o fia i,lkq,efí'

^2& tu bj;a lsÍu fkd;ld fuu mkf;a úêúOdk ^3& jkWm j.ka;sfha olajd we;s ldrKd iïnkaOfhka fuu mk;l%shd;aul jk Èkfha isg jir ;=kl ld,hla i|yd n,d;auljmeje;sh hq;= h'

^3& 2011 ud¾;= ui 31 jk Èk isg n,meje;afjk mßÈ" 2002wxl 16 ork yrnÿ mk; bj;a lsÍu fkd;ld:—

^w&2011 wfm%a,a ui 1 jk Èk isg n,d;aul jk mßÈ"bj;a lrkq ,enQ mkf;a 2 jk j.ka;sh hgf;a mkjkq,enq yr noao ^2& jk Wmj.ka;sfha ksYaÑ;j olajdwe;s wjqreÿ ;=kl ld,iSudj l%shd;aul jk Èkhgfmrd;=ju jQ Èkh bl=;a jk Èkh olajd" tu bj;alrk ,o mkf;a 5 jk j.ka;sh m%ldrj iEu jdKscnexl=jla fyda úfYaIs; nexl=jla fyda uq,H wdh;khlaúiskau tl;= l< hq;= w;r" tu iEu nexl=jla fydaúfYaIs; nexl=jla fyda uq,H wdh;khl úiskau tfiayrnÿ f,i ,nd.kakd ,o ish¨ uqo,a" bj;a lrkq,enQ mkf;a 6 jk j.ka;sh m%ldrj flduidßia-ckrd,ajrhd fj; fm%aIKh lrkq ,eìh hq;= h; iy

^wd&2002 wxl 16 ork yrnÿ mk; bj;a lsÍug fmrd;=jtu mkf;a úêúOdk hgf;a f.dkq lrk ,o hï

2—PL 005609—3,350 (2011/03)

¨yq~q kduh'

bj;a lsÍu iyb;sß lsÍï'

2011 wxl 14 ork yrnÿ ^bj;a lsÍfï& mk;2

kvqlrhla" kS;slD;Hla fyda ldrKhla tu mk;bj;a lsÍu fkd;ld 2011 wfm%a,a ui 1 jk Èk isgn,d;aul jk mßÈ tu kvqlrh" kS;slD;H fydaldrKh wjika jk f;la fkdlvj mj;ajdf.k hdhq;= h:

tfia jqj o" 2 jk j.ka;sfha ^2& jk Wm j.ka;sfha ksYaÑ;jolajd we;s jir ;=kl ld, iSudj" tu jir ;=kl ld, iSudjwjika jk úg wjika lr fkdue;s bj;a lrk ,o mk;hgf;a f.dkq lrk ,o hï kvqlr" kS;slD;H fyda ldrKdiïnkaOfhka wod< fkdúh hq;= h'

3'fï mkf;a isxy, iy fou< NdId mdG w;r hïwkkql+,;djla we;sjqjfyd;a" túg" isxy, NdId mdGhn,meje;aúh hq;= h'

wkkql+,;djlawe;s jQ úg isxy,NdId mdGhn,meje;aúh hq;=nj'

32011 wxl 14 ork yrnÿ ^bj;a lsÍfï& mk;

md¾,sfïka;=fõ isxy, mk;a flgqïm;aj, iy mk;aj, jd¾Isl odhl ñ< ^foaYSh& re' 875 ls'^úfoaYSh& re' 1"160 ls' wxl 163" lsre<mk udj;" fmd,afyakaf.dv" fld<U 05" rcfha m%jD;a;sfomd¾;fïka;=fõ" m%ldYk ld¾hxYfha wêldÍ fj; iEu j¾Ihlu foieïn¾ ui 15 jeksÈkg fmr odhl uqo,a f.jd miqj tf<Uk tla tla j¾Ih i|yd tajd ,nd.; yels h'