—————————

—————————

—————————

YS% ,xldm%cd;dka;s%l iudcjd§ ckrcfhamd¾,sfïka;=j

wdKavqfõ kshuh mßÈ uqøKh lrk ,§'

YS% ,xld rcfha uqøK fomd¾;fïka;=fõ uqøKh lrk ,§'

fld<U 5" rcfha m%ldYk ld¾hdxYfhka ñ<§ ,nd.; yel'

ñ< ( re' 3'00 hs';eme,a .dia;=j ( re' 5'00 hs'

2013 ud¾;= ui 28 jk Èk YS% ,xld m%cd;dka;%sl iudcjd§ ckrcfha.eiÜ m;%fha II jk fldgfia w;sf¾lhla jYfhka m< lrk ,§'

2013 wxl 10 ork kej; mÈxÑ lrùfïwêldßh ^ixfYdaOk& mk;

[iy;slh igyka lf<a 2013 ud¾;= ui 28 jk Èk]

12013 wxl 10 ork kej; mÈxÑ lrùfïwêldßh ^ixfYdaOk& mk;

[iy;slh igyka lf<a 2013 ud¾;= ui 28 jk Èk]

t,a' ã'—´' 41$2012'

2007 wxl 09 ork kej; mÈxÑ lrùfï wêldßhmk; ixfYdaOkh lsÍu i|yd jQ mk;ls'

Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha md¾,sfïka;=j úiskafufia mkjkq ,efí:—

1'fï mk; 2013 wxl 10 ork kej; mÈxÑ lrùfïwêldßh ^ixfYdaOk& mk; hkqfjka y÷kajkq ,efí'

2'2007 wxl 09 ork kej; mÈxÑ lrùfï wêldßh mkf;a32 jk j.ka;sh my; oelafjk mßÈ fuhska ixfYdaOkh lrkq,efí:—

^1&“wjqreÿ yhl” hk jpk fjkqjg “wjqreÿ kjhl”hk jpk wdfoaY lsÍfuka; iy

^2&tu j.ka;sfha me;s igykays “wjqreÿ yhl” hk jpkfjkqjg “wjqreÿ kjhl” hk jpk wdfoaY lsÍfuka'

3'3'3'3'3'fuu mkf;a isxy, iy fou< NdId mdG w;r hïwkkql+,;djla we;sjqjfyd;a" túg" isxy, NdId mdGhn,meje;aúh hq;= h'

¨yq~q kduh'

2 —PL 007058 -3,340 (2013/03)

2007 wxl 09ork mkf;a 32jk j.ka;shixfYdaOkh lsÍu'

wkkql+,;djlawe;s jQ úg isxy,NdId mdGhn,meje;aúh hq;=nj'

2013 wxl 10 ork kej; mÈxÑ lrùfïwêldßh ^ixfYdaOk& mk;2

md¾,sfïka;=fõ isxy, mk;a flgqïm;aj, iy mk;aj, jd¾Isl odhl ñ< ^foaYSh& re' 870 ls'^úfoaYSh& re' 1"160 ls' wxl 163" lsre<mk udj;" fmd,afyakaf.dv" fld<U 05" rcfha m%jD;a;sfomd¾;fïka;=fõ" m%ldYk ld¾hdxYfha wêldß fj; iEu j¾Ihlu foieïn¾ ui 15 jeks Èkg fmr odhl uqo,a f.jd miqj t<fUk tla tla j¾Ih i|yd tajd ,nd.; yelsh'