¡å¸à¶êï ¾øÆÄÆ ÀÖ¼ú Äê÷¸Æ ¨Ç¾ È¼û.

2003 ¡â¨ 34 ¼Ç¾ ¨ë¶å ïºà Éºë ÌâÉÚ½¾(ÌâïÊåà½¾) À¾º

ï¨åÎÅ 1, Ç°ïÆà Àò¨åÊ¾ ¨åÚÆåâÊïÆ¾à Î¼û ÈÂåªº Íæ¨øÆ.

Êòé Èâ¨å Ç°ïÆà Äê÷¸ ï¼ÀåÚºï¾àºëï Äê÷¸Æ ¨Ç¾ È¼û.

Î : Çæ. 5.50 Æú.ºæÀæÈà ªåÌàºëÉ : Çæ. 4.50 Æú.

Êòé Èâ¨åÀò°åºå¾àºòè¨ ÌÄå°Éå¼û °¾Ç°ïÆàÀåÚÈèï¾àºëÉ

[ÌÍºø¨Æ Ì´Í¾à ¨ïÎà 2003 §¨àïºåàÂÚ ÄÌ 22 É¾ ¼ú¾]

2003 §¨àïºåàÂÚ ÄÌ 23 Éæ¾ø ¼ú¾ Êòé Èâ¨å Àò°åºå¾àºòè¨ ÌÄå°Éå¼û °¾Ç°ïÆàªæÌ ÀºòïÆà II É¾ ï¨å´ïÌà ¡ºøïÚ¨Æ¨à ÉÊïÆ¾à ÀÎ ¨Ç¾ È¼û

2003 ¡â¨ 34 ¼Ç¾ ¨ë¶å ïºà Éºë ÌâÉÚ½¾(ÌâïÊåà½¾) À¾º1

õÍê¹ê ¾åÄÆ.

2-H 019146 - 4,500 (2003/07)

[ÌÍºø¨Æ Ì´Í¾à ¨ïÎà 2003 §¨àïºåàÂÚ ÄÌ 22 Éæ¾ø ¼ú¾]

¦Èà. ._. 14/99.

°åºø¨ Çå°ñ ÌÃåï 1975 ¡â¨ 35 ¼Ç¾ ¨ë¶å ïºà ÉºëÌâÉÚ½¾ À¾º ÌâïÊåà½¾Æ ¨ø×Ä Ì¿Íå Éì À¾º¨ø

Êòé Èâ¨å Àò°åºå¾àºòè¨ ÌÄå°Éå¼û °¾Ç°ïÆà ÀåÚÈèï¾àºëÉ Ìè¾à ïÄïÌàÀ¾É¾ê Èæï :-

1.ï À¾º 2003 ¡â¨ 34 ¼Ç¾ ¨ë¶å ïºà Éºë ÌâÉÚ½¾(ÌâïÊåà½¾) À¾º Æ¾êïÉ¾à Íß¾àÉ¾ê Èæï.

2. (ïÄÍú ¾à Äºë “Àò½å¾ Àò³ÀàºøÆ” Æ¾êïÉ¾à Ì¿Í¾à ¨Ç¾êÈÂ¾) °åºø¨ Çå°ñ ÌÃåï 1975 ¡â¨ 35 ¼Ç¾ ¨ë¶å ïºà Éºë ÌâÉÚ½¾À¾ïºà 4 É¾ Éª¾àºøÆ ïÄÆú¾à ¢Éºà ¨Ç¾ê ÈÂ¾ ¡ºÇ ¦à ïÉ¾êÉ´ÀÍº ¼æ¨àïÉ¾ Éª¾àºøÆ ¡åï¼àÊ ¨Ç¾ê Èæï :-

4. ¡¨åÖÆ ÀÍº Ì¿Í¾à ºæ¾æºàº¾àïª¾àÌÄ¾àº Æ Æêºë Æ :-

(¡)8¡ Éª¾àºøÆ Æ´ïºà Àºà ¨Ç¾ È¼ ÌÃåÀºøÉÇïÆ¨à ;

(¡å)¡ÄåºñÉÇÆå Ìè¾à Àºà ¨Ç¾ È¼ ÀÍº¼æ¨àïÉ¾ ¾ ¨Î ÌåÄåÔ¨Æ¾à ¦¾ :-

(i)°åºø¨ Çå°ñ ÌÃåï 1975 ¡â¨ 14¼Ç¾ ïºà Ä¸à¶È À¾º Äªú¾à ÀèÍú´êÉ¾êÈæÂì Êòé Èâ¨å ïºà Ä¸à¶ÈÆ Ìè¾à ¾¨Ç¾ê ÈÂ¾ Êòé Èâ¨å ïºà Ä¸à¶ÈïÆà¾øïÆåàÔºïÆ¨à ;

(ii)1993 ¡â¨ 52 ¼Ç¾ ïºà ÀÚïÆàË¸Ä¸à¶È À¾º Æ´ïºà ÀèÍú´êÉ¾ê ÈæÂìïºà ÀÚïÆàË¸ Ä¸à¶ÈÆ Äªú¾à ¾¶ºàºë¨Ç¾ê ÈÂ¾ Íå ÀåÈ¾Æ ¨Ç¾ê ÈÂ¾ïºà ÀÚïÆàË¸ ¡åÆº¾ïÆà¾èïÆåàÔºÆ¾à ï¼ï¼ï¾¨à ;

(iii)1982 ¡â¨ 17 ¼Ç¾ ÌÄåª À¾ºÆ´ïºà Éª¨ù ÌéÄåÌÍúº ÌÄåªÄ¨à

°åºø¨ Çå°ñÌÃåï 1975 ¡â¨35 ¼Ç¾ À¾ïºà 4É¾ Éª¾àºøÆÀòºøïÆåà°¾Æ ¨ø×Ä.

“¡¨åÖïÆàÌåÄåÔ¨Æ¾à.

2003 ¡â¨ 34 ¼Ç¾ ¨ë¶å ïºà Éºë ÌâÉÚ½¾(ÌâïÊåà½¾) À¾º2

ïÈÌ ÈèÆåÀ¼úâ ¨Ç ¡æºø ïÀð¼àªÈè¨ïºà ¨ÚÄå¾àºÊåÈå ÍúÆ¾àïªà ÌâªÄÆÌè¾à Êòé Èâ¨å ïºà ÌâªÄÆ (.¦à. ¦Ìà.¦Èà.) ¡Äºå ¾ ¨Ç¾ê ÈÂ¾ïÀð¼àªÈè¨ ïºà ¨ÚÄå¾àº ÊåÈåÍúÆ¾àïªà ÌâªÄïÆà ¾øïÆåàÔºïÆ¨à ;

(iv)ï À¾º Æ´ïºà ÀèÍú´êÉ¾ê ÈæÂì ÊòéÈâ¨å ¨ë¶å ïºà Éºë ÌâÉÚ½¾ ÌºøÌïÈ¾Æ Ìè¾à Êòé Èâ¨å ïºàÌâªÄÆ (. ¦à. ¦Ìà. ¦Èà) ¡Äºå ¾¨Ç¾ê ÈÂ¾ ÌåÄå°è¨Æ¾à ï¼ï¼ï¾¨à ;

(v)ÉæÈè ¨ÚÄå¾àº ËÆ ÃåÇ¡ÄåºñÉÇÆå Ìè¾à ¾øÊà®Æ ¨Ç¾êÈÂ¾ ¾øÚ¾åÆ¾ À¼¾ï¨å´ ïºåàÇåª¾ê ÈæÆ Æêºë ÉîºàºùÆ Ìºø¾øïÆåà°¾Æ ¨Ç¾ê ÈÂ¾ ÌåÄåÔ¨Æ¾àï¼ï¼¾¨ë :

ï ¡¾êïØ¼ïÆà ¨åÚÆ Ì¿Íå“ÉîºàºéÆ ÌºøÆ¨à” Æ¾à¾´ (138É¾ ¡¨åÇÆ É¾) ÉîºàºéÆ Ìºø¡å³åÀ¾ïºà ¦Æ´ ¼û ¡æºø ¡Ú»ÆÄ¡æºàïºà Æ ;

(vi)ÉæÈè ¨ÚÄå¾àº ËÆ ÃåÇ¡ÄåºñÉÇÆå Ìè¾à ¾ ¨Ç¾ê ÈÂ¾¾øïÆåàÔºÆ¾à ï¼ï¼ï¾¨à ;

( vii)ÉæÈè ¨ÚÄå¾àº ËÆ ÃåÇ¡ÄåºñÉÇÆå ÄÌå Äê¼Èà ËÆ ÃåÇ¡ÄåºñÉÇÆå Ìè¾à ¾ ¨Ç¾ê ÈÂ¾¦à ¡ÄåºñåâÊïÆà ¾øïÆåàÔºïÆ¨à ;

(viii)(291 É¾ ¡¨åÇÆ Éì) Èâ¨åÉæÈè¨ÇæÉ¾àïªà ÌâªÄÆ ¡å³åÀ¾ºÄªú¾à ÀèÍú´êÉ¾ê ÈæÂì Èâ¨åÉæÈè¨ÇæÉ¾àïªà ÌâªÄÆ Ìè¾à ÊòéÈâ¨å ïºà ÌâªÄÆ (. ¦à. ¦Ìà. ¦Èà)¡Äºå ¾ ¨Ç¾ê ÈÂ¾ ¦à ÌâªÄïÆà¾øïÆåàÔºïÆ¨à. ”.

2003 ¡â¨ 34 ¼Ç¾ ¨ë¶å ïºà Éºë ÌâÉÚ½¾(ÌâïÊåà½¾) À¾º3

3.Àò½å¾ Àò³ÀàºøïÆà 5 É¾ Éª¾àºøÆ “ºë¾” Æ¾ É®¾Æ ïÉ¾êÉ´“ÀÍ” Æ¾ É®¾Æ ¡åï¼àÊ ¨ø×ïÄ¾à ¦à Éª¾àºøÆ ïÄÆú¾à ÌâïÊåà½¾Æ¨Ç¾ê Èæï.

4.Àò½å¾ Àò³ÀàºøïÆà 6 É¾ Éª¾àºøïÆà (1) É¾ ¤ÀÉª¾àºøïÆà“ÌçÄ ÌåÄåÔ¨Æºë Ìè¾àÄ” Æ¾ É®¾ ïÉ¾êÉ´ “4 É¾ Éª¾àºøïÆà(¡å) ïØ¼Æ Æ´ïºà ¾ ¨Ç¾ê ÈÂ¾ ÌçÄ ÌåÄåÔ¨ïÆ¨à Ìè¾à Ä”Æ¾ É®¾ ¡åï¼àÊ ¨ø×ïÄ¾à ¦à Éª¾àºøÆ ïÄÆú¾à ÌâïÊåà½¾Æ ¨Ç¾êÈæï.

5.Àò½å¾ Àò³ÀàºøïÆà 7 É¾ Éª¾àºøÆ ÀÍº ¼æ¨àïÉ¾ ÀÖ¼ú ïÄÆú¾àÌâïÊåà½¾Æ ¨Ç¾ê Èæï :–

(1)¦à Éª¾àºøïÆà (2) É¾ ¤ÀÉª¾àºøÆ ¢Éºà ï¨å´ ¦à ïÉ¾êÉ´ÀÍº ¼æ¨àïÉ¾ ¤ÀÉª¾àºøÆ ¡åï¼àÊ ¨ø×ïÄ¾à :–

“(2) (¡) ªæÌ ÀºòïÆà ÀÎ ¨Ç¾ê ÈÂ¾ ¾øÆÄÆ¨à¡ÄåºñÉÇÆå Ìè¾à ººà ¨åÚÆ Ì¿Íå ïÍàºë ¼¨àÉå-

(i)4 É¾ Éª¾àºøïÆà (¡å) ïØ¼ïÆà (vi) É¾ ¡¾êïØ¼ÆÆ´ïºà ¡¨åÖÆ´ ¾ ¨Ç¾ È¼ ÌåÄåÔ¨Æ¨ë ÍæÇïÉ¾ºà Æ ÌåÄåÔ¨ïÆ¨à ;

(ii)4 É¾ Éª¾àºøïÆà (¡å) ïØ¼ïÆà (vi) ¡¾êïØ¼Æ Æ´ïºàÆ ÌåÄåÔ¨Æ¨ë ¾ ¨Î ¡¼åÎ ¡ÄåºñÉÇÆåïªà¦¨­ºàÉÆ ¡æºøÉ ¦à ÌåÄåÔ¨Æåïªà,

½êÇïÆ¾à ¢Éºà ¨Ç¾ê ÈæÆ Íæ¨ø Æ.

(¡å)(1) É¾ ¤ÀÉª¾àºøïÆà (¡) ïØ¼Æ Æ´ïºà ¡å³åÉ¨à¨Ç¾ê ÈÂ¾àï¾à Æ ÌåÄåÔ¨Æ¨ë ÌÂ¾à½ïÆ¾à ¼ ¦àÌåÄåÔ¨Æ¨ë, ªæÌ ÀºòïÆà ¾øÆÄÆ ÀÎ ¨Ç¾ê ÈÂ¾¼ú¾ïÆà ¼û ½êÇÆ ¡ºàÍæÇ ªúÆ ïÈÌ ÌÈ¨¾ê ÈæÆÆêºë Æ.

(2)¦à Éª¾àºøïÆà (1) É¾ Íå (3) É¾ ¤ÀÉª¾àºøÉÈ“ÌåÄåÔ¨Æ¨ë” Æ¾ É®¾Æ ïÆ¼û ¡æºø ¨ÉÇ ïÍåà Ìà»å¾Æ¨¼û “4 É¾ Éª¾àºøïÆà (¡å) ïØ¼ïÆà (v) ¡¾êïØ¼Æ Æ´ïºà ¾¨Ç¾ê ÈÂ¾ ¾øïÆåàÔºÆ¨ë” Æ¾ É®¾ ¡åï¼àÊ ¨ø×ïÄ¾à.”.

Àò½å¾ Àò³ÀàºøïÆà 6É¾ Éª¾àºøÆÌâïÊåà½¾Æ ¨ø×Ä.

Àò½å¾ Àò³ÀàºøïÆà7 É¾ Éª¾àºøÆÌâïÊåà½¾Æ ¨ø×Ä.

Àò½å¾ Àò³ÀàºøïÆà5 É¾ Éª¾àºøÆÌâïÊåà½¾Æ ¨ø×Ä.

2003 ¡â¨ 34 ¼Ç¾ ¨ë¶å ïºà Éºë ÌâÉÚ½¾(ÌâïÊåà½¾) À¾º4

6.ÀÍº ¼æ¨àïÉ¾ ¡õºà Éª¾àºøÆ Àò½å¾ Àò³ÀàºøïÆà 8 É¾Éª¾àºøÆ´ ¢¨àºøÉ Ä ¡æºëÎºà ¨Ç¾ê ÈÂ¾ ¡ºÇ ¦Æ 8¡ Éª¾àºøÆÉÊïÆ¾à ÂÈÀæÉæºàï.

8¡. ¡ÄåºñÉÇÆå Ìè¾à Àºà ¨Ç¾ê ÈÂ¾ÌÃåÀºøÉÇÆ¨ë ÌèÆ Æêºë Æ.”.

7.Àò½å¾ Àò³ÀàºøïÆà 14 É¾ Éª¾àºøÆ ÀÍº ¼æ¨àïÉ¾ ÀÖ¼ú ïÄÆú¾àÌâïÊåà½¾Æ ¨Ç¾ê Èæï :–

(1)¦à Éª¾àºøïÆà (¡ç) ïØ¼Æ (¤) ïØ¼Æ ÉÊïÆ¾à ¾æÉº ¡â¨ïÆ¼ûïÄ¾à ; ÌÍ

(2)¦à Éª¾àºøïÆà (¡æ) ïØ¼Æ´ ¢¨àºøÉ Ä ÀÍº ¼æ¨àïÉ¾ ¡õºàïØ¼Æ ¡æºëÎºà ¨ø×ïÄ¾à :–

(¡ç)¨ë¶å ïºà ÉºëÉÈ ¡åïÆåà°¾Æ ÀòÉÚ½¾Æ ¨ø×Ä ;

(¢)¼ºàº ¦¨ºë ¨ø×Ä´ Íå ïÂ¼å Íæ×Ä´ ÃåÇ ªæ¾ùÄ ÌÍ¨ë¶å ïºà ÉºëÉÈ ÌâÉÚ½¾ Íæ¨øÆåÉ ¼æ¾ ªæ¾ùÄ ;

(£)¤º ÀòºøÀºàºø ÀèÎèÂ¿É ¡ÄåºñåâÊÆ´ ¤Àï¼Ìà ¼ûÄÌÍ ïÉ¾ºà ¡¼åÎ ¾èïÆåàÔº ¡åÆº¾ ÌÄªÌÂ¾à¨Ç¸Æ ¨ø×Ä.

8.ï À¾º ¡åÇÃÑÄ´ ïÀÇåºëÉ Ä Éì ¼ú¾ïÆà ¼û ½êÇ ¼Ç¾à¾å Éì¡¨åÖïÆà ÌåÄåÔ¨Æ¾à ï À¾ºø¾à ÌâïÊåàº Àò½å¾ Àò³ÀàºøïÆà 4É¾ Éª¾àºøÆ Æ´ïºà ¡¨åÖÆ ¾æÉº ÌâÌà»åÀ¾Æ ¨Ç¾ ïº¨à ¦ïÈÌ½êÇ ¼æ×Ä ¼úª´Ä ¨Çïª¾ Æå Æêºë Æ.

9.ï À¾ïºà ÌèâÍÈ ÌÍ ï¼ÄÎ ÃåËå Àåµ ¡ºÇ Æ¡¾¾ê¨íÈºåÉ¨à ¡æºøÉêÉïÍåºà, ¦´, ÌèâÍÈ ÃåËå ÀåµÆ ÂÈÀæÉæºàÆ Æêºë Æ.

Àò½å¾ Àò³ÀàºøïÆà14 É¾ Éª¾àºøÆÌâïÊåà½¾Æ ¨ø×Ä.

¡¾àºÚ¨åÈé¾ ½å¾.

¡¾¾ê¨íÈºåÉ¨à¡æºø Éì ´ ÌèâÍÈÃåËå ÀåµÆÂÈÀæÉæºàÆ ÆêºëÂÉ.

Àò½å¾ Àò³ÀàºøÆ´8¡ ¡õºà Éª¾àºøÆ¡æºëÎºà ¨ø×Ä.

“ÌÃåÀºøÉÇÆåÀºà ¨ø×Ä.

2003 ¡â¨ 34 ¼Ç¾ ¨ë¶å ïºà Éºë ÌâÉÚ½¾(ÌâïÊåà½¾) À¾º5

ÀåÚÈèï¾àºëï ÌèâÍÈ À¾ºà ï¨´êÀºàÉÈ ÌÍ À¾ºàÉÈ ÉåÚËè¨ ¼åÆ¨ Î (ï¼àÊûÆ) Çæ. 870 ¨ø.(ï¼àÊûÆ) Çæ. 1,160 ¨ø. ¡â¨ 32, ´òå¾àÌàÉÚ¨àÌà Ä¾à¼úÇÆ, ïÈåà´Ìà ÀåÇ, ï¨åÎÅ 01, Ç°ïÆà Àò¨åÊ¾¨åÚÆåâÊïÆà ¡¨å× ïÉº ÌçÄ ÉÚËÆ¨Ä ï¼ÌæÂÚ ÄÌ 15 Éæ¾ø ¼ú¾´ ïÀÇ ¼åÆ¨ Äê¼Èà ïªÉåÀÌêÉ ¦ÎïÅ¾ ¦¨à ¦¨à ÉÚËÆ Ì¿Íå ¦àÉå ÈÂåªº Íæ¨øÆ.