41999 ¡â¨ 45 ¼Ç¾ Çå°ñ ïÌàÉå ¡Ú»Ìå½¨ ¡ÇÄê¼Èà(ÌâïÊåà½¾) À¾º

Êòé Èâ¨åÀò°åºå¾àºòè¨ ÌÄå°Éå¼û °¾Ç°ïÆàÀåÚÈèï¾àºëÉ

1999 ¡â¨ 45 ¼Ç¾ Çå°ñ ïÌàÉå ¡Ú»Ìå½¨¡ÇÄê¼Èà (ÌâïÊåà½¾) À¾º

[ÌÍºø¨Æ Ì´Í¾à ¨ïÎà 1999 ï¼ÌæÂÚ ÄÌ 10 Éæ¾ø ¼ú¾.]

¡å¸à¶êï ¾øÆÄÆ ÀÖ¼ú Äê÷¸Æ ¨Ç¾ È¼é.

1999 ï¼ÌæÂÚ ÄÌ 10 Éæ¾ø ¼ú¾ Êòé Èâ¨å Àò°åºå¾àºòè¨ ÌÄå°Éå¼û °¾Ç°ïÆàªæÌ ÀºòïÆà II É¾ ï¨å´ïÌà ¡ºøïÚ¨Æ¨à ÉÊïÆ¾à ÀÎ ¨Ç¾ È¼û.

Êòé Èâ¨å Ç°ïÆà Äê÷¸ ï¼ÀåÚºï¾àºëï Äê÷¸Æ ¨Ç¾ È¼û.

ï¨åÎÅ 01, Ç°ïÆà Àò¨åÊ¾ ¨åÚÆåâÊïÆ¾à Î¼û ÈÂåªº Íæ¨øÆ.

Î : Çæ. 3. 50ºæÀæÈà ªåÌàºëÉ : Çæ.3.50

[¡¾àºÚ°åÈ ¡¾êÉå¼Æ¨ø.]

11999 ¡â¨ 45 ¼Ç¾ Çå°ñ ïÌàÉå ¡Ú»Ìå½¨ ¡ÇÄê¼Èà(ÌâïÊåà½¾) À¾º

[ÌÍºø¨Æ Ì´Í¾à ¨ïÎà 1999 ï¼ÌæÂÚ ÄÌ 10 Éæ¾è ¼è¾.]

¦Èà. . – . 12/95.

Çå°ñ ïÌàÉå ¡Ú»Ìå½¨ ¡ÇÄê¼Èà ¡å³åÀ¾º ÌâïÊåà½¾Æ ¨ø×Ä Ì¿Íå Éì À¾º¨ø

Êòé Èâ¨å Àò°åºå¾àºòè¨ ÌÄå°Éå¼û °¾Ç°ïÆà ÀåÚÈèï¾àºëÉ Ìè¾à ïÄïÌàÀ¾É¾ê Èæï:-

1.ï À¾º 1999 ¡â¨ 45 ¼Ç¾ Çå°ñ ïÌàÉå ¡Ú»Ìå½¨¡ÇÄê¼Èà (ÌâïÊåà½¾) À¾º Æ¾êïÉ¾à Íß¾àÉ¾ê Èæï.

2.ïÄÍú ¾à Äºë “Àò½å¾ Àò³ÀàºøÆ” Æ¾êïÉ¾à Ì¿Í¾à¨Ç¾ê ÈÂ¾, Çå°ñ ïÌàÉå ¡Ú»Ìå½¨ ¡ÇÄê¼Èà ¡å³åÀ¾ïºà2 É¾ Éª¾àºøïÆà (4) É¾ ¤ÀÉª¾àºøÆ´ ¢¨àºøÉ Ä ÀÍº¼æ¨àïÉ¾ ¤ÀÉª¾àºøÆ ¡æºëÎºà ¨ø×ïÄ¾à ¦à Éª¾àºøÆ ïÄÆú¾àÌâïÊåà½¾Æ ¨Ç¾ê Èæï :-

“(4¡) ï À¾ïºà ¨åÚÆ Ì¿Íå, -

(¡) óÖÆ ï¼ÀåÚºï¾àºëï ¤À óÖÆ Ìà»å¾åÀºøº¾ºëÇ ¼Ç¾ ; ïÍåà

(¡å) Êòé Èâ¨å ïÀåÈèÌà ¤À ïÌàÉåï Æ º¾ºëÇ¨à¼Ç¾ ,ºæ¾æºàº¨ë, ¡å¸à¶êï ïÌàÉïÆà ÊòåÄ Éæ´êÀà ¡Íú º¾ºëÇ¨à¼Ç¾à¾¨ë ïÈÌ ÌÈ¨¾ê ÈæÆ Æêºë ¡ºÇ, Éæ´êÀ ïÉ¾êÉ´ ¦àºæ¾æºàºå´ ïªÉ¾ê ÈÂ¾ ÄåÌè¨ ¼ûÄ¾åÉ,ÄåÌè¨ Éæ´êÀ¨à ïÈÌ ÌÈ¨¾ê ÈæÆ Æêºë Æ.”

3.Àò½å¾ Àò³åÀàºèïÆà 4 É¾ Éª¾àºøÆ ÀÍº ¼æ¨àïÉ¾ÀÖ¼ú ïÄÆú¾à ÌâïÊåà½¾Æ ¨Ç¾ê Èæï :-

(¡) ¦à Éª¾àºøïÆà (1) É¾ ¤ÀÉª¾àºøïÆà “ÌèÆÆ´ ÍÆ¨à”Æ¾ É®¾ ïÉ¾êÉ´ “ÌèÆÆ´ ¡´¨à” Æ¾ É®¾ ¡åï¼àÊ¨ø×ïÄ¾à ;

(¡å) ¦à Éª¾àºøïÆà (2) É¾ ¤ÀÉª¾àºøïÆà ¡ºëÇæ ½å¾ïÆÍè“ÌèÆÆ´ ÍÆ¨à” Æ¾ É®¾ ïÉ¾êÉ´ “ÌèÆÆ´ ¡´¨à”Æ¾ É®¾ ¡åï¼àÊ ¨ø×ïÄ¾à .

4.Àò½å¾ Àò³ÀàºøïÆà 5 É¾ Éª¾àºøïÆà “ÌèÆÆ´ ÍÆ¨à”Æ¾ É®¾ ïÉ¾êÉ´ “ÌèÆÆ´ ¡´¨à”Æ¾ É®¾ ¡åï¼àÊ ¨è×ïÄ¾à¦à Éª¾àºøÆ ïÄÆú¾à ÌâïÊåà½¾Æ ¨Ç¾ê Èæï.

õÍê¹ê ¾åÄÆ.

Àò½å¾ Àò³ÀàºøïÆà5 É¾ Éª¾àºøÆÌâïÊåà½¾Æ ¨ø×Ä.

434 É¾¡¨åÇïÆà 2 É¾Éª¾àºøÆÌâïÊåà½¾Æ ¨ø×Ä.

Àò½å¾ Àò³ÀàºøïÆà4 É¾ Éª¾àºøÆÌâïÊåà½¾Æ ¨ø×Ä.

H-022545

21999 ¡â¨ 45 ¼Ç¾ Çå°ñ ïÌàÉå ¡Ú»Ìå½¨ ¡ÇÄê¼Èà(ÌâïÊåà½¾) À¾º

5. (1)ï À¾ïºà 2 É¾ Éª¾àºøïÆ¾à Àò½å¾ Àò³ÀàºøÆ´¨Ç¾ È¼ ÌâïÊåà½¾Æ, -

(¡) óÖÆ ï¼ÀåÚºï¾àºëï ¤À óÖÆ Ìà»å¾åÀºøº¾ºëÇ ¼Ç¾ ºæ¾æºàº¨ë´ ¡¼åÎ É¾ ºå¨à óÇ´, ¦àÌâïÊåà½¾Æ, ÌèÆõ ¨åÚÆ Ì¿Íå, 1983 ÄæÆú ÄÌ 01É¾ ¼ú¾ ¼û ÂÈåºàÄ¨ Éì ïÈÌ ÌÈ¨¾ê ÈæÆ Æêºë¡ºÇ, 1983 ÄæÆú ÄÌ 1 É¾ ¼ú¾ Ìè´ ï À¾º¨òèÆåºàÄ¨ ÑÄ ¡åÇÃ É¾ ¼ú¾ ïº¨à, ¦à ºæ¾æºàºåïªàÉæ´êïÀ¾à ¡¶ê ¨Ç ïª¾ ¡ÇÄê¼È´ ïªÉ¾ È¼ ¡¾øÉåÚÆ¼åÆ¨ Äê¼Èà ÉÈâªë ïÈÌ ¡¶ê ¨Ç ïª¾ ¦ïÌà ïªÉ¾êÈæÂì ïÈÌ ÌÈ¨¾ê ÈæÆ Æêºë Æ ;

(¡å) Êòé Èâ¨å ïÀåÈèÌà ¤À ïÌàÉåï º¾ºëÇ¨à ¼Ç¾ºæ¾æºàº¨ë´ ¡¼åÎ É¾ ºå¨à óÇ´, ¦à ÌâïÊåà½¾Æ,ÌèÆõ ¨åÚÆ Ì¿Íå 1991 °¾ÉåÖ ÄÌ 01 É¾ ¼ú¾ ¼ûÂÈåºàÄ¨ Éì ïÈÌ ÌÈ¨¾ê ÈæÆ Æêºë ¡ºÇ, 1991°¾ÉåÖ ÄÌ 01 É¾ ¼ú¾ Ìè´ ï À¾º ¨òèÆåºàÄ¨ ÑÄ¡åÇÃ É¾ ¼ú¾ ïº¨à, ¦à ºæ¾æºàºåïªà Éæ´êïÀ¾à¡¶ê ¨Ç ïª¾ ¡ÇÄê¼È´ ïªÉ¾ È¼ ¡¾øÉåÚÆ ¼åÆ¨Äê¼Èà, ÉÈâªë ïÈÌ ¡¶ê ¨Ç ïª¾ ¦ïÌà ïªÉ¾ê ÈæÂì ïÈÌÌÈ¨¾ê ÈæÆ Æêºë Æ.

(2) Àò½å¾ Àò³ÀàºøïÆà 4 É¾ Éª¾àºøÆ´ ï À¾ïºà 3 É¾ Éª¾àºøÆÄªú¾à ¨Ç¾ê ÈæÂì ÌâïÊåà½¾Æ, ÌèÆõ ¨åÚÆ Ì¿Íå,1995 °¾ÉåÖ ÄÌ 01 É¾ ¼ú¾ Ìè´ ÂÈåºàÄ¨ Éì ïÈÌ ÌÈ¨¾êÈæÆ Æêºë ¡ºÇ, ¦ïÌà ÌâïÊåàº ÀÖ¼ú Éì ¦à Éª¾àºøïÆÍú¾øÊàºÉ ¼¨àÉå ¡æºø ¡¾êÀòÄå¸ ¡¾êÉ, ÊòåÄ Éæ´êÀà ¡ÍèïÌàÉå ¾øÆê¨àºÆ¾àïªà Éæ´êÀà ÉÈè¾à ¡¶ê ¨Ç ïª¾ 1995 °¾ÉåÖÄÌ 01 É¾ ¼ú¾ Ìè´ ï À¾º ¨òèÆåºàÄ¨ ÑÄ ¡åÇÃ É¾ ¼ú¾Æ¼¨àÉå Éì ¨åÈÆ ºëÎ ¼û ¡ÇÄê¼È´ ïªÉ¾ È¼ Äê¼Èà ÀòÄå¸ ÉÈâªë ïÈÌ¡¶ê ¨Ç ïª¾ ¦à ¡ÇÄê¼È´ ïªÉ¾ê ÈæÂì ïÈÌ ÌÈ¨¾ê ÈæÆ Æêºë Æ.

6.ï À¾ïºà ÌèâÍÈ ÌÍ ï¼ÄÎ ÃåËå Àåµ ¡ºÇ Æ¡¾¾ê¨íÈºåÉ¨à ¡æºøÉêÉïÍåºà, ¦´ ÌèâÍÈ ÃåËå ÀåµÆÂÈÀæÉæºàÆ Æêºë Æ.

¡ºùºÆ´ ÂÈÀçÄÌÍ ÉÈâªë ¨ø×Ä.

¡¾¾ê¨íÈºåÉ¨à¡æºø Éì ´ ÌèâÍÈÃåËå ÀåµÆÂÈÀæÉæºàÆ ÆêºëÂÉ.

31999 ¡â¨ 45 ¼Ç¾ Çå°ñ ïÌàÉå ¡Ú»Ìå½¨ ¡ÇÄê¼Èà(ÌâïÊåà½¾) À¾º

ÀåÚÈèï¾àºëï ÌèâÍÈ À¾ºà ï¨´êÀºàÉÈ ÌÍ À¾ºàÉÈ ÉåÚËè¨ ¼åÆ¨ Î (ï¼àÊûÆ) Çæ. 870 ¨ø.(ï¼àÊûÆ) Çæ.1,160 ¨ø. ¡â¨ 32, ´òå¾àÌàÉÚ¨àÌà Ä¾à¼úÇÆ, ïÈåà´Ìà ÀåÇ, ï¨åÎÅ 01, Ç°ïÆà Àò¨åÊ¾¨åÚÆåâÊïÆà ¡¨åÖ ïÉº ÌçÄ ÉÚËÆ¨Ä ï¼ÌæÂÚ ÄÌ 15 Éæ¾ø ¼ú¾´ ïÀÇ ¼åÆ¨ Äê¼Èà ïªÉå ÀÌêÉ ¦ÎïÅ¾ ¦¨à ¦¨à ÉÚËÆ Ì¿Íå ¦àÉå ÈÂåªº Íæ¨øÆ.