¡å¸à¶êï ¾øÆÄÆ ÀÖ¼ú Äê÷¸Æ ¨Ç¾ È¼û.

2003 ¡â¨ 29 ¼Ç¾ Êòé Èâ¨å ïºà Ä¸à¶È(ÌâïÊåà½¾) À¾º

ï¨åÎÅ 1, Ç°ïÆà Àò¨åÊ¾ ¨åÚÆåâÊïÆ¾à Î¼û ÈÂåªº Íæ¨øÆ.

Êòé Èâ¨å Ç°ïÆà Äê÷¸ ï¼ÀåÚºï¾àºëï Äê÷¸Æ ¨Ç¾ È¼û.

Î : Çæ. 5.50 Æú.ºæÀæÈà ªåÌàºëÉ : Çæ. 4.50 Æú.

Êòé Èâ¨åÀò°åºå¾àºòè¨ ÌÄå°Éå¼û °¾Ç°ïÆàÀåÚÈèï¾àºëÉ

[ÌÍºø¨Æ Ì´Í¾à ¨ïÎà 2003 §¨àïºåàÂÚ ÄÌ 15 É¾ ¼ú¾]

2003 §¨àïºåàÂÚ ÄÌ 17 Éæ¾ø ¼ú¾ Êòé Èâ¨å Àò°åºå¾àºòè¨ ÌÄå°Éå¼û °¾Ç°ïÆàªæÌ ÀºòïÆà II É¾ ï¨å´ïÌà ¡ºøïÚ¨Æ¨à ÉÊïÆ¾à ÀÎ ¨Ç¾ È¼û

2003 ¡â¨ 29 ¼Ç¾ Êòé Èâ¨å ïºà Ä¸à¶È(ÌâïÊåà½¾) À¾º1

2-H 19152 - 4,500 (2003/07)

[ÌÍºø¨Æ Ì´Í¾à ¨ïÈà 2003 §¨àïºåàÂÚ ÄÌ 15 É¾ ¼ú¾]

¦Èà. .—. 15/99

°åºø¨ Çå°ñ ÌÃåï 1975 ¡â¨ 14 ¼Ç¾ Êòé Èâ¨å ïºà Ä¸à¶È À¾º ÌâïÊåà½¾Æ ¨ø×Ä Ì¿Íå Éì À¾º¨ø.

Êòé Èâ¨å Àò°åºå¾àºòè¨ ÌÄå°Éå¼û °¾Ç°ïÆà ÀåÚÈèï¾àºëÉ Ìè¾à ïÄïÌàÀ¾É¾ê Èæï :—

1. ï À¾º 2003 ¡â¨ 29 ¼Ç¾ Êòé Èâ¨å ïºà Ä¸à¶È(ÌâïÊåà½¾) À¾º Æ¾êïÉ¾à Íß¾àÉ¾ê Èæï :—

2. (ïÄÍú ¾à Äºë “Àò½å¾ Àò³ÀàºøÆ” Æ¾êïÉ¾à Ì¿Í¾à ¨Ç¾êÈÂ¾) °åºø¨ Çå°ñ ÌÃåï 1975 ¡â¨ 14 ¼Ç¾ Êòé Èâ¨å ïºà Ä¸à¶ÈÀ¾ïºà 4 É¾ Éª¾àºøÆ ÀÍº ¼æ¨àïÉ¾ ÀÖ¼ú ïÄÆú¾à ÌâïÊåà½¾Æ¨Ç¾ê Èæï :—

(1) ¦à Éª¾àºøïÆà () É¾ ïØ¼ïÆà “Äºà ¨ø×Ä, ÀåÈ¾Æ ¨ø×ÄÌÍ ïÄïÍÆÑÄ, ÌÍ” Æ¾ É®¾ ïÉ¾êÉ´ “Äºà ¨ø×Ä,ÀåÈ¾Æ ¨ø×Ä ÌÍ ïÄïÍÆÑÄ; ” Æ¾ É®¾ ¡åï¼àÊ¨ø×ïÄ¾à ;

(2) ¦à Éª¾àºøïÆà (¨) É¾ ïØ¼ïÆà “¡ÉÊñ ÌÂ¾à½Æ ¡æºø¨ø×Ä,” Æ¾ É®¾ ïÉ¾êÉ´ “¡ÉÊñ ÌÂ¾à½Æ ¡æºø ¨ø×Ä ;ÌÍ” Æ¾ É®¾ ¡åï¼àÊ ¨ø×ïÄ¾à ;

(3) ¦à Éª¾àºøïÆà (¨) ïØ¼Æ´ ¢¨àºøÉ Ä ÀÍº ¼æ¨àïÉ¾ ¡õºàïØ¼ ¦¨ºë ¨ø×ïÄ¾à :—

“(ª) ï À¾º Æ´ïºà ÌÈÌå ¡æºø ½ ïÆåà°¾å ¨òÄÉÈ´¡¼åÎ É¾ ïºåÇºëÇæ ¡æºëÎºà ¨Ç ¡æºø ¡ºàïÀåºàÀèÎèïÆÈ ¨ø×Ä ;

(®) ïÀåó ¡ÇÄê¸ê Éæ¼úÆê¸ê ¨Ç ªæ¾éÄ Ì¿ÍåÄ¸à¶ÈïÆà ¡ÇÄê¸êÉÈ´ ÌÀìÚ¸ïÆ¾àÄ ïÍåà ¡Ú½ÉÊïÆ¾à ÌÄå¾ ¡ÇÄê¸ê ¡æºøÉ Êòé Èâ¨åï ïÍåà Àè´Ç´ÀèÍú´å ¡æºø ïÉ¾ºà ¡åÆº¾ ÌÄª ÌÍïÆåàªûÉ ¨´Æêºë¨ø×Ä ÌÍ ªúÌêÉÈ´ ¡æºëÎºà ÑÄ ;

(°) ïºà ¨ÚÄå¾àºÆ´ ¡¼åÎ ÀòºøÀºàºø ÀèÎèÂ¿¡ÄåºñÉÇÆå´ ¤Àï¼Ìà ¼ûÄ ;

ÈêÍê¹ê ¾åÄÆ.

°åºø¨ Çå°ñÌÃåï 1975 ¡â¨14 ¼Ç¾ À¾ïºà 4É¾ Éª¾àºøÆÌâïÊåà½¾Æ ¨ø×Ä.

2003 ¡â¨ 29 ¼Ç¾ Êòé Èâ¨å ïºà Ä¸à¶È(ÌâïÊåà½¾) À¾º2

(´) ïºà ¨ÚÄå¾àºïÆà ¡åïÆåà°¾Æ ¨ø× ÀòÉÚ½¾Æ¨ø×Ä ; ÌÍ

(¶) ïºà ¨ÚÄå¾àºÆ ÀèÎèÂ¿ ¼ºàº ¦¨à ÛÌà ¨ø×Ä Íå ïÂ¼åÍæ×Ä. ”.

3. Àò½å¾ Àò³ÀàºøïÆà 6 É¾ Éª¾àºøÆ ÀÍº ¼æ¨àïÉ¾ ÀÖ¼ú ïÄÆú¾àÌâïÊåà½¾Æ ¨Ç¾ê Èæï :—

(1) ¦à Éª¾àºøïÆà (1) É¾ ¤ÀÉª¾àºøÆ ¢Éºà ¨Ç¾ê ÈÂ¾ ¡ºÇ, ¦àïÉ¾êÉ´ ÀÍº ¼æ¨àïÉ¾ ¤ÀÉª¾àºøÆ ¡åï¼àÊ ¨Ç¾ê Èæï :—

“(1) Ä¸à¶ÈÆ ÀÍº ¼æ¨àïÉ¾ ºæ¾æºàº¾àïª¾à ÌÄ¾àº ÆÆêºë Æ :—

(¡) Ä¸à¶ÈïÆà ÌÃåÀºøÉÇÆå Æ Æêºë (ïÄÍú ¾à Äºë“ÌÃåÀºøÉÇÆå” Æ¾êïÉ¾à Íß¾àÉ¾ê ÈÂ¾)¡ÄåºñÉÇÆå Ìè¾à Àºà ¨Ç¾ê ÈÂ¾ ºæ¾æºàïº¨à ;

(¡å) ¡ÄåºñÉÇÆå Ìè¾à Àºà ¨Ç¾ê ÈæÆ Æêºë ÀÍº¼æ¨àïÉ¾ ¾ ¨Ç¾ê ÈÂ¾ ÌåÄåÔ¨Æ¾àïª¾à :—

(i) Äê¼Èà ËÆÆ ÃåÇ ¡ÄåºñÉÇÆå Ìè¾à ¾ ¨Ç¾êÈÂ¾ ¦Ä ¡ÄåºñåâÊïÆà ¾øïÆåàÔºÆ¨ë ;

(ii) ïÉïÎ¿ ËÆÆ ÃåÇ ¡ÄåºñÉÇÆå Ìè¾à ¾ ¨Ç¾êÈÂ¾ ¦Ä ¡ÄåºñåâÊïÆà ¾øïÆåàÔºÆ¨ë ;

(iii) ÉæÈè ¨ÚÄå¾àº ËÆÆ ÃåÇ ¡ÄåºñÉÇÆå Ìè¾à¾ ¨Ç¾ê ÈÂ¾ ¦Ä ¡ÄåºñåâÊïÆà¾øïÆåàÔºÆ¾à ï¼ï¼¾¨ë;

(iv) ¨ë¶å ïºà Éºë ÌâÉÚ½¾ ¡¨åÖÆ Ìè¾à ¾ ¨Ç¾êÈÂ¾ ¦Ä ¡¨åÖïÆà ¾øïÆåàÔºÆ¨ë ;

(v) ïÀð¼àªÈè¨ ïºà ¨ÚÄå¾àº ÍúÆ¾àïªà ÌâªÄÆÌè¾à Êòé Èâ¨å ïºà ÌâªÄÆ (. ¦à. ¦Ìà. ¦Èà.) ¡Äºå¾ ¨Ç¾ê ÈÂ¾ ¦Ä ÌâªÄïÆà ¾øïÆåàÔºÆ¨ë ;

Àò½å¾ Àò³ÀàºøïÆà 6É¾ Éª¾àºøÆÌâïÊåà½¾Æ ¨ø×Ä.

2003 ¡â¨ 29 ¼Ç¾ Êòé Èâ¨å ïºà Ä¸à¶È(ÌâïÊåà½¾) À¾º3

(vi) (291 É¾ ¡¨åÇÆ Éì) Èâ¨å ÉæÈè¨ÇæÉ¾àïªàÌâªÄÆ Æ´ïºà Ìà»åÀèº Èâ¨å ÉæÈè¨ÇæÉ¾àïªàÌâªÄÆ Ìè¾à Êòé Èâ¨å ïºà ÌâªÄÆ (. ¦à. ¦Ìà.¦Èà.) ¡Äºå ¾ ¨Ç¾ê ÈÂ¾ ¦Ä ÌâªÄïÆà¾øïÆåàÔºÆ¨ë ;

(vii) ÌÄÌàº Èâ¨å ¨ë¶å ïºà Éºë ÌâÉÚ½¾Ìºø Ìâ½å¾Æ Ìè¾à Êòé Èâ¨å ïºàÌâªÄÆ (. ¦à. ¦Ìà. ¦Èà.) ¡Äºå ¾ ¨Ç¾ê ÈÂ¾¦Ä Ìâ½å¾ïÆà ¾øïÆåàÔºÆ¨ë ;

(viii) ïºà ¡À¾Æ¾¨ÇæÉ¾àïªà ÌâªÄÆ Ìè¾à Êòé Èâ¨åïºà ÌâªÄÆ (. ¦à. ¦Ìà. ¦Èà.) ¡Äºå ¾ ¨Ç¾êÈÂ¾ ¦Ä ÌâªÄïÆà ¾øïÆåàÔºÆ¨ë ;

(ix) ï¨åÎÅ ïºà ïÉïÎß¾àïªà ÌâªÄÆ Ìè¾à Êòé Èâ¨åïºà ÌâªÄÆ (. ¦à. ¦Ìà. ¦Èà.) ¡Äºå ¾ ¨Ç¾êÈÂ¾ ¦Ä ÌâªÄïÆà ¾øïÆåàÔºÆ¨ë;

(x) ï¨åÎÅ ïÂòåà¨ÚÉÇæ¾àïªà ÌâªÄÆ Ìè¾à Êòé Èâ¨åïºà ÌâªÄÆ (. ¦à. ¦Ìà. ¦Èà.) ¡Äºå ¾ ¨Ç¾êÈÂ¾ ¦Ä ÌâªÄïÆà ¾øïÆåàÔºÆ¨ë ; ÌÍ

(xi) ÉæÈè ¨ÚÄå¾àº ËÆÆ ÃåÇ ¡ÄåºñÉÇÆå Ìè¾à¾øÊà®Æ ¨Ç¾ê ÈÂ¾ ¾øÚ¾åÆ¾ À¼¾ ï¨å´ïºåàÇå ª¾ê ÈæÆ Æêºë ÉîºàºøÆ Ìºø ¾øïÆåà°¾Æ¨Ç¾ê ÈÂ¾ ÌÄåÔ¨Æ¾à ï¼ï¼¾¨ë ,

ï ïØ¼ïÆà ¨åÚÆ Ì¿Íå “ÉîºàºéÆ ÌºøÆ¨à”Æ¾à¾´ (138 É¾ ¡¨åÇÆ É¾) ÉîºàºéÆ Ìºø¡å³åÀ¾ïºà ¦Æ´ ¼û ¡æºø ¡Ú»ÆÄ ¡æºàïºà Æ.

(2) ¦à Éª¾àºøïÆà (3) É¾ ¤ÀÉª¾àºøÆ ¢Éºà ï¨å´, ¦à ïÉ¾êÉ´ÀÍº ¼æ¨àïÉ¾ ¤ÀÉª¾àºøÆ ¡åï¼àÊ ¨ø×ïÄ¾à :—

“ (3) Ä¸à¶ÈïÆà ÌÃåÀºøÉÇÆå ¼, ¾ ¨Ç¾ê ÈæÂì ÌåÄåÔ¨Æ¾à¼ ÀÌà ¡ÉêÇæó ¨åÈÌéÄåÉ¨à ½êÇ ¼æÖÆ Æêºë ¡ºÇ, ¾æÉº¾ ¨Ç¾ê ÈæÄ´ §ÉêÍê ÌêóÌê É¾àï¾åà Æ.”.

(3) ¦à Éª¾àºøïÆà (4) É¾ ¤ÀÉª¾àºøïÆà “¡ªòåÄåºñÉÇÆåïªà¦¨­ºàÉÆ ¡æºøÉ” Æ¾ É®¾ ¡ºàÍæ×ïÄ¾à ;

2003 ¡â¨ 29 ¼Ç¾ Êòé Èâ¨å ïºà Ä¸à¶È(ÌâïÊåà½¾) À¾º4

(4) ¦à Éª¾àºøïÆà (5) É¾ ¤ÀÉª¾àºøïÆà “¡ªòåÄåºñÉÇÆåïªà¦¨­ºàÉÆ ¡æºøÉ” Æ¾ É®¾ ¡ºàÍæ×ïÄ¾à ;

(5) ¦à Éª¾àºøïÆà (6) É¾ ¤ÀÉª¾àºøïÆà “¡ªòåÄåºñÉÇÆåïªà¦¨­ºàÉÆ ¡æºøÉ” Æ¾ É®¾ ¡ºàÍæ×ïÄ¾à ;

4. ï À¾º ¡åÇÃÑÄ´ ïÀÇåºëÉ Ä Éì ¼ú¾ïÆà ¼û ½êÇ ¼Ç¾à¾å ÉìÄ¸à¶ÈïÆà ÌåÄåÔ¨Æ¾à ï À¾ºø¾à ÌâïÊåàº ÀÖ¼ú Éì Àò½å¾Àò³ÀàºøïÆà 6 É¾ Éª¾àºøÆ Æ´ïºà Ä¸à¶ÈÆ ¾æÉº ÌâÌà»åÀ¾Æ ¨Ç¾ïº¨à ¦ïÈÌ ½êÇ ¼æ×Ä ¼úª´Ä ¨Çïª¾ Æå Æêºë Æ.

5. ï À¾ïºà ÌèâÍÈ ÌÍ ï¼ÄÎ ÃåËå Àåµ ¡ºÇ Æ¡¾¾ê¨íÈºåÉ¨à ¡æºøÉêÉïÍåºà, ¦´, ÌèâÍÈ ÃåËå ÀåµÆÂÈÀæÉæºàÆ Æêºë Æ.

¡¾¾ê¨íÈºåÉ¨à¡æºø Éì ´ ÌèâÍÈÃåËå ÀåµÆÂÈÀæÉæºàÆ ÆêºëÂÉ.

¡¾àºÚ¨åÈé¾½å¾.

2003 ¡â¨ 29 ¼Ç¾ Êòé Èâ¨å ïºà Ä¸à¶È(ÌâïÊåà½¾) À¾º5

ÀåÚÈèï¾àºëï ÌèâÍÈ À¾ºà ï¨´êÀºàÉÈ ÌÍ À¾ºàÉÈ ÉåÚËè¨ ¼åÆ¨ Î (ï¼àÊûÆ) Çæ. 870 ¨ø.(ï¼àÊûÆ) Çæ. 1,160 ¨ø. ¡â¨ 32, ´òå¾àÌàÉÚ¨àÌà Ä¾à¼úÇÆ, ïÈåà´Ìà ÀåÇ, ï¨åÎÅ 01, Ç°ïÆà Àò¨åÊ¾¨åÚÆåâÊïÆà ¡¨å× ïÉº ÌçÄ ÉÚËÆ¨Ä ï¼ÌæÂÚ ÄÌ 15 Éæ¾ø ¼ú¾´ ïÀÇ ¼åÆ¨ Äê¼Èà ïªÉåÀÌêÉ ¦ÎïÅ¾ ¦¨à ¦¨à ÉÚËÆ Ì¿Íå ¦àÉå ÈÂåªº Íæ¨øÆ.