YS% ,xldm%cd;dka;%sl iudcjd§ ckrcfhamd¾,sfïka;=j

2009 wxl 30 ork m<d;a md,k wdh;k^úfYaI úêúOdk& ^ixfYdaOk& mk;

wdKavqfõ kshuh mßÈ uqøKh lrk ,§

[iy;slh igyka lf<a 2009 uehs ui 18 jk Èk]

2009 uehs ui 22 jk Èk YS% ,xld m%cd;dka;%sl iudcjd§ ckrcfha.eiÜ m;%fha II jk fldgfia w;sf¾lhla jYfhka m< lrk ,§'

Y%S ,xld rcfha uqøK fomd¾;fïka;=fõ uqøKh lrk ,§'

fld<U 5" rcfha m%ldYk ld¾hdxYfhka ñ<§ ,nd.; yels h'

ñ< : re' 1'50 hs' ;eme,a .dia;=j : re' 5'00 hs'

——————

——————

——————

12009 wxl 30 ork m<d;a md,k wdh;k^úfYaI úêúOdk&^ixfYdaOk& mk;

[iy;slh igyka lf<a 2009 uehs ui 18 jk Èk]

t,a'ã'—´' 45$2008'

2007 wxl 55 ork m<d;a md,k wdh;k^úfYaI úêúOdk& mk; ixfYdaOkh lsÍu i|yd jQmk;ls

Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha md¾,sfïka;=júiska fufia mkjkq ,efí :—

1'fï mk; 2009 wxl 30 ork m<d;a md,k wdh;k^úfYaI úêúOdk& ^ixfYdaOk& mk; hkqfjka y÷kajkq ,efí'

2' 2007 wxl 55 ork m<d;a md,k wdh;k ^úfYaI úêúOdk&mkf;a 3 jk j.ka;sh my; oelafjk mßÈ fuhska ixfYdaOkhlrkq ,efí:—

^1&tu j.ka;sh" tu j.ka;sfha ^1& jk Wmj.ka;shjYfhka kej; wxl fh§fuka ;

^2&kej; wxl fh¥ ^1& jk Wmj.ka;sfhys w;=re úOdkhbj;a lsÍfuka ; iy

^3&tu j.ka;sfha kej; wxl fh¥ ^1& jk Wmj.ka;shgblaì;sju my; oelafjk w¨;a Wmj.ka;sh tl;=lsÍfuka :—

“ ^2& m%Odk m%{ma;sh m%ldrj jQ kdu fhdackdms<sn| oekaùu .eiÜ m;%fha m< lrkq ,nkkshuhla u.ska wud;Hjrhd úiska ;SrKh lrkq,nk Èkhl § m< lrkq ,eìh hq;= h' tu Èkhfuu ixfYdaOkh l%shd;aul ùfï Èkfha isg udioyhlg miq fkdjk Èkhla úh hq;= h' ”.

3' fï mkf;a isxy, iy fou< NdId mdG w;r hïwkkql+,;djla we;sjqjfyd;a" túg" isxy, NdId mdGhn,meje;aúh hq;= h'

¨yq~q kduh'

2007 wxl 55 orkm<d;a md,kwdh;k ^úfYaIúêúOdk& mkf;a3 jk j.ka;shixfYdaOkh lsÍu'

wkkql+,;djlawe;s jQ úg isxy,NdId mdGhn,meje;aúh hq;=nj'

2009 wxl 30 ork m<d;a md,k wdh;k^úfYaI úêúOdk&^ixfYdaOk& mk;2

md¾,sfïka;=fõ isxy, mk;a flgqïm;aj, iy mk;aj, jd¾Isl odhl ñ< ^foaYSh& re' 870 ls'^úfoaYSh& re' 1"160 ls' wxl 163" lsre<mk udj;" fmd,afyakaf.dv" fld<U 05" rcfha m%jD;a;sfomd¾;fïka;=fõ" m%ldYk ld¾hdxYfha wêldß fj; iEu j¾Ihlu foieïn¾ ui 15 jeks Èkg fmr odhl uqo,a f.jd miqj t<fUk tla tla j¾Ih i|yd tajd ,nd.; yelsh'