¡å¸à¶êï ¾øÆÄÆ ÀÖ¼ú Äê÷¸Æ ¨Ç¾ È¼û.

2006 ¡â¨ 36 ¼Ç¾ ÉåÍ ÈèÆåÀ¼úâ ¨ø×ï(ÌâïÊåà½¾) À¾º

ï¨åÎÅ 1, Ç°ïÆà Àò¨åÊ¾ ¨åÚÆåâÊïÆ¾à Î¼û ÈÂåªº Íæ¨øÆ.

Êòé Èâ¨å Ç°ïÆà Äê÷¸ ï¼ÀåÚºï¾àºëï Äê÷¸Æ ¨Ç¾ È¼û.

Î : Çæ. 4.25 Æú.ºæÀæÈà ªåÌàºëÉ : Çæ. 5.00 Æú.

Êòé Èâ¨åÀò°åºå¾àºòè¨ ÌÄå°Éå¼û °¾Ç°ïÆàÀåÚÈèï¾àºëÉ

[ÌÍºø¨Æ Ì´Í¾à ¨ïÎà 2006 ï¾åÉæÂÚ ÄÌ 06 É¾ ¼ú¾]

2006 ï¾åÉæÂÚ ÄÌ 10 Éæ¾ø ¼ú¾ Êòé Èâ¨å Àò°åºå¾àºòè¨ ÌÄå°Éå¼û °¾Ç°ïÆàªæÌ ÀºòïÆà II É¾ ï¨å´ïÌà ¡ºøïÚ¨Æ¨à ÉÊïÆ¾à ÀÎ ¨Ç¾ È¼û

2006 ¡â¨ 36 ¼Ç¾ ÉåÍ ÈèÆåÀ¼úâ ¨ø×ï(ÌâïÊåà½¾) À¾º1

[ÌÍºø¨Æ Ì´Í¾à ¨ïÎà 2006 ï¾åÉæÂÚ ÄÌ 06 É¾ ¼ú¾]

¦Èà. .– . 20/2005

ÉåÍ ÈèÆåÀ¼úâ ¨ø×ï ¡å³åÀ¾º ÌâïÊåà½¾Æ ¨ø×Ä Àè¸èÌ ÉìÀ¾º¨ø.

Êòé Èâ¨å Àò°åºå¾àºòè¨ ÌÄå°Éå¼û °¾Ç°ïÆà ÀåÚÈèï¾àºëÉ Ìè¾à ïÄïÌàÀ¾É¾ê Èæï :—

1.ï À¾º 2006 ¡â¨ 36 ¼Ç¾ ÉåÍ ÈèÆåÀ¼úâ ¨ø×ï(ÌâïÊåà½¾) À¾º Æ¾êïÉ¾à Íß¾àÉ¾ê Èæï.

2. (112 É¾ ¡¨åÇÆ Éì) ÉåÍ ÈèÆåÀ¼úâ ¨ø×ï À¾ïºà (1997¡â¨ 12 ¼Ç¾ À¾º Äªú¾à ¢Éºà ï¨å´ ÀòºøïÆåà°¾Æ ¨Ç¾ È¼)ï¼É¾ ¤ÀïÈà©¾Æ ¢Éºà ï¨å´ ¦à ïÉ¾êÉ´ ÀÍº ¼æ¨àïÉ¾ ¤ÀïÈà©¾Æ¡åï¼àÊ ¨ø×ïÄ¾à ïÄÆú¾à ÌâïÊåà½¾Æ ¨Ç¾ê Èæï :—

ï¼É¾ ¤ÀïÈà©¾Æ(62 É¾ Éª¾àºøÆ)

¨ëÄ¾ ¨åÚÆÆ Ì¿Íå¼ Æ¾ ÉªïªÆ ÆêºàïºàïªÉ¾ê ÈÂ¾àï¾àÄê¼È¨å´ ¼ Æ¾ Éª¨å Ìè¾à ¼Çæ. ÊºÆ¾ Éª

1. §Íêïªà ¨åÚÆåÈïÆà ¼û ÉåÍ ïÇÔÌà´òåÚ¡Æó¨ÇæÇæ. 50.00¼æ¾àÑÄ¨à ¡æºëÈºà ¨ø×Ä.

2. ïÉ¾ºà ¾çÄ ¨åÚÆåÈÆ¨ïÇÔÌà´òåÚ¡Æó¨ÇæÇæ. 100.00¼û ÉåÍ ¼æ¾àÑÄ¨à ¡æºëÈºà¨ø×Ä.

3. §Íêïªà ¨åÚÆåÈÆ ÍæÇ¡ºøïÚ¨ ¼úÌàºòè¨à¡Æó¨ÇæÇæ. 100.00ïÉ¾ºà Æ Ìà»å¾Æ¨ ¼ûïÇÔÌà´òåÚÉåÍ ¼æ¾àÑÄ¨à ¡æºëÈºà¨ø×Ä.

4. §Íêïªà ¨åÚÆåÈÆ ÍæÇ¼úÌàºòè¨à¡Æó¨ÇæÇæ. 150.00ïÉ¾ºà Æ Ìà»å¾Æ¨ ¼ûïÇÔÌà´òåÚÉåÍ ¼æ¾àÑÄ¨à ¡æºëÈºà¨ø×Ä.

5. §Íêïªà ¨åÚÆåÈïÆà ¼ûïÇÔÌà´òåÚÉåÍÇæ. 250.00ÉåÍÆ Ìèó ¨øÖÄ.ÀåÚÊàÉÆ¾à

112 É¾ÀÖïØ¼ïÆàï¼É¾¤ÀïÈà©¾ÆÀòºøïÆåà°¾Æ¨ø×Ä.

õÍê¹ê ¾åÄÆ.

22006 ¡â¨ 36 ¼Ç¾ ÉåÍ ÈèÆåÀ¼úâ ¨ø×ï(ÌâïÊåà½¾) À¾º

¨ëÄ¾ ¨åÚÆÆ Ì¿Íå¼ Æ¾ ÉªïªÆ ÆêºàïºàïªÉ¾ê ÈÂ¾àï¾àÄê¼È¨å´ ¼ Æ¾ Éª¨å Ìè¾à ¼Çæ. ÊºÆ¾ Éª

6. §Íêïªà ¨åÚÆåÈïÆà ¼û¡ºøïÚ¨ ¼úÌàºòè¨àÉåÍÇæ. 100.00ÉåÍÆ Ìèó ¨øÖÄ.ïÇÔÌà´òåÚÀåÚÊàÉÆ¾à

7. §Íêïªà ¨åÚÆåÈïÆà ¼û¼úÌàºòè¨àÉåÍÇæ. 100.00ÉåÍÆ Ìèó ¨øÖÄ.ïÇÔÌà´òåÚÀåÚÊàÉÆ¾à

8. 38 (1) É¾ Éª¾àºøÆ Æ´ïºàïÇÔÌà´òåÚÉåÍÇæ. 250.00§Íêïªà ¨åÚÆåÈïÆ¾à Àè´ºÀåÚÊàÉÆ¾à¼û ÉåÍÆ Ìèó ¨ø×Ä.

9. 38 (2) É¾ Éª¾àºøÆ Æ´ïºàïÇÔÌà´òåÚÉåÍÇæ. 1000.00§Íêïªà ¨åÚÆåÈïÆ¾à Àè´ºÀåÚÊàÉÆ¾à¼û ÉåÍÆ Ìèó ¨ø×Ä.

10. 38 (2) É¾ Éª¾àºøÆ Æ´ïºà¡ºøïÚ¨ ¼úÌàºòè¨àÉåÍÇæ. 300.00§Íêïªà ¨åÚÆåÈïÆ¾à Àè´ºïÇÔÌà´òåÚÀåÚÊàÉÆ¾à¼û ÉåÍÆ Ìèó ¨ø×Ä.

11. 38 (2) É¾ Éª¾àºøÆ Æ´ïºà¼úÌàºòè¨àÉåÍÇæ. 350.00§Íêïªà ¨åÚÆåÈïÆ¾à Àè´ºïÇÔÌà´òåÚÀåÚÊàÉÆ¾à¼û ÉåÍÆ Ìèó ¨ø×Ä.

12. ÈèÆåÀ¼úâÆ ÀòÌè¼à½ Àì°¾ùÆïÇÔÌà´òåÚÉåÍÇæ. 25.00Ìà»å¾Æ¨ ¼é Ìèó ¨Ç¾ È¼ÀåÚÊàÉÆ¾àÉåÍÆ¨à ÈèÆåÀ¼úâ ¨ø×Ä.

13. ÉåÍ ¼æ¾àÑÄ¨à ÀèÎèÂ¿ïÇÔÌà´òåÚÉåÍÇæ. 10.00ïÇÔÌà´òåÚÉÇÆåïªà ÌÍºø¨ÆÀåÚÊàÉÆ¾à¾è¨ëºà ¨ø×Ä.

14. ÉåÍ ¼æ¾àÑÄ¨à ÀèÎèÂ¿¡ºøïÚ¨ ¼úÌàºòè¨àÉåÍÇæ. 10.00ïÇÔÌà´òåÚÉÇÆåïªà ÌÍºø¨Æ ïÇÔÌà´òåÚÀåÚÊàÉÆ¾à¾ø¨ëºà ¨ø×Ä.

15. ÉåÍ ¼æ¾àÑÄ¨à ÀèÎèÂ¿¼úÌàºòè¨àÉåÍÇæ. 10.00ïÇÔÌà´òåÚÉÇÆåïªà ÌÍºø¨Æ ïÇÔÌà´òåÚÀåÚÊàÉÆ¾à¾ø¨ëºà ¨ø×Ä.

3.ï À¾ïºà ÌèâÍÈ ÌÍ ï¼ÄÎ ÃåËå Àåµ ¡ºÇ, Æ¡¾¾ê¨íÈºåÉÆ¨à ¡æºøÉêÉïÍåºà, ¦´ ÌèâÍÈ ÃåËå ÀåµÆÂÈÀæÉæºàÆ Æêºë Æ.

¡¾¾ê¨íÈºåÉ¨à¡æºø Éì ´ÌèâÍÈ ÃåËåÀåµÆÂÈÀæÉæºàÆÆêºë ÂÉ.

ÀåÚÈèï¾àºëï ÌèâÍÈ À¾ºà ï¨´êÀºàÉÈ ÌÍ À¾ºàÉÈ ÉåÚËè¨ ¼åÆ¨ Î (ï¼àÊûÆ) Çæ. 870 ¨ø.(ï¼àÊûÆ) Çæ. 1,160 ¨ø. ¡â¨ 32, ´òå¾àÌàÉÚ¨àÌà Ä¾à¼úÇÆ, ïÈåà´Ìà ÀåÇ, ï¨åÎÅ 01, Ç°ïÆà Àò¨åÊ¾¨åÚÆåâÊïÆà ¡¨å× ïÉº ÌçÄ ÉÚËÆ¨Ä ï¼ÌæÂÚ ÄÌ 15 Éæ¾ø ¼ú¾´ ïÀÇ ¼åÆ¨ Äê¼Èà ïªÉåÀÌêÉ ¦ÎïÅ¾ ¦¨à ¦¨à ÉÚËÆ Ì¿Íå ¦àÉå ÈÂåªº Íæ¨øÆ.