1999 ¡â¨ 9 ¼Ç¾ Êòé Èâ¨å ÀòºøÀºàºø ¡½ñÆ¾¡åÆº¾Æ (ÌâïÊåà½¾) À¾º

Êòé Èâ¨åÀò°åºå¾àºòè¨ ÌÄå°Éå¼û °¾Ç°ïÆàÀåÚÈèï¾àºëÉ

[ÌÍºø¨Æ Ì´Í¾à ¨ïÎà 1999 ¡ïÀòàÈà ÄÌ 09 É¾ ¼ú¾.]

¡å¸à¶êï ¾øÆÄÆ ÀÖ¼ú Äê÷¸Æ ¨Ç¾ È¼û.

1999 ¡ïÀòàÈà ÄÌ 09 Éæ¾ø ¼ú¾ Êòé Èâ¨å Àò°åºå¾àºòè¨ ÌÄå°Éå¼û °¾Ç°ïÆàªæÌ ÀºòïÆà II É¾ ï¨å´ïÌà ¡ºøïÚ¨Æ¨à ÉÊïÆ¾à ÀÎ ¨Ç¾ È¼û.

Î : Çæ. 3.50ºæÀæÈà ªåÌàºëÉ : Çæ. 3.50

Êòé Èâ¨å Ç°ïÆà Äê÷¸ ï¼ÀåÚºï¾àºëï Äê÷¸Æ ¨Ç¾ È¼û.

ï¨åÎÅ 1, Ç°ïÆà Àò¨åÊ¾ ¨åÚÆåâÊïÆ¾à Î¼û ÈÂåªº Íæ¨øÆ.

(¡¾àºÚ°åÈ ¡¾êÉå¼Æ¨ø.)

1999 ¡â¨ 9 ¼Ç¾ Êòé Èâ¨å ÀòºøÀºàºø ¡½ñÆ¾ ¡åÆº¾Æ(ÌâïÊåà½¾) À¾º1

[ÌÍºø¨Æ Ì´Í¾à ¨ïÎà 1999 ¡ïÀòàÈà ÄÌ 09 É¾ ¼ú¾.]

¦Èà. ._. 8/97.

1988 ¡â¨ 53 ¼Ç¾ Êòé Èâ¨å ÀòºøÀºàºè ¡½ñÆ¾ ¡åÆº¾ÆÀ¾º ÌâïÊåà½¾Æ ¨ø×Ä Ì¿Íå Éì À¾º¨ø.

Êòé Èâ¨å Àò°åºå¾àºòè¨ ÌÄå°Éå¼û °¾Ç°ïÆà ÀåÚÈèï¾àºëÉ Ìè¾àïÄïÌà À¾É¾ê Èæï :_

1. ï À¾º 1999 ¡â¨ 9 ¼Ç¾ Êòé Èâ¨å ÀòºøÀºàºø ¡½ñÆ¾¡åÆº¾Æ (ÌâïÊåà½¾) À¾º Æ¾êïÉ¾à Íß¾àÉ¾ê Èæï.

2. ïÄÍú ¾à Äºë “Àò½å¾ Àò³ÀàºøÆ” Æ¾êïÉ¾à Ì¿Í¾à ¨Ç¾ê ÈÂ¾1988 ¡â¨ 53 ¼Ç¾ Êòé Èâ¨å ÀòºøÀºàºø ¡½ñÆ¾ ¡åÆº¾Æ À¾ïºà 5É¾ Éª¾àºøïÆà (¡ç) ïØ¼Æ ¢Éºà ï¨å´, ¦à ïÉ¾êÉ´ ÀÍº ¼æ¨àïÉ¾ïØ¼Æ ¡åï¼àÊ ¨ø×ïÄ¾à ¦à Éª¾àºøÆ ïÄÆè¾à ÌâïÊåà½¾Æ ¨Ç¾ê Èæï:-

“(¡ç) Êòé Èâ¨åÉ´ ¡¼åÎ ÌÄå°-¡åÚ»ü¨ ÀÚïÆàË¸, Êòé Èåâ¨ø¨ïÍåà ï¼àÊûÆ ïÍåà ÀÚïÆàË¸ ¡åÆº¾ Äªú¾à ïÍåàÀê¼àªÈÆ¾à Äªú¾à ïÍåà ÀæÉæºàÑÄ´ ¨´Æêºë ÌæÈæÌàÑÄ;”.

3. Àò½å¾ Àò³ÀàºøïÆà 18 É¾ Éª¾àºøÆ ÀÍº ¼æ¨àïÉ¾ ÀÖ¼ú ïÄÆú¾àÌâïÊåà½¾Æ ¨Ç¾ê Èæï: -

(1) ¦à Éª¾àºøïÆà (4) ÌÍ (5) É¾ ¤ÀÉª¾àºø ¢Éºà ï¨å´ ¦àïÉ¾êÉ´ ÀÍº ¼æ¨àïÉ¾ ¤ÀÉ¾àºø ¡åï¼àÊ ¨ø×ïÄ¾à : -

“(4) ª¸¨åÀºøÉÇÆå Ìè¾à ¡åÆº¾ïÆàªú¸ê ÌçÄ ÉÚËÆ¨ Ä ª¸¾Æ ¨Ç¾ê ÈæÆ ÆêºëÆ.¦à ªú¸ê ª¸¾Æ ¨ø×ïÄÍú Èå ºÄå´ ÌÍåÆ ÑÄ Ì¿Íå(ïÄÍú ¾à Äºë “ª¸¨ÉÇÆå” Æ¾êïÉ¾à Ì¿Í¾à ¨Ç¾êÈÂ¾) ÌêóÌê¨Èºà ª¸¨ÉÇÆ¨ëïªà ÌÍåÆª¸¨åÀºøÉÇÆå Ìè¾à ÈÂå ª¾ê ÈæÆ Æêºë ¡ºÇ,ª¸¨åÀºøÉÇÆåïªà ïÄïÍÆÑÄ Íå ÀåÈ¾Æ Æ´ïºà¦à ª¸¨ÉÇÆå ¨òèÆå ¨Î ÆêºëÆ. ¦à ª¸¾, 1995¡â¨ 15 ¼Ç¾ Êòé Èâ¨å ªú¸ê Íå ª¸¾ Àòºø À¾ºÆ´ïºà Êòé Èâ¨å ÉÇÈºà ª¸¨å¨å×¾àïªà ¡åÆº¾ÆÌè¾à ÀèÍú´êÉ¾ È¼ Êòé Èâ¨å ªú¸ê ÀòºøÉÈ´ ¡¾ê¨íÈÉÀÉºàÉ¾ê ÈæÆ ÆêºëÆ.

õÍê¹ê ¾åÄÆ.

Àò½å¾ Àò³ÀàºøïÆà18 É¾ Éª¾àºøÆÌâïÊåà½¾Æ ¨ø×Ä.

H - 022545

1988 ¡â¨ 53 ¼Ç¾À¾ïºà5 É¾ Éª¾àºøÆÌâïÊåà½¾Æ ¨ø×Ä.

21999 ¡â¨ 9 ¼Ç¾ Êòé Èâ¨å ÀòºøÀºàºø ¡½ñÆ¾ ¡åÆº¾Æ(ÌâïÊåà½¾) À¾º

(5) ¡åÆº¾ïÆà ªú¸ê ª¸¾Æ ¨ø×ïÄÍúÈåª¸¨åÀºøÉÇÆå Ìè¾à ¼Ç¾ È¼ Æ¼ÀèÆÑï ¨åÚÆ Ì¿Íå, Ä¸à¶ÈÆ Ìè¾à¾øÊà®Æ ¨Ç¾ê ÈÂ¾ ÀåÖÊò¨Æ¨à, ¡åÆº¾ïÆà¡ÇÄê¼Èè¾à ª¸¨åÀºøÉÇÆå´ ïªÉ¾ê ÈæÆÆ ê º ë Æ . ª¸¨åÀºøÉÇÆå Ìè¾à ¡åÆº¾ïÆà¡ÇÄê¼Èè¾à ÈÂå ª¾à¾å È¼ Æ ÀåÖÊò¨Æ¨à, ¦àª¸¾Æ ÀæÉæºàÑï ¨åÚÆÆ Ì¿Íåª¸¨åÀºøÉÇÆå Ìè¾à ÌÍåÆ ÈÂå ª¾à¾å È¼ª¸¨ÉÇÆå´ ïªÉ¾ È¼ Äê¼Èà ¨øÌèÉ¨à ¢¾à ¡¶ê¨ø×ïÄ¾à ÀÌê, ¦à¨åÂ¼à½ ¡ÇÄê¼È´ ÂæÇ ¨Ç¾ê ÈæÆÆêºëÆ. ;”

(2) ¦à Éª¾àºøïÆà (10) É¾ ¤ÀÉª¾àºøïÆà “ª¸¨ÉÇÆå” Æ¾É®¾Æ ïÆ¼û ¡æºø ¨ÉÇ ïÍåà ºæ¾¨, ¦à ïÉ¾êÉ´“ª¸¨åÀºøÉÇÆå” Æ¾ É®¾Æ ¡åï¼àÊ ¨ø×ïÄ¾à:ÌÍ

(3) ¦à Éª¾àºøïÆà (11) É¾ ¤ÀÉ¾àºøïÆà ¼æ¨àïÉ¾“ª¸¨ÉÇÆå” Æ¾ É®¾Æ ïÉ¾êÉ´“ª¸¨åÀºøÉÇÆå” Æ¾ É®¾Æ ¡åï¼àÊ ¨ø×ïÄ¾à. ”

4. ï À¾ïºà ÌèâÍÈ ÌÍ ï¼ÄÎ ÃåËå Àåµ ¡ºÇ Æ¡¾¾ê¨íÈºåÉ¨à ¡æºø ÉêÉïÍåºà, ¦´, ÌèâÍÈ ÃåËå ÀåµÆÂÈÀæÉæºàÆ Æêºë Æ.

¡¾¾ê¨íÈºåÉ¨à¡æºø Éì ´ ÌèâÍÈÃåËå ÀåµÆÂÈÀæÉæºàÆ ÆêºëÂÉ.

ÀåÚÈèï¾àºëï ÌèâÍÈ À¾ºà ï¨´êÀºàÉÈ ÌÍ À¾ºàÉÈ ÉåÚËè¨ ¼åÆ¨ Î (ï¼àÊûÆ) Çæ.870 ¨ø.(ï¼àÊûÆ) Çæ. 1,160 ¨ø. ¡â¨ 32, ´òå¾àÌàÉÚ¨àÌà Ä¾à¼úÇÆ, ïÈåà´Ìà ÀåÇ, ï¨åÎÅ 01, Ç°ïÆà Àò¨åÊ¾¨åÚÆåâÊïÆà ¡¨å× ïÉº ÌçÄ ÉÚËÆ¨Ä ï¼ÌæÂÚ ÄÌ 15 Éæ¾ø ¼è¾´ ïÀÇ ¼åÆ¨ Äê¼Èà ïªÉåÀÌêÉ ¦ÎïÅ¾ ¦¨à ¦¨à ÉÚËÆ Ì¿Íå ¦àÉå ÈÂåªº Íæ¨øÆ.