—————————

—————————

—————————

YS% ,xldm%cd;dka;s%l iudcjd§ ckrcfhamd¾,sfïka;=j

wdKavqfõ kshuh mßÈ uqøKh lrk ,§'

YS% ,xld rcfha uqøK fomd¾;fïka;=fõ uqøKh lrk ,§'

fld<U 5" rcfha m%ldYk ld¾hdxYfhka ñ<§ ,nd.; yel'

ñ< ( re' 3'00 hs';eme,a .dia;=j ( re' 20'00 hs'

2014 Tlaf;dan¾ ui 24 jeks Èk YS% ,xld m%cd;dka;%sl iudcjd§ ckrcfha.eiÜ m;%fha II jk fldgfia w;sf¾lhla jYfhka m< lrk ,§'

2014 wxl 35 ork k.r iNd^ixfYdaOk& mk;

[iy;slh igyka lf<a 2014 Tlaf;dan¾ ui 23 jk Èk]

12014 wxl 35 ork k.r iNd^ixfYdaOk& mk;

[iy;slh igyka lf<a 2014 Tlaf;dan¾ ui 23 jk Èk]

t,a'ã'—´' 3$2014'

^255 jk wêldrh jQ& k.r iNd wd{dmk;ixfYdaOkh lsÍu i|yd jQ mk;ls'

Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha md¾,sfïka;=j úiskafufia mkjkq ,efí:—

1'fï mk; 2014 wxl 35 ork k.r iNd ^ixfYdaOk&mk; hkqfjka y÷kajkq ,nk w;r" .eiÜ m;%fha m< lrkq,nk kshuhla u.ska wud;Hjrhd úiska kshu lrkq ,nkÈkhl isg th n,d;aul úh hq;= h'

2'^255 jk wêldrh jQ& k.r iNd wd{dmkf;a 178wj.ka;shg blaì;sj u my; oelafjk w¨;a j.ka;sh fuhskawe;=<;a lrkq ,nk w;r" th tlS wd{dmkf;a 178wd j.ka;shf,i n,meje;aúh hq;= h:—

178wd' 2012 wxl 21 ork m<d;a md,k ^úfYaIúêúOdk& mk;ska ixfYdaê; mßÈ jQ k.r iNdwd{dmkf;a 178w j.ka;sfha w;=re úOdkfhaúêúOdk" ms<sfj,ska 2012 wxl 21 ork m<d;amd,k wdh;k ^úfYaI úêúOdk& mk; iy 2012wxl 22 ork m<d;a md,k wdh;k Pkao úuiSï^ixfYdaOk& mk; l%shd;aulùfï Èkhg fmrd;=jmeje;a jQ Pkao úuiSïj, m%;sM, m%ldr ia:dms;lrkq ,enQ k.r iNdjlg bÈßm;a lrkq ,nkwhjehlg fyda mßmQrl whjehlg wod< fkdúhhq;= h'”.

3'fï mkf;a isxy, yd fou< NdId mdG w;r hïwkkql+,;djla we;sjqjfyd;a" túg" isxy, NdId mdGhn,meje;aúh hq;= h'

¨yq~q kduh iyl%shd;aul ùfïÈkh'

wkkql+,;djlawe;s jQ úg isxy,NdId mdGhn,meje;aúh hq;=nj'

^255 jk wêldrhjQ& k.r iNdwd{dmk;g 178wdw¨;a j.ka;shwe;=<;a lsÍu'

“wka;¾ld,SkúêúOdk'

22014 wxl 35 ork k.r iNd^ixfYdaOk& mk;

md¾,sfïka;=fõ isxy, mk;a flgqïm;aj, iy mk;aj, jd¾Isl odhl ñ< ^foaYSh& re' 875 ls'^úfoaYSh& re' 1"160 ls' wxl 163" lsre<mk udj;" fmd,afyakaf.dv" fld<U 05" rcfha m%jD;a;sfomd¾;fïka;=fõ" m%ldYk ld¾hxYfha wêldÍ fj; iEu j¾Ihlu foieïn¾ ui 15 jeksÈkg fmr odhl uqo,a f.jd miqj t<fUk tla tla j¾Ih i|yd tajd ,nd.; yels h'