—————————

—————————

—————————

YS% ,xldm%cd;dka;s%l iudcjd§ ckrcfhamd¾,sfïka;=j

wdKavqfõ kshuh mßÈ uqøKh lrk ,§'

YS% ,xld rcfha uqøK fomd¾;fïka;=fõ uqøKh lrk ,§'

fld<U 5" rcfha m%ldYk ld¾hdxYfhka ñ<§ ,nd.; yel'

ñ< ( re' 4'00 hs';eme,a .dia;=j ( re' 5'00 hs'

2008 fmnrjdß ui 29 jeks Èk YS% ,xld m%cd;dka;%sl iudcjd§ ckrcfha.eiÜ m;%fha II jk fldgfia w;sf¾lhla jYfhka m< lrk ,§'

2008 wxl 13 ork f.da>d;l^ixfYdaOk& mk;

[iy;slh igyka lf<a 2008 fmnrjdß ui 29 jk Èk]

12008 wxl 13 ork f.da>d;l^ixfYdaOk& mk;

¨yq~q kduh'

[iy;slh igyka lf<a 2008 fmnrjdß ui 29 jk Èk]

t,a'ã'—´' 9$2008'

f.da>d;l wd{dmk; ixfYdaOkh lsÍu i|yd jQ mk;ls

Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha md¾,sfïka;=j úiskafufia mkjkq ,efí :—

1'fï mk; 2008 wxl 13 ork f.da>d;l ^ixfYdaOk&mk; hkqfjka y÷kajkq ,efí'

2'^fuys ñka u;= “m%Odk m%{ma;sh” hkqfjka i|yka lrkq,nk& ^272 jk wêldrh jQ& f.da>d;l wd{dmkf;a 18 jkj.ka;sfha ^1& jk Wmj.ka;sh bj;a lr" ta fjkqjg my;oelafjk Wmj.ka;sh wdfoaY lsÍfuka fuhska ixfYdaOkh lrkq,efí :—

“^1&^n,m;%,dNS f.da>d;lhl= fkdjk& lsisÿ mqoa.,hl=úiska ksis wêldßhlska ,nd.;a n,m;%hlafkdue;sj lsisÿ .jhl= >d;kh lsÍu kS;Hkql+,fkdjkafka h :

tfia jqjo wêldßhlska ,nd.;a n,m;%hla we;sjfyda ke;sj .¾NkS .j fokqka fyda lsß fokqka >d;khfkdl< hq;= h'”.

3'm%Odk m%{ma;sfha 20 jk j.ka;sh my; i|yka mßÈfuhska ixfYdaOkh lrkq ,efí :—

^1&tu j.ka;sh" ^1& jk Wmj.ka;sh f,i kej; wxlfh§fuka ; iy

^2&kej; wxl fhdok ,o ^1& jk Wmj.ka;shg blaì;sj umy; oelafjk w¨;a Wmj.ka;sh tl;= lsÍfuka :—

“^2& 18 jk j.ka;sfha ^1& jk Wm j.ka;sfhysm%;smdok j,g mgyeksj .¾NkS .j fokqka fyda lsßfokqka >d;kh lrkq ,nk ´kEu mqoa.,hl=" jrolg

272 jkwêldrfha 18 jkj.ka;shixfYdaOkh lsÍu'

m%Odk m%{ma;sfha20 jk j.ka;shixfYdaOkh lsÍu'

2008 wxl 13 ork f.da>d;l^ixfYdaOk& mk;2

jrolre jk w;r" remsh,a mkia oyil ovhlg iyjir ;=klg fkdjeä fohdldrfhka tla wdldrhlnkaOkd.dr.; lsÍulg hg;a úh hq;= h'”.

4'fï mkf;a isxy, yd fou< NdId mdG w;r hïwkkql+,;djhla we;sjqjfyd;a" túg isxy, NdId mdGhn,meje;aúh hq;= h'

wkkql+,;djlawe;s jQ úg isxy,NdId mdGhn,meje;aúh hq;=nj'

32008 wxl 13 ork f.da>d;l^ixfYdaOk& mk;

ÀåÚÈèï¾àºëï ÌèâÍÈ À¾ºà ï¨´êÀºàÉÈ ÌÍ À¾ºàÉÈ ÉåÚËè¨ ¼åÆ¨ Î (ï¼àÊûÆ) Çæ. 870 ¨ø.(ï¼àÊûÆ) Çæ. 1,160 ¨ø. ¡â¨ 163, ¨èÇæÎÀ¾ ÄåÉº, ïÀåÈàïÍà¾àïªå¶, ï¨åÎÅ 05, Ç°ïÆà ÀòÉîºàºøï¼ÀåÚºï¾àºëï, Àò¨åÊ¾ ¨åÚÆåâÊïÆà ¡¨å× ïÉº ÌçÄ ÉÚËÆ¨Ä ï¼ÌæÂÚ ÄÌ 15 Éæ¾ø ¼ú¾´ ïÀÇ ¼åÆ¨ Äê¼Èà ïªÉå ÀÌêÉ ¦ÎïÅ¾ ¦¨à ¦¨à ÉÚËÆ Ì¿Íå ¦àÉå ÈÂåªº Íæ¨øÆ.