YS% ,xldm%cd;dka;%sl iudcjd§ ckrcfhamd¾,sfïka;=j

2014 wxl 34 ork uyd k.r iNd^ixfYdaOk& mk;

wdKavqfõ kshuh mßÈ uqøKh lrk ,§'

[iy;slh igyka lf<a 2014 Tlaf;dan¾ ui 23 jk Èk]

2014 Tlaf;dan¾ ui 24 jk Èk YS% ,xld m%cd;dka;%sl iudcjd§ ckrcfha.eiÜ m;%fha II jk fldgfia w;sf¾lhla jYfhka m< lrk ,§'

Y%S ,xld rcfha uqøK fomd¾;fïka;=fõ uqøKh lrk ,§'

fld<U 5" rcfha m%ldYk ld¾hdxYfhka ñ<§ ,nd.; yels h'

ñ< : re' 3'00 hs' ;eme,a .dia;=j : re' 20'00 hs'

——————

——————

——————

12014 wxl 34 ork uyd k.r iNd^ixfYdaOk& mk;

[iy;slh igyka lf<a 2014 Tlaf;dan¾ ui 23 jeks Èk]

t,a' ã'—´' 3$2014

^252 jk wêldrh jQ& uyd k.r iNd wd{dmk; ixfYdaOkh lsÍu i|yd jQ mk;ls'

Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha md¾,sfïka;=j úiskafufia mkjkq ,efí :—

1'fï mk; 2014 wxl 34 ork uyd k.r iNd ^ixfYdaOk&mk; hkqfjka y÷kajkq ,nk w;r" .eiÜ m;%fha m<lrkq,nk kshuhla u.ska wud;Hjrhd úiska kshu lrkq ,nkÈkhl isg th n,d;aul úh hq;= h'

2'^252 jk wêldrh jQ& uyd k.r iNd wd{dmkf;a 215jk j.ka;shg blaì;sj u my; oelafjk w¨;a j.ka;shwe;=<;a lrkq ,nk w;r th tlS wd{dmkf;a 215wd j.ka;shf,i n,meje;aúh hq;= h :—

215wd' 2012 wxl 21 ork m<d;a md,k wdh;k^úfYaI úêúOdk& mk;ska ixfYdaê; mßÈ jQuyd k.r iNd wd{dmkf;a 215w j.ka;sfha w;=reúOdkfha úêúOdk ms<sfj,ska 2012 wxl 21 orkm<d;a md,k wdh;k ^úfYaI úêúOdk& mk;iy 2012 wxl 22 ork m<d;a md,k wdh;kPkao úuiSï ^ixfYdaOk& mk; l%shd;aulùfïÈkhg fmrd;=j meje;a jQ Pkao úuiSïj, m%;sM,m%ldr ia:dms; lrkq ,enQ uyd k.r iNdjlgbÈßm;a lrkq ,nk hï whjehlg fyda mßmQrlwhjehlg wod< fkdúh hq;= h'”.

3'3'3'3'3'fuu mkf;a isxy, iy fou< NdId mdG w;r hïwkkql+,;djla we;sjqjfyd;a" túg" isxy, NdId mdGhn,meje;aúh hq;= h'

¨yq~q kduh iyl%shd;aul ùfïÈkh'

^252 wêldrh jQ&uyd k.r iNdwd{dmk;g 215wdw¨;a j.ka;shwe;=<;a lsÍu'

wkkql+,;djlawe;s jQ úg isxy,NdId mdGhn,meje;aúh hq;=nj'

“wka;¾ld,SkúêúOdk'

2014 wxl 34 ork uyd k.r iNd^ixfYdaOk& mk;230

md¾,sfïka;=fõ isxy, mk;a flgqïm;aj, iy mk;aj, jd¾Isl odhl ñ< ^foaYSh& re' 870 ls'^úfoaYSh& re' 1"160 ls' wxl 163" lsre<mk udj;" fmd,afyakaf.dv" fld<U 05" rcfha m%jD;a;sfomd¾;fïka;=fõ" m%ldYk ld¾hdxYfha wêldß fj; iEu j¾Ihlu foieïn¾ ui 15 jeks Èkg fmr odhl uqo,a f.jd miqj t<fUk tla tla j¾Ih i|yd tajd ,nd.; yelsh'