Êòé Èâ¨åÀò°åºå¾àºòè¨ ÌÄå°Éå¼û °¾Ç°ïÆàÀåÚÈèï¾àºëÉ

2007 ¡â¨ 51 ¼Ç¾ ªÀÍ ¨òÄåÇ ¡åÆêÚï¼Êú¨àË¸ ïÇåàÍÈ (ÀæÉ×ï) À¾º

¡å¸à¶êï ¾øÆÄÆ ÀÖ¼ú Äê÷¸Æ ¨Ç¾ È¼û

[ÌÍºø¨Æ Ì´Í¾à ¨ïÎà 2007 §¨àïºåàÂÚ ÄÌ 23 É¾ ¼ú¾]

2007 §¨àïºåàÂÚ ÄÌ 26 Éæ¾ø ¼ú¾ Êòé Èâ¨å Àò°åºå¾àºòè¨ ÌÄå°Éå¼û °¾Ç°ïÆà ªæÌ ÀºòïÆàII É¾ ï¨å´ïÌà ¡ºøïÚ¨Æ¨à ÉÊïÆ¾à ÀÈ ¨Ç¾ È¼û.

Êòé Èâ¨å °¾Ç°ïÆà Äê÷¸ ï¼ÀåÚºï¾àºëï Äê÷¸Æ ¨Ç¾ È¼û.

ï¨åÎÅ 5, Ç°ïÆà Àò¨åÊ¾ ¨åÚÆåâÊïÆ¾à Î¼û ÈÂåªº Íæ¨ø Æ.Î : Çæ. 4.00 Æú.ºæÀæÈà ªåÌàºëÉ : Çæ. 5.00 Æú

2007 ¡â¨ 51 ¼Ç¾ ªÀÍ ¨òÄåÇ ¡åÆêÚï¼Êú¨àË¸ ïÇåàÍÈ (ÀæÉ×ï) À¾º1

2—P L 001975-3,600 (2007/05)

õÍê¹ê ¾åÄÆ ÌÍ¨òèÆåºàÄ¨ Ñï¼ú¾Æ.

ÀìÚ¨åÉ.

[ÌÍºø¨Æ Ì´Í¾à ¨ïÎà 2007 §¨àïºåàÂÚ ÄÌ 23 É¾ ¼ú¾]

¦Èà..—.62/2005

ªÀÍ ¨òÄåÇ ¡åÆêÚï¼ Êè¨àË¸ ïÇåàÍÈ ¡åÆêÚï¼ï¼ÀåÚºï¾àºëÉ´ ÀæÉ×Ä Ì¿Íå ÌÍ £´ ÌÂ¾à½ ïÍåà¡å¾êËâªú¨ ¨åÇ¸å Ì¿Íå ¼ ½å¾ ÌæÈæÌàÑÄ Àè¸èÌ ÉìÀ¾º¨ø.

ªÀÍ ¨òÄåÇ ¡åÆêÚï¼ ¼ñåÈÆ Æ¾êïÉ¾à Ì¿Í¾à ¨Ç¾êÈÂ¾ Íå Íß¾àÉ¾ê ÈÂ¾ ¼ñåÈÆ¨à (ïÄÍè ¾à Äºë “¼ñåÈÆ”Æ¾êïÉ¾à Ì¿Í¾à ¨Ç¾ê ÈÂ¾ ) ªÀÍ ¨òÄåÇ ¡åÆêÚï¼¼ñåÈÆ Æ¾ ¾åÄÆ Íå ¡Ãè½å¾Æ Æ´ïºà 1982 ¡â¨ 30 ¼Ç¾À¾ºø¾à ÌâÌà»åÀ¾Æ ¨Ç¾ È¼ ïÍÆè¾à ¼ :

ïïÉ¼ñ ÊúËñÆ¾à ÀêÍê¸ê ¨ø×Ä Ì¿Íå ÌÍ ïÇåàªû¾à´ ï¾åïÈàïïÉ¼ñ ¡å½åÇ ÌæÀÆéÄ Ì¿Íå ¡åÆêÚï¼ Êè¨àË¸ ïÇåàÍÈ¨à ¦¨ù¼ñåÈÆ Ìè¾à ÀèÍú´êÉå ÀÉºàÉåïª¾ Æ¾ê ÈæÂì ïÍÆè¾à ÌÍ¦¨ù ¼ñåÈÆ ÌâÌà»åªº ¨Ç¾ È¼ ¼ú¾ïÆà Ìè´ ¦¨ù Êè¨àË¸ïÇåàÍÈ ¦¨ù ¼ñåÈÆ Æ´ïºà ¨òèÆåºàÄ¨É ÀæÉºë¾ê ïÍÆú¾à ¼ :

1978 ¡â¨ 16 ¼Ç¾ ÊàÉ ¼ñåÈ À¾ïºà 24 ¡å Éª¾àºøÆ Æ´ïºàÉì ¾øÆÄÆ¾à Äªú¾à ¦¨ù ¼ñåÈÆ ¤ÌÌà ¡½ñåÀ¾Æ Ì¿Íå Éì¡åÆº¾Æ¨à ÉÊïÆ¾à ÀèÎèïª¾ ¨æÎ¸èÆ ÊàÉ ¼ñåÈÆ´ ¡¾êÂ¼à½¨Ç¾ È¼ ïÍÆè¾à ÌÍ ¦Íú Àòºø¦ÈÆ¨à ÉÊïÆ¾à ¦Íú ¡åÆêÚï¼Êú¨àË¸ ïÇåàÍÈ ¦¨ù ¨æÎ¸èÆ ÊàÉ ¼ñåÈÆ´ ÀÉÇ¾ê ÈæÂìïÍÆú¾à ¼ :

¦¨ù ¡åÆêÚï¼ Êè¨àË¸ ïÇåàÍÈ ÀÉÇåïª¾ ¦Æ ¨ÎÄ¾å¨Ç¸Æ¨Ç¾ ïÈÌ ¦¨ù ¨æÎ¸èÆ ÊàÉ ¼ñåÈÆ Ìè¾à Ç°ïÆ¾à ¢ÈàÈå¡æºø ïÍÆè¾à ÌÍ ¦ïÌà ÀæÉ×Ä Ì¿Íå ½å¾ ÌæÈæÌàÑÄ ÄÍ°¾ÆÍÀº Ì¿Íå É¾ ïÍÆè¾à ¼:

Êòé Èâ¨å Àò°åºå¾àºòè¨ ÌÄå°Éå¼û °¾Ç°ïÆà ÀåÚÈèï¾àºëÉÌè¾à ïÄïÌà À¾É¾ê Èæï:—

1.ï À¾º 2007 ¡â¨ 51 ¼Ç¾ ªÀÍ ¨òÄåÇ ¡åÆêÚï¼Êú¨àË¸ ïÇåàÍÈ (ÀæÉ×ï) À¾º Æ¾êïÉ¾à Íß¾àÉ¾ê ÈÂ¾ ¡ºÇ,ªæÌ ÀºòïÆà ÀÎ ¨Ç¾ê ÈÂ¾ ¾èÆÄÆ¨à Äªú¾à ¡ÄåºñÉÇÆåÌè¾à ¾øÆÄ ¨Ç¾ê ÈÂ¾ (ïÄÍè ¾à Äºë “¾øÆº ¼ú¾Æ” Æ¾êïÉ¾àÌ¿Í¾à ¨Ç¾ê ÈÂ¾) ¼ú¾Æ¨ ¦Æ ¨òèÆåºàÄ¨ Æ Æêºë Æ.

2007 ¡â¨ 51 ¼Ç¾ ªÀÍ ¨òÄåÇ ¡åÆêÚï¼Êú¨àË¸ ïÇåàÍÈ (ÀæÉ×ï) À¾º2

2.(1) 1978 ¡â¨ 16 ¼Ç¾ ÊàÉ ¼ñåÈ À¾ïºà 24¡å Éª¾àºøÆÆ´ïºà ¨Ç¾ê ÈæÂ 1995 ïÀÂÇÉåÖ ÄÌ 23 É¾ ¼ú¾ ¡â¨ 859/12¼Ç¾ ªæÌ ÀºòïÆà ÀÎ ¨Ç¾ È¼ ¾øÆÄÆ Àò¨åÇÉ ¨æÎ¸èÆÊàÉ ¼ñåÈÆ´ ¡¾êÂ¼à½ ¨Ç¾ È¼à¼å Éì ¼ ï À¾ïºà ¤ÀïÈà©¾ïÆàÉ¶åºà ÌÌàºÇÉ ÌàºÇ ï¨å´ ¡æºàºå Éì ¼ ªÀÍ ¨òÄåÇ¡åÆêÚï¼ ¼ñåÈÆ´ ¡ç¿å ¡æºè (ïÄÍú ¾à Äºë “ïÇåàÍÈ” Æ¾êïÉ¾àÌ¿Í¾à ¨Ç¾ê ÈÂ¾ ) ïÇåàÍÈ (¾øÆº ¼ú¾´ ¢Íºø¾à Éì ¼ú¾ïÆàïÇåàÍïÈà ¨åÚÆ Ì¿Íå Ãåº ¨Ç¾ È¼ ÌèÆõ Ì¨ø× ÀèÖÆº¤À¨Ç¸ Íå ¨ÉÇ ïÍåà ÌàºÇÆ¨´ ¡Æºà ï¼àÀÎ ¡æºëÝÉ ) ¦àÌÂ¾à½ïÆ¾à ¨ÉÇ ¡å¨åÇÆ¨ ïÍåà Æ É¾à¼ú ïªÑÄ¨à ïÍåàïÉ¾Æ ïªÑÄ¨à ï¾åÄæºøÉ ¾øÆº ¼ú¾ïÆà Ìè´ ÂÈÀæÉæºàïÉ¾ÀÇè¼ú ¡åÆêÚï¼ ï¼ÀåÚºï¾àºëÉ ïÉº ÀÉÇ¾ê ÈæÆ Æêºë Æ.

(2)¾øÆº ¼ú¾Æ´ ¢Íºø¾àÄ Éì ¼è¾ïÆà ïÇåàÍïÈà ïÌàÉïÆà¾øÆê¨àºÉ Ìè¾ê ÈæÂêÉå Éì ÌèÆõÄ ºæ¾æºàº¾à Í´ ¡åÆêÚï¼ï¼ÀåÚºï¾àºëïÉÍè ïÌàÉå ¾øÆê¨àºèÆ ÀèÖ¾Ä¾ê ÈæÆ Æêºë ¡ºÇ ,¾øÆº ¼ú¾Æ´ ¢Íºè¾à Éì ¼ú¾ïÆà §Éê¾à Ãë¨àºø ¿ú ¾øÆÄ Íåï¨å¾àï¼àÌèÉÈ´ É¶å ¡¶ê ÉåÌè ÌÍªº ï¾åÉ¾ ¾øÆÄ Íåï¨å¾àï¼àÌè Äº §Éê¾à ¡åÆêÚï¼ ï¼ÀåÚºï¾àºëÉ Ìè¾à ïÌàÉïÆÍú¾øÆê¨àº ¨Ç¾ê ÈæÆ Æêºë Æ. ºÉ ¼ §Éê¾à ïÇåàÍïÈà ¨åÚÆ Ä¸à¶ÈÆ´Àºà¨Ç¾ê ÈæÂì ¼ú¾ïÆ¾à ¡åÇÃÉ ï À¾º ¨òèÆåºàÄ¨ É¾ ¼ú¾ïÆ¾à¡ÉÌ¾à É¾ §Éê¾àïªà ïÌàÉå ¨åÈÆ ¡å¸à¶êÉ Æ´ïºà Éì ÊòåÄÉæ´êÀà ÌÍúº ïÌàÉÆ¨à ïÈÌ ª¸¾à ª¾ê ÈæÆ Æêºë É¾àï¾à Æ :

¦ïÌà ÉêÉ ¼ , ¦Éæ¾ø ÀèÖ¾æäÄ¨à ÃåÇ ï¾åª¾ê ÈÂ¾ïÌàÉå¾øÆê¨àºøÆ¾à ¾øÆº ¼ú¾ïÆà Ìè´ ÂÈÀæÉæºàïÉ¾ ÀÖ¼èÌàï¯åïÉ¾à ºÄ ïÌàÉÆ ÍæÇªúÆåïÌà ÌÈ¨¾ê ÈÂ¾ ¡ºÇ, §Éê¾àÊòåÄ Æåï ¼é §Éê¾à´ Íú¨ ¡æºø Æ ¡Ú»ÈåÃ ¡æºëÝÉ ¡ÄåºñÄ¸à¶ÈÆ Ìè¾à ¾øÊà®Æ ¨Ç¾ê ÈÂ¾ ÀÖ¼è Éì ÀòÄå¸Éºà É¾à¼ú ïÍåàÀåÖïºåàËè¨ Ç°ïÆ¾à ÈÂå ªæ¾ùÄ´ §Éê¾à´ Íú¨Ä ¡æºàïºà Æ.

(3) ¾øÆº ¼ú¾ïÆà Ìè´ ÌÍ ¢¾à ÀÌêÉ_

(¡) ïÇåàÍÈ ÌÂ¾à½É ¨æÎ¸èÆ ÊàÉ ¼ñåÈÆ Ìè¾à ïÍåà£´ Çæ¼à½É ÀÉÇ¾ ÈóÉ ¾øÆº ¼ú¾Æ´ ¢Íºø¾à Éì ¼ú¾ïÆà¾øÊà®Æ´ Ãå°¾É ÀÉºà¾å ÌèÆõ ¾¶ê Íå ¾¶ê ¨´Æêºë¾øÆº ¼è¾ïÆà Ìè´ ÂÈÀæÉæºàïÉ¾ ÀÖ¼è ¡åÆêÚï¼ï¼ÀåÚºï¾àºëÉ Ìè¾à ïÍåà ¦Æ´ Çæ¼à½É ÀÉÇ¾ È¼¾¶ê ÌÍ ¾¶ê ¨´Æêºë ÉÊïÆ¾à ÌÈ¨¾ê ÈæÆ Æêºë ¡ºÇ,¦à ¡¾êÉ ¦àÉå ÀÉºàÉå ïª¾ Æ¾ê ÈæÆ Íæ¨ø Æ.

ªÀÍ ¨òÄåÇ¡åÆêÚï¼ Êè¨àË¸ïÇåàÍÈ ¡åÆêÚï¼ï¼ÀåÚºï¾àºëÉ´ÀæÉ×Ä.

2007 ¡â¨ 51 ¼Ç¾ ªÀÍ ¨òÄåÇ ¡åÆêÚï¼Êú¨àË¸ ïÇåàÍÈ (ÀæÉ×ï) À¾º3

¡¾¾ê¨íÈºåÉ¨à ¡æºøÉì ´ ÌèâÍÈ ÃåËåÀåµÆ ÂÈÀæÉæºàÆÆêºë ÂÉ.

(¡å) ïÇåàÍÈ´ ¡¼åÎÉ ¨æÎ¸èÆ ÊàÉ ¼ñåÈïÆà ÉåÌèÆ´ ïÍåà£´ Çæ¼à½É ¡æºëÎºà ¨Ç¾ ÈóÉ ¾øÆº ¼ú¾Æ´ ¢Íºø¾àÉì ¼ú¾ïÆà ¢´ê ï¾å¨Ç ÀÉºà¾å ¾¶ê ºé¾àó Íå ºù¾àó Àò¨åÊ,¾øÆº ¼ú¾ïÆà Ìè´ ÂÈÀæÉæºàïÉ¾ ÀÖ¼è ¡ÉÌà»åïÉåàºÀÖ¼ú ¡åÆêÚï¼ ï¼ÀåÚºï¾àºëï ÉåÌèÆ´ ïÍåà ¦Æ´Çæ¼à½É ¡æºëÎºà ¨Ç¾ È¼ ¾¶ê ºù¾àó Íå ºù¾àó Àò¨åÊÉÊïÆ¾à ÌÈ¨¾ê ÈæÆ Æêºë ¡ºÇ , ¦à ¡¾êÉ ¦à ¾¶êºù¾àó Íå ºù¾àó Àò¨åÊ ÂÈåºàÄ¨ ¨Ç¾ê ÈæÆÍæ¨ø Æ.

(¡æ) ïÇåàÍÈ´ ¡¼åÎ Éì ¼, ¾øÆº ¼ú¾Æ´ ¢Íºø¾à Éì ¼ú¾ïÆàÀÉºø¾à¾å Éì ¼, ¨æÎ¸èÆ ÊàÉ ¼ñåÈïÆà ÌèÆõ¡ÆúºøÉåÌè¨ Íå Éª¨ù ¾øÆº ¼ú¾ïÆà Ìè´ÂÈÀæÉæºàïÉ¾ ÀÖ¼ú ¡åÆêÚï¼ ï¼ÀåÚºï¾àºëï¡ÆúºøÉåÌè¨ Íå Éª¨ù ÉÊïÆ¾à ÌÈ¨¾ê ÈæÆ Æêºë Æ.

3.ï À¾ïºà ÌèâÍÈ ÌÍ ï¼ÄÎ ÃåËå Àåµ ¡ºÇ Æ¡¾¾ê¨íÈºåÉ¨à ¡æºø ÉêÉïÍåºà, ¦´, ÌèâÍÈ ÃåËå ÀåµÆÂÈÀæÉæºàÆ Æêºë Æ.

4.ï À¾ïºà —

“¨æÎ¸èÆ ÊàÉ ¼ñåÈÆ” Æ¾àï¾¾à , 1978 ¡â¨ 16 ¼Ç¾ÊàÉ ¼ñåÈ À¾ïºà 25 ¡å Éª¾àºøÆ Æ´ïºà Éì ¾øÆÄÆ¨àÄªú¾à ÀèÍú´êÉ¾ È¼ ¨æÎ¸èÆ ÊàÉ ¼ñåÈÆ ¡¼ÍÌà ï.

¤ÀïÈà©¾Æ(2 É¾ Éª¾àºøÆ)

ÂÌà¾åÍúÇ ÀÎåïºà ªÀÍ ¼úÌàºòè¨à¨ïÆà ªÀÍ ¼úÌàºòè¨à ïÈà¨ ï¨å µåÊïÆà Äæ¼Àºàºëï Æ¨à¨È ¾ ªòåÄïÆà ÀèÍú ï¨åà¾àªÍÉºàº ¾ ¢¶ïÄ¾à Äæ¾ Ìå¼¾ È¼ ¡Æú.¦à. ïÙºøÈ¨ ¾êï¼åàÇæ ¡¨åÖ ºëÄå Ìè¾à 2003 .11 .12 ¼åº¾à ÌÍºø¨ ¨Ç¾ È¼¡â¨ ª/ª/ 03/275-B ÌÍ 2004 ÌæÀàºæÂÚ Íå §¨àïºåàÂÚ ¼Ç¾ ¡¾êïÚ©¾ïÆàïÈå ¡â¨ 1 ïÈÌ È¨ë¸ê ï¨å´ ¡æºø ªÀÍ ¨òÄåÇ ïÇåàÍÈà Ìâ¨ùÚ¸Æ ¡æºëÝÌèÆõ ªÍï¨åÎ ÀÎºëÇæ ÌÍ ïªå¶¾æªúÈè ÌÍúº ¡¨à¨Ç ¦¨Æú ÀÚ®Ìà ºøÌà ÀÍÆè ¼ÊÄ¦¨Æú ï¼¨¨ (¡. 1 Çç. 0 ÀÚ. 35.12 ) ÊåÈºàÉïÆ¾à Æêºà ¦¨ù ¢¶Ä ï.

¡Ú» ¾øÇçÀ¸Æ.

2007 ¡â¨ 51 ¼Ç¾ ªÀÍ ¨òÄåÇ ¡åÆêÚï¼Êú¨àË¸ ïÇåàÍÈ (ÀæÉ×ï) À¾º4

ÀåÚÈèï¾àºëï ÌèâÍÈ À¾ºà ï¨´êÀºàÉÈ ÌÍ À¾ºàÉÈ ÉåÚËè¨ ¼åÆ¨ Î (ï¼àÊûÆ) Çæ. 870 ¨ø.(ï¼àÊûÆ) Çæ. 1,160 ¨ø. ¡â¨ 163, ¨èÇæÎÀ¾ ÄåÉº, ïÀåÈàïÍà¾àïªå¶ , ï¨åÎÅ 05, Ç°ïÆà ÀòÉîºàºøï¼ÀåÚºï¾àºëï, Àò¨åÊ¾ ¨åÚÆåâÊïÆà ¡¨å× ïÉº ÌçÄ ÉÚËÆ¨Ä ï¼ÌæÂÚ ÄÌ 15 Éæ¾ø ¼ú¾´ïÀÇ ¼åÆ¨ Äê¼Èà ïªÉå ÀÌêÉ ¦ÎïÅ¾ ¦¨à ¦¨à ÉÚËÆ Ì¿Íå ¦àÉå ÈÂåªº Íæ¨øÆ.