—————————

—————————

—————————

YS% ,xldm%cd;dka;s%l iudcjd§ ckrcfhamd¾,sfïka;=j

wdKavqfõ kshuh mßÈ uqøKh lrk ,§'

YS% ,xld rcfha uqøK fomd¾;fïka;=fõ uqøKh lrk ,§'

fld<U 5" rcfha m%ldYk ld¾hdxYfhka ñ<§ ,nd.; yel'

ñ< ( re' 1'50 hs';eme,a .dia;=j ( re' 5'00 hs'

2010 wf.daia;= ui 20 jk Èk YS% ,xld m%cd;dka;%sl iudcjd§ ckrcfha.eiÜ m;%fha II jk fldgfia w;sf¾lhla jYfhkam< lrk ,§'

2010 wxl 10 ork wêlrK ixúOdk^ixfYdaOk& mk;

[iy;slh igyka lf<a 2010 wf.daia;= ui 18 jeks Èk]

12010 wxl 10 ork wêlrK ixúOdk^ixfYdaOk& mk;

PL 005074 -3,390 (2010/07)

[iy;slh igyka lf<a 2010 wf.daia;= ui 18 jeks Èk]

t,a'ã'—´' 17$2010

1978 wxl 2 ork wêlrK ixúOdk mk; ixfYdaOkhlsÍu msKsi jQ mk;ls'

Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha md¾,sfïka;=j úiskafufia mkjkq ,efí:—

1'fï mk; 2010 wxl 10 ork wêlrK ixúOdk^ixfYdaOk& mk; hkqfjka y÷kajkq ,nk w;r" th .eiÜm;%fha m< lrkq ,nk kshuhla u.ska wud;Hjrhd úiska kshulrkq ,eìh yels hï Èkhl isg n,d;aul úh hq;= h'

2'1978 wxl 2 ork wêlrK ixúOdk mkf;a 4 jkj.ka;sh" ta j.ka;sfha ^w& fþofhys “úksiqrejreka yeglgfkdjeä” hk jpk fjkqjg “úksiqrejreka ye;a;Emylgfkdjeä” hk jpk wdfoaY lsÍfuka" fuhska ixfYdaOkh lrkq,efí'

3' fï mkf;a isxy, iy fou< NdId mdG w;r" hïwkkql+,;djla we;s jqjfyd;a" túg" isxy, NdId mdGhn,meje;aúh hq;= h'

1978 wxl 2 orkmkf;a 4 jkj.ka;shixfYdaOkh lsÍu'

¨yq~q kduh iyl%shd;aul ùfïÈkh'

wkkql+,;djlawe;s jQ úg isxy,NdId mdGhn,meje;aúh hq;=nj'

22010 wxl 10 ork wêlrK ixúOdk^ixfYdaOk& mk;

md¾,sfïka;=fõ isxy, mk;a flgqïm;aj, iy mk;aj, jd¾Isl odhl ñ< ^foaYSh& re' 875 ls'^úfoaYSh& re' 1"160 ls' wxl 163" lsre<mk udj;" fmd,afyakaf.dv" fld<U 05" rcfha m%jD;a;sfomd¾;fïka;=fõ" m%ldYk ld¾hxYfha wêldÍ fj; iEu j¾Ihlu foieïn¾ ui 15 jeksÈkg fmr odhl uqo,a f.jd miqj tf<Uk tla tla j¾Ih i|yd tajd ,nd.; yels h'