YS% ,xldm%cd;dka;%sl iudcjd§ ckrcfhamd¾,sfïka;=j

2009 wxl 14 ork ksIamdok nÿ^úfYaI úêúOdk& ^ixfYdaOk& mk;

wdKavqfõ kshuh mßÈ uqøKh lrk ,§'

[iy;slh igyka lf<a 2009 ud¾;= ui 31 jk Èk]

2009 wfm%a,a ui 03 jk Èk YS% ,xld m%cd;dka;%sl iudcjd§ ckrcfha.eiÜ m;%fha II jk fldgfia w;sf¾lhla jYfhka m< lrk ,§'

Y%S ,xld rcfha uqøK fomd¾;fïka;=fõ uqøKh lrk ,§'

fld<U 5" rcfha m%ldYk ld¾hdxYfhka ñ<§ ,nd.; yels h'

ñ< : re' 4'00 hs' ;eme,a .dia;=j : re' 5'00 hs'

——————

——————

——————

12009 wxl 14 ork ksIamdok nÿ^úfYaI úêúOdk& ^ixfYdaOk& mk;

2-PL 003764 —3,500 (2009/03)

¨yq~q kduh'

1989 wxl 13 orkksIamdok nÿ^úfYaI úêúOdk&mkf;a 5 jkj.ka;shixfYdaOkh lsÍu'

[iy;slh igyka lf<a 2009 ud¾;= ui 31 jk Èk]

t,a'ã'—´' 57$2008'

1989 wxl 13 ork ksIamdok nÿ ^úfYaI úêúOdk& mk;ixfYdaOkh lsÍu i|yd jQ mk;ls'

Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha md¾,sfïka;=j úiskafufia mkjkq ,efí :—

1'fï mk; 2009 wxl 14 ork ksIamdok nÿ ^úfYaIúêúOdk& ^ixfYdaOk& mk; hkqfjka y÷kajkq ,efí'

2'1989 wxl 13 ork ksIamdok nÿ ^úfYaI úêúOdk&mkf;a 5 jk j.ka;sfha ^2& jk Wmj.ka;sfha ^wd& fþofha ^iii&jk wkq fþofha “hï ,sÅ; kS;shla hgf;a ta NdKavh wdkhkhlsÍu iïnkaOfhka f.úh hq;= nÿ" fiia nÿ yd whlsÍïish,af,a tl;=jg iudk uqo,la” hk jpk fjkqjg “f¾.=noao wêNdrh" fiia nÿ" jrdh yd .=jka f;dgqm< ixj¾Oknoao iy tl;= l< w.h u; nÿj, uq,a tl;=jg iudkuqo,la” hk jpk wdfoaY lsÍfuka ta j.ka;sh fuhskaixfYdaOkh lrkq ,efí'

3' fuu mkf;a isxy, iy fou< NdId mdG w;r hïwkkql+,;djla we;sjqjfyd;a túg" isxy, NdId mdGhn,meje;aúh hq;= h'

wkkql+,;djhlawe;s jQ úg isxy,NdId mdGhn,meje;aúh hq;=nj'

22009 wxl 14 ork ksIamdok nÿ^úfYaI úêúOdk& ^ixfYdaOk& mk;

md¾,sfïka;=fõ isxy, mk;a flgqïm;aj, iy mk;aj, jd¾Isl odhl ñ< ^foaYSh& re' 870 ls'^úfoaYSh& re' 1"160 ls' wxl 163" lsre<mk udj;" fmd,afyakaf.dv" fld<U 05" rcfha m%jD;a;sfomd¾;fïka;=fõ" m%ldYk ld¾hdxYfha wêldß fj; iEu j¾Ihlu foieïn¾ ui 15 jeks Èkg fmr odhl uqo,a f.jd miqj t<fUk tla tla j¾Ih i|yd tajd ,nd.; yelsh'