¡å¸à¶êï ¾øÆÄÆ ÀÖ¼ú Äê÷¸Æ ¨Ç¾ È¼û.

2006 ¡â¨ 37 ¼Ç¾ ¤ÀàÀæ¾à¾ ÌÍ ÄÇ¸ ÈèÆåÀ¼úâ¨ø×ï (ÌâïÊåà½¾) À¾º

ï¨åÎÅ 1, Ç°ïÆà Àò¨åÊ¾ ¨åÚÆåâÊïÆ¾à Î¼û ÈÂåªº Íæ¨øÆ.

Êòé Èâ¨å Ç°ïÆà Äê÷¸ ï¼ÀåÚºï¾àºëï Äê÷¸Æ ¨Ç¾ È¼û.

Î : Çæ. 4.25 Æú.ºæÀæÈà ªåÌàºëÉ : Çæ. 5.00 Æú.

Êòé Èâ¨åÀò°åºå¾àºòè¨ ÌÄå°Éå¼û °¾Ç°ïÆàÀåÚÈèï¾àºëÉ

[ÌÍºø¨Æ Ì´Í¾à ¨ïÎà 2006 ï¾åÉæÂÚ ÄÌ 06 É¾ ¼ú¾]

2006 ï¾åÉæÂÚ ÄÌ 10 Éæ¾ø ¼ú¾ Êòé Èâ¨å Àò°åºå¾àºòè¨ ÌÄå°Éå¼û °¾Ç°ïÆàªæÌ ÀºòïÆà II É¾ ï¨å´ïÌà ¡ºøïÚ¨Æ¨à ÉÊïÆ¾à ÀÎ ¨Ç¾ È¼û

2006 ¡â¨ 37 ¼Ç¾ ¤ÀàÀæ¾à¾ ÌÍ ÄÇ¸ÈèÆåÀ¼úâ ¨ø×ï (ÌâïÊåà½¾) À¾º1

õÍê¹ê ¾åÄÆ.

[ÌÍºø¨Æ Ì´Í¾à ¨ïÎà 2006 ï¾åÉæÂÚ ÄÌ 06 É¾ ¼ú¾]

¦Èà..—. 59/2000.

1951 ¡â¨ 17 ¼Ç¾ ¤ÀàÀæ¾à¾ ÌÍ ÄÇ¸ ÈèÆåÀ¼úâ ¨ø×ï À¾ºÌâïÊåà½¾Æ ¨ø×Ä Ì¿Íå Éì À¾º¨ø (110 É¾ ¡¨åÇÆ)

Êòé Èâ¨å Àò°åºå¾àºòè¨ ÌÄå°Éå¼û °¾Ç°ïÆà ÀåÚÈèï¾àºëÉ Ìè¾à ïÄïÌàÀ¾É¾ê Èæï :—

1.ï À¾º 2006 ¡â¨ 37 ¼Ç¾ ¤ÀàÀæ¾à¾ ÌÍ ÄÇ¸ ÈèÆåÀ¼úâ¨ø×ï (ÌâïÊåà½¾) À¾º Æ¾êïÉ¾à Íß¾àÉ¾ê Èæï.

2.(110 É¾ ¡¨åÇÆ Éì) ¤ÀàÀæ¾à¾ Íå ÄÇ¸ ÈèÆåÀ¼úâ ¨ø×ïÀ¾ïºà 6 É¾ Éª¾àºøïÆà (4) É¾ ¤ÀÉª¾àºøÆ´ ¢¨àºøÉ Ä ÀÍº¼æ¨àïÉ¾ ¡õºà ¤ÀÉª¾àºøÆ ¡æºëÎºà ¨ø×ïÄ¾à ¦à Éª¾àºøÆ ïÄÆú¾àÌâïÊåà½¾Æ ¨Ç¾ê Èæï :—

“(5) (¡) Æ ºæ¾æºàïº¨à—

(i) ÀåÚÈèï¾àºë Ä¾àºòéÉÇïÆ¨à ÉêÉïÍåºà ; ïÍåà

(ii) ÀÎåºà ÌÃå Ä¾àºòéÉÇïÆ¨à ÉêÉïÍåºà ; ïÍåà

(iii) ÀÎåºà ÀåÈ¾ ¡åÆº¾Æ¨ ÌÃú¨ïÆ¨àÉêÉïÍåºà ; ïÍåà

(iv) °¾Ç°Æ Æ´ïºà Éæ´êÀà ÈÂ¾ ½êÇÆ¨à ¼Ç¾ºæ¾æºàº¨ë ; ïÍåà

(v) ïÇÔÌà´òåÚÉÇÆ¨ëïªà Çå°¨å× ¨´Æêºë ï¨ïÇÍú¡ªºø¼åÆ¨ ïÈÌ ÂÈÀçÄ¨à ¡æºø ¨Î Íæ¨ø¡å¨åÇïÆà ÉîºàºøÆ¨ ¾øÆê¨àº Éì, ºæ¾æºàº¨ëï ¾,

¦à ºæ¾æºàºå ïÇÔÌà´òåÚÉÇÆ¨ë ïÍåà ¾øïÆåà°ñïÇÔÌà´òåÚÉÇÆ¨ë ïÈÌ Àºà¨Ç ªæ¾ùÄ´ ïÍåà ¦ïÌà ¨´Æêºë¨Çïª¾ ÆçÄ´ ïÍåà ÌêóÌàïÌ¨à ï¾åÆ Æêºë Æ.

110 É¾ ¡¨åÇïÆà6 É¾ Éª¾àºøÆÌâïÊåà½¾Æ ¨ø×Ä.

2006 ¡â¨ 37 ¼Ç¾ ¤ÀàÀæ¾à¾ ÌÍ ÄÇ¸ÈèÆåÀ¼úâ ¨ø×ï (ÌâïÊåà½¾) À¾º2

¡¾¾ê¨íÈºåÉ¨à¡æºø Éì ´ ÌèâÍÈÃåËå ÀåµÆÂÈÀæÉæºàÆ ÆêºëÂÉ.

(¡å) ï ¤ÀÉª¾àºøïÆà (¡) ïØ¼Æ Àò¨åÇÉ ÆïÇÔÌà´òåÚÉÇÆ¨ë ïÍåà ¾øïÆåà°ñ ïÇÔÌà´òåÚÉÇÆ¨ë¾êÌêóÌàÌ¨ë É¾ ¡ÉÌà»åÉ¨, ¡ÄåºñÉÇÆåïªà ¡¾êÄºÆ¡æºøÉ ªæÌ ÀºòïÆà ÀÎ ¨Ç¾ê ÈÂ¾ ¾øÆÄÆ¨à Äªú¾à¦Ä ºæ¾æºàºå ïÇÔÌà´òåÚ ïÍåà ¾øïÆåà°ñ ïÇÔÌà´òåÚ½êÇïÆ¾à ¢Éºà ¨ø×ï ¾øÆÄÆ¨à ¨ø×Ä´ ïÇÔÌà´òåÚ°¾ÇåÈàÉÇÆå´ ÂÈÆ ºøÆ Æêºë ¡ºÇ ¦Ä ¢Éºà ¨ø×ÄªæÌ ÀºòïÆà ¾øÊàºÉ ¼¨àÉå ¡æºø ¼ú¾ïÆà Ìè´ÂÈåºàÄ¨ Æ Æêºë Æ.

(¡æ) ¢ÈàÈå ¡ÌàÑÄ¨à ¾øÌå ïÍåà Æ ½êÇïÆ¾à ¢Éºà ¨ø×Ä¨à¾øÌå ïÇÔÌà´òåÚÉÇÆ¨ëïªà ïÍåà ¾øïÆåà°ñïÇÔÌà´òåÚÉÇÆ¨ëïªà ½êÇïÆà ÀêÇÀàÀå¶êÉ¨à ¡æºøÉ¾¡ÉÌà»åÉ¨, ï Éª¾àºøïÆà ½å¾ ÌæÈ¨øÈàÈ´ïª¾ ¦à ÀêÇÀàÀå¶êÉ ÀèÇÑÄ Ì¿Íå ïÉ¾ºà ºæ¾æºàº¨ëÀºà ¨Ç¾ê ÈæÆ Æêºë Æ.

(¡ç) ï Éª¾àºøÆ Æ´ïºà ÀêÇÀàÀå¶êÉ¨à ÀèÇÑÄ Ì¿Íå ïÉ¾ºàºæ¾æºàº¨ë Àºà ¨Ç¾ê ÈæÂì ¡ÉÌà»åÉ¨, ¦ïÌà Àºà ¨Ç¾êÈæÂì ºæ¾æºàºå, ¡ÉÌà»åïÉåàº ÀÖ¼ú ºÄå ¡¾êÀòåÀàºÉ¾ ïÇÔÌà´òåÚÉÇÆåïªà ïÍåà ¾øïÆåà°ñïÇÔÌà´òåÚÉÇÆåïªà ¢ºøÖ ½êÇ ¨åÈÆ Ì¿Íå ½êÇÆ ¼æÖÆÆêºë Æ. ”.

3.ï À¾ïºà ÌèâÍÈ ÌÍ ï¼ÄÎ ÃåËå Àåµ ¡ºÇ Æ¡¾¾ê¨íÈºåÉ¨à ¡æºøÉêÉïÍåºà, ¦´, ÌèâÍÈ ÃåËå ÀåµÆÂÈÀæÉæºàÆ Æêºë Æ.

ÀåÚÈèï¾àºëï ÌèâÍÈ À¾ºà ï¨´êÀºàÉÈ ÌÍ À¾ºàÉÈ ÉåÚËè¨ ¼åÆ¨ Î (ï¼àÊûÆ) Çæ. 870 ¨ø.(ï¼àÊûÆ) Çæ. 1,160 ¨ø. ¡â¨ 32, ´òå¾àÌàÉÚ¨àÌà Ä¾à¼úÇÆ, ïÈåà´Ìà ÀåÇ, ï¨åÎÅ 01, Ç°ïÆà Àò¨åÊ¾¨åÚÆåâÊïÆà ¡¨å× ïÉº ÌçÄ ÉÚËÆ¨Ä ï¼ÌæÂÚ ÄÌ 15 Éæ¾ø ¼ú¾´ ïÀÇ ¼åÆ¨ Äê¼Èà ïªÉåÀÌêÉ ¦ÎïÅ¾ ¦¨à ¦¨à ÉÚËÆ Ì¿Íå ¦àÉå ÈÂåªº Íæ¨øÆ.

ÀåÚÈèï¾àºëï ÌèâÍÈ À¾ºà ï¨´êÀºàÉÈ ÌÍ À¾ºàÉÈ ÉåÚËè¨ ¼åÆ¨ Î (ï¼àÊûÆ) Çæ. 870 ¨ø.(ï¼àÊûÆ) Çæ. 1,160 ¨ø. ¡â¨ 32, ´òå¾àÌàÉÚ¨àÌà Ä¾à¼úÇÆ, ïÈåà´Ìà ÀåÇ, ï¨åÎÅ 01, Ç°ïÆà Àò¨åÊ¾¨åÚÆåâÊïÆà ¡¨å× ïÉº ÌçÄ ÉÚËÆ¨Ä ï¼ÌæÂÚ ÄÌ 15 Éæ¾ø ¼ú¾´ ïÀÇ ¼åÆ¨ Äê¼Èà ïªÉåÀÌêÉ ¦ÎïÅ¾ ¦¨à ¦¨à ÉÚËÆ Ì¿Íå ¦àÉå ÈÂåªº Íæ¨øÆ.