¡å¸à¶êï ¾øÆÄÆ ÀÖ¼ú Äê÷¸Æ ¨Ç¾ È¼û.

2006 ¡â¨ 7 ¼Ç¾ ¡ÀÇå½ ¾¶ê½å¾ ÌâªòÍÆ(ÌâïÊåà½¾) À¾º

ï¨åÎÅ 1, Ç°ïÆà Àò¨åÊ¾ ¨åÚÆåâÊïÆ¾à Î¼û ÈÂåªº Íæ¨øÆ.

Êòé Èâ¨å Ç°ïÆà Äê÷¸ ï¼ÀåÚºï¾àºëï Äê÷¸Æ ¨Ç¾ È¼û.

Î : Çæ. 5.50 Æú.ºæÀæÈà ªåÌàºëÉ : Çæ. 5.00 Æú.

Êòé Èâ¨åÀò°åºå¾àºòè¨ ÌÄå°Éå¼û °¾Ç°ïÆàÀåÚÈèï¾àºëÉ

[ÌÍºø¨Æ Ì´Í¾à ¨ïÎà 2006 ÄåÚºë ÄÌ 27 É¾ ¼ú¾]

2006 ÄåÚºë ÄÌ 31 Éæ¾ø ¼ú¾ Êòé Èâ¨å Àò°åºå¾àºòè¨ ÌÄå°Éå¼û °¾Ç°ïÆàªæÌ ÀºòïÆà II É¾ ï¨å´ïÌà ¡ºøïÚ¨Æ¨à ÉÊïÆ¾à ÀÎ ¨Ç¾ È¼û

2006 ¡â¨ 7 ¼Ç¾ ¡ÀÇå½ ¾¶ê½å¾ ÌâªòÍÆ(ÌâïÊåà½¾) À¾º1

[ÌÍºø¨Æ Ì´Í¾à ¨ïÎà 2006 ÄåÚºë ÄÌ 27 É¾ ¼ú¾]

¦Èà. ._. 64/2004.

1979 ¡â¨ 15 ¼Ç¾ ¡ÀÇå½ ¾¶ê ½å¾ ÌâªòÍÆ À¾º ÌâïÊåà½¾Æ¨ø×Ä Àè¸èÌ Éì À¾º¨ø.

Êòé Èâ¨å Àò°åºå¾àºòè¨ ÌÄå°Éå¼û °¾Ç°ïÆà ÀåÚÈèï¾àºëÉ Ìè¾à ïÄïÌàÀ¾É¾ê Èæï :—

1. ï À¾º 2006 ¡â¨ 7 ¼Ç¾ ¡ÀÇå½ ¾¶ê ½å¾ ÌâªòÍÆ(ÌâïÊåà½¾) À¾º Æ¾êïÉ¾à Íß¾àÉ¾ê Èæï.

2.1998 ¡â¨ 28 ¼Ç¾ À¾º Äªú¾à ¡ÉÌ¾à ÉÇ´ ÌâïÊåàº(ïÄÍú ¾à Äºë “Àò½å¾ Àò³ÀàºøÆ” Æ¾êïÉ¾à Ì¿Í¾à ¨Ç¾ê ÈÂ¾)1979 ¡â¨ 15 ¼Ç¾ ¡ÀÇå½ ¾¶ê ½å¾ ÌâªòÍÆ À¾ïºà ÀÎÄêÉ¾¤ÀïÈà©¾Æ ÀÍº ¼æ¨àïÉ¾ ÀÖ¼ú ïÄÆú¾à ÌâïÊåà½¾Æ ¨Ç¾ê Èæï:—

(1) 286¡ Éª¾àºøÆ´ ¡¼åÎ Ì´Í¾àÉÈ´ ¢¨àºøÉ Ä ÀÍº¼æ¨àïÉ¾ ¡õºà Ì´Í¾à ¡æºëÎºà ¨ø×ïÄ¾à :—

¡ÉêÇæó ï¼¨¨àï¾å¢¨àÄÉ¾¨åÈÆ¨à Ì¿Íåï¼Æå¨åÇïÆ¾à¦¨à ¡å¨åÇÆ¨Â¾à½¾åªåÇªº¨ø×Ä ïÍåà ¼¶Æ¨´ïÍåà ¦ÄÂ¾à½¾åªåÇªº¨ø×Ä ÌÍ ¼¶ÆÆ¾ ï¼¨´Ä

ÄïÍÌàºòåºà¡¨Ç¸ÆÎÄÆ¨ëÈèâªú¨¡ÀïÆåà°¾Æ¨ø×Ä ÉæÎæ¨àÑÄÀÖª¸¨ÆÃåº ¨ø×ÄÄªú¾àïÌàÉå ÌÀÆ¾ºæ¾æºàº¨ëÌè¾àÀæÍæÇ Íæ×Ä.

ÎÄå¡ÀïÆåà°¾ÆÌ¿Íå ÀÖÊòÆ¾àÃåº ¨ø×Äªæ¾ ¼æ¾ê¼ûÄÀæÍæÇ Íæ×Ä.

“286¡æ¦Ä ¦Ä ¦Ä ¦Ä

¦Ä ¦Ä ¦Ä ¦Ä

¡ÉêÇæó ï¼¨¨àï¾å¢¨àÄÉ¾¨åÈÆ¨à Ì¿Íåï¼Æå¨åÇïÆ¾à¦¨à ¡å¨åÇÆ¨Â¾à½¾åªåÇªº¨ø×Ä ïÍåà¼¶Æ¨´ ïÍåà ¦ÄÂ¾à½¾åªåÇªº¨ø×Ä ÌÍ ¼¶ÆÆ¾ ï¼¨´Ä.”.

ÄïÍÌàºòåºà¡¨Ç¸Æ

õÍê¹ê ¾åÄÆ.

1979 ¡â¨ 15 ¼Ç¾¡ÀÇå½ ¾¶ê ½å¾ÌâªòÍÆ À¾ïºàÀÎÄêÉ¾ ¤ÀïÈà©¾ÆÌâïÊåà½¾Æ ¨ø×Ä.

“286¡å

2006 ¡â¨ 7 ¼Ç¾ ¡ÀÇå½ ¾¶ê½å¾ ÌâªòÍÆ(ÌâïÊåà½¾) À¾º2

(2) 349 É¾ Ì´Í¾´ ¢¨àºøÉ Ä ¡æºø ÊûÚËÆ ¢Éºàï¨å´ ¦àïÉ¾êÉ´ ÀÍº ¼æ¨àïÉ¾ ¡õºà ÊûÚËÆ ¡åï¼àÊ ¨ø×ïÄ¾à :—

“ÎÄÆú¾à ¡ÀÍÇ¸Æ ¨ø×Ä, ÀæÍæÇïª¾ ÆåÄ, ¨ë ´¾Æ ¨ø×Ä,ÎÄÆú¾àïª¾à ¡Æêºë Èèâªú¨ ÀòïÆåà°¾ ªæ¾ùÄ, ºæ¾æºàº¾àïÉïÎ¿å ¨ø×Ä, ¸Æ Âæß¨ÇÆ¨´ Àºà¨ø×Ä, ¼åÌÃåÉÆ,ÂÈÍºà¨åÇïÆ¾à ïÍåà ¡¾èÉåÚÆïÆ¾à Éæ¶ªæ¾ùÄ, ÉÍÈàÃåÉÆ,Ì¾à¾¼à½ ¡ÇªÈÉÈ ïÆ¼ÑÄ Ì¿Íå ÎÄÆú¾à Â¿Éå ªæ¾ùÄ,ÎÄÆ¨ë ¼Çæ¨Ä´ Í¼åªæ¾ùÄ Íå ÌÂ¾à½ ÉæÇ¼ú ÌÍ ÎÄÆ¨ëïÀåÎÅÉå ªæ¾ùÄ´ ¡æÈè ¨ø×Ä”.

(3) 358 É¾ Éª¾àºøÆ´ ¡¼åÎ Ì´Í¾àÉÈ´ ¢¨àºøÉ Ä ÀÍº¼æ¨àïÉ¾ ¡õºà Ì´Í¾à ¡åï¼àÊ ¨ø×Ä :—

358¡ “¸ÆÂæß¨ÇÆ¨´ ïÍåà¼åÌÃåÉÆ´Àºà ¨ø×ÄÂÈÍºà¨åÇïÆ¾àïÍåà ¡¾øÉåÚÆïÆ¾à Éæ¶ªæ¾ùÄ ïÍåàÉÍÈà ¨Ä´Ãå°¾Æ ¨ø×Ä.

¦Ä¦Ä¦Ä¦Ä¡ÉêÇæó ÌàÌ¨àï¾å¢¨àÄÉ¾¨åÈÆ¨à Ì¿Íåï¼Æå¨åÇïÆ¾à¦¨à ¡å¨åÇÆ¨Â¾à½¾åªåÇªº¨ø×Ä ÌÍ¼¶Æ.

¦Ä¦Ä¦Ä¦Ä¡ÉêÇæó ºøÍ¨àï¾å¢¨àÄÉ¾¨åÈÆ¨à Ì¿Íåï¼Æå¨åÇïÆ¾à¦¨à ¡å¨åÇÆ¨Â¾à½¾åªåÇªº¨ø×Ä ÌÍ¼¹Æ

ÎÄÆ¨ëÌÂ¾à½ïÆ¾àÉ¾´ ¸ÆÂæß¨ÇÆ¨´ïÍåà,¼åÌÃåÉÆ´Àºà ¨ø×Ä.ÂÈÍºà¨åÇïÆ¾àïÍåà¡¾øÉåÚÆïÆ¾àÉæ¶ªæ¾ùÄ,ÉÍÈàÃåÉÆ´Ãå°¾Æ ¨ø×Ä,ïÍåà Ì¾à¾¼à½¡ÇªÈÆ¨ïÆ¼ÑÄ Ì¿ÍåÎÄÆ¨ëïÆå¼å ªæ¾ùÄïÍåà Â¿Éåªæ¾ùÄ”.

(4) 360¡æ Éª¾àºøÆ´ ¡¼åÎ ÌèÆõ Ì´Í¾à ¢Éºàï¨å´ ¦à ïÉ¾êÉ´ÀÍº ¼æ¨àïÉ¾ Ì´Í¾à ¡åï¼àÊ ¨ø×ïÄ¾à :—

2006 ¡â¨ 7 ¼Ç¾ ¡ÀÇå½ ¾¶ê½å¾ ÌâªòÍÆ(ÌâïÊåà½¾) À¾º3

ºæ¾æºàº¾àïÉïÎ¿åÄ¨ø×Ä

“360¡æ¦Ä¦Ä ¦Ä¡ÉêÇæó ï¼¨¨´ï¾å¡¶ê ÌÍ¡ÉêÇæó ÌàÌ¨àï¾å¢¨àÄÉ¾¨åÈÆ¨à Ì¿Íåï¼Æå¨åÇïÆ¾à¦¨à ¡å¨åÇÆ¨Â¾à½¾åªåÇªº¨ø×Ä ÌÍ ¼¶Äê¼È¨ø¾à ¼¹êÉ¨Ç¾ê ÈæÆÍæ¨øÆ.

ÉïÇ¾àºëÉ¨àï¾åÄæºøÉ¡ºà¡¶âªëÉ´ª¾ê ÈæÆÍæ¨øÆ.

ÉÇ¼ ÎÄÆ¨ëÌÂ¾à½ïÆ¾àÌèó¨Ç¾êÈÂ¾¡ÉÌà»åÉ¨¼û

¦Ä¦Ä¦Ä¦Ä¡ÉêÇæó ºë¾¨´ï¾å¡¶ê ÌÍ¡ÉêÇæó ÌàÌ¨àï¾å¢¨àÄÉ¾¨åÈÆ¨à Ì¿Íåï¼Æå¨åÇïÆ¾à¦¨à ¡å¨åÇÆ¨Â¾à½¾åªåÇªº¨ø×Ä ÌÍ ¼¶Äê¼È¨ø¾à ¼¼¹êÉ ¨Ç¾êÈæÆ Íæ¨øÆ.

ÎÄÆú¾à ¼Çæ¨Ä´Í¼åªæ¾ùÄ ÍåÌÂ¾à½ ÉæÇ¼ú

360¡ç¦Ä¦Ä ¦Ä¦Ä¡ÉêÇæó ÌàÌ¨àï¾å¢¨àÄÉ¾¨åÈÆ¨à Ì¿Íåï¼Æå¨åÇïÆ¾à¦¨à ¡å¨åÇÆ¨Â¾à½¾åªåÇªº¨ø×Ä ïÍåà ¼¶ÆïÍåà ¦ÄÂ¾à½¾åªåÇªº¨ø×Ä ÌÍ ¼¶ÆÆ¾ ï¼¨Ä.

ÎÄÆ¨ë ïÀåÎÅÉåªæ¾ùÄ´ ¡æÈè ¨ø×Ä.360¢¦Ä¦Ä ¦Ä¦Ä¡ÉêÇæó ¼ÍÆ¨àï¾å¢¨àÄÉ¾¨åÈÆ¨à Ì¿Íåï¼Æå¨åÇïÆ¾à¦¨à ¡å¨åÇÆ¨Â¾à½¾åªåÇªº¨ø×Ä ïÍåà ¼¶ÆïÍåà ¦ÄÂ¾à½¾åªåÇªº¨ø×Ä ÌÍ ¼¶ÆÆ¾ ï¼¨Ä.”.

2006 ¡â¨ 7 ¼Ç¾ ¡ÀÇå½ ¾¶ê½å¾ ÌâªòÍÆ(ÌâïÊåà½¾) À¾º4

(5) 365¡å Éª¾àºøÆ´ ¡¼åÎ ÌèÆõ Ì´Í¾à ¢Éºàï¨å´ ¦à ïÉ¾êÉ´ÀÍº ¼æ¨àïÉ¾ ¡õºà Ì´Í¾à ¡åï¼àÊ ¨ø×ïÄ¾à :—

ÂÇÀºÈ Èèâªú¨¡ÀïÆåà°¾Æ“365¡å¦Ä¦Ä ¦Ä¦Ä¡ÉêÇæó ÀÍ¨´ï¾å¡¶ê ÌÍ¡ÉêÇæó ÌàÌ¨àï¾å¢¨àÄÉ¾¨åÈÆ¨à Ì¿ÍåÂÇÀºÈ Éæ¶¡æºøÉÂ¾à½¾åªåÇªº¨ø×Ä ÌÍ ¼¶ÆÌÍ É¾à¼úÆ¨à.

ÉÇ¼ Ìèó¨Ç¾ È¼àï¼àÉÆÌ ¡ÉêÇæó ¼Í¡´´¡¶ê ºæ¾æºàº¨ëÌÂ¾à½ïÆ¾à É¾¡ÉÌà»åÉ¨¼û

¦Ä¦Ä ¦Ä¦Ä¡ÉêÇæó Íº¨´ï¾å¡¶ê ÌÍ¡ÉêÇæó ÌàÌ¨àï¾å¢¨àÄÉ¾¨åÈÆ¨à Ì¿ÍåÂÇÀºÈ Éæ¶¡æºøÉÂ¾à½¾åªåÇªº¨ø×Ä ÌÍ ¼¶ÆÌÍ É¾à¼úÆ¨à.”.

¡¾¾ê¨íÈºåÉ¨à ¡æºøÉì ´ ÌèâÍÈ ÃåËåÀåµÆ ÂÈÀæÉæºàÆÆêºë ÂÉ.

3.ï À¾ïºà ÌèâÍÈ ÌÍ ï¼ÄÎ ÃåËå Àåµ ¡ºÇ Æ¡¾¾ê¨íÈºåÉ¨à ¡æºøÉêÉïÍåºà, ¦´, ÌèâÍÈ ÃåËå ÀåµÆÂÈÀæÉæºàÆ Æêºë Æ.

2006 ¡â¨ 7 ¼Ç¾ ¡ÀÇå½ ¾¶ê½å¾ ÌâªòÍÆ(ÌâïÊåà½¾) À¾º5

ÀåÚÈèï¾àºëï ÌèâÍÈ À¾ºà ï¨´êÀºàÉÈ ÌÍ À¾ºàÉÈ ÉåÚËè¨ ¼åÆ¨ Î (ï¼àÊûÆ) Çæ. 870 ¨ø.(ï¼àÊûÆ) Çæ. 1,160 ¨ø. ¡â¨ 32, ´òå¾àÌàÉÚ¨àÌà Ä¾à¼úÇÆ, ïÈåà´Ìà ÀåÇ, ï¨åÎÅ 01, Ç°ïÆà Àò¨åÊ¾¨åÚÆåâÊïÆà ¡¨å× ïÉº ÌçÄ ÉÚËÆ¨Ä ï¼ÌæÂÚ ÄÌ 15 Éæ¾ø ¼ú¾´ ïÀÇ ¼åÆ¨ Äê¼Èà ïªÉåÀÌêÉ ¦ÎïÅ¾ ¦¨à ¦¨à ÉÚËÆ Ì¿Íå ¦àÉå ÈÂåªº Íæ¨øÆ.