—————————

—————————

—————————

YS% ,xldm%cd;dka;s%l iudcjd§ ckrcfhamd¾,sfïka;=j

wdKavqfõ kshuh mßÈ uqøKh lrk ,§'

YS% ,xld rcfha uqøK fomd¾;fïka;=fõ uqøKh lrk ,§'

fld<U 5" rcfha m%ldYk ld¾hdxYfhka ñ<§ ,nd.; yel'

ñ< ( re' 51'00 hs';eme,a .dia;=j ( re' 70'00 hs'

2015 fmnrjdß ui 13 jeks Èk YS% ,xld m%cd;dka;%sl iudcjd§ ckrcfha.eiÜ m;%fha II jk fldgfia w;sf¾lhla jYfhkam< lrk ,§'

2015 wxl 1 ork úi¾ck^ixfYdaOk& mk;

[iy;slh igyka lf<a 2015 fmnrjdß ui 07 jk Èk]

12015 wxl 1 ork úi¾ck^ixfYdaOk& mk;

[iy;slh igyka lf<a 2015 fmnrjdß ui 07 jk Èk]

t,a'ã'—´' 9$2015'

2014 wxl 41 ork úi¾ck mk; ixfYdaOkhlsÍu i|yd jQ mk;ls'

Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha md¾,sfïka;=j úiskafufia mkjkq ,efí:—

1'fï mk; 2015 wxl 1 ork úi¾ck ^ixfYdaOk& mk;hkqfjka y÷kajkq ,efí'

2'^fuys ñkau;= —m%Odk m%{ma;sh˜ hkqfjka i|yka lrkq,nk& 2014 wxl 41 ork úi¾ck mkf;a 2 jk j.ka;sh my;oelafjk mßÈ fuhska ixfYdaOkh lrkq ,efí:—

^1&ta j.ka;sfha ^1& jk Wmj.ka;sfha—

^w&—remsh,a fooyia tlish yegwg ì,shk foishwkQ foñ,shk y;aish oywg oyila˜ hk jpkfjkqjg —remsh,a fooyia tlish tla ì,shk foishwkQtla ñ,shk mkaish y;<sia wg oyila˜ hkjpk wdfoaY lsÍfuka; iy

^wd&ta Wmj.ka;sfha ^wd& fþofha —remsh,a ì,shk tlaoyia y;aish wiQjla˜ hk jpk fjkqjg —remsh,aì,shk tlaoyia y;aish wiQjla˜ hk jpk wdfoaYlsÍfuka;

^2&ta j.ka;sfha ^2& jk Wmj.ka;sfha" —remsh,a fooyiatlish yegwg ì,shk foish wkQ foñ,shk y;aishoywg oyila˜ hk jpk fjkqjg —remsh,a fooyiatlish tla ì,shk foish wkQtla ñ,shk mkaishy;<sia wg oyila˜ hk jpk wdfoaY lsÍfuka; iy

2—PL 008764—2800 (2015/01)

¨yq~q kduh'

2014 wxl 41 orkmkf;a 2 jkj.ka;shixfYdaOkh lsÍu'

22015 wxl 1 ork úi¾ck^ixfYdaOk& mk;

^3&ta j.ka;sfha ^4& jk Wmj.ka;sfha" —remsh,a tla oyiafoish ;siayh ì,shk y;aish y;a ñ,shk foish wiQfooyila˜ hk jpk fjkqjg —remsh,a tla oyia foish;siayh ì,shk y;aish wg ñ,shk ydrish mkiafooyila˜ hk jpk wdfoaY lsÍfuka'

3'm%Odk m%{ma;sfha m<uqjk Wmf,aLkh fuhska bj;a lrkq,nk w;r" ta fjkqjg my; oelafjk Wmf,aLkh fuhskawdfoaY lrkq ,efí:—

m%Odk m%{ma;sfham<uqjkWmf,aLkhm%;sfhdackhlsÍu'

32015 wxl 1 ork úi¾ck ^ixfYdaOk& mk;

“m<uqjk Wmf,aLkh – weia;fïka;=j — 2015

fmdÿ fiajdjka i|yd f.úh hq;= uqo,a

YS¾Imqkrdj¾;kuQ,Ok wxlhúhoïúhoïre're'YS¾I 1 - 22 úfYaI úhoï tall

mqkrdj¾;k8,918,420,000uQ,Ok1,917,700,000

YS¾I 1w;s.re ckdêm;sjevigyk 01 fufyhqï jevigyk1,721,600,000598,250,000jevigyk 02 ixj¾Ok jevigyk—245,000,000

YS¾I 2w.%dud;H ld¾hd,hjevigyk 01 fufyhqï jevigyk253,000,00018,200,000

YS¾I 4WmßudêlrKj, úksYaphldrjrejevigyk 01 fufyhqï jevigyk102,500,000591,300,000

YS¾I 5wud;H uKav, ld¾hd,hjevigyk 01 fufyhqï jevigyk67,550,0009,850,000

YS¾I 6rdcH fiajd fldñIka iNdjjevigyk 01 fufyhqï jevigyk126,090,000281,100,000

YS¾I 7wêlrK fiajd fldñIka iNdjjevigyk 01 fufyhqï jevigyk38,900,0001,000,000

2015 wxl 1 ork úi¾ck ^ixfYdaOk& mk;4

YS¾Imqkrdj¾;kuQ,Okwxlhúhoïúhoïre're'

YS¾I 8cd;sl fmd,sia fldñIka iNdjjevigyk 01 fufyhqï jevigyk42,280,0001,350,000

YS¾I 9mßmd,k wNshdpk úksYaph wêldßhjevigyk 01 fufyhqï jevigyk17,600,0001,200,000

YS¾I 10w,a,ia fyda ¥IK fpdaokd úu¾Yk fldñIka iNdjjevigyk 01 fufyhqï jevigyk184,400,00023,600,000

YS¾I 11uqo,a fldñIka iNd ld¾hd,hjevigyk 01 fufyhqï jevigyk38,500,0004,500,000

YS¾I 13YS% ,xld udkj ysñlï fldñIka iNdjjevigyk 01 fufyhqï jevigyk155,200,00014,300,000

YS¾I 16md¾,sfïka;=jjevigyk 01 fufyhqï jevigyk1,676,300,00062,850,000

YS¾I 17md¾,sfïka;=fõ iNdkdhl;=udf.a ld¾hd,hjevigyk 01 fufyhqï jevigyk27,650,0002,200,000

YS¾I 18md¾,sfïka;=fõ wdKavq mlaIfha m%Odk ixúOdhl;=udf.a ld¾hd,hjevigyk 01 fufyhqï jevigyk38,450,0001,850,000

52015 wxl 1 ork úi¾ck ^ixfYdaOk& mk;

YS¾I 19md¾,sfïka;=fõ úmlaI kdhl;=udf.a ld¾hd,hjevigyk 01 fufyhqï jevigyk71,750,0005,850,000

YS¾I 20ue;sjrK fomd¾;fïka;=jjevigyk 01 fufyhqï jevigyk3,607,800,00036,500,000

YS¾I 21ú.Kldêm;sjevigyk 01 fufyhqï jevigyk738,800,00018,300,000

YS¾I 22mßmd,k lghq;= ms<sn| md¾,sfïka;= flduidßia;=udf.a ld¾hd,hjevigyk 01 fufyhqï jevigyk10,050,000500,000

nqoaO Ydik wud;HdxYhmqkrdj¾;k862,330,000uQ,Ok559,980,000

YS¾I 101nqoaO Ydik wud;Hjrhdjevigyk 01 fufyhqï jevigyk147,650,0009,230,000jevigyk 02 ixj¾Ok jevigyk—457,000,000

YS¾I 201fn!oaO lghq;= fomd¾;fïka;=jjevigyk 01 fufyhqï jevigyk44,280,0009,750,000jevigyk 02 ixj¾Ok jevigyk670,400,00084,000,000

uqo,a wud;HdxYhmqkrdj¾;k267,351,797,000uQ,Ok275,389,187,000

YS¾I 102uqo,a wud;Hjrhdjevigyk 01 fufyhqï jevigyk617,600,0001,531,500,000jevigyk 02 ixj¾Ok jevigyk—1,546,320,000

2015 wxl 1 ork úi¾ck ^ixfYdaOk& mk;6

YS¾Imqkrdj¾;kuQ,Okwxlhúhoïúhoïre're'

YS¾I 238rdcH uQ,H m%;sm;a;s fomd¾;fïka;=jjevigyk 01 fufyhqï jevigyk75,880,0002,500,000

YS¾I 240cd;sl whjeh fomd¾;fïka;=jjevigyk 01 fufyhqï jevigyk2,348,700,0003,006,900,000jevigyk 02 ixj¾Ok jevigyk237,627,037,000220,012,417,000

YS¾I 241rdcH jHdmdr fomd¾;fïka;=jjevigyk 01 fufyhqï jevigyk55,400,0005,400,000

YS¾I 243ixj¾Ok uq,H fomd¾;fïka;=jjevigyk 01 fufyhqï jevigyk591,440,000700,000jevigyk 02 ixj¾Ok jevigyk—3,130,000,000

YS¾I 244fj<| iy wdfhdack m%;sm;a;s fomd¾;fïka;=jjevigyk 01 fufyhqï jevigyk1,115,825,0002,300,000

YS¾I 245rdcH uqo,a fomd¾;fïka;=jjevigyk 01 fufyhqï jevigyk189,600,0002,300,000

YS¾I 246foaYSh wdodhï fomd¾;fïka;=jjevigyk 01 fufyhqï jevigyk1,971,500,0001,940,050,000

YS¾I 247YS% ,xld f¾.=jjevigyk 01 fufyhqï jevigyk1,664,700,000150,500,000

72015 wxl 1 ork úi¾ck ^ixfYdaOk& mk;

YS¾I 248iqrdnÿ fomd¾;fïka;=jjevigyk 01 fufyhqï jevigyk546,400,000386,100,000

YS¾I 249NdKavd.dr fufyhqï fomd¾;fïka;=jjevigyk 01 fufyhqï jevigyk20,002,775,00038,171,900,000jevigyk 02 ixj¾Ok jevigyk—5,429,300,000

YS¾I 250rdcH .sKqï fomd¾;fïka;=jjevigyk 01 fufyhqï jevigyk32,150,0003,200,000

YS¾I 251;lafiare fomd¾;fïka;=jjevigyk 01 fufyhqï jevigyk306,800,00038,200,000

YS¾I 280jHdmD;s l<ukdlrK iy wëlaIK fomd¾;fïka;=jjevigyk 02 ixj¾Ok jevigyk66,050,00020,700,000

YS¾I 296wdkhk iy wmkhk md,k fomd¾;fïka;=jjevigyk 01 fufyhqï jevigyk48,120,0004,900,000

YS¾I 323kS;s lghq;= fomd¾;fïka;=jjevigyk 01 fufyhqï jevigyk19,400,000700,000

YS¾I 324l<ukdlrK ú.Kk fomd¾;fïka;=jjevigyk 01 fufyhqï jevigyk27,090,0001,500,000

YS¾I 329f;dr;=re ;dlaIK l<ukdlrK fomd¾;fïka;=jjevigyk 01 fufyhqï jevigyk45,330,0001,800,000

2015 wxl 1 ork úi¾ck ^ixfYdaOk& mk;8

YS¾Imqkrdj¾;kuQ,Okwxlhúhoïúhoïre're'

wdrlaIl wud;HdxYhmqkrdj¾;k223,262,101,000uQ,Ok35,894,400,000

YS¾I 103wdrlaIl wud;Hjrhdjevigyk 01 fufyhqï jevigyk3,894,911,00010,083,970,000jevigyk 02 ixj¾Ok jevigyk829,000,0003,705,000,000

YS¾I 409wdrlaIl rdcH wud;Hjrhdjevigyk 01 fufyhqï jevigyk49,500,00010,500,000

YS¾I 222YS% ,xld hqo yuqodjjevigyk 01 fufyhqï jevigyk132,179,500,0007,384,630,000

YS¾I 223YS% ,xld kdúl yuqodjjevigyk 01 fufyhqï jevigyk42,751,500,0007,699,380,000

YS¾I 224YS% ,xld .=jka yuqodjjevigyk 01 fufyhqï jevigyk31,536,500,0006,880,000,000

YS¾I 320isú,a wdrlaIl fomd¾;fïka;=jjevigyk 01 fufyhqï jevigyk11,988,920,00073,000,000

YS¾I 325Y%S ,xld fjr< wdrlaIl fomd¾;fïka;=jjevigyk 01 fufyhqï jevigyk32,270,00057,920,000

92015 wxl 1 ork úi¾ck ^ixfYdaOk& mk;

m%;sm;a;s iïmdok" wd¾Ól lghq;=" <ud" ;reK yd ixialD;sl lghq;= wud;HdxYhmqkrdj¾;k13,026,765,000uQ,Ok10,121,980,000

YS¾I 104m%;sm;a;s iïmdok" wd¾Ól lghq;=" <ud" ;reK yd ixialD;sl lghq;= wud;Hjrhdjevigyk 01 fufyhqï jevigyk6,620,000,000121,500,000jevigyk 02 ixj¾Ok jevigyk1,528,000,0004,012,500,000

YS¾I 401ixialD;sl lghq;= rdcH wud;Hjrhdjevigyk 01 fufyhqï jevigyk248,000,00016,460,000jevigyk 02 ixj¾Ok jevigyk564,500,0002,115,540,000

YS¾I 402;reK lghq;= rdcH wud;Hjrhdjevigyk 01 fufyhqï jevigyk146,200,00015,000,000jevigyk 02 ixj¾Ok jevigyk142,255,000353,280,000

YS¾I 403<ud lghq;= rdcH wud;Hjrhdjevigyk 01 fufyhqï jevigyk50,000,00010,000,000jevigyk 02 ixj¾Ok jevigyk981,675,000130,000,000

YS¾I 206ixialD;sl lghq;= fomd¾;fïka;=jjevigyk 01 fufyhqï jevigyk81,940,0006,750,000jevigyk 02 ixj¾Ok jevigyk356,075,000289,250,000

YS¾I 207mqrdúoHd fomd¾;fïka;=jjevigyk 01 fufyhqï jevigyk133,500,00012,000,000jevigyk 02 ixj¾Ok jevigyk556,000,00074,000,000

2015 wxl 1 ork úi¾ck ^ixfYdaOk& mk;10

YS¾Imqkrdj¾;kuQ,Okwxlhúhoïúhoïre're'

YS¾I 208cd;sl fl!;=ld.dr fomd¾;fïka;=jjevigyk 01 fufyhqï jevigyk25,665,0005,250,000jevigyk 02 ixj¾Ok jevigyk112,981,000138,400,000

YS¾I 209cd;sl f,aLkdrlaIl fomd¾;fïka;=jjevigyk 01 fufyhqï jevigyk47,110,00011,600,000jevigyk 02 ixj¾Ok jevigyk52,194,000164,800,000

YS¾I 217mßjdi yd <udrlaIl fiajd fomd¾;fïka;=jjevigyk 01 fufyhqï jevigyk11,020,000860,000jevigyk 02 ixj¾Ok jevigyk235,660,00031,960,000

YS¾I 237cd;sl l%uiïmdok fomd¾;fïka;=jjevigyk 01 fufyhqï jevigyk77,910,00013,800,000

YS¾I 239úfoaY iïm;a fomd¾;fïka;=jjevigyk 01 fufyhqï jevigyk249,530,0002,116,230,000

YS¾I 252ckf,aLk yd ixLHd f,aLk fomd¾;fïka;=jjevigyk 01 fufyhqï jevigyk648,800,000474,300,000

YS¾I 311cd;sl fN!;sl ie,iqï fomd¾;fïka;=jjevigyk 01 fufyhqï jevigyk157,750,0008,500,000

112015 wxl 1 ork úi¾ck ^ixfYdaOk& mk;

uyck iduh" wdmod l<ukdlrKh yd l%sia;shdks wd.ñl lghq;= wud;HdxYhmqkrdj¾;k53,061,075,000uQ,Ok9,154,635,000

YS¾I 106uyck iduh" wdmod l<ukdlrKh yd l%sia;shdks lghq;= wud;Hjrhdjevigyk 01 fufyhqï jevigyk6,153,950,0001,370,130,000jevigyk 02 ixj¾Ok jevigyk567,400,0001,055,500,000

YS¾I 203ls%ia;shdks wd.ñl lghq;= fomd¾;fïka;=jjevigyk 02 ixj¾Ok jevigyk100,025,00024,215,000

YS¾I 225fmd,sia fomd¾;fïka;=jjevigyk 01 fufyhqï jevigyk45,109,150,0005,539,790,000

YS¾I 226wd.uk yd ú.uk fomd¾;fïka;=jjevigyk 01 fufyhqï jevigyk907,650,000817,000,000

YS¾I 304ld,.=K úoHd fomd¾;fïka;=jjevigyk 02 ixj¾Ok jevigyk222,900,000348,000,000

uqia,sï wd.ñl lghq;= yd ;eme,a wud;HdxYhmqkrdj¾;k9,915,365,000uQ,Ok292,150,000

YS¾I 108uqia,sï wd.ñl lghq;= yd ;eme,a wud;Hjrhdjevigyk 01 fufyhqï jevigyk107,900,00019,000,000

YS¾I 202uqia,sï wd.ñl iy ixialD;sl lghq;= fomd¾;fïka;=jjevigyk 02 ixj¾Ok jevigyk77,965,00072,150,000

YS¾I 308;eme,a fomd¾;fïka;=jjevigyk 02 ixj¾Ok jevigyk9,729,500,000201,000,000

2015 wxl 1 ork úi¾ck ^ixfYdaOk& mk;12

YS¾Imqkrdj¾;kuQ,Okwxlhúhoïúhoïre're'

wêlrK yd lïlre in|;d wud;HdxYhmqkrdj¾;k12,290,475,000uQ,Ok4,785,480,000

my; mßÈ úhoï ieliS we; :—

YS¾I 110wêlrK yd lïlre in|;d wud;Hjrhdjevigyk 01 fufyhqï jevigyk806,700,000137,200,000jevigyk 02 ixj¾Ok jevigyk90,200,0008,650,000

YS¾I 205uyd Ndrldr fomd¾;fïka;=jjevigyk 01 fufyhqï jevigyk41,225,0002,130,000

YS¾I 221lïlre fomd¾;fïka;=jjevigyk 01 fufyhqï jevigyk606,500,000348,000,000jevigyk 02 ixj¾Ok jevigyk565,700,000101,000,000

YS¾I 228wêlrK mßmd,khjevigyk 01 fufyhqï jevigyk4,170,000,0001,205,000,000

YS¾I 229kS;sm;s fomd¾;fïka;=jjevigyk 01 fufyhqï jevigyk507,500,000605,000,000

YS¾I 230kS;s flgqïm;a iïmdol fomd¾;fïka;=jjevigyk 01 fufyhqï jevigyk74,050,00070,000,000

132015 wxl 1 ork úi¾ck ^ixfYdaOk& mk;

YS¾I 231Kh iykodhl uKav,Sh fomd¾;fïka;=jjevigyk 01 fufyhqï jevigyk11,000,0001,000,000

YS¾I 232nkaOkd.dr fomd¾;fïka;=jjevigyk 01 fufyhqï jevigyk4,598,000,0001,956,000,000

YS¾I 233rcfha rimÍlaIl fomd¾;fïka;=jjevigyk 01 fufyhqï jevigyk208,000,000289,000,000

YS¾I 234fY%aIaGdêlrKfha frðiag%d¾jevigyk 01 fufyhqï jevigyk120,000,00011,000,000

YS¾I 235kS;s fldñIka iNd fomd¾;fïka;=jjevigyk 01 fufyhqï jevigyk15,000,0002,000,000

YS¾I 326m%cd mdol úfYdaOk fomd¾;fïka;=jjevigyk 01 fufyhqï jevigyk220,000,0009,000,000

YS¾I 328ñksian, yd /lSrlaId fomd¾;fïka;=jjevigyk 01 fufyhqï jevigyk256,600,00040,500,000

fi!LH yd foaYSh ffjoH wud;HdxYhfi!LH yd foaYSh ffjoH wud;HdxYhfi!LH yd foaYSh ffjoH wud;HdxYhfi!LH yd foaYSh ffjoH wud;HdxYhfi!LH yd foaYSh ffjoH wud;HdxYhmqkrdj¾;kmqkrdj¾;kmqkrdj¾;kmqkrdj¾;kmqkrdj¾;k102,091,551,000uQ,Ok39,293,180,000

YS¾I 111fi!LH yd foaYSh ffjoH wud;Hjrhdjevigyk 01 fufyhqï jevigyk89,267,398,0001,403,000,000jevigyk 02 ixj¾Ok jevigyk11,956,853,00037,315,180,000

2015 wxl 1 ork úi¾ck ^ixfYdaOk& mk;14

YS¾Imqkrdj¾;kuQ,Okwxlhúhoïúhoïre're'

YS¾I 220wdhQ¾fõo fomd¾;fïka;=jjevigyk 01 fufyhqï jevigyk94,550,00015,400,000jevigyk 02 ixj¾Ok jevigyk772,750,000559,600,000

úfoaY lghq;= wud;HdxYhúfoaY lghq;= wud;HdxYhúfoaY lghq;= wud;HdxYhúfoaY lghq;= wud;HdxYhúfoaY lghq;= wud;HdxYhmqkrdj¾;kmqkrdj¾;kmqkrdj¾;kmqkrdj¾;kmqkrdj¾;k8,750,000,000uQ,Ok2,073,800,000

YS¾I 112úfoaY lghq;= wud;Hjrhdjevigyk 01 fufyhqï jevigyk147,000,0006,000,000jevigyk 02 ixj¾Ok jevigyk8,603,000,0002,067,800,000

wNHka;r m%jdyk wud;HdxYhwNHka;r m%jdyk wud;HdxYhwNHka;r m%jdyk wud;HdxYhwNHka;r m%jdyk wud;HdxYhwNHka;r m%jdyk wud;HdxYhmqkrdj¾;kmqkrdj¾;kmqkrdj¾;kmqkrdj¾;kmqkrdj¾;k22,299,150,000uQ,Ok53,660,750,000

YS¾I 114wNHka;r m%jdyk wud;Hjrhdjevigyk 01 fufyhqï jevigyk210,350,00052,650,000jevigyk 02 ixj¾Ok jevigyk8,197,000,00014,166,000,000

YS¾I 306Y%S ,xld ÿïßh fomd¾;fïka;=jjevigyk 02 ixj¾Ok jevigyk12,217,700,00038,320,600,000

YS¾I 307fudag¾ r: m%jdyk fomd¾;fïka;=jjevigyk 02 ixj¾Ok jevigyk1,674,100,0001,121,500,000

152015 wxl 1 ork úi¾ck ^ixfYdaOk& mk;

wdydr iqrlaIs;;dj wud;HdxYhwdydr iqrlaIs;;dj wud;HdxYhwdydr iqrlaIs;;dj wud;HdxYhwdydr iqrlaIs;;dj wud;HdxYhwdydr iqrlaIs;;dj wud;HdxYh

mqkrdj¾;kmqkrdj¾;kmqkrdj¾;kmqkrdj¾;kmqkrdj¾;k677,200,000

uQ,Ok691,200,000

YS¾I 116wdydr iqrlaIs;;dj wud;Hjrhd

jevigyk 01 fufyhqï jevigyk333,450,000256,830,000

jevigyk 02 ixj¾Ok jevigyk-168,000,000

YS¾I 298ueKqï tall" m%ñ;s iy fiajd fomd¾;fïka;=j

jevigyk 01 fufyhqï jevigyk74,000,000220,500,000

YS¾I 300wdydr flduidßia fomd¾;fïka;=j

jevigyk 01 fufyhqï jevigyk204,240,00021,530,000

YS¾I 301iuQmldr ixj¾Ok fomd¾;fïka;=j ^iuQmldr iñ;s frðiag%d¾&

jevigyk 01 fufyhqï jevigyk53,000,00023,205,000

YS¾I 302iuQmldr fiajl fldñIka iNdj

jevigyk 01 fufyhqï jevigyk12,510,0001,135,000

uydud¾." Wiia wOHdmk yd wdfhdack m%j¾Ok wud;HdxYhuydud¾." Wiia wOHdmk yd wdfhdack m%j¾Ok wud;HdxYhuydud¾." Wiia wOHdmk yd wdfhdack m%j¾Ok wud;HdxYhuydud¾." Wiia wOHdmk yd wdfhdack m%j¾Ok wud;HdxYhuydud¾." Wiia wOHdmk yd wdfhdack m%j¾Ok wud;HdxYhmqkrdj¾;kmqkrdj¾;kmqkrdj¾;kmqkrdj¾;kmqkrdj¾;k28,578,478,000uQ,Ok205,935,570,000

YS¾I 117uydud¾." Wiia wOHdmk yd wdfhdack m%j¾Ok wud;Hjrhdjevigyk 01 fufyhqï jevigyk293,558,00011,850,000jevigyk 02 ixj¾Ok jevigyk—179,389,200,000

2015 wxl 1 ork úi¾ck ^ixfYdaOk& mk;16

YS¾Imqkrdj¾;kuQ,Okwxlhúhoïúhoïre're'

YS¾I 408Wiia wOHdmk rdcH wud;Hjrhd

jevigyk 01 fufyhqï jevigyk441,360,0005,329,550,000

jevigyk 02 ixj¾Ok jevigyk4,635,290,00012,009,070,000

YS¾I 214úYajúoHd, m%;smdok fldñIka iNdj

jevigyk 02 ixj¾Ok jevigyk21,872,000,0008,860,000,000

YS¾I 215ld¾ñl wOHdmk yd mqyqKq lsÍfï fomd¾;fïka;=j

jevigyk 01 fufyhqï jevigyk166,250,00014,200,000

jevigyk 02 ixj¾Ok jevigyk1,170,020,000321,700,000

jdßud¾. yd lDIsl¾u wud;HdxYhjdßud¾. yd lDIsl¾u wud;HdxYhjdßud¾. yd lDIsl¾u wud;HdxYhjdßud¾. yd lDIsl¾u wud;HdxYhjdßud¾. yd lDIsl¾u wud;HdxYh

mqkrdj¾;kmqkrdj¾;kmqkrdj¾;kmqkrdj¾;kmqkrdj¾;k48,170,765,000

uQ,Ok26,368,370,000

YS¾I 118jdßud¾. yd lDIsl¾u wud;Hjrhd

jevigyk 01 fufyhqï jevigyk290,825,000130,350,000

jevigyk 02 ixj¾Ok jevigyk38,375,350,00011,110,220,000

YS¾I 281f.dúck ixj¾Ok fomd¾;fïka;=j

jevigyk 01 fufyhqï jevigyk284,850,00050,000,000

jevigyk 02 ixj¾Ok jevigyk4,255,700,0002,036,000,000

172015 wxl 1 ork úi¾ck ^ixfYdaOk& mk;

YS¾I 282jdßud¾. fomd¾;fïka;=jjevigyk 01 fufyhqï jevigyk472,950,00043,850,000jevigyk 02 ixj¾Ok jevigyk1,311,980,00010,504,500,000

YS¾I 285lDIsl¾u fomd¾;fïka;=jjevigyk 01 fufyhqï jevigyk332,150,00033,750,000jevigyk 02 ixj¾Ok jevigyk2,441,650,0002,036,600,000

YS¾I 289wmkhk lDIsl¾u fomd¾;fïka;=jjevigyk 02 ixj¾Ok jevigyk405,310,000423,100,000

úÿ,sn, yd n,Yla;s wud;HdxYhúÿ,sn, yd n,Yla;s wud;HdxYhúÿ,sn, yd n,Yla;s wud;HdxYhúÿ,sn, yd n,Yla;s wud;HdxYhúÿ,sn, yd n,Yla;s wud;HdxYhmqkrdj¾;kmqkrdj¾;kmqkrdj¾;kmqkrdj¾;kmqkrdj¾;k544,250,000uQ,Ok1,184,170,000

YS¾I 119úÿ,sn, yd n,Yla;s wud;Hjrhdjevigyk 01 fufyhqï jevigyk202,050,00020,000,000jevigyk 02 ixj¾Ok jevigyk234,000,0001,154,370,000

YS¾I 406úÿ,sn, yd n,Yla;s rdcH wud;Hjrhdjevigyk 01 fufyhqï jevigyk108,200,0009,800,000

ldka;d lghq;= wud;HdxYhldka;d lghq;= wud;HdxYhldka;d lghq;= wud;HdxYhldka;d lghq;= wud;HdxYhldka;d lghq;= wud;HdxYhmqkrdj¾;kmqkrdj¾;kmqkrdj¾;kmqkrdj¾;kmqkrdj¾;k554,865,000uQ,Ok394,180,000

YS¾I 120ldka;d lghq;= wud;Hjrhdjevigyk 01 fufyhqï jevigyk333,190,00022,200,000jevigyk 02 ixj¾Ok jevigyk221,675,000371,980,000

2015 wxl 1 ork úi¾ck ^ixfYdaOk& mk;18

YS¾Imqkrdj¾;kuQ,Okwxlhúhoïúhoïre're'

iajfoaY lghq;= yd ëjr wud;HdxYhiajfoaY lghq;= yd ëjr wud;HdxYhiajfoaY lghq;= yd ëjr wud;HdxYhiajfoaY lghq;= yd ëjr wud;HdxYhiajfoaY lghq;= yd ëjr wud;HdxYhmqkrdj¾;kmqkrdj¾;kmqkrdj¾;kmqkrdj¾;kmqkrdj¾;k15,830,190,000uQ,Ok10,068,500,000

YS¾I 121iajfoaY lghq;= yd ëjr wud;Hjrhd

jevigyk 01 fufyhqï jevigyk314,165,0002,051,300,000

jevigyk 02 ixj¾Ok jevigyk738,000,0002,636,000,000

YS¾I 405ëjr rdcH wud;Hjrhd

jevigyk 01 fufyhqï jevigyk169,735,00043,200,000

YS¾I 227mqoa.,hska ,shdmosxÑ lsÍfï fomd¾;fïka;=j

jevigyk 01 fufyhqï jevigyk491,980,00088,300,000

YS¾I 254frðiag%d¾ ckrd,a fomd¾;fïka;=j

jevigyk 01 fufyhqï jevigyk1,067,700,00058,500,000

YS¾I 255osia;s%la f,alï ld¾hd,h - fld<U

jevigyk 01 fufyhqï jevigyk582,100,000824,800,000

YS¾I 256Èia;s%la f,alï ld¾hd,h - .ïmy

jevigyk 01 fufyhqï jevigyk724,950,000294,800,000

192015 wxl 1 ork úi¾ck ^ixfYdaOk& mk;

YS¾I 257Èia;s%la f,alï ld¾hd,h - l¿;r

jevigyk 01 fufyhqï jevigyk611,750,000120,200,000

YS¾I 258Èia;s%la f,alï ld¾hd,h - uykqjr

jevigyk 01 fufyhqï jevigyk836,800,00081,000,000

YS¾I 259Èia;s%la f,alï ld¾hd,h - ud;f,a

jevigyk 01 fufyhqï jevigyk441,650,000212,000,000

YS¾I 260Èia;s%la f,alï ld¾hd,h - kqjrt<sh

jevigyk 01 fufyhqï jevigyk400,300,00050,000,000

YS¾I 261Èia;s%la f,alï ld¾hd,h - .d,a,

jevigyk 01 fufyhqï jevigyk829,600,00078,000,000

YS¾I 262Èia;s%la f,alï ld¾hd,h - ud;r

jevigyk 01 fufyhqï jevigyk690,650,00080,000,000

YS¾I 263Èia;s%la f,alï ld¾hd,h - yïnkaf;dg

jevigyk 01 fufyhqï jevigyk486,950,00089,000,000

YS¾I 264Èia;s%la f,alï ld¾hd,h $ lÉfÉßh - hdmkh

jevigyk 01 fufyhqï jevigyk510,350,00072,000,000

2015 wxl 1 ork úi¾ck ^ixfYdaOk& mk;20

YS¾Imqkrdj¾;kuQ,Okwxlhúhoïúhoïre're'

YS¾I 265Èia;s%la f,alï ld¾hd,h $ lÉfÉßh - ukakdru

jevigyk 01 fufyhqï jevigyk179,600,000194,100,000

YS¾I 266Èia;s%la f,alï ld¾hd,h $ lÉfÉßh - jjqkshdj

jevigyk 01 fufyhqï jevigyk170,000,00074,000,000

YS¾I 267Èia;s%la f,alï ld¾hd,h $ lÉfÉßh - uq,;sõ

jevigyk 01 fufyhqï jevigyk172,100,00069,000,000

YS¾I 268Èia;s%la f,alï ld¾hd,h $ lÉfÉßh - ls,sfkdÉÑh

jevigyk 01 fufyhqï jevigyk151,200,00037,000,000

YS¾I 269Èia;s%la f,alï ld¾hd,h $ lÉfÉßh - uvl,mqjjevigyk 01 fufyhqï jevigyk424,400,000214,300,000

YS¾I 270Èia;s%la f,alï ld¾hd,h - wïmdr

jevigyk 01 fufyhqï jevigyk671,500,00064,000,000

YS¾I 271Èia;s%la f,alï ld¾hd,h $ lÉfÉßh - ;s%l=Kdu,hjevigyk 01 fufyhqï jevigyk273,500,00053,300,000

YS¾I 272Èia;s%la f,alï ld¾hd,h - l=reKE.,

jevigyk 01 fufyhqï jevigyk1,142,750,00054,000,000

212015 wxl 1 ork úi¾ck ^ixfYdaOk& mk;

YS¾I 273Èia;s%la f,alï ld¾hd,h - mq;a;,u

jevigyk 01 fufyhqï jevigyk505,300,00055,800,000

YS¾I 274Èia;s%la f,alï ld¾hd,h - wkqrdOmqrh

jevigyk 01 fufyhqï jevigyk641,550,00080,000,000

YS¾I 275Èia;s%la f,alï ld¾hd,h - fmdf<dkakrej

jevigyk 01 fufyhqï jevigyk298,500,000204,200,000

YS¾I 276Èia;s%la f,alï ld¾hd,h - nÿ,a,

jevigyk 01 fufyhqï jevigyk507,300,00058,000,000

YS¾I 277Èia;s%la f,alï ld¾hd,h - fudKrd.,

jevigyk 01 fufyhqï jevigyk342,250,00047,500,000

YS¾I 278Èia;s%la f,alï ld¾hd,h - r;akmqr

jevigyk 01 fufyhqï jevigyk594,600,000167,000,000

YS¾I 279Èia;s%la f,alï ld¾hd,h - lE.,a,

jevigyk 01 fufyhqï jevigyk524,000,000100,000,000

2015 wxl 1 ork úi¾ck ^ixfYdaOk& mk;22

YS¾Imqkrdj¾;kuQ,Okwxlhúhoïúhoïre're'

YS¾I 290ëjr yd c,c iïm;a fomd¾;fïka;=jjevigyk 01 fufyhqï jevigyk334,960,0001,817,200,000

ckudOH yd md¾,sfïka;= lghq;= wud;HdxYhmqkrdj¾;k2,892,750,000uQ,Ok2,585,100,000

YS¾I 122ckudOH yd md¾,sfïka;= lghq;= wud;Hjrhdjevigyk 01 fufyhqï jevigyk530,100,0001,970,500,000jevigyk 02 ixj¾Ok jevigyk455,000,000436,000,000

YS¾I 210m%jD;a;s fomd¾;fïka;=jjevigyk 01 fufyhqï jevigyk202,300,00014,600,000

YS¾I 211rcfha uqøK fomd¾;fïka;=jjevigyk 01 fufyhqï jevigyk1,705,350,000164,000,000

ksjdi iy iuDoaê wud;HdxYhmqkrdj¾;k26,706,875,000uQ,Ok30,237,350,000

YS¾I 123ksjdi iy iuDoaê wud;Hjrhdjevigyk 01 fufyhqï jevigyk230,900,0008,900,000jevigyk 02 ixj¾Ok jevigyk874,500,00028,703,900,000

232015 wxl 1 ork úi¾ck ^ixfYdaOk& mk;

YS¾I 309f.dvke.s,s fomd¾;fïka;=j

jevigyk 01 fufyhqï jevigyk78,050,00018,800,000

jevigyk 02 ixj¾Ok jevigyk176,550,00033,600,000

YS¾I 310rcfha l¾udka; Yd,dj

jevigyk 01 fufyhqï jevigyk37,675,00043,700,000

jevigyk 02 ixj¾Ok jevigyk27,300,000108,500,000

YS¾I 331ÈúkeÕ=u ixj¾Ok fomd¾;fïka;=j

jevigyk 01 fufyhqï jevigyk391,860,00086,950,000

jevigyk 02 ixj¾Ok jevigyk24,890,040,0001,233,000,000

iudc fiajd" iqnidOk yd mY= iïm;a ixj¾Ok wud;HdxYh

mqkrdj¾;k5,051,770,000

uQ,Ok9,492,750,000

YS¾I 124iudc fiajd" iqnidOk yd mY= iïm;a ixj¾Ok wud;Hjrhd

jevigyk 01 fufyhqï jevigyk451,500,00049,850,000

jevigyk 02 ixj¾Ok jevigyk3,848,140,0008,731,180,000

YS¾I 216iudc fiajd fomd¾;fïka;=j

jevigyk 01 fufyhqï jevigyk26,050,0007,870,000

jevigyk 02 ixj¾Ok jevigyk344,310,000149,100,000

2015 wxl 1 ork úi¾ck ^ixfYdaOk& mk;24

YS¾Imqkrdj¾;kuQ,Okwxlhúhoïúhoïre're'YS¾I 292i;aj ksIamdok yd fi!LH fomd¾;fïka;=jjevigyk 01 fufyhqï jevigyk381,770,00066,550,000jevigyk 02 ixj¾Ok jevigyk-488,200,000

wOHdmk wud;HdxYhmqkrdj¾;k37,823,580,000uQ,Ok17,463,880,000

YS¾I 126wOHdmk wud;Hjrhdjevigyk 01 fufyhqï jevigyk647,550,00084,650,000jevigyk 02 ixj¾Ok jevigyk26,809,670,00016,629,580,000

YS¾I 404wOHdmk rdcH wud;Hjrhdjevigyk 01 fufyhqï jevigyk7,289,430,000538,000,000

YS¾I 212úNd. fomd¾;fïka;=jjevigyk 02 ixj¾Ok jevigyk3,030,400,000165,750,000

YS¾I 213wOHdmk m%ldYk fomd¾;fïka;=jjevigyk 02 ixj¾Ok jevigyk46,530,00045,900,000

rdcH mßmd,k" m<d;a iNd" m<d;a md,k yd m%cd;dka;%Sh md,kh ms<sn| wud;HdxYhmqkrdj¾;k327,369,280,000uQ,Ok54,788,070,000

252015 wxl 1 ork úi¾ck ^ixfYdaOk& mk;

YS¾I 130rdcH mßmd,k" m<d;a iNd" m<d;a md,k yd m%cd;dka;%Sh md,kh ms<sn| wud;Hjrhdjevigyk 01 fufyhqï jevigyk1,483,980,0001,297,570,000jevigyk 02 ixj¾Ok jevigyk1,400,000,00021,043,280,000

YS¾I 236rdcH NdId fomd¾;fïka;=jjevigyk 01 fufyhqï jevigyk78,450,00039,600,000

YS¾I 242l<ukdlrK fiajd fomd¾;fïka;=jjevigyk 01 fufyhqï jevigyk39,000,0002,800,000

YS¾I 253úY%du jegqma fomd¾;fïka;=jjevigyk 01 fufyhqï jevigyk134,767,850,00037,500,000

YS¾I 312niakdysr m<d;a iNdjjevigyk 01 fufyhqï jevigyk42,450,000,000—jevigyk 02 ixj¾Ok jevigyk—3,122,910,000

YS¾I 313uOHu m<d;a iNdjjevigyk 01 fufyhqï jevigyk23,834,000,000—jevigyk 02 ixj¾Ok jevigyk—4,379,350,000

YS¾I 314ol=Kq m<d;a iNdjjevigyk 01 fufyhqï jevigyk21,781,000,000—jevigyk 02 ixj¾Ok jevigyk—2,681,800,000

YS¾I 315W;=re m<d;a iNdjjevigyk 01 fufyhqï jevigyk15,123,000,000—jevigyk 02 ixj¾Ok jevigyk—5,287,800,000

2015 wxl 1 ork úi¾ck ^ixfYdaOk& mk;26

YS¾Imqkrdj¾;kuQ,Okwxlhúhoïúhoïre're'

YS¾I 316jhU m<d;a iNdjjevigyk 01 fufyhqï jevigyk23,105,000,000—jevigyk 02 ixj¾Ok jevigyk—2,924,770,000

YS¾I 317W;=re ueo m<d;a iNdjjevigyk 01 fufyhqï jevigyk13,544,000,000—jevigyk 02 ixj¾Ok jevigyk—2,605,100,000

YS¾I 318W!j m<d;a iNdjjevigyk 01 fufyhqï jevigyk15,241,000,000—jevigyk 02 ixj¾Ok jevigyk—3,736,170,000

YS¾I 319inr.uqj m<d;a iNdjjevigyk 01 fufyhqï jevigyk18,038,000,000—jevigyk 02 ixj¾Ok jevigyk—4,760,100,000

YS¾I 321kef.kysr m<d;a iNdjjevigyk 01 fufyhqï jevigyk16,484,000,000—jevigyk 02 ixj¾Ok jevigyk—2,869,320,000

jeú,s l¾udka; wud;HdxYhmqkrdj¾;k2,683,645,000uQ,Ok4,210,350,000

272015 wxl 1 ork úi¾ck ^ixfYdaOk& mk;

YS¾I 135jeú,s l¾udka; wud;Hjrhdjevigyk 01 fufyhqï jevigyk404,645,00030,650,000jevigyk 02 ixj¾Ok jevigyk 2,018,000,0003,072,700,000

YS¾I 410jeú,s l¾udka; rdcH wud;Hjrhdjevigyk 01 fufyhqï jevigyk25,000,0005,000,000

YS¾I 293rn¾ ixj¾Ok fomd¾;fïka;=jjevigyk 02 ixj¾Ok jevigyk236,000,0001,102,000,000

ixpdrl yd lS%vd wud;HdxYhixpdrl yd lS%vd wud;HdxYhixpdrl yd lS%vd wud;HdxYhixpdrl yd lS%vd wud;HdxYhixpdrl yd lS%vd wud;HdxYhmqkrdj¾;kmqkrdj¾;kmqkrdj¾;kmqkrdj¾;kmqkrdj¾;k2,204,219,000uQ,Ok4,750,233,000

YS¾I 136ixpdrl yd lS%vd wud;Hjrhdjevigyk 01 fufyhqï jevigyk333,769,000471,883,000jevigyk 02 ixj¾Ok jevigyk212,925,000441,100,000

YS¾I 219lS%vd ixj¾Ok fomd¾;fïka;=jjevigyk 01 fufyhqï jevigyk146,460,00013,700,000jevigyk 02 ixj¾Ok jevigyk417,715,0002,199,600,000

YS¾I 284jkÔù ixrlaIK fomd¾;fïka;=jjevigyk 01 fufyhqï jevigyk643,300,000658,000,000

YS¾I 294cd;sl i;afjdaoHdk fomd¾;fïka;=jjevigyk 02 ixj¾Ok jevigyk211,850,000596,650,000

2015 wxl 1 ork úi¾ck ^ixfYdaOk& mk;28

YS¾Imqkrdj¾;kuQ,Okwxlhúhoïúhoïre're'

YS¾I 322cd;sl WoaNso WoHdk fomd¾;fïka;=jjevigyk 02 ixj¾Ok jevigyk238,200,000369,300,000

j;= há;, myiqlï ixj¾Ok wud;HdxYhj;= há;, myiqlï ixj¾Ok wud;HdxYhj;= há;, myiqlï ixj¾Ok wud;HdxYhj;= há;, myiqlï ixj¾Ok wud;HdxYhj;= há;, myiqlï ixj¾Ok wud;HdxYhmqkrdj¾;kmqkrdj¾;kmqkrdj¾;kmqkrdj¾;kmqkrdj¾;k295,480,000uQ,Ok821,060,000

YS¾I 140j;= há;, myiqlï ixj¾Ok wud;Hjrhdjevigyk 01 fufyhqï jevigyk295,480,00021,060,000jevigyk 02 ixj¾Ok jevigyk-800,000,000

kej; mÈxÑ lsÍu" m%;sixialrK yd yskaÿ wd.ñl lghq;= wud;HdxYhkej; mÈxÑ lsÍu" m%;sixialrK yd yskaÿ wd.ñl lghq;= wud;HdxYhkej; mÈxÑ lsÍu" m%;sixialrK yd yskaÿ wd.ñl lghq;= wud;HdxYhkej; mÈxÑ lsÍu" m%;sixialrK yd yskaÿ wd.ñl lghq;= wud;HdxYhkej; mÈxÑ lsÍu" m%;sixialrK yd yskaÿ wd.ñl lghq;= wud;HdxYhmqkrdj¾;kmqkrdj¾;kmqkrdj¾;kmqkrdj¾;kmqkrdj¾;k742,830,000uQ,Ok903,075,000

YS¾I 145kej; mÈxÑ lsÍu" m%;sixialrK yd yskaÿ wd.ñl lghq;= wud;Hjrhdjevigyk 01 fufyhqï jevigyk589,375,000633,550,000jevigyk 02 ixj¾Ok jevigyk30,000,000178,000,000

YS¾I 204yskaÿ wd.ñl iy ixialD;sl lghq;= fomd¾;fïka;=jjevigyk 02 ixj¾Ok jevigyk123,455,00091,525,000

l¾udka; yd jdKsc lghq;= wud;HdxYhmqkrdj¾;k2,051,750,000uQ,Ok3,982,450,000

292015 wxl 1 ork úi¾ck ^ixfYdaOk& mk;

YS¾I 149l¾udka; yd jdKsc lghq;= wud;Hjrhdjevigyk 01 fufyhqï jevigyk414,245,00028,650,000jevigyk 02 ixj¾Ok jevigyk1,405,345,0003,906,700,000

YS¾I 295jdKsc fomd¾;fïka;=jjevigyk 01 fufyhqï jevigyk106,305,00015,600,000

YS¾I 297iud.ï frðiag%d¾ fomd¾;fïka;=jjevigyk 01 fufyhqï jevigyk39,700,000—

YS¾I 299YS% ,xld cd;sl nqoaêuh foam< ld¾hd,hjevigyk 01 fufyhqï jevigyk17,555,000—

YS¾I 303fmaIl¾udka; fomd¾;fïka;=jjevigyk 02 ixj¾Ok jevigyk68,600,00031,500,000

bvï wud;HdxYhmqkrdj¾;k3,500,000,000uQ,Ok3,500,000,000

YS¾I 153bvï wud;Hjrhdjevigyk 01 fufyhqï jevigyk246,610,00018,300,000jevigyk 02 ixj¾Ok jevigyk—3,073,000,000

YS¾I 286bvï flduidßia ckrd,a fomd¾;fïka;=jjevigyk 02 ixj¾Ok jevigyk246,510,00079,900,000

YS¾I 287bvï ysñlï ksrjq,a lsÍfï fomd¾;fïka;=jjevigyk 02 ixj¾Ok jevigyk298,600,00022,500,000

2015 wxl 1 ork úi¾ck ^ixfYdaOk& mk;30

YS¾Imqkrdj¾;kuQ,Okwxlhúhoïúhoïre're'

YS¾I 288ñkskafodare fomd¾;fïka;=jjevigyk 01 fufyhqï jevigyk189,625,000106,500,000jevigyk 02 ixj¾Ok jevigyk2,247,635,000134,800,000

YS¾I 327bvï mßyrK m%;sm;a;s ie,iqï fomd¾;fïka;=jjevigyk 02 ixj¾Ok jevigyk271,020,00065,000,000

uyje,s ixj¾Ok yd mßir wud;HdxYhmqkrdj¾;k3,927,800,000uQ,Ok31,869,800,000

YS¾I 160uyje,s ixj¾Ok yd mßir wud;Hjrhdjevigyk 01 fufyhqï jevigyk237,200,000319,000,000jevigyk 02 ixj¾Ok jevigyk2,637,000,00028,815,250,000

YS¾I 283jk ixrlaIK fomd¾;fïka;=jjevigyk 01 fufyhqï jevigyk897,800,000824,750,000

YS¾I 291fjr< ixrlaIK fomd¾;fïka;=j

jevigyk 01 fufyhqï jevigyk155,800,0001,910,800,000

kd.ßl ixj¾Ok" c,iïmdok yd c,dmjyk wud;HdxYhmqkrdj¾;k275,124,000uQ,Ok23,099,000,000

YS¾I 166kd.ßl ixj¾Ok" c,iïmdok yd c,dmjyk wud;Hjrhdjevigyk 01 fufyhqï jevigyk205,124,0006,950,000jevigyk 02 ixj¾Ok jevigyk50,000,00022,892,050,000

312015 wxl 1 ork úi¾ck ^ixfYdaOk& mk;

m%Odk m%{ma;sfhafojkWmf,aLkhm%;sfhdackhlsÍu'

4'm%Odk m%{ma;sfha fojk Wmf,aLkh fuhska bj;a lrkq ,nk w;r" ta fjkqjg my; oelafjkWmf,aLkh fuhska wdfoaY lrkq ,efí :—

YS¾I 332cd;sl m%cd c, iemhqï fomd¾;fïka;=jjevigyk 01 fufyhqï jevigyk20,000,000200,000,000

jrdh" kdúl yd .=jka fiajd wud;HdxYhmqkrdj¾;k254,318,000uQ,Ok2,813,000,000

YS¾I 176jrdh" kdúl yd .=jka fiajd wud;Hjrhdjevigyk 01 fufyhqï jevigyk229,318,0008,000,000jevigyk 02 ixj¾Ok jevigyk-2,800,000,000

YS¾I 407.=jka fiajd rdcH wud;Hjrhdjevigyk 01 fufyhqï jevigyk25,000,0005,000,000

úfoaY /lshd wud;HdxYhmqkrdj¾;k492,950,000uQ,Ok533,050,000

YS¾I 182úfoaY /lshd wud;Hjrhdjevigyk 01 fufyhqï jevigyk48,900,0004,200,000jevigyk 02 ixj¾Ok jevigyk444,050,000528,850,000

2015 wxl 1 ork úi¾ck ^ixfYdaOk& mk;32

“fojk Wmf,aLkh

weia;fïka;=j — 2015

kS;s u.ska n,h ,eî we;s" taldnoaO wruqo,g jeh nrla úh hq;=" rcfha úhoï

jehúhoï ork tallh $úhoï i|yd n,h fokúhoï jevigykmqkrdj¾;kuQ,Okuq¿YS¾Iwud;HdxYh$ fomd¾;fïka;=j$,o kS;shúhouúhouúhouwxlhwdh;kh re're're'

1w;s.re ckdêm;swdKavql%u jHjia:dfõjevigyk 01-36 jk jHjia:djfufyhqï jevigyk2"640"000-2"640"000

4WmßudêlrKj,wdKavql%u jHjia:dfõjevigyk 01-úksYaphldrjre108 jk jHjia:djfufyhqï jevigyk28"500"000-28"500"000

6rdcH fiajd fldñIka iNdjwdKavql%u jHjia:dfõjevigyk 01-IX jk mßÉfþohfufyhqï jevigyk3"660"000-3"660"000

7wêlrK fiajd fldñIka iNdj wdKavql%u jHjia:dfõjevigyk 01-XVw jk mßÉfþohfufyhqï jevigyk1"500"000-1"500"000

8cd;sl fmd,sia fldñIka iNdjwdKavql%u jHjia:dfõjevigyk 01-XVIIIw jk mßÉfþohfufyhqï jevigyk3"400"000-3"400"000

10w,a,ia fyda ¥IK fpdaokd1994 wxl 19 ork w,a,iajevigyk 01-úu¾Yk fldñIka iNdjfyda ¥IK fpdaokd úu¾Ykfufyhqï jevigyk 2"400"000 - 2"400"000fldñIka iNd mk;

33 2015 wxl 1 ork úi¾ck ^ixfYdaOk& mk;

16md¾,sfïka;=jwdKavql%u jHjia:dfõ 65jevigyk 01-jk jHjia:djfufyhqï jevigyk1"200"000-1"200"000

20ue;sjrK fomd¾;fïka;=jwdKavql%u jHjia:dfõ 103jevigyk 01-jk jHjia:djfufyhqï jevigyk3"100"000-3"100"000

21ú.Kldêm;swdKavql%u jHjia:dfõ 153jevigyk 01-jk jHjia:djfufyhqï jevigyk650"000-650"000

22mßmd,k lghq;= ms<sn|wdKavql%u jHjia:dfõ 156jevigyk 01-md¾,sfïka;= flduidßiajk jHjia:djfufyhqï jevigyk800"000-800"000ld¾hd,h

111fi!LH yd foaYSh ffjoHffjoH wd{d mk;jevigyk 01-wud;HdxYh^105 jk wêldrh&fufyhqï jevigyk2"000-2"000

239úfoaY iïm;acd;sl rdcH iNdfõ 1978jevigyk 01-fomd¾;fïka;=jwxl 10 ork fn%Ükajqâiafufyhqï jevigyk80"000"000 547"000"000627"000"000.súiqu ^úfYaI úêúOdk&mk;" m%;sixialrKh iyixj¾Okh i|yd jkwka;¾cd;sl nexl=j iycd;Hka;r uq,H ixia:dj

249NdKavd.dr fufyhqï1957 wxl 29 ork úfoaYShjevigyk 01-fomd¾;fïka;=jKh mkf;a 2 jk j.ka;sh fufyhqï jevigyk410"500"000"000 801"833"600"0001"212"333"600"000^w& iy ^we& fþo"^417 jk wêldrh jQ& foaYShNdKavd.dr ì,am;a wd{dmk;

2015 wxl 1 ork úi¾ck ^ixfYdaOk& mk;34

jehúhoï ork tallh$úhoï i|yd n,h fokúhoï jev igykmqkrdj¾;kuQ,Okuq¿YS¾Iwud;HdxYh$ fomd¾;fïka;=j$ ,o kS;shúhouúhouúhouwxlhwdh;kh re're're'

253úY%du jegqma fomd¾;fïka;=j^431 jk wêldrh jQ&"jevigyk 01-jekaoUq yd wk;aorefufyhqï jevigyk23"700"000"000-23"700"000"000'ZZ'úY%du jegqma wruqo,awd{dmk;" 1983wxl 24 orkjekaoUq mqreI ydwk;aore úY%du jegqmamk;" 1970 wxl 18 orkjekaoUq yd wk;aore úY%dujegqma fhdackd l%uh^ikakoaO fiajd& mk;"^432 jk wêldrh jQ&mdi,a .=rejrekaf.aúY%du jegqma mk;

5'm%Odk m%{ma;sfha f;jk Wmf,aLkh fuhska bj;a lrkq ,nk w;r" ta fjkqjg my; oelafjkWmf,aLkh fuhska wdfoaY lrkq ,efí:—m%Odkm%{ma;sfhaf;jkWmf,aLkhm%;sfhdackhlsÍu'

352015 wxl 1 ork úi¾ck ^ixfYdaOk& mk;

zzf;jk Wmf,aLkh - weia;fïka;=j - 2015

w;a;sldrï .sKqïj, iSud

IIIIIIIVVwkql%ñlwud;HdxYh$fomd¾;fïka;=júIhrcfharcfharcfharcfharcfhawxlhwxlhlghq;=lghq;=lghq;=lghq;=j,lghq;=j,i|ydms<sn|yrnerlïúhofuys.sKqïj,gfYaIhkaf.ams<sn|Wmßu iSudner l< hq;=WmßuWmßu,eîïj,iSudiSudwju iSudre're're're're'

1w;s.re ckdêm;s;=ud00101rcfha ks,Odßkag w;a;sldrï25"000"00016"000"000100"000"000-

2w.%dud;H ld¾hd,h00201rcfha ks,Odßkag w;a;sldrï9"000"0005"000"00036"000"000-

3WmßudêlrKj, úksYaphldrjre00401rcfha ks,Odßkag w;a;sldrï3"000"0001"000"00012"000"000-

4wud;H uKav, ld¾hd,h00501rcfha ks,Odßkag w;a;sldrï2"300"0002"100"00013"000"000-

5rdcH fiajd fldñIka iNdj00601rcfha ks,Odßkag w;a;sldrï6"500"0003"000"00033"000"000-

6wêlrK fiajd fldñIka iNdj00701rcfha ks,Odßkag w;a;sldrï3"000"0001"200"00020"000"000-

7cd;sl fmd,sia fldñIka iNdj00801rcfha ks,Odßkag w;a;sldrï1"800"0001"100"0007"000"000-

8mßmd,k wNshdpk úksYaph wêldßh00901rcfha ks,Odßkag w;a;sldrï1"000"000300"0002"800"000-

2015 wxl 1 ork úi¾ck ^ixfYdaOk& mk;36

IIIIIIIVVwkql%ñlwud;HdxYh$fomd¾;fïka;=júIhrcfharcfharcfharcfharcfhawxlhwxlhlghq;=lghq;=lghq;=lghq;=j,lghq;=j,i|ydms<sn|yrnerlïúhofuys.sKqïj,gfYaIhkaf.ams<sn|Wmßu iSud ner l< hq;= Wmßu iSud Wmßu iSud,eîïj,wju iSudre're're're'

9w,a,ia fyda ¥IK fpdaokd úu¾YkfldñIka iNdj01001rcfha ks,Odßkag w;a;sldrï4"000"0003"000"00020"000"000-

10w,a,ia fyda ¥IK fpdaokd úu¾YkfldñIka iNdj01002w,a,ia jeg,Sïj, w,a,ia jYfhkamßyrKh lsÍu i|yd w;a;sldrï 12"000"0002"500"00020"000"000-

11uqo,a fldñIka iNd ld¾hd,h01101rcfha ks,Odßkag w;a;sldrï3"000"000800"00012"000"000-

12cd;sl wOHdmk fldñIka iNdj01201rcfha ks,Odßkag w;a;sldrï1"500"000750"0006"000"000-

13kS;sm;s fomd¾;fïka;=j22901rcfha ks,Odßkag w;a;sldrï23"000"00011"500"00080"000"000-

14kS;s flgqïm;a iïmdolfomd¾;fïka;=j23001rcfha ks,Odßkag w;a;sldrï4"000"0002"000"00019"000"000-

15md¾,sfïka;=j01601rcfha ks,Odßkag w;a;sldrï35"000"00024"000"000175"000"000-

16md¾,sfïka;=fõ iNdkdhl;=udf.ald¾hd,h01701rcfha ks,Odßkag w;a;sldrï2"000"000800"0003"500"000-

17md¾,sfïka;=fõ wdKavq mlaIfham%Odk ixúOdhl;=udf.a ld¾hd,h01801rcfha ks,Odßkag w;a;sldrï1"500"0001"100"0006"500"000-

372015 wxl 1 ork úi¾ck ^ixfYdaOk& mk;

18md¾,sfïka;=fõ úmlaIkdhl;=udf.a ld¾hd,h01901rcfha ks,Odßkag w;a;sldrï2"000"0001"000"0008"000"000-

19ue;sjrK fomd¾;fïka;=j02001rcfha ks,Odßkag w;a;sldrï25"000"00014"000"00080"000"000-

20ú.Kldêm;s02101rcfha ks,Odßkag w;a;sldrï50"000"00045"000"000280"000"000-

21mßmd,k lghq;= ms<sn|md¾,sfïka;= flduidßia;=udf.ald¾hd,h02201rcfha ks,Odßkag w;a;sldrï800"000230"0003"000"000-

22nqoaO Ydik wud;Hjrhd10101rcfha ks,Odßkag w;a;sldrï6"000"0002"400"00023"000"000-

23uqo,a wud;Hjrhd10201rcfha ks,Odßkag w;a;sldrï13"750"0008"000"00070"000"000-

24wdrlaIl wud;Hjrhd10301rcfha ks,Odßkag w;a;sldrï38"000"00030"000"000275"000"000-

25m%;sm;a;s iïmdok" wd¾Ól lghq;=<ud" ;reK yd ixialD;sllghq;= wud;Hjrhd10401rcfha ks,Odßkag w;a;sldrï192"500"00093"600"000534"000"000-

26uyck iduh" wdmod l<ukdlrKyd l%sia;shdks wd.ñllghq;= wud;Hjrhd10601rcfha ks,Odßkag w;a;sldrï137"000"00057"500"000618"000"000-

27uqia,sï wd.ñl lghq;= yd ;eme,awud;Hjrhd10801rcfha ks,Odßkag w;a;sldrï4"000"0001"800"00025"000"000-

28wêlrK yd lïlre in|;dwud;Hjrhd11001rcfha ks,Odßkag w;a;sldrï21"000"0009"400"00090"000"000-

29fi!LH yd foaYSh ffjoH wud;Hjrhd11101rcfha ks,Odßkag w;a;sldrï913"000"000704"300"0002"035"000"000-

2015 wxl 1 ork úi¾ck ^ixfYdaOk& mk;38

IIIIIIIVVwkql%ñlwud;HdxYh$fomd¾;fïka;=júIhrcfharcfharcfharcfharcfhawxlhwxlhlghq;=lghq;=lghq;=lghq;=j,lghq;=j,i|ydms<sn|yrnerlïúhofuys.sKqïj,gfYaIhkaf.ams<sn|Wmßu iSud ner l< hq;= Wmßu iSud Wmßu iSud,eîïj,wju iSudre're're're'

30úfoaY lghq;= wud;Hjrhd11201rcfha ks,Odßkag w;a;sldrï35"500"00020"500"000133"500"000-

31wNHka;r m%jdyk wud;Hjrhd11401rcfha ks,Odßkag w;a;sldrï9"000"0003"600"00039"000"000-

32wdydr iqrlaIs;;dj wud;Hjrhd11601rcfha ks,Odßkag w;a;sldrï6"000"0003"400"00029"000"000-

33uyd ud¾." Wiia wOHdmk ydwdfhdack m%j¾Ok wud;Hjrhd11701rcfha ks,Odßkag w;a;sldrï65"000"00031"800"000248"000"000-

34jdßud¾. yd lDIsl¾u wud;Hjrhd11801rcfha ks,Odßkag w;a;sldrï34"500"00014"000"000117"000"000-

35úÿ,sn, yd n,Yla;s wud;Hjrhd11901rcfha ks,Odßkag w;a;sldrï8"500"0004"700"00028"000"000-

36ldka;d lghq;= wud;Hjrhd12001rcfha ks,Odßkag w;a;sldrï25"000"00010"000"00080"000"000-

37iajfoaY lghq;= yd ëjr wud;Hjrhd12101rcfha ks,Odßkag w;a;sldrï5"500"0004"000"00029"000"000-

38ckudOH yd md¾,sfïka;= lghq;=wud;Hjrhd12201rcfha ks,Odßkag w;a;sldrï9"000"0005"000"00035"000"000-

39ksjdi yd iuDoaê wud;Hjrhd12301rcfha ks,Odßkag w;a;sldrï7"000"0004"000"00038"000"000-

392015 wxl 1 ork úi¾ck ^ixfYdaOk& mk;

40iudc fiajd" iqNidOk yd mY=iïm;a ixj¾Ok wud;Hjrhd12401rcfha ks,Odßkag w;a;sldrï7"000"0003"800"00030"000"000-

41wOHdmk wud;Hjrhd12601rcfha ks,Odßkag w;a;sldrï794"000"000635"500"000 2"310"000"000-

42rdcH mßmd,k" m<d;a iNd" m<d;amd,k yd m%cd;dka;%Sh md,khms<sno wud;Hjrhd13001rcfha ks,Odßkag w;a;sldrï60"000"00027"100"000230"500"000-

43jeú,s l¾udka; wud;Hjrhd13501rcfha ks,Odßkag w;a;sldrï14"000"0005"300"00065"000"000-

44j;= há;, myiqlï ixj¾Okwud;Hjrhd14001rcfha ks,Odßkag w;a;sldrï10"000"0004"000"00030"000"000-

45kej; mÈxÑ lsÍu" m%;sixialrK ydyskaÿ wd.ñl lghq;= wud;Hjrhd14501rcfha ks,Odßkag w;a;sldrï10"500"0004"500"00037"500"000-

46l¾udka; yd jdKsc lghq;=wud;Hjrhd14901rcfha ks,Odßkag w;a;sldrï16"000"0009"500"00072"000"000-

47bvï wud;Hjrhd15301rcfha ks,Odßkag w;a;sldrï12"000"0004"500"00050"000"000-

48uyje,s ixj¾Ok ydmßir wud;Hjrhd16001rcfha ks,Odßkag w;a;sldrï8"000"0004"500"00040"000"000-

49kd.ßl ixj¾Ok" c, iïmdokyd c,dmjyk wud;Hjrhd16601rcfha ks,Odßkag w;a;sldrï5"500"0002"300"00017"000"000-

50jrhd" kdúl yd .=jka fiajdwud;Hjrhd17601rcfha ks,Odßkag w;a;sldrï2"500"0001"300"0009"000"000-

51úfoaY /lshd wud;Hjrhd18201rcfha ks,Odßkag w;a;sldrï20"000"0003"000"00024"000"000-

2015 wxl 1 ork úi¾ck ^ixfYdaOk& mk;40

IIIIIIIVVwkql%ñlwud;HdxYh$fomd¾;fïka;=júIhrcfharcfharcfharcfharcfhawxlhwxlhlghq;=lghq;=lghq;=lghq;=j,lghq;=j,i|ydms<sn|yrnerlïúhofuys.sKqïj,gfYaIhkaf.ams<sn|Wmßu iSud ner l< hq;= Wmßu iSud Wmßu iSud,eîïj,wju iSudre're're're'

52ixpdrl yd l%Svd wud;Hjrhd13601rcfha ks,Odßkag w;a;sldrï12"000"0005"500"00058"000"000-

53fn!oaO lghq;= fomd¾;fïka;=j20101rcfha ks,Odßkag w;a;sldrï15"000"00010"000"00058"000"000-

54uqia,sï wd.ñl yd ixialD;sllghq;= fomd¾;fïka;=j20201rcfha ks,Odßkag w;a;sldrï2"500"000900"00012"000"000-

55l%sia;shdks wd.ñl lghq;=fomd¾;fïka;=j20301rcfha ks,Odßkag w;a;sldrï2"000"000500"0006"500"000-

56yskaÿ wd.ñl iy ixialD;sllghq;= fomd¾;fïka;=j20401rcfha ks,Odßkag w;a;sldrï4"000"0001"900"00020"000"000-

57uyd Ndrldr fomd¾;fïka;=j20501rcfha ks,Odßkag w;a;sldrï2"500"0001"300"00010"500"000-

58ixialD;sl lghq;= fomd¾;fïka;=j20601rcfha ks,Odßkag w;a;sldrï18"000"0008"400"00060"000"000-

59mqrdúoHd fomd¾;fïka;=j20701rcfha ks,Odßkag w;a;sldrï42"000"00022"000"000130"000"000-

60cd;sl fl!;=ld.dr fomd¾;fïka;=j20801rcfha ks,Odßkag w;a;sldrï12"000"0004"500"00045"000"000-

61cd;sl f,aLKdrlaIlfomd¾;fïka;=j20901rcfha ks,Odßkag w;a;sldrï5"000"0002"600"00026"000"000-

412015 wxl 1 ork úi¾ck ^ixfYdaOk& mk;

62m%jD;a;s fomd¾;fïka;=j21001rcfha ks,Odßkag w;a;sldrï8"500"000 6"000"00040"000"000-

63rcfha uqøK fomd¾;fïka;=j21101rcfha ks,Odßkag w;a;sldrï50"000"000 38"000"000275"000"000-

64úNd. fomd¾;fïka;=j21201rcfha ks,Odßkag w;a;sldrï18"000"00013"000"000100"000"000-

65wOHdmk m%ldYk fomd¾;fïka;=j21301rcfha ks,Odßkag w;a;sldrï5"500"0004"000"00033"000"000-

66wOHdmk m%ldYk fomd¾;fïka;=j21302fmd;a uqøKh" m%pdrh yd wf,úh2"500"000"000 2"400"000"000 4"000"000"000 1"900"000"000

67ld¾ñl wOHdmk yd mqyqKq lsÍfïfomd¾;fïka;=j21501rcfha ks,Odßkag w;a;sldrï49"000"00045"000"000200"000"000-

68iudc fiajd fomd¾;fïka;=j21601rcfha ks,Odßkag w;a;sldrï13"000"00011"000"00075"000"000-

69mßjdi yd <udrlaIl fiajdfomd¾;fïka;=j21701rcfha ks,Odßkag w;a;sldrï12"500"0007"200"00052"500"000-

70l%Svd ixj¾Ok fomd¾;fïka;=j21901rcfha ks,Odßkag w;a;sldrï8"200"0004"500"00033"000"000-

71wdhq¾fõo fomd¾;fïka;=j22001rcfha ks,Odßkag w;a;sldrï31"000"00022"000"000190"000"000-

72lïlre fomd¾;fïka;=j22101rcfha ks,Odßkag w;a;sldrï65"000"00046"000"000345"000"000-

73Y%S ,xld hqO yuqodj22201rcfha ks,Odßkag w;a;sldrï2"000"000"0001"650"000"000 4"000"000"000-

74Y%S ,xld kdúl yuqodj22301rcfha ks,Odßkag w;a;sldrï420"000"000323"000"000850"000"000-

75Y%S ,xld kdúl yuqodj22302.nvd w;a;sldrï .sKqï^mqmqrk øjH&338"000"000360"000"000350"000"000-

76Y%S ,xld .=jka yuqodj22401rcfha ks,Odßkag w;a;sldrï400"000"000325"000"000 1"000"000"000-

77fmd,sia fomd¾;fïka;=j22501rcfha ks,Odßkag w;a;sldrï1"300"000"000 1"000"000"000 4"000"000"000-

2015 wxl 1 ork úi¾ck ^ixfYdaOk& mk;42

IIIIIIIVVwkql%ñlwud;HdxYh$fomd¾;fïka;=júIhrcfharcfharcfharcfharcfhawxlhwxlhlghq;=lghq;=lghq;=lghq;=j,lghq;=j,i|ydms<sn|yrnerlïúhofuys.sKqïj,gfYaIhkaf.ams<sn|Wmßu iSud ner l< hq;= Wmßu iSud Wmßu iSud,eîïj,wju iSudre're're're'

78wd.uk yd ú.uk fomd¾;fïka;=j22601rcfha ks,Odßkag w;a;sldrï29"000"00023"000"000154"000"000-

79mqoa.,hka ,shdmÈxÑ lsÍfïfomd¾;fïka;=j22701rcfha ks,Odßkag w;a;sldrï18"000"00012"000"00065"000"000-

80wêlrK mßmd,kh22801rcfha ks,Odßkag w;a;sldrï340"000"000180"000"000 1"200"000"000-

81Kh iykodhl uKav,Shfomd¾;fïka;=j23101rcfha ks,Odßkag w;a;sldrï1"200"000300"0002"500"000-

82nkaOkd.dr fomd¾;fïka;=j23201rcfha ks,Odßkag w;a;sldrï120"000"000100"000"000400"000"000-

83nkaOkd.dr fomd¾;fïka;=j23202nkaOkd.dr ld¾ñl yd80"000"00090"000"00012"000"00050"000"000lDIsld¾ñl lghq;=84rcfha ri mÍlaIlfomd¾;fïka;=j23301rcfha ks,Odßkag w;a;sldrï6"500"0003"500"00030"000"000-

85fYa%IaGdêlrKfha frðiag%d¾23401rcfha ks,Odßkag w;a;sldrï13"500"0006"500"00040"000"000-

86kS;s fldñIka iNd fomd¾;fïka;=j23501rcfha ks,Odßkag w;a;sldrï1"200"000200"0002"500"000-

87rdcH NdId fomd¾;fïka;=j23601rcfha ks,Odßkag w;a;sldrï7"000"0003"000"00025"000"000-

432015 wxl 1 ork úi¾ck ^ixfYdaOk& mk;

88cd;sl l%uiïmdok fomd¾;fïka;=j23701rcfha ks,Odßkag w;a;sldrï4"500"0002"500"00030"000"000-

89rdcH uq,H m%;sm;a;sfomd¾;fïka;=j23801rcfha ks,Odßkag w;a;sldrï2"500"0001"000"00010"000"000-

90úfoaY iïm;a fomd¾;fïka;=j23901rcfha ks,Odßkag w;a;sldrï4"500"0002"500"00027"000"000-

91cd;sl whjeh fomd¾;fïka;=j24001rcfha ks,Odßkag w;a;sldrï5"500"0003"800"00027"000"000-

92rdcH jHdmdr fomd¾;fïka;=j24101rcfha ks,Odßkag w;a;sldrï4"000"0001"800"00019"000"000-

93l<ukdldr fiajd fomd¾;fïka;=j24201rcfha ks,Odßkag w;a;sldrï4"000"0002"000"00018"000"000-

94ixj¾Ok uq,H fomd¾;fïka;=j24301rcfha ks,Odßkag w;a;sldrï2"500"000500"0009"000"000-

95fj<o iy wdfhdack m%;sm;a;sfomd¾;fïka;=j24401rcfha ks,Odßkag w;a;sldrï2"500"0001"200"000 12"000"000 -

96rdcH uqo,a fomd¾;fïka;=j24501rcfha ks,Odßkag w;a;sldrï2"500"0001"250"00013"000"000-

97foaYSh wdodhï fomd¾;fïka;=j24601rcfha ks,Odßkag w;a;sldrï95"000"00052"000"000340"000"000-

98Y%S ,xld f¾.=j24701rcfha ks,Odßkag w;a;sldrï40"000"00036"000"000300"000"000-

99Y%S ,xld f¾.=j24702w;awvx.=jg .kakd ,o ydrdcika;l lrk ,o nvq øjHms<sn| úhoï11"000"0002"000"00029"000"000-

100iqrdnÿ fomd¾;fïka;=j24801rcfha ks,Odßkag w;a;sldrï33"000"00023"000"000170"000"000-

101NdKavd.dr fufyhqïfomd¾;fïka;=j24901rcfha ks,Odßkag w;a;sldrï4"000"0002"500"00021"000"000-

2015 wxl 1 ork úi¾ck ^ixfYdaOk& mk;44

IIIIIIIVVwkql%ñlwud;HdxYh$fomd¾;fïka;=júIhrcfharcfharcfharcfharcfhawxlhwxlhlghq;=lghq;=lghq;=lghq;=j,lghq;=j,i|ydms<sn|yrnerlïúhofuys.sKqïj,gfYaIhkaf.ams<sn|Wmßu iSud ner l< hq;= Wmßu iSud Wmßu iSud,eîïj,wju iSudre're're're'

102rdcH .sKqï fomd¾;fïka;=j25001rcfha ks,Odßkag w;a;sldrï3"500"0001"000"00014"000"000-

103rdcH .sKqï fomd¾;fïka;=j25002fjk;a wdKavq fjkqfjka f.ùui|yd w;a;sldrï4"000"000 3"000"0003"500"000-

104rdcH .sKqï fomd¾;fïka;=j25003úúO w;a;sldrï10"000"0002"500"000466"000"000-

105;lafiare fomd¾;fïka;=j25101rcfha ks,Odßkag w;a;sldrï19"000"00012"000"00075"000"000-

106ckf,aLK yd ixLHd f,aLKfomd¾;fïka;=j25201rcfha ks,Odßkag w;a;sldrï45"000"00025"000"000220"000"000-

107úY%du jegqma fomd¾;fïka;=j25301rcfha ks,Odßkag w;a;sldrï34"000"00017"000"000130"000"000-

108frðiag%d¾ ckrd,a fomd¾;fïka;=j25401rcfha ks,Odßkag w;a;sldrï64"000"00035"000"000230"000"000-

109Èia;%sla f,alï ld¾hd,h - fld<U25501rcfha ks,Odßkag w;a;sldrï42"000"00034"000"000200"000"000-

110Èia;%sla f,alï ld¾hd,h - .ïmy25601rcfha ks,Odßkag w;a;sldrï68"000"00052"000"000250"000"000-

111Èia;%sla f,alï ld¾hd,h - l¿;r25701rcfha ks,Odßkag w;a;sldrï54"000"00040"000"000265"000"000-

452015 wxl 1 ork úi¾ck ^ixfYdaOk& mk;

112Èia;%sla f,alï ld¾hd,h - uykqjr25801rcfha ks,Odßkag w;a;sldrï65"000"00045"000"000240"000"000-

113Èia;%sla f,alï ld¾hd,h - ud;f,a25901rcfha ks,Odßkag w;a;sldrï36"000"00027"000"000150"000"000-

114Èia;%sla f,alï ld¾hd,h - kqjrt<sh 26001rcfha ks,Odßkag w;a;sldrï29"000"00019"000"00092"000"000-

115Èia;%sla f,alï ld¾hd,h - .d,a,26101rcfha ks,Odßkag w;a;sldrï 56"000"00046"000"000225"000"000-

116Èia;%sla f,alï ld¾hd,h - ud;r26201rcfha ks,Odßkag w;a;sldrï50"000"00035"000"000200"000"000-

117Èia;%sla f,alï ld¾hd,h -yïnkaf;dg26301rcfha ks,Odßkag w;a;sldrï40"000"00025"000"000163"000"000-

118Èia;%sla f,alï ld¾hd,h $ lÉfÉßh- hdmkh26401rcfha ks,Odßkag w;a;sldrï43"000"00026"000"000120"000"000-

119Èia;%sla f,alï ld¾hd,h $ lÉfÉßh- ukakdru26501rcfha ks,Odßkag w;a;sldrï 11"000"0006"000"00045"000"000-

120Èia;%sla f,alï ld¾hd,h $ lÉfÉßh- jõkshdj26601rcfha ks,Odßkag w;a;sldrï11"000"0007"000"00040"000"000-

121Èia;%sla f,alï ld¾hd,h $ lÉfÉßh- uq,;sõ26701rcfha ks,Odßkag w;a;sldrï16"000"0006"500"000 50"000"000-

122Èia;%sla f,alï ld¾hd,h $ lÉfÉßh- ls,sfkdÉÑh26801rcfha ks,Odßkag w;a;sldrï12"000"0007"000"000 47"000"000-

123Èia;%sla f,alï ld¾hd,h $ lÉfÉßh- uvl,mqj26901rcfha ks,Odßkag w;a;sldrï32"000"00018"000"000100"000"000-

124Èia;%sla f,alï ld¾hd,h - wïmdr27001rcfha ks,Odßkag w;a;sldrï52"000"00032"000"000160"000"000-

2015 wxl 1 ork úi¾ck ^ixfYdaOk& mk;46

IIIIIIIVVwkql%ñlwud;HdxYh$fomd¾;fïka;=júIhrcfharcfharcfharcfharcfhawxlhwxlhlghq;=lghq;=lghq;=lghq;=j,lghq;=j,i|ydms<sn|yrnerlïúhofuys.sKqïj,gfYaIhkaf.ams<sn|Wmßu iSud ner l< hq;= Wmßu iSud Wmßu iSud,eîïj,wju iSudre're're're'

125Èia;%sla f,alï ld¾hd,h $ lÉfÉßh- ;%sl=Kdu,h27101rcfha ks,Odßkag w;a;sldrï23"000"00015"000"000100"000"000-

126Èia;%sla f,alï ld¾hd,h- l=reKE.,27201rcfha ks,Odßkag w;a;sldrï 70"000"00070"000"000290"000"000-

127Èia;%sla f,alï ld¾hd,h - mq;a;,u27301rcfha ks,Odßkag w;a;sldrï45"000"00030"000"000160"000"000-

128Èia;%sla f,alï ld¾hd,h- wkqrdOmqrh27401rcfha ks,Odßkag w;a;sldrï50"000"00040"000"000190"000"000-

129Èia;%sla f,alï ld¾hd,h- fmdf<dkakrej27501rcfha ks,Odßkag w;a;sldrï24"000"00016"000"00096"000"000-

130Èia;%sla f,alï ld¾hd,h - nÿ,a,27601rcfha ks,Odßkag w;a;sldrï40"000"00028"000"000156"000"000-

131Èia;%sla f,alï ld¾hd,h- fudKrd.,27701rcfha ks,Odßkag w;a;sldrï33"000"00025"000"000125"000"000-

132Èia;%sla f,alï ld¾hd,h- r;akmqr27801rcfha ks,Odßkag w;a;sldrï54"000"00033"000"000200"000"000-

472015 wxl 1 ork úi¾ck ^ixfYdaOk& mk;

133Èia;%sla f,alï ld¾hd,h - lE.,a,27901rcfha ks,Odßkag w;a;sldrï39"000"00027"000"000144"000"000-

134jHdmD;s l<ukdlrK yd wëlaIKfomd¾;fïka;=j28001rcfha ks,Odßkag w;a;sldrï3"500"0002"400"00018"000"000-

135f.dúck ixj¾Okfomd¾;fïka;=j28101rcfha ks,Odßkag w;a;sldrï 200"000"000130"000"000500"000"000-

136jdßud¾. fomd¾;fïka;=j28201rcfha ks,Odßkag w;a;sldrï120"000"000100"000"000500"000"000-

137jk ixrlaIK fomd¾;fïka;=j28301rcfha ks,Odßkag w;a;sldrï60"000"00046"000"000274"000"000-

138jkÔù ixrlaIK fomd¾;fïka;=j28401rcfha ks,Odßkag w;a;sldrï 39"000"00027"000"000 140"000"000-

139lDIsl¾u fomd¾;fïka;=j28501rcfha ks,Odßkag w;a;sldrï 194"430"000110"000"000500"000"000-

140lDIsl¾u fomd¾;fïka;=j28502lDIsld¾ñl f.dúm, kv;a;=jyd îc wf,úh416"000"000416"000"00070"000"000

141bvï flduidßia ckrd,afomd¾;fïka;=j28601rcfha ks,Odßkag w;a;sldrï14"000"00012"000"00060"000"000 -

142bvï ysñlï ksrjq,a lsÍfïfomd¾;fïka;=j28701rcfha ks,Odßkag w;a;sldrï18"000"0007"000"00065"000"000-

143ñkskafodare fomd¾;fïka;=j28801rcfha ks,Odßkag w;a;sldrï130"000"00080"000"000380"000"000-

144wmkhk lDIsl¾u fomd¾;fïka;=j28901rcfha ks,Odßkag w;a;sldrï25"000"00019"000"000 110"000"000-

145ëjr yd c,c iïm;afomd¾;fïka;=j29001rcfha ks,Odßkag w;a;sldrï22"000"00013"500"000105"000"000-

2015 wxl 1 ork úi¾ck ^ixfYdaOk& mk;48

IIIIIIIVVwkql%ñlwud;HdxYh$fomd¾;fïka;=júIhrcfharcfharcfharcfharcfhawxlhwxlhlghq;=lghq;=lghq;=lghq;=j,lghq;=j,i|ydms<sn|yrnerlïúhofuys.sKqïj,gfYaIhkaf.ams<sn|Wmßu iSud ner l< hq;= Wmßu iSud Wmßu iSud,eîïj,wju iSudre're're're'

146fjr< ixrlaIK fomd¾;fïka;=j29101rcfha ks,Odßkag w;a;sldrï9"000"0006"500"00050"000"000-

147i;aj ksIamdok yd fi!LHfomd¾;fïka;=j29201rcfha ks,Odßkag w;a;sldrï26"000"000 15"000"000110"000"000-

148rn¾ ixj¾Ok fomd¾;fïka;=j29301rcfha ks,Odßkag w;a;sldrï15"000"0008"000"000 50"000"000-

149cd;sl i;afjdaoHdkfomd¾;fïka;=j29401rcfha ks,Odßkag w;a;sldrï14"000"0008"000"00065"000"000-

150jdKsc fomd¾;fïka;=j29501rcfha ks,Odßkag w;a;sldrï5"500"0002"000"00020"000"000-

151wdkhk yd wmkhk md,kfomd¾;fïka;=j29601rcfha ks,Odßkag w;a;sldrï4"000"0002"000"00018"000"000-

152iud.ï frðiag%d¾ fomd¾;fïka;=j29701rcfha ks,Odßkag w;a;sldrï4"500"000 2"300"00020"000"000-

153ñkqï tall" m%ñ;s iy fiajdfomd¾;fïka;=j29801rcfha ks,Odßkag w;a;sldrï7"000"0003"200"000 30"000"000-

154Y%S ,xld cd;sl nqoaêuh foam,ld¾hd,h29901rcfha ks,Odßkag w;a;sldrï 2"500"0001"000"00010"000"000-

492015 wxl 1 ork úi¾ck ^ixfYdaOk& mk;

155wdydr flduidßia fomd¾;fïka;=j30001rcfha ks,Odßkag w;a;sldrï7"000"000 3"000"00040"000"000-

156iuQmldr ixj¾Ok fomd¾;fïka;=j^iuQmldr iñ;s frðiag%d¾&30101rcfha ks,Odßkag w;a;sldrï5"000"0002"000"000 20"000"000-

157iuQmldr fiajl fldñIka iNdj30201rcfha ks,Odßkag w;a;sldrï1"500"000300"0005"000"000-

158fmaI l¾udka; fomd¾;fïka;=j30301rcfha ks,Odßkag w;a;sldrï5"000"0003"000"00025"000"000-

159ld,.=K úoHd fomd¾;fïka;=j30401rcfha ks,Odßkag w;a;sldrï11"000"0006"000"00055"000"000-

160Y%S ,xld ÿïßh fomd¾;fïka;=j30601rcfha ks,Odßkag w;a;sldrï495"000"000285"000"0001"500"000"000-

161Y%S ,xld ÿïßh fomd¾;fïka;=j30602ÿïßh .nvd w;a;sldrï .sKqu 2"000"000"0001"800"000"0006"935"000"000 1"000"000"000

162fudag¾ r: m%jdyk fomd¾;fïka;=j 30701rcfha ks,Odßkag w;a;sldrï31"000"00017"000"000135"000"000-

163;eme,a fomd¾;fïka;=j30801rcfha ks,Odßkag w;a;sldrï660"000"000540"000"000 2"200"000"000-

164f.dvke.s,s fomd¾;fïka;=j30901rcfha ks,Odßkag w;a;sldrï19"000"00010"000"00075"000"000-

165rcfha l¾udka; Yd,dj31001rcfha ks,Odßkag w;a;sldrï26"000"00018"000"000128"000"000-

166rcfha l¾udka; Yd,dj31002rcfha l¾udka; Yd,dfõ .nvdw;a;sldrï .sKqu120"000"000120"000"00040"000"000 40"000"000

167rcfha l¾udka; Yd,dj31003rcfha l¾udka; Yd,dfõl< jev w;a;sldrï .sKqu260"000"000280"000"000180"000"0005"000"000

168cd;sl fN!;sl ie,iqïfomd¾;fïka;=j31101rcfha ks,Odßkag w;a;sldrï11"000"0006"200"00060"000"000-

2015 wxl 1 ork úi¾ck ^ixfYdaOk& mk;50

IIIIIIIVVwkql%ñlwud;HdxYh$fomd¾;fïka;=júIhrcfharcfharcfharcfharcfhawxlhwxlhlghq;=lghq;=lghq;=lghq;=j,lghq;=j,i|ydms<sn|yrnerlïúhofuys.sKqïj,gfYaIhkaf.ams<sn|Wmßu iSud ner l< hq;= Wmßu iSud Wmßu iSud,eîïj,wju iSudre're're're'

169isú,a wdrlaIl fomd¾;fïka;=j32001rcfha ks,Odßkag w;a;sldrï170"000"000 140"000"00025"000"000-

170cd;sl WoaNso WoHdkfomd¾;fïka;=j32201rcfha ks,Odßkag w;a;sldrï20"000"00010"000"000 80"000"000-

171kS;s lghq;= fomd¾;fïka;=j32301rcfha ks,Odßkag w;a;sldrï1"000"000200"0004"000"000-

172l<ukdlrK ú.Kkfomd¾;fïka;=j32401rcfha ks,Odßkag w;a;sldrï2"200"0001"250"00010"000"000-

173m%cd mdol úfYdaOkfomd¾;fïka;=j32601rcfha ks,Odßkag w;a;sldrï 8"000"0003"600"00040"000"000-

174bvï mßyrK m%;sm;a;s ie,iqïfomd¾;fïka;=j32701rcfha ks,Odßkag w;a;sldrï18"000"0008"000"00065"000"000-

175ñksia n, yd /lS rlaIdfomd¾;fïka;=j32801rcfha ks,Odßkag w;a;sldrï18"000"0009"000"00050"000"000-

176f;dr;=re ;dlaIK l<ukdlrKfomd¾;fïka;=j32901rcfha ks,Odßkag w;a;sldrï1"000"000200"0005"000"000-

512015 wxl 1 ork úi¾ck ^ixfYdaOk& mk;

177Èú ke.=u ixj¾Okfomd¾;fïka;=j33101rcfha ks,Odßkag w;a;sldrï 638"000"000120"000"000650"000"000-

178cd;sl m%cd c, iïmdokfomd¾;fïka;=j33201rcfha ks,Odßkag w;a;sldrï1"000"000200"0003"000"000-

179ixialD;sl lghq;= rdcH wud;Hjrhd 40101rcfha ks,Odßkag w;a;sldrï1"000"000200"000 3"000"000-

180;reK lghq;= rdcH wud;Hjrhd40201rcfha ks,Odßkag w;a;sldrï 1"000"000200"0003"000"000-

181<ud lghq;= rdcH wud;Hjrhd40301rcfha ks,Odßkag w;a;sldrï1"000"000200"0003"000"000-

182wOHdmk rdcH wud;Hjrhd40401rcfha ks,Odßkag w;a;sldrï1"000"000200"0003"000"000-

183.=jka fiajd rdcH wud;Hjrhd40701rcfha ks,Odßkag w;a;sldrï1"000"000200"0003"000"000-

184úÿ,sn, yd n,Yla;s rdcHwud;Hjrhd40601rcfha ks,Odßkag w;a;sldrï1"000"000200"0003"000"000-

185ëjr rdcH wud;Hjrhd40501rcfha ks,Odßkag w;a;sldrï1"000"000200"0003"000"000-

186Wiia wOHdmk rdcH wud;Hjrhd40801rcfha ks,Odßkag w;a;sldrï1"000"000200"0003"000"000-

187wdrlaIl rdcH wud;Hjrhd40901rcfha ks,Odßkag w;a;sldrï1"000"000200"0003"000"000-

188jeú,s l¾udka; rdcH wud;Hjrhd41001rcfha ks,Odßkag w;a;sldrï1"000"000200"000 3"000"000-

tl;=j17"913"380"00017"913"380"00017"913"380"00017"913"380"00017"913"380"000 13"913"380"00013"913"380"00013"913"380"00013"913"380"00013"913"380"000 47"625"300"00047"625"300"00047"625"300"00047"625"300"00047"625"300"000 2"995"000"000'˜' 2"995"000"000'˜' 2"995"000"000'˜' 2"995"000"000'˜' 2"995"000"000'˜'

522015 wxl 1 ork úi¾ck ^ixfYdaOk& mk;

6'fï mkf;a isxy, iy fou< NdId mdG w;r hïwkkql+,;djla we;s jqjfyd;a" túg" isxy, NdId mdGhn,meje;aúh hq;= h'

wkkql+,;djlawe;s jQ úg isxy,NdId mdGhn,meje;aúhhq;= nj'

532015 wxl 1 ork úi¾ck ^ixfYdaOk& mk;

md¾,sfïka;=fõ isxy, mk;a flgqïm;aj, iy mk;aj, jd¾Isl odhl ñ< ^foaYSh& re' 870 ls'^úfoaYSh& re' 1"160 ls' wxl 163" lsre<mk udj;" fmd,afyakaf.dv" fld<U 05" rcfha m%jD;a;sfomd¾;fïka;=fõ" m%ldYk ld¾hdxYfha wêldß fj; iEu j¾Ihlu foieïn¾ ui 15 jeks Èkg fmr odhl uqo,a f.jd miqj t<fUk tla tla j¾Ih i|yd tajd ,nd.; yelsh'