¡å¸à¶êï ¾øÆÄÆ ÀÖ¼ú Äê÷¸Æ ¨Ç¾ È¼û.

2006 ¡â¨ 25 ¼Ç¾ Êòé Èâ¨å ¤ÌÌà ºå¨àË¸¡½ñåÀ¾ ¡åÆº¾Æ (ÌâïÊåà½¾) À¾º

ï¨åÎÅ 1, Ç°ïÆà Àò¨åÊ¾ ¨åÚÆåâÊïÆ¾à Î¼û ÈÂåªº Íæ¨øÆ.

Êòé Èâ¨å Ç°ïÆà Äê÷¸ ï¼ÀåÚºï¾àºëï Äê÷¸Æ ¨Ç¾ È¼û.

Î : Çæ. 4.25 Æú.ºæÀæÈà ªåÌàºëÉ : Çæ. 5.00 Æú.

Êòé Èâ¨åÀò°åºå¾àºòè¨ ÌÄå°Éå¼û °¾Ç°ïÆàÀåÚÈèï¾àºëÉ

[ÌÍºø¨Æ Ì´Í¾à ¨ïÎà 2006 ¡ïªåàÌàºë ÄÌ 21 É¾ ¼ú¾]

2006 ¡ïªåàÌàºë ÄÌ 25 Éæ¾ø ¼ú¾ Êòé Èâ¨å Àò°åºå¾àºòè¨ ÌÄå°Éå¼û °¾Ç°ïÆàªæÌ ÀºòïÆà II É¾ ï¨å´ïÌà ¡ºøïÚ¨Æ¨à ÉÊïÆ¾à ÀÎ ¨Ç¾ È¼û

2006 ¡â¨ 25 ¼Ç¾ Êòé Èâ¨å ¤ÌÌà ºå¨àË¸¡½ñåÀ¾ ¡åÆº¾Æ (ÌâïÊåà½¾) À¾º1

õÍê¹ê ¾åÄÆ.

[ÌÍºø¨Æ Ì´Í¾à ¨ïÎà 2006 ¡ïªåàÌàºë ÄÌ 21 É¾ ¼ú¾]

¦Èà. .— . 5/2005.

1995 ¡â¨ 29 ¼Ç¾ Êòé Èâ¨å ¤ÌÌà ºå¨àË¸ ¡½ñåÀ¾¡åÆº¾Æ À¾º ÌâïÊåà½¾Æ ¨ø×Ä Ì¿Íå Éì À¾º¨ø

Êòé Èâ¨å Àò°åºå¾àºòè¨ ÌÄå°Éå¼û °¾Ç°ïÆà ÀåÚÈèï¾àºëÉ Ìè¾à ïÄïÌàÀ¾É¾ê Èæï:—

1. ï À¾º 2006 ¡â¨ 25 ¼Ç¾ Êòé Èâ¨å ¤ÌÌà ºå¨àË¸¡½ñåÀ¾ ¡åÆº¾Æ (ÌâïÊåà½¾) À¾º Æ¾êïÉ¾à Íß¾àÉ¾ê Èæï.

2.(ïÄÍú ¾à Äºë “Àò½å¾ Àò³ÀàºøÆ” Æ¾êïÉ¾à Ì¿Í¾à ¨Ç¾êÈÂ¾) 1995 ¡â¨ 29 ¼Ç¾ Êòé Èâ¨å ¤ÌÌà ºå¨àË¸ ¡½ñåÀ¾ ¡åÆº¾ÆÀ¾ïºà ¼ûÚ« ¾åÄÆ, ¦Íú “Êòé Èâ¨å ¤ÌÌà ºå¨àË¸ ¡½ñåÀ¾ ¡åÆº¾ÆÀèÍú´êÑÄ Ì¿Íå” Æ¾ É®¾ ïÉ¾êÉ´ “Êòé Èâ¨å ¤ÌÌà ºå¨àË¸ ¡½ñåÀ¾¡åÆº¾Æ ÀèÍú´êÑÄ Ì¿Íå” Æ¾ É®¾ ¡åï¼àÊ ¨ø×ïÄ¾à ïÄÆú¾àÌâïÊåà½¾Æ ¨Ç¾ê Èæï.

3.(1) Àò½å¾ Àò³ÀàºèïÆà ÌÍ ïÉ¾ºà Æ Èèº ¾ùºèÆ¨—

(¡)“ Êòé Èâ¨å ¤ÌÌà ºå¨àË¸ ¡½ñåÀ¾ ¡åÆº¾Æ” Æ¾É®¾ ïÉ¾êÉ´ “Êòé Èâ¨å ¤ÌÌà ºå¨àË¸ ¡½ñåÀ¾¡åÆº¾Æ” Æ¾ É®¾;

(¡å)“¤ÌÌà ºå¨àË¸ ¡åÆº¾Æ” ïÍåà “¤ÌÌà ºå¨àË¸¡åÆº¾” Æ¾ É®¾ ïÉ¾êÉ´ ¡ÉÌà»åïÉåàºÀÖ¼ú “¤ÌÌà ºå¨àË¸ ¡åÆº¾Æ” ïÍåà “¤ÌÌàºå¨àË¸ ¡åÆº¾” Æ¾ É®¾ ¡åï¼àÊ ¨Ç¾ê ÈæÆÆêºë Æ.

(2) Æ ¼æ¾àÑÄ¨, ¾øï¼¾Æ¨, ªúÌêÄ¨, Ì¾à¾øï¼¾Æ¨ ïÍåàïÉ¾ºà ïÈà©¾Æ¨ “Êòé Èâ¨å ¤ÌÌà ºå¨àË¸ ¡½ñåÀ¾ ¡åÆº¾Æ”ÌÍ “¤ÌÌà ºå¨àË¸ ¡åÆº¾Æ” ïÍåà “¤ÌÌà ºå¨àË¸ ¡åÆº¾” Æ¾É®¾ÉÈ´ ¨Ç ¡æºø ÌçÄ Ì¿Í¾¨à Ä ÀèÎèïÉÈè¾à “Êòé Èâ¨å ¤ÌÌà ºå¨àË¸¡½ñåÀ¾ ¡åÆº¾Æ” ÌÍ ¡ÉÌà»åïÉåàº ÀÖ¼ú “¤ÌÌà ºå¨àË¸¡åÆº¾Æ” ïÍåà “¤ÌÌà ºå¨àË¸ ¡åÆº¾” Æ¾ É®¾ÉÈ´ Éì Ì¿Í¾¨àïÈÌ ¨øÆÉå ïºàÇæ ªº Æêºë Æ.

1995 ¡â¨ 29 ¼Ç¾À¾ïºà ¼ûÚ« ¾åÄÆÌâïÊåà½¾Æ ¨ø×Ä.

“Êòé Èâ¨å ¤ÌÌàºå¨àË¸ ¡½ñåÀ¾¡åÆº¾Æ” ÌÍ“¤ÌÌà ºå¨àË¸¡åÆº¾Æ”ÀèÎèïÉÈè¾à “ÊòéÈâ¨å ¤ÌÌàºå¨àË¸ ¡½ñåÀ¾¡åÆº¾Æ” ÌÍ“¤ÌÌà ºå¨àË¸¡åÆº¾Æ”Æ¾êïÉ¾à Íß¾àÉ¾êÈæÆ Æêºë ÂÉ.

2006 ¡â¨ 25 ¼Ç¾ Êòé Èâ¨å ¤ÌÌà ºå¨àË¸¡½ñåÀ¾ ¡åÆº¾Æ (ÌâïÊåà½¾) À¾º2

:

4.Àò½å¾ Àò³ÀàºøïÆà “ºå¨àË¸” Æ¾ ïÆóÄ ïÆ¼û ¡æºø ÌçÄºæ¾¨´ Ä “ºå¨àË¸” Æ¾ ïÆóÄ ¡åï¼àÊ ¨ø×ïÄ¾à Àò½å¾ Àò³ÀàºøÆïÄÆú¾à ÌâïÊåà½¾Æ ¨Ç¾ê Èæï.

5.ï À¾ïºà ÌèâÍÈ ÌÍ ï¼ÄÎ ÃåËå Àåµ ¡ºÇ Æ¡¾¾ê¨íÈºåÉ¨à ¡æºøÉêÉïÍåºà, ¦´, ÌèâÍÈ ÃåËå ÀåµÆÂÈÀæÉæºàÆ Æêºë Æ.

“ºå¨àË¸” Æ¾ïÆóÄ ïÉ¾êÉ´“ºå¨àË¸” Æ¾ïÆóÄ ¡åï¼àÊ ¨ø×Ä.

¡¾¾ê¨íÈºåÉ¨à¡æºø Éì ´ ÌèâÍÈÃåËå ÀåµÆÂÈÀæÉæºàÆ ÆêºëÂÉ.

ÀåÚÈèï¾àºëï ÌèâÍÈ À¾ºà ï¨´êÀºàÉÈ ÌÍ À¾ºàÉÈ ÉåÚËè¨ ¼åÆ¨ Î (ï¼àÊûÆ) Çæ. 870 ¨ø.(ï¼àÊûÆ) Çæ. 1,160 ¨ø. ¡â¨ 32, ´òå¾àÌàÉÚ¨àÌà Ä¾à¼úÇÆ, ïÈåà´Ìà ÀåÇ, ï¨åÎÅ 01, Ç°ïÆà Àò¨åÊ¾¨åÚÆåâÊïÆà ¡¨å× ïÉº ÌçÄ ÉÚËÆ¨Ä ï¼ÌæÂÚ ÄÌ 15 Éæ¾ø ¼ú¾´ ïÀÇ ¼åÆ¨ Äê¼Èà ïªÉåÀÌêÉ ¦ÎïÅ¾ ¦¨à ¦¨à ÉÚËÆ Ì¿Íå ¦àÉå ÈÂåªº Íæ¨øÆ.