¡å¸à¶êï ¾øÆÄÆ ÀÖ¼ú Äê÷¸Æ ¨Ç¾ È¼û.

2004 ¡â¨ 14 ¼Ç¾ ¯¾à¼ ÄÌé(ïÊàË ½å¾) À¾º

ï¨åÎÅ 1, Ç°ïÆà Àò¨åÊ¾ ¨åÚÆåâÊïÆ¾à Î¼û ÈÂåªº Íæ¨øÆ.

Êòé Èâ¨å Ç°ïÆà Äê÷¸ ï¼ÀåÚºï¾àºëï Äê÷¸Æ ¨Ç¾ È¼û.

Î : Çæ. 8.25 Æú.ºæÀæÈà ªåÌàºëÉ : Çæ. 5.00 Æú.

Êòé Èâ¨åÀò°åºå¾àºòè¨ ÌÄå°Éå¼û °¾Ç°ïÆàÀåÚÈèï¾àºëÉ

[ÌÍºø¨Æ Ì´Í¾à ¨ïÎà 2004 ï¾åÉæÂÚ ÄÌ 18 É¾ ¼ú¾]

2004 ï¾åÉæÂÚ ÄÌ 19 Éæ¾ø ¼ú¾ Êòé Èâ¨å Àò°åºå¾àºòè¨ ÌÄå°Éå¼û °¾Ç°ïÆàªæÌ ÀºòïÆà II É¾ ï¨å´ïÌà ¡ºøïÚ¨Æ¨à ÉÊïÆ¾à ÀÎ ¨Ç¾ È¼û

2004 ¡â¨ 14 ¼Ç¾ ¯¾à¼ ÄÌé(ïÊàË ½å¾) À¾º1

õÍê¹ê ¾åÄÆ ÌÍ¨òèÆåºàÄ¨ É¾¼ú¾Æ.

2-H 22827 - 4,500 (2004/08)

[ÌÍºø¨Æ Ì´Í¾à ¨ïÎà 2004 ï¾åÉæÂÚ ÄÌ 18 É¾ ¼ú¾]

¦Èà. .—. 23/2004.

¯¾à¼¼åÆ¨Æ¨ë Ìè¾à ¯¾à¼ ÄÌéÄ¨ ¼û ¡¾¾ñºå ïÈà©¾Æ¨à ¢¼úÖÀºà¨Î Æêºë ÂÉ´ ½å¾ ÌæÈæÌàÑÄ Ì¿Íå ¼; 1981 ¡â¨ 1 ¼Ç¾ÀåÚÈèï¾àºë ÄæºøÉÇ¸ À¾º, 1981 ¡â¨ 15 ¼Ç¾ °¾åÀºèÉÇÆåïºåàÇå Àºà¨Ç ªæ¾ùÄ ÀèÎèÂ¿ À¾º, 1988 ¡â¨ 2 ¼Ç¾ ÀÎåºà ÌÃå¯¾à¼ ÄÌé À¾º, (262 É¾ ¡¨åÇÆ Éì) ÀÎåºà ÀåÈ¾ ¡åÆº¾¯¾à¼ ÄÌé ¡å³åÀ¾º ÌÍ 1981 ¡â¨ 7 ¼Ç¾ °¾Äº®åÇ¸ À¾ºÌâïÊåà½¾Æ ¨ø×Ä Ì¿Íå ¼; ¦à Íå ÌÂ¾à½ ïÍåà £´ ¡å¾êËâªú¨ ¨Çæ¸êÌ¿Íå ¼ ½å¾ ÌæÈæÌàÑÄ Àè¸èÌ Éì À¾º¨ø.

Êòé Èâ¨å Àò°åºå¾àºòè¨ ÌÄå°Éå¼û °¾Ç°ïÆà ÀåÚÈèï¾àºëÉ Ìè¾à ïÄïÌàÀ¾É¾ê Èæï :—

1.ï À¾º 2004 ¡â¨ 14 ¼Ç¾ ¯¾à¼ ÄÌé (ïÊàË½å¾) À¾º Æ¾êïÉ¾à Íß¾àÉ¾ê ÈÂ¾ ¡ºÇ ¦Æ 2 É¾ Éª¾àºøïÆà½å¾ÉÈ´ Æ´ºàÉ, ¡å¸à¶ê¨òÄ ÉñÉÌà»åï ½å¾ Àò¨åÇÉÀåÚÈèï¾àºë À¾º¨à ÉÊïÆ¾à ï À¾º ÌÍºø¨ ¨Ç¾ ¼ú¾ Ìè´ ¦¨à¡ÉêÇæ¼à¼¨ ¨åÈÆ¨à ¡ÉÌå¾ Éì ´ ¨òèÆåºàÄ¨ Æ Æêºë Æ.

I É¾ ï¨å´Ì

ïÀåó ½å¾

2.(1) ¯¾à¼Æ Àå ¨ø×Ä´ Íú¨ ¡æºø ÌèÆõ ºæ¾æºàº¾àÌè¾à Íæß¾êÀºà ÈÂå ªæ¾ùÄ ÌÍ §Éê¾à Ìè¾à ¯¾à¼ ÂÈÆ ¨òèÆåºàÄ¨¨ø×Ä ï À¾ïºà ½å¾ ¨òèÆåºàÄ¨ Ñï ïÍàºëïÉ¾à ÉæÎæ¨àÑï¾åÄæºø ÂÉ ºÍÉêÇæ ¨Ç ªæ¾ùÄ Àè¸èÌ, 1968 ¡â¨ 32 ¼Ç¾ Àê¼àªÈÆ¾àÈèÆåÀ¼úâ ¨ø×ï À¾ïºà 14 É¾ Éª¾àºøÆ Æ´ïºà Íæß¾êÀºà ¾ø¨ëºà¨ø×Ä ÌÂ¾à½ïÆ¾à ÌèÆõ ÀÖÀåÈ¾ Éæ¶ ÀèÎèïÉÈ ÌÀêÇå ¡æºø ÂÉ´ïÄÄ À¾ïºà ½å¾ ¨òèÆåºàÄ¨ ÑÄ´ ïÀÇ ÄæºøÉÇ¸ ï¨åË¾àÌÃåÉ ÌçÍûÄ´ Àºà Æ Æêºë ¡ºÇ, ÄæºøÉÇ¸ ï¨åË¾à ÌÃåÉ Ìè¾à¦Ä ¨Çæ¸ê ÌÍºø¨ ¨Ç¾à ¦Ä ÌÍºø¨Æ ªæÌ ÀºòïÆà ÀÎ ¨Ç¾êÈæÆ Æêºë Æ :

¦ïÌà ÉêÉ ¼, ¦ïÌà ÌÍºø¨ ¨ø×Ä´ ïÀÇ Íæß¾êÀºà ¾ø¨ëºà ¨ø×ÄÌ¿Íå ïÆå¼å ¡æºø ÀÖÀåÈ¾ Éæ¶ ÀèÎèïÉÈ ÌÂ¾à½ïÆ¾à ÀåÚÈèï¾àºëÉ¾øïÆåà°¾Æ ¨Ç¾ ï¼àÊÀåÈ¾ À¨àËÉÈ ¾øïÆåàÔºÆ¾àïªà ¡¼ÍÌà ÉÈ´ÄæºøÉÇ¸ ï¨åË¾à ÌÃåÉ Ìè¾à ¾øÌè ÌæÈ¨øÈàÈ¨à ¼æ¨àÆ Æêºë Æ.

(2) (1) É¾ ¤ÀÉª¾àºøÆ Æ´ïºà ÌÍºø¨Æ ÀÎ ¨ø×Ä´ ïÀÇ, ïÉª¾àºøÆ Àò¨åÇÉ ¡¼ÍÌà ¨Ç¾ê ÈÂ¾ Éæ¶ ¨´Æêºë Ìèó ¨Ç ¡æºø ÂÉ´ÌÍºø¨Æ¨à ¾ø¨ëºà ¨ø×Ä Äªú¾à ¦Ä ¨Çæ¸ ÄæºøÉÇ¸ ï¨åË¾à ÌÃåÉ´

ÄæºøÉÇ¸ï¨åÄÌåÖÌàÉÇÆåÌè¾à ÌÍºø¨¨ø×Ä.

2004 ¡â¨ 14 ¼Ç¾ ¯¾à¼ ÄÌé(ïÊàË ½å¾) À¾º2

Ìà»üÇ ¨Ç¾ ïÈÌ 1968 ¡â¨ 32 ¼Ç¾ Àê¼àªÈÆ¾à ÈèÆåÀ¼úâ ¨ø×ïÀ¾ïºà 3 É¾ Éª¾àºøÆ Æ´ïºà Àºà ¨Ç¾ È¼ Àê¼àªÈÆ¾à ÈèÆåÀ¼úâ¨ø×ï ï¨åÄÌåÖÌàÉÇÆå´ ÄæºøÉÇ¸ ï¨åË¾à ÌÃåÉ Ìè¾à ¾øÆÄ¨Ç¾ê ÈæÆ Æêºë Æ. Àê¼àªÈÆ¾à ÈèÆåÀ¼úâ ¨ø×ï ï¨åÄÌåÖÌàÉÇÆåïªàÌÍºø¨Æ ï Éª¾àºøÆ Àò¨åÇÉ ¡¼ÍÌà ¨Ç¾ê ÈÂ¾ ÀÖÀåÈ¾ Éæ¶ÀèÎèïÉÈ Ìèó ¨Ç ¡æºø ÂÉ´ ÌèÆõ ÄæºøÉÇ¸ ï¨å µåÌÉÈ´ ¡¼åÎÉºÄå ïÉº ÈæÂê¸ê ÉåÚºå Äº À¼¾ Æ Æêºë Æ.”;

3. ïÉ¾ºà Æ ¾ùºøÆ¨ À´Íæ¾øÉ ¨ÉÇ ½å¾Æ¨à ºøÂê¸ ¼—

(¡) 1981 ¡â¨ 1 ¼Ç¾ ÀåÚÈèï¾àºë ÄæºøÉÇ¸ À¾º Æ´ïºàÀåÚÈèï¾àºë Ä¾àºòéÉÇÆ¾à ïºåàÇå Àºà ¨Ç ªæ¾ùÄ Ì¿ÍåÀæÉæºàïÉ¾ ¯¾à¼ ÄÌéÄ¨ ¼û ¯¾à¼ ÍúÆ¨ë ÑÄ´ ÌêóÌê¨¡æºø ÌçÄ ºæ¾æºàº¨ëÄ ; ïÍåà

(¡å) 1988 ¡â¨ 2 ¼Ç¾ ÀÎåºà ÌÃå ¯¾à¼ ÄÌé À¾º Æ´ïºàÀÎåºà ÌÃå Ì¿Íå Ä¾àºòéÉÇÆ¾à ïºåàÇå Àºà¨Ç ªæ¾ùÄ Ì¿ÍåÀæÉæºàïÉ¾ ¯¾à¼ ÄÌéÄ¨ ¼û ¯¾à¼ ÍúÆ¨ë ÑÄ´ ÌêóÌê¨¡æºø ÌçÄ ºæ¾æºàº¨ëÄ ; ïÍåà

(¡æ) (262 É¾ ¡¨åÇÆ Éì) ÀÎåºà ÀåÈ¾ ¡åÆº¾ ¯¾à¼ ÄÌé¡å³åÀ¾º Æ´ïºà ¦à ¦à ÀÎåºà ÀåÈ¾ ¡åÆº¾ Ì¿ÍåÌÃú¨Æ¾à ïºåàÇå Àºà¨Ç ªæ¾ùÄ Ì¿Íå ÀæÉæºàïÉ¾ ¯¾à¼ÄÌéÄ¨ ¼û ¯¾à¼ ÍúÆ¨ë ÑÄ´ ÌêóÌê¨ ¡æºø ÌçÄºæ¾æºàº¨ëÄ ; ïÍåà

(¡ç) 1981 ¡â¨ 15 ¼Ç¾, °¾åÀºøÉÇÆå ïºåàÇå Àºà¨Ç ªæ¾ùÄÀèÎèÂ¿ À¾º Æ´ïºà °¾åÀºøÉÇÆ¨ë ïºåàÇå Àºà¨Ç ªæ¾ùÄÌ¿Íå ÀæÉæºàïÉ¾ ¯¾à¼ ÄÌéÄ¨ ¼û ¯¾à¼ ÍúÆ¨ë ÑÄ´ÌêóÌê¨ ¡æºø ÌçÄ ºæ¾æºàº¨ëÄ ; ïÍåà

(¢) 1981 ¡â¨ 7 ¼Ç¾ °¾Äº®åÇ¸ À¾º Æ´ïºà ÀæÉæºàïÉ¾°¾Äº®åÇ¸Æ¨ ¼û ¯¾à¼ ÍúÆ¨ë ÑÄ´ ÌêóÌê¨ ¡æºøÌçÄ ºæ¾æºàº¨ëÄ,

ï À¾º ¨òèÆåºàÄ¨ÑÄ ¡åÇÃÉ¾ ¼ú¾ïÆà Ìè´ ÌÍ ¢¾àÀÌê ¯¾à¼¼åÆ¨Æ¨ë ÉÊïÆ¾à ºÄå ïÉº ¯¾à¼ Àºòè¨åÉ¨à ÃåÇï¼¾ê ÈæÄ´ Àò»Ä,¡¼åÎ Ä½ñÌà»å¾ïÆà ¯¾à¼ Ìà»å¾åÀºøÉÇÆå ïÉº ïÍåà §Íêïªà ÂÈÆÆ´ïºà ¨òèÆå ¨Ç¾ ºæ¾æºàº¨ë ïÉº, ÉÈâªë ¡¾¾ñºå ïÈà©¾Æ¨à,À×¨àËå ¨Ç ÂæÈéÄ Ì¿Íå ¢¼úÖÀºà ¨Ç¾ê ÈæÆ Æêºë Æ.

ÉÈâªë ¡¾¾ñºåïÈà©¾Æ¨à ¢¼úÖÀºà¨Î Æêºë ÂÉ.

2004 ¡â¨ 14 ¼Ç¾ ¯¾à¼ ÄÌé(ïÊàË ½å¾) À¾º3

4.3 É¾ Éª¾àºøïÆà ¨åÚÆ Ì¿Íå “ÉÈâªë ¡¾¾ñºå ïÈà©¾Æ”Æ¾àï¾¾à, ¨ÉÇ Éì ïÍåà ¨åÚÆÆ¨à Ì¿Íå, ¦Æ ¼Ç¾à¾åïªà ¡¾¾ñºåÉ¾øÊà®Æ ¨Ç ªæ¾ùÄ Àè¸èÌ, Æ ¾ùºøÆ¨à Àò¨åÇ Êòé Èâ¨å ¡å¸à¶êÉÌè¾à ¾ø¨ëºà ¨Ç¾ê ÈæÂì ¡¾¾ñºå ïÈà©¾Æ¨à ¡¼ÍÌà É¾ ¡ºÇ, £´ïÉ¾ºà Æ ¡¾¾ñºå ÌÍºø¨Æ¨à ï¾åÄæºø ºæ¾æºàº¨ëïªà¯åÆåÇçÀÆ¨à ¦Ä ºæ¾æºàºåïªà ¯åÆåÇçÀÆ ÂÉ´ ¡ÉÌà»åïÉåàº ÀÖ¼úªòåÄ ¾øÈ½åÖÉÇÆå Ìè¾à ïÍåà Éºë ¡¨åÖÉÇÆå Ìè¾à Æ»å ÀÖ¼ú ÌÍºø¨ï¨å´ ¦Ä ºæ¾æºàºå À¼úâ Àòåï¼àÊûÆ ïÈà¨ ï¨å µåÌïÆà Àòåï¼àÊûÆïÈà¨ÉÇÆå Ìè¾à ïÍåà ÄæºøÉÇ¸ ï¨åË¾à ÌÃåÉ Ìè¾à ººà ¨åÚÆÆÌ¿Íå ÈèºÉ ÂÈÆ ÀÉÇ¾ È¼ ¾øÈ½ÇÆ¨ë Ìè¾à ÌºñåÆ¾Æ ¨Ç¾È¼ ïÈà©¾Æ¨à ¼ ¡æºëÎºà Æ Æêºë Æ.

ïÄÄ ½å¾ ¨òèÆåºàÄ¨ ¨Î Æêºë ¨åÈÆ ¡ÉÊñ ÌÍ ¡¼åÎ Àê¼àªÈÆ¾àÄÌå ÄæºøÉÇ¸ ï¨åÌÄ Àºà ¨ø×ïÄ¾à ÀÌê ¦Ä ï¨åÌÄ Ìè¾àºùÇ¸Æ ¨Î Æêºë Æ.

5.(¡) ïÉ¾ºà Æ ¡¾¾ñºå ïÈà©¾Æ¨à ºÄ Ì¾àº¨ïÆà ï¾åÄæºøÉÉñå° ïºåÇºëÇæ À¼¾ ¨Çïª¾ ¡¾¾ñºå ïÈà©¾Æ¨àÌ¿Íå ¢Èàõ ¨Ç¾ ; ÌÍ

(¡å) ¡¾¾ñºå ïÈà©¾Æ¨à ºÄ Ì¾àº¨ïÆà ï¾åÄæºø ºæ¾æºàº¨ëÌè¾à ¨Ç¾ê ÈÂ¾ ¢ÈàÈéÄ¨à Äº ¯åÆåÇçÀÆ¨à ÌÍºø¨¨Ç¾ ïÍåà ÌºñåÆ¾Æ ¨Ç¾ ÌÍ ¦Ä ÌÍºø¨Æ ïÍåàÌºñåÆ¾Æ ¨ø×Ä ¡Ìºñ É¾ ¡ÉÌà»åÉ¨ ¦Ä ÌÍºø¨¨ø×Ä ïÍåà ÌºñåÆ¾Æ ¨ø×Ä ¨Ç¾,

Æ ºæ¾æºàïº¨à ÉÇ¼¨´ ÉÇ¼¨Çæ É¾ ¡ºÇ È«ê ¾¶ê ÃåªÆ¨ø¾àÀÌê ÉÇ¼¨Çæ ¨Ç¾ê Èæï ¼û ÇæÀèÆÈà À¸Ìà¼ÍÌ¨´ ï¾å¡¶ê ÌÍÇæÀèÆÈà ¦¨à È¨àËÆ¨´ ï¾åÉæ ¼¶Æ¨´ ÌÍ ÄåÌ ¦¨¨´ ï¾å¡¶êÌÍ ¡ÉêÇæó ¦¨¨´ ï¾åÉæ ¨åÈÆ¨à Ì¿Íå ï¼Æå¨åÇïÆ¾à ¦¨à¡å¨åÇÆ¨ Â¾à½¾åªåÇªº ¨ø×Ä¨´ ïÍåà ¦Ä ¼¶Æ ÌÍÂ¾à½¾åªåÇªº ¨ø×Ä Æ¾ ¼¹êÉ ï¼¨´Ä ïÍåà ¦Ä ºæ¾æºàºå Æ´ºàÆ Æêºë Æ.

II É¾ ï¨å´Ì

1981 ¡â¨ 1 ¼Ç¾ ÀåÚÈèï¾àºë ÄæºøÉÇ¸ À¾º ÌâïÊåà½¾Æ ¨ø×Ä

6.¾à ¢¼úÖÆ´ ï ï¨å´ïÌÍú “Àò½å¾ Àò³ÀàºøÆ” Æ¾êïÉ¾àÌ¿Í¾à ¨Ç¾ê ÈÂ¾, 1981 ¡â¨ 1 ¼Ç¾ ÀåÚÈèï¾àºë ÄæºøÉÇ¸À¾ïºà 37 É¾ Éª¾àºøÆ, ¦Íú (2) É¾ ¤ÀÉª¾àºøïÆà (¡) ïØ¼Æ´¢¨àºøÉ Ä, ïÄÍú ÀÍº ¼æ¨àïÉ¾ ¡õºà ïØ¼Æ ¡æºëÎºà ¨ø×ïÄ¾à,ïÄÆú¾à ÌâïÊåà½¾Æ ¨Ç¾ê Èæï :—

1981 ¡â¨ 1 ¼Ç¾À¾ïºà 37 É¾Éª¾àºøÆÌâïÊåà½¾Æ ¨ø×Ä.

ÉæÇ¼ú.

¡Ú» ¾øÇçÀ¸Æ.

2004 ¡â¨ 14 ¼Ç¾ ¯¾à¼ ÄÌé(ïÊàË ½å¾) À¾º4

“(¡¡) ¯¾à¼¼åÆ¨Æåïªà ÉÈâªë ¡¾¾ñºå ïÈà©¾Æ¨à À×¨àËå¨Ç ÂÈå, ¾Ä ÌÍ ¡¾¾ñºåÉ ¾øÊà®Æ ¨ÇªºÆêºëÆ ; ”.

7.Àò½å¾ Àò³ÀàºøïÆà 38 É¾ Éª¾àºøÆ ÀÍº ¼æ¨àïÉ¾ ÀÖ¼úïÄÆè¾à ÌâïÊåà½¾Æ ¨Ç¾ê Èæï :—

(¡) ¦à Éª¾àºøïÆà (1) É¾ ¤ÀÉª¾àºøïÆà (¡) ïØ¼ïÆà “¤ºÀ×¨àË¸Æ ¨ø×Ä´ ¢¶¼ûÄ” Æ¾ É®¾ ïÉ¾êÉ´ “¤º È¨ë¸À×¨àËå ¨ø×Ä´ ïÍåà ÉÈâªë ¡¾¾ñºå ïÈà©¾Æ À×¨àËå¨ø×Ä´ ¢¶¼ûÄ” Æ¾ É®¾ ¡åï¼àÊ ¨ø×ïÄ¾à ;

(¡å) ¦à Éª¾àºøïÆà (1) É¾ ¤ÀÉª¾àºøïÆà (¡å) ïØ¼ïÆà “¦à É¾´ºà ¤º È¨ë¸è¾à ÌÈ¨ë¸ê ¨Ç¾ê ÈæÂ ¡æºø” Æ¾ É®¾ïÉ¾êÉ´, “¦à É¾ ´ºà ¤º È¨ë¸è¾à ÌÈ¨ë¸ê ¨Ç¾ê ÈæÂ¡æºø ÂÉ ïÍåà ¦à ¯¾à¼¼åÆ¨Æåïªà ¡¾¾ñºåÉ ÀèÎèÂ¿É Ìæ¨ÄºëÉ¾ ¨Çæ¸ê ÀÉºà¾å ÂÉ” Æ¾ É®¾ ¡åï¼àÊ ¨ø×ïÄ¾à.

8.Àò½å¾ Àò³ÀàºøïÆà ÀÎÄêÉ¾ ¤ÀïÈà©¾Æ, ¦Íú“¡ç”¡å¨îºø ÀºòïÆà “¯¾à¼ Àºòè¨åÉ ÃåÇ ï¾å¼ûÄ´ ïÍàºëÉ” Æ¾ ÊúÚËÆÆ´ïºà ¡æºø ºùÇæÉ Æ´º´ “ÉÈâªë ¡¾¾ñºå ïÈà©¾Æ¨à ï¾åÄæº ïÍåà¡¾¾ñºåÉ ºÍÉêÇæ Ñ ¾æº” Æ¾ ÊéÚËÆ Æ´ïºà ¡õïº¾à ºùÇæÉ¨à¦¨ºë ¨ø×ïÄ¾à ïÄÆú¾à ÌâïÊåà½¾Æ ¨Ç¾ê Èæï.

III É¾ ï¨å´Ì

1981 ¡â¨ 15 ¼Ç¾ °¾åÀºøÉÇÆå ïºåàÇå Àºà¨Ç ªæ¾ùÄ ÀèÎèÂ¿À¾º ÌâïÊåà½¾Æ ¨ø×Ä

9.ïÄÍú ¾à ¢¼úÖÆ´ ï ï¨å´ïÌÍú “Àò½å¾ Àò³ÀàºøÆ” Æ¾êïÉ¾àÌ¿Í¾à ¨Ç¾ê ÈÂ¾, 1981 ¡â¨ 15 ¼Ç¾ °¾åÀºøÉÇÆå ïºåàÇå Àºà¨Çªæ¾ùÄ ÀèÎèÂ¿ À¾ïºà 35 É¾ Éª¾àºøÆ, ¦Íú (2) É¾ ¤ÀÉª¾àºøïÆà(¡) ïØ¼Æ´ ¢¨àºøÉ Ä, ïÄÍú ÀÍº ¼æ¨àïÉ¾ ¡õºà ïØ¼Æ ¡æºëÎºà¨ø×ïÄ¾à ïÄÆú¾à ÌâïÊåà½¾Æ ¨Ç¾ê Èæï :—

“(¡¡) ¯¾à¼¼åÆ¨Æåïªà ÉÈâªë ¡¾¾ñºå ïÈà©¾Æ¨à À×¨àËå¨Ç ÂÈå, ¾Ä ÌÍ ¡¾¾ñºåÉ ¾øÊà®Æ ¨Ç ªºÆêºë Æ ;”.

1981 ¡â¨ 15 ¼Ç¾À¾ïºà 35 É¾Éª¾àºøÆÌâïÊåà½¾Æ ¨ø×Ä.

Àò½å¾Àò³ÀàºøïÆà 38É¾ Éª¾àºøÆÌâïÊåà½¾Æ¨ø×Ä.

Àò½å¾ Àò³ÀàºøïÆàÀÎÄêÉ¾¤ÀïÈà©¾ïÆà “¡ç”¡å¨îºø ÀºòÆÌâïÊåà½¾Æ ¨ø×Ä.

2004 ¡â¨ 14 ¼Ç¾ ¯¾à¼ ÄÌé(ïÊàË ½å¾) À¾º5

10.Àò½å¾ Àò³ÀàºøïÆà 36 É¾ Éª¾àºøÆ, ÀÍº ¼æ¨àïÉ¾ ÀÖ¼úïÄÆú¾à ÌâïÊåà½¾Æ ¨Ç¾ê Èæï :—

(¡) ¦à Éª¾àºøïÆà (1) É¾ ¤ÀÉª¾àºøïÆà (¡) ïØ¼ïÆà, “¤ºÀ×¨àË¸Æ ¨ø×Ä´ ¢¶¼ûÄ” Æ¾ É®¾ ïÉ¾êÉ´ “¤ºÀ×¨àË¸Æ ¨ø×Ä´ ïÍåà ÉâÈªë ¡¾¾ñºå ïÈà©¾Æ À×¨àËå¨ø×Ä´ ¢¶¼ûÄ” Æ¾ É®¾ ¡åï¼àÊ ¨ø×ïÄ¾à ;

(¡å) ¦à Éª¾àºøïÆà (1) É¾ ¤ÀÉª¾àºøïÆà (¡å) ïØ¼ïÆà “¦à É¾´ºà ¤º ÌÈ¨ë¸è¾à ÌÈ¨ë¸ê ¨Ç¾ê ÈæÂ ¡æºø ÂÉ” Æ¾É®¾ ïÉ¾êÉ´ “¦à É¾ ´ºà ¤º ÌÈ¨ë¸è¾à ÌÈ¨ë¸ê ¨Ç¾êÈæÂ ¡æºø ÂÉ ïÍåà ¦à ¯¾à¼¼åÆ¨Æåïªà ¡¾¾ñºåÉ ÀèÎèÂ¿ÉÌæ¨ ÄºëÉ¾ ¨Çæ¸ê ÀÉºà¾å ÂÉ” Æ¾ É®¾ ¡åï¼àÊ¨ø×ïÄ¾à.

11.Àò½å¾ Àò³ÀàºøïÆà ÀÎÄêÉ¾ ¤ÀïÈà©¾Æ, ¦Íú “¡æ” ¡å¨îºøÀºòïÆà “¯¾à¼ Àºòè¨åÉ ÃåÇ ï¾å¼ûÄ´ ïÍàºëÉ” Æ¾ ÊéÚËÆ Æ´ïºà¡æºø ºùÇæÉ Æ´º´ “ÉÈâªë ¡¾¾ñºå ïÈà©¾Æ¨à ï¾åÄæº ïÍåà¡¾¾ñºåÉ ºÍÉêÇæ Ñ ï¾åÄæº” Æ¾ ÊéÚËÆ Æ´ïºà ¡õïº¾à ºùÇæÉ¨à¦¨ºë ¨ø×ïÄ¾à ïÄÆú¾à ÌâïÊåà½¾Æ ¨Ç¾ê Èæï.

IV É¾ ï¨å´Ì

1988 ¡â¨ 2 ¼Ç¾ ÀÎåºà ÌÃå ¯¾à¼ ÄÌé À¾º ÌâïÊåà½¾Æ¨ø×Ä

12.ïÄÍú ¾à ¢¼úÖÆ´ ï ï¨å´ïÌÍú “Àò½å¾ Àò³ÀàºøÆ” Æ¾êïÉ¾àÌ¿Í¾à ¨Ç¾ê ÈÂ¾, 1988 ¡â¨ 2 ¼Ç¾ ÀÎåºà ÌÃå ¯¾à¼ ÄÌéÀ¾ïºà 35 É¾ Éª¾àºøÆ, ¦Íú (2) É¾ ¤ÀÉª¾àºøïÆà (¡) ïØ¼Æ´¢¨àºøÉ Ä, ïÄÍú ÀÍº ¼æ¨àïÉ¾ ¡õºà ïØ¼Æ ¡æºëÎºà ¨ø×ïÄ¾à ïÄÆú¾àÌâïÊåà½¾Æ ¨Ç¾ê Èæï :—

“(¡¡) ¯¾à¼¼åÆ¨Æåïªà ÉÈâªë ¡¾¾ñºå ïÈà©¾Æ¨àÀ×¨àËå ¨Ç ÂÈå, ¾Ä ÌÍ ¡¾¾ñºåÉ ¾øÊà®Æ¨Çªº Æêºë Æ ;”.

13.Àò½å¾ Àò³ÀàºøïÆà 36 É¾ Éª¾àºøÆ ÀÍº ¼æ¨àïÉ¾ ÀÖ¼úïÄÆú¾à ÌâïÊåà½¾Æ ¨Ç¾ê Èæï :—

(¡) ¦à Éª¾àºøïÆà (1) É¾ ¤ÀÉª¾àºøïÆà (¡) ïØ¼ïÆà “¤ºÀ×¨àË¸Æ ¨ø×Ä´ ¢¶¼ûÄ” Æ¾ É®¾ ïÉ¾êÉ´ “¤ºÀ×¨àË¸Æ ¨ø×Ä´ ïÍåà ÉÈâªë ¡¾¾ñºå ïÈà©¾Æ À×¨àËå¨ø×Ä´ ¢¶¼ûÄ” Æ¾ É®¾ ¡åï¼àÊ ¨ø×ïÄ¾à ; ÌÍ

1988 ¡â¨ 2 ¼Ç¾À¾ïºà 35 É¾Éª¾àºøÆÌâïÊåà½¾Æ ¨ø×Ä.

Àò½å¾ Àò³ÀàºøïÆà36 É¾ Éª¾àºøÆÌâïÊåà½¾Æ ¨ø×Ä.

Àò½å¾ Àò³ÀàºøïÆàÀÎÄêÉ¾¤ÀïÈà©¾ïÆà “¡æ”¡å¨îºø ÀºòÆÌâïÊåà½¾Æ ¨ø×Ä.

Àò½å¾ Àò³ÀàºøïÆà36 É¾ Éª¾àºøÆÌâïÊåà½¾Æ ¨ø×Ä.

2004 ¡â¨ 14 ¼Ç¾ ¯¾à¼ ÄÌé(ïÊàË ½å¾) À¾º6

(¡å) ¦à Éª¾àºøïÆà (1) É¾ ¤ÀÉª¾àºøïÆà (¡) ïØ¼ïÆà “¦à É¾´ºà ¤º È¨ë¸è¾à ÌÈ¨ë¸ê ¨Ç¾ê ÈæÂ ¡æºø ÂÉ” Æ¾É®¾ ïÉ¾êÉ´ “¦à É¾ ´ºà ¤º È¨ë¸è¾à ÌÈ¨ë¸ê ¨Ç¾êÈæÂ ¡æºø ÂÉ ïÍåà ¦à ¯¾à¼¼åÆ¨Æåïªà ¡¾¾ñºåÉ ÀèÎèÂ¿ÉÌæ¨ ÄºëÉ¾ ¨Çæ¸ê ÀÉºà¾å ÂÉ” Æ¾ É®¾ ¡åï¼àÊ¨ø×ïÄ¾à.

14.Àò½å¾ Àò³ÀàºøïÆà ÀÎÄêÉ¾ ¤ÀïÈà©¾Æ, ¦Íú “ ¡ç ” ¡å¨îºøÀºòïÆà “ ¯¾à¼ Àºòè¨åÉ ÃåÇ ï¾å¼éÄ´ ïÍàºëÉ” Æ¾ ÊûÚËÆ Æ´ïºà¡æºø ºéÇæÉ Æ´º´ “ ÉâÈªë ¡¾¾ñºå ïÈà©¾Æ¨à ï¾åÄæº ïÍåà¡¾¾ñºåÉ ºÍÉêÇæ Ñ ï¾åÄæº ” Æ¾ ÊûÚËÆ Æ´ïºà ¡õïº¾à ºùÇæÉ¨à¦¨ºë ¨ø×ïÄ¾à ïÄÆú¾à ÌâïÊåà½¾Æ ¨Ç¾ê Èæï.

V É¾ ï¨å´Ì

(262 É¾ ¡¨åÇÆ Éì) ÀÎåºà ÀåÈ¾ ¡åÆº¾ ¯¾à¼ ÄÌè¡å³åÀ¾º ÌâïÊåà½¾Æ ¨ø×Ä,

15.ïÄÍú ¾à ¢¼úÖÆ´ ï ï¨å´ïÌÍú “ Àò½å¾ Àò³ÀàºøÆ”Æ¾êïÉ¾à Ì¿Í¾à ¨Ç¾ê ÈÂ¾, (262 É¾ ¡¨åÇÆ Éì) ÀÎåºà ÀåÈ¾¡åÆº¾ ¯¾à¼ ÄÌé ¡å³åÀ¾ïºà 52 É¾ Éª¾àºøÆ ÀÍº ¼æ¨àïÉ¾ÀÖ¼ú ïÄÆú¾à ÌâïÊåà½¾Æ ¨Ç¾ê Èæï :—

(¡) ¦à Éª¾àºøïÆà (1) É¾ ¤ÀÉª¾àºøÆ´ ¢¨àºøÉ Ä, ÀÍº¼æ¨àïÉ¾ ¤ÀÉª¾àºøÆ ¡æºëÎºà ¨ø×ïÄ¾à —

“(1¡) ¯¾à¼ ïÀåÎ¨ ¯¾à¼ Ìà»å¾åÀºøÉÇÆå Ìè¾à¾æºïÍåºà §Íêïªà ÂÈÆ Æ´ïºà ¨òèÆå ¨Ç¾ ºæ¾æºàº¨ëÌè¾à Æ ¯¾à¼ ¼åÆ¨Æ¨ë´ ¯¾à¼ Àºòè¨åÉ ÃåÇ¼ûÄ´Àò»Ä, §Íêïªà ¾Ä ÌÍ ¡¾¾ñºåÉ ¾øÊà®Æ ¨Ç ªæ¾ùÄÀè¸èÌ, ÉÈâªë ¡¾¾ñºå ïÈà©¾Æ¨à ¢¼úÖÀºà ¨Ç¾ ïÈÌ¦à ¯¾à¼¼åÆ¨Æå´ ¾øÆÄ ¨Î Æêºë Æ.”;

(¡å) ¦à Éª¾àºøïÆà (2) É¾ ¤ÀÉª¾àºøïÆà (¡) ïØ¼ïÆà “¦¨ùÆ Àò¨åÊÆ¨à ¨ø×Ä Æ ºæ¾æºàº¨ë Àòºø¨àïËàÀ¨ÇºïÍåºà,” Æ¾ É®¾ ïÉ¾êÉ´, “ ¦Éæ¾ø Æ Àò¨åÊÆ¨à¨ø×Ä ïÍåà ÉÈâªë ¡¾¾ñºå ïÈà©¾Æ¨à ¢¼úÖÀºà ¨ø×Ä Æºæ¾æºàº¨ë Àòºø¨àïËàÀ ¨ÇºïÍåºà,” Æ¾ É®¾ ¡åï¼àÊ¨ø×ïÄ¾à ;

(262 É¾ ¡¨åÇÆÉì) ÀÎåºà ÀåÈ¾¡åÆº¾ ¯¾à¼ÄÌé¡å³åÀ¾ïºà 52 É¾Éª¾àºøÆÌâïÊåà½¾Æ ¨ø×Ä.

Àò½å¾ Àò³ÀàºøïÆàÀÎÄêÉ¾¤ÀïÈà©¾ïÆà “¡ç”¡å¨îºø ÀºòÆÌâïÊåà½¾Æ ¨ø×Ä.

2004 ¡â¨ 14 ¼Ç¾ ¯¾à¼ ÄÌé(ïÊàË ½å¾) À¾º7

(¡æ) ¦à Éª¾àºøïÆà Àæºø Ì´Íï¾Íú “ Àò¨åÊÆ¨à ¨Ç¾ ïÈÌ ”Æ¾ É®¾ ïÉ¾êÉ´ “ Àò¨åÊÆ¨à ¨Ç¾ ïÈÌ ÌÍ ÉÈâªë¡¾¾ñºå ïÈà©¾Æ¨à ¢¼úÖÀºà ¨Ç¾ ïÈÌ” Æ¾ É®¾¡åï¼àÊ ¨ø×ïÄ¾à.

16.Àò½å¾ Àò³ÀàºèïÆà 53¡ Éª¾àºøÆ ÀÍº ¼æ¨àïÉ¾ ÀÖ¼ú ïÄÆú¾àÌâïÊåà½¾Æ ¨Ç¾ê Èæï :—

(¡) ¦à Éª¾àºøïÆà (1) É¾ ¤ÀÉª¾àºøïÆà (¡) ïØ¼ïÆà“À×¨àË¸Æ ¨ø×Ä´ ¢¶¼ûÄ Æ ¯¾à¼¼åÆ¨Æ¨ë Àòºø¨àïËàÀ¨ÎïÍåºà ; ïÍåà ” Æ¾ É®¾ ïÉ¾êÉ´ “ À×¨àË¸Æ ¨ø×Ä´¢¶¼ûÄ ïÍåà ÉÈâªë ¡¾¾ñºå ïÈà©¾Æ À×¨àËå ¨ø×Ä´ ¢¶¼ûÄÆ ¯¾à¼¼åÆ¨Æ¨ë Àòºø¨àïËàÀ ¨ÎïÍåºà ; ïÍåà ” Æ¾ É®¾¡åï¼àÊ ¨ø×ïÄ¾à ; ÌÍ

(¡å) ¦à Éª¾àºèïÆà (1) É¾ ¤ÀÉª¾àºøïÆà (¡å) ïØ¼ïÆà “ ¤ºÈ¨ëï¸¾à ¦à ¯¾à¼¼åÆ¨Æå ¦à É¾ ´ºà ÌÈ¨ë¸ê ¨Ç¾êÈæÂ ¡æºè ÂÉ ” Æ¾ É®¾ ïÉ¾êÉ´ “ ¤º È¨ëï¸¾à ¦à¯¾à¼¼åÆ¨Æå ¦à É¾´ºà ÌÈ¨ë¸ê ¨Ç ¡æºø ÂÉ ïÍåà ¦à¯¾à¼¼åÆ¨Æåïªà ¡¾¾ñºåÉ ÀèÎèÂ¿É Ìæ¨ ÄºëÉ¾ ¨Çæ¸êÀÉºà¾å ÂÉ” Æ¾ É®¾ ¡åï¼àÊ ¨ø×ïÄ¾à.

17.Àò½å¾ Àò³ÀàºøïÆà ÍºàÉ¾ ¤ÀïÈà©¾Æ, ¦Íú “ ¯¾à¼ Àºòè¨åÉÃåÇ ï¾å¼ûÄ´ ïÍàºëÉ” Æ¾ ÊûÚËÆ Æ´ïºà ¡æºè ºùÇæÉ Æ´º´ “ ÉÈâªë¡¾¾ñºå ïÈà©¾Æ¨à ï¾åÄæº ïÍåà ¡¾¾ñºåÉ ºÍÉêÇæ Ñ ï¾åÄæº”Æ¾ ÊûÚËÆ Æ´ïºà ¡õïº¾à ºùÇæÉ¨à ¦¨ºë ¨ø×ïÄ¾à ïÄÆú¾àÌâïÊåà½¾Æ ¨Ç¾ê Èæï.

VI É¾ ï¨å´Ì

1981 ¡â¨ 7 ¼Ç¾ °¾Äº®åÇ¸ À¾º ÌâïÊåà½¾Æ ¨ø×Ä

18.ïÄÍú ¾à ¢¼úÖÆ´ ï ï¨å´ïÌÍú “ Àò½å¾ Àò³ÀàºøÆ”Æ¾êïÉ¾à Ì¿Í¾à ¨Ç¾ê ÈÂ¾, 1981 ¡â¨ 7 ¼Ç¾ °¾Äº®åÇ¸À¾ïºà 20 É¾ Éª¾àºøÆ ¦Íú (2) É¾ ¤ÀÉª¾àºèïÆà (¡) ïØ¼Æ´¢¨àºøÉ Ä ïÄÍú ÀÍº ¼æ¨àïÉ¾ ¡õºà ïØ¼Æ ¡æºëÎºà ¨ø×ïÄ¾à ïÄÆú¾àÌâïÊåà½¾Æ ¨Ç¾ê Èæï :—

“ (¡¡) ¯¾à¼¼åÆ¨Æåïªà ÉâÈªë ¡¾¾ñºå ïÈà©¾Æ¨àÀ×¨àËå ¨Ç ÂÈå, ¾Ä ÌÍ ¡¾¾ñºåÉ ¾øÊà®Æ ¨ÇªºÆêºë Æ ; ”.

1981 ¡â¨ 7 ¼Ç¾À¾ïºà 20 É¾Éª¾àºøÆÌâïÊåà½¾Æ ¨ø×Ä.

Àò½å¾ Àò³ÀàºøïÆàÍºàÉ¾ ¤ÀïÈà©¾ÆÌâïÊåà½¾Æ ¨ø×Ä.

Àò½å¾ Àò³ÀàºøïÆà53¡ Éª¾àºøÆÌâïÊåà½¾Æ ¨ø×Ä.

2004 ¡â¨ 14 ¼Ç¾ ¯¾à¼ ÄÌé(ïÊàË ½å¾) À¾º8

19.Àò½å¾ Àò³ÀàºøïÆà 21 É¾ Éª¾àºøÆ, ïÄÍú ÀÍº ¼æ¨àïÉ¾ÀÖ¼ú ïÄÆú¾à ÌâïÊåà½¾Æ ¨Ç¾ê Èæï :—

(¡) ¦à Éª¾àºèïÆà (1) É¾ ¤ÀÉª¾àºøïÆà (¡) ïØ¼ïÆà “ ¤ºÀ×¨àË¸Æ ¨ø×Ä´ ¢¶¼éÄ” Æ¾ É®¾ ïÉ¾êÉ´ “ ¤ºÀ×¨àË¸Æ ¨ø×Ä´ ¢¶¼ûÄ ïÍåà ÉÈâªë ¡¾¾ñºå ïÈà©¾ÆÀ×¨àËå ¨ø×Ä´ ¢¶¼ûÄ ” Æ¾ É®¾ ¡åï¼àÊ ¨ø×ïÄ¾à ; ÌÍ

(¡å) ¦à Éª¾àºøïÆà (1) É¾ ¤ÀÉª¾àºøïÆà (¡å) ïØ¼ïÆà “¦à É¾´ºà ¤º È¨ë¸è¾à ÌÈ¨ë¸ê ¨Ç¾ê ÈæÂ ¡æºø ÂÉ” Æ¾É®¾ ïÉ¾êÉ´ “ ¦à É¾ ´ºà ¤º È¨ë¸è¾à ÌÈ¨ë¸ê ¨Ç¾êÈæÂ ¡æºø ÂÉ ïÍåà ¦à ¯¾à¼¼åÆ¨Æåïªà ¡¾¾ñºåÉÆ ÀèÎèÂ¿Ìæ¨ ÄºëÉ¾ ¨Çæ¸ê ÀÉºà¾å ÂÉ” Æ¾ É®¾ ¡åï¼àÊ¨ø×ïÄ¾à.

20.Àò½å¾ Àò³ÀàºøïÆà ºë¾àÉ¾ ¤ÀïÈà©¾Æ, ¦Íú “ ¡å ” ¡å¨îºøÀºòïÆà “ ¯¾à¼ Àºòè¨åÉ ÃåÇ ï¾å¼ûÄ´ ïÍàºëÉ ” Æ¾ ÊûÚËÆ Æ´ïºà¡æºè ºùÇæÉ Æ´º´ “ ÉÈâªë ¡¾¾ñºå ïÈà©¾Æ¨à ï¾åÄæº ïÍåà¡¾¾ñºåÉ ºÍÉêÇæ Ñ ï¾åÄæº ” Æ¾ ÊûÚËÆ Æ´ïºà ¡õïº¾à ºùÇæÉ¨à¦¨ºë ¨ø×ïÄ¾à ïÄÆú¾à ÌâïÊåà½¾Æ ¨Ç¾ê Èæï.

21.ï À¾ïºà ÌèâÍÈ Íå ï¼ÄÎ ÃåËå Àåµ ¡ºÇ Æ¡¾¾ê¨íÈºåÉ¨à ¡æºøÉêÉïÍåºà, ¦´, ÌèâÍÈ ÃåËå ÀåµÆÂÈÀæÉæºàÆ Æêºë Æ.

Àò½å¾ Àò³ÀàºøïÆàºë¾àÉ¾¤ÀïÈà©¸ïÆà“¡å” ¡å¨îºø ÀºòÆÌâïÊåà½¾Æ ¨ø×Ä.

¡¾¾ê¨íÈºåÉ¨à¡æºø Éì ´ ÌèâÍÈÃåËå ÀåµÆÂÈÀæÉæºàÆ ÆêºëÂÉ.

Àò½å¾ Àò³ÀàºøïÆà21 É¾ Éª¾àºøÆÌâïÊåà½¾Æ ¨ø×Ä.

2004 ¡â¨ 14 ¼Ç¾ ¯¾à¼ ÄÌé(ïÊàË ½å¾) À¾º9

ÀåÚÈèï¾àºëï ÌèâÍÈ À¾ºà ï¨´êÀºàÉÈ ÌÍ À¾ºàÉÈ ÉåÚËè¨ ¼åÆ¨ Î (ï¼àÊûÆ) Çæ. 870 ¨ø.(ï¼àÊûÆ) Çæ. 1,160 ¨ø. ¡â¨ 32, ´òå¾àÌàÉÚ¨àÌà Ä¾à¼úÇÆ, ïÈåà´Ìà ÀåÇ, ï¨åÎÅ 01, Ç°ïÆà Àò¨åÊ¾¨åÚÆåâÊïÆà ¡¨å× ïÉº ÌçÄ ÉÚËÆ¨Ä ï¼ÌæÂÚ ÄÌ 15 Éæ¾ø ¼ú¾´ ïÀÇ ¼åÆ¨ Äê¼Èà ïªÉåÀÌêÉ ¦ÎïÅ¾ ¦¨à ¦¨à ÉÚËÆ Ì¿Íå ¦àÉå ÈÂåªº Íæ¨øÆ.