Êòé Èâ¨åÀò°åºå¾àºòè¨ ÌÄå°Éå¼û °¾Ç°ïÆàÀåÚÈèï¾àºëÉ

2007 ¡â¨ 47 ¼Ç¾ Àòåï¼àÊûÆ ÆºÈ ÀÍÌê¨ÌâÉÚ½¾ Âó (ÌâïÊåà½¾) À¾º

¡å¸à¶êï ¾øÆÄÆ ÀÖ¼ú Äê÷¸Æ ¨Ç¾ È¼û..

[ÌÍºø¨Æ Ì´Í¾à ¨ïÎà 2007 §¨àïºåàÂÚ ÄÌ 15 É¾ ¼ú¾]

2007 §¨àïºåàÂÚ ÄÌ 19 Éæ¾ø ¼ú¾ Êòé Èâ¨å Àò°åºå¾àºòè¨ ÌÄå°Éå¼û °¾Ç°ïÆà ªæÌ ÀºòïÆà II É¾ ï¨å´ïÌà ¡ºøïÚ¨Æ¨à ÉÊïÆ¾à ÀÎ ¨Ç¾ È¼û.

Êòé Èâ¨å °¾Ç°ïÆà Äê÷¸ ï¼ÀåÚºï¾àºëï Äê÷¸Æ ¨Ç¾ È¼û.ï¨åÎÅ 5, Ç°ïÆà Àò¨åÊ¾ ¨åÚÆåâÊïÆ¾à Î¼û ÈÂåªº Íæ¨ø Æ.Î : Çæ. 4.00 Æú.ºæÀæÈà ªåÌàºëÉ : Çæ. 5.00 Æú.

2007 ¡â¨ 47 ¼Ç¾ Àòåï¼àÊûÆ ÆºÈ ÀÍÌê¨ÌâÉÚ½¾ Âó (ÌâïÊåà½¾) À¾º1

2—P L 002381—3,600 (2007/08)

õÍê¹ê ¾åÄÆ.

[ÌÍºø¨Æ Ì´Í¾à ¨ïÎà 2007 §¨àïºåàÂÚ ÄÌ 15 É¾ ¼ú¾]

¦Èà. . —. 37/2007.

2006 ¡â¨ 51 ¼Ç¾ Àòåï¼àÊûÆ ÆºÈ ÀÍÌê¨ ÌâÉÚ½¾ ÂóÀ¾º ÌâïÊåà½¾Æ ¨ø×Ä Ì¿Íå Éì À¾º¨ø.

Êòé Èâ¨å Àò°åºå¾àºòè¨ ÌÄå°Éå¼û °¾Ç°ïÆà ÀåÚÈèï¾àºëÉ Ìè¾àïÄïÌà À¾É¾ê Èæï:—

1. ï À¾º 2007 ¡â¨ 47 ¼Ç¾ Àòåï¼àÊûÆ ÆºÈ ÀÍÌê¨ÌâÉÚ½¾ Âó (ÌâïÊåà½¾) À¾º Æ¾êïÉ¾à Íß¾àÉ¾ê Èæï.

2.2006 ¡â¨ 51 ¼Ç¾ Àòåï¼àÊûÆ ÆºÈ ÀÍÌê¨ ÌâÉÚ½¾Âó À¾ïºà 2 É¾ Éª¾àºøïÆà, “ÌèÆÆ´ 2.5 ¨ ¡¾êÀòÄå¸Æ¨´”Æ¾ É®¾ ïÉ¾êÉ´ “ÌèÈè¾à¶Ç ½åÖºåÉ 1600 ï¾å¢¨àÄÉ¾ ïÄåà´ÚÉåÍ¾Æ¨à ÌÂ¾à½ïÆ¾à ÌèÆÆ´ 2.5 ¨ ¡¾êÀòÄå¸Æ¨à, ÌèÈè¾à¶Ç½åÖºåÉ 1600 ÌÍ 2000 ¡ºÇ É¾ ïÄåà´Ú ÉåÍ¾Æ¨à ÌÂ¾à½ïÆ¾àÌèÆÆ´ 5 ¡¾êÀòÄå¸Æ¨à ÌÍ ÌèÈè¾à¶Ç ½åÖºåÉ 2000 ¢¨àÄÉ¾ïÄåà´Ú ÉåÍ¾Æ¨à ÌÂ¾à½ïÆ¾à ÌèÆÆ´ 7.5 ¨ ¡¾êÀòÄå¸Æ¨à”Æ¾ É®¾ ¡åï¼àÊ ¨ø×ïÄ¾à ïÄÆú¾à ÌâïÊåà½¾Æ ¨Ç¾ê Èæï.

3.ï À¾ïºà ÌèâÍÈ Íå ï¼ÄÎ ÃåËå Àåµ ¡ºÇ Æ¡¾¾ê¨íÈºåÉ¨à ¡æºø ÉêÉïÍåºà, ¦´, ÌèâÍÈ ÃåËå ÀåµÆÂÈÀæÉæºàÆ Æêºë Æ.

2006 ¡â¨ 51 ¼Ç¾Àòåï¼àÊûÆ ÆºÈÀÍÌê¨ ÌâÉÚ½¾Âó À¾ïºà 2 É¾Éª¾àºøÆÌâïÊåà½¾Æ ¨ø×Ä.

¡¾¾ê¨íÈºåÉ¨à ¡æºøÉì ´ ÌèâÍÈ ÃåËåÀåµÆ ÂÈÀæÉæºàÆÆêºë ÂÉ.

2007 ¡â¨ 47 ¼Ç¾ Àòåï¼àÊûÆ ÆºÈ ÀÍÌê¨ÌâÉÚ½¾ Âó (ÌâïÊåà½¾) À¾º2

ÀåÚÈèï¾àºëï ÌèâÍÈ À¾ºà ï¨´êÀºàÉÈ ÌÍ À¾ºàÉÈ ÉåÚËè¨ ¼åÆ¨ Î (ï¼àÊûÆ) Çæ. 870 ¨ø.(ï¼àÊûÆ) Çæ. 1,160 ¨ø. ¡â¨ 32, ´òå¾àÌàÉÚ¨àÌà Ä¾à¼úÇÆ, ïÈåà´Ìà ÀåÇ, ï¨åÎÅ 01, Ç°ïÆà Àò¨åÊ¾¨åÚÆåâÊïÆà ¡¨å× ïÉº ÌçÄ ÉÚËÆ¨Ä ï¼ÌæÂÚ ÄÌ 15 Éæ¾ø ¼ú¾´ ïÀÇ ¼åÆ¨ Äê¼Èà ïªÉåÀÌêÉ ¦ÎïÅ¾ ¦¨à ¦¨à ÉÚËÆ Ì¿Íå ¦àÉå ÈÂåªº Íæ¨øÆ.