YS% ,xldm%cd;dka;%sl iudcjd§ ckrcfhamd¾,sfïka;=j

2008 wxl 8 ork uqo,a ^ixfYdaOk& mk;

wdKavqfõ kshuh mßÈ uqøKh lrk ,§

[iy;slh igyka lf<a 2008 fmnrjdß ui 29 jk Èk]

2008 fmnrjdß ui 29 jk Èk YS% ,xld m%cd;dka;%sl iudcjd§ ckrcfha.eiÜ m;%fha II jk fldgfia w;sf¾lhla jYfhka m< lrk ,§'

Y%S ,xld rcfha uqøK fomd¾;fïka;=fõ uqøKh lrk ,§'

fld<U 5" rcfha m%ldYk ld¾hdxYfhka ñ<§ ,nd.; yels h'

ñ< : re' 4'00 hs' ;eme,a .dia;=j : re' 5'00 hs

——————

——————

——————

12008 wxl 8 ork uqo,a ^ixfYdaOk& mk;

[iy;slh igyka lf<a 2008 fmnrjdß ui 29 jk Èk]

t,a' ã'— ´' 67$2007'

2005 wxl 5 ork uqo,a mk; ixfYdaOkh lsÍu i|yd jQmk;ls'

YS% ,xld m%cd;dka;s%l iudcjd§ ckrcfha md¾,sfïka;=j úiskafufia mkjkq ,efí :—

1'fï mk; 2008 wxl 8 ork uqo,a ^ixfYdaOk& mk;hkqfjka yÿkajkq ,efí'

2'2005 wxl 5 ork uqo,a mkf;a I jk fldgfia ^iudcj.lSï noao mekùu& 2 jk j.ka;sh my; i|yka mßÈ fuhskaixfYdaOkh lrkq ,efí :—

^1&tu j.ka;sfha ^wd& fþoh fjkqjg my; oelafjkw¨;a fþoh wdfoaY lsÍfuka :—

“^wd&ishhg 1 wkqm%udKhlg 2006 ckjdß ui 1jk Èkfhka wdrïN ù 2007 foieïn¾ ui 31jk Èkfhka wjika jk ld, iSudj i|yd o;

^we&ishhg 1'5 wkqm%udKhlg 2008 ckjdß ui 1jk Èkfhka wdrïN jk ld, iSudfõ isg iybkamiq”; iy

^2&tu j.ka;sfha fojk w;=re úOdkh bj;a lrta fjkqjg my; oelafjk w;=re úOdkh wdfoaYlsÍfuka :—

“tfiau ;jÿrg;a wdodhï noao u; whúh hq;= iudcj.lSï noao —

^w&2000 wxl 38 ork foaYSh wdodhï mkf;aúêúOdk hgf;a" fï mkf;a fï fldgfiakshuhka m%ldr" 2006 ckjdß ui 1 jk ÈfkkawdrïN ù 2006 ud¾;= ui 31 jk Èfkka wjikajk ld,iSudj i|yd ishhg 0'25lwkqm%udKhlg .Kkh fldg whl< hq;= h;

2—PL 002791-5,650 (2008/02)

¨yq~q kduh'

2005 wxl 5 orkmkf;a 2 jkj.ka;shixfYdaOkh lsÍu'

2008 wxl 8 ork uqo,a ^ixfYdaOk& mk;2

^wd&2006 wxl 10 ork foaYSh wdodhï mkf;aúêúOdk hgf;a" fï mkf;a fï fldgfiakshuhka m%ldr—

^i&2006 wfm%a,a ui 1 jk Èfkka wdrïN ù2008 ud¾;= ui 31 jk Èfkka wjikajk ld,iSudj i|yd ishhg 1'0lwkqm%udKhlg ; iy

^ii&2008 wfma%,a ui 1 jk Èk fyda bka miqjwdrïN jk ´kEu ld,iSudjla i|ydishhg 1'5l wkqm%udKhlg"

.Kkh fldg wh l< hq;= h'”'

3'm%Odk m%{ma;sfha 6 jk j.ka;shg blaì;sj u my;oelafjk w¨;a j.ka;sh we;=<;a lrkq ,nk w;r" tu j.ka;shm%Odk m%{ma;sfha 6w j.ka;sh f,i n,d;aul úh hq;= h:—

6w'fuu fldgfia ld¾h i|yd —

“iud.u” hkakg" 2006 wxl 10 ork foaYShwdodhï mkf;a ta jpkhg § we;sw¾:h u ;sìh hq;=h'”'

4'm%Odk m%{ma;sfha I jk Wmf,aLkfha 5 jk whs;uhfjkqjg my; oelafjk whs;u tl;= lsÍfuka m%Odk m%{ma;shfuhska ixfYdaOkh lrkq ,efí:—

“5'^ XVI" XVII iy XXI mßÉfþoj, iy 36 jk yd 65jk j.ka;sj, úêúOdk yer& 2006 wxl 10 orkfoaYSh wdodhï mk;" ta mk; 2006 wfm%a,a ui 1 jkÈfkka wdrïNj 2008 ud¾;= ui 31 jk Èfkka wjikajk ld, iSudj i|yd wdod< jk;dla ÿrg ;

6'^ XVI jk" XVII jk iy XXI jk mßÉfþoj, iy 36jk j.ka;sfha isg 65 jk j.ka;s olajd j.ka;sj,úêúOdk yer& 2006 wxl 10 ork foaYSh wdodhï mk;"

m%Odk m%{ma;shg6w w¨;a j.ka;shwe;=<;a lsÍu'

“fï fldgii|yd w¾:ksrEmKh'

m%Odk m%{ma;sfham<uqjkWmf,aLkhixfYdaOkh lsÍu'

32008 wxl 8 ork uqo,a ^ixfYdaOk& mk;

ta mk; hï iud.ulg iy 2008 wfm%a,a ui 1 jkÈk fyda bkamiqj wdrïN jk ld, iSudjg wdod<jk;dla ÿrg'”'

5'^w&m%Odk m%{ma;sfha 2 jk j.ka;sfha ^1& jkWmj.ka;shg" fï mkf;a 2 jk j.ka;sfha ^1& jkWmj.ka;sh u.ska lrk ,o ixfYdaOkh ish¨ ld¾hi|yd 2008 ckjdß ui 1 jk Èkfha § l%shd;auljQ f,i i,lkq ,eìh hq;= h ;

^wd&m%Odk m%{ma;sfha 2 jk j.ka;sfha ^2& jkWmj.ka;shg" fï mkf;a 2 jk j.ka;sfha ^2& jkWmj.ka;sh u.ska lrk ,o ixfYdaOkh iym<uqjk Wmf,aLkhg fï mkf;a 4 jk j.ka;shu.ska lrk ,o ixfYdaOkh 2008 wfm%a,a ui 1 jkÈk isg l%shd;aul úh hq;= h'

6'fï mkf;a isxy, iy fou< NdId mdG w;r hïwkkql+,;djla we;s jqjfyd;a" túg" isxy, NdId mdGhn,meje;aúh hq;= h'

w;S;hg n,mEu'

wkkql+,;djhlawe;s jQ úg isxy,NdId mdGhn,meje;aúh hq;=nj'

2008 wxl 8 ork uqo,a ^ixfYdaOk& mk;4

md¾,sfïka;=fõ isxy, mk;a flgqïm;aj, iy mk;aj, jd¾Isl odhl ñ< ^foaYSh& re' 870 ls'^úfoaYSh& re' 1"160 ls' wxl 163" lsre<mk udj;" fmd,afyakaf.dv" fld<U 05" rcfha m%jD;a;sfomd¾;fïka;=fõ" m%ldYk ld¾hdxYfha wêldß fj; iEu j¾Ihlu foieïn¾ ui 15 jeks Èkg fmr odhl uqo,a f.jd miqj t<fUk tla tla j¾Ih i|yd tajd ,nd.; yelsh'