¡å¸à¶êï ¾øÆÄÆ ÀÖ¼ú Äê÷¸Æ ¨Ç¾ È¼û.

2007 ¡â¨ 17 ¼Ç¾ ÈèïÆåà ÌÍ ï°åÌÀè¾à ¼ ¡Èàï¼å¡¾êÌàÄÇ¸ À¼¾Ä (ÌâÌà»åªº ¨ø×ï) À¾º

ï¨åÎÅ 1, Ç°ïÆà Àò¨åÊ¾ ¨åÚÆåâÊïÆ¾à Î¼û ÈÂåªº Íæ¨øÆ.

Êòé Èâ¨å Ç°ïÆà Äê÷¸ ï¼ÀåÚºï¾àºëï Äê÷¸Æ ¨Ç¾ È¼û.

Î : Çæ. 8.25 Æú.ºæÀæÈà ªåÌàºëÉ : Çæ. 5.00 Æú.

Êòé Èâ¨åÀò°åºå¾àºòè¨ ÌÄå°Éå¼û °¾Ç°ïÆàÀåÚÈèï¾àºëÉ

[ÌÍºø¨Æ Ì´Í¾à ¨ïÎà 2007 ÄæÆú ÄÌ 08 É¾ ¼ú¾]

2007 ÄæÆú ÄÌ 11 Éæ¾ø ¼ú¾ Êòé Èâ¨å Àò°åºå¾àºòè¨ ÌÄå°Éå¼û °¾Ç°ïÆàªæÌ ÀºòïÆà II É¾ ï¨å´ïÌà ¡ºøïÚ¨Æ¨à ÉÊïÆ¾à ÀÎ ¨Ç¾ È¼û

2007 ¡â¨ 17 ¼Ç¾ ÈèïÆåà ÌÍ ï°åÌÀè¾à ¼ ¡Èàï¼å¡¾êÌàÄÇ¸ À¼¾Ä(ÌâÌà»åªº ¨ø×ï) À¾º1

õÍê¹ê ¾åÄÆ.

ÀìÚ¨åÉ.

[ÌÍºø¨Æ Ì´Í¾à ¨ïÎà 2007 ÄæÆú ÄÌ 08 É¾ ¼ú¾]

¦Èà. .—. (¡Æú.¦¾à.Ìé.) 17/2005

ÈèïÆåà ÌÍ ï°åÌÀè¾à ¼ ¡Èàï¼å ¡¾êÌàÄÇ¸ À¼¾Ä ÌâÌà»åªº¨ø×Ä Ì¿Íå Éì À¾º¨ø.

“ÈèïÆåà ÌÍ ï°åÌÀè¾à ¼ ¡Èàï¼å ¡¾êÌàÄÇ¸ À¼¾Ä” Æ¾êïÉ¾à Ì¿Í¾à¨Ç¾ê ÈÂ¾ Íå Íß¾àÉ¾ê ÈÂ¾ ÌºøÆ¨à, ¦¨ù À¼¾ï ÌåÄåÔ¨Æ¾àÌè¾à ¦¨­É¾ È¼ ×ºøÉÈ´ ¡¾êÉ, ¦¨ù À¼¾Ä Íå ÌÂ¾à½ ÌèÆõ¨åÇ¸å ÁÈ¼åÆú ïÈÌ ¨Çïª¾ Æåï ÌÍ ¢´ê¨Ç ïª¾ Æåï ¨åÚÆÆÌ¿Íå ïÄïº¨à ¨Èà ÀèÍú´êÉå ºøÂì ïÍÆú¾à ¼ :

¦¨ù À¼¾Ä ÀèÍú´êÉ¾ È¼àï¼à Æ ÀÇÄåÚ» Íå ¨åÇ¸å ¤ï¼Ìå ¼, ¦àÀÇÄåÚ» Íå ¨åÇ¸å ¨øÍúÀÆ ¦¨ù À¼¾Ä Ìè¾à ïÄïº¨à ¨Èà, ÌåÚ»¨ïÈÌ ¨Çïª¾ ïªåÌà Íå ¢´ê¨Ç ¡æºø ïÍÆú¾à ¼, ¦à À¼¾Ä ÌâÌà»åªº¨Ç¾ ïÈÌ ¢ÈàÈé ¨Ç ¡æºø ïÍÆú¾à ÌÍ ¦à ¢ÈàÈéÄ´ ¢¶ ¼ûÄ ÄÍ°¾ÆÍÀº Àè¸èÌ É¾ ïÍÆú¾à ¼ :

Êòé Èâ¨å Àò°åºå¾àºòè¨ ÌÄå°Éå¼û °¾Ç°ïÆà ÀåÚÈèï¾àºëÉ Ìè¾à ïÄïÌàÀ¾É¾ê Èæï :—

1.ïÄÄ À¾º 2007 ¡â¨ 17 ¼Ç¾ ÈèïÆåà ÌÍ ï°åÌÀè¾à ¼ ¡Èàï¼å¡¾êÌàÄÇ¸ À¼¾Ä (ÌâÌà»åªº ¨ø×ï) À¾º Æ¾êïÉ¾à Íß¾àÉ¾ê Èæï.

2.(ïÄÍú ¾à Äºë “À¼¾Ä” Æ¾êïÉ¾à Ì¿Í¾à ¨Ç¾ê ÈÂ¾) ÈèïÆåàÌÍ ï°åÌÀè¾à ¼ ¡Èàï¼å ¡¾êÌàÄÇ¸ À¼¾ï ¼æ¾´ ÌåÄåÔ¨Æ¾àÉÌè¾ ºå¨à ºæ¾æºàº¾à ïÍåà ïÄÆú¾à ÌâÌà»åÀ¾Æ ¨Ç¾ê ÈÂ¾ (ïÄÍú¾à Äºë “ÌâÌà»åÉ” Æ¾êïÉ¾à Ì¿Í¾à ¨Ç¾ê ÈÂ¾) ÌâÌà»åÉ´ ¾àÄºë ÌåÄåÔ¨Æ¾à ÉÊïÆ¾à ¡æºëÎºà ¨Çª¾ê ÈÂ¾ ºæ¾æºàº¾à, ïÀ¾º ¨òèÆåºàÄ¨ÑÄ ¡åÇÃÉ¾ ¼ú¾ Ìè´ ÌÍ ¢¾à ÀÌê ÈèïÆåà ÌÍï°åÌÀè¾à ¼ ¡Èàï¼å ¡¾êÌàÄÇ¸ À¼¾Ä Æ¾ ¾åÄÆ Íå ¡Ãú½å¾ÆÆ´ïºà ¡Ò¾à¾ ÀæÉæºàÄ¨à ¡æºø ÌâÌà»åÉ¨à ÂÉ´ ÀºàÉ¾ ¡ºÇ,¦¨ù ¾åÄïÆ¾à ¦à ÌâÌà»åÉ Ìè¾à ¼ ¦Æ´ Çæ¼à½É ¼ ÌèÆõ ¡¨Ç¸ÉÈ¾¶ê ÀÉÇ¾ê ÈæÆ Íæ¨ø Æ. ºÉ¼ ïÀåó Äê÷åÉ¨à ºÂå ªæ¾ùï ¼, ¦ÆÀå ¨ø×ï ¼ ÌàÉ¨ùÆ ¡ÃúÄºÆ ÀÖ¼ú ¦Æ ïÉ¾Ìà ¨ø×ï ¼ ÀìÚ¸ÂÈÆ ÌÍ ¡¨åÇÆ ¦à ÌâÌà»åÉ´ ¡æºàïºà Æ.

3. ÌâÌà»åÉ ÀèÍú´êÉ¾ê ÈÂ¾àï¾à ¨ÉÇ ïÀåó ÀÇÄåÚ» Ì¿Íå ¼, ¦àÀÇÄåÚ» ÀÍº ¼æ¨àïÉ¾ ÀÖ¼ú Æ Æêºë ÆÆú ïÄÆú¾à Àò¨åÊ ¨Ç¾êÈæï :—

(¡)¡ÌÇ¸ ïÍåà ¼úÎèß ÉæÍúÆ¾à´ ¡åÇ¨àËåÉ ÌæÈÌéÄ Ì¿ÍåÉæÍú ¾øÉåÌ ÀèÍú´êÑÄ ÌÍ §Éê¾àïªà Êå×Ö¨, Äå¾Ìè¨

ÈèïÆåà ÌÍï°åÌÀè¾à ¼¡Èàï¼å¡¾êÌàÄÇ¸À¼¾ÄÌâÌà»åªº¨ø×Ä.

ÌâÌà»åï ïÀåóÀÇÄåÚ».

2007 ¡â¨ 17 ¼Ç¾ ÈèïÆåà ÌÍ ï°åÌÀè¾à ¼ ¡Èàï¼å¡¾êÌàÄÇ¸ À¼¾Ä(ÌâÌà»åªº ¨ø×ï) À¾º2

ÌÍ Âê¼àÄÆ ¡ÉÊñºå ÌÀêÇåÈéÄ ïÄ¾àÄ ÌÄå°, ¡åª¨ Íåï¾åà¼åÊàÉå¼ ¨´ÆêºëÉÈ´ ÌÍÃåªú ÑÄ´ §Éê¾à´ ¡ÉÌà»åÌÈÌå ¼ûÄ ;

(¡å)ÉæÍú Íå ¡Éºæ¾à Éì ºæ¾æºàº¾à Ì¿Íå ¾øÉåÌ ÌæÀÆûÄ ÌÍ¡Ì¾ùÀ Éì, ªúÈ¾à Éì ÌÍ ¡åÂåº Éì ºæ¾æºàº¾à Ì¿Íå ïÇåàÍÈàÀÉºàÉåïª¾ ÆåÄ ;

(¡æ)¡ÌÇ¸ Àê¼àªÈÆ¾à´ ¡½ñåÀ¾ø¨ ïÌàÉå Íå ÉîºàºùÆ ÀêÍê¸êÉÈÂå ¼ûÄ ;

(¡ç)Íæ¨øºå¨à óÇ´ ÌåÄå¾ñ ÕºÆ¨à ªº ¨ø×Ä Ì¿Íå ¡åÂåºÀê¼àªÈÆ¾à´ ¤À¨åÇ ¨ø×Ä Ì¿Íå Ä½ñÌà»å¾ ÀèÍú´êÑÄ ÌÍ¾¶ºàºë ¨ø×Ä ;

(¢)ïÉ¾ºà ¡å¨åÇÉÈè¾à ¡½ñåÀ¾ø¨ , ÌÄåÕÆ ÌÍ ïÉ¾ºà Àê¸ñïÌàÉå ÌæÀÆûÄ ;

(£)ÊúËñÆú¾à Ì¿Íå ïÀåºà ÂæÍæÇ ¼ûï Íå ÄÚÊ¾Æ ¨ø×ïÀÍÌê¨ ÌÍúºÉ ÀêÌàº¨åÈ ÀèÍú´êÑÄ Íå ÀÉºàÉåïª¾ ÆåÄÌÍ ÉæÍú °¾Æå ¡ºÇ ¨øÆÑï ÀêÇæ¼à¼ ÉÚ½¾Æ ¨ø×Ä ;

(¤)ïÀåó ÃåªÉÈ ¼û ÌåÚ»¨ ÀòºøÁÈ ÈÂåª¾à¾å ¼úÎèß ÌèÌê¾à´ÊúËñºàÉ Àò¼å¾Æ ¨ø×Ä ;

(¤ð)¼úÎèß ¡¾å»Æ¾à´ ÌÍ ªúÈ¾ê¾à´ ïïÉ¼ñ ÀÍÌê¨, ¡æßÌÍ ¢ß Íú´ê ÈÂå¼ûÄ ;

(¦)¼îÊñåÂåº, ¨åÆú¨ ÉÊïÆ¾à ¡åÂåº, Äå¾Ìè¨¡åÂå½ÉÈè¾à ïÀïÎ¾ ÌÍ ÊòÉ¸ ¡åÂå½ ÌÍúº Àê¼àªÈÆ¾à´ÌêÃ Ìå½¾ ÀÍÌê¨ ÌæÈÌéÄ ;

(¦à)Àò°åï ÌÄå°-¡åÚ»ü¨, ¡åª¨ ÌÍ ÌâÌà¨îºø¨ ¡ÉÊñºåÍß¾åªæ¾ùÄ ÌÍ ¦Éæ¾ø ¡ÉÊñºå ÌÀêÇåÈéÄ Ì¿Íå ïÆåàªñÉñåÀîºø Íå Éæ¶Ì´Í¾à Ì¨Ìà ¨ø×Ä Íå ¨òèÆåºàÄ¨ ¨ø×ÄÌÍ Àò°åï ïÀåó ÌêÃ Ìå½¾Æ´ ¤À¨å×É¾ ïÉ¾ºà ¨ÉÇïÍåà ÉñåÀîºø ¨òèÆåï ïÆ¼ÑÄ ;

2007 ¡â¨ 17 ¼Ç¾ ÈèïÆåà ÌÍ ï°åÌÀè¾à ¼ ¡Èàï¼å¡¾êÌàÄÇ¸ À¼¾Ä(ÌâÌà»åªº ¨ø×ï) À¾º3

(§)ÌâÌà»åï ¡ÇÄê¸ê Éæ ¼úÆê¸ê ¨ø×Ä Ì¿Íå Àò¼ÚÊ¾, ï¼àÊ¾,ÌÄ¾àºò¸, Éæ¶ÄêÝ, À¾àºø Íå ÌÄêÝ ÀòÉÚ½¾Æ ¨ø×Ä,ÀèÎèïÆÈ ¨ø×Ä, Ìâ½å¾Æ ¨ø×Ä ÌÍ ÀæÉæºàÑÄ ;

()Êòé Èâ¨åï ÌèÆõ ÄÍ°¾ ï¨å´Ìà Íå °¾ºåÉ ¡ºÇ ÌåÄÆ,ïÍå¿Íúº, ¡ÉïÂåà½Æ Íå ÌÍïÆåàªúºàÉÆ ÀòÉÚ½¾Æ ¨ø×Ä ;

(¨)¡åÚ»ü¨ ÉÊïÆ¾à Íå ÌåÄåÕÆ ÉÊïÆ¾à ¡ÉåÌè ÌÍªºººàºàÉïÆà Ìè¾ ºÇæ¸ ºÇæ¸èÆ¾à ¾ªå Ìè´êÑÄ ÀòÉÚ½¾Æ¨ø×Ä;

(ª)¡½ñåÀ¾Æ Íå ¼æ¾êÄ ÀòÉÚ½¾Æ ¨ø×Ä Íå ¼úÆê¸ê ¨ø×Ä ÌÍ¤ªºë¾à´, ÀÚïÆàË¨Æ¾à´ ÌÍ ÀèÎèªºà ¡åÆº¾ ïÍåàÌâ½å¾ÉÈ´ ÊúËñºàÉ, Àò¼å¾Æ¾à ïÍåà ïÉ¾ºà ¡å¨åÇïÆ¾àÄêÈñ ¡å½åÇ ÈÂå¼ûÄ ;

(®)ÌâÌà¨îºø¨, ÌåÍúºñ ÌÍ Àê¸ñ ¨´Æêºë ÀòÉÚ½¾Æ Íå¼úÖªæ¾àÑÄ ;

(°)ïÆðÉ¾Æ¾àïªà ¼æ¾êÄ ÉÚ½¾Æ ¨ø×Ä ÌÍ §Éê¾à´ Û¨øÆåÈÂå ªæ¾ùÄ´ ¤À¨å×ÑÄ ¡ÇÄê¸ê ¨Ç ïª¾ ïÀåó ï¼àÊ¾,ÌÄ¾àºò¸, Éæ¶ÄêÝ, ÌÄêÝ, Éå¼ ÌÍ ï¨¨åÈé¾¡½ñåÀ¾ø¨ ÀåµÄåÈå Ìâ½å¾Æ ¨ø×Ä ÌÍ ÀæÉæºàÑÄ ;

(´)°åºø¨ ÌÍ °åºñ¾àºÇ Éæ¼ªºà¨Ä¨à ¡æºø ¨Çæ¸ê ÀèÎèÂ¿Àò¨åÊ¾ ÀòÉÚ½¾Æ ¨ø×Ä Íå ¼úÖªæ¾àÑÄ; ÌÍ

(¶)¡½ñåÀ¾ø¨ ¡åÆº¾, ÀêÌàº¨åÈ, ï¨ðºë¨åªåÇ ÌÍ ïÇåàÍÈàÀèÍú´êÑÄ Íå ÀÉºàÉåïª¾ ÆåÄ ;

4.ÌâÌà»åï ¨´Æêºë ÌâÌà»åï ººà¨åÈïÆà ÂÈÀÉºà¾å ×ºøÉÈ´Æ´ºàÉ, ÌâÌà»åï ×ºøÉÈ´ ¡¾ê¨íÈÉ ïºåàÇå Àºà¨Ç ª¾ê ÈÂ¾¨ÎÄ¾å¨Ç¸ ¨´êÉ¨à Ìè¾à ÀÖÀåÈ¾Æ ¨Ç¾ê ÈæÆ Æêºë Æ. ï

ÌâÌà»åï ×ºø.

2007 ¡â¨ 17 ¼Ç¾ ÈèïÆåà ÌÍ ï°åÌÀè¾à ¼ ¡Èàï¼å¡¾êÌàÄÇ¸ À¼¾Ä(ÌâÌà»åªº ¨ø×ï) À¾º4

À¾ïºà ½å¾ÉÈ´ Æ´ºàÉ, ¨ÎÄ¾å¨Ç¸ ¨´êÉ Ìè¾à ÀÍº¼æ¨àïÉ¾ ¨åÇ¸å ÌèÆÈàÈ ïÍåà ¢¾à ¨øÌèÉ¨à Ì¿Íå ïÍåà ¦à ÌÂ¾à½ïÆ¾à×ºø Ìå¼¾ê ÈæÆ Æêºë Æ :—

(¡)ÌâÌà»åï ¾øÈ½å×¾àïªà ÌÍ ïÌàÉ¨Æ¾àïªà ÀåÖÊò¨Æ¾à¡æºëÝ ïÌàÉå ¾øÆÄ Íå ï¨å¾àï¼àÌè ;

(¡å)ÌâÌà»åï ¾øÈ½å×¾à ÌÍ ïÌàÉ¨Æ¾à Àºà ¨ø×Ä Ì¿Íå Â¿Éåªæ¾ùï ïÆåà°¾å ¨òÄ Íå ÀÖÀå;

(¡æ)ÉåÚËè¨ Éæ¶Ì´Í¾ ÌÍ Éæ¶ ÌæÈæÌàÄ, ÉåÚËè¨ ¡ÆÉæÆ,ÌâÌà»åï ÉåÚËè¨ ÉåÚºåÉ Íå ªú¸ê ÌÍ ¦Âß Éæ¶ Ì´Í¾à,Éæ¶ ÌæÈÌê, ¡ÆÉæÆ, ÉåÚºå ÌÍ ªú¸ê Ì¨Ìà ¨Î Æêºë¡å¨åÇÆ ; ÌÍ

(¡ç)ï À¾º Äªú¾à ×ºø Ì¨Ìà ¨Ç¾ê ÈæÆ Æêºë Íå ¡¨å×ÂÈÆ ÈÂå ¼úÆ Æêºë ïÉ¾ºà ¦Âß ¨Çæ¸ê.

5.ï À¾ïºà ½å¾ÉÈ´ Æ´ºàÉ, ÌâÌà»åÉ´ ÀÍº Ì¿Í¾àÂÈºÈ ¡æºàïºà Æ :—

(¡)Æ È´ ªæ¾ùÄ¨à, Àò¼å¾Æ¨à, ºñåªÆ¨à, ïºÌàºï¾àºë¾ùÆå¼¾Æ¨à Äªú¾à ïÍåà ¡¾ñå¨åÇÆ¨ø¾à ®â®È ïÍåà ¾øÊà®Èï¼àÀÎ¨à ¡ºàÀºà ¨Ç ªæ¾ùÄ ïÍåà ¼æ×Ä ÌÍ ¦Âß ï¼àÀÎ¨´¡¼åÎ Æ ÃåÇÆ¨´ Æ´ºàÉ ¦Âß ï¼àÀÎ ¨ø¸éÄ, ¤¨Ìà¨ø×Ä, Â¼à¼´ ¼ûÄ, ÍêÉÄåÇæ ¨ø×Ä ïÍåà ¡¾ñå¨åÇÆ¨ø¾à ÂæÍæÇ¨ø×Ä ;

(¡å)ÌâÌà»åï ¡ÇÄê¸ê ¢´ê ¨ø×Ä Ì¿Íå ¡ÉÊñ Æ Íæ¨ø ¦ÂßÌèÆõÄ ªúÌêÉÈ´ ¦ÎÐÄ ÌÍ ¦àÉå ¢´ê ¨ø×Ä;

(¡æ)ï¼àÊûÆ ïÍåà ï¼àÊûÆ Àê¼àªÈÆ¾àïª¾à ÌÍ Ìâ½å¾ÉÈè¾àºñåªÆ¾à, Àò¼å¾Æ¾à ïÍåà ÀÖºñåªÆ¾à Äê¼Èè¾à ïÍåà÷ÉñÉÈè¾à ÃåÇ ªæ¾ùÄ ïÍåà ¦¨ºë ¨ø×Ä ;

(¡ç)¾øÄÆ ÈàÀºà, ï®¨àÀºà, ïÀåïÇå¾àó ï¾åà ´ê ÌÍ ÍêÉÄåÇæ¨Î Íæ¨ø ïÉ¾ºà ïÈà©¾ Ìç¼ûÄ, ÈèÑÄ, ÀòºøªòÍ¸Æ, ¡¾êÄº

ÌâÌà»åï ïÀåóÀÇÄåÚ».

2007 ¡â¨ 17 ¼Ç¾ ÈèïÆåà ÌÍ ï°åÌÀè¾à ¼ ¡Èàï¼å¡¾êÌàÄÇ¸ À¼¾Ä(ÌâÌà»åªº ¨ø×ï) À¾º5

¨ø×Ä, ÍêÉÄåÇæ ¨ø×Ä, È ¼û ªæ¾ùÄ, ¨ø¸éÄ ÌÍ ¾ø¨ëºà¨ø×Ä ÌÍ ¾ç Ä Âæâ¨ëÉ¨ ïÍåà Âæâ¨ëÉÈ °âªÄ, ¢ºøÖ ¨ø×ïÌÍ ºæ¾àÀºë ªú¸ê ¡åÇÃ ¨ø×Ä ÌÍ ÀÉºàÉåïª¾ ÆåÄ ;

(¢)ÌèÆ ¡ÇÄê¸ê ¢´ê ¨ø×Ä Ì¿Íå ¡ÉÊñ É¾ Äê¼Èà ¡æÀ¨Ç ¡æºøÉïÍåà ¾æºøÉ ¸Æ´ ªæ¾ùÄ ;

(£)¨ÎÄ¾å¨Ç¸ ¨´êÉ Ìè¾à ¾øÊà®Æ ¨Ç¾ê ÈæÆ Íæ¨øÀÖ¼ú ¡¼åÎ ¨Ç ï¾åªºà ¡å¼åÆ ¨øÌèÉ¨à ¡æºëÝÉ ÌâÌà»åÉ´¡ÆºàÉ¾à¾å Éì Äê¼Èà ¨øÌèÉ¨à ¡åïÆåà°¾Æ ¨ø×Ä ;

(¤)ÌèÆ ¡ÇÄê¸ê ¢´ê ¨ø×Ä Ì¿Íå ¡ÉÊñ Æ Íæ¨ø ¾øÈ½å×¾à ÍåïÌàÉ¨Æ¾à Àºà ¨ø×Ä ; ÌÍ

(¤ð)ÌâÌà»åï ¨òèÆå¨å×ºàÉÆ Íå ÌÂ¾à½ ÌèÆõ Ä ¨´ÆêºëÌÂ¾à½ïÆ¾à ×ºø Ìç¼ûÄ ÌÍ ï À¾ïºà ïÍåà ïÉ¾ºà ÆÈèº ¾ùºøÆ¨ ½å¾ÉÈ´ ¡¾¾ê¨íÈ ï¾åÉ¾¡å¨åÇïÆ¾à ¦Âß ×ºø Ìç¼ûÄ ÌÍ ¦àÉå ïÉ¾Ìà ¨ø×Ä, ÌêóÌêÀÖ¼ú Ì¨Ìà ¨ø×Ä ÌÍ ¡ÉÈâªë ¨ø×Ä.

6. (1) (ïÄÍú ¾à Äºë “¡ÇÄê¼È” Æ¾êïÉ¾à ¨øÆ¾ê ÈÂ¾ ÌÍÌ¿Í¾à ¨Ç¾ê ÈÂ¾) ÌàÉ¨ùÆ Éì ¡ÇÄê¼È¨à ÌâÌà»åÉ´ ºøÆ Æêºàïºà Æ.

(2) ÀÍº ¼æ¨àïÉ¾ Äê¼Èà ¡ÇÄê¼È´ ÂæÇ ¨Î Æêºàïºà Æ :—

(¡) ï À¾º Æ´ïºà ÌèÆ ÂÈºÈ, ¨ÚºÉñÆ¾à ÌÍ¨åÚÆÆ¾à ¨òèÆåºàÄ¨ ¨ø×ï ¼û, ¢´ê ¨ø×ï ¼û ÌÍ ¨òèÆåïïÆ¼Ñï ¼û ÌâÌà»åÉ´ ÈæÆ Íæ¨ø ÌèÆõ Ä Äê¼Èà ; ÌÍ

(¡å) Êòé Èâ¨åÉ ºëÎ ïÍåà ¢¾à Àè´º ¨ÉÇ ïÍåà ÄìÈÆ¨ø¾à ¸Æ,ÀÖºñåª, ºñåª ïÍåà Àò¼å¾Æ¾à ÉÊïÆ¾à ÌâÌà»åÉ´ÈæÆ Íæ¨ø ÌèÆõ Ä Äê¼Èà.

(3) ÌâÌà»åï ¡ÇÄê¼Èè¾à ÀÍº Ì¿Í¾à Æ¼ ÀèÆÆ Æêºàïºà Æ :—

(¡) ï À¾º Æ´ïºà ÌèÆ ÂÈºÈ, ¨åÚÆ Íå ¨ÚºÉñ ¢´ê¨ø×ï ¼û, ¨òèÆåï ïÆ¼Ñï ¼û Íå ¨òèÆåºàÄ¨ ¨ø×ï ¼ûÌâÌà»åÉ Ìè¾à ¼Ç¾ Æ Æ¼Ä¨à ÀèÆÑÄ Ì¿Íå ¡ÉÊñÉ¾ ÌèÆõ Ä Äê¼Èà ; ÌÍ

ÌâÌà»åï¡ÇÄê¼È.

2007 ¡â¨ 17 ¼Ç¾ ÈèïÆåà ÌÍ ï°åÌÀè¾à ¼ ¡Èàï¼å¡¾êÌàÄÇ¸ À¼¾Ä(ÌâÌà»åªº ¨ø×ï) À¾º6

(¡å) ï À¾º Àò¨åÇÉ ïÍåà ¦à Æ´ïºà ¦Âß ¡ÇÄê¼ÈàÉÈè¾à ïªÆÆêºë ¦Éæ¾ø ÌèÆõ Ä Äê¼Èà.

7. (1) ÌâÌà»åï ¡å¼åÆ Íå Æ¼, Éºà¨ Íå ÂæÇ¨ ÌÍïÉ¾ºà ÌèÆõ Ä ª¸êï¼¾ê ÀèÎèÂ¿ ªú¸ê ïÀåºà ¾øÌè ÀÖ¼ú ÀÉºàÉåïª¾ÆåÄ´ ¨ÎÄ¾å¨Ç¸ ¨´êÉ ¨´Æêºë ¨Î Æêºàïºà Æ.

(2) ÌâÌà»åï Äê¼Èà ÉÚËÆ Æ Æêºàïºà Èèºà ÉÚËÆ Æ.

(3) ÌâÌà»åï ªú¸ê, ÌêóÌê¨ Èºà ª¸¨ÉÇÆ¨ë Ìè¾àª¸¾Æ ¨Ç¾ê ÈæÆ Æêºë Æ.

(4) À¼ ÌÂ¾à½ïÆ¾à ¡¾ñåÚ»Æ¨à ¡ÉÊñ ÉêÉïÍåºà Ì, ïÀ¾ïºÍú “ÌêóÌê¨ Èºà ª¸¨ÉÇÆå” Æ¾à¾ ¡å¸à¶ê¨òÄ ÉñÉÌà»åï154 (8) É¾ Éª¾àºøïÆà ¡Ú»å¾ê¨íÈÉ Æ Æêºë Æ.

8.ÌâÌà»åï Äê÷åÉ , -

(¡) ¨ÎÄ¾å¨Ç¸ ¨´êÉ Ìè¾à ÉÖ¾à ÉÇ ¾øªÄ¾Æ ¨Ç¾êÈæÆ Íæ¨ø Àê¼àªÈÆú¾à ÃåÇïÆà ºøÆ Æêºàïºà Æ;

(¡å) ¨ÎÄ¾å¨Ç¸ ¨´ê Ìè¾à ¾øªÄ¾Æ ¨Ç¾ê ÈæÆ Íæ¨ø¡å¨åÇïÆ¾à ïÉ¾Ìà ¨Ç¾ê ÈæÆ Íæ¨ø Æ;

(¡æ) ºÄ¾à Àæ¸ Ìè ÂÉ´ È¨ë¸¨à ÉÊïÆ¾à ¨ÎÄ¾å¨Ç¸¨´êï ÌåÄåÔ¨Æ¾à ï¼ï¼¾¨ë ¢¼úÖÀè´ ¼û ¨ÎÄ¾å¨Ç¸¨´êï ¡¾êÄæºøÆ ¡æºøÉ Ì ¨ÉÇ ïÍåà ïÈà©¾Æ¨´ ÉêÉ ¼ï¾åºæÆ Æêºë Æ.

9.ÌâÌà»åÉ ÌêÇæÉå ÍÖ¾ È¼ ´¨, ÌâÌà»åï ÌèÆõ ¸Æ ÌÍÂæÇ¨ ÀèÆÑïÄ¾à ÀÌê ¨ÉÇ ÉêÉ ¼ ï¼àÀÎ¨à ¢ºøÖ ÉêÉïÍåºà, ¦à ï¼àÀÎÌâÌà»åï ÌåÄåÔ¨Æ¾à ¡ºÇ ïÂ¼å ï¾å¼úÆ Æêºë ¡ºÇ, ÌâÌà»åïÀÇÄåÚ»ÉÈ´ ÌÄå¾ ÀÇÄåÚ» ¡æºàºå Éì ¼ ÌàÉ¨ùÆ ¡å¼åÆÄ ïÍåà ï¼àÀÎ¨øÌèÉ¨à ºÄ ÌåÄåÔ¨Æ¾à ¡ºÇ ïÂ¼å¼ûÄ ¦Íú ×ºø Äªú¾à ºÍ¾ ï¨å´¡æºàºå Éì ¼ ïÉ¾ºà Æ ÌâªÄÆ¨´ ïÍåà ÌâªÉÈ´ ¦à ï¼àÀÎ ¼éÄ ïÍåàÀæÉ×Ä ¨Ç¾ê ÈæÆ Æêºë Æ. ¦à ÌâªÄÆ ïÍåà Ìâª ¨ÉïÚ¼æÆú ÌâÌà»åïÌåÄåÔ¨Æ¾à Ìè¾à ÌâÌà»åÉ ÌêÇæÉå ÍÖ¾ê ÈÂ¾ ¡ÉÌà»åï ¼û ïÍåà£´ ïÀÇåºëÉ Ä ºùÇ¸Æ ¨Ç¾ê ÈæÆ Æêºë Æ.

ÌâÌà»åï Äê÷åÉ.

ÌâÌà»åÉ ÌêÇæÉåÍæ×ïÄ¾à ÀÌê¢ºøÖÉ¾ ï¼àÀÎ.

¨ÎÄ¾å¨Ç¸¨´êÉ Äºà ÀÖ¼úªú¸ê ïÀåºàÀÉºàÉåïª¾ ÆåÆêºë ÂÉ.

2007 ¡â¨ 17 ¼Ç¾ ÈèïÆåà ÌÍ ï°åÌÀè¾à ¼ ¡Èàï¼å¡¾êÌàÄÇ¸ À¼¾Ä(ÌâÌà»åªº ¨ø×ï) À¾º7

10.°¾Ç°ïÆà ïÍåà Æ Çå°ñ Ä¸à¶ÈÆ¨ ïÍåà ÌâÌà»åÉ¨ ïÍåàïÉ¾Æ ºæ¾æºàº¨ëïªà ¡ÆúºøÉåÌè¨ÉÈ´ ï À¾ïºÍú ¡æºëÎºà¨øÌèÉ¨ø¾à Íå¾øÆ¨à ïÍåà ÂÈÀçÄ¨à ïÍåà ï¾åÉ¾àï¾à Æ.

11.ï À¾ïºà ÌèâÍÈ ÌÍ ï¼ÄÎ ÃåËå Àåµ ¡ºÇ Æ¡¾¾ê¨íÈºåÉ¨à ¡æºøÉêÉïÍåºà, ¦´, ÌèâÍÈ ÃåËå ÀåµÆÂÈÀæÉæºàÆ Æêºë Æ.

°¾Ç°ïÆà Íå¡¾ñÆ¾àïªà¡ÆúºøÉåÌè¨¡åÇ¨àËå¨ø×Ä.

¡¾¾ê¨íÈºåÉ¨à¡æºø Éì ´ÌèâÍÈ ÃåËåÀåµÆÂÈÀæÉæºàÆÆêºë ÂÉ.

ÀåÚÈèï¾àºëï ÌèâÍÈ À¾ºà ï¨´êÀºàÉÈ ÌÍ À¾ºàÉÈ ÉåÚËè¨ ¼åÆ¨ Î (ï¼àÊûÆ) Çæ. 870 ¨ø.(ï¼àÊûÆ) Çæ. 1,160 ¨ø. ¡â¨ 32, ´òå¾àÌàÉÚ¨àÌà Ä¾à¼úÇÆ, ïÈåà´Ìà ÀåÇ, ï¨åÎÅ 01, Ç°ïÆà Àò¨åÊ¾¨åÚÆåâÊïÆà ¡¨å× ïÉº ÌçÄ ÉÚËÆ¨Ä ï¼ÌæÂÚ ÄÌ 15 Éæ¾ø ¼ú¾´ ïÀÇ ¼åÆ¨ Äê¼Èà ïªÉåÀÌêÉ ¦ÎïÅ¾ ¦¨à ¦¨à ÉÚËÆ Ì¿Íå ¦àÉå ÈÂåªº Íæ¨øÆ.