—————————

—————————

—————————

YS% ,xldm%cd;dka;s%l iudcjd§ ckrcfhamd¾,sfïka;=j

wdKavqfõ kshuh mßÈ uqøKh lrk ,§

2022 fmnrjdß ui 18 jk Èk YS% ,xld m%cd;dka;%sl iudcjd§ ckrcfha.eiÜ m;%fha II jk fldgfia w;sf¾lhla jYfhka m<lrk ,§

2022 wxl 6 ork m<d;a iNd^uqoaor .dia;= udre lsÍfï&^ixfYdaOk& mk;

[iy;slh igyka lf<a 2022 fmnrjdß ui 17 jk Èk]

ñ, : re' 9'00 ;eme,a .dia;=j : re' 15'00

fuu mk; www.documents.gov.lk fjí wvúfhka nd.; l< yel'

Y%S ,xld rcfha uqøK fomd¾;fïka;=fõ uqøKh lrk ,§'fld<U 5" rcfha m%ldYk ld¾hdxYfhka ñ, § ,nd.; yels h'

12022 wxl 6 ork m<d;a iNd^uqoaor .dia;= udre lsÍfï& ^ixfYdaOk& mk;

[iy;slh igyka lf<a 2022 fmnrjdß ui 17 jk Èk]

t,a'ã'—´' 33$2021

2011 wxl 13 ork m<d;a iNd ^uqoaor .dia;= udre lsÍfï&mk; ixfYdaOkh lsÍu i|yd jQ mk;ls

Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha md¾,sfïka;=j úiskafufia mkjkq ,efí:—

1'fï mk; 2022 wxl 6 ork m<d;a iNd ^uqoaor .dia;=udre lsÍfï& ^ixfYdaOk& mk; hkqfjka y÷kajkq ,efí'

2'2011 wxl 13 ork m<d;a iNd ^uqoaor .dia;= udre lsÍfï&mkf;a 2 jk j.ka;sh my; ±lafjk mßÈ fuhska ixfYdaOkhlrkq ,efí:—

^1& 2 jk j.ka;sh tu j.ka;sfha ^1& jk Wmj.ka;shf,i kej; wxlkh lsÍfuka;

^2& tu j.ka;sfha kej; wxlkh lrk ,o ^1& jkWmj.ka;sfha “wod< m<d;a iNd fj; udre lrkq,eìh hq;= h'” hk jpk fjkqjg my; ±lafjkjpk wdfoaY lsÍfuka:—

“wod< m<d;a iNd fj; udre lrkq ,eìh hq;= h:

tfia jqj o" hï ;eke;a;l= úiska—

^w& ksis f,i f.úh hq;= uqo,a m%udKh blaujduqoaor .dia;= f.jd we;s njg; fyda

^wd& tu uqoaor .dia;= wod< jk idOk m;%hlau; jerÈ iy.; f,i uqoaor .dia;= f.jdwe;s nj iy 2006 wxl 12 ork uqoaor .dia;=^úfYaI úêúOdk& mk; hgf;a tjeks uqoaor.dia;=jla f.ùug Tyq ne£ fkdisák njg"

¨yq~q kduh

2011 wxl 13 orkmkf;a 2 jkj.ka;shixfYdaOkh lsÍu

22022 wxl 6 ork m<d;a iNd^uqoaor .dia;= udre lsÍfï& ^ixfYdaOk& mk;

wkkql+,;djlawe;s jQ úg isxy,NdId mdGhn,meje;aúh hq;=nj

flduidßia ckrd,ajrhd iEySug m;ajk mßÈ" ,sÅ;jisÿ lrkq ,nk b,a,Sulska Tmamq lrkq ,nk tu;eke;a;d fj;" m<d;a iNd fj; udre lrkq ,eîugfmrd;=j jQ hï ld,iSudjla ;=< § uqoaor .dia;= jYfhkatl;= lrk ,o uqo,ska" tfia f.jk ,o uqo, wdmiqf.jkq ,eìh hq;= h'”; iy

^3& kej; wxlkh lrk ,o ^1& jk Wmj.ka;shg blaì;sju" my; ±lafjk fldgi tl;= lsÍfuka:—

“^2& 2006 wxl 12 ork uqoaor .dia;= ^úfYaIúêúOdk& mkf;a 11 jk j.ka;sfha úêúOdk"fï j.ka;sh hgf;a wdmiq f.ùu i|yd jQ ish¨b,a,Sï i|yd wod< jkafka h'

^3& fï j.ka;sfha ld¾hh i|yd “flduidßiackrd,ajrhd” hkakg 2017 wxl 24 ork foAYShwdodhï mkf;a tA i|yd we;s w¾:hu ;sìhhq;= h'”'

3'fï mkf;a isxy, yd fou< NdId mdG w;r hïwkkql+,;djla we;sjqjfyd;a" túg" isxy, NdId mdGhn,meje;aúh hq;= h'

32022 wxl 6 ork m<d;a iNd^uqoaor .dia;= udre lsÍfï& ^ixfYdaOk& mk;

md¾,sfïka;=fõ isxy, mk;a" wxl 118" fÞia;r veksiag¾ o is,ajd udj;" fld<U 08"rcfha uqøKd,fha msysá —m%ldYk mshi˜ ys § ñ, § .; yels h'