—————————

—————————

—————————

YS% ,xldm%cd;dka;s%l iudcjd§ ckrcfhamd¾,sfïka;=j

wdKavqfõ kshuh mßÈ uqøKh lrk ,§'

YS% ,xld rcfha uqøK fomd¾;fïka;=fõ uqøKh lrk ,§'

fld<U 5" rcfha m%ldYk ld¾hdxYfhka ñ<§ ,nd.; yel'

ñ< ( re' 6'00 hs';eme,a .dia;=j ( re' 15'00 hs'

2014 wf.daia;= ui 08 jk Èk YS% ,xld m%cd;dka;%sl iudcjd§ ckrcfha.eiÜ m;%fha II jk fldgfia w;sf¾lhla jYfhkam< lrk ,§'

2014 wxl 26 ork ld,djfrdaO^ixfYdaOk& mk;

[iy;slh igyka lf<a 2014 wf.daia;= ui 08 jk Èk]

12014 wxl 26 ork ld,djfrdaO^ixfYdaOk& mk;

[iy;slh igyka lf<a 2014 wf.daia;= ui 08 jeks Èk]

t,a' ã'—´' 28/2013'

^68 jk wêldrh jQ& ld,djfrdaO wd{dmk; ixfYdaOkhlsÍu i|yd jQ mk;ls'

Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha md¾,sfïka;=j úiskafufia mkjkq ,efí:—

1'fï mk; 2014 wxl 26 ork ld,djfrdaO ^ixfYdaOk&mk; hkqfjka y÷kajkq ,efí'

2'ld,djfrdaO wd{dmkf;a 15 jk j.ka;sh fuhska bj;alrkq ,nk w;r" ta fjkqjg my; oelafjk j.ka;sh wdfoaYlrkq ,efí:—

15' fuys we;=<;a lsisjla" hï wdldrhlska"

^w& rdcHfha wkai;= l< yels fyda wkai;=l< fkdyels whs;sjdislïj,gn,fkdmE hq;= h; ;j o"

^wd& Èlalidoh i|yd jk hï kvq lghq;a;lhï kS;s lD;Hhkag fyda hï rcfhaks,Orhl=g fyda fjk;a ;eke;a;l=gtfrysj kvq lghq;= wdrïN l< hq;=ld,mßÉfþoh úêu;a lsÍu iy ksYaphlsÍu i|yd úfYaI úêúOdk i,id we;sfyda ñkamiq úfYaI úêúOdk i,iajkq,nk fyda hï lreKlg wod< fkdúhhq;= h'˜'

3'fï mkf;a isxy, iy fou< NdId mdG w;r hïwkkql+,;djla we;s jqjfyd;a" túg" isxy, NdId mdGhn,meje;aúh hq;= h'

¨yq~q kduh'

—fuu wd{dmk;rdcHhg fydaffjjdyslldrKdj,gn,fkdmE hq;=nj'

wkkql+,;djlawe;sjQ úg isxy,NdId mdGhn,meje;aúh hq;=nj'

68 jk wêldrfha15 jk j.ka;shm%;sfhdackhlsÍu'

2014 wxl 26 ork ld,djfrdaO^ixfYdaOk& mk;2

md¾,sfïka;=fõ isxy, mk;a flgqïm;aj, iy mk;aj, jd¾Isl odhl ñ< ^foaYSh& re' 875 ls'^úfoaYSh& re' 1"160 ls' wxl 163" lsre<mk udj;" fmd,afyakaf.dv" fld<U 05" rcfha m%jD;a;sfomd¾;fïka;=fõ" m%ldYk ld¾hxYfha wêldÍ fj; iEu j¾Ihlu foieïn¾ ui 15 jeksÈkg fmr odhl uqo,a f.jd miqj tf<Uk tla tla j¾Ih i|yd tajd ,nd.; yels h'