¡å¸à¶êï ¾øÆÄÆ ÀÖ¼ú Äê÷¸Æ ¨Ç¾ È¼û.

2005 ¡â¨ 3 ¼Ç¾ Êòé Èâ¨å óÖÆ ¡¨åÖÆ (¢Éºà ¨ø×ï ) À¾º

ï¨åÎÅ 1, Ç°ïÆà Àò¨åÊ¾ ¨åÚÆåâÊïÆ¾à Î¼û ÈÂåªº Íæ¨øÆ.

Êòé Èâ¨å Ç°ïÆà Äê÷¸ ï¼ÀåÚºï¾àºëï Äê÷¸Æ ¨Ç¾ È¼û.

Î : Çæ. 4.25 Æú.ºæÀæÈà ªåÌàºëÉ : Çæ. 5.00 Æú.

Êòé Èâ¨åÀò°åºå¾àºòè¨ ÌÄå°Éå¼û °¾Ç°ïÆàÀåÚÈèï¾àºëÉ

[ÌÍºø¨Æ Ì´Í¾à ¨ïÎà 2005 ïÀÂÇÉåÖ ÄÌ 10 É¾ ¼ú¾]

2005 ïÀÂÇÉåÖ ÄÌ 11 Éæ¾ø ¼ú¾ Êòé Èâ¨å Àò°åºå¾àºòè¨ ÌÄå°Éå¼û °¾Ç°ïÆàªæÌ ÀºòïÆà II É¾ ï¨å´ïÌà ¡ºøïÚ¨Æ¨à ÉÊïÆ¾à ÀÎ ¨Ç¾ È¼û

2005 ¡â¨ 3 ¼Ç¾ Êòé Èâ¨å óÖÆ ¡¨åÖÆ (¢Éºà ¨ø×ï) À¾º1

2-H 022934 -4,500 (2004/11)

[ÌÍºø¨ Ì´Í¾à ¨ïÎà 2005 ïÀÂÇÉåÖ ÄÌ 10 É¾ ¼ú¾]

¦Èà. ._. 25/2004.

1993 ¡â¨ 60 ¼Ç¾ Êòé Èâ¨å óÖÆ ¡¨åÖÆ À¾º ¢Éºà ¨ø×ÄÌ¿Íå ¼, £´ ÌÂ¾à½ ïÍåà ¡å¾êËâªú¨ ¨åÇ¸å Ì¿Íå ½å¾ÌæÈæÌàÑÄ Àè¸èÌ ¼ Éì À¾º¨ø.

Êòé Èâ¨å Àò°åºå¾àºòè¨ ÌÄå°Éå¼û °¾Ç°ïÆà ÀåÚÈèï¾àºëÉ Ìè¾à ïÄïÌàÀ¾É¾ê Èæï :—

1. ï À¾º 2005 ¡â¨ 3 ¼Ç¾ Êòé Èâ¨å óÖÆ ¡¨åÖÆ (¢Éºà¨ø×ï) À¾º Æ¾êïÉ¾à Íß¾àÉ¾ê Èæï.

2. 1993 ¡â¨ 60 ¼Ç¾ Êòé Èâ¨å óÖÆ ¡¨åÖÆ À¾º ïÄÆú¾à¢Éºà ¨Ç¾ê Èæï.

3. (1) 2 É¾ Éª¾àºøÆ Äªú¾à 1993 ¡â¨ 60 ¼Ç¾ Êòé Èâ¨å óÖÆ¡¨åÖÆ À¾º ¢Éºà ¨ø×Ä ï¾åº¨å, ï À¾º ¨òèÆåºàÄ¨ ÑÄ ¡åÇÃÉ¾ ¼ú¾ïÆà ¼û, 1993 ¡â¨ 60 ¼Ç¾ Êòé Èâ¨å óÖÆ ¡¨åÖÆ À¾ºÄªú¾à ÀèÍú´êÉ¾ È¼ Êòé Èâ¨å óÖÆ ¡¨åÖïÆà ÂæÇÉ ºøÂì ÌèÆõ Äê¼Èà,¦Ä ¼ú¾ïÆà Ìè´ ¨òèÆåºàÄ¨ É¾ ÀÖ¼ú Ç°ïÆà ¦à¨åÂ¼à½ ¡ÇÄê¼È´ ÄåÇæ¨Ç¾ê ÈæÆ Æêºë Æ.

(2) (¡) ¢Éºà ¨Ç¾ È¼ À¾º Æ´ïºà ÌâÌà»åÀ¾Æ ¨Ç¾ê ÈæÂìÊòé Èâ¨å óÖÆ ¡¨åÖÆ Ìè¾à Æ ¡¨Ç¸Æ¨ ïÍåà ¾èÊà®Æ¡¨åÖÆ¨ ÀÉÇ¾ê ÈæÂ ï À¾º ¨òèÆåºàÄ¨ ÑÄ ¡åÇÃ É¾ ¼ú¾Æ´ïÀÇåºëÉ Ä Éì ¼è¾ïÆà ¼é Ãåª ïÉ¾à ÀÉºø¾à¾å Éì ¼ ÌèÆõ ¾éºø¨îºñÆ, ï À¾º ¨òèÆåºàÄ¨ ÑÄ ¡åÇÃ É¾ ¼ú¾ïÆà Ìè´ ÂÈÀÉºàÉ¾ÀÖ¼ú óÖÆ ï¼ÀåÚºï¾àºëÉ Ìè¾à ïÍåà ¦Æ´ ¦ïÇÍúÉ ÀÉÇ¾ê ÈæÂì¾ùºø ¨îºñÆ ïÈÌ ÌÈ¨¾ê ÈæÆ Æêºë ¡ºÇ ¦à ¡¾êÉ ¦àÉå ¼úª´ÄÀÉºàÉåïª¾ Æå Æêºë Æ.

(¡å)Êòé Èâ¨å óÖÆ ¡¨åÖÆ´ À¨àËÉ ïÍåà ¦Æ´ ¦ïÇÍúÉ Æ¡¨Ç¸Æ¨à ïÍåà ¾øÊà®Æ ¡¨åÖÆ¨à Ìè¾à Àò¨åÊÆ´ Àºà ¨Ç¾È¼ ÌèÆõ ¾¶ê ºù¾àó, ºù¾àó Àò¨åÊ ïÍåà ¡å³å, ï À¾º ¨òèÆåºàÄ¨ÑÄ ¡åÇÃ É¾ ¼ú¾ Ìè´ ÂÈÀÉºàÉ¾ ÀÖ¼ú, óÖÆ ï¼ÀåÚºï¾àºëÉ´À¨àËÉ ïÍåà ¦Æ´ ¦ïÇÍúÉ Àò¨åÊÆ´ Àºà ¨Ç¾ È¼ ¾¶ê ºù¾àó, ºé¾àóÀò¨åÊ ïÍåà ¡å³å, ïÈÌ ÌÈ¨¾ê ÈæÆ Æêºë ¡ºÇ, ¦à ¡¾êÉ ¦àÉå¨òèÆåºàÄ¨ ¨Ç¾ê ÈæÆ Æêºë Æ.

õÍê¹ê ¾åÄÆ.

1993 ¡â¨ 60 ¼Ç¾À¾º ¢Éºà ¨ø×Ä.

¡¾àºÚ¨åÈé¾½å¾.

2005 ¡â¨ 3 ¼Ç¾ Êòé Èâ¨å óÖÆ ¡¨åÖÆ (¢Éºà ¨ø×ï) À¾º2

¡¾¾ê¨íÈºåÉ¨à ¡æºøÉì ´ ÌèâÍÈ ÃåËåÀåµÆ ÂÈÀæÉæºàÆÆêºë ÂÉ.

1979 ¡â¨ 7 ¼Ç¾Ç°ïÆà ¢¶(Ì¾àº¨Æ ¡åÀÌêÈÂå ªæ¾ùï) À¾ºÌÍ (200 É¾¡¨åÇÆ Éì) óÖÆ¡å³å À¾º¨òèÆåºàÄ¨É ÀÉºø¾ÂÉ´ ÌæÈ¨øÆ ÆêºëÂÉ.

4. ï À¾º ¨òèÆåºàÄ¨ ÑÄ ¡åÇÃ É¾ ¼ú¾ Ìè´ ÌÍ ¦¼ú¾´ÀÌêÉ, (200 É¾ ¡¨åÇÆ Éì) óÖÆ ¡å³åÀ¾ïºà ÌÍ 1979 ¡â¨ 7¼Ç¾ Ç°ïÆà ¢¶ (Ì¾àº¨Æ ¡åÀÌê ÈÂåªæ¾ùï) À¾ïºà ½å¾,ÌèÆõ ¨åÚÆ Ì¿Íå 1993 ¡â¨ 60 ¼Ç¾ óÖÆ ¡¨åÖÆ À¾º Äªú¾àÌâïÊåà½¾Æ ¨Ç¾ê ÈæÂ ï¾åÄæºø ïÈÌ ÀæÉºø ïÈÌ´ ¼ ÀÉºè¾ ïÈÌ´¼ ÌÈ¨¾ê ÈæÆ Æêºë ¡ºÇ, óÖÆ ËÆÆ ÀåÈ¾Æ ¨Ç¾ê ÈÂ¾ ¾ùºøÆïÈÌ ¡©¸à¶É ¨òèÆåºàÄ¨ Æ Æêºë Æ.

5.1993 ¡â¨ 60 ¼Ç¾ Êòé Èâ¨å óÖÆ ¡¨åÖÆ À¾ïºà 1 É¾Éª¾àºøÆ Æ´ïºà Ìå¼¾ È¼ (1) É¾ ïØ¼Æ Æ´ïºà Éì ÌÍ 2003.07.23¼è¾ ¡â¨ 1298/22 ¼Ç¾ ¡ºøïÊàË ªæÌ ÀºòïÆà ÀÎ ¨Ç¾ È¼ ¾øÆÄÆïÄÆú¾à ¡ÉÈâªë ¨Ç¾ê Èæï.

6.ï À¾ïºà ÌèâÍÈ ÌÍ ï¼ÄÎ ÃåËå Àåµ ¡ºÇ Æ¡¾¾ê¨íÈºåÉ¨à ¡æºøÉêÉïÍåºà, ¦´, ÌèâÍÈ ÃåËå ÀåµÆÂÈÀæÉæºàÆ Æêºë Æ.

1993 ¡â¨ 60 ¼Ç¾Êòé Èâ¨å óÖÆ¡¨åÖÆ À¾ïºà1 É¾ Éª¾àºøÆÆ´ïºà Éì ¾øÆÄÆ¡ÉÈâªë ¨ø×Ä.

2005 ¡â¨ 3 ¼Ç¾ Êòé Èâ¨å óÖÆ ¡¨åÖÆ (¢Éºà ¨ø×ï) À¾º3

ÀåÚÈèï¾àºëï ÌèâÍÈ À¾ºà ï¨´êÀºàÉÈ ÌÍ À¾ºàÉÈ ÉåÚËè¨ ¼åÆ¨ Î (ï¼àÊûÆ) Çæ. 870 ¨ø.(ï¼àÊûÆ) Çæ. 1,160 ¨ø. ¡â¨ 32, ´òå¾àÌàÉÚ¨àÌà Ä¾à¼úÇÆ, ïÈåà´Ìà ÀåÇ, ï¨åÎÅ 01, Ç°ïÆà Àò¨åÊ¾¨åÚÆåâÊïÆà ¡¨å× ïÉº ÌçÄ ÉÚËÆ¨Ä ï¼ÌæÂÚ ÄÌ 15 Éæ¾ø ¼ú¾´ ïÀÇ ¼åÆ¨ Äê¼Èà ïªÉåÀÌêÉ ¦ÎïÅ¾ ¦¨à ¦¨à ÉÚËÆ Ì¿Íå ¦àÉå ÈÂåªº Íæ¨øÆ.