YS% ,xldm%cd;dka;%sl iudcjd§ ckrcfhamd¾,sfïka;=j

2015 wxl 2 ork ëjr iy c,c iïm;a^ixfYdaOk& mk;

wdKavqfõ kshuh mßÈ uqøKh lrk ,§'

[iy;slh igyka lf<a 2015 ud¾;= ui 02 jk Èk]

2015 ud¾;= ui 06 jk Èk YS% ,xld m%cd;dka;%sl iudcjd§ ckrcfha.eiÜ m;%fha II jk fldgfia w;sf¾lhla jYfhka m< lrk ,§'

Y%S ,xld rcfha uqøK fomd¾;fïka;=fõ uqøKh lrk ,§'

fld<U 5" rcfha m%ldYk ld¾hdxYfhka ñ<§ ,nd.; yels h'

ñ< : re' 4'00 hs' ;eme,a .dia;=j : re' 20'00 hs'

——————

——————

——————

1 2015 wxl 2 ork ëjr iy c,c iïm;a^ixfYdaOk& mk;

[iy;slh igyka lf<a 2015 ud¾;= ui 02 jk Èk]

t,a'ã'—´' 36$2014'

1996 wxl 2 ork ëjr iy c,c iïm;a mk; ixfYdaOkhlsÍu i|yd jQ mk;ls'

Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha md¾,sfïka;=j úiskafufia mkjkq ,efí:—

1'fï mk; 2015 wxl 2 ork ëjr iy c,c iïm;a^ixfYdaOk& mk; hkqfjka y÷kajkq ,efí'

2'^fuys ñkau;= —m%Odk m%{ma;sh˜ hkqfjka y÷kajkq ,nk&1996 wxl 2 ork ëjr iy c,c iïm;a mkf;a 49 jk j.ka;shtu j.ka;sfha ^2w& Wmj.ka;sh bj;alr ta fjkqjg my;oelafjk Wmj.ka;sh wdfoaY lsÍu u.ska fuhska ixfYdaOkhlrkq ,efí:—

—^2w& fï mkf;a 14w iy 14B j.ka;sj,i|yka úêúOdk W,a,x>kh lrk fyda tuúêúOdkj,g wkql+,ùu meyer yßk hï;eke;a;l= jrola isÿlrkq ,nk w;r"ufyaia;%d;ajrhl= bÈßmsg§ mj;ajkq ,nk ,>qkvq úNd.hlska miq jrolre lrkq ,eîfï §tu ;eke;a;d jir follg fkdjeä ld,iSudjlai|yd jk nkaOkd.dr .; lsÍulg fyda my;Wmf,aLkfha I jk ;Srfha ksYaÑ;j olajd we;sëjr fndaÜgqfõ È. ie,ls,a,g .ksñka ksYaphlrkq ,eìh hq;= tys II ;Srfha wkqrEm igyfkaksYaÑ;j olajd we;s ov uqo,g wvq fkdjk ovuqo,la f.ùu i|yd hg;a úh hq;= h:—

¨yq~q kduh'

2—PL008751 -2,800 (2015/01)

1996 wxl 2 orkmkf;a 49j.ka;shixfYdaOkh lsÍu'

I jk ;SrhII jk ;SrhfndaÜgqfõ È.ov uqo,

óg¾ 10'3 isg óg¾ 15g wvqóg¾ 15 isg óg¾ 24g wvqóg¾ 24 isg óg¾ 45g wvqóg¾ 45 isg óg¾ 75 olajdóg¾ 75g jeä

remsh,a ñ,shk 1'5remsh,a ñ,shk 5remsh,a ñ,shk 75remsh,a ñ,shk 120remsh,a ñ,shk 150”

Wmf,aLkh

2015 wxl 2 ork ëjr iy c,c iïm;a^ixfYdaOk& mk;2

3'm%Odk m%{ma;sfha 52 jk j.ka;shg blaì;sj u my;oelafjk w¨;a j.ka;sh we;=<;a lrkq ,nk w;r" th m%Odkm%{ma;sfha 52w j.ka;sh f,i n,meje;aúh hq;= h'

52w' 1979 wxl 15 ork wmrdO kvq úOdkix.%yh mkf;a 11 jk j.ka;sfha iy 14 jkj.ka;sfha mgyeksj l=ula i|yka jqj o thfkdi,ld fï mkf;a ksYaÑ;j i|yka jerÈ úNd.lsÍu i|yd iy fï mkf;a tu jerÈ i|ydúêúOdk i,iajd we;s ov uqo,a mekùu i|ydufyaia;%d;a wêlrKhg wêlrK n,h ;sìhhq;= h˜'

4'4'4'4'4'fuu mkf;a isxy, yd fou< NdId mdG w;r hïwkkql+,;djla we;sjqjfyd;a" túg" isxy, NdId mdGhn,meje;aúh hq;= hs'

wkkql+,;djlawe;s jQ úg isxy,NdId mdGhn,meje;aúh hq;=nj'

—wmrdO kvqúOdkix.%yfhaúêúOdkfkd;ldufyaia;%d;awêlrKhgwêlrK n,hwe;snj'

m%Odk m%{ma;sfha52w w¨;aj.ka;sh we;=<;alsÍu'

3 2015 wxl 2 ork ëjr iy c,c iïm;a^ixfYdaOk& mk;

md¾,sfïka;=fõ isxy, mk;a flgqïm;aj, iy mk;aj, jd¾Isl odhl ñ< ^foaYSh& re' 870 ls'^úfoaYSh& re' 1"160 ls' wxl 163" lsre<mk udj;" fmd,afyakaf.dv" fld<U 05" rcfha m%jD;a;sfomd¾;fïka;=fõ" m%ldYk ld¾hdxYfha wêldß fj; iEu j¾Ihlu foieïn¾ ui 15 jeks Èkg fmr odhl uqo,a f.jd miqj t<fUk tla tla j¾Ih i|yd tajd ,nd.; yelsh'