¡å¸à¶êï ¾øÆÄÆ ÀÖ¼ú Äê÷¸Æ ¨Ç¾ È¼û.

2005 ¡â¨ 30 ¼Ç¾ ïïÉÊñå ÉîºàºùÆ Ì¿Íå¨å¾àºåÉ¾à ÌÍ ÎÄÆú¾à °åÉåÇ ¨ø×Ä ÉæÎæ¨àÑÄÌÍ £´ ¦ïÇÍúÉ ¨´Æêºë ¨ø×Ä À¾º

ï¨åÎÅ 1, Ç°ïÆà Àò¨åÊ¾ ¨åÚÆåâÊïÆ¾à Î¼û ÈÂåªº Íæ¨øÆ.

Êòé Èâ¨å Ç°ïÆà Äê÷¸ ï¼ÀåÚºï¾àºëï Äê÷¸Æ ¨Ç¾ È¼û.

Î : Çæ. 9.50 Æú.ºæÀæÈà ªåÌàºëÉ : Çæ. 5.00 Æú.

Êòé Èâ¨åÀò°åºå¾àºòè¨ ÌÄå°Éå¼û °¾Ç°ïÆàÀåÚÈèï¾àºëÉ

[ÌÍºø¨Æ Ì´Í¾à ¨ïÎà 2005 ÌæÀàºæÂÚ ÄÌ 20 É¾ ¼ú¾]

2005 ÌæÀàºæÂÚ ÄÌ 23 Éæ¾ø ¼ú¾ Êòé Èâ¨å Àò°åºå¾àºòè¨ ÌÄå°Éå¼û °¾Ç°ïÆàªæÌ ÀºòïÆà II É¾ ï¨å´ïÌà ¡ºøïÚ¨Æ¨à ÉÊïÆ¾à ÀÎ ¨Ç¾ È¼û

2005 ¡â¨ 30 ¼Ç¾ ïïÉÊñå ÉîºàºùÆ Ì¿Íå ¨å¾àºåÉ¾à ÌÍÎÄÆú¾à °åÉåÇ ¨ø×Ä ÉæÎæ¨àÑÄ ÌÍ £´ ¦ïÇÍúÉ¨´Æêºë ¨ø×Ä À¾º

1

[ÌÍºø¨Æ Ì´Í¾à ¨ïÎà 2005 ÌæÀàºæÂÚ ÄÌ 20 É¾ ¼ú¾]

¦Èà. ._. 49/2003.

ïïÉÊñå ÉîºàºéÆ Ì¿Íå ¨å¾àºåÉ¾à ÌÍ ÎÄÆú¾à °åÉåÇ ¨ø×ÄÉæÎæ¨àÑÄ ÌÍ £´ ¦ïÇÍúÉ ¨´Æêºë ¨ø×Ä ÀèÎèÂ¿ Ìå¨à ÌÄêºøÆÂÈåºàÄ¨ ¨ø×Ä Ì¿Íå ¼, £´ ÌÂ¾à½ ïÍåà ¡å¾êËâªú¨ ¨Çæ¸ê Ì¿Íå ½å¾ ÌæÈæÌàÑÄ Àè¸èÌ ¼ Éì À¾º¨ø

ïïÉÊñå ÉîºàºùÆ Ì¿Íå ¨å¾àºåÉ¾à ÌÍ ÎÄÆú¾à °åÉåÇ ¨ø×ÄÉæÎæ¨àÑÄ ÌÍ £´ ¦ïÇÍúÉ ¨´Æêºë ¨ø×Ä ÀèÎèÂ¿ ÌÄêºøÆ¨à ï¼¼ÍÌàï¼¨ ÉÌïÚ °¾ÉåÖ ÄåÌïÆà ¼û ¼¨ë¸ê ¡åÌèÆå ¨ÈåÀéÆ ÌÍïÆåàªéºåÌâªÄÆ (Ìå¨à) Ìè¾à ¨ºàÄ¾à¶ê ¾êÉÇ ¼û ÌÄº ¨Ç ª¾ê ÈæÂìïÍÆú¾à ¼ ;

ï¼¼ÍÌà ï¼¨ ÉÌïÚ °¾ÉåÖ ÄÌ ÀÌà É¾ ¼ú¾ ¢Íº ¨ù ÌÄêºøÆ´Êòé Èâ¨åï ¡å¸à¶êÉ ¡ºàÌ¾à ¨ÇæÉ¨ë Éì Âæ¾à ¼ ;

¢Íº ¨ù ÌÄêºøïÆà ½å¾ Êòé Èâ¨åïÉÍú ÂÈåºàÄ¨ ¨ø×Ä´ ïï¾ºø¨½å¾ Ìç¼ûÄ´ Êòé Èâ¨åï ¡å¸à¶êÉ Âæ¿û Ìè¾ ïÍÆú¾à ¼ ;

Êòé Èâ¨å Àò°åºå¾àºòè¨ ÌÄå°Éå¼û °¾Ç°ïÆà ÀåÚÈèï¾àºëÉ Ìè¾à ïÄïÌàÀ¾É¾ê Èæï :—

1. ï À¾º 2005 ¡â¨ 30 ¼Ç¾ ïïÉÊñå ÉîºàºùÆ Ì¿Íå ¨å¾àºåÉ¾àÌÍ ÎÄÆú¾à °åÉåÇ ¨ø×Ä ÉæÎæ¨àÑÄ ÌÍ £´ ¦ïÇÍúÉ ¨´Æêºë ¨ø×ÄÀèÎèÂ¿ ÌÄêºøÆ À¾º Æ¾êïÉ¾à Íß¾àÉ¾ê ÈÂ¾ ¡ºÇ, 2002 °¾ÉåÖÄÌ 5 É¾ ¼ú¾ ¨ºàÄ¾à¶ê ¾êÉÇ ¼û ¡ºàÌ¾à ¨Ç¾ È¼ (ïÄÍú ¾à Äºë“ÌÄêºèÆ” Æ¾êïÉ¾à Ì¿Í¾à ¨Ç¾ê ÈÂ¾) ïïÉÊñå ÉîºàºùÆ Ì¿Íå¨å¾àºåÉ¾à ÌÍ ÎÄÆú¾à °åÉåÇ ¨ø×Ä ÉæÎæ¨àÑÄ ÌÍ £´ ¦ïÇÍúÉ¨´Æêºë ¨ø×Ä Ì¿Íå Éì ÌÄêºèÆ Êòé Èâ¨åÉ ÌÂ¾à½ïÆ¾à ÂÈåºàÄ¨É¾ ¼ú¾Æ ïÈÌ ¡ÄåºñÉÇÆå Ìè¾à ªæÌ ÀºòïÆà ÀÎ ¨Ç¾ê ÈÂ¾¾øÆÄÆ¨à Äªú¾à ¡ÄåºñÉÇÆå Ìè¾à ÌÍºø¨ ¨Ç¾ê ÈÂ¾ ¼ú¾Æ¨ Ìè´ï À¾º ¨òèÆåºàÄ¨ Æ Æêºë Æ.

2. (1) ïïÉÊñå ÉîºàºùÆ Ì¿Íå ¨å¾àºåÉ¾à ÌÍ ÎÄÆú¾à °åÉåÇ¨ø×ï ¨åÚÆÆ Ì¿Íå ïÍåà £´ ÌÂ¾à½ ïÉ¾ºà ¨åÇ¸åÉ¨à Ì¿Íåïªå¶¾æªúÈàÈ¨à ïÍåà ïÉ¾ºà Ìà»å¾Æ¨à ïÍåà Æ ï¨å´Ì¨à —

(i)ÀÉºàÉåïª¾ Æ¾, ¾¶ºàºë ¨Ç¾ ïÍåà ¨ÎÄ¾å¨Ç¸Æ¨Ç¾ ;

ÀìÚ¨åÉ.

õÍê¹ê ¾åÄÆ ÌÍ¨òèÆåºàÄ¨ Ñï¼ú¾Æ.

ïïÉÊñå ÉîºàºùÆÌ¿Íå ¨å¾àºåÉ¾àÌÍ ÎÄÆú¾à°åÉåÇ ¨ø×ÄÌÂ¾à½ ÉæÇ¼ú.

2005 ¡â¨ 30 ¼Ç¾ ïïÉÊñå ÉîºàºùÆ Ì¿Íå ¨å¾àºåÉ¾à ÌÍÎÄÆú¾à °åÉåÇ ¨ø×Ä ÉæÎæ¨àÑÄ ÌÍ £´ ¦ïÇÍúÉ¨´Æêºë ¨ø×Ä À¾º

2

(ii)¼æ¾ ¼æ¾Ä Äê¼Èà ïÆå¼É¾ ïÍåà Äê¼Èà ïÆ¼ÑÄ´ ÌÍÃåªéÉ¾ ; ïÍåà

(iii)¼æ¾ ¼æ¾Ä Â¼à¼´ ïÍåà ¨ëÈèÆ´ ï¼¾,

Æ ºæ¾æºàïº¨à ï À¾º Æ´ïºà ÉÇ¼¨´ ÉÇ¼¨Çæ Æ Æêºë Æ.

(2) (1) É¾ ¤ÀÉª¾àºøÆ Æ´ïºà ÉÇ¼¨à Ìèó ¨ø×Ä´ —

(¡) ºæºà ¨Ç¾ ;

(¡å) ¡å½åÇ ¨Ç¾ ïÍåà ¡¾êÂÈ ï¼¾ ;

(¡æ) ¨ëÄ¾àºò¸Æ ¨Ç¾,

Æ ºæ¾æºàïº¨à ï À¾º Æ´ïºà ÉÇ¼¨´ ÉÇ¼¨Çæ Æ Æêºë Æ.

(3) (¡) ï Éª¾àºøïÆà (1) É¾ ïÍåà (2) É¾ ¤ÀÉª¾àºø Æ´ïºàÉÇ¼¨´ ÉÇ¼¨Çæ É¾ Æ ºæ¾æºàïº¨à ¡ÉêÇæó ºë¾¨à ï¾å ¢¨àÄÉ¾à¾å Éì ÌÍ ¡ÉêÇæó ÀÍïÎåÉ¨´ Éæ ï¾åÉ¾à¾å Éì ¨åÈÆ¨à Ì¿Íåï¼Æå¨åÇïÆ¾à ¦¨à ¡å¨åÇÆ¨ Â¾à½¾åªåÇªº ¨ø×Ä¨´ ÌÍ¼¶Æ¨´ Æ´ºà Æ Æêºë Æ.

(¡å) ÉÇï¼à ÌàÉÃåÉÆ ÌæÈ¨øÈàÈ´ ïª¾ (¡) ïØ¼Æ Æ´ïºà À¾É¾êÈÂ¾ ¼¶Æ¨ ¡å¨åÇïÆ¾à Éì É¾à¼ú Äê¼È¨à ¾à¼úºÆå´ ïªÑÄ Ì¿Íå¡¨Ç¸Æ Ìè¾à ¡Æ¨Ç¾ê ÈæÆ Íæ¨ø Æ. ¦Ä É¾à¼ú Äê¼È ïªÑÄÀæÍæÇ ÍÖ¾ê ÈæÂêÉïÍåºà ¡ÉêÇæó ÀÍ¨ ¨åÈÆ¨à ¼¨àÉå ºÉ óÇ´ºà¼ûÚ« Æ Íæ¨ø ¨åÈÆ¨´ Â¾à½¾åªåÇªº ¨ø×Ä¨´ §Íê Æ´ºà ÆÍæ¨ø Æ.

(¡æ) ¦Ä ÉÇ¼ ¾æÉº ÉåÇÆ¨à ¨Ç¾ê ÈæÂì ¡ÉÌà»åÉ¨ ¼û, ¦Ä ÉÇ¼ÌÂ¾à½ïÆ¾à ¾øÊàºÉ ¼¨àÉå ¡æºø ¼¹êÉÄ ÌÍ ¼¶Æ ïÄ¾à ï¼ªë¸Æ¨à¾øÆÄ ¨ø×ïÄ¾à ¦Ä ÉÇ¼¨Çæ´ ¼¹êÉ ÀÄê¸êÉ¾ê ÈæÆ Æêºë Æ.

(4) ï Éª¾àºøïÆà “¡¾êÂÈ ¼ûÄ” ÌÍ “¨ëÄ¾àºò¸Æ ¨ø×Ä” Æ¾ïÆóÉÈ´ ÀèÎèïÉÈè¾à ¼¸à¶ ¾ùºø ÌâªòÍïÆà 100, 101 ÌÍ 113¡ Æ¾Éª¾àºøÉÈ £´ ¼û ¡æºø ¡Ú»Æ Ä ºøÆ Æêºë Æ.

2005 ¡â¨ 30 ¼Ç¾ ïïÉÊñå ÉîºàºùÆ Ì¿Íå ¨å¾àºåÉ¾à ÌÍÎÄÆú¾à °åÉåÇ ¨ø×Ä ÉæÎæ¨àÑÄ ÌÍ £´ ¦ïÇÍúÉ¨´Æêºë ¨ø×Ä À¾º

3

3.(1) ïÉ¾ºà Æ ¾ùºøÆ¨ ¨ëÄ¨à Ì¿Í¾à ÉêÉ ¼, ï À¾º Æ´ïºàÉì ÉæÇ¼ú ¡Ìå, Ãåª ï¨å´, ¼¹êÉ Àæ¸ÑÄ Ì¿Íå ï¨åÎÅ ¼û ÀÉºàÉ¾êÈÂ¾ Êòé Èâ¨åï ÄÍå¨Ç¸Æ´ ïÍåà ¡å¸à¶ê¨òÄ ÉñÉÌà»åï 154 ªÉñÉÌà»åÉ Äªú¾à ÂÌà¾åÍúÇ ÀÎåº Ì¿Íå ÀèÍú´êÉ¾ È¼ ï¨åÎÅ ¼ûÀÉºàÉ¾ê ÈÂ¾ ÄÍå¨Ç¸Æ´ ¡¾¾ñ ¡¨Ç¸ ÂÈÆ ºøÆ Æêºë Æ.

(2) ï À¾º Æ´ïºà Éì ÉÇ¼¨à ÌâÆê¨àº É¾ ¨òèÆåÉ¨à Êòé Èâ¨åïÉ¾àÀè´º ¼û Ìèó ¨Ç¾ê ÈæÂì ¡ÉÌà»åÉ¨,—

(¡) ¦à ¨òèÆåÉ Ìèó ¨Î ºæ¾æºàºå Êòé Èâ¨åï Ìè ¾ ;

(¡å) ¦Ä ÉÇ¼ Ìèó ¨Ç¾ È¼àï¼à Êòé Èâ¨åï ÀêÇÉæÌèÆ¨ë Ìè¾à¾ ïÍåà Êòé Èâ¨åï ¾øºÇ ÉåÌÆ ¨Ç¾ ¡ï¼àÊè¨ ºæ¾æºàº¨ë¾ ; ïÍåà

(¡æ) ÉÇ¼ Ìèó ¨Ç¾ê ÈæÂì ÂÉ´ ¤¼àï¼àÊúº ºæ¾æºàºå Êòé Èâ¨åïÀêÇÉæÌèïÆ¨à ¾,

¦Ä ÉÇ¼ Êòé Èâ¨åï ¼û Ìèó ¨Ç¾ È¼ ÉÇ¼¨à ïÈÌ ÌÈ¨å Ãåª¨ø×Ä´ (1) É¾ ¤ÀÉª¾àºøïÆà Ì¿Í¾à ÄÍå¨Ç¸Æ´ ¡¨Ç¸ ÂÈÆºøÆ Æêºë Æ.

4. (¡) 2 É¾ Éª¾àºøïÆà (1) É¾ Íå (2) É¾ ¤ÀÉª¾àºø Æ´ïºàÉÇ¼¨à Ìèó¨Ç¾ È¼ ¡ÉÌà»åÉ¨ (ïÄÍú ¾à Äºë “ÉÇ¼¨Çæ”Æ¾êïÉ¾à Ì¿Í¾à ¨Ç¾ê ÈÂ¾) ºæ¾æºàº¨ë -

(i)¨å¾àºåÉ¾à ÌÍ ÎÄÆú¾à °ÉåÇ ¨ø×Ä Íå ÌÂ¾à½Ìâ½å¾åºàÄ¨ ¡ÀÇå½ ¨¸à¶åÆÄ¨ ÌåÄåÔ¨ïÆ¨àÉ¾ ïÍåà £´ ÌÂ¾à½É¾ ;

(ii) ïÉ¾ºà °åºñ¾àºÇ Ìâ½å¾åºàÄ¨ ¡ÀÇå½ ¨´ÆêºëÉÈ´ ÌÂ¾à½ Ñ Ìè¾ ;

(iii) ÉÇ¼¨à Ìèó ¨ø×ï ¼û Àò®¸à¶ ¨òèÆå Ìèó ¨Ç ¡æºè ïÍåà¡ ¡åÆê½ Ãåº ¨Ç ¡æºø ;

(iv) Ç°ïÆà ¾øÈÆ¨à ¼Ç¾ ¡ºÇÄ ¦Äªú¾à ¦Ä ½êÇïÆàÂÈºÈ ÌÍ ¡¨åÖ ÂÈÆ ÌÀìÚ¸ïÆ¾àÄ ¡¾øÌèïÈÌ Ãåº ¨Ç¾ ;

ï À¾º Æ´ïºà ÉìÉæÇ¼ú ÄÍå¨Ç¸ÆÌè¾à Ãåª ¨ÎÆêºë ÂÉ.

ÂÇÀºÈ¡ÉÌà»å¾êªº¨Çæ¸ê.

2005 ¡â¨ 30 ¼Ç¾ ïïÉÊñå ÉîºàºùÆ Ì¿Íå ¨å¾àºåÉ¾à ÌÍÎÄÆú¾à °åÉåÇ ¨ø×Ä ÉæÎæ¨àÑÄ ÌÍ £´ ¦ïÇÍúÉ¨´Æêºë ¨ø×Ä À¾º

4

(v)ÎÄÆú¾à´ ÍúÖÍæÇ ¨ø×ï ïÍåà ÎÄÆú¾à °åÉåÇ ¨ø×ï¾øÆæÈé ¡æºø ; ÌÍ

(vi) ïÊàËïÆ¾àÄ ÌÄå¾ ÉæÇ¼úÉÈ´ ¨Èè¾à ÉæÇ¼ú¨ÇæÉ¨ëÑ Ìè¾, ïÍåà

(¡å) ÃåÇ¨åÇ ¡åÆº¾Æ¨ ¼û ïÍåà ¡½ñåÀ¾ ¡åÆº¾Æ¨ ¼ûïÍåà ÌÄå°Æ´ ÀÍÌê¨ ÌÈÌ¾ Ìà»å¾Æ¨ ¼û ïÍåà ¦àÉå´¢ºå ¡åÌ¾à¾ Ìà»å¾Æ¨ ¼û ïÍåà ¡½ñåÀ¾, ¨òé¶å, ÌÄå°¨´Æêºë ÌÍ ÌâÌà¨îºø¨ ¨´Æêºë Ì¿Íå ÎÄÆú¾à ÌÍÊúËñÆ¾à Àæï¸¾ ïÉ¾ºà Ìà»å¾Æ¨ ¼û,

2 É¾ Éª¾àºøïÆà (1) É¾ ÌÍ (2) É¾ ¤ÀÉª¾àºøÉÈ Ì¿Í¾à ÉæÇ¼úÌÂ¾à½ïÆ¾à Ìèó ¨Ç¾ È¼ ÉÇï¼Íú ÂÇÀºÈ ÌàÉÃåÉÆ ÌæÈ¨øÈàÈ´ïª¾ ÌàÉ¨ùÆ ¡¨Ç¸ ÂÈÆ ¨òèÆåºàÄ¨ ¨ø×ï ¼û ÄÍå¨Ç¸ÆÌè¾à ¦Ä ¨Çæ¸ê ÌæÈ¨øÈàÈ´ ªº Æêºë Æ.

5.Êòé Èâ¨åï ÀêÇÉæÌèÆ¨ë ï¾åÉ¾ ºæ¾æºàº¨ë ï À¾º Æ´ïºàÉì ÉÇ¼¨à Ì¿Íå ÌèÇÃåÇÆ´ ª¾ê ÈæÂê ¡ÉÌà»åÉ¨—

(¡)ºÄå ÀêÇÉæÌèÆ¨ë É¾ Çå°ñïÆà ïÍåà ºÄ ¡ÆúºøÉåÌè¨ ¡åÇ¨àËå¨ø×Ä´ ¡¾ñå¨åÇÆ¨ø¾à Íú¨ ¡æºø Çå°ñïÆà È­Ä Ìè¾¤º ¾øïÆåàÔºÆå ÌÄª ¾æºïÍåºà ¦à ºæ¾æºàºå ¡ï¼àÊú¨ºæ¾æºàº¨ë ¾ §Íê ¾øºÇ ÉåÌÆ ¨Ç¾ Àòï¼àÊÆ ¡ÆºàÇå°ñïÆà È­Ä Ìè¾ ¤º ¾øïÆåàÔºÆå ÌÄª ¡ÀòÄå¼ÉÌ¾à¾øï¼¾ ¨Ç ªæ¾ùÄ´ ; ÌÍ

(¡å)¦à Çå°ñïÆà ¾øïÆåàÔºÆ¨ë´ ºÄ¾à ¼æ¨ùÄ´,

¡ÉÌà»åÉ ÈÂå ªæ¾ùÄ´ ¦à ºæ¾æºàºå´ Íú¨ ºøÆ Æêºë Æ.

6.°åºø¨ Çå°ñ ÌÃåï 1977 ¡â¨ 8 ¼Ç¾ ¤¼ÚÀ¸ À¾ïºà¤ÀïÈà©¾ïÆà “¡å” ï¨å´Ì´ ïÀÇåºëÉ Ä ÀÍº ¼æ¨àïÉ¾ ï¨å´Ì¡æºëÎºà ¨ø×ïÄ¾à ¦Ä À¾º ïÄÆú¾à ÌâïÊåà½¾Æ ¨Ç¾ê Èæï :—

“(47) 2005 ¡â¨ 30 ¼Ç¾ ïïÉÊñå ÉîºàºùÆ Ì¿Íå ¨å¾àºåÉ¾àÌÍ ÎÄÆú¾à °åÉåÇ ¨ø×Ä ÉæÎæ¨àÑÄ ÌÍ £´ ¦ïÇÍúÉ¨´Æêºë ¨ø×Ä ÀèÎèÂ¿ Ìå¨à ÌÄêºøÆ À¾º Äªú¾à ¡åÉÇ¸ÆÉ¾ ÉÇ¼¨à.”

ï À¾º Æ´ïºàÌ¿Í¾à ÉæÇ¼úÌÂ¾à½ïÆ¾àÌèÇÃåÇÆ´ ª¾êÈæÂì ¡æºæºæ¾æºàº¾àïªà¡ÆúºøÉåÌè¨.

°åºø¨ Çå°ñÌÃåï 1977 ¡â¨8 ¼Ç¾ ¤¼ÚÀ¸À¾º ÌâïÊåà½¾Æ¨ø×Ä.

2005 ¡â¨ 30 ¼Ç¾ ïïÉÊñå ÉîºàºùÆ Ì¿Íå ¨å¾àºåÉ¾à ÌÍÎÄÆú¾à °åÉåÇ ¨ø×Ä ÉæÎæ¨àÑÄ ÌÍ £´ ¦ïÇÍúÉ¨´Æêºë ¨ø×Ä À¾º

5

7.ï À¾º ¨òèÆåºàÄ¨ É¾ ¼ú¾ïÆà ¼û Êòé Èâ¨åï ¡å¸à¶êÉ ÌÄªÆ ÌÄêºøÆ´ ¡Æºà Çå°ñÆ¨à Ìè¾à Ìå¼¾ È¼ ¤¼ÚÀ¸ Éæ¶ ÀèÎèïÉÈ¨à¨òèÆåºàÄ¨É ¡æºø ¡ÉÌà»åÉ¨, °åºø¨ Çå°ñ ÌÃåï 1977 ¡â¨ 8 ¼Ç¾¤¼ÚÀ¸ À¾ïºà ¨åÚÆÆ Ì¿Íå ¦Ä Éæ¶ ÀèÎèïÉÈ´, ï À¾ïºà¤ÀïÈà©¾ïÆà Ì¿Í¾à ÉæÇ¼ú ÌÂ¾à½ïÆ¾à ¤¼ÚÀ¸Æ ¨ø×Ä Ì¿Íå½å¾ ÌæÈæÌàÑÄ ¼ ¡æºëÎºà ¨Ç ¡æºø ÂÉ´ ÌÈ¨¾ê ÈæÆ Æêºë Æ.

8.Êòé Èâ¨åï ¡å¸à¶êÉ ÌÍ ÌÄêºøÆ´ ¡Æºà Æ Çå°ñÆ¨à ¡ºÇ¤¼ÚÀ¸ Éæ¶ ÀèÎèïÉÈ¨à ï¾åÄæºø ¡ÉÌà»åÉ¨ ¼û, ¡ÄåºñÉÇÆå Ìè¾àªæÌ ÀºòïÆà ÀÎ¨Ç¾ê ÈÂ¾ ¾øÆÄÆ¨à Äªú¾à, °åºø¨ Çå°ñ ÌÃåï1977 ¡â¨ 8 ¼Ç¾ ¤¼ÚÀ¸ À¾ïºà ¨åÚÆ Ì¿Íå ï À¾ïºà¤ÀïÈà©¾ïÆà Ì¿Í¾à ÉæÇ¼ú ÌÂ¾à½ïÆ¾à ¤¼ÚÀ¸Æ ¨ø×Ä Ì¿Íå½å¾ ÌÈÌàÉ¾à Êòé Èâ¨åï ¡å¸à¶êÉ ÌÍ ÌÄêºøÆ´ ¡Æºà Çå°ñÌè¾à Ìå¼¾ È¼ ¤¼ÚÀ¸ Éæ¶ ÀèÎèïÉÈ¨à ïÈÌ, ïÄÄ ÌÄêºøÆ ÌÈ¨¾êÈæÆ Íæ¨ø Æ.

9.ï À¾ïºà ¤ÀïÈà©¾ïÆà ÌàºÇ ¨Ç ¡æºø ÉÇ¼¨´ ï®åà¼¾åÈæÂ ¡æºø ïÍåà ÉÇ¼¨Çæ ¨Ç¾ê ÈæÂì Æ ºæ¾æºàº¨ë ¤¼ÚÀ¸Æ ¨ø×ÄÌ¿Íå ÌÄêºøÆ´ ¡Æºà Çå°ñÆ¨ ¡å¸à¶êÉ¨à Ìè¾à ïÍåà ¦Ä ¡å¸à¶êÉïÉ¾êïÉ¾à Êòé Èâ¨åï ¡å¸à¶êïÉ¾à ¢ÈàÈéÄ¨à ¨Ç¾ê ÈÂ¾ ¡ÉÌà»åÉ¨,¦Ä ÉÇ¼ Ì¿Íå ¦Ä ºæ¾æºàºå´ ¦ïÇÍúÉ ¾¶ê ÀæÉ×Ä Ì¿Íå ïÍåà §Íê¤¼ÚÀ¸Æ ¨ø×Ä Ì¿Íå Êòé Èâ¨åï ¡å¸à¶êÉ Ìè¾à ïª¾ ¡æºø ïÍåàªæ¾ùÄ´ ïÆåàÔº ÀèÆÉÇ ÀèÎèÂ¿É ¢ÈàÈå Ìè¾ Çå°ñïÆà ¡å¸à¶êÉ ïÉºÊòé Èâ¨åï ¡å¸à¶êÉ ïÉ¾êïÉ¾à ¡ÄåºñÉÇÆå Ìè¾à ÉÍåÄ ¼æ¾ê ¼úÆÆêºë Æ.

10.(1) ï À¾ïºà 2 É¾ Éª¾àºøÆ Æ´ïºà Æ ÉÇ¼¨à ÀèÎèÂ¿ÉÄÚÊ¾Æ ÌÍ ¾¶ê ÀæÉ×Ä Ì¿Íå ¡ÉÊñ É¾ ¨ÉÇ ïÍåà ¡ÉÌà»åÉ¨,2002 ¡â¨ 25 ¼Ç¾ ÌåÀÇå ¨åÇ¸åÉÈ ¼û ¡ï¾ñå¾ñ ÌÍïÆåàªûºåÉ¼æ¨àÑï À¾ïºà 2 É¾ Éª¾àºøÆ Æ´ïºà ¾øÆÄÆ¨à Äªú¾à ¡ÄåºñÉÇÆåÌè¾à ¾øÊàºÉ Ì¿Í¾à ¨Ç ¡æºø ïÀåó Çå°ñ Ä¸à¶ÈéÆ Ç´ÉÈà ïÍåà¢Íº ¨ù À¾º Àò¨åÇÉ Êòé Èâ¨åï ¡å¸à¶êÉ ÌÄª ªúÌêÄ¨´ ¡æºëÎºàÉì ïÀåó Çå°ñ Ä¸à¶ÈéÆ ï¾åÉ¾ Ç´ÉÈà Êòé Èâ¨åï ¡å¸à¶êÉ´ ÍåïÉ¾ºà Çå°ñÆ¾à´ ÌÍÆ ÈÂå ¼ûÄ ÌÂ¾à½ïÆ¾à, 2002 ¡â¨ 25 ¼Ç¾ÌåÀÇå ¨åÇ¸åÉÈ ¼û ¡ï¾ñå¾ñ ÌÍïÆåàªûºåÉ ¼æ¨àÑï À¾ïºà½å¾ ¡¼åÎ Æ Æêºë Æ.

ÌÄêºøÆ´ ¡ÆºàÇå°ñÆ¾à ÌÄª¼æ¾´ ÀÉºà¾å¤¼ÚÀ¸ Éæ¶ÀèÎèïÉÈÉÈà Äªú¾à¤ÀïÈà©¾ïÆàÌ¿Í¾à ÉæÇ¼ú Ì¿Íå½å¾ ÌÈÌàÉ¾êÈÂ¾ ÂÉ´ ÌÈ¨¾êÈæÆ Æêºë ÂÉ.

¤ÀïÈà©¾ïÆàÌ¿Í¾à ÉæÇ¼úÌÂ¾à½ïÆ¾à ÊòéÈâ¨åÉ ÌÍ ¡æºæÇå°ñ ¡ºÇ ¤¼ÚÀ¸Éæ¶ÀèÎèïÉÈ¨à ïÈÌ¡ÄåºñÉÇÆåÌè¾à ï ÌÄêºøÆÌÈ¨¾ê ÈæÆ Íæ¨øÂÉ.

¢ÈàÈéÄ¨à ¨Ç¾ê ÈæÂ¡æºàïºà Æºæ¾æºàº¾àïªà¤¼ÚÀ¸Æ Ì¿Íå ¼¦Ä ºæ¾æºàº¾à´¦ïÇÍúÉ ïª¾ ¡æºøÀèÆÉÇ ÀèÎèÂ¿É¢ÈàÈå Ìè¾Çå°ñÆ´ ¼æ¾ê¼ûÄ´¡ÄåºñÉÇÆå´ ¡æºø¨åÚÆ ÃåÇÆ.

ÌÄêºøÆ´ ¡ÆºàÇå°ñÆ¾à´ ÌÍåÆ¼ûÄ.

2005 ¡â¨ 30 ¼Ç¾ ïïÉÊñå ÉîºàºùÆ Ì¿Íå ¨å¾àºåÉ¾à ÌÍÎÄÆú¾à °åÉåÇ ¨ø×Ä ÉæÎæ¨àÑÄ ÌÍ £´ ¦ïÇÍúÉ¨´Æêºë ¨ø×Ä À¾º

6

(2) ¢Íº ¨ù À¾ïºà 2 É¾ Éª¾àºøÆ Æ´ïºà ¾øÆÄÆ¨à Äªú¾à¡ÄåºñÉÇÆå Ìè¾à ¾øÊàºÉ Ì¿Í¾à ¨Ç ¡æºø ïÀåó Çå°ñ Ä¸à¶ÈéÆÇ´¨à ïÍåà ¢Íº ¨ù À¾º Àò¨åÇÉ Êòé Èâ¨åï ¡å¸à¶êÉ ÌÄªªúÌêÄ¨´ ¡æºëÎºàÉ ¡æºø ïÀåó Çå°ñ Ä¸à¶ÈéÆ Ç´¨à ï¾åÉ¾à¾å ÉìïÉ¾ºà Ç´¨à ÌÂ¾à½ïÆ¾à É¾ ´, (Ìå¨àËè ÌÍ Àò¨åÊ ÈÂå ªæ¾ùÄ´¡æ¸Éê ¨Ç ÃåÇ ¼ûÄ´ ÌÍ ïÌåà¼úÌè ¨ø× Ìèó ¨ø×Ä´ ¡¼åÎ ÌÍåÆ¡æºëÝ) 2 É¾ Éª¾àºøÆ Æ´ïºà ÉÇ¼¨à ÄÚÊ¾Æ ¨ø×Ä ÌÍ ¾¶êÀæÉ×Ä Ì¿Íå ¡ÉÊñ Æ Íæ¨ø ÌèÆõ ÌÍåÆ Ìå¨à ÌÄêºøÆ Æ´ïºàÌàÉ¨ùÆ Éª¨ù ¢´ê ¨ø×Ä Ì¿Íå ¡ÉÊñ É¾ ÀòÄå¸Æ´ ÆÌÄêºøÆ¨´ ¡Æºà Çå°ñÆ¨´ ÈÂå ¼ûÄ ¡å¸à¶êï ¨åÚÆ É¾ ¡ºÇ,¡å¸à¶êÉ Ìè¾à ¡ÄåºñÉÇÆå Äªú¾à ¦Éæ¾ø ÌèÆõ ÌÍåÆ ¦Éæ¾øÌÄêºøÆ¨´ ¡Æºà Çå°ñÆ¨ø¾à ¢ÈàÈå Ìè¾ê ÈæÆ Íæ¨è Æ.

(3) ÌÄêºøÆ¨´ ¡Æºà Çå°ñÆ¨´ ÌÍåÆ ÈÂå ¼ûÄ, ¡ÄåºñÉÇÆåÌè¾à ÌêóÌê ÆÆú ÌÈ¨¾ê ÈÂ¾ ¾øÆÄ ÌÍ ï¨å¾àï¼àÌèÉÈ´ Æ´ºàÉ ÌèóÆ Æêºë Æ.

11.(1) ï À¾ïºà ¡æºëÎºà ¨Ç ¡æºø ÀÖ¼ú ÌÄêºøïÆà ÀòºøÀºàºøÌÍ ½å¾ ¨òèÆåºàÄ¨ ¨ø×Ä Ì¿Íå ¡ÉÊñ É¾ ÌåÄå¾ñ ïÍåàïÊàË ½å¾ ¡ÄåºñÉÇÆå Ìè¾à ¨Èè¾à ¨È ¾ø¨ëºà ¨Ç¾ê ÈæÆÍæ¨ø Æ.

(2) ººà ¨åÚÆ Ì¿Íå Æ Èèº ¾ùºøÆ¨à Æ´ïºà ÀèÍú´êÉ¾ È¼¡åÆº¾Æ¾àÍú ¡ÉÊñ ¡ÉÌà»åÉ¾àÍú ¼û °åÉåÇ ¨Ç¾ê ÈæÂì ¾à¼úºÆ¾à´¾Éåºæ¾à ÀÍÌê¨ ÌÍ ¡åÉÇ¸Æ ÌÍ ïÉ¾ºà ÀÍÌê¨ ÌæÈÌéÄ Ì¿Íå¡ÉÊñ Æ Íæ¨ø ½å¾ ¡ÄåºñÉÇÆå Ìè¾à Ìå¼¾ê ÈæÆ Æêºë Æ.

12.¡ÄåºñÉÇÆå Ìè¾à ÀÍº Ì¿Í¾à ¨Çæ¸ê Ì¿Íå ¡ÉÊñ ÆÍæ¨ø ÀèÆÉÇ ª¾ê ÈæÆ Æêºë ¡ºÇ, ¨Èè¾à ¨È ¦Éæ¾ø ¨Çæ¸ê Ì¿Íå¡ÉÊñ Æ Íæ¨ø ½å¾ ¾ø¨ëºà ¨Ç¾ê ÈæÆ Æêºë Æ—

(¡) ¾ùºøÆ ¨òèÆåºàÄ¨ ¨ø×ï ¾øïÆåàÔº ¡åÆº¾ ÌÍ ¡¨Ç¸Æ¡ºÇ, ÌÄêºøÆ Æ´ïºà Éì ÉæÇ¼ú ÌÂ¾à½ïÆ¾à ¼æ¾êÉºà¨ø×Ä ;

(¡å) ï À¾ïºà ½å¾ ¨òèÆåºàÄ¨ ¨ø×ï ¨åÚÆ Ì¿ÍåÀèÍú´êÉ¾ê ÈæÆ Íæ¨ø Æ Àòåï¼àÊûÆ ¨åÚÆ ÂÈ¨åÆ¨´ Æ¾øÈ½ÇÆ¾à Àºà ¨ø×Ä ;

¡ÄåºñÉÇÆåÌè¾à ½å¾ ¾ø¨ëºà¨Î Íæ¨ø ÂÉ.

°åÉåÇ ¨ø×Ä´¦ïÇÍúÉ ¨´Æêºë¨ø×Ä Ì¿Íå¡ÄåºñÉÇÆåÌè¾à ¡ºøïÚ¨ÀèÆÉÇ ª¾ê ÈæÆÍæ¨ø ÂÉ.

2005 ¡â¨ 30 ¼Ç¾ ïïÉÊñå ÉîºàºùÆ Ì¿Íå ¨å¾àºåÉ¾à ÌÍÎÄÆú¾à °åÉåÇ ¨ø×Ä ÉæÎæ¨àÑÄ ÌÍ £´ ¦ïÇÍúÉ¨´Æêºë ¨ø×Ä À¾º

7

(¡æ) ¨å¾àºåÉ¾à ÌÍ ÎÄÆú¾à °åÉåÇ ¨ø×Ä ÌÂ¾à½ ÀòÃÉÆ¾àÌÍ ªÄ¾à ¨ø×ï ½ ¨òÄ ¡¾êªÄ¾Æ ¨ø×Ä ÍÇÍå§Éê¾àïªà ¨òèÆå ÀèÎèïÉÈÉÈà ÀèÎèÂ¿É ïºåÇºëÇæ ïÂ¼å ªæ¾ùÄ,(ï ïØ¼ïÆà ïºåÇºëÇæ Æ¾à¾´ ÄÚÊ¾Æ ¡ºÇºëÇ ¼ûÉåÚºåªº ¨Ç¾ È¼ ïÊàË ÌàºÇ ¼ ¡æºëÎºà ï.) ;

(¡ç) ¨å¾àºåÉ¾à ÌÍ ÎÄÆú¾à Ì¿Íå Û¨øÆå ÈÂå ¼ûï ÄêÉåïÉ¾à§Éê¾à °åÉåÇ ¨ø×Ä ÉæÎæ¨àÑÄ Ì¿Íå ï¼àÊ Û¨øÆå ÈÂå¼ûï ¾èÆæÈé Ìè¾ ¡åÆº¾ÉÈ ¨´Æêºë ¾øÆåÄ¾Æ ¨ø×ï¨åÚÆ Ì¿Íå ¡ÉÊñ ÀèÆÉÇ ªæ¾ùÄ ;

(¢) ¨å¾àºåÉ¾à ÀèÎèÂ¿ ÉæÇ¼ú ÀòºøÇçÀÆ¨à ïªå¶¾æªûÄ ¡æºëÝ¨å¾àºåÉ¾à ÌÍ ÎÄÆú¾à °åÉåÇ ¨ø×ï ÀòÊà¾Æ Íå ¦ÍúïÊàËèº ïÍàºë ÀèÎèÂ¿É Äå½ñÆ ºëÈè¾à Àò®åÇÆ ÈÂå ¼ûÄ ïÍåàïÉ¾ºà ¨òèÆå ÄåÚª Äªú¾à ÀòÌè¼àÆ´ Àºà ¨ø×Ä Äªú¾à ïÍåà¼æ¾êÉºà ¨ø×Ä ÀòÉÚ½¾Æ ¨ø×Ä ;

(£) °åÉåÇ ¨ø×Ä Ì¿Íå ÀòÃÉÆ¾à ÉÊïÆ¾à Àò¨´ Ìà»å¾ÉÈ ¼û¦ïÌà °åÉåÇ ¨ø×Ä ÉæÎæ¨àÑÄ Ì¿Íå ÌÍ ª¾ê ÈÂ¾¤ºàÌåÍÆ¾à Éæ ¼úÆê¸ê ¨ø×Ä´ ¡ÉÊñ ïÉ¾ºà ÀèÆÉÇªæ¾ùÄ ;

(¤) ï¼àÊÌéÄå ÍÇÍå °åÉåÇ ¨Ç¾ê ÈÂ¾ ¾à¼úºÆ¾à ÂÉ´ ÀºàÉì ¨å¾àºåÉ¾à ÌÍ ÎÄÆú¾à ¾æÉº ÌèÆ Ç´ÉÈ´ Àæ¸ÑÄÌ¿Íå ÀèÆÉÇ ªæ¾ùÄ Ì¿Íå ÌÍ ¡ÉÊñ ¡ÉÌà»åÉ¾àÍú ¼û ¾ùºø¤Àï¼Ìà ÌÍ ïÌð©ñ ÀÍÌê¨ ÌÀÆå ¼ûÄ ;

(¤ð) °åÉåÇ ¨Ç¾ê ÈæÂì ¾à¼úºÆ¾à´ ¡åÉÇ¸Æ ÌÍÀê¾Çæºà»åÀ¾Æ Ì¿Íå ÌèÆ ¾ç¨¾à Ä ïÍåà Çå°ñ ï¾åÉ¾Ìâ½å¾ÉÈ ¡å½åÇ ¡æºøÉ Ìà»å¾ ïÍåà ¡åÆº¾ ÀèÍú´êÑÄ ;

(¦) ¾à¼úºÆ¾à´ ¤Àï¼Ìà ¼ûÄ ÌÍ Û¨øÆå ÀêÍê¸êÉ ÈÂå ¼ûÄ Ì¿ÍåÌçÄ ¤ºàÌåÍÆ¨àÄ ¼æ×Ä.

13.ï À¾ïºà ÌèâÍÈ ÌÍ ï¼ÄÎ ÃåËå Àåµ ¡ºÇÆ ¡¾¾ê¨íÈºåÉ¨à ¡æºøÉêÉïÍåºà, ¦´, ÌèâÍÈ ÃåËå ÀåµÆÂÈÀæÉæºàÆ Æêºë Æ.

¡¾¾ê¨íÈºåÉ¨à¡æºø Éì ´ ÌèâÍÈÃåËå ÀåµÆÂÈÀæÉæºàÆ ÆêºëÂÉ.

2005 ¡â¨ 30 ¼Ç¾ ïïÉÊñå ÉîºàºùÆ Ì¿Íå ¨å¾àºåÉ¾à ÌÍÎÄÆú¾à °åÉåÇ ¨ø×Ä ÉæÎæ¨àÑÄ ÌÍ £´ ¦ïÇÍúÉ¨´Æêºë ¨ø×Ä À¾º

8

14. À¼ ÌÂ¾à½ïÆ¾à ¡¾ñåÚ»Æ¨à ¡ÉÊñ ÉêÉïÍåºà Ì, ïÀ¾ïºà-

“ÎÄÆå” Æ¾àï¾¾à, ÉÆÌ ¡ÉêÇæó 18 ´ ¦ÎÅ ï¾åÉê¾ ºæ¾æ¾àº¨ë¡¼ÍÌà ï.

“°åÉåÇ ¨Ç¾ê ÈæÂì ºæ¾æºàº¾à” Æ¾àï¾¾à, °åÉåÇ¨Ç¾à¾Éê¾à Ìè¾à ÛÉïÄ¾à, ºÚ°¾Æ ¨ø×ïÄ¾à, ÂÈ¨ø×ïÄ¾à, ¡ÀÍÇ¸Æ ¨ø×ïÄ¾à, ¨ø¸éïÄ¾à, Éâ®¾ø¨ÉåÍ Äªú¾à ïÍåà ïÉ¾ºà ¾ùºø ïÇåà ¨òèÆå Äªú¾à ÍúÖÍæÇ¨ø×Ä´ ïÍåà ïïÉÊñå ÉîºàºéÆ´ ÂÈÍºà¨åÇïÆ¾à ïÆå¼É¾È¼ ¨å¾àºåÉ¾à ÌÍ ÎÄÆú¾à ¡¼ÍÌà ï.

“ïïÉÊñå ÉîºàºéÆ” Æ¾àï¾¾à, Éå¾ø° ÀÇÄåÚ» Ì¿Íåºæ¾æºàº¾à Èèâªú¨ ¡ÀïÆåà°¾ïÆÍú ïÆ¼ÑÄ, ¡¾øÌè ïÈÌÀòïÆåà°¾Æ ªæ¾ùÄ ¡¼ÍÌà ï.

“¾æÉº ÌèÆ Ç´ÉÈ´ Àæ¸éÄ” Æ¾àï¾¾à, °åÉåÇ ¨Ç¾ê ÈæÂì¾à¼úºÆ¾à °åºñ¾àºÇ ï¼àÊ ÌéÄåÉ¾à ÍÇÍå ÄêÈà Ç´ ïÉº¾æÉº Àæ¸éÄ ¡¼ÍÌà ï.

“°åÉåÇ¨ÇæÉ¾à” Æ¾àï¾¾à, ¨å¾àºåÉ¾à ÌÍ ÎÄÆú¾à Æ¡å¨åÇÆ¨ø¾à °åÉåÇ ¨ø×ï ¾øÆæÈé Ìè¾ Æ ºæ¾æºàº¨ë,¾øïÆåàÔº ¡åÆº¾Æ¨à ïÍåà ¡åÆº¾Æ¾à ¡¼ÍÌà ï.

“°åÉåÇ ¨ø×Ä” Æ¾àï¾¾à, ¡¼åÎ ºæ¾æºàºåïªà ¨æÄæºàº ¡æºøÉïÍåà ¾æºøÉ ÄêÈñ ïÍåà ïÉ¾ºà ÀòºøËàµåÉ¨à Ì¿Íå Æ Ç´¨àºëÎ ïÍåà ¢¾à Àè´º ïïÉÊñå ÉîºàºéÆ Ì¿Íå ¨å¾àºåÉ¾àÌÍ ÎÄÆú¾à ïª¾ ÆåÄ, ¨ø¸éÄ ïÍåà È ¼û ªæ¾ùÄ¡¼ÍÌà ï.

¡Ú» ¾øÇçÀ¸Æ.

2005 ¡â¨ 30 ¼Ç¾ ïïÉÊñå ÉîºàºùÆ Ì¿Íå ¨å¾àºåÉ¾à ÌÍÎÄÆú¾à °åÉåÇ ¨ø×Ä ÉæÎæ¨àÑÄ ÌÍ £´ ¦ïÇÍúÉ¨´Æêºë ¨ø×Ä À¾º

9

¤ÀïÈà©¾Æ

[7, 8, 9 Éª¾àºø]

(¡)¨å¾àºåÉ¾à ÌÍ ÎÄÆú¾à °åÉåÇ ¨ø×Ä Ì¿Íå Ãåº ¨ø×Ä´ Æïªå¶¾æªúÈàÈ¨à ïÍåà ïÉ¾ºà Ìà»å¾Æ¨à ïÍåà ¦Íú ï¨å´Ì¨àÀÉºàÉåïª¾ ÆåÄ, ¾¶ºàºë ¨ø×Ä ïÍåà ¨ÎÄ¾å¨Ç¸Æ ¨ø×Ä;

(¡å)¨å¾àºåÉ¾à ÌÍ ÎÄÆú¾à °åÉåÇ ¨ø×Ä Ì¿Íå Ãåº ¨ø×Ä´ Æïªå¶¾æªúÈàÈ¨à ïÍåà ïÉ¾ºà Ìà»å¾Æ¨à ïÍåà ¦Íú ï¨å´Ì¨à Ãåº¨ø×Ä Ì¿Íå ¼æ¾ ¼æ¾Ä Äê¼Èà ïÆ¼ÑÄ ;

(¡æ)¨å¾àºåÉ¾à ÌÍ ÎÄÆú¾à °åÉåÇ ¨ø×Ä Ì¿Íå Ãåº ¨ø×Ä´ Æïªå¶¾æªúÈàÈ¨à ïÍåà ïÉ¾ºà Ìà»å¾Æ¨à ïÍåà Æ ï¨å´Ì¨à Ì¿ÍåÄê¼Èà ïÆ¼ÑÄ´ ÌÍÃåªé ÑÄ ;

(¡ç)¨å¾àºåÉ¾à ÌÍ ÎÄÆú¾à °åÉåÇ ¨ø×Ä Ì¿Íå Ãåº ¨ø×Ä´ Æïªå¶¾æªúÈàÈ¨à ïÍåà ïÉ¾ºà Ìà»å¾Æ¨à ïÍåà ¦Íú ï¨å´Ì¨à ¼æ¾¼æ¾Ä Âó ¼ûÄ ïÍåà ¨ëÈèÆ´ ¼ûÄ ;

(¢)(¡) Ìè´ (¡ç) ¼¨àÉå Éì ïØ¼ÉÈ Ì¿Í¾à ÉæÇ¼úÉÈè¾à Æ ÉÇ¼¨àÌèó¨ø×Ä´ ºæºà ¨ø×Ä ;

(£)(¡) Ìè´ (¡ç) ¼¨àÉå Éì ïØ¼ÉÈ Ì¿Íå¾à ÉæÇ¼úÉÈè¾à Æ ÉÇ¼¨àÌèó¨ø×ïÄÍú Èå ¡å½åÇ Íå ¡¾êÂÈ ¼ûÄ ;

(¤)(¡) Ìè´ (¡ç) ¼¨àÉå Éì ïØ¼ÉÈ Ì¿Í¾à ÉæÇ¼úÉÈè¾à Æ ÉÇ¼¨à Ìèó¨ø×Ä´ ¨ëÄ¾àºò¸Æ ¨ø×Ä.

2005 ¡â¨ 30 ¼Ç¾ ïïÉÊñå ÉîºàºùÆ Ì¿Íå ¨å¾àºåÉ¾à ÌÍÎÄÆú¾à °åÉåÇ ¨ø×Ä ÉæÎæ¨àÑÄ ÌÍ £´ ¦ïÇÍúÉ¨´Æêºë ¨ø×Ä À¾º

10

ÀåÚÈèï¾àºëï ÌèâÍÈ À¾ºà ï¨´êÀºàÉÈ ÌÍ À¾ºàÉÈ ÉåÚËè¨ ¼åÆ¨ Î (ï¼àÊûÆ) Çæ. 870 ¨ø.(ï¼àÊûÆ) Çæ. 1,160 ¨ø. ¡â¨ 32, ´òå¾àÌàÉÚ¨àÌà Ä¾à¼úÇÆ, ïÈåà´Ìà ÀåÇ, ï¨åÎÅ 01, Ç°ïÆà Àò¨åÊ¾¨åÚÆåâÊïÆà ¡¨å× ïÉº ÌçÄ ÉÚËÆ¨Ä ï¼ÌæÂÚ ÄÌ 15 Éæ¾ø ¼ú¾´ ïÀÇ ¼åÆ¨ Äê¼Èà ïªÉåÀÌêÉ ¦ÎïÅ¾ ¦¨à ¦¨à ÉÚËÆ Ì¿Íå ¦àÉå ÈÂåªº Íæ¨øÆ.