—————————

—————————

—————————

YS% ,xldm%cd;dka;s%l iudcjd§ ckrcfhamd¾,sfïka;=j

wdKavqfõ kshuh mßÈ uqøKh lrk ,§'

YS% ,xld rcfha uqøK fomd¾;fïka;=fõ uqøKh lrk ,§'

fld<U 5" rcfha m%ldYk ld¾hdxYfhka ñ<§ ,nd.; yel'

ñ< ( re' 2'50 hs';eme,a .dia;=j ( re' 5'00 hs'

2012 Tlaf;dan¾ ui 12 jk Èk YS% ,xld m%cd;dka;%sl iudcjd§ckrcfha .eiÜ m;%fha II jk fldgfia w;sf¾lhla jYfhkam< lrk ,§'

2012 wxl 20 ork rKúre fiajd wêldßh^ixfYdaOk& mk;

[iy;slh igyka lf<a 2012 Tlaf;dan¾ ui 08 jk Èk]

12012 wxl 20 ork rKúre fiajd wêldßh^ixfYdaOk& mk;

[iy;slh igyka lf<a 2012 Tlaf;dan¾ ui 08 jeks Èk]

t,a'ã'—´' 43$2011'

1999 wxl 54 ork rKúre fiajd wêldßh mk;ixfYdaOkh lsÍu i|yd jQ mk;ls

Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha md¾,sfïka;=j úiskafufia mkjkq ,efí :—

1'fï mk; 2012 wxl 20 ork rKúre fiajd wêldßh^ixfYdaOk& mk; hkqfjka y÷kajkq ,efí'

2'1999 wxl 54 ork rKúre fiajd wêldßh mkf;a3 jk j.ka;sfha ^1& jk Wmj.ka;sfha ^wd&" ^we& iy ^wE& fþobj;a lr ta fjkqjg my; oelafjk fþo wdfoaY lsÍfuka tuj.ka;sh fuhska ixfYdaOkh lrkq ,efí :—

“^wd& Y%S ,xld hqoaO yuqodfõ udKav,sl m%OdkS;

^we& Y%S ,xld kdúl yuqodfõ udKav,sl m%OdkS;

^wE& Y%S ,xld .=jka yuqodfõ udKav,sl m%OdkS;”

3'fï mkf;a isxy, iy fou< NdId mdG w;r hïwkkql+,;djla we;sjqjfyd;a" túg" isxy, NdId mdGhn,meje;aúh hq;= h'

¨yq~q kduh'

wkkql+,;djlawe;s jQ úg isxy,NdId mdGhn,meje;aúh hq;=nj'

1999 wxl 54 orkrKúre fiajdwêldßh mkf;a 3jk j.ka;shixfYdaOkh lsÍu'

22012 wxl 20 ork rKúre fiajd wêldßh^ixfYdaOk& mk;

md¾,sfïka;=fõ isxy, mk;a flgqïm;aj, iy mk;aj, jd¾Isl odhl ñ< ^foaYSh& re' 875 ls'^úfoaYSh& re' 1"160 ls' wxl 163" lsre<mk udj;" fmd,afyakaf.dv" fld<U 05" rcfha m%jD;a;sfomd¾;fïka;=fõ" m%ldYk ld¾hxYfha wêldÍ fj; iEu j¾Ihlu foieïn¾ ui 15 jeksÈkg fmr odhl uqo,a f.jd miqj tf<Uk tla tla j¾Ih i|yd tajd ,nd.; yels h'