¡å¸à¶êï ¾øÆÄÆ ÀÖ¼ú Äê÷¸Æ ¨Ç¾ È¼û.

2006 ¡â¨ 9 ¼Ç¾ Äê¼Èà ¾ùºø (ÌâïÊåà½¾) À¾º

ï¨åÎÅ 1, Ç°ïÆà Àò¨åÊ¾ ¨åÚÆåâÊïÆ¾à Î¼û ÈÂåªº Íæ¨øÆ.

Êòé Èâ¨å Ç°ïÆà Äê÷¸ ï¼ÀåÚºï¾àºëï Äê÷¸Æ ¨Ç¾ È¼û.

Î : Çæ. 5.50 Æú.ºæÀæÈà ªåÌàºëÉ : Çæ. 5.00 Æú.

Êòé Èâ¨åÀò°åºå¾àºòè¨ ÌÄå°Éå¼û °¾Ç°ïÆàÀåÚÈèï¾àºëÉ

[ÌÍºø¨Æ Ì´Í¾à ¨ïÎà 2006 ÄåÚºë ÄÌ 31 É¾ ¼ú¾]

2006 ÄåÚºë ÄÌ 31 Éæ¾ø ¼ú¾ Êòé Èâ¨å Àò°åºå¾àºòè¨ ÌÄå°Éå¼û °¾Ç°ïÆàªæÌ ÀºòïÆà II É¾ ï¨å´ïÌà ¡ºøïÚ¨Æ¨à ÉÊïÆ¾à ÀÎ ¨Ç¾ È¼û

2006 ¡â¨ 9 ¼Ç¾ Äê¼Èà ¾ùºø (ÌâïÊåà½¾) À¾º1

õÍê¹ê ¾åÄÆ.

[ÌÍºø¨Æ Ì´Í¾à ¨ïÎà 2006 ÄåÚºë ÄÌ 31 É¾ ¼ú¾]

¦Èà..—. 15/2006.

Äê¼Èà ¾ùºø À¾º ÌâïÊåà½¾Æ ¨ø×Ä Ì¿Íå Éì À¾º¨ø

Êòé Èâ¨å Àò°åºå¾àºòè¨ ÌÄå°Éå¼û °¾Ç°ïÆà ÀåÚÈèï¾àºëÉ Ìè¾à ïÄïÌàÀ¾É¾ê Èæï :—

1.ï À¾º 2006 ¡â¨ 9 ¼Ç¾ Äê¼Èà ¾ùºø (ÌâïÊåà½¾) À¾ºÆ¾êïÉ¾à Íß¾àÉ¾ê Èæï.

2.(ïÄÍú ¾à Äºë “Àò½å¾ Àò³ÀàºøÆ” Æ¾êïÉ¾à Ì¿Í¾à ¨Ç¾êÈÂ¾) (422 É¾ ¡¨åÇÆ Éì) Äê¼Èà ¾ùºø À¾ïºà V É¾ ÀÖïØ¼ïÆàVII ï¨å´ïÌà ¡æºø ÊûÚËÆ ïÉ¾êÉ´ ÀÍº ¼æ¨àïÉ¾ ÊûÚËÆ ¡åï¼àÊ¨ø×ïÄ¾à ¦Ä À¾º ïÄÆú¾à ÌâïÊåà½¾Æ ¨Ç¾ê Èæï :—

“VII É¾ ï¨å´Ì

Âæâ¨ë ¡åÆº¾ ÉÈ ÌÍ ÂÈÀºòÈåÃû ïÊàËèº Âæâ¨ëÉÈ ¸ÆïÄïÍÆê ÀèÎèÂ¿ ¡ºøïÚ¨ ¾øïÆåàª.”

3.Àò½å¾ Àò³ÀàºøïÆà V É¾ ÀÖïØ¼ïÆà VII É¾ ï¨å´ïÌà, 99É¾ Éª¾àºøÆ´ ïÀÇåºëÉÄ ÀÍº ¼æ¨àïÉ¾ Éª¾àºøÆ ¡æºëÈºà ¨Ç¾êÈÂ¾ ¡ºÇ ¦Æ ¦¨ù Àò³ÀàºøïÆà 98¡å Éª¾àºøÆ ïÈÌ ÂÈåºàÄ¨ ÆÆêºë Æ :—

98¡å. ï À¾ïºà ï ï¨å´ïÌà ¨åÚÆ Ì¿Íå“ÂÈÀºòÈåÃû ïÊàËèº Âæâ¨ëÉ” Æ¾à¾´ 1988 ¡â¨30 ¼Ç¾ Âæâ¨ë À¾ïºà ÈÂå ¼û ¡æºø ¡Ú»ÆÄ ºøÆÆêºë Æ.”.

4.Àò½å¾ Àò³ÀàºøïÆà 100 É¾ Éª¾àºøïÆà “Éå¸è° Âæâ¨ë” Æ¾É®¾ ïÉ¾êÉ´ “Éå¸è° Âæâ¨ë ÌÍ ÂÈÀºòÈåÃû ïÊàËèº Âæâ¨ë” Æ¾É®¾ ¡åï¼àÊ ¨ø×ïÄ¾à ¦Ä Éª¾àºøÆ ïÄÆè¾à ÌâïÊåà½¾Æ ¨Ç¾ê Èæï.

5.Àò½å¾ Àò³ÀàºøïÆà 101 É¾ Éª¾àºøÆ ÀÍº ¼æ¨àïÉ¾ ÀÖ¼úïÄÆú¾à ÌâïÊåà½¾Æ ¨Ç¾ê Èæï :—

(1)¦Ä Éª¾àºøïÆà (1) É¾ ¤ÀÉª¾àºøïÆÍú—

(¡)¦Íú (¡) ïØ¼ïÆà “Éå¸è° Âæâ¨ë” Æ¾ É®¾ ïÉ¾êÉ´“Éå¸è° Âæâ¨ë ÌÍ ÂÈÀºòÈåÃû ïÊàËèº Âæâ¨ë” Æ¾É®¾ ¡åï¼àÊ ¨ø×ïÄ¾à ;

422 É¾ ¡¨åÇïÆàVII ï¨å´ïÌàÊûÚËÆ ÌâïÊåà½¾Æ¨ø×Ä.

Àò½å¾ Àò³ÀàºøïÆà98¡å ¡ÝºàÉª¾àºøÆ ¡æºëÈºà¨ø×Ä.

Àò½å¾ Àò³ÀàºøïÆà101 É¾ Éª¾àºøÆÌâïÊåà½¾Æ ¨ø×Ä.

Àò½å¾ Àò³ÀàºøïÆà100 É¾ Éª¾àºøÆÌâïÊåà½¾Æ ¨ø×Ä.

“VII ï¨å´ÌÌ¿Íå ¡Ú»¾øÇçÀ¾Æ.

2006 ¡â¨ 9 ¼Ç¾ Äê¼Èà ¾ùºø (ÌâïÊåà½¾) À¾º2

(¡å)¦Íú (¡å) ïÙ¼ïÆÍú ¡ÉÌå¾Æ´ ¡æºø “¾øÆÄ ¨Ç¾êÈæÆ Íæ¨øÆ :” Æ¾ É®¾ ïÉ¾êÉ´ “¾øÆÄ ¨Ç¾êÈæÆ Íæ¨øÆ ; ïÍåà” Æ¾ É®¾ ¡åï¼àÊ ¨ø×ïÄ¾à ;

(¡æ)¦Ä Éª¾àºøïÆà (¡å) ïØ¼Æ´ ¢¨àºøÉ Ä ÀÍº¼æ¨àïÉ¾ ¡õºà ïØ¼Æ ¡åï¼àÊ ¨ø×ïÄ¾à :—

“(¡æ) Éå¸è° Âæâ¨ë ïÍåà ÂÈÀºòÈåÃû ïÊàËèºÂæâ¨ëÉÈè¾à ¡åÚ»ü¨ïÆà Íß¾åªºà Æï¨å´ÌàÉÈ´ ÈÂå ï¼¾ ¸Æ ÀòÄå¸ïÆà¡ÉÄ ÀòºøÊºÆ ¾øÆÄ ¨Î Íæ¨ø Æ :”;ÌÍ

(¡ç)¦Íú ¡ºëÇæ ½å¾ïÆà “Æ Éå¸è° Âæâ¨ëÉ¨´” Æ¾É®¾ ïÉ¾êÉ´ “Æ Éå¸è° Âæâ¨ëÉ¨´ ïÍåà ÆÂÈÀºòÈåÃû ïÊàËèº Âæâ¨ëÉ¨´” Æ¾ É®¾ ¡åï¼àÊ¨ø×ïÄ¾à ; ÌÍ

(2) ¦Ä Éª¾àºøïÆà (2) É¾ ¤ÀÉª¾àºøïÆÍú “¦¨à ¦¨à Éå¸è°Âæâ¨ëï” Æ¾ É®¾ ïÉ¾êÉ´ “¦¨à ¦¨à Éå¸è° Âæâ¨ëï ÌÍ¦¨à ¦¨à ÂÈÀºòÈåÃû ïÊàËèº Âæâ¨ëï” Æ¾ É®¾ ¡åï¼àÊ¨ø×ïÄ¾à.

6.Àò½å¾ Àò³ÀàºøïÆÍú 102 É¾ Éª¾àºøïÆÍú “Éå¸è° Âæâ¨ëÉÈÀòåªà½¾Æ ÌÍ ¡ºøÖ¨àºÆ” Æ¾ É®¾ ïÉ¾êÉ´ “Éå¸è° Âæâ¨ëÉÈ ÌÍÂÈÀºòÈåÃû ïÊàËèº Âæâ¨ëÉÈ Àòåªà½¾Æ ÌÍ ¡ºøÖ¨àºÆ” Æ¾ É®¾¡åï¼àÊ ¨ø×ïÄ¾à ¦Ä Éª¾àºøÆ ïÄÆú¾à ÌâïÊåà½¾Æ ¨Ç¾ê Èæï.

7.Àò½å¾ Àò³ÀàºøïÆà 104 É¾ Éª¾àºøÆ ÀÍº ¼æ¨àïÉ¾ ÀÖ¼úïÄÆú¾à ÌâïÊåà½¾Æ ¨Ç¾ê Èæï :—

(1)¦Ä Éª¾àºøïÆÍú (1) ¤ÀÉª¾àºøïÆÍú (¡) ÌÍ (¡å) ïØ¼ÉÈ“Éå¸è° Âæâ¨ë Ìè¾à” Æ¾ É®¾ ïÉ¾êÉ´ “Éå¸è° Âæâ¨ëÌÍ ÂÈÀºòÈåÃû ïÊàËèº Âæâ¨ë Ìè¾à” Æ¾ É®¾ ¡åï¼àÊ¨ø×ïÄ¾à ; ÌÍ

(2)¦Ä Éª¾àºøïÆà (3) É¾ ¤ÀÉª¾àºøïÆà “Éå¸è° Âæâ¨ëÌè¾à” Æ¾ É®¾ ïÉ¾êÉ´ “Éå¸è° Âæâ¨ë ÌÍ ÂÈÀºòÈåÃûïÊàËèº Âæâ¨ë Ìè¾à” Æ¾ É®¾ ¡åï¼àÊ ¨ø×ïÄ¾à.

Àò½å¾ Àò³ÀàºøïÆà102 É¾ Éª¾àºøÆÌâïÊåà½¾Æ ¨ø×Ä.

Àò½å¾ Àò³ÀàºøïÆà104 É¾ Éª¾àºøÆÌâïÊåà½¾Æ ¨ø×Ä.

2006 ¡â¨ 9 ¼Ç¾ Äê¼Èà ¾ùºø (ÌâïÊåà½¾) À¾º3

¡¾¾ê¨íÈºåÉ¨à¡æºø Éì ´ ÌèâÍÈÃåËå ÀåµÆÂÈÀæÉæºàÆ ÆêºëÂÉ.

8.Àò½å¾ Àò³ÀàºøïÆà 105 É¾ Éª¾àºøïÆÍú “Âæâ¨ë ¡åÆº¾Ìè¾à” ÌÍ “¦Ä ¡åÆº¾ Ìè¾à” Æ¾ É®¾ ïÉ¾êÉ´ ÀèÎèïÉÈè¾à “Âæâ¨ë¡åÆº¾ ÌÍ ÂÈÀºòÈåÃû ïÊàËèº Âæâ¨ë Ìè¾à” Æ¾ É®¾ ¡åï¼àÊ¨ø×ïÄ¾à ¦Ä Éª¾àºøÆ ïÄÆú¾à ÌâïÊåà½¾Æ ¨Ç¾ê Èæï.

9.ï À¾ïºà ÌèâÍÈ ÌÍ ï¼ÄÎ ÃåËå Àåµ ¡ºÇ Æ¡¾¾ê¨íÈºåÉ¨à ¡æºøÉêÉïÍåºà, ¦´, ÌèâÍÈ ÃåËå ÀåµÆÂÈÀæÉæºàÆ Æêºë Æ.

Àò½å¾ Àò³ÀàºøïÆà105 É¾ Éª¾àºøÆÌâïÊåà½¾Æ ¨ø×Ä.

ÀåÚÈèï¾àºëï ÌèâÍÈ À¾ºà ï¨´êÀºàÉÈ ÌÍ À¾ºàÉÈ ÉåÚËè¨ ¼åÆ¨ Î (ï¼àÊûÆ) Çæ. 870 ¨ø.(ï¼àÊûÆ) Çæ. 1,160 ¨ø. ¡â¨ 32, ´òå¾àÌàÉÚ¨àÌà Ä¾à¼úÇÆ, ïÈåà´Ìà ÀåÇ, ï¨åÎÅ 01, Ç°ïÆà Àò¨åÊ¾¨åÚÆåâÊïÆà ¡¨å× ïÉº ÌçÄ ÉÚËÆ¨Ä ï¼ÌæÂÚ ÄÌ 15 Éæ¾ø ¼ú¾´ ïÀÇ ¼åÆ¨ Äê¼Èà ïªÉåÀÌêÉ ¦ÎïÅ¾ ¦¨à ¦¨à ÉÚËÆ Ì¿Íå ¦àÉå ÈÂåªº Íæ¨øÆ.