111999 ¡â¨ 47 ¼Ç¾ ¡ÀÇå½ ¾¶ê ½å¾ ÌâªòÍÆ(ÌâïÊåà½¾) À¾º

Êòé Èâ¨åÀò°åºå¾àºòè¨ ÌÄå°Éå¼û °¾Ç°ïÆàÀåÚÈèï¾àºëÉ

1999 ¡â¨ 47 ¼Ç¾ ¡ÀÇå½ ¾¶ê ½å¾ ÌâªòÍÆ (ÌâïÊåà½¾) À¾º

[ ÌÍºø¨Æ Ì´Í¾à ¨ïÎà 1999 ï¼ÌæÂÚ ÄÌ 10 Éæ¾ø ¼ú¾.]

¡å¸à¶êï ¾øÆÄÆ ÀÖ¼ú Äê÷¸Æ ¨Ç¾ È¼é.

1999 ï¼ÌæÂÚ ÄÌ 10 Éæ¾ø ¼ú¾ Êòé Èâ¨å Àò°åºå¾àºòè¨ ÌÄå°Éå¼û °¾Ç°ïÆàªæÌ ÀºòïÆà II É¾ ï¨å´ïÌà ¡ºøïÚ¨Æ¨à ÉÊïÆ¾à ÀÎ¨Ç¾ È¼û.

Êòé Èâ¨å Ç°ïÆà Äê÷¸ ï¼ÀåÚºï¾àºëï Äê÷¸Æ ¨Ç¾ È¼û.

ï¨åÎÅ 01, Ç°ïÆà Àò¨åÊ¾ ¨åÚÆåâÊïÆ¾à Î¼û ÈÂåªº Íæ¨øÆ.

Î : Çæ. 8. 00ºæÀæÈà ªåÌàºëÉ : Çæ.3.50

[¡¾àºÚ°åÈ ¡¾êÉå¼Æ¨ø.]

11999 ¡â¨ 47 ¼Ç¾ ¡ÀÇå½ ¾¶ê ½å¾ ÌâªòÍÆ(ÌâïÊåà½¾) À¾º

H-022545

[ÌÍºø¨Æ Ì´Í¾à ¨ïÎà 1999 ï¼ÌæÂÚ ÄÌ 10 Éæ¾è ¼ú¾.]

¦Èà.. – . 33/99.

1979 ¡â¨ 15 ¼Ç¾ ¡ÀÇå½ ¾¶ê ½å¾ ÌâªòÍÆ À¾ºÌâïÊåà½¾Æ ¨ø×Ä Ì¿Íå Éì À¾º¨ø

Êòé Èâ¨å Àò°åºå¾àºòè¨ ÌÄå°Éå¼û °¾Ç°ïÆà ÀåÚÈèï¾àºëÉÌè¾à ïÄïÌà À¾É¾ê Èæï :-

1.ï À¾º 1999 ¡â¨ 47 ¼Ç¾ ¡ÀÇå½ ¾¶ê ½å¾ÌâªòÍÆ (ÌâïÊåà½¾) À¾º Æ¾êïÉ¾à Íß¾àÉ¾ê ÈÂ¾ ¡ºÇ,ªæÌ ÀºòïÆà ÀÎ¨Ç¾ê ÈÂ¾ ¾øÆÄÆ¾à Äªú¾à ¡ÄåºñÉÇÆåÌè¾à ¾øÆÄ ¨Ç¾ê ÈÂ¾ Æ ¼ú¾Æ¨ ¦Æ ¨òèÆåºàÄ¨ ÆÆêºë Æ.

2. (ïÄÍú ¾à Äºë “Àò½å¾ Àò³ÀàºøÆ” Æ¾êïÉ¾à Ì¿Í¾à¨Ç¾ê ÈÂ¾) 1979 ¡â¨ 15 ¼Ç¾ ¡ÀÇå½ ¾¶ê ½å¾ ÌâªòÍÆÀ¾ïºà 303 É¾ ÌÍ 304 É¾ Éª¾àºø ïÄÆú¾à ¢Éºà ¨Ç¾ê ÈÂ¾¡ºÇ, ¦à ïÉ¾êÉ´ ÀÍº ¼æ¨àïÉ¾ Éª¾àºø ¡åï¼àÊ ¨Ç¾ê Èæï :-

303. (1) ï Éª¾àºøïÆà ½å¾ÉÈ´ Æ´ºàÉ,ÉÇ¼¨ÇæÉ¨ë ¨øÌèÆ ¨åÈ ÌéÄåÉ¨à Ì¿ÍåÂ¾à½¾åªåÇªº ¨ø×ï ¼¸à¶¾ ¾øÆÄÆ¨à ¨ø×ï¼û ¡¨Ç¸Æ¨à Ìè¾à :-

(¡) ¼¸à¶¾ ¾øÆÄÆ ¨Ç¾ê ÈæÂêï Æ ÉÇ¼¨àÌÂ¾à½ïÆ¾à ¼, ¦à ÉÇ¼ Ì¿Íå ¾øÆº¤ÀÖÄ ¼¸à¶¾Æ ;

(¡å) ÉÇï¼à ÌàÉÃåÉÆ ÌÍ ÉÇï¼à ÂÇÀºÈ¨Ä ;

(¡æ) ÉÇ¼ Ì¿Íå ÉÇ¼¨Çæïªà Ìï¼åàËºàÉÆ ÌÍÉª¨ùï ÀòÄå¸Æ ;

(¡ç) ÉÇ¼¨Çæïªà ÀìÚÉ ¨Èà¨òèÆåÉ ;

(¢) ÉÇ¼ Ìèó ¨ø×ï ÀòºøÁÈÆ¨à ïÈÌ ï¨Èè¾àÄÌèó Éì Æ Íå¾øÆ¨à, Àå¶êÉ¨à ïÍåà¡ÈåÃÆ¨à ;

õÍê¹ê ¾åÄÆ ÌÍ¨òèÆåºàÄ¨ Ñï¼ú¾Æ.

1979 ¡â¨ 15¼Ç¾ À¾ïºà303 ÌÍ 304É¾ Éª¾àºøÀòºøïÆåà°¾Æ¨ø×Ä.“Â¾à½¾åªåÇªº¨ø×ï ¡ºàÍú´ Éì¼¸à¶¾ ¾øÆÄÆ

21999 ¡â¨ 47 ¼Ç¾ ¡ÀÇå½ ¾¶ê ½å¾ ÌâªòÍÆ(ÌâïÊåà½¾) À¾º

(£) ÉÇ¼¨Çæ Íå ÌÂ¾à½ Éì ¼¹êÉÄ ¤ªò¨ø×Ä´ ïÍåà ÈèÍúÈà ¨ø×Ä´ ºë¶ê ï¼¾ Ìå½¨¨øÌèÉ¨à ºèÄ ;

(¤) ÌèÆõ ¡ÉÌà»å¾êªº ¨Çæ¸ê ¡¾êÉÌå½åÇ¸ É¾ ÀòÄå¸Æ¨´ ÌÍ¡å¨åÇÆ¨´ ÉÇ¼¨Çæ´ ¼¹êÉÀæ¸ÑÄ´ ¡æºø ¡ÉÊñºåÉ ;

(¤ð) ¦Ä ÌàÉåÃåÉïÆà ïÍåà ÌÄå¾ ÌàÉÃåÉÆ¨ÉæÇ¼ú Ìèó ¨ø×ïÄ¾à ÉÇ¼¨Çæ ïÍåà ïÉ¾ºàºæ¾æºàº¾à ÉÎ¨àÉåÈéÄ´ ¡æºø ¡ÉÊñºåÉ ;

(¦) ÉÇ¼¨Çæ ¾øÇºÉ ÌèïÆà ¨ÉÇ ÌàÉÇçÀÆ¨¨òèÆå¨ÈåÀÆ¨ ¼, ¦à ¨òèÆå¨åÈåÀÆ, ¡¨Ç¸ÆÌè¾à Àòºø¨àïËàÀ ¨ø×Ä Àòºñ¨àË ¨è×ï¡ÉÊñºåÉÆ ;

(¦à) ÉÇ¼´ Ãå°¾Æ Éì ºæ¾æºàºå ïÍåà Àò°åÉÉÇ¼¨Çæïª¾à ¡åÇ¨àËå ¨Ç ªæ¾ùï¡ÉÊñºåÉ ;

(§) ÉÇ¼´ ï®åà¼¾å ÈæÂì ºæ¾æºàºå ÉÇ¼´ÉÇ¼¨Çæ ÂÉ ÀèÎèªæ¾ùÄ ÌÍ ¦à ºæ¾æºàºå¡Éâ¨É ÌÍ Ìºñ ïÈÌ ÀÌêºæÈè É¾ÂÉ ; ïÍåà

() ¢Íº Ì¿Í¾à ¨Çæ¸ê ÉÈè¾à ¨Çæ¸ê ï¼¨¨àïÍåà £´ Éæ ¦¨ºëÉ¨à ,

Æ¾ ¨Çæ¸ê ÌæÈ¨øÈàÈ´ ïª¾, ¡ÉÌà»å¾êªº ¨Çæ¸ê¡¾êÉ, ¼¸à¶¾ ¾øÆÄÆ ÌÀìÚ¸ïÆ¾à Ä ïÍåà ¦ÍúÆ ï¨å´Ì¨à ïÍåà ¡ºàÍú´êÑÄ ïÆåàªñ ÆÆú ¡¨Ç¸ÆÌçÍûÄ´ Àºà É¾àï¾à ¾, ÈèºÉ Ì¿Í¾à ¨Î ÆêºëïÍàºë ¡¾êÉ, ¡¨Ç¸Æ Ìè¾à ¼¸à¶¾ ¾øÆÄÆÌÀìÚ¸ïÆ¾à Ä ïÍåà ¦Ä ¼¸à¶¾ ¾øÆÄïÆ¾à Æï¨å´Ì¨à ïÍåà ¡ºàÍú´êÉ¾à ¡å³åÉ¨à ¨Ç¾ê ÈæÆÍæ¨ø Æ.

(2) (¡)¼¸à¶¾ ¾øÆÄÆ ¨Ç¾ê ÈæÂêï ÆÉÇ¼¨à ÌÂ¾à½ïÆ¾à ¼, ¦à ÉÇ¼ Ì¿Íå¾ùºøÆ Äªú¾à ½å¾åºàÄ¨ ¡ÉÄÂ¾à½¾åªåÇªº ¨ø×ï ¼¸à¶¾ ¾øÆÄÆ¨à,¾øÆÄ ¨Ç¾ê ÈæÂ ¡æºà¾ ; ïÍåà

31999 ¡â¨ 47 ¼Ç¾ ¡ÀÇå½ ¾¶ê ½å¾ ÌâªòÍÆ(ÌâïÊåà½¾) À¾º

(¡å)ÉÇ¼¨Çæ, ¡ºàÍú´êÉ¾ê ÈæÂ ï¾åÄæºøÂ¾à½¾åªåÇªº ¨ø×ï ¨åÈÆ¨à¼¹êÉ ¿ú¾à Ìè ¾ ïÍåà §Íê´¦Éæ¾ø Â¾à½¾åªåÇªº ¨ø×ï ¨åÈÆ¨à¼¹êÉ ¿ûÄ´ ¾øÆÄÉ ¡æºà¾ ïÍåà ;

(¡æ)ÉÇ¼ Ìèó ¨Ç¾ê ÈæÂêï ÉÇ¼¨ÇæÀÖÉåÌ ¡å³åÉ¨´ ïÍåà ï¨å¾àï¼àÌèÀè´ Äê¼åÍæ×ï ïÍåà ¾ø¼ÍÌà ¨ø×ï¡å³åÉ¨´ Æ´ºàÉ Ìè¾ ´ ¼û ¾;ïÍåà

(¡ç)¾øÆÄ ¨Ç¾ È¼ Â¾à½¾åªåÇªº¨ø×ï ¨åÈ ÌéÄåÉ ïÍåà ¦¨Ä ¾¶ê¨´ÆêºëÉÈ ¼û ¦¨à ÉÇ¼¨´ Éæ ÉæÇ¼úÌâ©ñåÉ¨à Ì¿Íå ÉÇ¼¨Çæ, ÉÇ¼¨Çæ¨Ç¾ê ÈÂ¾ ¡ÉÌà»åÉ¨ ¼û,Â¾à½¾åªåÇªº ¨ø×ï ¨åÈ ÌéÄåÉÈ¦¨ºëÉ ¡ÉêÇæó ï¼¨¨à ¢¨àÄÉ¾àï¾à¾ ,

¡¨Ç¸Æ¨à Ìè¾à, Â¾à½¾åªåÇªº ¨ø×ï ¼¸à¶¾ ¾øÆÄÆ¨à¡ºàÍú´êÉ¾à, ¡å³åÉ¨à ¨Ç¾ê ï¾åÈæÆ Æêºë Æ.

(3) (ïÄÍú ¾à Äºë “¨òèÆåºàÄ¨ É¾ ¨åÈÆ”Æ¾êïÉ¾à Ì¿Í¾à ¨Ç¾ê ÈÂ¾) ¼¸à¶¾ ¾øÆÄÆ¨à ÌÀìÚ¸ïÆ¾à ÄïÍåà ¦Íú ï¨å´Ì¨à ïÍåà ¡ºàÍú´êÉ¾ê ÈæÆ Íæ¨ø ¨åÈ ÌéÄåÉ, ¦à ¼¸à¶¾¾øÆÄÆ ÌÀìÚ¸ïÆ¾à Ä ïÍåà ¦Íú ï¨å´Ì¨à ïÍåà ¡ºàÍú´êÉ¾à ¡å³åÉ¨Ç¾ê ÈÂ¾ ´ ¦à ¡¨Ç¸Æ Ìè¾à -

(¡)ºùÇ¸Æ ¨Ç¾ê ÈæÆ Æêºë Æ ; ÌÍ

(¡å)¾øÊàºÉ Ì¿Í¾à ¨Ç¾ê ÈæÆ Æêºë Æ.

¦ïÌà ÉêÉ ¼, ¦à ¨åÈ ÌéÄåÉ, ¼¸à¶¾ ¾øÆÄÆÌÀìÚ¸ïÆ¾à Ä ïÍåà ¦Íú ï¨å´Ì¨à ïÍåà ¡ºàÍú´êÉ¾à ¨Ç¾ê ÈÂ¾¡å³åï ¼ú¾ Ìè´, ¡ÉêÇæó ÀÍ¨´ É¶å ¡¶ê ï¾åÆ Æêºë Æ.

(4) ¡ºàÍú´êÉ¾ È¼ Â¾à½¾åªÇªº ¨ø×ï¼¸à¶¾ ¾øÆÄÆ¨ø¾à ¼¹êÉ ÈæÂ Ìè¾ ÉÇ¼¨ÇæÉ¨ë -

41999 ¡â¨ 47 ¼Ç¾ ¡ÀÇå½ ¾¶ê ½å¾ ÌâªòÍÆ(ÌâïÊåà½¾) À¾º

(¡) ¦à ¼¸à¶¾ ¾øÆÄÆ ¨òèÆåºàÄ¨ É¾ ¨åÈÆºëÎ, ÉñÉÌà»åÀèº ¼¸à¶¾Æ Â¾à½¾åªåÇªº¨ø×Ä É¾ ïÍåà ÉñÉÌà»åÀèº ¼¸à¶¾Æ´Â¾à½¾åªåÇªº ¨ø×Ä ¼ ¡æºëÎºà É¾,ïÉ¾ºà ÉÇ¼¨à Ìèó ¨ÎïÍåºà Ì ; ÌÍ

(¡å) (13) É¾ ¤ÀÉª¾àºøÆ Æ´ïºà¡¨Ç¸Æ¨à Ìè¾à ¡å³åÉ¨à ¨ÎïÍåºàÌ,

¦à É¼Ç¨Çæ, ¡ºàÍú´êÉ¾ È¼ Â¾à½¾åªåÇªº ¨ø×ï¼¸à¶¾ ¾øÆÄïÆà ¨øÌèÄ ï¨å´Ì¨à Ì¿Íå ¼¹êÉ¿ú¾ê ï¾åÈæÆ Æêºë Æ.

(5)¼¸à¶¾ ¾øÆÄÆ ÌÀìÚ¸ïÆ¾à Ä ïÍåà ¦ÍúÆ ï¨å´Ì¨à ïÍåà ¡ºàÍú´êÉ¾à ¨Ç¾ È¼ ¡å³åï¼ú¾ Ìè´, ¨òèÆåºàÄ¨ É¾ ¨åÈÆ ª¸¾à ÂÈ¾êÈæÆ Æêºë Æ.

(6)¨òèÆåºàÄ¨ É¾ ¨åÈÆ ¡åÇÃÑÄ´ïÀÇåºëÉ Ä Ìèó ¨Ç¾ È¼ ïÉ¾ºà ÉÇ¼¨à Ì¿Íå,¨òèÆåºàÄ¨ É¾ ¨åÈÆ ºëÎ ¼û, ÉÇ¼¨ÇæÉ¨ë´Â¾à½¾åªåÇªº ¨ø×ï ¼¸à¶¾ ¾øÆÄÆ¨à ¨Ç¾êÈæÂêÉïÍåºà, ÉÇ¼¨Çæ ¦à ¼¹êÉÄ ¿ú¾à Ìè¾¡ºÇ, ¨òèÆåºàÄ¨ É¾ ¨åÈÆ ¡©¸à¶É ïªÑ ÆåÆêºë Æ.

(7) ¡ºàÍú´êÉ¾ È¼ Â¾à½¾åªåÇªº ¨ø×ï¼¸à¶¾¾øÆÄÆ¨ø¾à ¼¹êÉ ÈæÂ Ìè¾ ÉÇ¼¨ÇæÉ¨ë,¨òèÆåºàÄ¨ É¾ ¨åÈÆ ¡ÉÌ¾àÑï ¼û ¾ø¼ÍÌà ¨Ç¾êÈæÂì ïÈÌ ÌÎ¨¾ê ÈæÆ Æêºë Æ.

(8)½êÇÆ¨à Ì¿Íå ¾êÌêóÌê¨Ä¨à ÑÄ Ì¿ÍåïÍåà ½êÇÆ ¡ÍúÑÄ Ì¿Íå ¾æºïÍåºà ÊòåÄ Éæ´êÀàïÍåà ïÉ¾ºà ÀòºøÈåÃ ¡Íú ¨ø×Ä ïÍåà ¡ºàÍú´êÑÄÌ¿Íå ½å¾ ÌÈÌàÉ¾ Æ ¾ùºøÆ¨ ÍæÇ, ïÉ¾ºà¾ùºøÆ¨ ¨åÚÆÆ Ì¿Íå, Â¾à½¾åªåÇªº ¨ø×ï¡ºàÍú´êÉ¾ È¼ ¼¸à¶¾ ¾øÆÄÆ¨à Â¾à½¾åªåÇªº¨ø×ï ¼¸à¶¾ ¾øÆÄÆ¨à ïÈÌ ÌÎ¨¾ê ÈæÆ.

51999 ¡â¨ 47 ¼Ç¾ ¡ÀÇå½ ¾¶ê ½å¾ ÌâªòÍÆ(ÌâïÊåà½¾) À¾º

(9)ÌÀìÚ¸ïÆ¾àÄ ¡ºàÍú´êÉ¾ê ÈæÂì Â¾à½¾åªåÇªº¨ø×ï ¼¸à¶¾ ¾øÆÄÆ¨ ÌÀìÚ¸¨åÈÆ ïÍåà ¦Ä ¨åÈïÆ¾à Æï¨å´Ì¨à ¼¹êÉ ¿ú¾ ïÈÌ (13) É¾ ¤ÀÉª¾àºøÆ Æ´ïºà ÆÉÇ¼¨ÇæÉ¨ë´ ¡å³å ¨Ç¾ê ÈæÂêÉïÍåºà, ¦´, ½êÇÆ Ì¿Íå¾êÌêó¨Ä¨à ÑÄ Ì¿Íå ïÍåà ½êÇÆ¡ÍúÑÄ Ì¿Íå ïÍåà ÊòåÄ Éæ´êÀà ïÍåà ïÉ¾ºà ÀòºøÈåÃ ¡Íú ¨ø×Ä ïÍåà ¡ºàÍú´êÑÄ Ì¿Íå ïÍåà½å¾ ÌÈÌàÉ¾ Æ ¾ùºøÆ¨ ¨åÚÆ Ì¿Íå, ¦à ¤ÀÉª¾àºøÆ Æ´ïºà¡å³åÉ ¨Ç¾ È¼ ¼ú¾ïÆà ¼û ÉÇ¼¨Çæ, Â¾à½¾åªåÇªº ¨ø×ï ¼¸à¶¾¾øÆÄ¨´ Æ´ºà Éì ïÈÌ ÌÎ¨¾ê ÈæÆ Æêºë Æ.

(10) (8) É¾ ÌÍ (9) É¾ Éª¾àºøÉÈ¨åÚÆÆ Ì¿Íå “¾ùºøÆ” Æ¾à¾´, ÀåÚÈèï¾àºëÀ¾º¨à, Æ ÀåÚÈèï¾àºë À¾º¨à Æ´ïºà Ìå¼¾È¼ ¾øïÆåàª, ×ºø ÌÍ ¡ºëÇæ ÉñÉÌà»å, ÊòåÄÉæ´êÀà ÉñÉÌà»å ÌâªòÍÆ ÌÍ ¡Äåºñ Ä¸à¶ÈÆÌè¾à Ìå¼¾ È¼ ïÍåà ¡¾êÄº ¨Ç¾ È¼ ¾ùºøÌâªòÍ ïÍåà ×ºø ¡æºëÎºà É¾àï¾à Æ.

(1 1) Æ ÉÇ¼¨à Ì¿Íå Éì ÉñÉÌà»åÀèº ¼¸à¶¾Æ,Â¾à½¾åªåÇªº ¨ø×Ä É¾à¾å Éì ïÍåà ¦à ¼¸à¶¾Æ´Â¾à½¾åªåÇªº ¨ø×Ä ¡æºëÎºà É¾à¾å Éì ÉÇ¼¨àÌ¿Íå, ¡¨Ç¸Æ¨à Ìè¾à ºæ¾æºàº¨ë ÉÇ¼¨Çæ¨Ç¾ê ÈÂ¾àï¾à ¾ ÌÍ ¦à ÉÇ¼, ïÉ¾ºà ÉÇ¼¨´¡¼åÎÉ ¨òèÆåºàÄ¨ É¾ ¨åÈÆ ºëÎ Ìèó ¨Ç¾êÈÂêï ¾, Æ ¡¨Ç¸Æ¨à Ìè¾à (13) É¾ ¤ÀÉª¾àºøÆ Æ´ïºà ¦àºæ¾æºàºå ÌÂ¾à½ïÆ¾à ¡ÉÊñ ÀèÆÉÇ ª¾ê ÈæÆ Æêºë Æ.

(12)(¡) Æ ÉÇ¼¨à Ì¿Íå Éì ÉñÉÌà»åÀèº¼¸à¶¾Æ, Â¾à½¾åªåÇªº ¨ø×Ä É¾à¾å Éì ïÍåà¦à ¼¸à¶¾Æ´ Â¾à½¾åªåÇªº ¨ø×Ä ¡æºëÎºàÉ¾à¾å Éì ïÍåà ÉÇ¼¨à Ì¿Íå ºæ¾æºàº¨ë ÉÇ¼¨Çæ¨Ç¾ê ÈæÂ §Íê ÌÂ¾à½ïÆ¾à ¨òèÆå ¨Ç ¡æºà¾ÌÍ, ¦à ÉÇ¼, ïÉ¾ºà ÉÇ¼¨´ ¡¼åÎÉ ¨òèÆåºàÄ¨É¾ ¨åÈÆ ºëÎ Ìèó ¨Ç¾ê ÈæÂêï ¾, ¦´, ¦àïÉ¾ºà ÉÇ¼´ ¡¼åÎ ¦à ¨åÇ¸å ¨øÆåÀå¾à (1)É¾ ¤ÀÉª¾àºøÆ Æ´ïºà ¡ºàÍú´êÉ¾ È¼ ¼¸à¶¾¾øÆÄÆ ¨Î ¡¨Ç¸Æ ïÉº Àæ¸èÈàÈ¨à ¢¼úÖÀºà ¨Ç¾ê ÈæÆÍæ¨ø Æ.

61999 ¡â¨ 47 ¼Ç¾ ¡ÀÇå½ ¾¶ê ½å¾ ÌâªòÍÆ(ÌâïÊåà½¾) À¾º

(¡å) (¡)ïØ¼Æ Æ´ïºà Éì Àæ¸éÈàÈ -

(i)Æ ºæ¾æºàº¨ë Ìè¾à ;

(ii) ¨òèÆåºàÄ¨ É¾ ¨åÈÆ ¡ÉÌå¾ïÆà Ìè´¡ÉêÇæó ï¼¨¨ ¨åÈÆ¨à ÀÌê ï¾åÑ,

¨Ç¾ê ÈæÆ Íæ¨ø Æ.

(¡æ) (¡) ïØ¼Æ Æ´ïºà Éì Àæ¸èÈàÈ¨àÈèÆÈàÈ¨ø¾à Æ Æêºë ¡ºÇ, Àæ¸èÈè¨Çæïªà ¼úÉêÇæÀò¨åÊÆ¨à Äªú¾à ¦Æ ºÍÉêÇæ ¨Ç¾ê ÈæÆ Æêºë Æ.

(¡ç)(¡) ïØ¼Æ Æ´ïºà ÈèÆÈàÈ¨ø¾à Éì ¼úÉêÇæÀò¨åÊÆ¨ø¾à ºÍÉêÇæ ¨Ç¾ È¼ Àæ¸èÈàÈ¨à¡¨Ç¸Æ Ìè¾à È¼ ïÍåºà, ¦à ¡¨Ç¸Æ Ìè¾à¡ºàÍè´êÉ¾ ¼¸à¶¾ ¾øÆÄÆ¨à ¾øÆÄ ¨Ç¾ È¼àï¼àÆ ºæ¾æºàº¨ë ÌÂ¾à½ïÆ¾à ¼ ¦à ºæ¾æºàºå ÌÍ (¡) ïØ¼Æ Æ´ïºàÀæ¸èÈàÈ ¨Ç¾ ºæ¾æºàºå,¾øÊàºÉ Ì¿Í¾à ¨Ç¾ê ÈÂ¾Ìà»å¾Æ¨ ¼û, ¼ú¾Æ¨¼û Íå ïÈåÉ¨ ¼û ¡¨Ç¸Æ¢¼úÖïÆÍú ïÀ¾ùÌè¾ ïÈÌ´ ¡¨Ç¸Æ Ìè¾à ÌèºåÌèÆ¨à¾ø¨ëºà ¨Ç¾ê ÈæÆ Æêºë Æ.

(¢) (¡ç) ïØ¼Æ Æ´ïºà ºæ¾æºàº¨ë ïÉº ¾ø¨ëºà¨Ç¾ È¼ ÌèºåÌèÆ¨à ¦à ºæ¾æºàºå ïÉº ïÀð¼àªÈè¨ÉÃåÇ ï¼¾ê ÈæÆ Æêºë Æ ; ¾æºïÍåºà ¦à ºæ¾æºàºå¡ÉÌ¾à ÉÇ´ ÉåÌÆ ¨Ç ¡æºæÆú ¼æ¾ª¾à¾´ ¡æºøÌà»å¾ïÆÍú ºæÆ Æêºë Æ.

(£) (¡ç) ïØ¼Æ Æ´ïºà ¡¨Ç¸Æ ¢¼úÖïÆàïÀ¾ù ÌèÄ´ ÌèºåÌè ÈæÂì Æ ºæ¾æºàº¨ë ÌèºåÌèÆ´Àòºø®åÇ ÉÊïÆ¾à ¡¨Ç¸Æ ¢¼úÖïÆÍú ïÀ¾ù ÌèÄÀæÍæÇ ÍæÖÆïÍåºà, ¦à ºæ¾æºàºå ÌèÇÃåÇÆ´ ïª¾¡¨Ç¸Æ ¢¼úÖÆ´ Àæ¸ÑÄ Àè¸èÌ ¡¨Ç¸ÆÌè¾à ÉïÇ¾àºëÉ¨à ¾ø¨ëºà ¨Ç¾ê ÈæÆ Æêºë Æ.

(13) (¡) 12 É¾ ¤ÀÉª¾àºøÆ Æ´ïºà ¨Ç¾È¼ Àæ¸èÈàÈ¨à Ãåª ¨ø×ï ¼û, ÉÇ¼ Ì¿Íå ÉìÉñÉÌà»åÀèº ¼¸à¶¾Æ Â¾à½¾åªåÇªº ¨ø×ÄÉ¾à¾å Éì ïÍåà ¦à ¼¸à¶¾Æ´ Â¾à½¾åªåÇªº

71999 ¡â¨ 47 ¼Ç¾ ¡ÀÇå½ ¾¶ê ½å¾ ÌâªòÍÆ(ÌâïÊåà½¾) À¾º

¨ø×Ä ¡æºëÎºà É¾à¾å Éì ÉÇ¼¨´ ºæ¾æºàº¨ëÉÇ¼¨Çæ ¨Ç ºøïÂ¾ ÂÉ´ ÌÍ ¡¨Ç¸Æ Ìè¾à¡ºàÍú´êÉ¾ È¼ ¼¸à¶¾ ¾øÆÄÆ¨à ¾øÆÄ ¨Ç¾êÈæÂêï Æ ÉÇ¼¨à ÌÂ¾à½ïÆ¾à ¼ ¦à ÉÇ¼´¡¼åÎ ¨òèÆåºàÄ¨ É¾ ¨åÈÆ ºëÎ ¼û ¢Íº ¨ù ÉÇ¼Ìèó ¨Ç ¡æºø ÂÉ´ ¡¨Ç¸Æ ÌçÍûÄ´ Àºà É¾àï¾à¾, (7) É¾ ¤ÀÉª¾àºøïÆà ¨ëÄ¨à Ì¿Í¾àÉ ¡æº¼, ¡¨Ç¸Æ Ìè¾à -

(i)¡ºàÍú´êÑÄ´ ïÆó¸ê ¼¸à¶¾ ¾øÆÄÆ ïÍåà¼¸à¶¾ ¾øÆÄïÆà ï¨å´Ì Àê¾Ìà»åÀ¾Æï¨å´ ¦à ¼¹êÉÄ ¿ú¾ ïÈÌ ÉÇ¼¨Çæ´¡å³å ¨Ç¾ê ÈæÆ Íæ¨ø Æ; ¾æºïÍåºà

(ii) ¼¸à¶¾ ¾øÆÄïÆà ï¨å´Ì¨à ïÍåà ¼¸à¶¾¾øÆÄïÆà ¡ºàÍú´êÑÄ ïÆó¾ê ï¨å´Ì ïÍåàÀê¾Ìà»å¾Æ ï¨å´ ¦à ¼¹êÉÄ ¿ú¾ ïÈÌÉÇ¼¨Çæ´ ¡å³å ¨Ç¾ê ÈæÆ Íæ¨ø Æ;¾æºïÍåºà

(iii) ÌÀìÚ¸ïÆ¾à ¡ºàÍú´êÉ¾ È¼ ¼¸à¶¾¾øÆÄÆ¨à ÌÂ¾à½ïÆ¾à É¾ ´, ¡å³åï¼ú¾ïÆà Ìè´ ÄåÌ ï¼åÎÍ¨à ÀÌê ï¾åÉ¾¼ú¾Æ¨´, ¨òèÆåºàÄ¨ É¾ ¨åÈÆ ¼éÚ«¨Ç¾ê ÈæÆ Íæ¨ø Æ ; ¾æºïÍåºà

(iv) ¡ºàÍú´êÉ¾ È¼ ¼¸à¶¾ ¾øÆÄÆÌÂ¾à½ïÆ¾à ¨øÌèÄ ¡å³åÉ¨à ¨Ç¾êï¾åÈæÆ Íæ¨ø Æ.

ºÉ¼, £´ ¡ºøïÚ¨É, ¡¨Ç¸Æ Ìè¾à ¦àºæ¾æºàºå´ ÇæÀèÆÈà ÌèÀ¾à¼ÍÌ¨à ï¾å¢¨àÄÉ¾¼¶Æ¨à ¾øÆÄ ¨Ç¾ê ÈæÆ Íæ¨ø Æ.

(¡å) ¡ºàÍú´êÉ¾ È¼ Â¾à½¾åªåÇªº ¨ø×ï¨åÈÆ¨à ¿ú¾ ïÈÌ (¡) ïØ¼Æ Æ´ïºà ¡¨Ç¸Æ¨àÌè¾à ÉÇ¼¨ÇæÉ¨ë´ ¡å³å ¨Ç¾ê ÈæÂêÉïÍåºà.¡¨Ç¸Æ Ìè¾à ¡¾ñå¨åÇÆ¨ø¾à¡å³å ¨Ç¾ê ÈæÂêÉïÍåºà Ì, ¦à ¨åÈÆ ¦àºæ¾æºàºå Ìè¾à -

81999 ¡â¨ 47 ¼Ç¾ ¡ÀÇå½ ¾¶ê ½å¾ ÌâªòÍÆ(ÌâïÊåà½¾) À¾º

(i)ÉÍåÄ ; ÌÍ

(ii)ÉÇ¼¨Çæ ¿ú¾à Ìè¾ ïÍåà ¢¼úÖÆ´¿ûÄ´ ºøïÂ¾ ïÉ¾ºà ÆÂ¾à½¾åªåÇªº ¨ø×ï ¨åÈÆ¨à ÌÄªÌÄªåäÉ,

¿ú¾ê ÈæÆ Æêºë Æ.

(¡æ) ¡ºàÍú´êÉ¾ È¼ ¼¸à¶¾ ¾øÆÄÆ ¾øÆÄ¨ø×ïÄ¾à ÀÌê, Æ º¼¾¾àºÇ ÉÇ¼¨à ÀèÎèÂ¿ ¨Çæ¸ê¼ ¡æºëÝÉ, ¤¼àªº Ñ ¡æºè ïÍåà ¼æ¾ª¾à¾´ Èæ¡æºø ÌèÆõ ¡ÉÌà»å¾êªº ¨Çæ¸ê ïÍàºë ï¨å´ ïª¾,(13) É¾ ¤ÀÉª¾àºøïÆà (¡) ïØ¼ïÆà (i) É¾ ïÍåà(ii) É¾ ïÍåà (iii) É¾ ¡¾êïØ¼Æ Æ´ïºà ¡å³åÉ¨à¨ø×Ä Æê¨àºø ÌÍªº ï¾åÉ¾ ÂÉ ¡¨Ç¸ïÆà ÄºÆÉ¾àï¾à ¾ Ì, ¡¨Ç¸Æ¨à Ìè¾à, ¦à ïØ¼Æ Æ´ïºà ¡å³åÉ¨à ¨Ç¾êÈæÆ Æêºë ¡ºÇ,¡¨Ç¸Æ Ìè¾à ¦à ÄºÆ ¼Ç¾àï¾à ¾ £´ ïÍàºë¡¨Ç¸Æ Ìè¾à ÈèºÉ Ì¿Í¾à ¨Ç¾ê ÈæÆÆêºë Æ.

(¡ç) (12) É¾ ¤ÀÉª¾àºøÆ Æ´ïºà ¨Ç¾ È¼Àæ¸èÈàÈ¨à ÌÂ¾à½ïÆ¾à ÉÇ¼¨Çæ ÀèÎèÂ¿É ÉÍåÄ¨´Æêºë ¨ø×Ä´ ¡¨Ç¸Æ´ ï¾åÍæ¨ø É¾àï¾à ¾,¡¨Ç¸Æ Ìè¾à ¾øÆÄ ¨Ç¾ê ÈÂ¾ Æ ï¨å¾àï¼àÌèÄº, ¡¨Ç¸Æ Ìè¾à §Íê ¡æÀ Àè´ Äê¼å ÍÖ¾êÈæÆ Æêºë Æ.

304. Â¾à½¾åªåÇªº ¨ø×ï ¼¸à¶¾ ¾øÆÄÆ¨à¡ºàÍú´êÉ¾à ¡å³åÉ¨à ¨ø×Ä´ ïÆåà°¾å ¨Ç¾¡¨Ç¸Æ¨à Ìè¾à, ¦à ¡å³åÉ ¨ø×Ä´ ïÀÇ –

(¡) ÉÇ¼¨Çæ Ìè¾à ¨àË¸è¨É ¡ÉïÂåà½¨Çª¾à¾å ÃåËåÉ¨ø¾à ¦à ÉÇ¼¨Çæ´ –

(i)ïÆåàÔº ¡å³åï ¡ÇÄê¸ ÌÍÂÈÀçÄ ; ÌÍ

¡å³åïÂÈÀçÄ¡¨Ç¸ÆÌè¾àÉÇ¼¨Çæ´ÀæÍæ¼úÈè ¨ÎÆêºë ÂÉ.

91999 ¡â¨ 47 ¼Ç¾ ¡ÀÇå½ ¾¶ê ½å¾ ÌâªòÍÆ(ÌâïÊåà½¾) À¾º

(ii) ¨òèÆåºàÄ¨ É¾ ¨åÈÆ ºëÎ ¼ûÂ¾à½¾åªåÇªº ¨ø×ïÄ¾à ¼¹êÉ¨Ç¾ê ÈæÆ Íæ¨ø ïÉ¾ºà ÉÇ¼¨àÉÇ¼¨Çæ Ìè¾à Ìèó ¨Ç¾êÈæÂêÉïÍåºà, ¢¾à ÌèóÆ Íæ¨ø ÀòºøÁÈ,

ÀæÍæ¼úÈè ¨Ç ¼ûÄ ïÍåà ÀæÍæ¼úÈè ¨Ç ¼ûÄ´ÌæÈæÌàÑÄ ïÍåà ¨Î Æêºë Æ.

(¡å) ÉÇ¼¨Çæ Íß¾åªæ¾ùÄ Ì¿Íå ÌÍ ¡æ­úÈèÌ´Í¾à ªæ¾ùÄ Ì¿Íå ¡å³åÉ¨à ¨Ç¾êÈæÆ Æêºë Æ.”

3. Àò½å¾ Àò³ÀàºøïÆà 305 É¾ Éª¾àºøÆ ïÄÆú¾à ¢Éºà¨Ç¾ê Èæï.

4. ï À¾ïºà ÌèâÍÈ ÌÍ ï¼ÄÎ ÃåËå Àåµ ¡ºÇ Æ¡¾¾ê¨íÈºåÉ¨à ¡æºøÉêÉïÍåºà, ¦´ ÌèâÍÈ ÃåËå ÀåµÆÂÈÀæÉæºàÆ Æêºë Æ.

Àò½å¾ Àò³ÀàºøïÆà305 É¾ Éª¾àºøÆ¢Éºà ¨ø×Ä.

¡¾¾ê¨íÈºåÉ¨à¡æºø Éì ´ ÌèâÍÈÃåËå ÀåµÆÂÈÀæÉæºàÆ ÆêºëÂÉ.

101999 ¡â¨ 47 ¼Ç¾ ¡ÀÇå½ ¾¶ê ½å¾ ÌâªòÍÆ(ÌâïÊåà½¾) À¾º

ÀåÚÈèï¾àºëï ÌèâÍÈ À¾ºà ï¨´êÀºàÉÈ ÌÍ À¾ºàÉÈ ÉåÚËè¨ ¼åÆ¨ Î (ï¼àÊûÆ) Çæ. 870 ¨ø.(ï¼àÊûÆ) Çæ.1,160 ¨ø. ¡â¨ 32, ´òå¾àÌàÉÚ¨àÌà Ä¾à¼úÇÆ, ïÈåà´Ìà ÀåÇ, ï¨åÎÅ 01, Ç°ïÆà Àò¨åÊ¾¨åÚÆåâÊïÆà ¡¨åÖ ïÉº ÌçÄ ÉÚËÆ¨Ä ï¼ÌæÂÚ ÄÌ 15 Éæ¾ø ¼ú¾´ ïÀÇ ¼åÆ¨ Äê¼Èà ïªÉå ÀÌêÉ ¦ÎïÅ¾ ¦¨à ¦¨à ÉÚËÆ Ì¿Íå ¦àÉå ÈÂåªº Íæ¨øÆ.