T 1P L 000173IBM

¡å¸à¶êï ¾øÆÄÆ ÀÖ¼ú Äê÷¸Æ ¨Ç¾ È¼û.

2006 ¡â¨ 46 ¼Ç¾ Âæâ¨ë (ÌâïÊåà½¾) À¾º

ï¨åÎÅ 1, Ç°ïÆà Àò¨åÊ¾ ¨åÚÆåâÊïÆ¾à Î¼û ÈÂåªº Íæ¨øÆ.

Êòé Èâ¨å Ç°ïÆà Äê÷¸ ï¼ÀåÚºï¾àºëï Äê÷¸Æ ¨Ç¾ È¼û.

Î : Çæ. 9.50 Æú.ºæÀæÈà ªåÌàºëÉ : Çæ. 5.00 Æú.

Êòé Èâ¨åÀò°åºå¾àºòè¨ ÌÄå°Éå¼û °¾Ç°ïÆàÀåÚÈèï¾àºëÉ

[ÌÍºø¨Æ Ì´Í¾à ¨ïÎà 2006 ï¾åÉæÂÚ ÄÌ 30 É¾ ¼ú¾]

2006 ï¼ÌæÂÚ ÄÌ 1 Éæ¾ø ¼ú¾ Êòé Èâ¨å Àò°åºå¾àºòè¨ ÌÄå°Éå¼û °¾Ç°ïÆàªæÌ ÀºòïÆà II É¾ ï¨å´ïÌà ¡ºøïÚ¨Æ¨à ÉÊïÆ¾à ÀÎ ¨Ç¾ È¼û

2006 ¡â¨ 46 ¼Ç¾ Âæâ¨ë (ÌâïÊåà½¾) À¾º1

2-PL 001321 - 375 (2006/06)

õÍê¹ê ¾åÄÆ.

[ÌÍºø¨Æ Ì´Í¾à ¨ïÎà 2006 ï¾åÉæÂÚ ÄÌ 30 É¾ ¼ú¾]

¦Èà..—. 47/2006.

Âæâ¨ë À¾º ÌâïÊåà½¾Æ ¨ø×Ä Ì¿Íå Éì À¾º¨ø

Êòé Èâ¨å Àò°åºå¾àºòè¨ ÌÄå°Éå¼û °¾Ç°ïÆà ÀåÚÈèï¾àºëÉ Ìè¾à ïÄïÌàÀ¾É¾ê Èæï :—

1.ï À¾º 2006 ¡â¨ 46 ¼Ç¾ Âæâ¨ë (ÌâïÊåà½¾) À¾ºÆ¾êïÉ¾à Íß¾àÉ¾ê Èæï.

2.1988 ¡â¨ 30 ¼Ç¾ Âæâ¨ë À¾ïºà 76¨ Éª¾àºøÆ ÀÍº¼æ¨àïÉ¾ ÀÖ¼ú ïÄÆú¾à ÌâïÊåà½¾Æ ¨Ç¾ê Èæï :—

“(1) ¦Ä Éª¾àºøïÆà (3) É¾ ¤ÀÉª¾àºøïÆà (¡å) ïØ¼ïÆà (i)¤ÀïØ¼Æ ïÉ¾êÉ´ ÀÍº ¼æ¨àïÉ¾ ï¨å´Ì ¡åï¼àÊ¨ø×ïÄ¾à :—

(i) ¦Ä Âæâ¨ëÉ Æ Èèº ¾ùºøÆ¨à Äªú¾à ïÍåà ¦Æ Æ´ïºàÊòé Èâ¨åÉ ºëÎ ¼û ÌâÌà»åªº ¨Ç¾ê ÈæÂì ïÍåà ÀèÍú´êÉ¾êÈæÂ ¡æºø ¡ÉÌà»åÉ¨—

(¡)Âæâ¨ëÉ ¡¾øÉåÚÆïÆ¾à ª¸¾à ïÇå ÉÌå¼æäÄ¡åÇÃ ¨Î Æêºë ¡ºÇ, ¦à ª¸¾à ïÇå ÉÌå ¼æäÄÌÂ¾à½ïÆ¾à VIII É¾ ï¨å´ïÌà ½å¾ ¡ÉÊñïÉ¾Ìà ¨ø× ÌÍúºÉ ¡¼åÎ ¨Çª¾ê ÈæÆ Æêºë Æ ;ïÍåà

(¡å)ïÉ¾ºà Æ Èèº ¾ùºøÆ¨ ½å¾ÉÈ À´Íæ¾øÉ¨ëÄ¨à Ì¿Í¾à ÉêÉ¼, Äê¼Èà Ä¸à¶ÈÆ Ìè¾àºæ¾àÀºà¨ÇæÉ¾àïªà ÆÍÀº ÌÍ ÄêÈñ ¨àïËàºòïÆàÌà»åÉÇÃåÉÆ ÌÍºø¨Ñï ¡ÉÊñºåÉÆ ÌæÈ¨øÈàÈ´ïª¾, ï ¡¾êïØ¼Æ ¨òèÆåºàÄ¨ Ñï ¼ú¾´ïÀÇåºëÉ ¨ÉÇ ïÍåà ¡ÉÌà»åÉ¨ ¼û ºÄ ÂÈÀºòÆ¡ÉÈâªë ¨Ç¾ê ÈæÂì Æ Âæâ¨ëÉ¨à ÌÂ¾à½ïÆ¾àï À¾º Äªú¾à ïÍåà ¦Æ Æ´ïºà ÀÉºàÉåïª¾ÆåÄ´ ¦Ä Âæâ¨ëÉ´ ÂÈÆ ÈÂå ¼û ¡æºø (ïÄÍú ¾àÄºë “ÀæÍæÇÍæÖ Âæâ¨ëÉ” Æ¾êïÉ¾à Ì¿Í¾à ¨Ç¾êÈÂ¾) ¦Ä Âæâ¨ëï ÉñåÀåÇ ¨´Æêºë ïÍåà Äê¼ÈàÄ¸à¶ÈÆ Ìè¾à ºùÇ¸Æ ¨Ç¾ê ÈÂ¾ ¦Ä ÉñåÀåÇ

1988 ¡â¨ 30 ¼Ç¾Âæâ¨ë À¾ïºà 76¨Éª¾àºøÆ ÌâïÊåà½¾Æ¨ø×Ä.

2006 ¡â¨ 46 ¼Ç¾ Âæâ¨ë (ÌâïÊåà½¾) À¾º2

¨´ÆêºëÉÈè¾à Æ ï¨å´Ì¨à, ¦ïÌà ÀÉÇ¾ê ÈæÄ´¨æÄæºàº Àò¨åÊ ¨Ç¾ ¡ÉÌà»åïÉåàº ÀÖ¼ú (ïÄÍú¾à Äºë “¡ºà¨Ç ªæ¾ùï Âæâ¨ëÉ” Æ¾êïÉ¾à Ì¿Í¾à¨Ç¾ê ÈÂ¾) Çå°ñ Âæâ¨ëÉ¨´ ÀÉÇ¾ê ÈæÆ Íæ¨øÆ. Äê¼Èà Ä¸à¶ÈÆ Ìè¾à ¦¨ù ÀæÉ×Ä, ¡ºà¨Çªæ¾ùï Âæâ¨ëÉ ÌÍ ÀæÍæÇÍæÖ Âæâ¨ëÉ Æ¾ ï¼¨´Ä¼æ¾ê ¼ûÄ´ ¢¶ ÌæÈæÌàÆ Æêºë Æ :

¦ïÌà ÉêÉ ¼, ¢Íº ¨ù ÄåÌ ÍÆ¨ ¨åÈÆ¨à ¡æºëÎºÀæÍæÇÍæÖ Âæâ¨ëÉ ª¸¾à ïÇå ÉÌå ¼æäÄ Ì¿Íå¨´Æêºë ¡åÇÃ ¨Ç¾ È¼ Äê¼Èà Ä¸à¶ÈÆ Ìè¾à,¢Íº ¨ù ÀÖ¼ú ¦Ä Âæâ¨ëï ÉñåÀåÇ ¨´Æêºë ïÍåà¦Ä ÉñåÀåÇ ¨´Æêºë ÉÈè¾à ï¨å´Ì¨à Çå°ñÂæâ¨ëÉ¨´ ÀÌêÉ ÀæÉ×Ä ¾éºñ¾ê¨íÈ É¾àï¾àÆ :

ºÉ¼ ¦ïÌà ÉêÉ ¼, Äê¼Èà ¾ùºø À¾ïºà 30(10)(¡å) (i) Éª¾àºøÆ Àò¨åÇÉ, ï ¡¾êïØ¼Æ¨òèÆåºàÄ¨ Ñï ¼ú¾´ ïÀÇåºëÉ ¨ÉÇ ïÍåà¡ÉÌà»åÉ¨ ¼û ÂÈÀºòÈºà ïÊàËèº Âæâ¨ëÉ¨ ÂÈÀºòÆ¡ÉÈâªë ¨Ç¾ê ÈæÂ ¡æºø ¡ÉÌà»åÉ¨, ï ¡¾ê ïØ¼ïÆà½å¾ ¡ÉÊñ ïÉ¾Ìà ¨ø× ÌÍúºÉ £´ ¡¼åÎ Æ Æêºë Æ.

(¡å) ¡¾êïØ¼ïÆà ¨åÚÆÆ Ì¿Íå—

“Çå°ñ Âæâ¨ëÉ” Æ¾àï¾¾à, ¦Íú ï¨å´ÌàÀòåªà½¾ïÆ¾à Éæ ÀòÄå¸Æ¨à ¡å¸à¶êÉ´ ¡ÆºàÉ¾à¾å Éì ïÍåà ¦Íú ¡½ñ¨àË Ä¸à¶ÈïÆàÌåÄåÔ¨Æ¾àïª¾à Éæï¼¾¨ë ¡å¸à¶êÉ Ìè¾àÀºà ¨Ç¾ê ÈÂ¾à¾å Éì 1988 ¡â¨ 30 ¼Ç¾Âæâ¨ë À¾ïºà ¡Ú»å¾ê¨íÈÉ, ÂÈÀºòÈºàÉå¸è°ñ Âæâ¨ëÉ¨à ïÍåà ÂÈÀºòÈºà ïÊàËèºÂæâ¨ëÉ¨à ¡¼ÍÌà ï. ÌÍ

(2) ¦Ä Éª¾àºøïÆà (3) É¾ ¤ÀÉª¾àºøÆ´ ¢¨àºøÉ Ä ÀÍº¼æ¨àïÉ¾ ¡õºà ¤ÀÉª¾àºø ¡æºëÎºà ¨ø×ïÄ¾à :—

“(3¡) (3) É¾ ¤ÀÉª¾àºøïÆà ¨åÚÆÆ Ì¿Íå “ÀæÍæÇÍæÖÂæâ¨ëÉ¨à Ìè¾à ÀÉºàÉåïª¾ Æ¾ê ÈÂ¾ ÉñåÀåÇ ¨´Æêºë”Æ¾à¾´—

2006 ¡â¨ 46 ¼Ç¾ Âæâ¨ë (ÌâïÊåà½¾) À¾º3

(¡)(Äê¼Èà ïÊàË, Ìâº ¡ÇÄê¼Èà, ¡åïÆåà°¾ ÌÍ ºæ¾àÀºë¡æºëÝ) ¡¼åÎ ¼ú¾Æ´ ïÀÇåºëÉ Éì ¼ú¾ïÆà ¼û ÀæÍæÇÍæÖÂæâ¨ëÉ´ ¡ÆºàÉ ºøÂì ÌèÆõ ¾øÊà®È ÌÍ ®â®È ï¼àÀÎ ;

(¡å) ¡¼åÎ ¼ú¾Æ´ ïÀÇåºëÉ Éì ¼ú¾ïÆà ¼û ÀæÍæÇÍæÖ Âæâ¨ëÉ´¡ÆºàÉ ºøÂì Æ ®â®È ïÍåà ¾øÊà®È ï¼àÀÎ¨ø¾àÀæ¾¾ªú¾ ïÍåà ¦Ä ï¼àÀÎ ¾øÌå ¡æºøÉ¾ ÌèÆõ¡ÆúºøÉåÌè¨, ÂÈºÈ, ÉÇÀòÌå¼, ¡¨åÖ ÂÈºÈ ÌÍÌÂ¾à½ºå ;

(¡æ) ¡¼åÎ ¼ú¾Æ´ ïÀÇåºëÉ Éì ¼ú¾ïÆà ¼û ÂÈåºàÄ¨ÉÀÉºà¾å ÀæÍæÇÍæÖ Âæâ¨ëï ÌèÆõ ÂæÇ¨ ; ÌÍ

(¡ç) ¦Ä ÉñÉÌåÆ´ ¡¼åÎÉ ïÍåà ÌÂ¾à½É Êòé Èâ¨åï¡æºø ÌèÆõ ïÀåºà, ªú¸ê ÌÍ ïÈà©¾.

(3¡å) 76¨ Éª¾àºøïÆà (3) ¤ÀÉª¾àºøïÆà (¡å) ïØ¼ïÆà(i) ¤ÀïØ¼Æ Àò¨åÇÉ ÀæÍæÇÍæÖ Âæâ¨ëï ÉñåÀåÇ ¨´Æêºë¡ºà¨Ç ªæ¾ùï Âæâ¨ëÉ ïÉº ÀÉÇ¾ê ÈæÂì ¼ú¾ïÆà Ìè´ÂÈÀÉºàÉ¾ ÀÖ¼ú—

(¡)ÀæÍæÇÍæÖ Âæâ¨ëï ÀÉÇ¾ È¼ ÉñåÀåÇ¨´ÆêºëÉÈ´ ¡¼åÎ ïÍåà ¦à Íå ÌÂ¾à½ Éì ¼ ¦ÄÂæâ¨ëÉ Ìè¾à ïÍåà £´ ¦ïÇÍúÉ ÀÉÇ¾ê ÈæÂêÉå Éì¼ ¡¼åÎ ¼ú¾Æ´ ïÀÇåºëÉ Éì ¼ú¾ïÆà ¼û ÀÉºà¾å ÉìïÍåà ÂÈåºàÄ¨É ÀÉºø¾à¾å Éì ¼, ÀæÍæÇ ÍæÖÂæâ¨ëÉ ÀåÚÊÉÆ¨à É¾à¾å Éì ïÍåà ÀæÍæÇÍæÖÂæâ¨ëï ÉåÌèÆ´ É¾à¾å Éì ¼ ÌèÆõ ªúÌê, §ÀàÀê,Âæß¨Ç, ¦¨­ºå, ¡æï´åàÚ¾ø ÂÈ, ïï¾ºø¨¾øïÆåàÔº ÂÈºÈ Àò¼å¾Æ¾à ÌÍ ¨ÉÇ ¡å¨åÇÆ¨ïÍåà ïÉ¾ºà Ìå½¾ Àºò ¡¼åÎ ¼ú¾ïÆà Ìè´ÂÈÀÉºàÉ¾ ÀÖ¼ú ¡ºà¨Ç ªæ¾ùï Âæâ¨ëÉ Ìè¾à¡ÉÌà»åïÉåàº ÀÖ¼ú ¡æºëÎºà Ñ ¡æºø ïÍåà Àò¼å¾Æ¨Ç ¡æºø ªúÌê, §ÀàÀê, Âæß¨Ç, ¦¨­ºå,¡æï´åàÚ¾ø ÂÈ, ïï¾ºø¨ ¾øïÆåàÔº ÂÈºÈÀò¼å¾Æ¾à ïÍåà ïÉ¾ºà Ìå½¾ Àºò ÌÈ¨¾ê ÈæÆÆêºë Æ ;

(¡å)ÀæÍæÇÍæÖ Âæâ¨ëï ÀÉÇ¾ È¼ ÉñåÀåÇ¨´ÆêºëÉÈ´ ¡¼åÎÉ ïÍåà ¦à Íå ÌÂ¾à½É ¦ÄÂæâ¨ëÉ Ìè¾à ïÍåà £´ ¦ïÇÍúÉ ÀÉÇ¾ê ÈæÂêÉå Éì

2006 ¡â¨ 46 ¼Ç¾ Âæâ¨ë (ÌâïÊåà½¾) À¾º4

¼, ¡¼åÎ ¼ú¾Æ¨´ ïÀÇåºëÉ Éì ¼ú¾ïÆà ¼û ï¾å¡ÉÌ¾àÉ ÀÉºø¾à¾å Éì ¼ ¨ÉÇ ÌàÉÃåÉÆ¨ ïÍåàÉì ÌèÆõ ¾¶ê ÌÍ ¾¶ê ¨´Æêºë ¡¼åÎ ¼ú¾ïÆà Ìè´ÂÈÀÉºàÉ¾ ÀÖ¼ú ¡ºà¨Çªæ¾ùï Âæâ¨ëÉ Ìè¾àïÍåà £´ ¦ïÇÍúÉ ÀÉÇ¾ È¼ ¾¶ê ÌÍ ¾¶ê ¨´ÆêºëïÈÌ ÌæÈ¨øÆ Æêºë ¡ºÇ, ¦à ¡¾êÉ ¦à ¾¶ê ÌÍ¾¶ê ¨´Æêºë ¼úª´Ä ÀÉºàÉå ïª¾ ÆåÄ ïÍåà ¾¶ê¨´Æêºë ¨Ç ïª¾ ÆåÄ ïÍåà ¨Ç¾ê ÈæÆ Íæ¨ø Æ.

(3¡æ) (¡) ï À¾ïºà ïÍåà ïÉ¾ºà Æ Èèº ¾ùºøÆ¨À´Íæ¾øÉ ¨ëÄ¨à Ì¿Í¾à ÉêÉ ¼, ¡ºà¨Ç ªæ¾ùïÂæâ¨ëÉ ïÉº ÀÉÇ¾ È¼ ÀæÍæÇÍæÖ Âæâ¨ëï ÂæÇ¨ÀèÎèÂ¿É ¸Æ ÍúÆ¾àïªà ÌÍ ºæ¾àÀºà¨ÇæÉ¾àïªàÍú¨Àç ÌÍ ¢ÈàÈé ÌÀêÇåÈéÄ Ì¿Íå ¡ºà¨Çªæ¾ùï Âæâ¨ëÉ´ ¡æºè Éª¨ù, ÀæÍæÇÍæÖ Âæâ¨ëïÉñåÀåÇ ¨´Æêºë ÌÄåïÈåà®¾Æ ¨ø×Ä Äº Äê¼ÈàÄ¸à¶ÈÆ Ìè¾à Ì¨Ìà ¨Ç¾ê ÈÂ¾ ïÆåà°¾å¨òÄÆ¨ ¾øÆÄ ÌÍ ï¨å¾àï¼àÌèÉÈ´ ¡¾ê¨íÈÉ ÆÆêºë ¡ºÇ, ¦Ä ïÆåà°¾å ¨òÄïÆà ¼¨àÉå ¡æºø ÀòÄå¸Æ´ÀÄ¸¨à Æ Æêºë Æ. ïÆåà°¾å ¨òÄÆ Ì¨Ìà ¨ø×ïÄ¾àÀÌê Äê¼Èà Ä¸à¶ÈÆ Ìè¾à ¦¨ù ïÆåà°¾å ¨òÄÆ¼ú¾Àºå ÀêÉºàÀº¨ ÀèÎèïÉÈè¾à ÌèâÍÈ, ï¼ÄÎ Íå¢âªòéÌè ÃåËåïÉ¾à ÀÎ¨ø×Ä´ ÌæÈæÌàÆ Æêºë Æ:

¦ïÌà ÉêÉ ¼, ¡ºà¨Ç ªæ¾ùï Âæâ¨ëï Èèº¨æÄæºàº ¡æºøÉ Äê¼Èà Ä¸à¶ÈÆ Ìè¾à ïÆåà°¾å ¨òÄÆ¨Èè¾à ¨È ïÉ¾Ìà ¨ø×Ä, ½ ¨ø×Ä ïÍåà Ä¿ÉÊïÆ¾à ïÉ¾Ìà ¨ø×Ä ¾ùºñ¾ê¨íÈ É¾àï¾à Æ.¡ÉÌà»åïÉåàº ÀÖ¼ú ¦Éæ¾ø Æ ïÉ¾Ìà ¨ø×Ä¨à,½ ¨ø×Ä¨à ïÍåà Ä¿ ÉÊïÆ¾à ïÉ¾Ìà ¨ø×Ä¨à¼ú¾Àºå ÀêÉºàÀº¨ ÀèÎèïÉÈè¾à ÌèâÍÈ, ï¼ÄÎ ÌÍ¢âªòéÌè ÃåËåïÉ¾à ÀÎ ¨Î Æêºë Æ.

(¡å) (¡) ïØ¼ïÆà Ì¿Í¾à ïÆåà°¾å ¨òÄÆ¨àÄªú¾à—

(i) ïªÆ Æêºë Äê¼Èà ÌÍ ¦à Äê¼Èà ïªÆ ÆêºëïÈåÉ¾à ¼ ¡æºëÝÉ ¡ºà¨Ç ªæ¾ùï Âæâ¨ëÉÌè¾à ÀæÍæÇÍæÖ Âæâ¨ëï Éª¨ù ¢´ê ¨ø×ï¨òÄÆ ¾øÊàºÉ ¼¨àÉ¾ê ÈæÆ Íæ¨ø Æ ;

2006 ¡â¨ 46 ¼Ç¾ Âæâ¨ë (ÌâïÊåà½¾) À¾º5

(ii) ¡ºà¨Ç ªæ¾ùï Âæâ¨ëÉ ïÉº ÀÉÇ¾ê ÈæÂìÀæÍæÇÍæÖ Âæâ¨ëï ½ ÀâºøÉÈ ÂæÇ¨ïªÉå ïÇæ ¨ø×Ä Ì¿Íå ÀòÄê©ºå¡¾êÀèÎèïÉÈ¨à Ì¨Ìà ¨Ç¾ê ÈæÆ Íæ¨ø Æ ;

(iii) Äê¼Èà ïªÑï ÀòÄå¸Æ¾à ÀæÍæÇÍæÖ Âæâ¨ëïºæ¾àÀºà¨ÇæÉ¾àïªà ïÍåà ¸Æ ÍúÆ¾àïªà ÆÀâºøÆ¨´ ïÍåà ÉÚªÆ¨´ ÌéÄå ¨Ç¾ê ÈæÆÍæ¨ø Æ ;

(iv) ºæ¾àÀºë Éª¨ù ¾æÉº ¤ÀïÈà©¾ªº ¨ø×ÄÌ¿Íå ½å¾ ÌÈÌàÉ¾ê ÈæÆ Íæ¨ø Æ ;

(v) ÂæÇ¨ ïªÉå ïÇæ ¨ø×Ä ÀæÍæÇÍæÖÂæâ¨ëï Éºà¨ÉÈ ïÍåà Äê¼Èà Ä¸à¶ÈÆÌè¾à ¾øÊàºÉ Ì¿Í¾à ¨Î Íæ¨ø ïÉ¾ºàÉºà¨ÉÈ ïÍåà ÀòÄå¸Æ´ ÌéÄå ¨Î ÆêºëÂÉ´ ¾øÊàºÉ Ì¿Í¾à ¨Î Íæ¨ø Æ.

(3¡ç) ï À¾ïºà ïÍåà ïÉ¾ºà Æ Èèº¾ùºøÆ¨ À´Íæ¾øÉ ¨ëÄ¨à Ì¿Í¾à ÉêÉ ¼, ïÄÍú (3¡æ)¤ÀÉª¾àºøÆ Àò¨åÇÉ Äê¼Èà Ä¸à¶ÈÆ Ìè¾à Ì¨Ìà¨Ç¾ È¼ ïÆåà°¾å ¨òÄïÆà ¾øÆÄ ÌÍï¨å¾àï¼àÌèÉÈ´ ¡¾ê¨íÈÉ ÂæÇ¨ ïªÉå ïÇæ¨ø×Ä Äªú¾à ïÄÍú ÌÈÌå ¡æºø ÀÖ¼ú, ¡ºà¨Çªæ¾ùï Âæâ¨ëÉ ïÉº ÀÉÇå ¡æºø ÀæÍæÇÍæÖÂæâ¨ëï Éª¨ù ¡ÉÌ¾à Æ Æêºë Æ.

(3¢) (3) ¤ÀÉª¾àºøïÆà (¡å) ïØ¼ïÆà (i) (¡å)¤ÀïØ¼Æ Àò¨åÇ ÀæÍæÇÍæÖ Âæâ¨ëÉ¨à ¡ºà¨Çªæ¾ùï Âæâ¨ëÉ¨à ïÉº ÀÉÇ¾ê Èæï ¼û, Äê¼ÈàÄ¸à¶ÈÆ Ìè¾à Ì¨Ìà ¨Ç¾ È¼ ïÆåà°¾å ¨òÄïÆà¾øÆÄÉÈ´ ¡¾êÉ ¡ºà¨Ç ªæ¾ùï Âæâ¨ëÉ ïÉºÀÉÇ¾ È¼ Éª¨ù ¢´ê ¨ø×Ä´ ¦Ä ¡ºà¨Çªæ¾ùï Âæâ¨ëÉ´ ¡æºø Íæ¨øÆåÉ Äê¼Èà Ä¸à¶ÈÆÌè¾à ÌæÈ¨øÈàÈ´ ªºÆêºë ¡ºÇ, ¦Ä ïÆåà°¾å¨òÄÆ´ ¡¾ê¨íÈÉ ¨´Æêºë ¨ø×Ä´ ¡æºø ¨æÄæºàº

2006 ¡â¨ 46 ¼Ç¾ Âæâ¨ë (ÌâïÊåà½¾) À¾º6

ÈèºÉ ¼æ¾àÑÄ´ ¡ºà¨Ç ªæ¾ùï Âæâ¨ëÉ´ ¾øÆÄ¨Î Æêºë Æ.

(3£) °åºø¨ ¡åÚ»ü¨ïÆà ÆÍÀº Àè¸èÌ ¦ïÌà¨ø×Ä ¡ÉÊñ ÆÆú ÌÈ¨¾ê ÈÂ¾ ¡ÉÌà»åÉ¨ ¼û,ªæÌ ÀºòïÆà ÀÎ¨Ç¾ê ÈÂ¾ ¾øÆÄÆ¨à Äªú¾à¡ÄåºñÉÇÆå Ìè¾à ¾øÊàºÉ ¼¨àÉ¾ê ÈæÆ Íæ¨øÀÖ¼ú Éì ÌÍ ¢Íº ¨ù ½å¾ Àò¨åÇÉ ¡ºà¨Çªæ¾ùï Âæâ¨ëÉ¨à ïÉº ÀÉÇå ¡æºàºå Éì ¼ Æ¡å¸à¶êï ¡åÆº¾Æ¨´, ÀÎåºà ÌÃåÉ¨´ ïÍåàÀÎåºà ÌÃåÉ¨à Æ´ïºà ¨òèÆå ¨Ç¾à¾å Éì ïÉ¾ºàÀê¼àªÈ Ä¸à¶ÈÆ¨´ ïÍåà ¡¨åÖÆ¨´, Çå°ñÌâÌà»åÉ¨´ ïÍåà ïÉ¾ºà Çå°ñ ¡åÆº¾Æ¨´ ïÍåàÀÎåºà ÀåÈ¾ ¡åÆº¾Æ¨´ ÀæÍæÇ ÍæÖÂæâ¨ëÉ¨ø¾à ¡ÆÆ Æêºë Éì ¼ Æ ºæ¾àÀºë ÂæÇ¨ïÍåà ¦Íú Æ ï¨å´Ì¨à ¡å¸à¶êÉ´ ¡ÆÆ ÆêºëÂæÇ¨ Æ Æêºë ÂÉ´ ¡ÄåºñÉÇÆå Ìè¾à ºùÇ¸Æ¨Ç¾ê ÈæÆ Íæ¨ø Æ.

(3¤) (3¡) ÌÍ (3¡å) Æ¾ ¤ÀÉª¾àºøÉÈ¨åÚÆÆ Ì¿Íå “¡¼åÎ ¼ú¾Æ” Æ¾àï¾¾à (3)¤ÀÉª¾àºøïÆà (¡å) ïØ¼ïÆà (i) (¡å) ¤ÀïØ¼ÆÀò¨åÇ ÀæÍæÇÍæÖ Âæâ¨ëÉ ¡ºà¨Ç ªæ¾ùï Âæâ¨ëÉïÉº ÀÉÇ¾ê ÈæÂì ¼ú¾Æ ¡¼ÍÌà ï.

3. ï À¾ïºà ÌèâÍÈ ÌÍ ï¼ÄÎ ÃåËå Àåµ ¡ºÇ Æ¡¾¾ê¨íÈºåÉ¨à ¡æºøÉêÉïÍåºà, ¦´, ÌèâÍÈ ÃåËå ÀåµÆÂÈÀæÉæºàÆ Æêºë Æ.

¡¾¾ê¨íÈºåÉ¨à ¡æºøÉì ´ ÌèâÍÈ ÃåËåÀåµÆ ÂÈÀæÉæºàÆÆêºë ÂÉ.

ÀåÚÈèï¾àºëï ÌèâÍÈ À¾ºà ï¨´êÀºàÉÈ ÌÍ À¾ºàÉÈ ÉåÚËè¨ ¼åÆ¨ Î (ï¼àÊûÆ) Çæ. 870 ¨ø.(ï¼àÊûÆ) Çæ. 1,160 ¨ø. ¡â¨ 32, ´òå¾àÌàÉÚ¨àÌà Ä¾à¼úÇÆ, ïÈåà´Ìà ÀåÇ, ï¨åÎÅ 01, Ç°ïÆà Àò¨åÊ¾¨åÚÆåâÊïÆà ¡¨å× ïÉº ÌçÄ ÉÚËÆ¨Ä ï¼ÌæÂÚ ÄÌ 15 Éæ¾ø ¼ú¾´ ïÀÇ ¼åÆ¨ Äê¼Èà ïªÉåÀÌêÉ ¦ÎïÅ¾ ¦¨à ¦¨à ÉÚËÆ Ì¿Íå ¦àÉå ÈÂåªº Íæ¨øÆ.