Êòé Èâ¨åÀò°åºå¾àºòè¨ ÌÄå°Éå¼û °¾Ç°ïÆàÀåÚÈèï¾àºëÉ

2007 ¡â¨ 31 ¼Ç¾ ¡¨Ç¸ Ìâ½å¾(ÌâïÊåà½¾) À¾º

¡å¸à¶êï ¾øÆÄÆ ÀÖ¼ú Äê÷¸Æ ¨Ç¾ È¼û

[ÌÍºø¨Æ Ì´Í¾à ¨ïÎà 2007 ¡ïªåàÌàºë ÄÌ 08 É¾ ¼ú¾]

2007 ¡ïªåàÌàºë ÄÌ 10 Éæ¾ø ¼ú¾ Êòé Èâ¨å Àò°åºå¾àºòè¨ ÌÄå°Éå¼û °¾Ç°ïÆà ªæÌ ÀºòïÆà II É¾ ï¨å´ïÌà ¡ºøïÚ¨Æ¨à ÉÊïÆ¾à ÀÈ ¨Ç¾ È¼û.

Êòé Èâ¨å °¾Ç°ïÆà Äê÷¸ ï¼ÀåÚºï¾àºëï Äê÷¸Æ ¨Ç¾ È¼û.ï¨åÎÅ 5, Ç°ïÆà Àò¨åÊ¾ ¨åÚÆåâÊïÆ¾à Î¼û ÈÂåªº Íæ¨ø Æ.Î : Çæ. 4.00 Æú.ºæÀæÈà ªåÌàºëÉ : Çæ. 5.00 Æú

2007 ¡â¨ 31 ¼Ç¾ ¡¨Ç¸ Ìâ½å¾(ÌâïÊåà½¾) À¾º1

õÍê¹ê ¾åÄÆ ÌÍ¨òèÆåºàÄ¨ É¾¼ú¾Æ.

2-PL 002159- 3,600 (2007/06)

[ÌÍºø¨Æ Ì´Í¾à ¨ïÎà 2007 ¡ïªåàÌàºë ÄÌ 08 É¾ ¼ú¾]

¦Èà. ._. 11/2007.

1978 ¡â¨ 2 ¼Ç¾ ¡¨Ç¸ Ìâ½å¾ À¾º ÌâïÊåà½¾Æ¨ø×Ä Ì¿Íå Éì À¾º¨ø.

Êòé Èâ¨å Àò°åºå¾àºòè¨ ÌÄå°Éå¼û °¾Ç°ïÆà ÀåÚÈèï¾àºëÉ Ìè¾àïÄïÌà À¾É¾ê Èæï :—

1.ï À¾º 2007 ¡â¨ 31 ¼Ç¾ ¡¨Ç¸ Ìâ½å¾(ÌâïÊåà½¾) À¾º Æ¾êïÉ¾à Íß¾àÉ¾ê ÈÂ¾ ¡ºÇ, ªæÌ ÀºòïÆàÀÎ ¨Ç¾ê ÈÂ¾ ¾øÆÄÆ¨à Äªú¾à ¡ÄåºñÉÇÆå Ìè¾à ¾øÆÄ ¨Ç¾êÈÂ¾ ¼ú¾Æ¨ Ìè´ ¨òèÆåºàÄ¨ Æ Æêºë Æ.

2.1978 ¡â¨ 2 ¼Ç¾ ¡¨Ç¸ Ìâ½å¾ À¾ïºà 4 É¾Éª¾àºøïÆà “ÍºÈèÌà ï¼¾¨ë´ ï¾åÉæ Éì ¼ ”Æ¾ É®¾ ïÉ¾êÉ´“Íæ´ ï¼¾¨ë´ ï¾åÉæ Éì ¼” Æ¾ É®¾ ¡åï¼àÊ ¨ø×ïÄ¾à ¦àÉª¾àºøÆ ïÄÆè¾à ÌâïÊåà½¾Æ ¨Ç¾ê Èæï.

3.ï À¾ïºà ÌèâÍÈ ÌÍ ï¼ÄÎ ÃåËå Àåµ ¡ºÇ, Æ¡¾¾ê¨íÈºåÉ¨à ¡æºøÉêÉïÍåºà, ¦´, ÌèâÍÈ ÃåËå ÀåµÆÂÈÀæÉæºàÆ Æêºë Æ.

1978 ¡â¨ 2 ¼Ç¾¡¨Ç¸ Ìâ½å¾À¾ïºà 4 É¾Éª¾àºøÆÌâïÊåà½¾Æ ¨ø×Ä.

¡¾¾ê¨íÈºåÉ¨à¡æºø Éì ´ ÌèâÍÈÃåËå ÀåµÆÂÈÀæÉæºàÆÆêºë ÂÉ.

ÀåÚÈèï¾àºëï ÌèâÍÈ À¾ºà ï¨´êÀºàÉÈ ÌÍ À¾ºàÉÈ ÉåÚËè¨ ¼åÆ¨ Î (ï¼àÊûÆ) Çæ. 870 ¨ø.(ï¼àÊûÆ) Çæ. 1,160 ¨ø. ¡â¨ 163, ¨èÇæÎÀ¾ ÄåÉº, ïÀåÈàïÍà¾àïªå¶ , ï¨åÎÅ 05, Ç°ïÆà ÀòÉîºàºøï¼ÀåÚºïºëï, Àò¨åÊ¾ ¨åÚÆåâÊïÆà ¡¨å× ïÉº ÌçÄ ÉÚËÆ¨Ä ï¼ÌæÂÚ ÄÌ 15 Éæ¾ø ¼ú¾´ ïÀÇ ¼åÆ¨ Äê¼Èà ïªÉå ÀÌêÉ ¦ÎïÅ¾ ¦¨à ¦¨à ÉÚËÆ Ì¿Íå ¦àÉå ÈÂåªº Íæ¨øÆ.