Êòé Èâ¨åÀò°åºå¾àºòè¨ ÌÄå°Éå¼û °¾Ç°ïÆàÀåÚÈèï¾àºëÉ

1999 ¡â¨ 34 ¼Ç¾ Êòé Èâ¨å °åºø¨ ÌâÉÚ½¾Âæâ¨ëÉ (ÌâïÊåà½¾) À¾º

[ÌÍºø¨Æ Ì´Í¾à ¨ïÎà 1999 §¨àïºåàÂÚ ÄÌ 07 Éæ¾è ¼è¾]

¡å¸à¶êï ¾øÆÄÆ ÀÖ¼ú Äê÷¸Æ ¨Ç¾ È¼é.

1999 §¨àïºåàÂÚ ÄÌ 08 Éæ¾ø ¼ú¾ Êòé Èâ¨å Àò°åºå¾àºòè¨ ÌÄå°Éå¼é °¾Ç°ïÆàªæÌ ÀºòïÆà II É¾ ï¨å´ïÌà ¡ºèïÚ¨Æ¨à ÉÊïÆ¾à ÀÎ¨Ç¾ È¼é.

Êòé Èâ¨å Ç°ïÆà Äê÷¸ ï¼ÀåÚºï¾àºëï Äê÷¸Æ ¨Ç¾ È¼é.

ï¨åÎÅ 1, Ç°ïÆà Àò¨åÊ¾ ¨åÚÆåâÊïÆ¾à È¼û ÈÂåªº Íæ¨øÆ.

Î : Çæ. 3.50ºæÀæÈà ªåÌàºëÉ : Çæ. 3.50

(¡¾àºÚ°åÈ ¡¾êÉå¼Æ¨ø.)

1999 ¡â¨ 34 ¼Ç¾ Êòé Èâ¨å °åºø¨ ÌâÉÚ½¾ Âæâ¨ëÉ(ÌâïÊåà½¾) À¾º

[ÌÍºø¨Æ Ì´Í¾à ¨ïÎà 1999 §¨àïºåàÂÚ ÄÌ 07 Éæ¾è ¼ú¾]

¦Èà..––. 62/98.

1979 ¡â¨ 2 ¼Ç¾ Êòé Èâ¨å °åºø¨ ÌâÉÚ½¾ Âæâ¨ëÉ À¾ºÌâïÊåà½¾Æ ¨ø×Ä Ì¿Íå Éì À¾º¨ø

Êòé Èâ¨å Àò°åºå¾àºòè¨ ÌÄå°Éå¼û °¾Ç°ïÆà ÀåÚÈèï¾àºëÉ Ìè¾àïÄïÌà À¾É¾ê Èæï :––

1. ï À¾º 1999 ¡â¨ 34 ¼Ç¾ Êòé Èâ¨å °åºè¨ ÌâÉÚ½¾ Âæâ¨ëÉ(ÌâïÊåà½¾) À¾º Æ¾êïÉ¾à Íß¾àÉ¾ê Èæï.

2. (ïÄÍú ¾à Äºë “Àò½å¾ Àò³ÀàºèÆ” Æ¾êïÉ¾à Ì¿Í¾à ¨Ç¾êÈÂ¾) 1979 ¡â¨ 02 ¼Ç¾ Êòé Èâ¨å °åºø¨ ÌâÉÚ½¾ Âæâ¨ëÉÀ¾ïºà 6 É¾ Éª¾àºøÆ, ¦à Éª¾àºøïÆà (¡å) ïØ¼Æ´ ¢¨àºøÉ Ä,ÀÍº ¼æ¨àïÉ¾ ïØ¼Æ ¡æºëÎºà ¨ø×ïÄ¾à, ïÄÆè¾à ÌâïÊåà½¾Æ¨Ç¾ê Èæï :––

“(¡å¡å) (i)À¼úâÆ Ì¿Íå Éì ¾øÉÌ¨à ºæ¾ùÄ´ ¢¶Ä¨à È ¼ûªæ¾ùÄ ïÍåà Â¼à¼´ ªæ¾ùÄ Ì¿Íå ;

(ii) À¼úâÆ Ì¿Íå Éì ¾øÉÌ¨à ºæ¾ùÄ,¡õºàÉæÆå ¨ø×Ä,ÀòºøÌâÌà¨Ç¸Æ ¨ø×Ä ïÍåà ï¨å´Ì¨à ¦¨ºë ¨è×ÄÌ¿Íå ;

(iii) À¼úâÆ Ì¿Íå Éì ¾øÉÌ¨à È ¼û ªæ¾ùÄ ïÍåà Â¼à¼´ªæ¾ùÄ Ì¿Íå ;

(iv) (i) É¾, (ii) É¾ ïÍåà (iii) É¾ ¡¾êïØ¼ÉÈ Ì¿Í¾à¨åÚÆÉÈ´ ¡å¾êËâªú¨, ¡ºèïÚ¨ ïÍåà ¡¾êÆåº É¾¾çÄ ¨åÚÆÆ¨à Ì¿Íå ; ïÍåà

(v) (i) É¾, (ii) É¾, (iii) É¾ ïÍåà (iv) É¾¡¾êïØ¼ÉÈ Ì¿Í¾à Æ ¨åÚÆÆ¨à Ì¿Íå ¼æ¾´Äºà¼Çå ¡æºè ¸Æ¨à ïÇæ ¨ø×Ä Ì¿Íå,

Æ ºæ¾æºàïº¨ë´ ¸Æ ÌÍ ¡ºàºø¨åÇ ÈÂå¼ûÄ.”.

õÍê¹ê ¾åÄÆ.

1979 ¡â¨ 02 ¼Ç¾À¾ïºà 6 É¾Éª¾àºøÆÌâïÊåà½¾Æ ¨ø×Ä.

H-022545

1999 ¡â¨ 34 ¼Ç¾ Êòé Èâ¨å °åºø¨ ÌâÉÚ½¾ Âæâ¨ëÉ(ÌâïÊåà½¾) À¾º

2

ÀåÚÈèï¾àºëï ÌèâÍÈ À¾ºà ï¨´êÀºàÉÈ ÌÍ À¾ºàÉÈ ÉåÚËè¨ ¼åÆ¨ È (ï¼àÊûÆ) Çæ. 870 ¨ø. (ï¼àÊûÆ)Çæ. 1,160 ¨ø. ¡â¨ 32, ´òå¾àÌàÉÚ¨àÌà Ä¾à¼úÇÆ, ïÈåà´Ìà ÀåÇ, ï¨åÎÅ 01, Ç°ïÆà Àò¨åÊ¾ ¨åÚÆåâÊïÆà ¡¨åÖïÉº ÌçÄ ÉÚËÆ¨Ä ï¼ÌæÂÚ ÄÌ 15 Éæ¾ø ¼è¾´ ïÀÇ ¼åÆ¨ Äê¼Èà ïªÉå ÀÌêÉ ¦ÎïÅ¾ ¦¨à ¦¨à ÉÚËÆÌ¿Íå ¦àÉå ÈÂåªº Íæ¨øÆ.

¡¾¾ê¨íÈºåÉ¨à ¡æºøÉì ´ ÌèâÍÈ ÃåËåÀåµÆ ÂÈÀæÉæºàÆÆêºë ÂÉ.

3.Àò½å¾ Àò³ÀàºøïÆà 12 É¾ Éª¾àºøÆ, ¦Íè 1 É¾ ¤ÀÉª¾àºøÆ¢Éºà ï¨å´ ÀÍº ¼æ¨àïÉ¾ ¡õºà ¤ÀÉª¾àºøÆ ¡æºëÎºà ¨ø×ïÄ¾àïÄÆú¾à ÌâïÊåà½¾Æ ¨Ç¾ê Èæï :––

“(1) ï À¾º Æ´ïºà ÌàÉ¨ùÆ Éª¨ù ¢´ê ¨ø×ï ¨åÚÆÆÌ¿Íå ¡½ñ¨àË Ä¸à¶ÈÆ ¡ÉêÇæ¼à¼¨´ Æ´ºà ÀèÖïÌÆú¾à ¼ÍÉÇ¨àÉºàÍå ¨åÚºëÉ¨´ ï¼ÉºåÉ¨àÉºà ÛÌàÆ Æêºë Æ.”.

4.Àò½å¾ Àò³ÀàºøïÆà 16 É¾ Éª¾àºøÆ, ¦Íè 3 É¾ ¤ÀÉª¾àºøÆ¢Éºà ï¨å´ ÀÍº ¼æ¨àïÉ¾ ¡õºà ¤ÀÉª¾àºøÆ ¡æºëÎºà ¨ø×ïÄ¾àïÄÆú¾à ÌâïÊåà½¾Æ ¨Ç¾ê Èæï :––

“(3) Âæâ¨ëï Äê÷åÉ ÌåÄå¾ñå¨å×ÉÇÆå ïÍåà Éæ¶ ÂÈ¾ÌåÄå¾ñå¨åÖÉÇÆå ïÍåà ¾øïÆåà°ñ ÌåÄå¾ñå¨åÖÉÇÆå ïÍåàÌÍ¨åÇ ÌåÄå¾ñå¨åÖÉÇÆå Íå ¦¨à ¡½ñ¨àËÉÇÆ¨ë ¢¼úÖÀè´ ¼ûÍæÇ, ¨øÌèÄ Ìå½¾ ÀºòÆ¨´ ï¾åºæÆ Æêºë ¡ºÇ, ºÄ¾à Ìè ÂÉ´È¨ë¸¨à ÉÊïÆ¾à ¦à ï¼ï¼¾åÄ ¦à Ìå½¾ ÀºòÆ´ ¡ºàÌ¾à ºæÆ Æêºë Æ.”.

5.ï À¾ïºà ÌèâÍÈ ÌÍ ï¼ÄÎ ÃåËå Àåµ ¡ºÇ Æ¡¾¾ê¨íÈºåÉ¨à ¡æºøÉêÉïÍåºà, ¦´, ÌèâÍÈ ÃåËå ÀåµÆ ÂÈÀæÉæºàÆÆêºë Æ.

Àò½å¾ Àò³ÀàºøïÆà12 É¾ Éª¾àºøÆÌâïÊåà½¾Æ ¨ø×Ä.

Àò½å¾ Àò³ÀàºøïÆà16 É¾ Éª¾àºøÆÌâïÊåà½¾Æ ¨ø×Ä.