YS% ,xldm%cd;dka;%sl iudcjd§ ckrcfhamd¾,sfïka;=j

2011 wxl 31 ork m<sfndaO kdYl md,khlsÍfï ^ixfYdaOk& mk;

wdKavqfõ kshuh mßÈ uqøKh lrk ,§'

[iy;slh igyka lf<a 2011 cqks ui 23 jk Èk]

2011 cqks ui 24 jk Èk YS% ,xld m%cd;dka;%sl iudcjd§ ckrcfha.eiÜ m;%fha II jk fldgfia w;sf¾lhla jYfhka m< lrk ,§'

Y%S ,xld rcfha uqøK fomd¾;fïka;=fõ uqøKh lrk ,§'

fld<U 5" rcfha m%ldYk ld¾hdxYfhka ñ<§ ,nd.; yels h'

ñ< : re' 2'00 hs' ;eme,a .dia;=j : re' 5'00 hs'

——————

——————

——————

12011 wxl 31 ork m<sfndaO kdYlmd,kh lsÍfï ^ixfYdaOk& mk;

¨yq~q kduh'

2—PL 006011—3,265 (2011/04)

[iy;slh igyka lf<a 2011 cqks ui 23 jk Èk]

t,a'ã'—´' 26$2008'

1980 wxl 33 ork m<sfndaO kdYl md,kh lsÍfïmk; ixfYdaOkh lsÍu i|yd jQ mk;ls'

Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha md¾,sfïka;=júiska fufia mkjkq ,efí :—

1'fï mk; 2011 wxl 31 ork m<sfndaO kdYl md,khlsÍfï ^ixfYdaOk& mk; hkqfjka y÷kajkq ,efí'

2' 1994 wxl 6 ork mk;ska ixfYdaê;" 1980 wxl 33 orkm<sfndaO kdYl md,kh lsÍfï mkf;a 24 jk j.ka;sh ;jÿrg;a" my; oelafjk mßÈ fuhska ixfYdaOkh lrkq ,efí:—

^1& tu j.ka;sfha ^1& jk Wmj.ka;sfha “remsh,a oi oyilafkdblaujk ovhlg” hk jpk fjkqjg “remsh,amkia oyilg fkdwvq iy remsh,a ,laIhlafkdblaujk ovhlg” hk jpk wdfoaY lsÍfuka;iy

^2& tu j.ka;sfha ^2& jk Wmj.ka;sfha “ta jrogjrolrejl= f,i i,lkq ,eìh hq;= h :” hk jpkfjkqjg “ta jrog jrolre f,i i,lkq ,eìhhq;= w;r" remsh,a ,laIhlg fkdwvq iy remsh,amka,laIhla fkdblaujk ovhlg hg;a úh hq;= h:”hk jpk wdfoaY lsÍfuka'

3'fï mkf;a isxy, iy fou< NdId mdG w;r hïwkkql+,;djla we;sjqjfyd;a" túg" isxy, NdId mdGhn,meje;aúh hq;= h'

wkkql+,;djlawe;s jQ úg isxy,NdId mdGhn,mej;aúh hq;=nj'

1980 wxl 33ork mkf;a 24jk j.ka;shixfYdaOkh lsÍu'

2011 wxl 31 ork m<sfndaO kdYlmd,kh lsÍfï ^ixfYdaOk& mk;2

md¾,sfïka;=fõ isxy, mk;a flgqïm;aj, iy mk;aj, jd¾Isl odhl ñ< ^foaYSh& re' 870 ls'^úfoaYSh& re' 1"160 ls' wxl 163" lsre<mk udj;" fmd,afyakaf.dv" fld<U 05" rcfha m%jD;a;sfomd¾;fïka;=fõ" m%ldYk ld¾hdxYfha wêldß fj; iEu j¾Ihlu foieïn¾ ui 15 jeks Èkg fmr odhl uqo,a f.jd miqj t<fUk tla tla j¾Ih i|yd tajd ,nd.; yelsh'