51999 ¡â¨ 14 ¼Ç¾ Àòåï¼àÊûÆ ÌÃå (ÌâïÊåà½¾) À¾º

Êòé Èâ¨åÀò°åºå¾àºòè¨ ÌÄå°Éå¼û °¾Ç°ïÆàÀåÚÈèï¾àºëÉ

1999 ¡â¨ 14 ¼Ç¾ Àòåï¼àÊûÆ ÌÃå(ÌâïÊåà½¾) À¾º

[ÌÍºø¨Æ Ì´Í¾à ¨ïÎà 1999 °ê¾ø ÄÌ 15 É¾ ¼ú¾]

¡å¸à¶êï ¾øÆÄÆ ÀÖ¼ú Äê÷¸Æ ¨Ç¾ È¼é.

1999 °ê¾ø ÄÌ 18 Éæ¾ø ¼ú¾ Êòé Èâ¨å Àò°åºå¾àºòè¨ ÌÄå°Éå¼û °¾Ç°ïÆàªæÌ ÀºòïÆà II É¾ ï¨å´ïÌà ¡ºøïÚ¨Æ¨à ÉÊïÆ¾à ÀÎ ¨Ç¾ È¼û.

Êòé Èâ¨å Ç°ïÆà Äê÷¸ ï¼ÀåÚºï¾àºëï Äê÷¸Æ ¨Ç¾ È¼û.

ï¨åÎÅ 1, Ç°ïÆà Àò¨åÊ¾ ¨åÚÆåâÊïÆ¾à Î¼û ÈÂåªº Íæ¨øÆ.

Î : Çæ. 4.50ºæÀæÈà ªåÌàºëÉ: Çæ.3.50

(¡¾àºÚ°åÈ ¡¾êÉå¼Æ)

11999 ¡â¨ 14 ¼Ç¾ Àòåï¼àÊûÆ ÌÃå (ÌâïÊåà½¾) À¾º

[ÌÍºø¨Æ Ì´Í¾à ¨ïÎà 1999 °ê¾ø ÄÌ 15 É¾ ¼ú¾.]

¦Èà.. - . 24/95.

1987 ¡â¨ 15 ¼Ç¾ Àòåï¼àÊûÆ ÌÃå À¾º ÌâïÊåà½¾Æ¨ø×Ä Ì¿Íå Éì À¾º¨ø.

Êòé Èâ¨å Àò°ºå¾àºòè¨ ÌÄå°Éå¼û °¾Ç°ïÆà ÀåÚÈèï¾àºëÉ Ìè¾àïÄïÌà À¾É¾ê Èæï :-

1.ï À¾º 1999 ¡â¨ 14 ¼Ç¾ Àòåï¼àÊéÆ ÌÃå (ÌâïÊåà½¾)À¾º Æ¾êïÉ¾à Íß¾àÉ¾ê Èæï.

2.1987 ¡â¨ 15 ¼Ç¾ Àòåï¼àÊûÆ ÌÃå À¾ïºà 9 É¾ Éª¾àºøÆ´¢¨àºøÉ Ä ÀÍº ¼æ¨àïÉ¾ ¡õºà Éª¾àºø ïÄÆú¾à ¡æºëÎºà ¨Ç¾ê ÈÂ¾¡ºÇ, ¦à Éª¾àºø ÀèÎèïÉÈè¾à ¦à À¾ïºà 9¡ ÌÍ 9¡å Éª¾àºø ïÈÌÂÈÀæÉæºàÆ Æêºë Æ:-

9 ¡. ªæÌ ÀºòïÆà ÀÎ ¨Ç¾ê ÈÂ¾ ¾øÆÄÆ¨à Äªú¾à¡ÄåºñÉÇÆå Ìè¾à ¾çÄ ¡ÉÌà»åÉ¨ ¼û -

(¡) 2 É¾ Éª¾àºøïÆà ½å¾ÉÈ´ ¡¾ê¨íÈ É¾¡å¨åÇÆ¨ø¾à Æ Àòåï¼àÊûÆ ÌÃå Àòï¼àÊÆ¨ÌéÄåÉ¾à ïÉ¾Ìà ¨ø×Ä;

(¡å) 4 É¾ Éª¾àºøïÆà ¼¨àÉå ¡æºø ÀòºøÀºàºøÉÈ´¡¾ê¨íÈÉ, Æ Àòåï¼àÊûÆ ÌÃåÉ¨à Ì¿Íå 4 É¾Éª¾àºøÆ Æ´ïºà ºùÇ¸Æ ¨Ç¾ê ÈÂ¾ÌÃú¨Æ¾àïªà Ìâ©ñåÉ ïÉ¾Ìà ¨ø×Ä;

(¡æ) ¼æ¾´ ÀÉºà¾å Æ Àòåï¼àÊûÆ ÌÃåÉ¨à ÌêÇæÉåÍæÇ, ÀÉºà¾å Àòåï¼àÊûÆ ÌÃåÉ ÌâÌà»åÀ¾Æ¨Ç¾ È¼àï¼à Æ Àòåï¼àÊûÆ ÌÃå ÌéÄå Ì¿Íå ¼ ¦àÀòåï¼àÊûÆ ÌÃå Àòï¼àÊïÆà ÌéÄåÉÈ Æ ïÉ¾Ìà¨ø×Ä¨à Äº, ¦à ÀÉºà¾å Àòåï¼àÊûÆ ÌÃåÉïÉ¾êÉ´, ¾É Àòåï¼àÊûÆ ÌÃåÉ¨à ÌâÌà»åÀ¾Æ¨ø×Ä ïÆåàªñ ÆÆú ¡ÄåºñÉÇÆå´ ïÀ¾ù Æ¾¨ÉÇ ´¨ ÉêÉ¼, ¾É Àòåï¼àÊûÆ ÌÃåÉ¨à Äªú¾à¦à Àòåï¼àÊûÆ ÌÃåÉ Àê¾Ìà»åÀ¾Æ ¨Î Æêºë ÆÆú½å¾ ¨Ç¾ê ÈæÆ Íæ¨øÆ;

1987 ¡â¨ 15 ¼Ç¾À¾ïºà 9¡ ÌÍ 9¡å¡õºà Éª¾àºø¡æºëÎºà ¨ø×Ä.

õÍê¹ê ¾åÄÆ.

“Àòåï¼àÊûÆ ÌÃåÀòï¼àÊïÆàÌéÄåÉ¾àïÉ¾Ìà ¨ø×Ä´¼ ÌÃú¨Æ¾àÌâ©ñåÉ ïÉ¾Ìà¨ø×Ä´ ¼Àòåï¼àÊûÆ ÌÃåÉÌêÇæÉåÍæ×Ä´ ÌÍÀòºøïÆåà°¾Æ¨ø×Ä´ ¼¡ÄåºñÉÇÆå´¡æºø ÂÈÆ.

21999 ¡â¨ 14 ¼Ç¾ Àòåï¼àÊûÆ ÌÃå (ÌâïÊåà½¾) À¾º

¾É Àòåï¼àÊéÆ ÌÃåÉ¼æ¾´ ÀÉºà¾åÀòåï¼àÊûÆ ÌÃåï¡¾êÀòåÀàºø¨Æå ÆÆêºë ÂÉ.

(¡ç) Æ Àòåï¼àÊûÆ ÌÃåÉ¨à ïÉ¾êÉ´ ÄÍ ¾ªÇÌÃåÉ¨à ïÍåà ¾ªÇ ÌÃåÉ¨à Ìà»åÀ¾Æ ¨ø×ï¨åÚÆ Ì¿Íå ¦à Àòåï¼àÊûÆ ÌÃåÉ ÌêÇæÉå Íæ×Ä.ÄÍ ¾ªÇ ÌÃåÉ¨à Ìà»åÀ¾Æ ¨ø×ï ¼û¡ÄåºñÉÇÆå Ìè¾à, ÄÍ ¾ªÇ ÌÃå ¡³åÀ¾ïºà2 É¾ Éª¾àºøïÆà ½å¾ ¢´ê ¨Ç¾ê ÈæÆÆêºë ¡ºÇ, ¦à ÄÍ ¾ªÇ ÌÃåÉ Ìà»åÀ¾Æ ¨Ç¾êÈÂ¾àï¾à ¨ÉÇ Àòï¼àÊÆ¨à Ì¿Íå ¼ ¦à Àòï¼àÊïÆàÌâÉÚ½¾Æ ïÍåà ÀÍÌê¨ ÌæÈ¨øÈàÈ´ ªæ¾ùÄ ¼¨Î ÆêºëÆ; ¦ïÌàÄ ¾ªÇ ÌÃåÉ¨à Ìà»åÀ¾Æ¨ø×ï ¼û ¡ÄåºñÉÇÆå Ìè¾à ¾ªÇ ÌÃå¡å³åÀ¾ïºà 2 É¾ Éª¾àºøïÆà ½å¾ ¡¾êÉ¨´Æêºë ¨Î Æêºë Æ;

¦ïÌà ÉêÉ¼, ï Éª¾àºøÆ Æ´ïºà ¡ÄåºñÉÇÆåÌè¾à ¨Ç¾ È¼ ¨øÌèó ¾øÆÄÆ¨à, ¦à ¾øÆÄïÆàÌ¿Í¾à ¼æ¾´ ÀÉºà¾å Æ Àòåï¼àÊûÆ ÌÃåÉ¨ÌÃú¨Æ¾àïªà ½êÇ ¨åÈÆ ¢¨ëºàÉ Æ¾ ïº¨àÂÈåºàÄ¨ ï¾åÆ Æêºë Æ.

9 ¡å. ÌêÇæÉå ÍÖ¸ê ÈæÂì Æ ÌÃåÉ¨à ïÉ¾êÉ´9¡ Éª¾àºøÆ Æ´ïºà Æ ¾É Àòåï¼àÊûÆ ÌÃåÉ¨à ÌâÆê¨àº¨Ç¾ê ÈæÂì ¡ÉÌà»åÉ¨ ¼û -

(¡) ¾É ÌÃåÉ ÌâÆê¨àº ¨Ç¾ê ÈæÂì Àòåï¼àÊûÆ ÌÃåïÀÖÀåÈ¾ ÌéÄåÉÈ´, ÌêÇæÉå ÍÖ¾ È¼ ÌÃåÉÌâÆê¨àº ¨Ç¾ê ÈæÂì Àòåï¼àÊûÆ ÌÃå Àòï¼àÊÆ ïÍåà¢¾à ï¨å´Ì¨à ¡æºëÎºà É¾ ºå¨à óÇ´, ¦àÀòï¼àÊÆ´ ïÍåà ¦Íú ï¨å´Ì´ ¡¼åÎ ÌèÆõ ¨åÚÆÌ¿Íå ¾É ÌÃåÉ, ¦Æ ÌâÆê¨àº ¨Î ¼ú¾ïÆà Ìè´,ÌêÇæÉå ÍÖ¾ È¼ ÌÃåï ¡¾êÀòåÀàºø¨Æå ÆÆêºë Æ;

(¡å) ¾É ÌÃåï ÀÖÀåÈ¾ ÌéÄå ºëÎ ÀèÍú,ÌêÇæÉå ÍÖ¸ê ÈæÂì ÌÃåï ÌèÆõ ï¼àÀÎ¼, ¦à ÌêÇæÉå ÍÖ¾ È¼ ÌÃåï ÌèÆõ

31999 ¡â¨ 14 ¼Ç¾ Àòåï¼àÊûÆ ÌÃå (ÌâïÊåà½¾) À¾º

¡¾¾ê¨íÈºåÉ¨à¡æºø ÉêÉïÍåºà¦´ ÌèâÍÈ ÃåËåÀåµÆÂÈÀæÉæºàÆ ÆêºëÂÉ.

¡ÆúºøÉåÌè¨, ÂÈºÈ, ¨åÚÆ, ¸Æ, ÂæÇ¨ ÍåÉª¨ù, ¾É ÌÃåï ÀÖÀåÈ¾ ÌéÄå ¡æºëÎº ÆÀòï¼àÊÆ¨´ ¡¼åÎ É¾ ºå¨à óÇ´ ¾É ÌÃåÉÌâÆê¨àº ¨Ç¾ê ÈæÂì ¼ú¾ Ìè´ ¦à ¾É ÌÃåÉ ïÉºÀÉÇ¾ê ÈæÂì ïÈÌ ÌÈ¨¾ê ÈæÆ ÆêºëÆ;

(¡æ) Æ Àò³ÀàºøÆ¨ ïÍåà ¦Æ Æ´ïºà Ìå¼¾ È¼ Æ¾øÆÄÆ¨, ×ºøÆ¨, ¾øïÆåàªÆ¨ ïÍåà ¡ºëÇæÉñÉÌà»åÉ¨ ïÍåà ¦à Àò³ÀàºøÆ Àò¨åÇÉ ÈèÆå ¡ºàÌ¾à¨Ç¾ È¼ ïÍåà ¾ø¨ëºà ¨Ç¾ È¼ ïÈà©¾Æ¨ ïÍåàÌå½¾ ÀºòÆ¨ ¦Éæ¾ø ÌêÇæÉå ÍÖ¾ È¼ ÌÃåÉ¨àÌÂ¾à½ïÆ¾à ¨Ç¾ È¼ ÌèÆõ Ì¿Í¾à ¨ø×Ä, ¾ÉÀòåï¼àÊûÆ ÌÃåï ÀÖÀåÈ¾ ÌéÄåÉÈ´ ¡æºëÎºà ¨Ç¾êÈæÆ Æêºë ÌêÇæÉå ÍÖ¾ê ÈæÂì ¦à ÌÃåï ÀÖÀåÈ¾ÌéÄåÉÈ´ ¡Æºà Æ Àòï¼àÊÆ¨ ¨åÚÆÆ Ì¿Íå, ¾ÉÌÃåÉ´ ¨Ç¾ È¼ Ì¿Í¾à ¨ø× ÉìÉå¨à ïÄ¾à ïºàÇæªº Æêºë Æ.”

3.ï À¾ïºà ÌèâÍÈ ÌÍ ï¼ÄÎ ÃåËå Àåµ ¡ºÇ Æ¡¾¾ê¨íÈºåÉ¨à ¡æºè ÉêÉïÍåºà, ¦´ ÌèâÍÈ ÃåËå ÀåµÆÂÈÀæÉæºàÆ Æêºë Æ.

41999 ¡â¨ 14 ¼Ç¾ Àòåï¼àÊûÆ ÌÃå (ÌâïÊåà½¾) À¾º

ÀåÚÈèï¾àºëï ÌèâÍÈ À¾ºà ï¨´êÀºàÉÈ ÌÍ À¾ºàÉÈ ÉåÚËè¨ ¼åÆ¨ Î (ï¼àÊûÆ) Çæ.870 ¨ø.(ï¼àÊûÆ) Çæ.1,160 ¨ø. ¡â¨ 32, ´òå¾àÌàÉÚ¨àÌà Ä¾à¼úÇÆ, ïÈåà´Ìà ÀåÇ, ï¨åÎÅ 01, Ç°ïÆà Àò¨åÊ¾¨åÚÆåâÊïÆà ¡¨åÖ ïÉº ÌçÄ ÉÚËÆ¨Ä ï¼ÌæÂÚ ÄÌ 15 Éæ¾ø ¼ú¾´ ïÀÇ ¼åÆ¨ Äê¼Èà ïªÉå ÀÌêÉ ¦ÎïÅ¾ ¦¨à ¦¨à ÉÚËÆ Ì¿Íå ¦àÉå ÈÂåªº Íæ¨øÆ.